UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,High School,41.78989

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,51.53417
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,11.1688,N/A,85.05264
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.889399,N/A,89.06051
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.7605,N/A,92.90791
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,26.2473,N/A,140.1648
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.9945,N/A,144.2653
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.312301,N/A,149.6758
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8784,0,168.7364
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.8659,0,173.6023
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3961,0,175.9984
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5606,0,178.559
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.172101,0,181.7311
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4425,0,184.1736
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2791,0,185.4527
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5056,0,187.9583
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.875401,0,190.8338
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3649,0,192.1987
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.101401,0,198.3001
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.095,0,200.3952
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3406,0,201.7358
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.0015,0,202.7373
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.4817,0,205.219
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8355,0,206.0545
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.849,0,206.9035
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.4922,0,207.3956
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.8998,0,209.2955
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.1866,0,212.482
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.153899,0,215.6359
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8414,0,217.4773
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1096,0,218.587
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4802,0,221.0672
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.6833,0,222.7505
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.7742,0,224.5247
TUTORIAL,PRIMARY,path,1534,1345,25%,11.3618,N/A,262.9604
TUTORIAL,PRIMARY,path,1345,1345,100%,7.763,N/A,294.9547
ASSESSMENT,PRIMARY,path,2134,1243,0%,7.626801,N/A,337.6515
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4817,N/A,361.072
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5097,N/A,362.6544
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.6291,N/A,365.3551
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7357,N/A,367.1591
ASSESSMENT,PRIMARY,path,4352,4352,100%,19.5303,N/A,388.1648
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8843,N/A,410.9021
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7301,N/A,412.7001
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.246,N/A,414.018
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4973,N/A,415.5891
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9354,N/A,417.5936
ASSESSMENT,PRIMARY,path,1234,4213,25%,16.1772,N/A,435.2404
ASSESSMENT,PRIMARY,path,5432,5432,100%,8.283299,N/A,464.5106
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5664,N/A,487.0283
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0802,N/A,489.178
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3388,N/A,491.5866
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8804,N/A,493.5371
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3657,N/A,494.9717
ASSESSMENT,PRIMARY,path,4315,4315,100%,25.6957,N/A,521.1658
ASSESSMENT,PRIMARY,path,1234,1324,50%,14.8923,N/A,556.9874
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.8597,N/A,585.704
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4965,N/A,609.1006
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5236,N/A,610.6948
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5976,N/A,612.3661
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7237,N/A,614.1655
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.5065,N/A,615.7396
ASSESSMENT,PRIMARY,path,5314,5314,100%,13.1329,N/A,629.7379
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1095,N/A,652.8467
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3315,N/A,654.2458
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1567,N/A,655.4728
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8909,N/A,657.4363
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7074,N/A,659.2173
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3462,N/A,660.634
ASSESSMENT,PRIMARY,path,1534,1534,100%,19.7516,N/A,680.5378
ASSESSMENT,PRIMARY,path,3425,4325,50%,13.0403,N/A,714.5986
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4949,N/A,737.2465
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3228,N/A,738.6384
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3692,N/A,740.0753
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5142,N/A,741.6561
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6365,N/A,743.3622
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1299,N/A,744.5615
ASSESSMENT,PRIMARY,path,2314,2314,100%,13.7132,N/A,759.5024
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8299,N/A,782.3094
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1704,N/A,783.5493
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1911,N/A,784.8087
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0691,N/A,785.9481
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1973,N/A,787.2145
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5869,N/A,788.8734
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4318,N/A,790.3763
ASSESSMENT,PRIMARY,path,1435,3154,0%,7.0106,N/A,797.5279
ASSESSMENT,PRIMARY,path,3152,5231,0%,12.5586,N/A,831.0815
ASSESSMENT,PRIMARY,path,3145,4153,25%,15.92041,N/A,867.9053
ASSESSMENT,PRIMARY,path,5341,5341,100%,15.9769,N/A,904.8555
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2956,N/A,928.0936
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4835,N/A,929.649
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2597,N/A,931.9775
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9797,N/A,933.0256
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.616,N/A,934.7137
ASSESSMENT,PRIMARY,path,2451,2145,25%,10.8015,N/A,946.6314

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,1,5,958.5389

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,6,967.0905
TRAINING,PRIMARY,path,5243,2345,25%,9.532602,N/A,1016.956
TRAINING,INTERRUPTION,area,2,2,CORRECT,10.4577,N/A,1048.255
TRAINING,PRIMARY,path,4132,3241,0%,10.8413,N/A,1059.166
TRAINING,INTERRUPTION,area,1,2,WRONG,9.039598,N/A,1089.243
TRAINING,PRIMARY,path,5123,5321,50%,10.3794,N/A,1100.607
TRAINING,PRIMARY,path,5312,1352,50%,6.4846,N/A,1128.005
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.4663,N/A,1152.463
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.9651,N/A,1156.5
TRAINING,PRIMARY,path,5231,2153,0%,6.8494,N/A,1165.87
TRAINING,PRIMARY,path,1423,4123,50%,7.344701,N/A,1194.159
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.6593,N/A,1218.667
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6939,N/A,1221.436
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4904,N/A,1224
TRAINING,PRIMARY,path,5143,1354,0%,15.5793,N/A,1240.629
TRAINING,PRIMARY,path,5132,2135,50%,5.821299,N/A,1267.319
TRAINING,PRIMARY,path,2314,2134,50%,15.4283,N/A,1303.654
TRAINING,INTERRUPTION,area,1,1,CORRECT,8.039399,N/A,1332.623
TRAINING,PRIMARY,path,3451,4135,0%,9.1119,N/A,1343.719
TRAINING,PRIMARY,path,2314,3214,50%,12.0298,N/A,1376.692
TRAINING,PRIMARY,path,4251,4251,100%,9.349899,N/A,1406.976
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.9298,N/A,1434.7
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.847201,N/A,1437.62
TRAINING,PRIMARY,path,2435,5243,0%,10.236,N/A,1448.07
TRAINING,PRIMARY,path,5421,1425,50%,8.797,N/A,1477.811
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4896,N/A,1501.268
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6634,N/A,1504.001
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.7747,N/A,1507.845
TRAINING,PRIMARY,path,3521,3521,100%,9.566901,N/A,1518.406
TRAINING,INTERRUPTION,area,2,1,WRONG,8.605597,N/A,1547.943
TRAINING,PRIMARY,path,3514,1543,25%,8.810499,N/A,1558.151

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,1,1,1568.972

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,1573.111
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8844,N/A,1595.785
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.76,N/A,1597.614
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.37,N/A,1599.055
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4067,N/A,1600.534
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.102,N/A,1601.703
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1676,N/A,1602.941
TESTING,PRIMARY,path,1234,2314,25%,16.6941,N/A,1620.614
TESTING,PRIMARY,path,1253,5132,0%,5.961801,N/A,1647.567
TESTING,PRIMARY,path,5341,5341,100%,10.6583,N/A,1679.131
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.3996,N/A,1703.524
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7723,N/A,1705.364
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8522,N/A,1707.289
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4353,N/A,1708.795
TESTING,PRIMARY,path,2341,4213,0%,7.531299,N/A,1717.658
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.9004,N/A,1741.559
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.04,N/A,1742.671
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0354,N/A,1743.778
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4985,N/A,1745.344
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4613,N/A,1746.881
TESTING,PRIMARY,path,5413,1534,0%,7.879099,N/A,1756.539
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9739,N/A,1779.566
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3435,N/A,1781.981
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6111,N/A,1783.662
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.216,N/A,1785.947
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4802,N/A,1787.499
TESTING,PRIMARY,path,4135,5314,0%,5.409201,N/A,1793.045
TESTING,PRIMARY,path,5423,5432,50%,7.232499,N/A,1821.278
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7192,N/A,1843.95
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2585,N/A,1845.28
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5624,N/A,1846.916
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1128,N/A,1849.097
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7709,N/A,1850.936
TESTING,PRIMARY,path,1254,2145,0%,5.5601,N/A,1857.824
TESTING,PRIMARY,path,5324,4325,50%,8.7024,N/A,1887.461
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8403,N/A,1910.307
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1128,N/A,1911.489
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0377,N/A,1912.597
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7804,N/A,1914.448
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3527,N/A,1915.868
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.156,N/A,1918.092
TESTING,PRIMARY,path,3541,3154,25%,9.590402,N/A,1928.113
TESTING,PRIMARY,path,2531,5231,50%,5.958501,N/A,1955.061
TESTING,PRIMARY,path,3124,1324,50%,5.434599,N/A,1981.38
TESTING,PRIMARY,path,5314,4153,0%,7.729699,N/A,2010.04
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0505,N/A,2033.048
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.2424,N/A,2036.36
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5603,N/A,2037.994
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3556,N/A,2039.419
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2575,N/A,2040.747
TESTING,PRIMARY,path,4135,4315,50%,7.327601,N/A,2048.371
TESTING,PRIMARY,path,1234,1243,50%,5.627,N/A,2075.073
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.9452,N/A,2098.878
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3978,N/A,2100.344
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.7617,N/A,2102.179
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5178,N/A,2103.773
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9548,N/A,2105.795
TESTING,PRIMARY,path,4325,4352,50%,17.2365,N/A,2123.181

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,1,1,2126.835

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,7,6,2131.792

