UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,Masters,24.996

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,35.53159
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,6.685997,N/A,64.95336
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.220198,N/A,71.19064
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.186999,N/A,76.39372
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.153699,N/A,79.56395
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.6706,N/A,93.98778
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.5366,N/A,97.54113
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.786399,N/A,102.3445
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,9.719108,0,123.3173
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.350199,0,126.6675
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,4.5826,0,131.2501
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,4.199199,0,135.4492
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.600301,0,138.0494
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,4.182599,0,142.2318
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,4.316199,0,146.5479
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,10.283,0,156.8305
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8328,0,158.6632
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7665,0,160.4296
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.049399,0,163.479
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3659,0,165.8446
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1669,0,168.0114
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.416198,0,172.4275
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.75,0,175.1773
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.433,0,177.6102
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.599197,0,183.2091
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.4334,0,185.6425
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.316098,0,190.9585
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7165,0,192.6749
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.366499,0,195.0413
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.232899,0,199.2742
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.583099,0,201.8572
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3499,0,203.207
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,4.499397,0,207.7065
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.182899,0,209.8894
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1999,0,212.0892
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7829,0,213.8721
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.049999,0,215.922
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.0833,0,218.0052
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.2828,0,220.2881
TUTORIAL,PRIMARY,path,1345,1345,100%,14.09237,N/A,261.8643
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.420697,N/A,305.4592
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.973196,N/A,331.6668
ASSESSMENT,PRIMARY,path,4352,4352,100%,14.63555,N/A,350.3411
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.270198,N/A,373.8467
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.469699,N/A,376.3337
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1863,N/A,378.5367
ASSESSMENT,PRIMARY,path,4213,4213,100%,13.61926,N/A,394.2108
ASSESSMENT,PRIMARY,path,4325,5432,0%,20.59106,N/A,435.0551
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.9368,N/A,460.2456
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0865,N/A,462.3492
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2206,N/A,464.5862
ASSESSMENT,PRIMARY,path,4315,4315,100%,6.91949,N/A,472.2433
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.885794,N/A,499.3662
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.736295,N/A,525.3253
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.303299,N/A,547.8516
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9703,N/A,549.8387
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.402699,N/A,553.2589
ASSESSMENT,PRIMARY,path,1534,5314,25%,11.20238,N/A,566.767
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,2.2692,N/A,589.2889
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4881,N/A,590.7943
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7701,N/A,592.5811
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.369799,N/A,594.9681
ASSESSMENT,PRIMARY,path,1534,1534,100%,9.270688,N/A,606.2943
ASSESSMENT,PRIMARY,path,4352,4325,50%,10.45708,N/A,636.9888
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5683,N/A,659.8253
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.9698,N/A,661.8121
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8536,N/A,663.6826
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1875,N/A,664.8867
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8049,N/A,666.7083
ASSESSMENT,PRIMARY,path,2314,2314,100%,15.73627,N/A,683.0021
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.382,N/A,704.5903
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8197,N/A,706.4272
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.3697,N/A,707.8137
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5879,N/A,709.4185
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2369,N/A,710.6722
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6197,N/A,712.3089
ASSESSMENT,PRIMARY,path,1534,3154,25%,12.25158,N/A,725.4661
ASSESSMENT,PRIMARY,path,1532,5231,25%,14.96137,N/A,760.7506
ASSESSMENT,PRIMARY,path,1453,4153,50%,10.50278,N/A,791.6108
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.692393,N/A,817.5404
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.6697,N/A,839.4507
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5529,N/A,841.0201
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8528,N/A,842.8903
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3701,N/A,845.278
ASSESSMENT,PRIMARY,path,2415,2145,50%,8.285889,N/A,856.0867

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,7,7,943.1976

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,7,7,962.7692
TRAINING,PRIMARY,path,2345,2345,100%,6.520392,N/A,997.4177
TRAINING,INTERRUPTION,area,1,2,WRONG,3.752798,N/A,1021.423
TRAINING,INTERRUPTION,area,1,2,WRONG,5.269797,N/A,1026.71
TRAINING,PRIMARY,path,3241,3241,100%,7.503091,N/A,1035.187
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.120497,N/A,1059.509
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.887001,N/A,1062.413
TRAINING,PRIMARY,path,2351,5321,50%,10.13588,N/A,1075.542
TRAINING,PRIMARY,path,1352,1352,100%,6.870092,N/A,1102.665
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9874,N/A,1124.885
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5524,N/A,1126.455
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.836699,N/A,1128.309
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.286499,N/A,1132.612
TRAINING,PRIMARY,path,2153,2153,100%,5.803094,N/A,1138.721
TRAINING,PRIMARY,path,4123,4123,100%,4.420194,N/A,1163.379
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.703199,N/A,1186.318
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5875,N/A,1187.922
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8528,N/A,1189.791
TRAINING,PRIMARY,path,1345,1354,50%,14.21834,N/A,1207.854
TRAINING,PRIMARY,path,2135,2135,100%,5.969392,N/A,1234.081
TRAINING,PRIMARY,path,2134,2134,100%,4.437197,N/A,1258.726
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9397,N/A,1280.885
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.702599,N/A,1283.604
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.337199,N/A,1285.958
TRAINING,PRIMARY,path,4135,4135,100%,7.118291,N/A,1296.084
TRAINING,PRIMARY,path,3214,3214,100%,6.992191,N/A,1323.348
TRAINING,PRIMARY,path,4251,4251,100%,5.336797,N/A,1348.956
TRAINING,INTERRUPTION,area,2,1,WRONG,3.637398,N/A,1372.832
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3866,N/A,1374.235
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9366,N/A,1376.188
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3373,N/A,1378.542
TRAINING,PRIMARY,path,5243,5243,100%,5.953594,N/A,1385.152
TRAINING,PRIMARY,path,1425,1425,100%,3.734999,N/A,1409.141
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.587199,N/A,1431.98
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2702,N/A,1434.267
TRAINING,INTERRUPTION,area,1,2,WRONG,2.119499,N/A,1436.403
TRAINING,PRIMARY,path,3521,3521,100%,4.336799,N/A,1443.745
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.869699,N/A,1466.88
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9689,N/A,1468.865
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.7039,N/A,1472.587
TRAINING,PRIMARY,path,1543,1543,100%,5.320297,N/A,1479.346

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1485.262

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,7,7,1490.032
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0043,N/A,1512.285
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4699,N/A,1513.772
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6866,N/A,1515.476
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3869,N/A,1516.88
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5373,N/A,1518.434
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.6531,N/A,1520.104
TESTING,PRIMARY,path,2314,2314,100%,4.885995,N/A,1525.18
TESTING,PRIMARY,path,5132,5132,100%,4.186298,N/A,1549.655
TESTING,PRIMARY,path,5341,5341,100%,4.435897,N/A,1574.362
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.7701,N/A,1596.403
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4377,N/A,1598.858
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2709,N/A,1601.145
TESTING,INTERRUPTION,stroop,1,0,WRONG,3.153099,N/A,1604.314
TESTING,PRIMARY,path,4213,4213,100%,4.836596,N/A,1609.472
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.531899,N/A,1632.255
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5201,N/A,1633.792
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7523,N/A,1635.561
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.587399,N/A,1638.166
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4704,N/A,1639.653
TESTING,PRIMARY,path,1534,1534,100%,8.858487,N/A,1648.605
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0855,N/A,1670.991
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2544,N/A,1672.261
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3701,N/A,1674.649
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.087399,N/A,1677.753
TESTING,PRIMARY,path,5314,5314,100%,10.03488,N/A,1688.946
TESTING,PRIMARY,path,5432,5432,100%,4.086298,N/A,1713.334
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.437099,N/A,1736.041
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7692,N/A,1737.827
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.5867,N/A,1740.431
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5864,N/A,1742.034
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.252699,N/A,1743.303
TESTING,PRIMARY,path,2145,2145,100%,5.353495,N/A,1748.962
TESTING,PRIMARY,path,4325,4325,100%,5.016894,N/A,1774.382
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4846,N/A,1796.12
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1377,N/A,1797.274
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6192,N/A,1799.91
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4877,N/A,1801.414
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.471099,N/A,1803.901
TESTING,PRIMARY,path,3154,3154,100%,5.752897,N/A,1810.393
TESTING,PRIMARY,path,5231,5231,100%,9.925581,N/A,1840.606
TESTING,PRIMARY,path,1324,1324,100%,4.642697,N/A,1865.548
TESTING,PRIMARY,path,4153,4153,100%,9.335283,N/A,1895.157
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2528,N/A,1917.696
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6533,N/A,1919.367
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3697,N/A,1920.753
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9531,N/A,1922.723
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2865,N/A,1925.026
TESTING,PRIMARY,path,4315,4315,100%,7.81979,N/A,1933.269
TESTING,PRIMARY,path,1243,1243,100%,5.703294,N/A,1959.259
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9368,N/A,1981.466
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7209,N/A,1983.204
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4703,N/A,1984.691
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1862,N/A,1985.893
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3361,N/A,1987.247
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8531,N/A,1989.116
TESTING,PRIMARY,path,4352,4352,100%,4.301798,N/A,1993.841

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,1997.795

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,7,7,2002.015

