UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,University,40.78468

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,44.2039
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.6019,N/A,96.02731
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.286299,N/A,100.3306
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.7196,N/A,106.0671
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.1201,N/A,125.5882
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.6197,N/A,129.2246
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.9034,N/A,133.1445
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,8.168597,0,152.5816
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.0325,0,154.614
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5172,0,156.1311
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6507,0,157.7818
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2832,0,159.0651
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.1171,0,160.1821
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.6155,0,161.7976
TUTORIAL,PRIMARY,path,1345,1345,100%,11.90551,N/A,205.0545
ASSESSMENT,PRIMARY,path,1243,1243,100%,10.82,N/A,243.7946
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.470998,N/A,270.5211
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2033,N/A,272.7409
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.186802,N/A,283.2483
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.570498,N/A,306.9915
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0373,N/A,309.045
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7029,N/A,310.7647
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0194,N/A,312.801
ASSESSMENT,PRIMARY,path,4213,4213,100%,18.8541,N/A,332.2934
ASSESSMENT,PRIMARY,path,4532,5432,50%,27.16986,N/A,379.6216
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9882,N/A,401.766
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6693,N/A,403.452
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.4525,N/A,404.9213
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0357,N/A,406.9743
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6865,N/A,408.678
ASSESSMENT,PRIMARY,path,4351,4315,50%,22.52106,N/A,432.3045
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.187002,N/A,458.7635
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.2211,N/A,485.1573
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8717,N/A,507.3008
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1366,N/A,508.4538
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.036601,N/A,510.5074
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6042,N/A,512.1281
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1532,N/A,514.2977
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.503099,N/A,521.9401
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0835,N/A,544.1959
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8194,N/A,546.0325
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1201,N/A,548.1694
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0191,N/A,549.2057
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5857,N/A,550.8084
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0032,N/A,551.8286
ASSESSMENT,PRIMARY,path,1534,1534,100%,6.470498,N/A,558.5864
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.753598,N/A,585.4807
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6966,N/A,607.3154
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6199,N/A,608.952
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.968899,N/A,611.9381
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4361,N/A,613.3915
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8368,N/A,615.245
ASSESSMENT,PRIMARY,path,2314,2314,100%,6.2532,N/A,621.8848
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.351699,N/A,644.3932
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3535,N/A,645.7634
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.752899,N/A,648.5331
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6358,N/A,650.1859
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.604101,N/A,659.6608
ASSESSMENT,PRIMARY,path,5321,5231,50%,10.97212,N/A,690.7902
ASSESSMENT,PRIMARY,path,4135,4153,50%,7.820999,N/A,718.799
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.587298,N/A,743.5226
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.683,N/A,765.3585
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0697,N/A,766.4452
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6876,N/A,768.1496
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.838,N/A,770.0038
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0545,N/A,772.0752
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2861,N/A,773.3782
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.053896,N/A,780.7352

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,4,791.9741

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,3,803.9587
TRAINING,PRIMARY,path,2345,2345,100%,5.169698,N/A,959.9742
TRAINING,INTERRUPTION,area,1,2,WRONG,3.825199,N/A,983.9395
TRAINING,PRIMARY,path,3241,3241,100%,15.42021,N/A,1005.55
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.281198,N/A,1030.99
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.4862,N/A,1034.493
TRAINING,PRIMARY,path,3251,5321,25%,11.50291,N/A,1047.216
TRAINING,PRIMARY,path,1352,1352,100%,5.6873,N/A,1073.058
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2823,N/A,1095.479
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.469899,N/A,1098.965
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9529,N/A,1100.935
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7371,N/A,1102.689
TRAINING,PRIMARY,path,2135,2153,50%,6.303695,N/A,1109.513
TRAINING,PRIMARY,path,4123,4123,100%,4.8366,N/A,1134.505
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6598,N/A,1157.304
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8365,N/A,1160.158
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8037,N/A,1161.978
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4033,N/A,1164.399
TRAINING,PRIMARY,path,4135,1354,0%,7.688197,N/A,1172.34
TRAINING,PRIMARY,path,2135,2135,100%,6.053298,N/A,1198.548
TRAINING,PRIMARY,path,2134,2134,100%,6.286198,N/A,1224.975
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0761,N/A,1247.192
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8533,N/A,1249.062
TRAINING,INTERRUPTION,area,1,2,WRONG,1.5026,N/A,1250.582
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1038,N/A,1252.703
TRAINING,INTERRUPTION,area,2,1,WRONG,2.1196,N/A,1254.839
TRAINING,PRIMARY,path,4135,4135,100%,6.003099,N/A,1261.129
TRAINING,PRIMARY,path,3214,3214,100%,6.437,N/A,1287.72
TRAINING,PRIMARY,path,4251,4251,100%,4.370398,N/A,1312.246
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.610101,N/A,1335.011
TRAINING,INTERRUPTION,area,1,2,WRONG,1.6708,N/A,1336.698
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.137299,N/A,1339.852
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7189,N/A,1341.587
TRAINING,PRIMARY,path,5243,5243,100%,5.653,N/A,1348.061
TRAINING,PRIMARY,path,1425,1425,100%,5.787196,N/A,1373.989
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.799896,N/A,1398.926
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.52,N/A,1401.463
TRAINING,PRIMARY,path,3521,3521,100%,6.869699,N/A,1411.003
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.218099,N/A,1434.362
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6362,N/A,1437.015
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7195,N/A,1439.75
TRAINING,PRIMARY,path,1543,1543,100%,8.437199,N/A,1449.592

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,5,1458.298

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,1,6,1472.583
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1603,N/A,1494.878
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2531,N/A,1496.147
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3368,N/A,1498.501
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.17,N/A,1501.687
TESTING,PRIMARY,path,2314,2314,100%,7.100898,N/A,1509.826
TESTING,PRIMARY,path,5132,5132,100%,6.452497,N/A,1536.434
TESTING,PRIMARY,path,5341,5341,100%,5.387398,N/A,1561.995
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7424,N/A,1583.896
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3862,N/A,1585.299
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5702,N/A,1586.887
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6201,N/A,1588.523
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5691,N/A,1590.109
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3878,N/A,1591.514
TESTING,PRIMARY,path,4321,4213,25%,6.921395,N/A,1599.09
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.309,N/A,1620.639
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.786,N/A,1622.442
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.486697,N/A,1626.947
TESTING,PRIMARY,path,1534,1534,100%,6.5211,N/A,1635.856
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.044,N/A,1658.055
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3696,N/A,1659.442
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.454,N/A,1660.912
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3705,N/A,1662.299
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4532,N/A,1663.769
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.203601,N/A,1665.99
TESTING,PRIMARY,path,5314,5314,100%,6.436399,N/A,1672.461
TESTING,PRIMARY,path,5432,5432,100%,4.986601,N/A,1697.603
TESTING,INTERRUPTION,stroop,1,1,CORRECT,4.396099,N/A,1722.155
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.836,N/A,1724.008
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6198,N/A,1725.644
TESTING,PRIMARY,path,2415,2145,50%,7.187495,N/A,1734.952
TESTING,PRIMARY,path,4325,4325,100%,4.187101,N/A,1759.276
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3827,N/A,1780.815
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8207,N/A,1782.651
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.987299,N/A,1784.655
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9369,N/A,1786.609
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.670099,N/A,1789.296
TESTING,PRIMARY,path,3154,3154,100%,9.352401,N/A,1798.802
TESTING,PRIMARY,path,5231,5231,100%,4.987394,N/A,1823.947
TESTING,PRIMARY,path,1324,1324,100%,4.537097,N/A,1848.627
TESTING,PRIMARY,path,4153,4153,100%,4.7704,N/A,1873.536
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6249,N/A,1895.3
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3217,N/A,1896.639
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.986,N/A,1898.642
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4371,N/A,1900.095
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2528,N/A,1901.365
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0365,N/A,1902.418
TESTING,PRIMARY,path,4315,4315,100%,8.286397,N/A,1911.977
TESTING,PRIMARY,path,1243,1243,100%,5.303397,N/A,1937.438
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3809,N/A,1958.96
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.786,N/A,1960.762
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1535,N/A,1962.932
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3688,N/A,1964.318
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8202,N/A,1966.155
TESTING,PRIMARY,path,4352,4352,100%,8.7529,N/A,1976.347

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,3,5,1982.167

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,1,6,1987.987
