UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Male,University,38.11636

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,43.58289
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,9.719593,N/A,78.82364
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.9202,N/A,83.74359
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.800701,N/A,87.56277
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.634101,N/A,99.88429
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.4199,N/A,103.3189
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.521499,N/A,107.8574
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.485098,0,121.9106
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7165,0,123.6272
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,5.300999,0,128.9282
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4158,0,130.344
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3666,0,131.7106
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3832,0,133.0938
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1337,0,134.2275
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.2166,0,135.4441
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.4333,0,136.8773
TUTORIAL,PRIMARY,path,1345,1345,100%,12.4918,N/A,175.3676
ASSESSMENT,PRIMARY,path,1243,1243,100%,9.662995,N/A,219.1482
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.621599,N/A,245.1668
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8324,N/A,247.0162
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7032,N/A,248.7359
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.508197,N/A,259.0608
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5522,N/A,280.8895
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2493,N/A,282.1567
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5686,N/A,283.7433
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9031,N/A,285.6634
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3672,N/A,287.0476
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3347,N/A,288.3994
ASSESSMENT,PRIMARY,path,4213,4213,100%,7.992,N/A,297.3441
ASSESSMENT,PRIMARY,path,5432,5432,100%,6.721999,N/A,324.4047
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.565699,N/A,347.4484
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8021,N/A,349.2684
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7851,N/A,352.0714
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6347,N/A,353.7233
ASSESSMENT,PRIMARY,path,4315,4315,100%,8.533399,N/A,363.4233
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.3584,N/A,390.1449
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.6806,N/A,419.2382
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8345,N/A,441.4714
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6012,N/A,443.09
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2854,N/A,444.3924
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0673,N/A,445.4769
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6199,N/A,447.115
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9985,N/A,449.1307
ASSESSMENT,PRIMARY,path,5314,5314,100%,11.5896,N/A,461.2291
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3379,N/A,483.1023
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4325,N/A,484.5531
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5174,N/A,486.0875
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0344,N/A,487.1401
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7352,N/A,488.8932
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1199,N/A,490.0308
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4364,N/A,491.4847
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.3024,N/A,499.0754
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.782199,N/A,525.6152
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1328,N/A,548.2924
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7394,N/A,550.0488
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3269,N/A,551.3928
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3511,N/A,552.762
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5684,N/A,554.3485
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9852998,N/A,555.3492
ASSESSMENT,PRIMARY,path,2314,2314,100%,10.5571,N/A,566.7233
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0851,N/A,589.299
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.248,N/A,590.5656
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0648,N/A,591.6494
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3962,N/A,593.0628
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9513,N/A,594.0321
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1338,N/A,596.1841
ASSESSMENT,PRIMARY,path,3154,3154,100%,9.557798,N/A,606.7771
ASSESSMENT,PRIMARY,path,5231,5231,100%,8.911697,N/A,636.0746
ASSESSMENT,PRIMARY,path,4153,4153,100%,8.014897,N/A,664.8089
ASSESSMENT,PRIMARY,path,5341,5341,100%,7.452499,N/A,692.641
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1375,N/A,715.538
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7499,N/A,717.3062
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6328,N/A,718.9568
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.495,N/A,720.4702
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.1501,N/A,722.6382
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.146595,N/A,729.5529

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,7,4,748.2863

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,5,763.9079
TRAINING,PRIMARY,path,2345,2345,100%,7.0662,N/A,1089.514
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.9147,N/A,1115.833
TRAINING,PRIMARY,path,3241,3241,100%,8.3227,N/A,1128.246
TRAINING,INTERRUPTION,area,1,2,WRONG,3.3108,N/A,1152.073
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.082999,N/A,1156.175
TRAINING,PRIMARY,path,5321,5321,100%,7.447598,N/A,1166.236
TRAINING,PRIMARY,path,1352,1352,100%,6.075898,N/A,1192.786
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.621699,N/A,1215.802
TRAINING,INTERRUPTION,area,2,1,WRONG,2.6545,N/A,1218.475
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6522,N/A,1221.143
TRAINING,PRIMARY,path,2153,2153,100%,9.017597,N/A,1232.214
TRAINING,PRIMARY,path,4123,4123,100%,11.0249,N/A,1263.64
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.982699,N/A,1288.003
TRAINING,INTERRUPTION,area,2,1,WRONG,2.886099,N/A,1290.906
TRAINING,PRIMARY,path,1354,1354,100%,13.38991,N/A,1307.417
TRAINING,PRIMARY,path,2135,2135,100%,8.604406,N/A,1336.536
TRAINING,PRIMARY,path,2134,2134,100%,7.0822,N/A,1364.076
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6055,N/A,1387.107
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7809,N/A,1389.907
TRAINING,INTERRUPTION,area,1,2,WRONG,3.301,N/A,1393.227
TRAINING,PRIMARY,path,4135,4135,100%,9.541499,N/A,1404.056
TRAINING,PRIMARY,path,3214,3214,100%,7.5882,N/A,1432.036
TRAINING,PRIMARY,path,4251,4251,100%,7.203997,N/A,1459.923
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.954898,N/A,1485.415
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.3865,N/A,1488.82
TRAINING,INTERRUPTION,area,2,1,WRONG,1.5499,N/A,1490.387
TRAINING,PRIMARY,path,5243,5243,100%,11.7712,N/A,1502.279
TRAINING,PRIMARY,path,1425,1425,100%,8.873199,N/A,1531.688
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0083,N/A,1555.444
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.819,N/A,1557.281
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.800799,N/A,1561.1
TRAINING,PRIMARY,path,3521,3521,100%,7.396502,N/A,1569.835
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.4683,N/A,1593.882
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.013301,N/A,1595.915
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.200999,N/A,1600.135
TRAINING,PRIMARY,path,1543,1543,100%,13.93781,N/A,1614.361

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,5,1625.068

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,6,1637.923
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3713,N/A,1660.649
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5357,N/A,1662.203
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8165,N/A,1664.037
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8853,N/A,1665.94
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3173,N/A,1667.273
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8696001,N/A,1668.16
TESTING,PRIMARY,path,2314,2314,100%,10.61449,N/A,1678.894
TESTING,PRIMARY,path,5132,5132,100%,7.405699,N/A,1707.187
TESTING,PRIMARY,path,5341,5341,100%,9.7725,N/A,1737.383
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7703,N/A,1759.647
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.447299,N/A,1762.112
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5039,N/A,1763.635
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4843,N/A,1765.137
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4834,N/A,1766.638
TESTING,PRIMARY,path,4213,4213,100%,16.9035,N/A,1784.796
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.0048,N/A,1808.307
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2995,N/A,1809.625
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3505,N/A,1810.995
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2679,N/A,1812.279
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0509,N/A,1813.348
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3846,N/A,1814.751
TESTING,PRIMARY,path,1534,1534,100%,11.1374,N/A,1826.442
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0205,N/A,1848.97
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2533,N/A,1850.241
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4507,N/A,1851.71
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6499,N/A,1853.378
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2501,N/A,1854.646
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.519,N/A,1856.184
TESTING,PRIMARY,path,5314,5314,100%,15.97081,N/A,1872.924
TESTING,PRIMARY,path,5432,5432,100%,7.609701,N/A,1901.08
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.0234,N/A,1924.48
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9173,N/A,1925.415
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5489,N/A,1926.981
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9195,N/A,1928.918
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9679999,N/A,1929.904
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7844,N/A,1930.708
TESTING,PRIMARY,path,2145,2145,100%,11.5776,N/A,1943.04
TESTING,PRIMARY,path,4325,4325,100%,8.140703,N/A,1971.916
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0831,N/A,1994.386
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5529,N/A,1995.957
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3697,N/A,1997.344
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1027,N/A,1998.465
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4659,N/A,1999.947
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5482,N/A,2001.512
TESTING,PRIMARY,path,3154,3154,100%,7.967896,N/A,2010.285
TESTING,PRIMARY,path,5231,5231,100%,10.8474,N/A,2041.521
TESTING,PRIMARY,path,1324,1324,100%,8.6057,N/A,2070.673
TESTING,PRIMARY,path,4153,4153,100%,6.2876,N/A,2097.366
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0034,N/A,2119.739
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5342,N/A,2121.291
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1453,N/A,2122.453
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3473,N/A,2123.821
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2817,N/A,2125.119
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2175,N/A,2126.354
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2514,N/A,2127.622
TESTING,PRIMARY,path,4315,4315,100%,10.2951,N/A,2138.042
TESTING,PRIMARY,path,1243,1243,100%,5.997997,N/A,2164.614
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5701,N/A,2186.568
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5664,N/A,2188.153
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2011,N/A,2189.371
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2521,N/A,2190.641
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9355,N/A,2192.595
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9004,N/A,2194.511
TESTING,PRIMARY,path,4352,4352,100%,6.521098,N/A,2201.532

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,5,2208.767

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,5,2220.183

