UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Female,University,62.09236

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,68.01093
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.986003,N/A,92.7947
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.684999,N/A,98.49718
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.350998,N/A,102.8648
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,8.74101,N/A,120.7642
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,4.619998,N/A,126.3996
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.267998,N/A,131.6849
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.821998,0,149.2778
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.616,0,150.894
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.499999,0,153.3943
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.448999,0,155.8436
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.999,0,156.8427
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.918,0,158.7609
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.317,0,160.078
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.765,0,161.8433
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.284,0,163.1275
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7,0,164.8277
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.099,0,166.927
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.519,0,168.4462
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.247,0,170.6934
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.367,0,172.0606
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.899,0,173.9597
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.77,0,175.7299
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.048,0,177.7782
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.749,0,179.5274
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.165999,0,181.6937
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.564999,0,184.259
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.449999,0,186.7092
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.867,0,188.5764
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.25,0,190.8266
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.551,0,192.3779
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.481999,0,194.8602
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.149999,0,197.0104
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7,0,198.7106
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.216,0,199.9268
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.567,0,201.494
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.685999,0,204.1802
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.735,0,205.9155
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.145,0,208.0607
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.552,0,209.6129
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.566,0,211.1791
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9999999,0,212.1791
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.815,0,213.9944
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8,0,215.7946
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.166,0,217.9609
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.736,0,219.697
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9479998,0,220.6451
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.25,0,221.8952
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.380999,0,223.2764
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.467,0,224.7436
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.182,0,229.9262
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.772,0,231.6982
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.695,0,233.3933
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.668,0,235.0615
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.57,0,236.6317
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.396,0,239.0279
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.232,0,241.2601
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.435,0,242.6953
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.283,0,243.9784
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.931,0,245.9097
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.607,0,247.5168
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.66,0,249.177
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,3.683998,0,252.8615
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.868,0,254.7298
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.949,0,256.679
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,1.381,0,258.0601
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.455,0,259.515
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.047999,0,264.5626
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.697999,0,266.2607
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.779997,0,270.0406
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,2.050999,0,272.0917
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.732,0,273.8238
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,6.550004,0,280.3739
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.884,0,282.2579
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.802,0,284.0599
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,8.980002,0,293.0396
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.783999,0,295.8233
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.649,0,297.4724
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,1.199,0,298.6714
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,1.816,0,300.4875
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.336,0,301.8235
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.703,0,303.5267
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.413999,0,305.9411
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.98,0,306.9211
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,2.053,0,308.9742
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.763,0,310.7373
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.784999,0,315.5222
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.216,0,316.7383
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,1.381,0,318.1193
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,1.783,0,319.9023
TUTORIAL,PRIMARY,HANOI,3--012,--0123,incomplete,4.199998,0,324.1021
TUTORIAL,PRIMARY,HANOI,03--12,--0123,incomplete,2.832999,0,326.935
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.448999,0,330.384
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.033999,0,332.4179
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.617,0,334.0349
TUTORIAL,PRIMARY,HANOI,23-01-,--0123,incomplete,1.998,0,336.0328
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,7.600002,0,343.6328
TUTORIAL,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.899999,0,346.5327
TUTORIAL,PRIMARY,HANOI,13--02,--0123,incomplete,2.116,0,348.6488
TUTORIAL,PRIMARY,HANOI,13--02,--0123,incomplete,1.117,0,349.766
TUTORIAL,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.983998,0,353.7501
TUTORIAL,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.233999,0,356.9842
TUTORIAL,PRIMARY,HANOI,013--2,--0123,incomplete,2.981998,0,359.9666
TUTORIAL,PRIMARY,HANOI,013-2-,--0123,incomplete,1.883,0,361.8497
TUTORIAL,PRIMARY,HANOI,013-2-,--0123,incomplete,2.115999,0,363.9658
TUTORIAL,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.549,0,365.5148
TUTORIAL,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.334,0,366.8489
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,1.484,0,368.333
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.667,0,370
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.204,0,372.2041
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.893,0,374.0972
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,6.333001,0,380.4305
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.182,0,381.6126
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.768,0,383.3808
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.332,0,384.7127
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.716999,0,387.4297
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,5.532001,0,392.9614
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.502,0,394.4634
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.367,0,395.8304
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.630999,0,397.4614
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.284,0,398.7455
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.386,0,400.1316
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.079999,0,402.2118
TUTORIAL,PRIMARY,path,1345,1345,100%,10.269,N/A,440.3308
ASSESSMENT,PRIMARY,path,1243,1243,100%,9.838005,N/A,481.6523
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.187998,N/A,506.3427
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.322998,N/A,509.6896
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.852,N/A,511.5582
ASSESSMENT,PRIMARY,path,4352,4352,100%,11.62,N/A,523.7894
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.168999,N/A,546.5909
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.987,N/A,548.5964
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.852999,N/A,550.4686
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.067999,N/A,552.5539
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.687,N/A,554.2592
ASSESSMENT,PRIMARY,path,4123,4213,50%,12.83701,N/A,567.2701
ASSESSMENT,PRIMARY,path,4352,5432,25%,9.540009,N/A,597.2966
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.152999,N/A,619.9111
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.019,N/A,621.9495
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.668999,N/A,624.6375
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.175,N/A,625.8293
ASSESSMENT,PRIMARY,path,4513,4315,50%,12.31601,N/A,640.0844
ASSESSMENT,PRIMARY,path,1324,1324,100%,9.523004,N/A,670.1655
ASSESSMENT,PRIMARY,path,2351,5132,0%,9.71801,N/A,700.3987
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.303998,N/A,724.2354
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.705,N/A,725.9586
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.102,N/A,728.0791
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.752,N/A,729.8488
ASSESSMENT,PRIMARY,path,3541,5314,0%,10.48501,N/A,741.438
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.370999,N/A,764.2714
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.921,N/A,766.2098
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.203,N/A,767.4298
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.253,N/A,768.7007
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.713,N/A,770.4349
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.444999,N/A,771.9012
ASSESSMENT,PRIMARY,path,1534,1534,100%,8.787002,N/A,780.7081
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.951004,N/A,809.2416
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.836999,N/A,832.581
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.267999,N/A,834.8678
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.619,N/A,836.5049
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.97,N/A,838.4934
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.613007,N/A,848.3641
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.634999,N/A,871.4782
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.151999,N/A,873.6487
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.404998,N/A,877.0722
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.421004,N/A,886.2828
ASSESSMENT,PRIMARY,path,5231,5231,100%,31.33499,N/A,938.1125
ASSESSMENT,PRIMARY,path,4153,4153,100%,13.78901,N/A,972.3527
ASSESSMENT,PRIMARY,path,5341,5341,100%,9.756001,N/A,1002.707
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.169999,N/A,1025.496
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.304,N/A,1026.814
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.017999,N/A,1028.846
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.536,N/A,1030.397
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.599999,N/A,1032.012
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.219,N/A,1033.247
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.504003,N/A,1040.817

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,7,1055.868

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,5,1063.063
TRAINING,PRIMARY,path,2345,2345,100%,8.473007,N/A,1097.919
TRAINING,INTERRUPTION,area,1,2,WRONG,5.970999,N/A,1124.385
TRAINING,PRIMARY,path,3241,3241,100%,9.15301,N/A,1137.563
TRAINING,INTERRUPTION,area,1,2,WRONG,2.952999,N/A,1160.956
TRAINING,PRIMARY,path,3521,5321,50%,8.520004,N/A,1176.515
TRAINING,PRIMARY,path,1352,1352,100%,8.005001,N/A,1205.149
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.170998,N/A,1229.762
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.503999,N/A,1232.279
TRAINING,PRIMARY,path,2153,2153,100%,10.12101,N/A,1245.708
TRAINING,PRIMARY,path,4123,4123,100%,6.588006,N/A,1272.856
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.903999,N/A,1296.257
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.849999,N/A,1299.123
TRAINING,PRIMARY,path,1354,1354,100%,7.622005,N/A,1310.972
TRAINING,PRIMARY,path,2135,2135,100%,8.953007,N/A,1340.434
TRAINING,PRIMARY,path,2134,2134,100%,8.435001,N/A,1369.358
TRAINING,INTERRUPTION,area,2,1,WRONG,3.734998,N/A,1393.467
TRAINING,INTERRUPTION,area,2,1,WRONG,5.436,N/A,1398.912
TRAINING,PRIMARY,path,4135,4135,100%,8.828006,N/A,1408.557
TRAINING,PRIMARY,path,3214,3214,100%,7.916003,N/A,1436.843
TRAINING,PRIMARY,path,4251,4251,100%,7.843004,N/A,1465.103
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.704,N/A,1491.239
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.017998,N/A,1495.271
TRAINING,PRIMARY,path,5243,5243,100%,10.77,N/A,1506.299
TRAINING,PRIMARY,path,1425,1425,100%,9.365004,N/A,1536.232
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.136998,N/A,1560.863
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.283998,N/A,1564.161
TRAINING,PRIMARY,path,3521,3521,100%,8.054003,N/A,1574.776
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.770001,N/A,1600.063
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.005999,N/A,1603.082
TRAINING,PRIMARY,path,1543,1543,100%,8.520002,N/A,1613.82

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,5,1624.008

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,7,1633.039
TESTING,INTERRUPTION,stroop,1,1,CORRECT,4.356997,N/A,1657.828
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.933,N/A,1659.776
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.353,N/A,1661.144
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.5049999,N/A,1661.664
TESTING,PRIMARY,path,2314,2314,100%,8.054007,N/A,1671.528
TESTING,PRIMARY,path,5132,5132,100%,10.10701,N/A,1702.055
TESTING,PRIMARY,path,5341,5341,100%,12.33601,N/A,1734.745
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.251999,N/A,1757.489
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.819,N/A,1759.322
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.883,N/A,1761.222
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.004,N/A,1763.24
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.685,N/A,1764.94
TESTING,PRIMARY,path,4213,4213,100%,9.20101,N/A,1774.435
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.386998,N/A,1798.225
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.569,N/A,1799.809
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.484999,N/A,1802.308
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.418999,N/A,1803.742
TESTING,PRIMARY,path,1534,1534,100%,8.452006,N/A,1813.286
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.553999,N/A,1836.199
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.370999,N/A,1838.583
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.570999,N/A,1841.167
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.988,N/A,1843.168
TESTING,PRIMARY,path,5314,5314,100%,7.902006,N/A,1851.534
TESTING,PRIMARY,path,5432,5432,100%,8.938007,N/A,1880.749
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.636999,N/A,1903.839
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.088,N/A,1904.943
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.05,N/A,1906.008
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.853999,N/A,1907.877
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.203,N/A,1909.095
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.155,N/A,1910.265
TESTING,PRIMARY,path,2145,2145,100%,10.73701,N/A,1921.925
TESTING,PRIMARY,path,2345,4325,50%,10.088,N/A,1952.43
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.303999,N/A,1975.368
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.919,N/A,1977.302
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.468,N/A,1978.784
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.191999,N/A,1980.99
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.669999,N/A,1982.674
TESTING,PRIMARY,path,3154,3154,100%,8.019006,N/A,1991.073
TESTING,PRIMARY,path,5231,5231,100%,9.419005,N/A,2020.814
TESTING,PRIMARY,path,1324,1324,100%,8.170007,N/A,2049.397
TESTING,PRIMARY,path,4153,4153,100%,9.204007,N/A,2079.123
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.299999,N/A,2103.94
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.949,N/A,2105.917
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.181,N/A,2108.128
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.304,N/A,2109.456
TESTING,PRIMARY,path,4315,4315,100%,8.654009,N/A,2118.356
TESTING,PRIMARY,path,1243,1243,100%,11.567,N/A,2150.31
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.519999,N/A,2173.427
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.019,N/A,2174.468
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.052,N/A,2175.543
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.021,N/A,2176.586
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.245999,N/A,2179.893
TESTING,PRIMARY,path,4352,4352,100%,9.720013,N/A,2190.702

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,2201.17

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,7,2207.838

