UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Female,Vocational training,25.62928

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,39.78603
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.8506,N/A,54.8294
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.1013,N/A,57.94653
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.848198,N/A,63.81052
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.1514,N/A,74.5919
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.968,N/A,77.55891
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.435401,N/A,81.01026
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.4979,0,101.2
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.497799,0,104.6977
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.166,0,105.8638
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9991,0,106.8629
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0825,0,107.9454
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0322,0,108.9776
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0827,0,110.0604
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.748699,0,111.8091
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1328,0,112.9419
TUTORIAL,PRIMARY,path,1345,1345,100%,7.714096,N/A,147.5037
ASSESSMENT,PRIMARY,path,1243,1243,100%,7.006495,N/A,187.9003
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.824098,N/A,211.9754
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6167,N/A,213.6087
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9530001,N/A,214.5784
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9855,N/A,216.5806
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1688,N/A,217.7662
ASSESSMENT,PRIMARY,path,4352,4352,100%,6.914196,N/A,225.0658
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7492,N/A,247.0673
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7351,N/A,248.8191
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5346,N/A,251.3703
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5348,N/A,252.9218
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1671,N/A,255.1056
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.566694,N/A,261.8931
ASSESSMENT,PRIMARY,path,5432,5432,100%,6.356997,N/A,288.5018
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7856,N/A,310.5433
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1352,N/A,311.6956
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1682,N/A,313.8808
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4359,N/A,315.3336
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8008,N/A,317.1515
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4191,N/A,318.5872
ASSESSMENT,PRIMARY,path,4315,4315,100%,5.864198,N/A,324.6379
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.935598,N/A,350.8242
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.556995,N/A,377.6332
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2718,N/A,400.1728
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0517,N/A,402.2415
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5521,N/A,403.8105
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2363,N/A,405.0638
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2684,N/A,406.3487
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.163998,N/A,415.0826
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5367,N/A,436.887
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1688,N/A,438.0723
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4848,N/A,439.574
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.468,N/A,441.059
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9017,N/A,442.9776
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2857,N/A,444.2801
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.0159,N/A,450.383
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.857196,N/A,476.4934
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7874,N/A,498.5502
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6517,N/A,500.2189
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7845,N/A,502.0202
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5683,N/A,503.6057
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2351,N/A,504.858
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6192,N/A,506.494
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.896399,N/A,515.6616
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4026,N/A,537.3159
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4687,N/A,538.8012
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1027,N/A,539.9204
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3022,N/A,541.2397
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9695998,N/A,542.2261
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2859,N/A,543.5291
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7682,N/A,545.3143
ASSESSMENT,PRIMARY,path,1354,3154,50%,7.830397,N/A,553.7488
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.823296,N/A,580.8238
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.165297,N/A,607.2645
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.983299,N/A,632.5069
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0511,N/A,654.7988
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.052,N/A,655.8678
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6159,N/A,657.502
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3848,N/A,658.9038
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2188,N/A,660.1396
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4185,N/A,661.5751
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.863502,N/A,670.6258

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,7,677.5748

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,6,686.6527
TRAINING,PRIMARY,path,2345,2345,100%,4.623798,N/A,727.0361
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.2991,N/A,752.5748
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.399999,N/A,755.9921
TRAINING,PRIMARY,path,3241,3241,100%,6.948991,N/A,764.2282
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5327,N/A,787.0988
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1341,N/A,789.2498
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.334199,N/A,792.6016
TRAINING,PRIMARY,path,5321,5321,100%,7.696096,N/A,802.267
TRAINING,PRIMARY,path,1352,1352,100%,13.1097,N/A,835.6522
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.872499,N/A,858.7776
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.468001,N/A,861.2623
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1847,N/A,863.4639
TRAINING,PRIMARY,path,2153,2153,100%,11.02591,N/A,876.9427
TRAINING,PRIMARY,path,4123,4123,100%,8.430093,N/A,905.7129
TRAINING,INTERRUPTION,area,2,1,WRONG,2.0022,N/A,927.9717
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.0342,N/A,931.0228
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.984199,N/A,934.0244
TRAINING,PRIMARY,path,1354,1354,100%,5.981599,N/A,941.9575
TRAINING,PRIMARY,path,2153,2135,50%,8.596001,N/A,970.8097
TRAINING,PRIMARY,path,2134,2134,100%,7.073298,N/A,998.1367
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.066798,N/A,1021.477
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.317799,N/A,1023.812
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7685,N/A,1026.597
TRAINING,PRIMARY,path,4135,4135,100%,8.930198,N/A,1037.344
TRAINING,PRIMARY,path,3214,3214,100%,5.907898,N/A,1063.519
TRAINING,PRIMARY,path,4251,4251,100%,7.506594,N/A,1091.276
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1807,N/A,1114.728
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8346,N/A,1116.579
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3008,N/A,1118.896
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6009,N/A,1121.515
TRAINING,PRIMARY,path,5234,5243,50%,12.0099,N/A,1133.559
TRAINING,PRIMARY,path,1425,1425,100%,5.515898,N/A,1159.349
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1855,N/A,1181.791
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4839,N/A,1184.291
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.634101,N/A,1186.942
TRAINING,PRIMARY,path,3521,3521,100%,5.712194,N/A,1195.323
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0179,N/A,1217.564
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.718,N/A,1220.298
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.833699,N/A,1223.149
TRAINING,PRIMARY,path,1543,1543,100%,8.7467,N/A,1234.3

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1238.267

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,6,1244.599
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1231,N/A,1266.974
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1521,N/A,1268.143
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.319,N/A,1269.479
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2016,N/A,1270.698
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.9690002,N/A,1271.684
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.034001,N/A,1274.735
TESTING,PRIMARY,path,2314,2314,100%,8.896996,N/A,1283.752
TESTING,PRIMARY,path,5132,5132,100%,6.698198,N/A,1310.724
TESTING,PRIMARY,path,5314,5341,50%,5.163498,N/A,1336.162
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6884,N/A,1358.099
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2682,N/A,1359.384
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2018,N/A,1360.603
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.102401,N/A,1362.722
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1026,N/A,1363.841
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1529,N/A,1365.01
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1863,N/A,1366.213
TESTING,PRIMARY,path,4213,4213,100%,14.325,N/A,1380.741
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.767,N/A,1402.833
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2847,N/A,1404.134
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.568,N/A,1405.719
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5029,N/A,1407.239
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.535,N/A,1408.792
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3346,N/A,1410.143
TESTING,PRIMARY,path,1534,1534,100%,5.715297,N/A,1416.795
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9023,N/A,1438.973
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1345,N/A,1441.125
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9827,N/A,1443.124
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1692,N/A,1444.31
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9188,N/A,1446.245
TESTING,PRIMARY,path,5314,5314,100%,7.763897,N/A,1454.848
TESTING,PRIMARY,path,5432,5432,100%,9.680095,N/A,1484.771
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.917901,N/A,1507.961
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0695,N/A,1509.046
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.419,N/A,1510.481
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3167,N/A,1512.814
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.152299,N/A,1514.983
TESTING,PRIMARY,path,2154,2145,50%,10.233,N/A,1525.287
TESTING,PRIMARY,path,4325,4325,100%,13.32572,N/A,1558.854
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9187,N/A,1581.042
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2,N/A,1583.258
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.033,N/A,1585.309
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4029,N/A,1586.728
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4344,N/A,1588.179
TESTING,PRIMARY,path,3154,3154,100%,7.447094,N/A,1596.581
TESTING,PRIMARY,path,5231,5231,100%,12.19381,N/A,1629.065
TESTING,PRIMARY,path,1324,1324,100%,5.648395,N/A,1655.001
TESTING,PRIMARY,path,4153,4153,100%,7.1734,N/A,1682.425
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4182,N/A,1705.131
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7353,N/A,1706.884
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9356,N/A,1708.836
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.285,N/A,1710.137
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2349,N/A,1711.389
TESTING,PRIMARY,path,4351,4315,50%,18.80432,N/A,1731.53
TESTING,PRIMARY,path,1423,1243,50%,7.588599,N/A,1759.389
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5192,N/A,1781.149
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4359,N/A,1782.602
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9012,N/A,1784.52
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.036,N/A,1785.573
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4858,N/A,1787.076
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2188,N/A,1788.311
TESTING,PRIMARY,path,4325,4352,50%,15.42431,N/A,1805.071

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,1808.772

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,1813.736
