UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,University,61.49308

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,90.90083
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.985301,N/A,126.8971
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.585299,N/A,129.4987
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.2131,N/A,131.7279
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.7194,N/A,143.1966
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.5315,N/A,145.7443
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.718199,N/A,149.4787
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8859,0,172.2442
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8157001,0,173.0599
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8501999,0,173.9101
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4167,0,174.3268
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4658,0,174.7925
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5666,0,175.3591
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1502,0,176.5093
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9994001,0,177.5087
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.2491,0,178.7577
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2497,0,180.0074
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3667,0,181.3741
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8991002,0,182.2732
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0007,0,183.2738
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7485002,0,184.0224
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5842,0,184.6066
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.7334001,0,185.3399
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7820001,0,186.1219
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9002,0,187.0222
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.6503999,0,187.6726
TUTORIAL,PRIMARY,path,1345,1345,100%,10.69981,N/A,225.7185
ASSESSMENT,PRIMARY,path,1243,1243,100%,11.0836,N/A,276.5187
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,4.2305,N/A,300.9656
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3183,N/A,302.3013
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1302,N/A,303.4478
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3836,N/A,304.8482
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1691,N/A,306.0341
ASSESSMENT,PRIMARY,path,4352,4352,100%,8.914203,N/A,315.6507
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.335699,N/A,339.2024
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8642,N/A,340.0835
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2475,N/A,341.3477
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0818,N/A,342.4465
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0013,N/A,343.4651
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9650002,N/A,344.447
ASSESSMENT,PRIMARY,path,4132,4213,25%,8.845,N/A,354.7218
ASSESSMENT,PRIMARY,path,5432,5432,100%,6.1343,N/A,381.0629
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6368,N/A,402.8818
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1298,N/A,404.0283
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1632,N/A,405.2089
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5525,N/A,406.7787
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.336,N/A,408.1318
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9702,N/A,409.1196
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.354,N/A,410.4904
ASSESSMENT,PRIMARY,path,3415,4315,50%,14.0974,N/A,425.3533
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.135797,N/A,452.7066
ASSESSMENT,PRIMARY,path,5132,5132,100%,19.84708,N/A,492.7855
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.0617,N/A,516.0289
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8791,N/A,516.925
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8204,N/A,517.762
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2329,N/A,519.0118
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9149002,N/A,519.9438
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8626,N/A,521.8241
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9820999,N/A,522.8229
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.333999,N/A,530.3066
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7023,N/A,552.2082
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8923002,N/A,553.1176
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1852,N/A,554.32
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0222,N/A,555.3591
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8672001,N/A,556.2518
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9183002,N/A,557.1873
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9500999,N/A,558.1545
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8371001,N/A,559.0079
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.082,N/A,560.1068
ASSESSMENT,PRIMARY,path,3514,1534,50%,31.61018,N/A,592.1356
ASSESSMENT,PRIMARY,path,4352,4325,50%,9.399596,N/A,621.7371
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0182,N/A,643.9379
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1389,N/A,645.0946
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2703,N/A,646.3816
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7486,N/A,647.1467
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8684,N/A,648.0325
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8468001,N/A,648.8966
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2316,N/A,650.1457
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0219,N/A,651.184
ASSESSMENT,PRIMARY,path,2314,2314,100%,5.784198,N/A,657.7165
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6471,N/A,679.5476
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2085,N/A,680.7712
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9151001,N/A,681.7026
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8644001,N/A,682.5842
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.129,N/A,683.7297
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4022,N/A,685.1487
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9683001,N/A,686.1342
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0649,N/A,687.2165
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.78519,N/A,695.7025
ASSESSMENT,PRIMARY,path,5231,5231,100%,8.934298,N/A,724.8336
ASSESSMENT,PRIMARY,path,1534,4153,0%,6.518901,N/A,751.5499
ASSESSMENT,PRIMARY,path,5341,5341,100%,8.533895,N/A,780.283
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7025,N/A,802.2025
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4696,N/A,803.6893
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1693,N/A,804.8753
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7342,N/A,807.6266
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1489,N/A,808.7924
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5973,N/A,810.4067
ASSESSMENT,PRIMARY,path,2514,2145,25%,13.9834,N/A,824.4948

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,2,6,845.1753

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,6,852.8281
TRAINING,PRIMARY,path,2345,2345,100%,9.731593,N/A,904.824
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.534599,N/A,928.5756
TRAINING,INTERRUPTION,area,1,2,WRONG,5.285599,N/A,933.8778
TRAINING,PRIMARY,path,3241,3241,100%,16.29521,N/A,951.3516
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.795098,N/A,976.3812
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4865,N/A,977.8845
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9236,N/A,980.8255
TRAINING,PRIMARY,path,5321,5321,100%,9.335699,N/A,990.9387
TRAINING,PRIMARY,path,1352,1352,100%,5.567599,N/A,1016.706
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5859,N/A,1038.49
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5587,N/A,1040.066
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5154,N/A,1041.598
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.951799,N/A,1044.567
TRAINING,PRIMARY,path,2153,2153,100%,22.57807,N/A,1069.5
TRAINING,PRIMARY,path,4123,4123,100%,10.6472,N/A,1100.356
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9627,N/A,1122.52
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3695,N/A,1123.907
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.85,N/A,1125.775
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7194,N/A,1127.542
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5476,N/A,1129.107
TRAINING,PRIMARY,path,1354,1354,100%,10.4831,N/A,1141.044
TRAINING,PRIMARY,path,2135,2135,100%,5.268498,N/A,1166.492
TRAINING,PRIMARY,path,2134,2134,100%,13.34751,N/A,1200.044
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.293599,N/A,1223.504
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0202,N/A,1225.542
TRAINING,INTERRUPTION,area,2,1,WRONG,1.5312,N/A,1227.09
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7366,N/A,1228.844
TRAINING,PRIMARY,path,4135,4135,100%,11.2152,N/A,1241.442
TRAINING,PRIMARY,path,3214,3214,100%,10.1511,N/A,1271.794
TRAINING,PRIMARY,path,4251,4251,100%,10.4159,N/A,1302.413
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4716,N/A,1324.067
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.835,N/A,1326.918
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7697,N/A,1328.705
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0527,N/A,1330.774
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.031,N/A,1331.822
TRAINING,PRIMARY,path,5243,5243,100%,10.7338,N/A,1343.339
TRAINING,PRIMARY,path,1425,1425,100%,9.747595,N/A,1373.271
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9138,N/A,1396.401
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5199,N/A,1397.937
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.015,N/A,1399.969
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.265899,N/A,1402.25
TRAINING,PRIMARY,path,3521,3521,100%,8.918894,N/A,1412.416
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3873,N/A,1433.985
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.801999,N/A,1436.804
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.683,N/A,1438.503
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2654,N/A,1439.786
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6031,N/A,1441.405
TRAINING,PRIMARY,path,1543,1543,100%,7.267999,N/A,1449.876

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,7,1457.506

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,1,6,1463.842
TESTING,INTERRUPTION,stroop,1,1,CORRECT,4.1944,N/A,1488.228
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7846,N/A,1489.03
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0532,N/A,1490.101
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8073,N/A,1490.925
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7098001,N/A,1491.653
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3857,N/A,1493.056
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9314,N/A,1494.004
TESTING,PRIMARY,path,2314,2314,100%,16.23111,N/A,1510.27
TESTING,PRIMARY,path,5132,5132,100%,7.115197,N/A,1537.582
TESTING,PRIMARY,path,5314,5341,50%,6.709996,N/A,1564.477
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.228,N/A,1585.92
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0033,N/A,1586.94
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8959998,N/A,1587.852
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8317,N/A,1588.701
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9846999,N/A,1589.702
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0656,N/A,1590.784
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9177999,N/A,1591.718
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9037999,N/A,1592.639
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.631,N/A,1594.286
TESTING,PRIMARY,path,4213,4213,100%,5.896502,N/A,1600.603
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2375,N/A,1623.036
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7516,N/A,1623.805
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1703,N/A,1624.992
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2627,N/A,1626.272
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9148,N/A,1627.203
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9704,N/A,1628.19
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0157,N/A,1629.221
TESTING,PRIMARY,path,1534,1534,100%,6.868196,N/A,1637.672
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5876,N/A,1659.441
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1489,N/A,1660.608
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8629999,N/A,1661.488
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8864999,N/A,1662.39
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7024,N/A,1663.109
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8534998,N/A,1663.979
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0319,N/A,1665.028
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8462999,N/A,1665.89
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1197,N/A,1667.027
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7821,N/A,1667.826
TESTING,PRIMARY,path,5314,5314,100%,8.448097,N/A,1676.307
TESTING,PRIMARY,path,5432,5432,100%,23.89329,N/A,1720.41
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1984,N/A,1741.856
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0863,N/A,1742.96
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4978,N/A,1744.475
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9023001,N/A,1745.394
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0487,N/A,1746.46
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.349,N/A,1747.825
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8327999,N/A,1748.675
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8830001,N/A,1749.575
TESTING,PRIMARY,path,2145,2145,100%,5.900898,N/A,1756.576
TESTING,PRIMARY,path,4325,4325,100%,6.219401,N/A,1782.99
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.814,N/A,1804.983
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8933,N/A,1805.892
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8057998,N/A,1806.715
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8196998,N/A,1807.551
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8864999,N/A,1808.455
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9884,N/A,1809.461
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0168,N/A,1810.495
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2363,N/A,1811.748
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9029,N/A,1812.667
TESTING,PRIMARY,path,5314,3154,25%,11.89929,N/A,1825.08
TESTING,PRIMARY,path,5231,5231,100%,6.868695,N/A,1852.13
TESTING,PRIMARY,path,1324,1324,100%,4.3483,N/A,1876.677
TESTING,PRIMARY,path,4153,4153,100%,11.6834,N/A,1908.524
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.6626,N/A,1931.382
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9249,N/A,1932.323
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9087001,N/A,1933.249
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8275999,N/A,1934.093
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6771001,N/A,1934.787
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7755002,N/A,1935.579
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8590999,N/A,1936.455
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.961,N/A,1937.433
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9255,N/A,1938.375
TESTING,PRIMARY,path,4315,4315,100%,10.0853,N/A,1948.82
TESTING,PRIMARY,path,1243,1243,100%,5.1844,N/A,1974.184
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2026,N/A,1996.568
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.416,N/A,1998.001
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9482,N/A,1998.965
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0829,N/A,2000.065
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5651,N/A,2001.646
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8480999,N/A,2002.511
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8952,N/A,2003.424
TESTING,PRIMARY,path,4352,4352,100%,9.381204,N/A,2013.756

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,7,2022.373

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,7,2029.174

