UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,University,44.75251

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,50.85918
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.930999,N/A,70.3319
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,7.974497,N/A,79.32426
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.986999,N/A,86.3327
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.2494,N/A,91.60056
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.915697,N/A,109.6037
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,4.5796,N/A,115.2031
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.328801,N/A,119.5334
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.2139,0,147.0749
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7073,0,149.7822
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,5.481201,0,155.2633
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,10.4466,0,165.7099
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.971,0,167.6809
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8062,0,169.487
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8873,0,171.3743
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.460498,0,175.8348
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.7056,0,177.5405
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.9228,0,179.4633
TUTORIAL,PRIMARY,path,1345,1345,100%,10.3654,N/A,217.0501
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.987694,N/A,260.823
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.4993,N/A,286.5806
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.412999,N/A,290.0089
ASSESSMENT,PRIMARY,path,4352,4352,100%,15.42731,N/A,306.5238
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.2324,N/A,330.0476
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3755,N/A,332.4401
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7573,N/A,334.2149
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4752,N/A,336.7058
ASSESSMENT,PRIMARY,path,4213,4213,100%,14.7538,N/A,351.5782
ASSESSMENT,PRIMARY,path,5432,5432,100%,6.7006,N/A,378.5664
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.7649,N/A,402.5887
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4907,N/A,404.0959
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6084,N/A,405.72
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.757201,N/A,407.4919
ASSESSMENT,PRIMARY,path,3415,4315,50%,11.99471,N/A,420.8253
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.639799,N/A,448.725
ASSESSMENT,PRIMARY,path,5123,5132,50%,7.754698,N/A,476.7547
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.444798,N/A,501.4951
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.458201,N/A,504.9704
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5654,N/A,506.5517
ASSESSMENT,PRIMARY,path,5134,5314,50%,8.117002,N/A,515.1735
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4385,N/A,536.9183
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2748,N/A,538.21
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3872,N/A,539.615
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1908,N/A,540.8242
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3396,N/A,542.1814
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0725,N/A,543.2704
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5384,N/A,544.8269
ASSESSMENT,PRIMARY,path,1534,1534,100%,6.0638,N/A,551.564
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.568602,N/A,579.3914
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4023,N/A,601.0528
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5224,N/A,602.5911
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,4.815798,N/A,607.4226
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7247,N/A,609.162
ASSESSMENT,PRIMARY,path,3142,2314,0%,9.741198,N/A,619.4067
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.170999,N/A,642.8718
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4533,N/A,645.3448
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3715,N/A,646.7312
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3087,N/A,648.0562
ASSESSMENT,PRIMARY,path,3145,3154,50%,7.2336,N/A,656.9425
ASSESSMENT,PRIMARY,path,1235,5231,50%,7.7686,N/A,684.9734
ASSESSMENT,PRIMARY,path,1453,4153,50%,7.016998,N/A,712.2676
ASSESSMENT,PRIMARY,path,5314,5341,50%,6.4025,N/A,738.931
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5693,N/A,760.761
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2735,N/A,762.0519
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6062,N/A,763.6758
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.208,N/A,764.8998
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.5377,N/A,766.4565
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.358501,N/A,768.8318
ASSESSMENT,PRIMARY,path,5412,2145,0%,9.897696,N/A,779.102

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,2,5,788.7444

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,1,795.8962
TRAINING,PRIMARY,path,2345,2345,100%,6.271101,N/A,1025.239
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.214098,N/A,1050.749
TRAINING,PRIMARY,path,2341,3241,50%,7.966496,N/A,1063.519
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.666099,N/A,1088.445
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.860998,N/A,1092.321
TRAINING,PRIMARY,path,2351,5321,50%,8.421402,N/A,1102.218
TRAINING,PRIMARY,path,1325,1352,50%,9.113895,N/A,1131.644
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.543199,N/A,1155.446
TRAINING,PRIMARY,path,2153,2153,100%,7.475398,N/A,1169.396
TRAINING,PRIMARY,path,4123,4123,100%,5.987599,N/A,1195.646
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.406299,N/A,1219.314
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.139,N/A,1221.468
TRAINING,PRIMARY,path,1354,1354,100%,7.688994,N/A,1233.606
TRAINING,PRIMARY,path,2135,2135,100%,5.386199,N/A,1259.284
TRAINING,PRIMARY,path,2134,2134,100%,6.606798,N/A,1286.149
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.1259,N/A,1310.545
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5582,N/A,1313.12
TRAINING,INTERRUPTION,area,1,2,WRONG,2.946899,N/A,1316.081
TRAINING,PRIMARY,path,3145,4135,50%,10.721,N/A,1327.158
TRAINING,PRIMARY,path,2314,3214,50%,5.0098,N/A,1352.437
TRAINING,PRIMARY,path,4251,4251,100%,5.995501,N/A,1378.689
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.548598,N/A,1405.494
TRAINING,PRIMARY,path,5243,5243,100%,9.239202,N/A,1418.195
TRAINING,PRIMARY,path,1425,1425,100%,5.916197,N/A,1444.365
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.0099,N/A,1468.647
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.881998,N/A,1472.545
TRAINING,PRIMARY,path,3512,3521,50%,7.933895,N/A,1482.588
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.068799,N/A,1506.931
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2059,N/A,1509.15
TRAINING,PRIMARY,path,3415,1543,0%,8.745399,N/A,1521.61

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,1,5,1531.775

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,2,1538.695
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.159,N/A,1561.159
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1216,N/A,1562.298
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.2598,N/A,1565.575
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.1072,N/A,1567.701
TESTING,PRIMARY,path,3421,2314,0%,7.1357,N/A,1576.148
TESTING,PRIMARY,path,1235,5132,25%,7.641397,N/A,1604.065
TESTING,PRIMARY,path,3415,5341,0%,6.763297,N/A,1631.121
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6872,N/A,1653.083
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.607101,N/A,1654.708
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.441,N/A,1657.166
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.378599,N/A,1659.56
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3907,N/A,1660.966
TESTING,PRIMARY,path,4123,4213,50%,6.734599,N/A,1668.139
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.226199,N/A,1691.71
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6435,N/A,1693.369
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7425,N/A,1694.124
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9385,N/A,1695.079
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9548,N/A,1697.053
TESTING,PRIMARY,path,4315,1534,0%,6.453399,N/A,1704.945
TESTING,INTERRUPTION,stroop,0,0,CORRECT,6.4029,N/A,1731.623
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6532,N/A,1733.294
TESTING,PRIMARY,path,5341,5314,50%,6.796999,N/A,1742.017
TESTING,PRIMARY,path,5432,5432,100%,6.9195,N/A,1769.212
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.794299,N/A,1793.265
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0053,N/A,1794.287
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8691,N/A,1795.174
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.708901,N/A,1797.899
TESTING,PRIMARY,path,5142,2145,50%,17.3955,N/A,1816.874
TESTING,PRIMARY,path,3452,4325,0%,8.086298,N/A,1845.224
TESTING,INTERRUPTION,stroop,0,1,WRONG,4.527799,N/A,1870.011
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1719,N/A,1871.2
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.696698,N/A,1874.914
TESTING,PRIMARY,path,3145,3154,50%,7.452698,N/A,1882.953
TESTING,PRIMARY,path,5231,5231,100%,5.378099,N/A,1908.589
TESTING,PRIMARY,path,3214,1324,25%,6.652998,N/A,1935.484
TESTING,PRIMARY,path,4153,4153,100%,6.190098,N/A,1961.981
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.5606,N/A,1984.796
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.489,N/A,1986.302
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7236,N/A,1988.041
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3885,N/A,1989.447
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.824399,N/A,1991.287
TESTING,PRIMARY,path,3415,4315,50%,7.8518,N/A,2000.096
TESTING,PRIMARY,path,1243,1243,100%,5.6181,N/A,2025.974
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4454,N/A,2048.711
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7543,N/A,2049.481
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2895,N/A,2050.786
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1403,N/A,2051.941
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4728,N/A,2053.43
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.018,N/A,2054.466
TESTING,PRIMARY,path,3425,4352,0%,19.46569,N/A,2075.736

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,1,6,2082.304

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,1,2086.981

