UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,High School,32.00563

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,38.68604
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.4612,N/A,84.6603
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,9.804499,N/A,95.61192
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.9171,N/A,98.64821
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.3691,N/A,102.16
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.8811,N/A,112.5782
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.2072,N/A,115.9187
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.9039,N/A,118.9731
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.562704,0,140.0128
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.2587,0,143.2715
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4344,0,144.7059
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0043,0,145.7102
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4064,0,147.1166
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.6229,0,150.7395
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1981,0,151.9377
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1179,0,153.0556
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4704,0,154.526
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8664,0,156.3924
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.1133,0,160.5057
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3452,0,161.8509
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.8826,0,163.7335
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5261,0,165.2596
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9864,0,166.246
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5546,0,166.8006
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.9013,0,168.7019
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0124,0,170.7143
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5756,0,172.2899
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.4929,0,174.7828
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9169,0,176.6997
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8948,0,178.5945
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8042,0,180.3987
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,2.821201,0,183.2198
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.1262,0,185.346
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3806,0,186.7266
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5549,0,188.2815
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0089,0,189.2905
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7977,0,191.0882
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0623,0,193.1505
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8956,0,194.046
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,3.3393,0,197.3853
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6693,0,198.0546
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7771,0,198.8317
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.9007,0,200.7325
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1574,0,201.8899
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1277,0,203.0175
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9095,0,203.927
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5444,0,204.4715
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5999,0,206.0714
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3508,0,207.4221
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.6826999,0,208.1048
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3739,0,209.4787
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2555,0,210.7342
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1133,0,211.8475
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1056,0,212.9531
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5811,0,214.5342
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.7107,0,216.2449
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4867,0,217.7316
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6831,0,219.4147
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4755,0,220.8902
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8006,0,222.6908
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5766,0,224.2674
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.1001,0,226.3675
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,1.566,0,227.9335
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.802,0,229.7355
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5676,0,230.3031
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0909,0,231.394
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2472,0,232.6412
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,6.101699,0,238.7429
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,7.63,0,246.373
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5392,0,247.9122
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9532,0,248.8654
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,2.4541,0,251.3195
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3633,0,252.6828
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4157,0,254.0985
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3853,0,255.4838
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2168,0,257.7007
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2918,0,258.9924
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.6459,0,261.6384
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5472,0,263.1856
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2334,0,264.4191
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,2.2138,0,266.6328
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4988,0,268.1316
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0495,0,269.1811
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9994,0,271.1805
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3799,0,272.5603
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3565,0,273.9169
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9125,0,275.8293
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.3555,0,277.1848
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,2.3899,0,279.5747
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6335,0,281.2082
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5271,0,283.7352
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3981,0,285.1333
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4259,0,286.5592
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3325,0,287.8918
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.2507,0,289.1424
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.134,0,290.2764
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6352,0,291.9116
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.4444,0,293.356
TUTORIAL,PRIMARY,path,1345,1345,100%,11.2906,N/A,335.9301
ASSESSMENT,PRIMARY,path,1243,1243,100%,10.1196,N/A,383.6465
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,7.012802,N/A,411.7601
ASSESSMENT,PRIMARY,path,4352,4352,100%,26.75951,N/A,441.5095
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7739,N/A,465.6941
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6087,N/A,467.3924
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5351,N/A,469.0236
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9943,N/A,471.1147
ASSESSMENT,PRIMARY,path,1243,4213,50%,7.076901,N/A,480.0157
ASSESSMENT,PRIMARY,path,5423,5432,50%,12.95,N/A,514.4614
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.2063,N/A,538.993
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.3626,N/A,542.4545
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3326,N/A,544.8837
ASSESSMENT,PRIMARY,path,4315,4315,100%,33.57951,N/A,579.4012
ASSESSMENT,PRIMARY,path,4312,1324,25%,9.313702,N/A,609.9658
ASSESSMENT,PRIMARY,path,5132,5132,100%,20.8863,N/A,652.0847
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,8.994,N/A,682.3691
ASSESSMENT,PRIMARY,path,5314,5314,100%,26.4582,N/A,709.8889
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3675,N/A,733.6393
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3643,N/A,735.103
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6344,N/A,736.8367
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2556,N/A,738.1866
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3788,N/A,739.665
ASSESSMENT,PRIMARY,path,1534,1534,100%,26.68711,N/A,767.986
ASSESSMENT,PRIMARY,path,4352,4325,50%,20.8583,N/A,810.1332
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.1292,N/A,834.5645
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8987,N/A,836.5543
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3765,N/A,838.018
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2884,N/A,839.3927
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3847,N/A,840.8762
ASSESSMENT,PRIMARY,path,2314,2314,100%,23.0668,N/A,864.5128
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.5206,N/A,890.387
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5276,N/A,892.0025
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6074,N/A,893.697
ASSESSMENT,PRIMARY,path,3154,3154,100%,14.1334,N/A,910.0389
ASSESSMENT,PRIMARY,path,5231,5231,100%,10.1555,N/A,941.636
ASSESSMENT,PRIMARY,path,4153,4153,100%,10.7005,N/A,973.9006
ASSESSMENT,PRIMARY,path,5341,5341,100%,13.1744,N/A,1008.197
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.8609,N/A,1035.417
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4456,N/A,1036.948
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8274,N/A,1038.865
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.2347,N/A,1045.852

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,6,1056.582

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,6,1066.151
TRAINING,PRIMARY,path,2345,2345,100%,18.2927,N/A,1410.971
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.397699,N/A,1437.708
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.5249,N/A,1441.321
TRAINING,PRIMARY,path,3214,3241,50%,18.5962,N/A,1460.924
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.1346,N/A,1486.389
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.672,N/A,1489.153
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4034,N/A,1491.646
TRAINING,PRIMARY,path,5321,5321,100%,15.969,N/A,1508.27
TRAINING,PRIMARY,path,1352,1352,100%,7.958,N/A,1537.547
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3761,N/A,1561.084
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1455,N/A,1563.317
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9738,N/A,1565.38
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1762,N/A,1567.647
TRAINING,PRIMARY,path,2153,2153,100%,17.6785,N/A,1586.433
TRAINING,PRIMARY,path,4123,4123,100%,10.3752,N/A,1618.233
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.7868,N/A,1643.256
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8761,N/A,1645.221
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1954,N/A,1647.506
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8039,N/A,1649.398
TRAINING,PRIMARY,path,1354,1354,100%,15.4432,N/A,1664.928
TRAINING,PRIMARY,path,2135,2135,100%,6.1171,N/A,1692.416
TRAINING,PRIMARY,path,2134,2134,100%,5.984001,N/A,1719.516
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3774,N/A,1743.056
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9982,N/A,1745.141
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3836,N/A,1747.611
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0063,N/A,1749.707
TRAINING,PRIMARY,path,4135,4135,100%,7.055,N/A,1757.747
TRAINING,PRIMARY,path,3214,3214,100%,13.9718,N/A,1792.883
TRAINING,PRIMARY,path,4251,4251,100%,20.5724,N/A,1834.571
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.7742,N/A,1859.609
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.8488,N/A,1863.545
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7969,N/A,1865.428
TRAINING,PRIMARY,path,5243,5243,100%,22.5393,N/A,1888.435
TRAINING,PRIMARY,path,1425,1425,100%,5.2916,N/A,1914.922
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.6909,N/A,1940.805
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.133,N/A,1943.031
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0068,N/A,1945.123
TRAINING,PRIMARY,path,3521,3521,100%,16.5241,N/A,1962.717
TRAINING,INTERRUPTION,area,2,2,CORRECT,10.7867,N/A,1994.74
TRAINING,PRIMARY,path,1543,1543,100%,27.5108,N/A,2022.343

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,6,2029.629

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,7,6,2034.287
TESTING,INTERRUPTION,stroop,0,0,CORRECT,5.2354,N/A,2060.603
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3624,N/A,2062.052
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6079,N/A,2063.752
TESTING,PRIMARY,path,2314,2314,100%,15.0241,N/A,2080.396
TESTING,PRIMARY,path,5132,5132,100%,13.7576,N/A,2115.534
TESTING,PRIMARY,path,5341,5341,100%,5.7522,N/A,2142.604
TESTING,INTERRUPTION,stroop,0,0,CORRECT,6.1235,N/A,2169.886
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9499,N/A,2171.925
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3523,N/A,2173.364
TESTING,PRIMARY,path,4213,4213,100%,15.2326,N/A,2189.058
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6429,N/A,2212.062
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2648,N/A,2213.415
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3574,N/A,2214.862
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2797,N/A,2216.228
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3378,N/A,2217.655
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1762,N/A,2218.918
TESTING,PRIMARY,path,1534,1534,100%,15.4361,N/A,2235.908
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.5373,N/A,2260.697
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2446,N/A,2262.031
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1691,N/A,2263.287
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4474,N/A,2264.822
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3541,N/A,2266.263
TESTING,PRIMARY,path,5314,5314,100%,21.1823,N/A,2288.348
TESTING,PRIMARY,path,5432,5432,100%,6.7526,N/A,2316.387
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9701,N/A,2339.656
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1823,N/A,2340.925
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0755,N/A,2342.088
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7809,N/A,2343.955
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7925,N/A,2345.833
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0827,N/A,2347.002
TESTING,PRIMARY,path,2145,2145,100%,14.9517,N/A,2362.67
TESTING,PRIMARY,path,4325,4325,100%,14.2353,N/A,2398.086
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4006,N/A,2420.72
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5523,N/A,2422.36
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0877,N/A,2423.533
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9145,N/A,2424.535
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4135,N/A,2426.036
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9894,N/A,2427.113
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2414,N/A,2428.44
TESTING,PRIMARY,path,3154,3154,100%,14.2797,N/A,2443.63
TESTING,PRIMARY,path,5231,5231,100%,7.1259,N/A,2471.963
TESTING,PRIMARY,path,1324,1324,100%,9.726599,N/A,2502.75
TESTING,PRIMARY,path,4153,4153,100%,6.394499,N/A,2530.296
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5757,N/A,2552.991
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0856,N/A,2554.161
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0698,N/A,2555.318
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0764,N/A,2556.488
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4305,N/A,2558.005
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0132,N/A,2559.104
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0776,N/A,2560.272
TESTING,PRIMARY,path,4315,4315,100%,19.8875,N/A,2581.341
TESTING,PRIMARY,path,1243,1243,100%,6.3895,N/A,2608.961
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4131,N/A,2632.5
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0901,N/A,2633.678
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1906,N/A,2634.955
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9211999,N/A,2635.963
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1705,N/A,2637.221
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2655,N/A,2638.574
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1877,N/A,2639.859
TESTING,PRIMARY,path,4352,4352,100%,51.5023,N/A,2691.621

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,6,2695.915

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,7,5,2699.263