UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Male,High School,73.85891

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,78.92923
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.186899,N/A,109.3701
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.603399,N/A,112.9902
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.1365,N/A,115.1432
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.5183,N/A,117.6784
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.870301,N/A,141.3507
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.02,N/A,144.3707
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.8355,N/A,147.2229
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,9.386989,0,166.8117
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5493,0,168.361
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0506,0,169.4115
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2495,0,170.6611
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7842001,0,171.4452
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7502002,0,172.1953
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7163001,0,172.9116
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3993,0,174.3109
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.5331,0,175.8439
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5666,0,177.4104
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6333,0,179.0435
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2,0,180.2435
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5025,0,181.7459
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6640999,0,182.4099
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7843,0,183.1942
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5826,0,183.7768
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8506001,0,184.6273
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1831,0,185.8104
TUTORIAL,PRIMARY,path,1345,1345,100%,15.77009,N/A,229.2839
ASSESSMENT,PRIMARY,path,1243,1243,100%,7.248096,N/A,270.1924
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9196,N/A,292.2512
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.819701,N/A,294.088
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3032,N/A,295.4082
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1201,N/A,296.5449
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0538,N/A,297.6157
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2696,N/A,298.9016
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1871,N/A,300.1057
ASSESSMENT,PRIMARY,path,4352,4352,100%,23.86898,N/A,324.2119
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3532,N/A,346.6866
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1036,N/A,347.8072
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0033,N/A,348.8272
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9702002,N/A,349.8139
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1036,N/A,350.9342
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5862,N/A,352.5371
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0527,N/A,353.6069
ASSESSMENT,PRIMARY,path,4231,4213,50%,16.21928,N/A,370.5646
ASSESSMENT,PRIMARY,path,5432,5432,100%,8.453389,N/A,399.1395
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1837,N/A,420.4461
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6709,N/A,422.1342
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8521,N/A,424.0034
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8363,N/A,425.857
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3026,N/A,427.1769
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9371001,N/A,428.131
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1014,N/A,429.2501
ASSESSMENT,PRIMARY,path,4315,4315,100%,19.80086,N/A,449.0691
ASSESSMENT,PRIMARY,path,1324,1324,100%,24.6854,N/A,493.9274
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.586297,N/A,520.686
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8191,N/A,542.6622
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9530001,N/A,543.6322
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3381,N/A,544.9877
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1032,N/A,546.1066
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3355,N/A,547.4594
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1525,N/A,548.629
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.3206,N/A,549.9663
ASSESSMENT,PRIMARY,path,5314,5314,100%,18.81646,N/A,569.6758
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4369,N/A,591.304
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.1538,N/A,592.475
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3367,N/A,593.8282
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8699,N/A,594.715
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9361002,N/A,595.6685
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2203,N/A,596.9056
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.22,N/A,598.142
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8376002,N/A,598.9962
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7367001,N/A,599.7498
ASSESSMENT,PRIMARY,path,1534,1534,100%,8.601991,N/A,608.4741
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.902496,N/A,637.5551
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.146501,N/A,659.8784
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2535,N/A,661.1495
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0702,N/A,662.2361
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2352,N/A,663.4887
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2032,N/A,664.7083
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.352401,N/A,666.0781
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1863,N/A,667.2816
ASSESSMENT,PRIMARY,path,1324,2314,50%,11.45209,N/A,679.1903
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6855,N/A,701.0536
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0864,N/A,702.1566
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1025,N/A,703.2761
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4026,N/A,704.6957
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0193,N/A,705.7324
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1858,N/A,706.9353
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0531,N/A,708.0057
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0536,N/A,709.0764
ASSESSMENT,PRIMARY,path,3154,3154,100%,9.803497,N/A,719.1845
ASSESSMENT,PRIMARY,path,5231,5231,100%,21.63759,N/A,760.9841
ASSESSMENT,PRIMARY,path,4153,4153,100%,14.1365,N/A,795.2977
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.020392,N/A,821.51
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.553801,N/A,843.2219
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.419201,N/A,845.6584
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9186002,N/A,846.5943
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7698001,N/A,847.381
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8375,N/A,849.2355
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4698,N/A,850.7218
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9031001,N/A,851.6421
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.652095,N/A,858.3288

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,2,6,872.32

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,6,882.1415
TRAINING,PRIMARY,path,2345,2345,100%,4.520897,N/A,985.3245
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.936798,N/A,1010.404
TRAINING,PRIMARY,path,2341,3241,50%,7.987392,N/A,1023.465
TRAINING,INTERRUPTION,area,1,2,WRONG,3.3877,N/A,1047.036
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1513,N/A,1049.204
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2679,N/A,1051.49
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.985601,N/A,1053.494
TRAINING,PRIMARY,path,5321,5321,100%,8.501599,N/A,1062.168
TRAINING,PRIMARY,path,1352,1352,100%,8.769695,N/A,1091.154
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8363,N/A,1113.12
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6693,N/A,1114.807
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1028,N/A,1116.927
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7863,N/A,1118.73
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0697,N/A,1120.817
TRAINING,PRIMARY,path,2135,2153,50%,16.05288,N/A,1137.347
TRAINING,PRIMARY,path,4123,4123,100%,4.752998,N/A,1162.296
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6698,N/A,1184.146
TRAINING,INTERRUPTION,area,1,2,WRONG,2.719301,N/A,1186.883
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4367,N/A,1189.337
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4026,N/A,1191.756
TRAINING,PRIMARY,path,1435,1354,25%,11.5029,N/A,1203.999
TRAINING,PRIMARY,path,2135,2135,100%,8.602993,N/A,1232.801
TRAINING,PRIMARY,path,2134,2134,100%,6.470396,N/A,1259.437
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1201,N/A,1281.753
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.870098,N/A,1284.641
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.269601,N/A,1286.929
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2185,N/A,1289.165
TRAINING,PRIMARY,path,4135,4135,100%,9.7854,N/A,1299.441
TRAINING,PRIMARY,path,2431,3214,0%,9.8704,N/A,1329.475
TRAINING,PRIMARY,path,4251,4251,100%,5.299997,N/A,1355.013
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4033,N/A,1376.597
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6205,N/A,1378.234
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8192,N/A,1380.07
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0359,N/A,1382.124
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8535,N/A,1384.996
TRAINING,PRIMARY,path,4325,5243,0%,17.13548,N/A,1402.341
TRAINING,PRIMARY,path,1425,1425,100%,5.701999,N/A,1428.256
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6531,N/A,1450.223
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3863,N/A,1452.626
TRAINING,INTERRUPTION,area,2,1,WRONG,1.4364,N/A,1454.08
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.369,N/A,1455.466
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8013,N/A,1457.286
TRAINING,PRIMARY,path,3521,3521,100%,8.417594,N/A,1466.994
TRAINING,INTERRUPTION,area,1,2,WRONG,1.0531,N/A,1488.228
TRAINING,INTERRUPTION,area,2,1,WRONG,1.7523,N/A,1489.998
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3363,N/A,1491.351
TRAINING,INTERRUPTION,area,2,1,WRONG,1.803401,N/A,1493.172
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4535,N/A,1494.643
TRAINING,INTERRUPTION,area,1,2,WRONG,1.7855,N/A,1496.444
TRAINING,PRIMARY,path,1435,1543,25%,9.051091,N/A,1506.236

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,4,7,1515.709

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,1,7,1520.678
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4866,N/A,1542.329
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9201999,N/A,1543.267
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1032,N/A,1544.386
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9365,N/A,1545.339
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9368001,N/A,1546.293
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9539002,N/A,1547.264
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0021,N/A,1548.284
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2536,N/A,1549.554
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9194,N/A,1550.49
TESTING,PRIMARY,path,2341,2314,50%,9.000589,N/A,1559.865
TESTING,PRIMARY,path,5132,5132,100%,7.469796,N/A,1587.515
TESTING,PRIMARY,path,5341,5341,100%,6.419999,N/A,1614.114
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6865,N/A,1635.964
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8695001,N/A,1636.851
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9700001,N/A,1637.839
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9366002,N/A,1638.793
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8198003,N/A,1639.63
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0033,N/A,1640.651
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8528,N/A,1641.52
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1531,N/A,1642.691
TESTING,PRIMARY,path,4213,4213,100%,12.56889,N/A,1656.865
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4862,N/A,1678.547
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5701,N/A,1680.134
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2865,N/A,1681.437
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3025,N/A,1682.756
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0035,N/A,1683.776
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.8036,N/A,1684.596
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9859,N/A,1685.599
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9528,N/A,1686.568
TESTING,PRIMARY,path,1354,1534,50%,13.00179,N/A,1700.079
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.02,N/A,1721.376
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7523999,N/A,1722.146
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2194,N/A,1723.383
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2872,N/A,1724.687
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9193999,N/A,1725.623
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9206001,N/A,1726.561
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2032,N/A,1727.78
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1679,N/A,1728.965
TESTING,PRIMARY,path,5314,5314,100%,7.301295,N/A,1737.673
TESTING,PRIMARY,path,5432,5432,100%,4.519898,N/A,1762.405
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1514,N/A,1783.702
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4865,N/A,1785.206
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4191,N/A,1786.642
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5861,N/A,1788.245
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0196,N/A,1789.281
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1698,N/A,1790.469
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2701,N/A,1791.757
TESTING,PRIMARY,path,2514,2145,25%,10.85299,N/A,1803.419
TESTING,PRIMARY,path,4325,4325,100%,3.6043,N/A,1827.17
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8370001,N/A,1848.187
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.202,N/A,1848.406
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2363,N/A,1849.659
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.087,N/A,1850.763
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9362001,N/A,1851.716
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8351001,N/A,1852.569
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2862,N/A,1853.873
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8361,N/A,1854.726
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8689,N/A,1855.61
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8703001,N/A,1856.498
TESTING,PRIMARY,path,3154,3154,100%,5.499098,N/A,1862.853
TESTING,PRIMARY,path,5231,5231,100%,9.553688,N/A,1892.604
TESTING,PRIMARY,path,1324,1324,100%,6.500296,N/A,1919.268
TESTING,PRIMARY,path,4153,4153,100%,9.570583,N/A,1949.007
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0336,N/A,1970.22
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.12,N/A,1971.357
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9029,N/A,1972.277
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8523999,N/A,1973.146
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2185,N/A,1974.381
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7857,N/A,1975.184
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1703,N/A,1976.372
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0699,N/A,1977.458
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.5343,N/A,1978.009
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8365,N/A,1978.863
TESTING,PRIMARY,path,4315,4315,100%,4.536998,N/A,1983.737
TESTING,PRIMARY,path,1243,1243,100%,6.095696,N/A,2010.049
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0694,N/A,2031.297
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9034001,N/A,2032.218
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9865001,N/A,2033.221
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2862,N/A,2034.524
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0872,N/A,2035.629
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.836,N/A,2036.482
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1368,N/A,2037.635
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4198,N/A,2039.072
TESTING,PRIMARY,path,4352,4352,100%,4.702199,N/A,2044.944

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,2049.331

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,5,2057.178

