UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Male,Masters,20.07392

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,24.16191
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.020997,N/A,42.59691
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.541001,N/A,45.13691
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.318001,N/A,47.46191
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.277002,N/A,49.74591
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.679,N/A,52.41891
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.194001,N/A,54.61991
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.52,N/A,62.54891
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.477,N/A,65.02621
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.361001,N/A,67.39493
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.304983,0,83.67001
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.236001,0,84.90636
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7220007,0,85.62864
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.626,0,87.25518
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.117002,0,88.37257
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.6940005,0,89.06683
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7440006,0,89.81105
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5980002,0,90.40925
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.075001,0,91.4846
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.105001,0,92.58997
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.074999,0,94.6656
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.827,0,96.49313
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,1.722001,0,98.21571
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8340006,0,99.04994
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5630001,0,99.61314
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.055001,0,100.6685
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6800005,0,101.3487
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.098001,0,102.447
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.806,0,104.2536
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6870006,0,104.9408
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.326002,0,106.2672
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5980002,0,106.8654
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,0.854001,0,107.7197
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,4.346991,0,112.0681
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5970001,0,112.6653
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6600003,0,113.3255
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7630007,0,114.0888
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8900011,0,114.9791
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.507,0,115.4863
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.729001,0,117.2159
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.076001,0,118.2922
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.993,0,120.2858
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7580006,0,121.0441
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8120007,0,121.8563
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.257001,0,123.1138
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.7290004,0,123.843
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.492999,0,126.3368
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.069001,0,127.4061
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5900002,0,127.9963
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8420007,0,128.8384
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.103001,0,129.9416
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.931,0,131.873
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.194001,0,133.0672
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.465,0,133.5322
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.487,0,134.0192
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6450003,0,134.6643
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6460003,0,135.3104
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.167001,0,136.4776
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.785,0,138.2629
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.375001,0,139.6381
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9100012,0,140.5482
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.319001,0,141.8675
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.181001,0,143.0486
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7840007,0,143.8328
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9590011,0,144.7919
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.5700001,0,145.362
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8880008,0,146.2501
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.223001,0,147.4733
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.041001,0,148.5145
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.000001,0,149.5146
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.083001,0,150.5979
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5350001,0,151.133
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7360004,0,151.8691
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5840002,0,152.4532
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.451,0,152.9043
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.7090004,0,153.6133
TUTORIAL,PRIMARY,path,1543,1345,50%,12.40395,N/A,193.2979
TUTORIAL,PRIMARY,path,1345,1345,100%,6.097984,N/A,224.2778
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.136988,N/A,258.9921
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.464991,N/A,283.5992
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.225001,N/A,284.8312
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.221001,N/A,286.0582
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.293998,N/A,288.3572
ASSESSMENT,PRIMARY,path,4352,4352,100%,10.50196,N/A,299.6257
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.956,N/A,321.759
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.034001,N/A,322.7991
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.485001,N/A,324.29
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.428001,N/A,325.7239
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.479,N/A,327.2088
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.290976,N/A,338.083
ASSESSMENT,PRIMARY,path,4532,5432,50%,10.43996,N/A,368.6639
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.02,N/A,390.8458
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.388,N/A,392.2398
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.111001,N/A,393.357
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9430012,N/A,394.3073
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.177001,N/A,395.4904
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.061001,N/A,396.5575
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.040001,N/A,397.6047
ASSESSMENT,PRIMARY,path,4351,4315,50%,10.03896,N/A,408.8569
ASSESSMENT,PRIMARY,path,1342,1324,50%,13.53194,N/A,442.5489
ASSESSMENT,PRIMARY,path,5132,5132,100%,4.815989,N/A,467.5243
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.585001,N/A,489.2508
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.103001,N/A,490.3598
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9020012,N/A,491.2681
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.335001,N/A,492.615
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.116001,N/A,494.7369
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.145001,N/A,495.8872
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.066001,N/A,496.9594
ASSESSMENT,PRIMARY,path,5314,5314,100%,4.359991,N/A,502.022
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.101002,N/A,523.3093
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.868001,N/A,525.1862
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.61,N/A,526.8043
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.560001,N/A,528.3729
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.459,N/A,529.8403
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.090001,N/A,530.9395
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7550004,N/A,531.7024
ASSESSMENT,PRIMARY,path,1534,1534,100%,8.207975,N/A,540.4425
ASSESSMENT,PRIMARY,path,4325,4325,100%,4.74199,N/A,565.3995
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.408001,N/A,587.0093
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.358001,N/A,588.3757
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7960009,N/A,589.1798
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.184001,N/A,590.3729
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.122001,N/A,591.504
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.708,N/A,593.2223
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.221001,N/A,594.4518
ASSESSMENT,PRIMARY,path,2341,2314,50%,14.67293,N/A,610.3034
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.415001,N/A,631.9142
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.229001,N/A,633.153
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.554994,N/A,636.7193
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.628001,N/A,638.3552
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.882999,N/A,640.2527
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.770982,N/A,647.2941
ASSESSMENT,PRIMARY,path,5231,5231,100%,7.482979,N/A,674.9917
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.333988,N/A,700.5277
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.154988,N/A,725.875
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.18,N/A,748.23
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.040001,N/A,749.2772
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9950012,N/A,750.2802
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.953001,N/A,751.2401
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.041001,N/A,752.2891
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.186001,N/A,753.4822
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.020001,N/A,754.5106
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.471986,N/A,761.5428

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,4,780.8752

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,3,790.1252
TRAINING,PRIMARY,path,2543,2345,50%,17.43092,N/A,846.9224
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.818997,N/A,869.9194
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.070996,N/A,873.0009
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.707999,N/A,875.7184
TRAINING,PRIMARY,path,3241,3241,100%,9.789966,N/A,886.9142
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.935,N/A,909.0434
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.833,N/A,910.8855
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.583,N/A,912.4773
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.136001,N/A,913.6213
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.242001,N/A,914.8721
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.560001,N/A,916.4418
TRAINING,PRIMARY,path,5321,5321,100%,9.132969,N/A,926.2631
TRAINING,PRIMARY,path,1352,1352,100%,8.96197,N/A,955.4372
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.583,N/A,977.2289
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.132001,N/A,978.3693
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.86,N/A,980.2368
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.864996,N/A,983.1115
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.568001,N/A,984.6884
TRAINING,PRIMARY,path,2153,2153,100%,11.35995,N/A,997.0269
TRAINING,PRIMARY,path,4123,4123,100%,5.203989,N/A,1022.418
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.186001,N/A,1043.724
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.571001,N/A,1045.298
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.867,N/A,1047.167
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.291001,N/A,1048.461
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.573001,N/A,1050.038
TRAINING,INTERRUPTION,area,1,2,WRONG,1.179001,N/A,1051.22
TRAINING,PRIMARY,path,1354,1354,100%,8.005978,N/A,1060.497
TRAINING,PRIMARY,path,2135,2135,100%,8.019977,N/A,1088.602
TRAINING,PRIMARY,path,2134,2134,100%,5.091988,N/A,1113.796
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.166999,N/A,1136.053
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.298001,N/A,1137.353
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.624,N/A,1138.978
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.304001,N/A,1140.284
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.426,N/A,1141.714
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.076,N/A,1143.791
TRAINING,PRIMARY,path,4135,4135,100%,5.365987,N/A,1149.216
TRAINING,PRIMARY,path,3214,3214,100%,4.198993,N/A,1173.514
TRAINING,PRIMARY,path,4251,4251,100%,9.279971,N/A,1202.848
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.678,N/A,1224.641
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.368001,N/A,1226.013
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.841996,N/A,1228.852
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.9830011,N/A,1229.839
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.105001,N/A,1230.947
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.937,N/A,1232.885
TRAINING,PRIMARY,path,5243,5243,100%,5.601986,N/A,1238.521
TRAINING,PRIMARY,path,1425,1425,100%,2.992996,N/A,1261.628
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.971001,N/A,1283.706
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.311001,N/A,1285.021
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.327001,N/A,1286.349
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.555001,N/A,1287.905
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.45,N/A,1289.357
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.479,N/A,1290.838
TRAINING,PRIMARY,path,3521,3521,100%,4.55999,N/A,1296.26
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.249001,N/A,1317.606
TRAINING,INTERRUPTION,area,2,1,WRONG,2.296999,N/A,1319.902
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.645997,N/A,1322.546
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.165001,N/A,1323.716
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.493001,N/A,1325.211
TRAINING,PRIMARY,path,1543,1543,100%,11.08996,N/A,1337.391

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,4,1343.546

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,3,1349.007
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.547998,N/A,1371.655
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.303001,N/A,1372.96
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.152001,N/A,1374.116
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.461001,N/A,1375.578
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.450001,N/A,1377.037
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.591,N/A,1378.63
TESTING,PRIMARY,path,2314,2314,100%,6.942981,N/A,1386.005
TESTING,PRIMARY,path,5132,5132,100%,6.423985,N/A,1412.534
TESTING,PRIMARY,path,5341,5341,100%,4.83499,N/A,1437.447
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.659,N/A,1459.213
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.962001,N/A,1460.179
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.411001,N/A,1461.592
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.521001,N/A,1463.115
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.255999,N/A,1465.37
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.274001,N/A,1466.647
TESTING,PRIMARY,path,4231,4213,50%,4.812989,N/A,1472.325
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.144001,N/A,1493.636
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.072001,N/A,1494.713
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.214001,N/A,1495.93
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.018001,N/A,1496.952
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.143001,N/A,1498.099
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.075999,N/A,1500.175
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.826001,N/A,1502.003
TESTING,PRIMARY,path,1534,1534,100%,5.130989,N/A,1507.581
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.02,N/A,1529.691
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.013001,N/A,1530.707
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.117001,N/A,1531.827
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.069,N/A,1533.897
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.339001,N/A,1535.237
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.153001,N/A,1536.394
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.082001,N/A,1537.48
TESTING,PRIMARY,path,5314,5314,100%,4.155992,N/A,1541.796
TESTING,PRIMARY,path,5432,5432,100%,4.365992,N/A,1566.251
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.154001,N/A,1587.527
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.6530005,N/A,1588.185
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.112001,N/A,1589.3
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.874001,N/A,1590.178
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.615,N/A,1591.796
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9020009,N/A,1592.702
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.166001,N/A,1593.871
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.193001,N/A,1595.067
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9520012,N/A,1596.023
TESTING,PRIMARY,path,2154,2145,50%,9.866962,N/A,1606.186
TESTING,PRIMARY,path,4325,4325,100%,3.794994,N/A,1630.081
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.505001,N/A,1651.666
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8890011,N/A,1652.559
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.026001,N/A,1653.589
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.894001,N/A,1654.488
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.256999,N/A,1656.745
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.040002,N/A,1657.788
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9110008,N/A,1658.702
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.943001,N/A,1659.649
TESTING,PRIMARY,path,3154,3154,100%,6.049984,N/A,1666.17
TESTING,PRIMARY,path,5231,5231,100%,4.619991,N/A,1690.872
TESTING,PRIMARY,path,1324,1324,100%,4.72999,N/A,1715.704
TESTING,PRIMARY,path,4153,4153,100%,4.158992,N/A,1739.948
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9770011,N/A,1761.045
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.159,N/A,1763.211
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9560011,N/A,1764.171
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.782,N/A,1765.954
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7550007,N/A,1766.715
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.029001,N/A,1767.746
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8140008,N/A,1768.565
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.321001,N/A,1769.888
TESTING,PRIMARY,path,4315,4315,100%,6.151984,N/A,1776.176
TESTING,PRIMARY,path,1243,1243,100%,4.63499,N/A,1800.92
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.188001,N/A,1822.219
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.499001,N/A,1823.719
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.074001,N/A,1824.795
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9150012,N/A,1825.714
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.415998,N/A,1828.129
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.039001,N/A,1829.172
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.000001,N/A,1830.176
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8180009,N/A,1830.998
TESTING,PRIMARY,path,4352,4352,100%,6.699982,N/A,1837.684

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,4,1841.297

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,3,1849.62
