UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,29,Female,Masters,28.63605

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,36.60856
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.309599,N/A,62.56314
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.9858,N/A,67.56643
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.5715,N/A,73.15333
TUTORIAL,INTERRUPTION,area,1,2,WRONG,9.544394,N/A,98.93175
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,4.884499,N/A,104.813
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,11.0445,N/A,116.8522
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,7.066406,N/A,124.953
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.926798,0,149.5665
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.6544,0,154.221
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,8.155595,0,162.3765
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.962099,0,164.3386
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.6692,0,167.0078
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.3891,0,169.3969
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.53,0,171.9269
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,3.950501,0,175.8773
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.6043,0,178.4815
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0536,0,180.5352
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.8524,0,183.3875
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.8089,0,186.1963
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.2275,0,188.4238
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,2.6301,0,191.0539
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,9.820599,0,200.8746
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,2.351899,0,203.2265
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.0797,0,205.3062
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4167,0,206.7229
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.6385,0,210.3615
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9141,0,212.2755
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9591,0,214.2346
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.948299,0,217.1829
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,2.3791,0,219.562
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0029,0,221.5649
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.0438,0,223.6087
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7262,0,225.3349
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.5681,0,227.903
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,3.447298,0,231.3503
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.319801,0,233.6701
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.2244,0,236.8945
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.945201,0,238.8397
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.321,0,241.1608
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4323,0,243.593
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,2.1081,0,245.7011
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,2.0158,0,247.7169
TUTORIAL,PRIMARY,HANOI,3--012,--0123,incomplete,3.494499,0,251.2114
TUTORIAL,PRIMARY,HANOI,03--12,--0123,incomplete,2.5954,0,253.8068
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.8135,0,256.6203
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.953799,0,260.5742
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1295,0,262.7036
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.408301,0,267.1121
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.024399,0,270.1367
TUTORIAL,PRIMARY,HANOI,03--12,--0123,incomplete,4.251901,0,274.3888
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.755,0,279.1439
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.5539,0,282.6978
TUTORIAL,PRIMARY,HANOI,03--12,--0123,incomplete,2.7226,0,285.4205
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,8.636104,0,294.0567
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.662999,0,296.7196
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.487,0,299.2067
TUTORIAL,PRIMARY,HANOI,23-01-,--0123,incomplete,2.961599,0,302.1684
TUTORIAL,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.6861,0,305.8546
TUTORIAL,PRIMARY,HANOI,023-1-,--0123,incomplete,2.9191,0,308.7737
TUTORIAL,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5344,0,310.3082
TUTORIAL,PRIMARY,HANOI,023-1-,--0123,incomplete,9.234529,0,319.5429
TUTORIAL,PRIMARY,HANOI,023--1,--0123,incomplete,5.0828,0,324.6259
TUTORIAL,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.3435,0,326.9694
TUTORIAL,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.880199,0,330.8498
TUTORIAL,PRIMARY,HANOI,23--01,--0123,incomplete,2.0467,0,332.8965
TUTORIAL,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.3176,0,335.2141
TUTORIAL,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3334,0,337.5475
TUTORIAL,PRIMARY,HANOI,03-12-,--0123,incomplete,2.4738,0,340.0215
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4136,0,342.4352
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,2.6054,0,345.0406
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,3.295001,0,348.3355
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.889,0,351.2245
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.5509,0,353.7754
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.6679,0,355.4434
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0972,0,357.5406
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,2.2516,0,359.7922
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.9863,0,361.7784
TUTORIAL,PRIMARY,path,1345,1345,100%,17.45189,N/A,407.6563
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.9018,N/A,449.8832
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,7.159498,N/A,477.642
ASSESSMENT,PRIMARY,path,4352,4352,100%,12.0393,N/A,492.524
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,4.3072,N/A,517.6722
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.8524,N/A,521.5409
ASSESSMENT,PRIMARY,path,4213,4213,100%,10.782,N/A,534.1588
ASSESSMENT,PRIMARY,path,5423,5432,50%,9.677904,N/A,564.4628
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.595499,N/A,588.5877
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.704199,N/A,592.309
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5162,N/A,594.843
ASSESSMENT,PRIMARY,path,5143,4315,0%,13.13209,N/A,608.1412
ASSESSMENT,PRIMARY,path,1324,1324,100%,8.918805,N/A,637.644
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.074595,N/A,666.2837
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7214,N/A,689.7197
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.384099,N/A,693.1189
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3092,N/A,695.4482
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.709601,N/A,704.7225
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.507398,N/A,729.8537
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.217499,N/A,734.0879
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.006101,N/A,742.3661
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.653998,N/A,771.5654
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.666397,N/A,797.7867
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5814,N/A,799.3846
ASSESSMENT,PRIMARY,path,2314,2314,100%,7.072098,N/A,809.1998
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.6648,N/A,833.4606
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0636,N/A,835.5443
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.250699,N/A,837.8127
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.597199,N/A,847.4044
ASSESSMENT,PRIMARY,path,5231,5231,100%,9.199598,N/A,877.1425
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.8016,N/A,904.5495
ASSESSMENT,PRIMARY,path,5341,5341,100%,7.472999,N/A,932.6089
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4599,N/A,955.6206
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6344,N/A,958.2736
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8174,N/A,960.1071
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4988,N/A,962.6233
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.177398,N/A,971.3535

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,4,984.0366

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,6,996.274
TRAINING,PRIMARY,path,2345,2345,100%,19.6807,N/A,1045.914
TRAINING,INTERRUPTION,area,1,2,WRONG,4.735899,N/A,1071.331
TRAINING,PRIMARY,path,3241,3241,100%,6.871999,N/A,1083.473
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.832,N/A,1108.981
TRAINING,INTERRUPTION,area,2,1,WRONG,2.3673,N/A,1111.363
TRAINING,PRIMARY,path,5321,5321,100%,8.104695,N/A,1122.274
TRAINING,PRIMARY,path,1352,1352,100%,7.0451,N/A,1149.956
TRAINING,INTERRUPTION,area,2,1,WRONG,3.8517,N/A,1174.345
TRAINING,INTERRUPTION,area,2,1,WRONG,2.9078,N/A,1177.271
TRAINING,INTERRUPTION,area,1,2,WRONG,3.0662,N/A,1180.352
TRAINING,PRIMARY,path,2153,2153,100%,7.226195,N/A,1187.732
TRAINING,PRIMARY,path,4123,4123,100%,8.008599,N/A,1216.333
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.628198,N/A,1241.566
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0374,N/A,1244.62
TRAINING,PRIMARY,path,1354,1354,100%,7.080399,N/A,1254.035
TRAINING,PRIMARY,path,2135,2135,100%,6.543399,N/A,1281.261
TRAINING,PRIMARY,path,2134,2134,100%,8.291995,N/A,1310.092
TRAINING,INTERRUPTION,area,2,1,WRONG,3.380199,N/A,1333.962
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.204,N/A,1336.183
TRAINING,INTERRUPTION,area,2,1,WRONG,3.4697,N/A,1339.67
TRAINING,PRIMARY,path,4135,4135,100%,7.087205,N/A,1347.68
TRAINING,PRIMARY,path,3214,3214,100%,7.539997,N/A,1375.766
TRAINING,PRIMARY,path,4251,4251,100%,8.103098,N/A,1404.445
TRAINING,INTERRUPTION,area,1,2,WRONG,2.9085,N/A,1427.95
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.602599,N/A,1433.568
TRAINING,PRIMARY,path,5243,5243,100%,8.2056,N/A,1443.261
TRAINING,PRIMARY,path,1425,1425,100%,6.484401,N/A,1470.289
TRAINING,INTERRUPTION,area,2,1,WRONG,2.3526,N/A,1493.172
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.205898,N/A,1496.395
TRAINING,INTERRUPTION,area,1,2,WRONG,2.2514,N/A,1498.663
TRAINING,PRIMARY,path,3521,3521,100%,6.553899,N/A,1507.386
TRAINING,INTERRUPTION,area,1,1,CORRECT,7.194397,N/A,1535.138
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6049,N/A,1537.759
TRAINING,PRIMARY,path,1354,1543,25%,19.96189,N/A,1557.922

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,6,1565.064

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,7,1571.518
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.938299,N/A,1594.965
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.190597,N/A,1599.173
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.716801,N/A,1601.903
TESTING,PRIMARY,path,2314,2314,100%,13.50626,N/A,1615.545
TESTING,PRIMARY,path,5132,5132,100%,6.618801,N/A,1643.001
TESTING,PRIMARY,path,5341,5341,100%,7.710503,N/A,1671.304
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.7861,N/A,1695.532
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9673,N/A,1697.517
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.852001,N/A,1699.386
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.786301,N/A,1701.19
TESTING,PRIMARY,path,4213,4213,100%,6.492198,N/A,1708.251
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.419,N/A,1731.221
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9334,N/A,1733.172
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.217899,N/A,1735.409
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.0056,N/A,1738.431
TESTING,PRIMARY,path,1534,1534,100%,6.4121,N/A,1745.229
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3647,N/A,1768.106
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.484,N/A,1770.607
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8167,N/A,1772.443
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.4131,N/A,1774.873
TESTING,PRIMARY,path,5314,5314,100%,7.754799,N/A,1783.512
TESTING,PRIMARY,path,5432,5432,100%,13.4048,N/A,1817.45
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.832999,N/A,1840.823
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.534601,N/A,1843.376
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6066,N/A,1844.999
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7641,N/A,1846.78
TESTING,PRIMARY,path,2145,2145,100%,14.3826,N/A,1862.382
TESTING,PRIMARY,path,4325,4325,100%,7.3446,N/A,1890.286
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.7722,N/A,1913.548
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7998,N/A,1915.365
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5012,N/A,1916.883
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6316,N/A,1918.531
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4854,N/A,1920.034
TESTING,PRIMARY,path,3154,3154,100%,7.942799,N/A,1928.729
TESTING,PRIMARY,path,5231,5231,100%,7.057903,N/A,1956.399
TESTING,PRIMARY,path,1324,1324,100%,10.6848,N/A,1987.547
TESTING,PRIMARY,path,4153,4153,100%,8.014499,N/A,2016.124
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2937,N/A,2038.93
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6341,N/A,2040.581
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8651,N/A,2043.463
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8646,N/A,2045.342
TESTING,PRIMARY,path,4315,4315,100%,7.370502,N/A,2054.019
TESTING,PRIMARY,path,1243,1243,100%,9.087897,N/A,2083.661
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.6856,N/A,2107.83
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.767799,N/A,2109.616
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0498,N/A,2110.683
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8493,N/A,2112.551
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3035,N/A,2113.869
TESTING,PRIMARY,path,4352,4352,100%,10.401,N/A,2124.555

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,4,6,2130.802

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,7,2138.735

