UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Female,College,28.48409

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,33.588
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,9.634604,N/A,68.75967
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.721097,N/A,75.49622
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.6499,N/A,79.16405
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.717,N/A,93.7685
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.4698,N/A,97.23928
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.351401,N/A,100.6073
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.885799,0,120.1797
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.0153,0,123.195
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.0663,0,125.2613
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.2345,0,126.4958
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.5664,0,129.0621
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2502,0,130.3123
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5655,0,131.8777
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.634301,0,134.5119
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.116,0,136.6279
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.5821,0,138.21
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.1844,0,141.3944
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8842,0,143.2787
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2151,0,144.4938
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6332,0,146.127
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4666,0,147.5936
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.4004,0,149.9939
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.0834,0,151.0773
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5995,0,152.6768
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5348,0,154.2117
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,9.399798,0,163.6114
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.433,0,165.0444
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.1505,0,166.1949
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.5155,0,167.7104
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4344,0,169.1447
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8490001,0,169.9937
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.6673,0,172.6609
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9824,0,173.6433
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,9.051206,0,182.6943
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9161997,0,183.6105
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2156,0,184.826
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.233,0,186.0589
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8672001,0,186.9261
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.0831,0,188.0092
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6344,0,189.6436
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2502,0,190.8938
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.8662,0,192.76
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9822,0,194.7422
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,4.3841,0,199.1264
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2997,0,200.4261
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.8342,0,204.2602
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.9668,0,207.227
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.032,0,208.259
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,3.000799,0,211.2598
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4166,0,212.6764
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5838,0,214.2601
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.0327,0,215.2928
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5332,0,216.826
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0165,0,217.8425
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1995,0,219.042
TUTORIAL,PRIMARY,path,1345,1345,100%,11.23821,N/A,255.2869
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.320901,N/A,294.9329
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.1892,N/A,318.3105
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.155199,N/A,323.4817
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4565,N/A,324.9551
ASSESSMENT,PRIMARY,path,4352,4352,100%,12.20191,N/A,337.3285
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3736,N/A,358.8907
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3368,N/A,360.2432
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4541,N/A,361.7133
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5215,N/A,363.2525
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2008,N/A,364.4705
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1178,N/A,365.6049
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4038,N/A,367.0256
ASSESSMENT,PRIMARY,path,4213,4213,100%,5.221199,N/A,372.7526
ASSESSMENT,PRIMARY,path,5432,5432,100%,4.9562,N/A,397.8948
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4194,N/A,419.5
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.732798,N/A,424.2512
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4215,N/A,425.6888
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7173,N/A,427.4227
ASSESSMENT,PRIMARY,path,4315,4315,100%,6.703499,N/A,434.7961
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.790201,N/A,460.7721
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.237798,N/A,489.1987
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3031,N/A,510.6911
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3532,N/A,512.0601
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0377,N/A,513.1129
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4829,N/A,514.613
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8882,N/A,516.517
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0493,N/A,517.584
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9875001,N/A,518.5881
ASSESSMENT,PRIMARY,path,5314,5314,100%,5.505097,N/A,524.8948
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6852,N/A,546.7834
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0686,N/A,547.8683
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1194,N/A,549.0049
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9553999,N/A,549.9772
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2522,N/A,551.2469
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3706,N/A,552.6353
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4543,N/A,554.1059
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.503499,N/A,560.6099
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.388197,N/A,586.1873
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1028,N/A,607.4741
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.12,N/A,608.61
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1706,N/A,609.7976
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9726999,N/A,610.7866
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.019599,N/A,612.8229
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3187,N/A,614.158
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2028,N/A,615.3771
ASSESSMENT,PRIMARY,path,2314,2314,100%,5.0567,N/A,621.438
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.621,N/A,643.2481
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0701,N/A,644.3344
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7358999,N/A,645.0875
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4553,N/A,646.5593
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5168,N/A,648.0931
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6031,N/A,649.713
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3704,N/A,651.0997
ASSESSMENT,PRIMARY,path,3154,3154,100%,5.819399,N/A,657.4581
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.640199,N/A,683.2905
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.489099,N/A,708.9697
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.404296,N/A,734.5605
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2712,N/A,756.019
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3036,N/A,757.3402
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1026,N/A,758.4597
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3359,N/A,759.8134
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6883,N/A,761.5172
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1379,N/A,762.6707
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1027,N/A,763.7911
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.186997,N/A,769.95

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,7,7,777.3216

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,6,784.3773
TRAINING,PRIMARY,path,2345,2345,100%,6.071899,N/A,888.32
TRAINING,INTERRUPTION,area,1,2,WRONG,2.868101,N/A,911.3809
TRAINING,INTERRUPTION,area,1,2,WRONG,6.236495,N/A,917.6347
TRAINING,PRIMARY,path,3241,3241,100%,6.887799,N/A,925.4111
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.7879,N/A,949.3907
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5185,N/A,951.9269
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.972699,N/A,954.916
TRAINING,PRIMARY,path,5321,5321,100%,4.919096,N/A,960.5396
TRAINING,PRIMARY,path,1352,1352,100%,4.803001,N/A,985.5344
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4912,N/A,1007.215
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6373,N/A,1008.869
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.954699,N/A,1014.839
TRAINING,PRIMARY,path,2153,2153,100%,6.602599,N/A,1022.33
TRAINING,PRIMARY,path,4123,4123,100%,4.169799,N/A,1046.691
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.053099,N/A,1069.937
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8845,N/A,1072.839
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.868501,N/A,1075.725
TRAINING,PRIMARY,path,1354,1354,100%,4.954098,N/A,1081.848
TRAINING,PRIMARY,path,2135,2135,100%,4.351498,N/A,1106.39
TRAINING,PRIMARY,path,2134,2134,100%,4.4705,N/A,1131.054
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.400999,N/A,1153.647
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.9035,N/A,1158.567
TRAINING,PRIMARY,path,4135,4135,100%,6.234899,N/A,1167.49
TRAINING,PRIMARY,path,3214,3214,100%,5.372898,N/A,1193.049
TRAINING,PRIMARY,path,4251,4251,100%,5.068702,N/A,1218.306
TRAINING,INTERRUPTION,area,2,1,WRONG,8.973207,N/A,1247.467
TRAINING,PRIMARY,path,5243,5243,100%,5.889697,N/A,1254.389
TRAINING,PRIMARY,path,1425,1425,100%,4.272,N/A,1278.847
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7704,N/A,1300.805
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.085699,N/A,1302.907
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.920099,N/A,1305.844
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8363,N/A,1308.697
TRAINING,PRIMARY,path,3521,3521,100%,4.852998,N/A,1313.887
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1884,N/A,1337.26
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.8053,N/A,1341.082
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.936699,N/A,1344.036
TRAINING,PRIMARY,path,1543,1543,100%,5.875598,N/A,1349.962

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1362.081

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,5,1368.919
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7377,N/A,1390.843
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8354,N/A,1392.695
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2188,N/A,1393.93
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1859,N/A,1395.135
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0535,N/A,1396.204
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1046,N/A,1397.324
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4025,N/A,1398.744
TESTING,PRIMARY,path,2314,2314,100%,7.0864,N/A,1406.201
TESTING,PRIMARY,path,5132,5132,100%,4.9193,N/A,1431.308
TESTING,PRIMARY,path,5341,5341,100%,4.739498,N/A,1456.233
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.354,N/A,1477.771
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8525,N/A,1478.641
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.086,N/A,1479.744
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1365,N/A,1480.898
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4213,N/A,1482.335
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1553,N/A,1483.505
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3869,N/A,1484.908
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.368,N/A,1486.294
TESTING,PRIMARY,path,4213,4213,100%,5.232598,N/A,1491.666
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5021,N/A,1513.356
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9853,N/A,1514.358
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2889,N/A,1515.664
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2517,N/A,1516.932
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3675,N/A,1518.317
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8724,N/A,1519.206
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2852,N/A,1520.507
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0536,N/A,1521.577
TESTING,PRIMARY,path,1534,1534,100%,5.103198,N/A,1526.966
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3179,N/A,1548.469
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4865,N/A,1549.973
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3556,N/A,1551.345
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0527,N/A,1553.413
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.504,N/A,1554.935
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9378999,N/A,1555.89
TESTING,PRIMARY,path,5314,5314,100%,4.270499,N/A,1561.431
TESTING,PRIMARY,path,5432,5432,100%,5.0527,N/A,1586.67
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6524,N/A,1608.509
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0689,N/A,1609.594
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.49,N/A,1611.1
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.339,N/A,1612.455
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1546,N/A,1613.625
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3047,N/A,1614.946
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0869,N/A,1616.049
TESTING,PRIMARY,path,2145,2145,100%,4.388799,N/A,1621.259
TESTING,PRIMARY,path,4325,4325,100%,5.421799,N/A,1646.87
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3351,N/A,1668.39
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1335,N/A,1669.542
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9002001,N/A,1670.459
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.319,N/A,1671.796
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8715001,N/A,1672.684
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1362,N/A,1673.838
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2851,N/A,1675.14
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1684,N/A,1676.326
TESTING,PRIMARY,path,3154,3154,100%,5.203999,N/A,1682.269
TESTING,PRIMARY,path,5231,5231,100%,5.184999,N/A,1707.645
TESTING,PRIMARY,path,1324,1324,100%,4.855099,N/A,1732.697
TESTING,PRIMARY,path,4153,4153,100%,6.318999,N/A,1759.21
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5895,N/A,1780.99
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5885,N/A,1782.595
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3542,N/A,1783.966
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3024,N/A,1785.286
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.173,N/A,1786.475
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.872,N/A,1788.362
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9541002,N/A,1789.333
TESTING,PRIMARY,path,4315,4315,100%,5.0694,N/A,1794.473
TESTING,PRIMARY,path,1243,1243,100%,4.538199,N/A,1819.2
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3359,N/A,1840.729
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6036,N/A,1842.35
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0174,N/A,1843.385
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7028,N/A,1845.106
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1338,N/A,1846.258
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6679,N/A,1847.944
TESTING,PRIMARY,path,4352,4352,100%,5.2192,N/A,1854.617

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,1858.206

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,1861.274

