UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,University,38.90838

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,43.12879
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,10.5054,N/A,80.3868
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.402699,N/A,85.78786
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.2014,N/A,89.00632
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.468601,N/A,99.34403
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.7544,N/A,102.1153
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.0369,N/A,105.1688
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.186298,0,125.2246
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.099999,0,127.3246
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.4672,0,129.7918
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.1998,0,131.9916
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.4162,0,133.4079
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9507,0,134.3585
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2491,0,135.6076
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8502,0,136.4578
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9175,0,138.3753
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6989,0,140.0742
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.5669,0,141.6411
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.65,0,143.291
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6005,0,144.8914
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2661,0,146.1575
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,5.549901,0,151.7073
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5505,0,153.2578
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8671,0,155.1249
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.1824,0,156.3073
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3167,0,157.624
TUTORIAL,PRIMARY,path,1345,1345,100%,10.119,N/A,193.2478
ASSESSMENT,PRIMARY,path,1243,1243,100%,4.6182,N/A,233.8697
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.320598,N/A,258.4427
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9832,N/A,260.4436
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5033,N/A,261.9637
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8692,N/A,263.8506
ASSESSMENT,PRIMARY,path,4532,4352,50%,10.5029,N/A,274.6409
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.245,N/A,297.0918
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8478,N/A,298.9571
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.884898,N/A,303.8591
ASSESSMENT,PRIMARY,path,4132,4213,25%,10.08831,N/A,314.9516
ASSESSMENT,PRIMARY,path,4532,5432,50%,7.136497,N/A,356.7414
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1033,N/A,379.0341
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5518,N/A,381.6034
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5367,N/A,383.1567
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.601,N/A,384.7746
ASSESSMENT,PRIMARY,path,4153,4315,25%,9.587096,N/A,396.5311
ASSESSMENT,PRIMARY,path,1324,1324,100%,9.820002,N/A,426.5367
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.736196,N/A,454.4747
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.770499,N/A,477.4341
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.619701,N/A,479.0705
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5845,N/A,480.6726
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0689,N/A,482.7594
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8857,N/A,484.662
ASSESSMENT,PRIMARY,path,5314,5314,100%,9.337999,N/A,494.0178
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.237099,N/A,523.9949
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9183,N/A,525.93
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0351,N/A,527.9825
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8856,N/A,529.8855
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1363,N/A,531.0392
ASSESSMENT,PRIMARY,path,1534,1534,100%,8.6373,N/A,540.4131
ASSESSMENT,PRIMARY,path,4325,4325,100%,14.05172,N/A,574.6733
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9523,N/A,596.8662
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.102601,N/A,600.9855
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5203,N/A,602.5228
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.985801,N/A,613.9125
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.286498,N/A,640.8487
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.836901,N/A,642.7026
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2537,N/A,643.9731
ASSESSMENT,PRIMARY,path,3154,3154,100%,10.7205,N/A,657.2985
ASSESSMENT,PRIMARY,path,5231,5231,100%,8.386899,N/A,691.9029
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.387197,N/A,718.463
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.748198,N/A,745.3832
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.853899,N/A,768.4249
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5524,N/A,769.9946
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6694,N/A,771.681
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.686,N/A,774.3843
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.902597,N/A,783.4913

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,6,807.1137

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,7,816.6832
TRAINING,PRIMARY,path,2345,2345,100%,8.399498,N/A,966.4893
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.254201,N/A,992.9507
TRAINING,PRIMARY,path,3241,3241,100%,14.0059,N/A,1010.711
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.0362,N/A,1035.022
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9871,N/A,1037.026
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0688,N/A,1039.111
TRAINING,PRIMARY,path,5321,5321,100%,8.919803,N/A,1049.919
TRAINING,PRIMARY,path,1352,1352,100%,9.754704,N/A,1079.897
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7712,N/A,1101.888
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.319,N/A,1103.223
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3198,N/A,1104.559
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7043,N/A,1106.28
TRAINING,INTERRUPTION,area,2,1,WRONG,1.703,N/A,1107.999
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4867,N/A,1109.503
TRAINING,PRIMARY,path,2153,2153,100%,7.587397,N/A,1117.71
TRAINING,PRIMARY,path,4123,4123,100%,4.703398,N/A,1142.665
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0538,N/A,1164.922
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6383,N/A,1166.576
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3023,N/A,1167.896
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8543,N/A,1169.767
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3345,N/A,1171.117
TRAINING,PRIMARY,path,1354,1354,100%,12.02279,N/A,1184.895
TRAINING,PRIMARY,path,2135,2135,100%,7.518197,N/A,1212.623
TRAINING,PRIMARY,path,2134,2134,100%,5.152298,N/A,1238.012
TRAINING,INTERRUPTION,area,2,1,WRONG,1.6033,N/A,1259.836
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2528,N/A,1261.107
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3032,N/A,1262.427
TRAINING,INTERRUPTION,area,1,2,WRONG,1.1361,N/A,1263.579
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6211,N/A,1266.216
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6704,N/A,1267.902
TRAINING,PRIMARY,path,4135,4135,100%,11.32241,N/A,1279.563
TRAINING,PRIMARY,path,3214,3214,100%,4.583799,N/A,1304.38
TRAINING,PRIMARY,path,4251,4251,100%,6.352995,N/A,1330.949
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.320299,N/A,1354.49
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.453,N/A,1355.959
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.937,N/A,1357.914
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.817,N/A,1359.746
TRAINING,PRIMARY,path,5243,5243,100%,11.1879,N/A,1372.374
TRAINING,PRIMARY,path,1425,1425,100%,8.253798,N/A,1400.868
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1034,N/A,1423.209
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3026,N/A,1424.529
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4538,N/A,1426
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3853,N/A,1427.401
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8011,N/A,1429.22
TRAINING,PRIMARY,path,3521,3521,100%,8.150404,N/A,1439.275
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4834,N/A,1460.947
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4345,N/A,1462.4
TRAINING,INTERRUPTION,area,2,1,WRONG,1.8692,N/A,1464.286
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0871,N/A,1466.39
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3023,N/A,1467.709
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5211,N/A,1469.246
TRAINING,PRIMARY,path,1543,1543,100%,8.585298,N/A,1478.052

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1482.29

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,6,1486.808
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9355,N/A,1508.966
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1864,N/A,1510.169
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.636,N/A,1511.822
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8719,N/A,1513.712
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.422,N/A,1515.147
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5183,N/A,1516.68
TESTING,PRIMARY,path,2134,2314,50%,10.76921,N/A,1527.805
TESTING,PRIMARY,path,5132,5132,100%,9.504709,N/A,1557.497
TESTING,PRIMARY,path,5341,5341,100%,6.638298,N/A,1584.356
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4159,N/A,1606.025
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3194,N/A,1607.361
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2865,N/A,1608.664
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4364,N/A,1610.118
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.485,N/A,1611.62
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5536,N/A,1613.19
TESTING,PRIMARY,path,4213,4213,100%,7.700897,N/A,1622.328
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8038,N/A,1644.538
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3693,N/A,1645.923
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.452,N/A,1647.392
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1526,N/A,1648.561
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1875,N/A,1649.766
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3364,N/A,1651.117
TESTING,PRIMARY,path,1534,1534,100%,7.835499,N/A,1660.571
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.934999,N/A,1682.742
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1529,N/A,1684.912
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6535,N/A,1686.581
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3221,N/A,1687.919
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.3343,N/A,1689.269
TESTING,PRIMARY,path,5314,5314,100%,9.321598,N/A,1700.145
TESTING,PRIMARY,path,5432,5432,100%,5.770998,N/A,1726.137
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3689,N/A,1748.707
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.7025,N/A,1751.427
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.9037,N/A,1754.348
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4542,N/A,1755.817
TESTING,PRIMARY,path,2145,2145,100%,7.552698,N/A,1763.908
TESTING,PRIMARY,path,4325,4325,100%,6.5193,N/A,1790.685
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.886698,N/A,1814.825
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9198,N/A,1816.759
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.420199,N/A,1819.195
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3035,N/A,1820.514
TESTING,PRIMARY,path,3154,3154,100%,8.4828,N/A,1829.433
TESTING,PRIMARY,path,5231,5231,100%,4.4715,N/A,1854.122
TESTING,PRIMARY,path,1324,1324,100%,6.819798,N/A,1881.178
TESTING,PRIMARY,path,4153,4153,100%,9.320003,N/A,1910.684
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.020599,N/A,1933.921
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2376,N/A,1935.176
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4708,N/A,1936.663
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6862,N/A,1938.364
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1026,N/A,1940.484
TESTING,PRIMARY,path,4315,4315,100%,14.00552,N/A,1954.911
TESTING,PRIMARY,path,1243,1243,100%,5.021101,N/A,1980.138
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.137701,N/A,2003.496
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7537,N/A,2005.266
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8042,N/A,2007.086
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4362,N/A,2008.538
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5703,N/A,2010.125
TESTING,PRIMARY,path,4352,4352,100%,8.069,N/A,2018.43

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,2021.013

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,7,2025.968
