UID,Interruption Task,Starting Task,Task Switching
1,1,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Female,High School,53.67706

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,64.96858
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,13.0126,N/A,86.73341
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.1649,N/A,89.99982
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.1279,N/A,94.22253
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.6412,N/A,97.99152
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.1708,N/A,104.2697
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.7299,N/A,107.1307
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.4449,N/A,122.6608
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.9144,N/A,125.7199
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.5813,N/A,128.4323
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8432,0,143.3872
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.541299,0,148.9285
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0424,0,150.9709
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5013,0,153.4722
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,8.214299,0,161.6865
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7881,0,164.4746
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7995,0,167.2741
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.578701,0,173.8528
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.614,0,176.4668
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.3405,0,180.8073
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.1395,0,183.9468
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.6916,0,186.6385
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.2584,0,188.8969
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1624,0,191.0593
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8199,0,192.8792
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1727,0,195.0519
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.1618,0,197.2137
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.1807,0,199.3944
TUTORIAL,PRIMARY,path,1345,1345,100%,13.8906,N/A,241.9171
ASSESSMENT,PRIMARY,path,1243,1243,100%,10.3154,N/A,296.3868
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.9003,N/A,323.1499
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.5931,N/A,324.8265
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4995,N/A,326.4101
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2079,N/A,327.6994
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.5623,N/A,337.8636
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6902,N/A,361.0525
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.559,N/A,362.699
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0191,N/A,364.8037
ASSESSMENT,PRIMARY,path,2431,4213,0%,10.286,N/A,379.6833
ASSESSMENT,PRIMARY,path,5432,5432,100%,12.7951,N/A,413.8572
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.028,N/A,438.3157
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7134,N/A,440.1172
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9649,N/A,442.1683
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.519,N/A,443.7744
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0808,N/A,445.9395
ASSESSMENT,PRIMARY,path,4315,4315,100%,9.717601,N/A,456.0151
ASSESSMENT,PRIMARY,path,1324,1324,100%,9.1912,N/A,486.4795
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.376299,N/A,514.2379
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.644,N/A,537.4875
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8197,N/A,539.3959
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2665,N/A,540.748
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3905,N/A,542.2327
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6466,N/A,543.9747
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8754,N/A,544.9371
ASSESSMENT,PRIMARY,path,5341,5314,50%,12.4086,N/A,558.3089
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7627,N/A,581.4968
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5565,N/A,583.1423
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.183,N/A,584.414
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0611,N/A,585.5623
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.893,N/A,586.5442
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.9905999,N/A,587.6243
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1746,N/A,588.8837
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.350801,N/A,597.1116
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.9025,N/A,625.9309
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8037,N/A,649.1054
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0187,N/A,650.2078
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.9299,N/A,651.2247
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3372,N/A,652.6483
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.4031,N/A,654.1376
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4909,N/A,655.7128
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0755,N/A,656.8745
ASSESSMENT,PRIMARY,path,2134,2314,50%,6.823001,N/A,664.1533
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5873,N/A,687.1057
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2887,N/A,688.4811
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1512,N/A,689.7175
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.887,N/A,690.6895
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0627,N/A,691.837
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2462,N/A,693.1702
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0728,N/A,694.3307
ASSESSMENT,PRIMARY,path,3145,3154,50%,15.7929,N/A,711.3805
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.949501,N/A,738.8511
ASSESSMENT,PRIMARY,path,4135,4153,50%,5.7161,N/A,767.3583
ASSESSMENT,PRIMARY,path,5341,5341,100%,9.634602,N/A,798.3016
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0462,N/A,822.1487
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2664,N/A,823.4998
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1446,N/A,824.7317
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2631,N/A,826.0853
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0425,N/A,827.2119
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2212,N/A,828.5211
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9954,N/A,829.6023
ASSESSMENT,PRIMARY,path,2145,2145,100%,10.6575,N/A,840.7952

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,854.7985

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,6,863.7485
TRAINING,PRIMARY,path,2345,2345,100%,6.2191,N/A,1024.547
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9786,N/A,1048.801
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3811,N/A,1050.268
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3714,N/A,1052.728
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3266,N/A,1055.139
TRAINING,PRIMARY,path,2341,3241,50%,7.1918,N/A,1063.048
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3756,N/A,1086.177
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3988,N/A,1088.666
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.386,N/A,1090.141
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.9968001,N/A,1091.225
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6155,N/A,1092.927
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4207,N/A,1094.433
TRAINING,PRIMARY,path,5321,5321,100%,7.666199,N/A,1102.557
TRAINING,PRIMARY,path,2351,1352,50%,15.6231,N/A,1139.572
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4281,N/A,1163.39
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8779,N/A,1165.353
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.899,N/A,1169.336
TRAINING,PRIMARY,path,2153,2153,100%,5.9589,N/A,1176.952
TRAINING,PRIMARY,path,4231,4123,25%,11.8086,N/A,1210.211
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7703,N/A,1234.185
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.0276,N/A,1238.297
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8253,N/A,1240.208
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0654,N/A,1242.361
TRAINING,PRIMARY,path,1543,1354,25%,9.907701,N/A,1252.354
TRAINING,PRIMARY,path,2135,2135,100%,4.5671,N/A,1278.257
TRAINING,PRIMARY,path,2134,2134,100%,9.5901,N/A,1309.313
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0334,N/A,1333.078
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2139,N/A,1334.38
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3757,N/A,1335.842
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.837,N/A,1337.765
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3322,N/A,1339.188
TRAINING,INTERRUPTION,area,2,1,WRONG,1.2403,N/A,1340.517
TRAINING,PRIMARY,path,4135,4135,100%,7.7154,N/A,1348.785
TRAINING,PRIMARY,path,3214,3214,100%,7.1552,N/A,1377.269
TRAINING,PRIMARY,path,4251,4251,100%,6.834498,N/A,1405.391
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5715,N/A,1428.376
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.2932,N/A,1429.755
TRAINING,INTERRUPTION,area,1,2,WRONG,2.0565,N/A,1431.894
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5077,N/A,1434.492
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9712,N/A,1436.551
TRAINING,PRIMARY,path,5243,5243,100%,6.827201,N/A,1443.635
TRAINING,PRIMARY,path,2415,1425,50%,8.4511,N/A,1473.492
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8442,N/A,1499.526
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.9956,N/A,1500.607
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3741,N/A,1502.066
TRAINING,INTERRUPTION,area,2,1,WRONG,1.951,N/A,1504.102
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1973,N/A,1505.384
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0967,N/A,1507.566
TRAINING,PRIMARY,path,1325,3521,25%,11.5393,N/A,1519.285
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5739,N/A,1542.271
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3485,N/A,1543.709
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0604,N/A,1545.856
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3796,N/A,1548.323
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.008,N/A,1550.416
TRAINING,PRIMARY,path,1543,1543,100%,7.828002,N/A,1558.61

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,7,1568.324

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,7,7,1571.389
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.2293,N/A,1595.865
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6131,N/A,1597.565
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.26,N/A,1598.909
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3386,N/A,1600.336
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9369,N/A,1601.359
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.973,N/A,1602.422
TESTING,PRIMARY,path,2314,2314,100%,9.8877,N/A,1612.572
TESTING,PRIMARY,path,5132,5132,100%,4.8401,N/A,1638.819
TESTING,PRIMARY,path,5341,5341,100%,5.426,N/A,1666.045
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6182,N/A,1689.114
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.075,N/A,1690.275
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.0737,N/A,1691.436
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9034001,N/A,1692.426
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4713,N/A,1693.981
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1705,N/A,1695.238
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0652,N/A,1696.387
TESTING,PRIMARY,path,3241,4213,25%,11.0359,N/A,1708.609
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4935,N/A,1731.814
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0578,N/A,1732.959
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.918,N/A,1733.962
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5479,N/A,1735.596
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.051,N/A,1736.733
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.4363,N/A,1739.254
TESTING,PRIMARY,path,1534,1534,100%,9.8083,N/A,1750.202
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.689,N/A,1774.236
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3479,N/A,1775.667
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6666,N/A,1777.419
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9042001,N/A,1778.41
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9538999,N/A,1779.45
TESTING,PRIMARY,path,5314,5314,100%,5.1131,N/A,1786.67
TESTING,PRIMARY,path,5432,5432,100%,7.106199,N/A,1815.05
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5052,N/A,1837.662
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5162,N/A,1839.264
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5223,N/A,1840.874
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2719,N/A,1842.234
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5874,N/A,1843.906
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9530001,N/A,1844.943
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0122,N/A,1846.042
TESTING,PRIMARY,path,2145,2145,100%,6.552801,N/A,1852.763
TESTING,PRIMARY,path,4325,4325,100%,7.3569,N/A,1881.471
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.3687,N/A,1905.442
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1784,N/A,1906.706
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.253,N/A,1908.048
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.665,N/A,1909.797
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.007,N/A,1910.887
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3624,N/A,1912.333
TESTING,PRIMARY,path,1435,3154,0%,6.2093,N/A,1919.34
TESTING,PRIMARY,path,5321,5231,50%,7.9958,N/A,1948.694
TESTING,PRIMARY,path,1324,1324,100%,7.9354,N/A,1978.084
TESTING,PRIMARY,path,4153,4153,100%,5.712901,N/A,2004.976
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7039,N/A,2028.384
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1867,N/A,2029.655
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0809,N/A,2030.82
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6635,N/A,2032.567
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1455,N/A,2033.798
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6553,N/A,2035.539
TESTING,PRIMARY,path,4135,4315,50%,4.7453,N/A,2041.469
TESTING,PRIMARY,path,1243,1243,100%,6.259799,N/A,2068.987
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9697,N/A,2092.213
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2293,N/A,2093.531
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2357,N/A,2094.852
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8483,N/A,2095.783
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0293,N/A,2097.896
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2294,N/A,2099.211
TESTING,PRIMARY,path,4352,4352,100%,12.5334,N/A,2112.845

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,6,2117.776

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,6,2122.922

