UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Female,University,44.85045

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,49.13866
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,10.2991,N/A,116.035
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.5091,N/A,123.5647
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.546402,N/A,129.1291
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.1366,N/A,134.2841
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,7.880503,N/A,161.2718
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.988499,N/A,166.2799
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.194901,N/A,170.4913
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.445199,0,183.4811
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1179,0,184.599
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2378,0,186.8368
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3823,0,188.2191
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.2873,0,189.5064
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.0682,0,190.5747
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9651,0,191.5397
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.1535,0,193.6932
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4369,0,196.1302
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9658999,0,197.0961
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.151,0,198.2471
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1838,0,199.4309
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9683,0,201.3992
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7035,0,203.1026
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2022,0,204.3048
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7488,0,206.0536
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.938199,0,208.9918
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.234,0,210.2258
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5682,0,212.7941
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5373,0,215.3314
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1505,0,216.4819
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3343,0,217.8162
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.4187,0,219.2349
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.517399,0,221.7524
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.7037,0,223.4561
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6179,0,225.074
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4167,0,226.4906
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7363,0,228.2269
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3851,0,229.6121
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0691,0,230.6812
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1662,0,231.8475
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2669,0,233.1144
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8835,0,233.9979
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6682,0,234.6661
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7831,0,235.4492
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0527,0,236.5019
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6503,0,238.1522
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1848,0,239.337
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3197,0,240.6568
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9021,0,242.5589
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.0996,0,243.6586
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.8347999,0,244.4934
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0347,0,245.5281
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1502,0,246.6783
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3175,0,247.9959
TUTORIAL,PRIMARY,path,1354,1345,50%,10.2936,N/A,288.8044
TUTORIAL,PRIMARY,path,1345,1345,100%,9.988796,N/A,325.329
TUTORIAL,PRIMARY,path,1345,1243,50%,3.9029,N/A,329.2318
TUTORIAL,PRIMARY,path,1243,1243,100%,11.2039,N/A,366.9731
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.257399,N/A,392.9435
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.1436,N/A,397.1197
ASSESSMENT,PRIMARY,path,4532,4352,50%,13.4066,N/A,412.1152
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.628698,N/A,437.4361
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3857,N/A,439.8393
ASSESSMENT,PRIMARY,path,4213,4213,100%,9.8719,N/A,452.6809
ASSESSMENT,PRIMARY,path,5432,5432,100%,12.3363,N/A,485.6462
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.2321,N/A,509.4751
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9183,N/A,511.4268
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.670501,N/A,514.1295
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.66789,N/A,526.9203
ASSESSMENT,PRIMARY,path,1324,1324,100%,12.88999,N/A,560.6085
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.589897,N/A,588.9567
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5997,N/A,612.2245
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8392,N/A,614.0799
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2233,N/A,616.3205
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.422299,N/A,618.775
ASSESSMENT,PRIMARY,path,5314,5314,100%,10.9815,N/A,630.6256
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.569499,N/A,653.7937
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8711,N/A,655.6812
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5028,N/A,657.2029
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2964,N/A,658.518
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8344,N/A,660.3713
ASSESSMENT,PRIMARY,path,1534,1534,100%,10.94549,N/A,672.1895
ASSESSMENT,PRIMARY,path,4325,4325,100%,11.286,N/A,704.2003
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0068,N/A,726.8022
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2069,N/A,728.0251
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.439,N/A,729.4811
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2227,N/A,730.7368
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.4545,N/A,732.2229
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5172,N/A,733.7598
ASSESSMENT,PRIMARY,path,2314,2314,100%,11.5142,N/A,746.3132
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1672,N/A,769.0688
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3831,N/A,770.4703
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6684,N/A,772.1551
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.9895,N/A,774.1607
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7868,N/A,775.964
ASSESSMENT,PRIMARY,path,4135,3154,25%,13.3194,N/A,790.2379
ASSESSMENT,PRIMARY,path,3251,5231,50%,15.4315,N/A,826.1998
ASSESSMENT,PRIMARY,path,4153,4153,100%,9.440997,N/A,856.2374
ASSESSMENT,PRIMARY,path,5341,5341,100%,7.678797,N/A,884.5382
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.6735,N/A,907.8666
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8725,N/A,909.7716
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5707,N/A,911.3592
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2725,N/A,912.6479
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7528,N/A,914.4189
ASSESSMENT,PRIMARY,path,2145,2145,100%,9.431998,N/A,924.6388
ASSESSMENT,PRIMARY,path,2345,2345,100%,7.078897,N/A,952.3641

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,7,962.6804

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,7,969.0214
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.0885,0,975.7366
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.8549,0,978.5916
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7839,0,980.3754
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1845,0,981.5599
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6191,0,983.1791
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4011,0,984.5801
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3857,0,985.966
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7834,0,987.7496
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.2357,0,988.9855
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.5015,0,990.487
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,12.89591,0,1003.384
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,7.973595,0,1011.358
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.303,0,1012.661
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1828,0,1013.844
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.637,0,1015.481
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0162,0,1017.497
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.5729,0,1020.07
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.0671,0,1024.137
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.8042,0,1025.942
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.452,0,1027.394
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7158,0,1029.109
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0673,0,1030.177
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6022,0,1031.779
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3024,0,1033.08
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3341,0,1034.415
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5022,0,1035.917
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0521,0,1037.969
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7169,0,1039.686
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.3221,0,1042.008
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2511,0,1043.259
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5161,0,1044.775
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9169,0,1046.693
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1516,0,1047.844
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1526,0,1048.997
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.034,0,1050.031
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3354,0,1051.366
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.0617,0,1057.46
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.585,0,1060.044
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.004699,0,1063.049
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1003,0,1064.15
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2003,0,1065.35
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4038,0,1066.754
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.451,0,1068.204
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1677,0,1069.372
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8857,0,1071.258
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,4.059101,0,1075.349
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5684,0,1076.917
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.9024,0,1079.819
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.321,0,1081.141
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7655,0,1082.906
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.969,0,1084.876
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5838,0,1085.459
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2176,0,1086.677
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3174,0,1087.995
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.4206,0,1090.416
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1533,0,1091.569
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.916,0,1093.486
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.051,0,1094.537
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1685,0,1095.705
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7686,0,1097.474
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.568,0,1099.042
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.352299,0,1101.395
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.2841,0,1103.679
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9873999,0,1104.667
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5511,0,1106.217
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1174,0,1107.335
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2674,0,1108.602
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0689,0,1109.671
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3847,0,1111.056
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0334,0,1112.09
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3842,0,1113.474
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,7.407598,0,1120.914
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1693,0,1122.083
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3502,0,1123.433
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.1536,0,1126.586
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9207,0,1128.507
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9825,0,1129.49
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3184,0,1130.808
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6672,0,1132.475
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4356,0,1133.911
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.269,0,1136.18
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.9368,0,1138.118
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1154,0,1139.233
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2838,0,1140.517
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.254999,0,1142.772
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.6008,0,1145.372
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1018,0,1146.474
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7194,0,1148.193
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0849,0,1149.278
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0834,0,1151.361
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.003799,0,1154.365
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2676,0,1155.633
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1176,0,1156.751
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2335,0,1157.984
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.918599,0,1159.903
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8861,0,1161.789
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0346,0,1162.823
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.0344,0,1163.858
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8025,0,1164.66
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.4194999,0,1165.079
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7981001,0,1165.877
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9840999,0,1166.861
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9837999,0,1167.844
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6489,0,1168.493
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.971,0,1170.464
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2521,0,1171.716
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4664,0,1173.183
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1349,0,1174.318
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3678,0,1175.686
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7835,0,1177.47
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5531,0,1179.023
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3669,0,1180.39
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.9517,0,1182.342
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.5533,0,1183.895
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4348,0,1185.33
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.9352,0,1188.265
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.618601,0,1190.884
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8347999,0,1191.719
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3665,0,1193.085
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.103,0,1195.188
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0188,0,1196.207
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.8518,0,1198.059
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8842999,0,1198.943
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1352,0,1200.079
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3535,0,1201.432
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8006,0,1203.233
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3678,0,1205.601
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2181,0,1206.819
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4167,0,1208.236
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.403799,0,1212.641
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8856,0,1214.526
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9179,0,1215.443
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9341001,0,1216.377
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7192,0,1218.097
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0531,0,1219.15
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4482,0,1220.598
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,5.721401,0,1226.337
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.435,0,1227.773
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.138599,0,1230.911
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.619101,0,1235.531
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.701699,0,1237.232
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1873,0,1239.42
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0176,0,1241.437
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0665,0,1242.504
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.303999,0,1245.808
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4526,0,1247.26
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.25,0,1248.511
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.6683,0,1250.18
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9844003,0,1251.165
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.203199,0,1254.368
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2014,0,1255.57
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1686,0,1257.739
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5693,0,1259.308
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.269201,0,1262.578
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.3005,0,1263.879
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.085399,0,1265.964
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1851,0,1267.149
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.751,0,1268.9
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2677,0,1270.167
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1356,0,1271.303
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4329,0,1272.736
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4692,0,1274.205
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.705299,0,1277.91
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.433999,0,1280.344
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0177,0,1281.362
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3855,0,1282.748
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1016,0,1283.849
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2671,0,1285.116
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0841,0,1286.201
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2194,0,1287.42
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.1244,0,1292.576
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,6.6566,0,1299.233
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8354,0,1301.069
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4509,0,1302.52
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.6916,0,1306.212
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7,0,1307.912
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8491,0,1309.761
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.8364,0,1312.598
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5025,0,1314.101
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4172,0,1315.518
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.269,0,1316.787
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.9354,0,1319.723
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0687,0,1321.792
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8521,0,1323.644
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.5364,0,1326.181
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.984899,0,1329.165
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1879,0,1330.353
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1641,0,1331.517
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.588399,0,1335.106
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.0025,0,1338.109
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4689,0,1339.578
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.1007,0,1341.68
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.8526,0,1344.532
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3563,0,1345.889
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9153,0,1346.804
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2651,0,1348.069
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3684,0,1349.437
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.620699,0,1353.058
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1852,0,1354.243
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3002,0,1355.543
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.2516,0,1357.795
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5516,0,1359.347
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3343,0,1360.681
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3189,0,1361.999
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6374,0,1364.637
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3504,0,1365.987
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3674,0,1367.355
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,6.4641,0,1373.837
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.301,0,1376.138
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0329,0,1377.17
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8682,0,1378.038
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6532,0,1379.691
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7169,0,1381.408
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8521,0,1382.259
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3174,0,1383.576
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.381898,0,1389.99
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.301099,0,1394.291
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.9092,0,1402.2
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5175,0,1403.718
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.1212,0,1407.84
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2874,0,1409.127
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6155,0,1410.742
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4832,0,1412.225
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3363,0,1413.561
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7686,0,1415.329
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8165001,0,1416.146
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.638798,0,1420.784
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.186499,0,1423.971
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.800901,0,1425.773
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8515,0,1426.625
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1344,0,1427.759
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9837,0,1428.743
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1178,0,1429.861
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.203799,0,1433.065
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9016001,0,1433.966
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0164,0,1434.983
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.170399,0,1438.154
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5875,0,1438.742
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2997,0,1440.042
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8667,0,1441.909
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.751,0,1443.659
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1534,0,1444.813
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8824,0,1446.695
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9862,0,1447.682
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8183001,0,1448.499
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4501,0,1449.95
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9679001,0,1450.917
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5673,0,1452.485
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.356999,0,1456.859
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2863,0,1458.145
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2844,0,1459.43
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.071799,0,1463.535
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.5691,0,1466.104
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7348,0,1467.839
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2032,0,1470.042
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.803901,0,1474.846
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5866,0,1476.432
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0819,0,1477.514
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8201001,0,1478.334
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.9174,0,1480.252
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3188,0,1481.571
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5349,0,1483.106
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4176,0,1484.524
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.186,0,1485.711
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2999,0,1487.011
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.737198,0,1490.748
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2182,0,1492.966
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8348001,0,1493.801
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.9357,0,1496.736
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.361899,0,1499.098
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,5.113001,0,1504.212
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9505001,0,1505.162
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3018,0,1506.464
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9166001,0,1507.381
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.251,0,1508.632
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9671001,0,1509.599
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8029,0,1511.402
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2196,0,1512.622
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6338,0,1514.256
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5012,0,1515.757
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.1197,0,1517.877
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.917499,0,1520.794
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1343,0,1521.929
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0674,0,1522.996
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0382,0,1524.034
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9998001,0,1525.034
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2654,0,1526.299
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9183999,0,1527.218
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.7714,0,1530.989
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.218999,0,1535.208
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0525,0,1536.26
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9343,0,1537.195
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1011,0,1538.297
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0348,0,1539.331
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0512,0,1540.382
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8834,0,1541.266
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3514,0,1542.617
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,7.7798,0,1550.415
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7191,0,1552.134
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2013,0,1553.335
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4688,0,1554.804
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.233,0,1556.037
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2348,0,1557.272
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0171,0,1558.29
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7185,0,1560.008
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.387599,0,1563.397
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0996,0,1564.496
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9517998,0,1565.448
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9025,0,1566.351
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2675,0,1567.619
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9351001,0,1568.554
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.083,0,1569.637
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.087,0,1570.724
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.411398,0,1577.166
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.067,0,1579.233
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.57,0,1580.802
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3164,0,1582.118
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.5054,0,1584.624
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4332,0,1586.058
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.6531,0,1588.71
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.4824,0,1590.193
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4193,0,1591.612
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5024,0,1593.114
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.8024,0,1595.916
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0693,0,1596.986
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0153,0,1598.001
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1338,0,1599.135
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1679,0,1600.303
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.404099,0,1602.707
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.638599,0,1605.345
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2486,0,1606.594
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.617,0,1608.212
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9184,0,1609.13
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2164,0,1610.347
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.171,0,1611.518
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1496,0,1612.668
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.421201,0,1615.106
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9515001,0,1616.057
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.501,0,1617.558
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.907999,0,1621.5
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7485,0,1623.249
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.4205,0,1625.67
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2036,0,1626.873
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2321,0,1628.106
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1494,0,1629.255
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4354,0,1630.691
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3681,0,1632.059
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2688,0,1633.328
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2496,0,1634.578
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9680998,0,1635.546
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2029,0,1636.749
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0001,0,1637.75
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4688,0,1639.218
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,7.771501,0,1647.01
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3359,0,1648.347
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9534,0,1650.301
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.365,0,1651.666
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9353998,0,1652.601
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1512,0,1653.753
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3501,0,1655.104
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1022,0,1656.206
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7517,0,1657.958
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3061,0,1660.28
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7832001,0,1661.063
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9692999,0,1662.033
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1332,0,1663.166
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.4077,N/A,1666.591
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8079,N/A,1668.415
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4074,N/A,1669.838
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5538,N/A,1671.408
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8679,N/A,1673.309
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6729,N/A,1675.014
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9069,N/A,1676.943
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.2776,N/A,1680.236
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9044,N/A,1682.158
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5724,N/A,1683.746
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.403,N/A,1686.167
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7733,N/A,1687.958
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.086599,N/A,1690.061
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.155401,N/A,1692.248
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7347,N/A,1693.999
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5704,N/A,1695.601
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.872,N/A,1697.507
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8249,N/A,1699.365
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2081,N/A,1701.605
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.373,N/A,1704.011
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9497,N/A,1705.979
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4216,N/A,1707.418
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.6409,N/A,1709.075
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.669399,N/A,1711.762
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.7195,N/A,1714.515
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.504901,N/A,1718.039
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6893,N/A,1719.745
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6582,N/A,1721.418
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4207,N/A,1722.857
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5563,N/A,1724.447
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2891,N/A,1726.753
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5264,N/A,1728.294
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5387,N/A,1729.864
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5325,N/A,1731.43
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4523,N/A,1732.9
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4855,N/A,1734.403
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.369299,N/A,1736.789
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7214,N/A,1738.529
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7302,N/A,1740.279
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.7034,N/A,1743.001
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2885,N/A,1744.322

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1749.887

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1754.265
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3115,N/A,1777.358
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3201,N/A,1778.696
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.207999,N/A,1780.936
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7065,N/A,1782.676
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5902,N/A,1784.297
TESTING,PRIMARY,path,3241,3241,100%,8.934598,N/A,1793.984
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0135,N/A,1816.683
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3538,N/A,1818.069
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4881,N/A,1819.575
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7738,N/A,1821.381
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4426,N/A,1822.839
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3745,N/A,1824.228
TESTING,PRIMARY,path,5321,5321,100%,8.7303,N/A,1833.412
TESTING,PRIMARY,path,1352,1352,100%,15.23631,N/A,1869.24
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1006,N/A,1891.909
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9743,N/A,1893.916
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5213,N/A,1895.469
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3546,N/A,1896.857
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4904,N/A,1898.38
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3715,N/A,1899.767
TESTING,PRIMARY,path,2153,2153,100%,10.87219,N/A,1910.689
TESTING,PRIMARY,path,4123,4123,100%,6.221898,N/A,1937.52
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.361499,N/A,1960.457
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.3892,N/A,1961.879
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0397,N/A,1962.936
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4191,N/A,1964.373
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6238,N/A,1966.013
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6893,N/A,1967.734
TESTING,PRIMARY,path,1354,1354,100%,8.031796,N/A,1976.14
TESTING,PRIMARY,path,2135,2135,100%,10.02549,N/A,2006.794
TESTING,PRIMARY,path,2134,2134,100%,9.825997,N/A,2037.269
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2221,N/A,2060.085
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2692,N/A,2061.388
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.435,N/A,2062.841
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2866,N/A,2064.143
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9231,N/A,2065.083
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.267,N/A,2066.367
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0369,N/A,2067.42
TESTING,PRIMARY,path,4135,4135,100%,11.2492,N/A,2079.12
TESTING,PRIMARY,path,3214,3214,100%,7.625899,N/A,2107.407
TESTING,PRIMARY,path,4251,4251,100%,6.842898,N/A,2134.845
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8407,N/A,2157.331
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.342,N/A,2158.687
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5547,N/A,2160.258
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0898,N/A,2162.363
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6185,N/A,2164
TESTING,PRIMARY,path,5243,5243,100%,8.363802,N/A,2173.865
TESTING,PRIMARY,path,1425,1425,100%,6.7971,N/A,2201.361
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6975,N/A,2223.723
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1181,N/A,2224.859
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0017,N/A,2225.879
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9167,N/A,2226.814
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4568,N/A,2228.302
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8697,N/A,2229.204
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0557,N/A,2230.275
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8179001,N/A,2231.11
TESTING,PRIMARY,path,3521,3521,100%,9.718498,N/A,2241.748
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8527,N/A,2264.255
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0194,N/A,2265.308
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6503,N/A,2266.975
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.0803,N/A,2269.073
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5252,N/A,2270.614
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3213,N/A,2271.951
TESTING,PRIMARY,path,1543,1543,100%,11.2142,N/A,2283.62
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1746,N/A,2306.456
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4387,N/A,2307.926
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.035,N/A,2308.978
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.1548,N/A,2311.149
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5915,N/A,2312.754
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4901,N/A,2314.26
TESTING,PRIMARY,path,2314,2314,100%,6.764899,N/A,2321.055

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,2326.916

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,7,2330.807
