UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Male,High School,31.70467

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,38.4155
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.924895,N/A,63.31557
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.841796,N/A,69.17523
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.2897,N/A,73.48323
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.489501,N/A,76.99061
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.6727,N/A,87.99211
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.4729,N/A,91.48299
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.921901,N/A,94.42272
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.357698,0,103.8561
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7519,0,105.6081
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.253399,0,108.8617
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9688,0,110.8305
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.352601,0,113.1833
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.686001,0,115.8694
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.802998,0,118.6725
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6851,0,120.3576
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.569299,0,122.927
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9688,0,124.8959
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.054296,0,128.9503
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2183,0,130.1684
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8840001,0,131.0523
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.369,0,133.4211
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.086698,0,136.5076
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2178,0,137.7253
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.591492,0,145.3161
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.023892,0,152.3392
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.770599,0,156.1095
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.601801,0,157.7111
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.318101,0,159.0291
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.653799,0,162.6825
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.8021,0,164.4845
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.718401,0,166.2027
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.3691,0,168.5716
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3848,0,169.9562
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5182,0,171.4743
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.6029,0,174.077
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.386898,0,177.4636
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.2022,0,179.6656
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.0699,0,182.7353
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7517,0,184.4869
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.3361,0,186.8229
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.935801,0,188.7585
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.951501,0,190.7098
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.735101,0,192.4447
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9021,0,194.3467
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7185,0,196.065
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.234601,0,197.2995
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3681,0,198.6675
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.551601,0,200.2189
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2848,0,201.5036
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,5.522496,0,207.0256
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.869801,0,209.8951
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.684901,0,211.5798
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2346,0,212.8143
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3848,0,214.1989
TUTORIAL,PRIMARY,HANOI,1-023-,--0123,incomplete,1.635301,0,215.8341
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.534701,0,217.3686
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,2.686201,0,220.0546
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1679,0,221.2224
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.337998,0,225.5599
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,2.6861,0,228.2456
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,3.854198,0,232.0996
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1009,0,233.2004
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3848,0,234.5851
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.2181,0,235.8031
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.536,0,238.3389
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4181,0,239.7569
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.985501,0,241.7422
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2012,0,242.9433
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3849,0,244.3281
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.651701,0,245.9797
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.168801,0,248.1483
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.685601,0,249.8338
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2522,0,252.0858
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.418,0,253.5037
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.402501,0,255.906
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1354,0,258.0417
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.8031,0,260.8452
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,2.6195,0,263.465
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3346,0,264.7997
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.702101,0,266.5023
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.701601,0,268.204
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,2.269101,0,270.4735
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2513,0,271.725
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5015,0,273.2268
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.1345,0,274.3615
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1346,0,275.4962
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0846,0,276.581
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.4515,0,278.0328
TUTORIAL,PRIMARY,path,1345,1345,100%,9.563692,N/A,313.2175
TUTORIAL,PRIMARY,path,1345,1243,50%,5.222195,N/A,318.4406
TUTORIAL,PRIMARY,path,1234,1243,50%,8.061688,N/A,349.4868
TUTORIAL,PRIMARY,path,1243,1243,100%,4.858097,N/A,376.8787
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.775095,N/A,402.7994
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.707099,N/A,406.5236
ASSESSMENT,PRIMARY,path,4325,4352,50%,13.81749,N/A,421.8481
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3722,N/A,444.3817
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6708,N/A,446.0698
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.705101,N/A,447.7919
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2708,N/A,449.0797
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0706,N/A,450.167
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2712,N/A,451.4551
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.109594,N/A,458.1369
ASSESSMENT,PRIMARY,path,4352,5432,25%,15.65318,N/A,493.9529
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4051,N/A,515.5187
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4894,N/A,518.0256
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3541,N/A,519.3973
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1544,N/A,520.569
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7043,N/A,522.2908
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.3213,N/A,523.6295
ASSESSMENT,PRIMARY,path,4315,4315,100%,8.612396,N/A,532.7303
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.694396,N/A,560.5892
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.693198,N/A,587.4454
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7737,N/A,610.3646
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5716,N/A,611.9532
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1882,N/A,613.1583
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6547,N/A,614.83
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3053,N/A,616.1523
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.121,N/A,617.2903
ASSESSMENT,PRIMARY,path,5134,5314,50%,12.48267,N/A,630.0796
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5394,N/A,652.7811
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9049,N/A,654.7032
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4553,N/A,656.1761
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6387,N/A,657.8318
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7717,N/A,659.6205
ASSESSMENT,PRIMARY,path,1534,1534,100%,9.346088,N/A,669.6065
ASSESSMENT,PRIMARY,path,4325,4325,100%,9.630086,N/A,699.4003
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2223,N/A,721.769
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.888301,N/A,723.6746
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3047,N/A,724.9966
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5875,N/A,726.6013
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8716,N/A,728.4902
ASSESSMENT,PRIMARY,path,2314,2314,100%,7.360491,N/A,736.9232
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.924097,N/A,761.009
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0873,N/A,762.1133
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5213,N/A,763.6514
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.055401,N/A,765.7239
ASSESSMENT,PRIMARY,path,5431,3154,0%,11.46548,N/A,778.5635
ASSESSMENT,PRIMARY,path,5231,5231,100%,8.129089,N/A,806.8544
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.576792,N/A,833.595
ASSESSMENT,PRIMARY,path,5341,5341,100%,8.512196,N/A,862.2545
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.0064,N/A,885.4236
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0717,N/A,887.5126
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1206,N/A,888.6505
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2544,N/A,889.9218
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.454,N/A,891.3928
ASSESSMENT,PRIMARY,path,2145,2145,100%,10.89878,N/A,903.3317
ASSESSMENT,PRIMARY,path,2345,2345,100%,8.395594,N/A,931.874

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,7,939.0692

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,5,946.2314
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.792995,0,956.2006
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.951801,0,958.153
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.218,0,959.3713
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.8865,0,962.2585
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1345,0,963.3933
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5183,0,964.912
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2846,0,966.1969
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.5869,0,969.7843
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7186,0,971.5032
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4017,0,972.9052
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.901901,0,974.8076
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.637198,0,978.4458
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3681,0,979.8141
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5516,0,981.3661
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.401501,0,982.7679
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.6527,0,985.4216
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9678003,0,986.3896
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5851,0,987.9752
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,3.1534,0,991.1294
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5848,0,992.7144
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2012,0,993.9156
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.535,0,995.4508
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2011,0,996.6522
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.686399,0,999.3387
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.685,0,1001.024
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.0364,0,1004.061
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.652201,0,1005.714
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.202,0,1007.916
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0346,0,1008.951
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9509001,0,1009.902
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0511,0,1010.953
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4852,0,1012.439
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.939698,0,1016.396
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8186,0,1018.215
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.4851,0,1019.7
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0343,0,1020.734
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1344,0,1021.869
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9845002,0,1022.854
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2179,0,1024.072
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3847,0,1025.457
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9345,0,1026.392
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.635001,0,1028.027
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,6.877491,0,1034.924
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3012,0,1036.226
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2347,0,1037.461
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2011,0,1038.662
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.485101,0,1040.148
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.218,0,1041.367
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1346,0,1042.502
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3014,0,1043.803
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1845,0,1044.989
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3177,0,1046.306
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.568501,0,1047.876
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.267901,0,1049.144
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9347001,0,1050.079
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9173001,0,1050.997
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2178,0,1052.216
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2017,0,1053.418
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.151,0,1054.569
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,29.40035,0,1084.01
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9342,0,1084.944
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.7027,0,1087.647
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1014,0,1088.749
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.7349,0,1090.485
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9844,0,1091.47
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0511,0,1092.521
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0679,0,1093.589
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5347,0,1095.124
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3849,0,1096.51
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0678,0,1097.578
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.238897,0,1102.819
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1678,0,1103.987
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.301401,0,1105.289
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8844002,0,1106.174
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1011,0,1107.275
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7019,0,1108.977
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8840999,0,1109.862
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1349,0,1110.997
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3678,0,1112.365
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.318101,0,1113.684
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1179,0,1114.802
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.752001,0,1116.554
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.3188,0,1118.873
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.318,0,1120.192
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,4.187998,0,1124.381
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.8517,0,1126.234
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.285701,0,1128.521
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.801,0,1129.322
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1179,0,1130.44
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.502701,0,1132.943
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.651501,0,1134.595
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4016,0,1135.997
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2849,0,1137.282
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2844,0,1138.567
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.987999,0,1142.556
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.6847,0,1144.241
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.469501,0,1146.712
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.236401,0,1149.949
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4684,0,1151.418
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.355595,0,1156.776
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.268,0,1158.043
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1681,0,1159.212
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9674002,0,1160.179
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2848,0,1161.465
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3847,0,1162.85
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8022,0,1164.652
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9173,0,1165.57
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.218,0,1166.788
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,3.1368,0,1169.926
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1845,0,1171.111
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3691,0,1173.481
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.251401,0,1174.733
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,5.141796,0,1179.892
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1513,0,1181.045
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9177,0,1181.962
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9843,0,1182.947
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.0187,0,1184.966
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.285701,0,1187.252
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2847,0,1188.537
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3015,0,1189.84
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1678,0,1191.008
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.068,0,1192.076
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1343,0,1193.21
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5682,0,1194.779
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3181,0,1196.098
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.585001,0,1197.683
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.535,0,1199.219
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2013,0,1200.42
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9844002,0,1201.405
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1345,0,1202.54
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.302401,0,1204.843
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3849,0,1206.229
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,5.009096,0,1211.257
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8842,0,1212.141
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.786201,0,1214.929
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9678,0,1215.897
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.801801,0,1217.699
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9845002,0,1218.684
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2512,0,1219.936
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9677002,0,1220.904
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2681,0,1222.172
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2846,0,1223.458
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.4516,0,1224.91
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1844,0,1226.094
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1513,0,1227.246
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1346,0,1228.381
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9511998,0,1229.333
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2178,0,1230.551
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6517,0,1232.203
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.443094,0,1237.665
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.235601,0,1239.901
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3346,0,1241.236
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4181,0,1242.654
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.0034,0,1245.658
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8339002,0,1246.493
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8512,0,1247.344
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.135401,0,1249.479
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.6861,0,1252.167
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3513,0,1253.519
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4517,0,1254.97
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7687,0,1256.74
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0843,0,1257.825
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.285801,0,1260.112
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.201,0,1261.313
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2683,0,1262.582
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.568201,0,1264.151
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5016,0,1265.653
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.3693,0,1268.022
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,6.439891,0,1274.466
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.7029,0,1277.171
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.918901,0,1279.09
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.784901,0,1280.876
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4518,0,1282.328
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.5024,0,1284.832
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1183,0,1285.95
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.5691,0,1288.521
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4692,0,1290.991
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,6.440293,0,1297.434
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8851,0,1299.32
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.968801,0,1301.29
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1679,0,1302.458
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0345,0,1303.493
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8508,0,1304.344
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3013,0,1305.645
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8177,0,1306.463
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2846,0,1307.748
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.04,0,1310.807
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2513,0,1312.059
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.268101,0,1313.328
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.9866,0,1316.316
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1678,0,1317.484
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.101,0,1318.586
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.069999,0,1321.657
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0844,0,1322.742
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.885401,0,1324.628
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2846,0,1325.913
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9845002,0,1326.898
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9009,0,1327.799
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.217901,0,1329.017
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.435,0,1330.453
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.002001,0,1332.455
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8843002,0,1333.34
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9176999,0,1334.258
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.018,0,1335.276
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2343,0,1336.511
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2514,0,1337.763
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3513,0,1339.115
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.189301,0,1341.322
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9008,0,1342.223
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4847,0,1343.708
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.527293,0,1350.255
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.985601,0,1352.241
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.418,0,1353.66
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.136699,0,1356.799
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.434901,0,1358.234
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3347,0,1359.57
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.234701,0,1360.806
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6184,0,1362.424
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1344,0,1363.559
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.919001,0,1365.479
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9508001,0,1366.429
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.902999,0,1369.334
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.602,0,1370.936
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1844,0,1372.121
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.170998,0,1376.294
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.120898,0,1380.416
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6851,0,1382.101
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6183,0,1383.72
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.421397,0,1388.142
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0344,0,1389.177
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.118,0,1390.296
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2178,0,1391.514
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.268,0,1392.782
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8846,0,1393.667
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8672003,0,1394.534
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.601801,0,1396.137
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0344,0,1397.171
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.369201,0,1399.542
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.368101,0,1400.911
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8352,0,1402.746
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0346,0,1403.782
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0344,0,1404.817
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1011,0,1405.918
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1845,0,1407.103
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.818601,0,1408.922
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,7.06099,0,1416.004
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6188,0,1417.623
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9339002,0,1418.558
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1013,0,1419.659
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9843001,0,1420.643
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3181,0,1421.962
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.001,0,1422.964
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6349,0,1424.6
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.535101,0,1426.136
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.102401,0,1428.239
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0676,0,1429.308
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0177,0,1430.326
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0846,0,1431.411
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0513,0,1432.463
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0344,0,1433.498
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8673,0,1434.365
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0179,0,1435.383
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.484801,0,1436.869
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,7.228193,0,1444.117
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4015,0,1445.519
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.435,0,1446.954
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2679,0,1448.223
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,8.30859,0,1456.534
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.902101,0,1458.437
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1346,0,1459.572
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0174,0,1460.589
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.568801,0,1462.159
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1678,0,1463.327
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.835301,0,1465.163
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.704795,0,1469.87
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0512,0,1470.921
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0677,0,1471.99
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7853,0,1473.775
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1177,0,1474.893
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1011,0,1475.994
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0847,0,1477.079
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4347,0,1478.514
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,2.6899,0,1481.222
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.020699,0,1485.244
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1682,0,1486.413
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6681,0,1488.081
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.256999,0,1491.357
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.268,0,1492.625
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2514,0,1493.877
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.168,0,1495.046
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1344,0,1496.181
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2682,0,1497.449
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2678,0,1498.717
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1011,0,1499.819
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0182,0,1500.837
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1175,0,1501.955
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6852,0,1503.641
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5015,0,1505.143
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.785201,0,1506.929
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1845,0,1508.114
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.168,0,1509.282
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3848,0,1510.668
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0844,0,1511.752
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0011,0,1512.754
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9844004,0,1513.738
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2513,0,1514.99
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.475396,0,1520.484
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1846,0,1521.669
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2179,0,1522.887
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1345,0,1524.022
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3348,0,1525.358
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1512,0,1526.509
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9679002,0,1527.477
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1511,0,1528.629
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.051,0,1529.68
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.457699,0,1533.156
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2344,0,1534.391
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2848,0,1535.677
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.623199,N/A,1538.317
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.505101,N/A,1539.84
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.355901,N/A,1542.214
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4547,N/A,1543.686
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.755901,N/A,1545.459
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2878,N/A,1546.764
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5213,N/A,1548.302
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.604901,N/A,1549.924
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.6059,N/A,1552.548
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.621601,N/A,1554.188
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4211,N/A,1555.626
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1211,N/A,1556.765
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0375,N/A,1557.82
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0379,N/A,1558.876
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.605,N/A,1560.498
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.172201,N/A,1562.688
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6051,N/A,1564.31
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1703,N/A,1565.498
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0039,N/A,1566.52
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.471701,N/A,1568.009
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.271301,N/A,1569.298
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.804901,N/A,1571.121
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.671601,N/A,1572.809
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.6891,N/A,1575.516
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.088801,N/A,1577.623
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.938801,N/A,1579.579
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.588401,N/A,1581.186
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.354701,N/A,1582.558
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.955301,N/A,1584.531
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5227,N/A,1587.071
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.555101,N/A,1588.645
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1875,N/A,1589.85
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3546,N/A,1591.222
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4548,N/A,1592.694
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2216,N/A,1593.933
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.270801,N/A,1595.221
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.055301,N/A,1597.294
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4548,N/A,1598.766
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1043,N/A,1599.888
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.488701,N/A,1602.395
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9545,N/A,1603.367
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.454501,N/A,1604.839
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.905001,N/A,1606.762
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2046,N/A,1607.984
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2711,N/A,1609.272
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6717,N/A,1610.961
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.906,N/A,1613.885
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.821501,N/A,1615.724
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.805401,N/A,1617.548

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1622.676

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,5,1627.152
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.522199,N/A,1650.425
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.071,N/A,1651.514
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.754701,N/A,1653.286
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.1545,N/A,1654.458
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1044,N/A,1655.58
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.955701,N/A,1657.553
TESTING,PRIMARY,path,3241,3241,100%,5.776597,N/A,1663.686
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1892,N/A,1686.159
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0041,N/A,1687.18
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.2539,N/A,1687.45
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4881,N/A,1688.956
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.9737,N/A,1691.947
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3037,N/A,1693.268
TESTING,PRIMARY,path,5321,5321,100%,13.51637,N/A,1707.493
TESTING,PRIMARY,path,1352,1352,100%,6.810495,N/A,1734.475
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.038901,N/A,1756.682
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.537501,N/A,1758.238
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.305401,N/A,1760.56
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.505,N/A,1762.083
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9370002,N/A,1763.037
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.537901,N/A,1764.593
TESTING,PRIMARY,path,2153,2153,100%,5.625495,N/A,1770.29
TESTING,PRIMARY,path,4123,4123,100%,5.892997,N/A,1796.349
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.873101,N/A,1819.376
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8887,N/A,1821.281
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5214,N/A,1822.82
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3211,N/A,1824.158
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9212002,N/A,1825.097
TESTING,PRIMARY,path,1345,1354,50%,12.88398,N/A,1839.407
TESTING,PRIMARY,path,2135,2135,100%,4.157199,N/A,1863.729
TESTING,PRIMARY,path,2134,2134,100%,5.825492,N/A,1889.707
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.654701,N/A,1911.512
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0376,N/A,1912.567
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.904,N/A,1913.488
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5878,N/A,1915.093
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.938601,N/A,1917.05
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6545,N/A,1918.722
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8704999,N/A,1919.609
TESTING,PRIMARY,path,4135,4135,100%,4.892197,N/A,1924.757
TESTING,PRIMARY,path,3214,3214,100%,5.592797,N/A,1950.519
TESTING,PRIMARY,path,4251,4251,100%,5.943294,N/A,1976.63
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5053,N/A,1998.304
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9706001,N/A,1999.293
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9888,N/A,2001.298
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.605101,N/A,2002.921
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.455,N/A,2004.393
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3874,N/A,2005.798
TESTING,PRIMARY,path,5243,5243,100%,6.442388,N/A,2013.248
TESTING,PRIMARY,path,1425,1425,100%,5.743097,N/A,2039.159
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1731,N/A,2061.484
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.588,N/A,2063.087
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8887,N/A,2064.992
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4208,N/A,2066.43
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3877,N/A,2067.835
TESTING,PRIMARY,path,3521,3521,100%,4.256399,N/A,2073.58
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6881,N/A,2095.397
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8704,N/A,2096.284
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8537,N/A,2097.154
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6051,N/A,2098.776
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.538201,N/A,2100.33
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6379,N/A,2101.984
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8370001,N/A,2102.837
TESTING,PRIMARY,path,1543,1543,100%,7.927789,N/A,2111.627
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7715,N/A,2133.54
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6212,N/A,2135.178
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.488,N/A,2136.682
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7216,N/A,2138.42
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7052,N/A,2140.141
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.338,N/A,2141.495
TESTING,PRIMARY,path,2314,2314,100%,4.841496,N/A,2146.621

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,2150.06

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,3,5,2156.216
