UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Male,University,49.98008

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,57.72692
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,14.94768,N/A,126.0624
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,8.200192,N/A,135.2789
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.5562,N/A,138.8513
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.1537,N/A,154.0704
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.6657,N/A,156.7531
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.4846,N/A,159.2381
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,13.884,0,181.6058
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7186,0,183.3243
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,8.377493,0,191.7015
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8028,0,193.5044
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.948,0,195.4523
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7976,0,196.25
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7493,0,196.9993
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.5067,0,197.506
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.7779,0,198.2838
TUTORIAL,PRIMARY,path,1345,1345,100%,11.15193,N/A,242.2717
TUTORIAL,PRIMARY,path,1345,1243,50%,1.4816,N/A,243.7533
TUTORIAL,PRIMARY,path,1243,1243,100%,6.671197,N/A,274.6302
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.824499,N/A,300.8799
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.2203,N/A,304.117
ASSESSMENT,PRIMARY,path,3452,4352,50%,12.7688,N/A,318.8316
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2371,N/A,345.4342
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1949,N/A,346.6464
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2361,N/A,347.8999
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.781299,N/A,352.6979
ASSESSMENT,PRIMARY,path,4213,4213,100%,9.181901,N/A,362.3812
ASSESSMENT,PRIMARY,path,5432,5432,100%,14.55391,N/A,397.4323
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.795398,N/A,422.2817
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.218699,N/A,427.5178
ASSESSMENT,PRIMARY,path,4315,4315,100%,11.86891,N/A,440.3578
ASSESSMENT,PRIMARY,path,1324,1324,100%,11.7893,N/A,472.6707
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.819199,N/A,502.0313
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3,N/A,524.7708
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2886,N/A,527.0764
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5006,N/A,528.5953
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0679,N/A,530.6807
ASSESSMENT,PRIMARY,path,5314,5314,100%,9.785301,N/A,542.2667
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4788,N/A,565.8918
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.481298,N/A,569.3989
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.234799,N/A,571.6595
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0355,N/A,572.7117
ASSESSMENT,PRIMARY,path,1534,1534,100%,18.1173,N/A,591.5339
ASSESSMENT,PRIMARY,path,4325,4325,100%,12.8992,N/A,626.3452
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0123,N/A,649.8408
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2858,N/A,651.1434
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.353899,N/A,653.5171
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3543,N/A,654.8885
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3662,N/A,656.2708
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.4202,N/A,657.7078
ASSESSMENT,PRIMARY,path,2314,2314,100%,15.6874,N/A,673.5322
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.119596,N/A,699.1836
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8883,N/A,701.0891
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3192,N/A,702.4243
ASSESSMENT,PRIMARY,path,3154,3154,100%,13.7878,N/A,717.8666
ASSESSMENT,PRIMARY,path,5231,5231,100%,12.2395,N/A,750.676
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.0075,N/A,776.0964
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.2638,N/A,802.8693
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8347,N/A,825.2844
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2993,N/A,826.6012
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.600801,N/A,828.2197
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.071,N/A,829.3081
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3349,N/A,830.6597
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2539,N/A,831.9306
ASSESSMENT,PRIMARY,path,2145,2145,100%,11.1005,N/A,844.5677
ASSESSMENT,PRIMARY,path,2345,2345,100%,8.292397,N/A,873.3046

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,2,887.7077

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,4,906.5246
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.3054,0,912.097
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.915198,0,916.0123
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.280499,0,919.2933
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9678002,0,920.2612
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.867,0,921.1282
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5844,0,922.7128
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8673,0,923.58
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6855,0,924.2656
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6462001,0,924.912
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.414,0,926.326
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.466799,0,929.793
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.87,0,930.6632
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1613,0,931.8247
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7840999,0,932.6089
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3481,0,933.957
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0824,0,935.0392
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7511001,0,935.7904
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.6987,0,938.4894
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8519,0,940.3413
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.4494,0,941.7907
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3823,0,943.1731
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,3.0975,0,946.2707
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.532099,0,949.803
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8518,0,950.655
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.883,0,952.5378
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8147001,0,953.3526
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.8139,0,958.1669
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7677,0,958.9346
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.246699,0,961.1813
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.6993,0,965.8812
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2693,0,968.1506
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.446198,0,971.5974
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.8812,0,976.4792
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9832,0,977.4623
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7319998,0,978.1943
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,4.684897,0,982.8801
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9196001,0,983.7997
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4517,0,985.2516
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8609,0,986.1125
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3988,0,987.5111
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0328,0,988.544
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.2639,0,990.8077
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2493,0,992.0573
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0174,0,993.0748
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8527,0,993.9274
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0962,0,995.0237
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,3.947999,0,998.9714
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0509,0,1000.023
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9015999,0,1000.924
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6321999,0,1001.557
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0642,0,1003.621
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.899999,0,1007.521
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.966,0,1009.488
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7506,0,1010.238
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6824999,0,1010.921
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6486999,0,1011.57
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7013001,0,1012.271
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5823,0,1012.854
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7009999,0,1013.555
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7188,0,1015.289
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6513,0,1016.941
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.964,0,1018.905
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.365,0,1020.27
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.5148,0,1024.786
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.751098,0,1029.537
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6158,0,1030.153
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7325999,0,1030.885
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5504,0,1031.436
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4496,0,1031.885
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4687,0,1032.354
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4982,0,1032.852
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5166,0,1033.369
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7324999,0,1034.101
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5323,0,1034.633
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,4.164399,0,1038.816
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6672999,0,1039.484
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9823002,0,1040.466
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1157,0,1041.582
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.3611,0,1043.942
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.7035,0,1046.646
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.533699,0,1050.18
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6834,0,1050.863
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0146,0,1051.877
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.505,0,1052.382
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7999,0,1053.182
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1447,0,1054.327
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7852001,0,1055.113
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6408,0,1055.753
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.6265,0,1056.38
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5159,0,1057.895
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6124,0,1059.508
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.7705,0,1061.278
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7958001,0,1062.074
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.6494,0,1063.724
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1365,0,1064.86
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.913,0,1066.773
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.715,0,1067.488
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5349,0,1068.023
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9177001,0,1068.941
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.981,0,1069.922
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9873999,0,1070.909
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0792,0,1071.988
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0504,0,1074.038
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.3178,0,1077.357
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5645,0,1078.921
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.885,0,1079.806
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.748399,0,1082.555
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8995,0,1083.454
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6629001,0,1084.117
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.587,0,1084.704
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4796,0,1085.183
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0521,0,1086.236
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5814,0,1086.817
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5008001,0,1087.318
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6172,0,1087.935
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8854,0,1090.837
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.195899,0,1094.033
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.933101,0,1100.968
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.9632,0,1104.931
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.4528,0,1105.384
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7661999,0,1106.151
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6138,0,1106.765
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.416899,0,1109.181
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9493999,0,1110.131
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7356,0,1111.866
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6001,0,1112.467
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1634,0,1113.63
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6693,0,1114.299
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0472,0,1115.346
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9143,0,1117.261
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2174,0,1119.478
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.230598,0,1123.708
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5545,0,1124.263
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7283999,0,1124.991
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2369,0,1126.228
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5292,0,1126.757
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5033,0,1127.26
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6309,0,1127.891
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5507999,0,1128.442
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6154,0,1129.057
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.116199,0,1132.189
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9322001,0,1133.12
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9620999,0,1134.083
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.817697,0,1139.901
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0838,0,1140.984
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5831,0,1141.568
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5311,0,1142.099
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.6655,0,1142.764
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5340001,0,1143.298
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.1331,0,1146.431
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6985,0,1147.13
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5695999,0,1147.699
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6038001,0,1148.303
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8608999,0,1149.164
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5974,0,1150.762
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4825,0,1152.245
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1164,0,1153.361
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.749101,0,1157.111
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6503,0,1157.761
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6012001,0,1158.363
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.619,0,1158.982
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8343,0,1159.816
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4523,0,1160.268
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5939001,0,1160.862
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.555,0,1163.438
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,6.6808,0,1170.119
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8238,0,1170.943
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8570999,0,1171.801
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5329,0,1173.334
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5333,0,1173.867
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9018,0,1174.769
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6181,0,1175.387
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5793,0,1175.966
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7993,0,1176.766
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7494,0,1178.515
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5497,0,1179.064
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7664,0,1179.831
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4341,0,1180.265
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7017001,0,1180.967
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.5809,0,1185.549
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.9666,0,1187.516
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5215001,0,1188.037
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6260999,0,1188.663
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6392001,0,1189.302
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8936001,0,1190.195
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6012999,0,1190.796
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.3816,0,1191.178
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4487,0,1191.627
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5684,0,1192.195
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6072,0,1192.802
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8912,0,1194.711
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8656,0,1195.576
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,8.082998,0,1203.659
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7807,0,1204.441
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.167,0,1205.608
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0358,0,1206.644
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4977,0,1207.142
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6319,0,1207.774
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5009,0,1208.275
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2313,0,1209.506
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.750299,0,1215.276
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5273,0,1215.803
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5895001,0,1216.393
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.435,0,1217.828
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1696,0,1218.998
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5366001,0,1219.534
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8929998,0,1220.427
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5471,0,1220.975
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6835001,0,1221.658
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5473,0,1224.205
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.2157,0,1227.42
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0882,0,1228.509
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4745,0,1228.984
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6220999,0,1229.606
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7673,0,1230.373
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7224999,0,1231.095
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4451,0,1231.541
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6806,0,1232.221
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.431399,0,1236.67
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4348,0,1237.104
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8827,0,1237.987
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,12.1296,0,1250.135
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6358,0,1250.771
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4411,0,1252.212
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.7756,0,1254.988
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.345,0,1258.333
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6152999,0,1258.949
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9098,0,1260.858
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,6.386798,0,1267.246
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5846,0,1267.831
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3322,0,1269.163
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7339999,0,1269.897
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.4017,0,1272.298
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5207,0,1272.819
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6269,0,1273.446
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.483,0,1273.929
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6491,0,1274.578
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.2642,0,1278.843
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4838,0,1280.327
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6498,0,1280.977
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7671,0,1281.744
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8919001,0,1282.636
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6608001,0,1283.297
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3961,0,1283.693
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7484999,0,1284.442
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.352599,0,1287.812
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0034,0,1288.815
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1274,0,1289.942
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.586299,0,1292.528
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0788,0,1294.607
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0839,0,1296.691
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5326,0,1297.224
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.924001,0,1301.148
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.4616,0,1301.61
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5135,0,1302.124
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7673999,0,1302.891
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4722,0,1304.364
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5603,0,1304.924
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6984,0,1305.622
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.468,0,1306.09
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5855,0,1306.676
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5959,0,1308.271
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2932,0,1309.564
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5756,0,1310.14
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.3911,0,1310.531
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6720001,0,1311.203
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5666,0,1311.77
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6676001,0,1312.438
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3994,0,1312.837
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9499,0,1313.787
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,8.963604,0,1322.768
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1865,0,1323.955
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6314,0,1324.586
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6683,0,1326.254
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6623001,0,1326.916
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1185,0,1328.035
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.5817,0,1328.617
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9654,0,1329.583
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.4995,0,1330.082
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1006,0,1331.183
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7492,0,1331.932
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6377999,0,1332.57
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7627,0,1333.333
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6824999,0,1334.015
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0004,0,1335.016
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5347,0,1335.551
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2343,0,1336.785
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8793,0,1337.664
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5664,0,1338.231
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.3011,0,1340.533
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0469,0,1341.58
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5501,0,1342.13
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8366001,0,1342.967
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5843,0,1343.551
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8282,0,1345.379
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9857,0,1346.365
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0683,0,1348.448
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.825,0,1349.273
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7784,0,1350.051
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.4721,0,1352.535
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,6.531195,0,1359.067
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6338001,0,1359.701
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7156,0,1361.417
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7655001,0,1362.183
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3658,0,1363.549
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5728002,0,1364.122
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5459,0,1364.668
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0815,0,1366.75
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8364,0,1367.586
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8105001,0,1368.397
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6999001,0,1369.097
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6014,0,1369.698
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4328,0,1370.131
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6036999,0,1370.735
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5514,0,1371.287
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5319,0,1371.819
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.3474,0,1372.166
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.740599,0,1375.924
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8322,0,1378.756
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.483502,0,1383.24
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5971,0,1383.837
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6845001,0,1384.522
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.654,0,1385.176
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9303,0,1386.106
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4512,0,1386.558
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8491,0,1387.407
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2808,0,1389.709
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5509,0,1390.259
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3968,0,1391.657
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.509199,N/A,1393.18
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.519599,N/A,1395.718
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6354,N/A,1397.369
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.919497,N/A,1401.306
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0015,N/A,1402.325
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4156,N/A,1403.758
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.275901,N/A,1406.061
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5418,N/A,1407.619
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0181,N/A,1409.647
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8853,N/A,1411.55
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0684,N/A,1413.636
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5178,N/A,1415.171
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4516,N/A,1416.641
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.199499,N/A,1419.857
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2341,N/A,1422.109
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0841,N/A,1424.21
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6685,N/A,1425.896
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8664,N/A,1427.779
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3224,N/A,1429.118
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0335,N/A,1431.168
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.7683,N/A,1433.953
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.198998,N/A,1438.171
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5196,N/A,1439.706
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.569,N/A,1441.292
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4842,N/A,1442.793
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.4525,N/A,1446.263
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5344,N/A,1447.814
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.1187,N/A,1448.949
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.0043,N/A,1452.97
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2196,N/A,1454.207
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5998,N/A,1455.824
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1016,N/A,1456.942
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.069,N/A,1459.028
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3508,N/A,1461.396
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3376,N/A,1463.75
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2304,N/A,1465.997
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.102,N/A,1467.118
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.504,N/A,1468.647
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.932599,N/A,1472.597

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,3,1493.548

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,2,4,1502.354
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.9877,N/A,1527.025
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.6009,N/A,1529.643
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9004,N/A,1531.561
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0542,N/A,1532.632
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1344,N/A,1533.783
TESTING,PRIMARY,path,3241,3241,100%,7.770398,N/A,1541.824
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.7206,N/A,1565.29
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.838101,N/A,1568.146
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.4353,N/A,1569.597
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4421,N/A,1571.056
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.163,N/A,1572.248
TESTING,PRIMARY,path,5321,5321,100%,11.45151,N/A,1585.035
TESTING,PRIMARY,path,1352,1352,100%,7.735799,N/A,1615.589
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7531,N/A,1637.8
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7997,N/A,1639.617
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6859,N/A,1641.32
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1215,N/A,1642.459
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2203,N/A,1643.694
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3568,N/A,1645.084
TESTING,PRIMARY,path,2153,2153,100%,6.586198,N/A,1652.64
TESTING,PRIMARY,path,4123,4123,100%,10.0777,N/A,1683.139
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5508,N/A,1705.216
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1304,N/A,1707.361
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1341,N/A,1708.512
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7037,N/A,1710.232
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1677,N/A,1711.416
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3189,N/A,1712.752
TESTING,PRIMARY,path,1354,1354,100%,10.1782,N/A,1723.851
TESTING,PRIMARY,path,2135,2135,100%,4.929,N/A,1752.686
TESTING,PRIMARY,path,2134,2134,100%,5.804699,N/A,1779.029
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9669,N/A,1803.486
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8072,N/A,1805.31
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4362,N/A,1806.762
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6861,N/A,1808.466
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2845,N/A,1809.766
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.2864,N/A,1811.069
TESTING,PRIMARY,path,4135,4135,100%,6.904902,N/A,1818.436
TESTING,PRIMARY,path,3124,3214,50%,13.40521,N/A,1854.252
TESTING,PRIMARY,path,4251,4251,100%,8.317099,N/A,1884.029
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.557,N/A,1907.018
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1488,N/A,1908.184
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2028,N/A,1909.404
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7513,N/A,1911.172
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0201,N/A,1912.21
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2869,N/A,1913.514
TESTING,PRIMARY,path,5243,5243,100%,9.349895,N/A,1923.819
TESTING,PRIMARY,path,1425,1425,100%,6.1237,N/A,1950.586
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4724,N/A,1975.865
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1186,N/A,1977
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0681,N/A,1978.11
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3262,N/A,1979.458
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2195,N/A,1980.693
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9221,N/A,1981.632
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8825999,N/A,1982.531
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9483998,N/A,1983.498
TESTING,PRIMARY,path,3521,3521,100%,16.46651,N/A,2000.867
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9868,N/A,2023.375
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2713,N/A,2024.662
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9644001,N/A,2025.645
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2023,N/A,2026.865
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1648,N/A,2029.048
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6851,N/A,2030.749
TESTING,PRIMARY,path,1543,1543,100%,9.952097,N/A,2041.348
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7727,N/A,2063.743
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.165,N/A,2064.926
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2215,N/A,2066.162
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3011,N/A,2067.48
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2371,N/A,2068.734
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9009999,N/A,2069.651
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.051,N/A,2070.745
TESTING,PRIMARY,path,2314,2314,100%,13.30509,N/A,2085.288

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,2,2093.472

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,4,2101.871