UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Male,Masters,25.19718

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,29.44066
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,13.36221,N/A,52.87541
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.2719,N/A,60.16386
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.006098,N/A,67.16973
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,7.071798,N/A,81.86263
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.855699,N/A,85.735
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.536999,N/A,90.28928
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.735497,0,114.3327
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.384095,0,121.7168
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1669,0,123.8837
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4849,0,125.3686
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6321,0,127.0006
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.001199,0,129.0019
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,4.399499,0,133.4013
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,4.0514,0,137.4526
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.548899,0,140.0015
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,5.118701,0,145.1201
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9176,0,147.0377
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1656,0,148.2032
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9488,0,149.152
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6186,0,150.7707
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9650002,0,151.7356
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7013,0,153.4369
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0167,0,154.4536
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4338,0,155.8874
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.6487,0,157.5361
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.6347,0,159.1708
TUTORIAL,PRIMARY,path,1345,1345,100%,12.45821,N/A,198.2565
TUTORIAL,PRIMARY,path,1345,1243,50%,10.3663,N/A,208.6227
TUTORIAL,PRIMARY,path,2413,1243,25%,13.41215,N/A,246.1581
TUTORIAL,PRIMARY,path,1342,1243,50%,16.38611,N/A,285.4502
TUTORIAL,PRIMARY,path,1243,1243,100%,8.956802,N/A,317.0758
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.456895,N/A,345.3096
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.899899,N/A,348.2274
ASSESSMENT,PRIMARY,path,5243,4352,0%,16.04151,N/A,364.9027
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.688999,N/A,389.2971
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.769399,N/A,393.0843
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9391,N/A,395.0397
ASSESSMENT,PRIMARY,path,1243,4213,50%,15.2749,N/A,410.8973
ASSESSMENT,PRIMARY,path,4532,5432,50%,12.28811,N/A,443.8313
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.005699,N/A,469.5011
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6703,N/A,472.1877
ASSESSMENT,PRIMARY,path,3415,4315,50%,14.32271,N/A,488.8273
ASSESSMENT,PRIMARY,path,2341,1324,25%,12.15671,N/A,521.6624
ASSESSMENT,PRIMARY,path,1532,5132,50%,11.49271,N/A,553.8892
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.337699,N/A,578.9734
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7502,N/A,581.7411
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.868899,N/A,584.6274
ASSESSMENT,PRIMARY,path,1453,5314,0%,9.320104,N/A,593.9658
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7532,N/A,617.491
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7729,N/A,619.2813
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7884,N/A,621.0865
ASSESSMENT,PRIMARY,path,3451,1534,0%,9.4744,N/A,634.2262
ASSESSMENT,PRIMARY,path,4325,4325,100%,33.78989,N/A,688.6692
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,7.188199,N/A,716.5554
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.665399,N/A,719.2373
ASSESSMENT,PRIMARY,path,2431,2314,25%,7.550901,N/A,727.03
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.9725,N/A,750.6646
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.614601,N/A,754.2968
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2521,N/A,756.565
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.622099,N/A,765.3158
ASSESSMENT,PRIMARY,path,5231,5231,100%,12.74021,N/A,798.688
ASSESSMENT,PRIMARY,path,4153,4153,100%,12.33941,N/A,831.7072
ASSESSMENT,PRIMARY,path,3541,5341,50%,6.121001,N/A,858.4615
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.355,N/A,881.5364
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4648,N/A,884.0193
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.9183,N/A,885.9548
ASSESSMENT,PRIMARY,path,4125,2145,50%,14.95752,N/A,904.1438
ASSESSMENT,PRIMARY,path,3452,2345,0%,4.7687,N/A,929.5625

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,1,7,944.9886

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,7,7,961.4478
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.706199,0,972.1091
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.1182,0,976.2276
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.949,0,979.1767
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.8329,0,981.01
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,5.450499,0,986.4609
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.0191,0,988.4802
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.5174,0,990.9979
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.814,0,993.8121
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,5.317899,0,999.1306
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.5825,0,1001.713
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5851,0,1003.299
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7989,0,1005.098
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4337,0,1006.532
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6998,0,1008.232
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5015,0,1009.733
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.8322,0,1011.566
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,11.601,0,1023.168
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.416999,0,1026.585
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.1501,0,1028.736
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7019,0,1030.438
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.3484,0,1033.786
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0019,0,1035.788
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9002,0,1037.689
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5988,0,1039.288
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4681,0,1040.756
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1154,0,1042.872
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5664,0,1044.438
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8369,0,1046.276
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.547,0,1047.823
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.035699,0,1049.859
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0984,0,1051.958
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4498,0,1053.408
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1515,0,1054.56
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0322,0,1056.592
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7337,0,1058.326
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,5.1235,0,1063.466
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3818,0,1064.848
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1348,0,1066.983
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3678,0,1069.352
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1818,0,1070.534
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4849,0,1072.018
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1821,0,1073.201
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6848,0,1074.885
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.187099,0,1081.087
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3987,0,1082.486
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7677,0,1084.254
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,5.301596,0,1089.556
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.331399,0,1091.889
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.283897,0,1096.174
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3507,0,1097.524
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.101099,0,1100.625
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.185699,0,1102.811
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5146,0,1104.326
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.5316,0,1106.858
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.768099,0,1108.626
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.4845,0,1112.111
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6158,0,1113.727
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2168,0,1115.944
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.3338,0,1118.279
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6334,0,1119.912
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3173,0,1121.229
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9318,0,1123.161
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4001,0,1124.561
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8171,0,1126.378
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.8049,0,1129.2
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.9826,0,1131.183
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.666799,0,1133.85
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.501699,0,1136.352
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.516,0,1137.868
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.45,0,1140.318
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0676,0,1142.386
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7843,0,1144.17
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.948301,0,1147.118
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.883399,0,1150.001
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5668,0,1151.568
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5334,0,1153.101
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.3193,0,1155.421
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,7.449494,0,1162.871
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.3823,0,1166.254
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.1691,0,1169.422
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.5163,0,1170.939
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.8669,0,1173.807
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8653,0,1175.672
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.868899,0,1178.541
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.298599,0,1181.839
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1508,0,1183.989
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1504,0,1185.14
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,6.350298,0,1191.492
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6004,0,1193.094
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7495,0,1194.843
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2322,0,1196.076
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3009,0,1197.377
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3847,0,1198.761
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.065098,0,1203.827
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3014,0,1205.129
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5838,0,1206.712
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8324,0,1208.545
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6181,0,1210.163
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2487,0,1211.411
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2515,0,1212.663
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2324,0,1213.895
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,6.1217,0,1220.035
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.384799,0,1222.419
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.3335,0,1224.753
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.4504,0,1227.203
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4156,0,1228.62
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0513,0,1229.671
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3834,0,1231.054
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1989,0,1233.254
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2011,0,1234.455
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5506,0,1236.006
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1167,0,1237.123
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2166,0,1238.339
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.432,0,1239.772
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2993,0,1241.071
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.687401,0,1245.774
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.500499,0,1248.274
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0833,0,1250.357
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.301,0,1251.658
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3833,0,1253.042
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.25,0,1254.292
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7497,0,1256.042
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.382699,0,1258.425
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.9841,0,1261.408
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.202,0,1262.611
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,4.100099,0,1266.712
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.6166,0,1269.329
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.367199,0,1272.696
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3153,0,1274.011
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5684,0,1275.579
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4652,0,1277.044
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3016,0,1278.346
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2154,0,1279.562
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.235,0,1282.797
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5673,0,1284.364
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.849099,0,1287.213
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3508,0,1288.565
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3817,0,1289.947
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3837,0,1291.33
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3182,0,1292.649
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4185,0,1294.068
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4322,0,1295.5
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.8708,0,1299.386
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.134401,0,1301.521
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3679,0,1303.889
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6653,0,1305.554
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1181,0,1306.672
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5164,0,1308.189
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0491,0,1309.238
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3684,0,1310.607
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3328,0,1311.94
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0499,0,1312.99
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.300099,0,1315.291
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.263098,0,1319.57
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.966399,0,1322.536
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.033999,0,1325.571
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1361,0,1326.707
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.5495,0,1329.256
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.081899,0,1332.339
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.6516,0,1334.991
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5326,0,1337.524
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4178,0,1339.943
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6333,0,1341.576
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.582199,0,1344.157
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3512,0,1345.508
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.033799,0,1348.543
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.900599,0,1351.443
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.0684,0,1354.512
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.7488,0,1357.26
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.917,0,1359.177
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.6481,0,1360.826
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.8173,0,1362.643
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.251299,0,1365.896
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.582499,0,1368.479
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7334,0,1370.212
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5004,0,1371.713
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0999,0,1372.813
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6666,0,1374.479
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4681,0,1375.948
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8988,0,1377.847
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.133699,0,1380.981
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6005,0,1383.582
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.768,0,1385.349
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.383701,0,1387.733
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.915,0,1389.649
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.618899,0,1391.267
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5652,0,1392.833
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.5014,0,1395.335
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.456899,0,1399.807
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.183299,0,1402.991
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,4.001399,0,1406.992
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2671,0,1409.26
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.0903,0,1415.366
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.282894,0,1421.649
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.1176,0,1423.767
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.7175,0,1426.485
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2498,0,1427.734
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3995,0,1429.134
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7328,0,1430.867
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.151,0,1432.018
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4487,0,1433.467
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.751501,0,1436.219
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5659,0,1437.785
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2669,0,1439.051
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2841,0,1441.336
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.084,0,1442.42
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.084,0,1443.504
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1662,0,1444.67
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5002,0,1446.17
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.139398,0,1450.326
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.433099,0,1453.759
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.9347,0,1455.694
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4495,0,1458.144
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0995,0,1459.243
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.9686,0,1463.211
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.583498,0,1466.795
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.383801,0,1468.179
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.6999,0,1470.878
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.650699,0,1475.529
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.667397,0,1480.198
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.133,0,1481.331
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.684102,0,1486.016
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,5.632499,0,1491.648
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.2835,0,1494.932
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4325,0,1496.365
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1178,0,1497.483
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5498,0,1499.032
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8673,0,1500.9
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.1335,0,1503.034
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2828,0,1504.317
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.184,0,1506.501
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5159,0,1508.017
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4678,0,1509.485
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.967299,0,1511.452
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2326,0,1512.685
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1861,0,1513.871
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2657,0,1515.137
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1148,0,1516.252
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.583699,0,1517.836
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0187,0,1518.855
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1481,0,1520.003
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.550199,0,1522.553
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.7839,0,1526.355
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.568699,0,1529.924
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6169,0,1531.541
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.0819,0,1533.623
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.6518,0,1539.274
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.1833,0,1541.458
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7168,0,1543.176
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.0512,0,1546.226
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.2645,0,1548.491
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.6016,0,1550.092
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6505,0,1551.743
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.666499,0,1554.409
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1337,0,1556.543
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.966299,0,1559.509
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.9843,0,1561.494
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2647,0,1562.758
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3005,0,1565.058
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.4018,0,1567.46
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.234,0,1570.695
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4325,0,1572.127
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.533399,0,1574.661
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.3337,0,1575.995
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,6.867798,0,1582.862
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.598501,0,1584.461
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9175,0,1586.379
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.8334,0,1590.212
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5359,0,1591.749
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0189,0,1592.768
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.4954,0,1596.263
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.018,0,1597.282
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4987,0,1598.781
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1013,0,1599.882
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.1174,0,1601.999
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1677,0,1603.168
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9498,0,1604.118
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1499,0,1605.267
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.6666,0,1608.934
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.6169,0,1611.551
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.765,0,1613.316
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6669,0,1614.983
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0692,0,1616.052
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2501,0,1617.303
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.249,0,1618.552
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.132,0,1619.684
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.272299,0,1622.975
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.9339,0,1626.91
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2331,0,1628.143
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3667,0,1629.51
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,5.007397,0,1634.533
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.750599,0,1638.284
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.400898,0,1641.685
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4481,0,1643.133
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.167099,0,1647.301
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.3851,0,1649.687
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.7331,0,1652.419
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6658,0,1654.085
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1347,0,1655.22
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.916699,0,1658.137
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0848,0,1659.222
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5323,0,1660.754
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1346,0,1661.889
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1155,0,1663.005
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1325,0,1664.137
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7014,0,1665.838
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.133,0,1666.972
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.117,0,1668.089
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6001,0,1669.689
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2834,0,1670.972
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3498,0,1672.322
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1823,0,1673.504
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2168,0,1674.722
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.004899,0,1677.744
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5675,0,1679.312
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.732499,0,1682.045
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.168601,0,1684.214
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4319,0,1685.647
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6832,0,1687.33
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.5501,0,1689.88
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7683,0,1691.649
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,5.588401,0,1697.255
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,5.083902,0,1702.34
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9832,0,1704.323
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2168,0,1705.54
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1501,0,1707.691
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3333,0,1709.025
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.4688,N/A,1712.509
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8512,N/A,1714.377
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0162,N/A,1716.41
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5698,N/A,1717.996
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.8022,N/A,1719.816
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1535,N/A,1721.986
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.215,N/A,1724.218
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.786299,N/A,1726.022
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0044,N/A,1728.043
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8298,N/A,1729.891
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.160699,N/A,1732.068
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5183,N/A,1733.605
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.638,N/A,1735.26
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.6133,N/A,1736.889
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.2506,N/A,1739.156
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.2472,N/A,1741.421
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.627,N/A,1743.065
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.016299,N/A,1745.098
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0486,N/A,1747.164
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4349,N/A,1748.617
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0255,N/A,1750.659
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7667,N/A,1752.443
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7048,N/A,1754.163
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6812,N/A,1755.862
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9712,N/A,1757.85
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.353099,N/A,1760.22
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.419199,N/A,1762.656
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3871,N/A,1765.06
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6314,N/A,1767.707
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4311,N/A,1769.155
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.845598,N/A,1773.019
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8534,N/A,1774.889
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6538,N/A,1776.559
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1521,N/A,1778.729
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.7786,N/A,1782.524
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.6334,N/A,1786.175
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.264099,N/A,1789.457

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1794.329

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,7,1801.9
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.8386,N/A,1825.425
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8815,N/A,1827.324
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2683,N/A,1828.609
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0404,N/A,1829.666
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.329599,N/A,1832.012
TESTING,PRIMARY,path,3241,3241,100%,12.67211,N/A,1845.269
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.537799,N/A,1868.505
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.137,N/A,1870.659
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7821,N/A,1872.458
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.355199,N/A,1874.83
TESTING,PRIMARY,path,5321,5321,100%,15.00682,N/A,1890.983
TESTING,PRIMARY,path,3512,1352,25%,12.10811,N/A,1923.722
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.672399,N/A,1946.969
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.7844,N/A,1949.771
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.574399,N/A,1952.361
TESTING,PRIMARY,path,1253,2153,50%,9.307809,N/A,1963.607
TESTING,PRIMARY,path,4123,4123,100%,10.5568,N/A,1994.806
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9376,N/A,2017.429
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4611,N/A,2018.909
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1206,N/A,2021.046
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.836799,N/A,2022.899
TESTING,PRIMARY,path,1354,1354,100%,11.14151,N/A,2036.65
TESTING,PRIMARY,path,1235,2135,50%,12.88771,N/A,2070.197
TESTING,PRIMARY,path,2134,2134,100%,7.371899,N/A,2098.275
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8705,N/A,2120.878
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.335799,N/A,2123.23
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0703,N/A,2125.317
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.587,N/A,2126.921
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5871,N/A,2128.525
TESTING,PRIMARY,path,4135,4135,100%,5.655799,N/A,2134.665
TESTING,PRIMARY,path,3124,3214,50%,6.819632,N/A,2162.124
TESTING,PRIMARY,path,4251,4251,100%,8.585533,N/A,2191.409
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6704,N/A,2214.714
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.1655,N/A,2217.897
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.899301,N/A,2220.813
TESTING,PRIMARY,path,4235,5243,25%,7.837996,N/A,2229.888
TESTING,PRIMARY,path,4512,1425,0%,12.45491,N/A,2263.054
TESTING,INTERRUPTION,stroop,0,0,CORRECT,5.4,N/A,2289.148
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.904,N/A,2291.068
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4605,N/A,2292.544
TESTING,PRIMARY,path,3251,3521,50%,4.888097,N/A,2298.648
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2351,N/A,2321.577
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8957,N/A,2323.49
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4169,N/A,2324.925
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9801,N/A,2326.922
TESTING,PRIMARY,path,4153,1543,25%,16.43892,N/A,2345.78
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.095399,N/A,2369.508
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6689,N/A,2371.194
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1999,N/A,2373.409
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6462,N/A,2375.073
TESTING,PRIMARY,path,1324,2314,50%,7.339,N/A,2383.76

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,7,2390.484

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,7,7,2394.003
