UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Female,University,96.93645

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,113.1172
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.777,N/A,166.7791
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.950399,N/A,169.7366
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.138399,N/A,172.8682
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.353499,N/A,176.215
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.825699,N/A,179.0338
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.895098,N/A,181.9289
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.825399,N/A,207.0545
TUTORIAL,INTERRUPTION,area,2,1,WRONG,2.137699,N/A,210.1924
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.054299,N/A,216.2544
TUTORIAL,INTERRUPTION,area,1,2,WRONG,6.193497,N/A,223.4411
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.436506,N/A,228.8713
TUTORIAL,INTERRUPTION,area,1,2,WRONG,5.992297,N/A,235.8569
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.360204,N/A,241.2103
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,11.23534,N/A,253.4537
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.963895,N/A,260.4102
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.930004,0,307.2267
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.312398,0,309.5382
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7292,0,312.2666
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.923799,0,314.1897
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,5.382096,0,319.5699
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3055,0,320.8753
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.305599,0,323.1802
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3887,0,324.5684
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5351,0,326.1032
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.118,0,327.2209
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3196,0,328.54
TUTORIAL,PRIMARY,path,1345,1345,100%,8.387979,N/A,386.1258
TUTORIAL,PRIMARY,path,1345,1243,50%,9.715663,N/A,395.8389
TUTORIAL,PRIMARY,path,1243,1243,100%,11.10334,N/A,431.1246
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.095997,N/A,458.4344
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.117001,N/A,461.5577
ASSESSMENT,PRIMARY,path,4352,4352,100%,24.54799,N/A,486.8807
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.284503,N/A,511.3051
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.463999,N/A,513.7766
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9369,N/A,515.7196
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.54739,N/A,523.5711
ASSESSMENT,PRIMARY,path,5432,5432,100%,7.339588,N/A,551.0663
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.534004,N/A,574.8403
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.749299,N/A,576.5964
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7701,N/A,578.3735
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.589399,N/A,579.9697
ASSESSMENT,PRIMARY,path,4315,4315,100%,11.23574,N/A,592.5425
ASSESSMENT,PRIMARY,path,1324,1324,100%,20.06213,N/A,632.8431
ASSESSMENT,PRIMARY,path,3152,5132,50%,9.214077,N/A,662.2851
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.901601,N/A,685.4139
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.673199,N/A,687.0935
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1932,N/A,688.2936
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.61,N/A,689.9104
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.783299,N/A,691.7008
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.499894,N/A,699.0112
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.692601,N/A,721.9105
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.325803,N/A,725.2424
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1657,N/A,726.415
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.791,N/A,729.2134
ASSESSMENT,PRIMARY,path,5314,1534,25%,13.5756,N/A,742.7966
ASSESSMENT,PRIMARY,path,4523,4325,50%,5.749292,N/A,768.7014
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5476,N/A,790.4915
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.721399,N/A,792.2199
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.866799,N/A,794.0936
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.402501,N/A,795.5032
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4786,N/A,796.9877
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2977,N/A,798.2927
ASSESSMENT,PRIMARY,path,2314,2314,100%,6.749091,N/A,805.693
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.506499,N/A,828.3484
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.096699,N/A,830.4519
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.145099,N/A,832.6035
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1801,N/A,833.7905
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3607,N/A,835.1578
ASSESSMENT,PRIMARY,path,3154,3154,100%,8.200279,N/A,844.0444
ASSESSMENT,PRIMARY,path,5231,5231,100%,15.60378,N/A,879.8026
ASSESSMENT,PRIMARY,path,4135,4153,50%,23.50706,N/A,923.5212
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.193802,N/A,948.9365
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.020099,N/A,971.1981
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.110201,N/A,972.3153
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.242101,N/A,973.5645
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.950399,N/A,975.5218
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1732,N/A,976.7016
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1658,N/A,977.874
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.221499,N/A,984.3983
ASSESSMENT,PRIMARY,path,2345,2345,100%,8.839675,N/A,1013.464

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,1037.704

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,6,1045.833
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.325803,0,1075.954
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.916602,0,1079.874
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.958199,0,1081.835
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1183,0,1082.955
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.118,0,1084.075
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8333004,0,1084.909
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.555899,0,1086.467
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.194403,0,1089.666
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6109003,0,1090.278
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6600004,0,1090.939
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.305501,0,1092.246
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.639,0,1093.886
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9238005,0,1094.812
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.020501,0,1095.833
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8682006,0,1096.703
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.014001,0,1097.718
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8054006,0,1098.524
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.0766,0,1099.603
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,11.56933,0,1111.185
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4863,0,1112.673
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.187499,0,1114.864
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4932,0,1116.358
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8821004,0,1117.241
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.034502,0,1120.281
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9237005,0,1121.207
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9794006,0,1122.187
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.853899,0,1124.044
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.666899,0,1125.714
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8263007,0,1126.541
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2707,0,1127.815
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7364004,0,1128.551
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9096007,0,1129.462
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8473004,0,1130.311
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7500004,0,1131.062
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8888005,0,1131.952
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9655008,0,1132.919
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8263006,0,1133.746
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.194004,0,1137.953
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2568,0,1139.211
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.402799,0,1141.617
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.090401,0,1142.709
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.146,0,1143.858
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.708299,0,1145.569
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.159698,0,1147.731
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9862009,0,1148.719
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2917,0,1150.012
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4237,0,1151.437
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.090401,0,1152.53
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2362,0,1153.769
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.166601,0,1154.937
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.332301,0,1158.282
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8056004,0,1159.089
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.590199,0,1160.682
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9932004,0,1161.676
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8056005,0,1162.482
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8751005,0,1163.358
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8193006,0,1164.179
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9722007,0,1165.153
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.007001,0,1166.162
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6944001,0,1166.858
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7291005,0,1167.588
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8543006,0,1168.443
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7223005,0,1169.167
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8681003,0,1170.036
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8263004,0,1170.864
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.25,0,1172.115
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2847,0,1173.401
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.5618,0,1177.975
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.166701,0,1179.143
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2709,0,1180.416
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3059,0,1181.723
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.4234,0,1183.148
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8680004,0,1184.017
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.944401,0,1184.962
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9445005,0,1185.907
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3126,0,1187.221
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8333005,0,1188.055
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9791006,0,1189.036
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5973,0,1190.635
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.652901,0,1194.292
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.750001,0,1197.045
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.270998,0,1199.319
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.076301,0,1200.398
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.972298,0,1202.373
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9447004,0,1203.318
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.652601,0,1205.975
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.090599,0,1208.068
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.673699,0,1209.745
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2984,0,1211.045
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.368,0,1212.415
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8612004,0,1213.277
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.895799,0,1215.177
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.576499,0,1216.755
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2014,0,1217.958
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0695,0,1219.029
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.972199,0,1221.004
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9375007,0,1221.944
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.645799,0,1223.592
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.868499,0,1225.462
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7566003,0,1226.22
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.826798,0,1228.048
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.055501,0,1229.105
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.416501,0,1230.524
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2778,0,1231.803
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.027801,0,1232.832
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7018002,0,1233.534
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.811999,0,1235.349
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9516006,0,1236.302
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7569006,0,1237.06
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2433,0,1238.306
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8471006,0,1239.154
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9653009,0,1240.12
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.4229,0,1242.553
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.298899,0,1244.855
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9096005,0,1245.765
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7778005,0,1246.545
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.854399,0,1248.401
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.715099,0,1250.118
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7152004,0,1250.834
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.5834,0,1252.42
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9098006,0,1253.331
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5974,0,1254.931
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.694199,0,1256.628
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.097501,0,1257.726
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8888007,0,1258.616
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8682007,0,1259.486
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,15.12507,0,1274.632
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1599,0,1275.793
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.763799,0,1277.56
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2361,0,1278.797
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9792007,0,1279.778
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9722008,0,1280.752
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7224002,0,1281.475
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5973,0,1283.074
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5207,0,1284.598
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.715399,0,1286.315
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.000001,0,1287.316
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8333006,0,1288.151
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.409799,0,1293.568
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.069801,0,1296.642
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,10.04845,0,1306.703
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.486101,0,1311.195
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.826699,0,1313.025
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.034701,0,1314.061
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2431,0,1315.305
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.034701,0,1316.341
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3472,0,1317.689
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8055004,0,1318.496
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9306005,0,1319.428
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8196005,0,1320.249
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.069401,0,1321.32
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9099007,0,1322.231
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,18.40301,0,1340.661
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,11.96543,0,1352.645
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5209,0,1355.17
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0694,0,1356.24
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9862007,0,1357.228
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8336,0,1359.065
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2636,0,1360.33
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.0001,0,1365.338
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8056005,0,1366.144
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9583008,0,1367.104
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.846703,0,1370.962
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4514,0,1372.415
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.645801,0,1377.067
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,10.43085,0,1387.513
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.722199,0,1389.236
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9517006,0,1390.189
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7846,0,1391.976
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1111,0,1393.09
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8543006,0,1393.945
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9097006,0,1394.856
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.819499,0,1396.679
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.506984,0,1403.194
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,5.0279,0,1408.229
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.729402,0,1412.965
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8333004,0,1413.8
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.8818,0,1416.687
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.486289,0,1422.18
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9864005,0,1423.168
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.305502,0,1426.477
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.943898,0,1428.43
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7709002,0,1429.202
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0488,0,1430.253
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8402005,0,1431.094
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8614005,0,1431.957
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8193005,0,1432.777
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.000001,0,1433.779
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.749898,0,1435.532
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.021001,0,1436.555
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.631401,0,1441.2
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.951387,0,1448.162
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8195004,0,1448.982
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7501005,0,1449.734
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.485999,0,1451.222
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3056,0,1452.53
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.041799,0,1454.575
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.055501,0,1455.632
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7084004,0,1456.342
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8890004,0,1457.232
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.1529,0,1457.385
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.888701,0,1460.277
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0002,0,1461.278
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8123004,0,1462.092
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6876001,0,1462.78
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2778,0,1464.06
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3264,0,1465.39
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8751004,0,1466.266
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7708004,0,1467.038
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7569005,0,1467.796
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7223003,0,1468.52
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7156002,0,1469.236
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.222,0,1470.459
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.860299,0,1472.328
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3471,0,1473.677
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7015004,0,1474.379
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7499005,0,1475.13
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1113,0,1477.245
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7917005,0,1478.038
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1389,0,1479.179
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.868,0,1482.052
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.603601,0,1485.667
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,6.000292,0,1491.676
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.701199,0,1493.38
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.7086,0,1496.091
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.562599,0,1497.656
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,6.944589,0,1504.609
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8750004,0,1505.485
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7428004,0,1506.229
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9724006,0,1507.203
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7502002,0,1507.954
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.5277,0,1510.485
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.958399,0,1512.446
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6319,0,1514.081
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6807002,0,1514.763
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3473,0,1516.112
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.083299,0,1518.198
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.687401,0,1520.889
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9167007,0,1521.807
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7293003,0,1522.537
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.159901,0,1523.698
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8960005,0,1524.595
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8538007,0,1525.451
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.514,0,1526.967
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.007202,0,1529.978
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7708003,0,1530.75
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7916005,0,1531.543
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8403005,0,1532.385
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7639005,0,1533.15
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.111101,0,1534.262
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,3.555002,0,1537.827
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6739,0,1539.504
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.402801,0,1542.911
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9234003,0,1543.836
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2012,0,1545.039
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8477007,0,1545.888
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3054,0,1547.195
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8818005,0,1548.077
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9307007,0,1549.009
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7987006,0,1549.808
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9307007,0,1550.74
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.027905,0,1554.773
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0763,0,1555.851
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1805,0,1557.033
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.215598,0,1559.253
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9999008,0,1560.254
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.09,0,1561.346
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9725007,0,1562.32
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9028003,0,1563.224
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9166004,0,1564.142
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1251,0,1565.269
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.208002,0,1569.489
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9859006,0,1570.476
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0418,0,1571.519
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1667,0,1572.688
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.6944,0,1577.389
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.576699,0,1578.968
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9791006,0,1579.949
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.514002,0,1583.466
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9792007,0,1584.446
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5695,0,1586.018
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8888006,0,1586.908
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2292,0,1588.139
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7638004,0,1588.904
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8544005,0,1589.759
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8266004,0,1590.587
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4651,0,1591.052
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7152005,0,1591.768
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2778,0,1593.048
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7986007,0,1593.849
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8959008,0,1594.746
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4238,0,1596.171
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.895698,0,1598.07
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.624999,0,1599.696
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8335006,0,1600.531
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.798798,0,1602.331
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9997008,0,1603.332
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8681006,0,1604.201
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8403007,0,1605.042
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.034801,0,1606.079
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.006498,0,1608.095
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.430301,0,1609.527
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3197,0,1610.849
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6038,0,1612.455
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8336006,0,1613.29
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2153,0,1614.507
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.804699,0,1616.32
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7988003,0,1617.119
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6112,0,1618.733
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7500003,0,1619.484
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9445008,0,1620.43
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,5.97229,0,1626.41
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.125201,0,1627.537
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.153001,0,1628.691
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1596,0,1629.852
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.944301,0,1632.8
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.500099,0,1634.302
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.020701,0,1635.324
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1043,0,1636.43
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.076501,0,1637.509
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.318799,0,1639.839
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.145699,0,1641.987
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9378008,0,1642.927
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.909799,0,1644.838
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9095007,0,1645.749
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.784699,0,1647.535
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8127006,0,1648.349
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.041501,0,1649.392
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.568703,0,1653.973
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7987006,0,1654.773
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8542004,0,1655.629
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,24.89598,N/A,1680.569
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.859899,N/A,1682.438
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.408899,N/A,1683.856
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.783699,N/A,1685.65
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.283798,N/A,1687.944
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.784198,N/A,1689.738
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.193701,N/A,1692.942
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4227,N/A,1694.373
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.908698,N/A,1696.292
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.471299,N/A,1697.772
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3397,N/A,1699.121
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3951,N/A,1701.526
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4367,N/A,1702.972
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.645199,N/A,1704.626
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8186,N/A,1707.454
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.790399,N/A,1709.254
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.978499,N/A,1711.241
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.825599,N/A,1713.077
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.859698,N/A,1714.946
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5269,N/A,1716.482
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.991999,N/A,1718.483
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5339,N/A,1720.027
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4708,N/A,1721.506
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.158898,N/A,1723.675
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5064,N/A,1725.19
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3533,N/A,1726.551
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3461,N/A,1727.906
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6039,N/A,1729.519
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3739,N/A,1730.902
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.652099,N/A,1732.563
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.006598,N/A,1734.579
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4783,N/A,1736.066
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.561899,N/A,1737.637
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6592,N/A,1740.307
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1732,N/A,1741.489

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1747.685

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1759.782
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.666401,N/A,1782.827
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4156,N/A,1784.252
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.200201,N/A,1785.46
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.088901,N/A,1786.557
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3668,N/A,1787.932
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4641,N/A,1789.405
TESTING,PRIMARY,path,3241,3241,100%,9.241776,N/A,1799.424
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.561499,N/A,1822.287
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.464599,N/A,1823.76
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.846098,N/A,1825.615
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.110401,N/A,1826.734
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4715,N/A,1828.213
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.381,N/A,1829.602
TESTING,PRIMARY,path,5321,5321,100%,4.166202,N/A,1833.905
TESTING,PRIMARY,path,1352,1352,100%,12.77032,N/A,1866.942
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2489,N/A,1888.472
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2494,N/A,1889.73
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.088301,N/A,1890.827
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.346601,N/A,1892.183
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.020301,N/A,1893.211
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0479,N/A,1894.267
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.145,N/A,1895.42
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2274,N/A,1896.656
TESTING,PRIMARY,path,2153,2153,100%,16.42976,N/A,1913.695
TESTING,PRIMARY,path,4123,4123,100%,4.715001,N/A,1938.594
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.714799,N/A,1960.586
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.283,N/A,1961.878
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2142,N/A,1963.102
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3319,N/A,1964.442
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2773,N/A,1965.728
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6247,N/A,1967.361
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.484999,N/A,1968.856
TESTING,PRIMARY,path,1534,1354,50%,19.72863,N/A,1988.652
TESTING,PRIMARY,path,2135,2135,100%,5.526596,N/A,2014.434
TESTING,PRIMARY,path,2134,2134,100%,12.43002,N/A,2047.12
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6381,N/A,2068.996
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5756,N/A,2070.578
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.027201,N/A,2071.611
TESTING,INTERRUPTION,stroop,0,0,CORRECT,5.401792,N/A,2077.02
TESTING,PRIMARY,path,4153,4135,50%,32.56983,N/A,2109.923
TESTING,PRIMARY,path,3214,3214,100%,5.519798,N/A,2135.685
TESTING,PRIMARY,path,4251,4251,100%,12.27723,N/A,2168.111
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.6036,N/A,2190.946
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1865,N/A,2192.14
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5475,N/A,2193.695
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3537,N/A,2195.054
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.533699,N/A,2196.595
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5411,N/A,2198.141
TESTING,PRIMARY,path,5243,5243,100%,5.318397,N/A,2203.658
TESTING,PRIMARY,path,1245,1425,50%,7.339793,N/A,2231.156
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.1867,N/A,2254.59
TESTING,INTERRUPTION,stroop,1,1,CORRECT,5.770093,N/A,2260.37
TESTING,PRIMARY,path,5321,3521,50%,20.36024,N/A,2281.772
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3601,N/A,2303.294
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5129,N/A,2304.813
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.811399,N/A,2306.63
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4368,N/A,2308.072
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1036,N/A,2310.183
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.456999,N/A,2311.648
TESTING,PRIMARY,path,1543,1543,100%,22.79072,N/A,2334.722
TESTING,INTERRUPTION,stroop,1,1,CORRECT,5.415997,N/A,2360.295
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.554601,N/A,2362.854
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.610799,N/A,2364.471
TESTING,PRIMARY,path,1243,2314,0%,11.68603,N/A,2376.562

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,6,2382.004

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,2386.703
