UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Male,University,34.60987

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,38.61969
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,22.92631,N/A,77.93477
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.5727,N/A,83.5255
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.424398,N/A,88.95094
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.6425,N/A,103.3711
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.306,N/A,107.6945
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.8391,N/A,110.5345
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.142899,0,126.0573
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.1351,0,128.1924
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.2878,0,132.4801
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9849,0,134.4649
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.718601,0,136.1835
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.219999,0,139.4033
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.2189,0,141.6222
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.685,0,143.3071
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4014,0,144.7084
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.069799,0,147.7782
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.4014,0,149.1796
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3175,0,150.497
TUTORIAL,PRIMARY,path,1345,1345,100%,12.1505,N/A,197.1192
TUTORIAL,PRIMARY,path,1345,1243,50%,7.290894,N/A,204.4097
TUTORIAL,PRIMARY,path,1243,1243,100%,9.664495,N/A,240.6393
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.017795,N/A,267.8148
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1216,N/A,269.9534
ASSESSMENT,PRIMARY,path,4352,4352,100%,21.1573,N/A,292.968
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,9.356291,N/A,322.5178
ASSESSMENT,PRIMARY,path,4213,4213,100%,10.94759,N/A,334.1113
ASSESSMENT,PRIMARY,path,5432,5432,100%,14.98539,N/A,369.2678
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.198599,N/A,393.6416
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.654899,N/A,397.3138
ASSESSMENT,PRIMARY,path,4315,4315,100%,8.945793,N/A,408.398
ASSESSMENT,PRIMARY,path,1324,1324,100%,8.018496,N/A,436.6126
ASSESSMENT,PRIMARY,path,5132,5132,100%,16.7708,N/A,473.5605
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.536098,N/A,497.2735
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.623101,N/A,499.9139
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5067,N/A,502.4367
ASSESSMENT,PRIMARY,path,5314,5314,100%,8.727999,N/A,512.4699
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4952,N/A,534.1549
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2049,N/A,535.3763
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2073,N/A,537.5997
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8029,N/A,539.4188
ASSESSMENT,PRIMARY,path,1534,1534,100%,13.6143,N/A,556.2944
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.495293,N/A,584.9799
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5284,N/A,607.6855
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2882,N/A,609.9912
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5726,N/A,611.5798
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7723,N/A,613.369
ASSESSMENT,PRIMARY,path,2314,2314,100%,15.35281,N/A,630.53
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6139,N/A,652.3478
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1237,N/A,653.4877
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4345,N/A,654.9384
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9055,N/A,656.8601
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.855599,N/A,659.7334
ASSESSMENT,PRIMARY,path,3154,3154,100%,16.85391,N/A,677.5933
ASSESSMENT,PRIMARY,path,5231,5231,100%,9.763695,N/A,707.53
ASSESSMENT,PRIMARY,path,4153,4153,100%,9.831391,N/A,737.5333
ASSESSMENT,PRIMARY,path,5341,5341,100%,8.746688,N/A,766.4569
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7992,N/A,788.431
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4043,N/A,789.8518
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3881,N/A,791.2563
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3033,N/A,792.5773
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4376,N/A,795.0328
ASSESSMENT,PRIMARY,path,2145,2145,100%,9.71299,N/A,806.3482
ASSESSMENT,PRIMARY,path,2345,2345,100%,8.345695,N/A,834.8726

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,7,7,849.3759

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,1,4,872.3221
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,6.894598,0,1001.697
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7018,0,1003.398
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,4.221599,0,1007.62
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.8337,0,1009.454
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.569,0,1011.023
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5345,0,1012.558
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7188,0,1014.277
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.352,0,1015.629
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,6.838796,0,1022.469
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3518,0,1023.821
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.635201,0,1025.456
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.685101,0,1027.142
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5017,0,1028.643
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5849,0,1030.228
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0855,0,1032.314
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.3576,0,1035.689
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,8.708899,0,1044.398
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.102199,0,1046.5
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1688,0,1048.669
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.636898,0,1052.306
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3013,0,1053.608
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3179,0,1054.926
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,6.172797,0,1061.101
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3016,0,1062.403
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7185,0,1064.121
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7683,0,1065.89
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.569,0,1067.458
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4337,0,1068.891
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5518,0,1070.443
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4846,0,1071.927
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5185,0,1073.446
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,8.948594,0,1082.412
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.334,0,1083.746
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,11.2448,0,1094.992
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.469,0,1096.462
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3005,0,1097.762
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,9.309194,0,1107.072
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,7.240598,0,1114.314
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4681,0,1115.782
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.468,0,1117.25
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4351,0,1118.686
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4185,0,1120.104
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3674,0,1121.471
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6019,0,1123.073
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6014,0,1124.675
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0352,0,1126.71
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.521301,0,1129.232
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.885201,0,1133.119
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4013,0,1134.52
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2688,0,1135.789
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0667,0,1136.856
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3013,0,1138.157
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2849,0,1139.442
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.302199,0,1141.745
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,10.9162,0,1152.676
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8518,0,1154.528
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,12.1292,0,1166.658
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1682,0,1167.826
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.4183,0,1169.244
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1339,0,1170.379
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6685,0,1172.047
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,8.274691,0,1180.323
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.472297,0,1185.795
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,7.257097,0,1193.053
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1512,0,1194.204
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4007,0,1195.605
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3018,0,1196.907
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.1364,0,1200.043
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4693,0,1202.513
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5681,0,1204.08
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,4.888699,0,1208.969
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.904599,0,1213.873
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4514,0,1215.325
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1679,0,1216.493
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3845,0,1217.878
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2846,0,1219.162
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1023,0,1220.265
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9675,0,1222.232
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,7.378998,0,1229.629
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8184,0,1231.447
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,17.0336,0,1248.482
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.201,0,1249.683
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2851,0,1250.968
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1843,0,1252.152
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.205097,0,1257.357
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6184,0,1258.976
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1844,0,1260.16
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1676,0,1261.328
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2016,0,1262.529
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.420699,0,1266.949
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2689,0,1268.219
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5008,0,1269.72
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3348,0,1271.055
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7851,0,1272.84
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1844,0,1274.024
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3183,0,1275.342
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,25.19797,0,1300.559
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.519,0,1302.078
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,6.504895,0,1308.583
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3016,0,1309.885
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.819,0,1311.705
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.602499,0,1315.308
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3181,0,1316.626
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2016,0,1317.828
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6849,0,1319.512
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,9.025393,0,1328.539
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7523,0,1330.291
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.8182,0,1332.109
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3346,0,1333.443
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2515,0,1334.695
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.453199,0,1338.149
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6689,0,1339.817
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1172,0,1340.935
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0007,0,1341.936
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.354498,0,1346.291
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.6088,0,1354.902
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.920499,0,1358.823
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2192,0,1361.041
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3844,0,1362.426
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2348,0,1363.661
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0015,0,1364.662
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2672,0,1365.93
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6017,0,1367.531
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,20.1743,0,1387.724
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7852,0,1389.509
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.971097,0,1394.481
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1517,0,1395.632
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.936299,0,1398.568
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1178,0,1399.686
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.234,0,1400.921
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.058299,0,1403.996
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3512,0,1405.348
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,15.48231,0,1420.831
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0687,0,1422.9
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,4.254499,0,1427.156
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0344,0,1428.19
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5012,0,1429.691
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.5189,0,1432.209
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7021,0,1433.912
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,5.071799,0,1438.984
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.851599,0,1440.836
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3345,0,1442.17
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4852,0,1443.656
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.618,0,1445.275
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,10.8776,0,1456.154
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.152,0,1458.306
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0844,0,1459.391
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4015,0,1460.793
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.119599,0,1462.913
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3347,0,1464.248
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6515,0,1465.9
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2588,0,1468.174
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2522,0,1469.426
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6504,0,1471.076
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,13.3515,0,1484.446
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7183,0,1486.165
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4018,0,1487.567
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,6.088996,0,1493.656
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,5.438896,0,1499.096
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5185,0,1500.615
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.9511,0,1502.566
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.1193,0,1504.686
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4178,0,1506.104
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6186,0,1507.722
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.385,0,1509.107
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.5187,0,1511.627
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.4858,0,1514.113
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.602,0,1515.714
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6346,0,1517.349
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.301,0,1518.65
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9857,0,1520.636
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,7.424298,0,1528.06
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,5.5555,0,1533.616
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.134,0,1534.75
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4013,0,1536.152
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.9521,0,1538.104
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2012,0,1539.305
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.038098,0,1543.343
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4842,0,1544.827
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2188,0,1546.046
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.284,0,1547.33
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.520299,0,1550.851
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6846,0,1552.536
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4515,0,1553.987
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0846,0,1555.072
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1009,0,1556.173
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1843,0,1557.357
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4683,0,1558.825
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,8.462895,0,1567.306
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3179,0,1568.625
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.218799,0,1570.843
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7852,0,1572.628
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6519,0,1574.28
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.1382,0,1579.418
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5682,0,1580.986
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6349,0,1582.62
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1179,0,1583.738
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,7.540998,0,1591.279
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1008,0,1592.38
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1848,0,1593.565
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3843,0,1594.949
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4859,0,1596.435
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.117,0,1597.552
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.418,0,1598.97
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,8.877793,0,1607.865
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2183,0,1609.083
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3008,0,1610.384
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,9.742897,0,1620.129
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,7.624994,0,1627.756
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.622499,0,1633.378
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2504,0,1634.628
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.354199,0,1637.982
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.8014,0,1639.784
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.206295,0,1645.991
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.769898,0,1649.762
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6519,0,1651.414
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.456691,0,1657.873
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3346,0,1659.207
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.352099,0,1661.559
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3856,0,1662.945
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.553899,0,1667.5
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1507,0,1668.651
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6354,0,1670.287
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3513,0,1671.638
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.518,0,1673.156
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5679,0,1674.724
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4349,0,1676.159
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.555398,0,1679.733
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0677,0,1680.801
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8855,0,1682.686
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,7.980397,0,1690.685
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1679,0,1691.853
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.802699,0,1694.656
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5849,0,1696.241
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.723497,0,1702.966
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1844,0,1704.15
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1846,0,1705.335
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2853,0,1706.62
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.588299,0,1712.208
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1177,0,1713.326
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4513,0,1714.778
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.685,0,1716.463
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4014,0,1717.865
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4358,0,1719.3
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5842,0,1720.884
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,8.114196,0,1729.015
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1175,0,1730.132
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3514,0,1731.484
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.185,0,1732.669
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1342,0,1733.803
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3512,0,1735.154
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4847,0,1736.639
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.007099,0,1740.663
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4345,0,1742.098
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4183,0,1743.517
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.0091,N/A,1746.541
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3862,N/A,1747.943
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2334,N/A,1750.194
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.006,N/A,1752.217
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5374,N/A,1753.771
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1366,N/A,1754.925
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.0391,N/A,1756.981
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.670299,N/A,1759.668
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0895,N/A,1761.774
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.9066,N/A,1765.698
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,6.010299,N/A,1771.725
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1999,N/A,1773.943
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.9733,N/A,1776.933
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.155801,N/A,1779.106
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,6.309696,N/A,1785.432
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3902,N/A,1787.839
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8686,N/A,1789.724
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.856299,N/A,1792.597
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.390199,N/A,1796.005
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3545,N/A,1797.376
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.164499,N/A,1800.56
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0888,N/A,1802.665
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.921899,N/A,1804.604
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1037,N/A,1805.725
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9051,N/A,1807.647
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7374,N/A,1809.401
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.349,N/A,1810.766
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7563,N/A,1812.539
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2577,N/A,1814.813
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.453399,N/A,1817.284
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5208,N/A,1818.822
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4722,N/A,1820.31
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.5886,N/A,1821.915
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.9244,N/A,1824.856

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,3,5,1836.622

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,3,1850.471
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.565899,N/A,1874.505
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4731,N/A,1875.994
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3834,N/A,1877.394
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1674,N/A,1879.578
TESTING,PRIMARY,path,3241,3241,100%,10.68128,N/A,1891.635
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.711801,N/A,1913.672
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4039,N/A,1915.093
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6236,N/A,1916.733
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1895,N/A,1917.938
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8568,N/A,1919.811
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3401,N/A,1921.168
TESTING,PRIMARY,path,5321,5321,100%,8.830091,N/A,1930.799
TESTING,PRIMARY,path,1352,1352,100%,8.428694,N/A,1959.418
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4457,N/A,1981.039
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5201,N/A,1982.576
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3549,N/A,1983.948
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5742,N/A,1985.537
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7056,N/A,1987.259
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.537301,N/A,1988.813
TESTING,PRIMARY,path,2153,2153,100%,10.98218,N/A,2000.587
TESTING,PRIMARY,path,4123,4123,100%,8.444692,N/A,2029.258
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.765299,N/A,2053.184
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3867,N/A,2054.588
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.7054,N/A,2056.31
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3036,N/A,2057.631
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4876,N/A,2059.133
TESTING,PRIMARY,path,1354,1354,100%,8.994896,N/A,2068.41
TESTING,PRIMARY,path,2135,2135,100%,8.263294,N/A,2096.858
TESTING,PRIMARY,path,2134,2134,100%,11.0141,N/A,2128.04
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.132999,N/A,2151.341
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.071199,N/A,2153.429
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.407,N/A,2154.854
TESTING,PRIMARY,path,4135,4135,100%,11.8995,N/A,2170.109
TESTING,PRIMARY,path,3214,3214,100%,9.814392,N/A,2200.106
TESTING,PRIMARY,path,4251,4251,100%,8.595892,N/A,2228.868
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0462,N/A,2251.113
TESTING,INTERRUPTION,stroop,0,0,CORRECT,6.012897,N/A,2257.141
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4654,N/A,2258.623
TESTING,PRIMARY,path,5243,5243,100%,9.796389,N/A,2268.869
TESTING,PRIMARY,path,1425,1425,100%,9.596187,N/A,2298.627
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.2665,N/A,2322.063
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.536,N/A,2323.614
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2215,N/A,2324.853
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6421,N/A,2327.51
TESTING,PRIMARY,path,3521,3521,100%,11.69849,N/A,2340.49
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.633899,N/A,2363.292
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2862,N/A,2364.593
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.723399,N/A,2367.332
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4712,N/A,2368.821
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7886,N/A,2370.626
TESTING,PRIMARY,path,1543,1543,100%,9.432498,N/A,2380.091
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.844901,N/A,2402.103
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2133,N/A,2404.333
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4307,N/A,2405.78
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0976,N/A,2407.893
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1646,N/A,2409.073
TESTING,PRIMARY,path,2314,2314,100%,9.778489,N/A,2420.043

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,2428.021

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,2,3,2436.134
