UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,University,30.12825

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,36.98313
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.443525,N/A,61.84447
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.548002,N/A,66.38549
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.55486,N/A,68.94034
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,2.74841,N/A,72.68201
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.187081,N/A,75.86943
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.985301,N/A,79.85496
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.484966,N/A,84.33997
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.631009,N/A,87.97111
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,1.436315,N/A,90.4073
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,16.16006,N/A,107.5742
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.450685,N/A,110.0318
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.1868,N/A,112.2189
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.978555,N/A,122.4386
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.04118,N/A,125.4732
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.72044,N/A,128.1941
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.102636,0,137.7413
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6607601,0,138.4021
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.14525,0,139.5475
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.590035,0,141.1375
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.729049,0,142.8665
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6525899,0,143.519
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.270834,0,144.7898
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.292,0,146.0818
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.48596,0,147.5678
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.22204,0,148.7897
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.194575,0,149.9843
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.52103,0,151.5053
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,0.9095401,0,152.4149
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.97903,0,153.3939
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.05599,0,154.4499
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.840355,0,155.2903
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.24271,0,156.533
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.6393201,0,157.1723
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9926699,0,158.1649
TUTORIAL,PRIMARY,path,1345,1345,100%,9.326034,N/A,193.7312
TUTORIAL,PRIMARY,path,1345,1243,50%,6.799098,N/A,200.5301
TUTORIAL,PRIMARY,path,1243,1243,100%,4.631108,N/A,228.0686
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.867475,N/A,254.1305
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.978709,N/A,259.1159
ASSESSMENT,PRIMARY,path,4325,4352,50%,15.14643,N/A,274.4142
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.964514,N/A,299.5922
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.846304,N/A,301.4455
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.117855,N/A,303.5706
ASSESSMENT,PRIMARY,path,4213,4213,100%,13.15194,N/A,317.7836
ASSESSMENT,PRIMARY,path,5432,5432,100%,9.763341,N/A,347.7474
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.492295,N/A,370.4615
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.215125,N/A,371.6835
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.735479,N/A,373.426
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7908,N/A,375.2237
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.29735,N/A,376.5282
ASSESSMENT,PRIMARY,path,4315,4315,100%,5.200899,N/A,383.1733
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.283216,N/A,408.6574
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.693601,N/A,434.5725
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.882196,N/A,456.6561
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.36024,N/A,458.0234
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.158725,N/A,459.1889
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.431395,N/A,460.6268
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.421625,N/A,462.0556
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.26994,N/A,463.3325
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9709351,N/A,464.3106
ASSESSMENT,PRIMARY,path,5314,5314,100%,5.346599,N/A,470.1215
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.714035,N/A,492.0507
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.31862,N/A,493.376
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.22899,N/A,494.612
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9713799,N/A,495.5901
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.458005,N/A,497.0549
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7081949,N/A,497.7701
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.01435,N/A,498.7913
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.013965,N/A,499.8123
ASSESSMENT,PRIMARY,path,1534,1534,100%,8.638403,N/A,508.9778
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.178354,N/A,535.3641
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.504955,N/A,557.0838
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.08325,N/A,558.1738
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.520115,N/A,559.7007
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.74791,N/A,561.4565
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9299645,N/A,562.3932
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.457555,N/A,563.8579
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.450445,N/A,565.3157
ASSESSMENT,PRIMARY,path,4312,2314,50%,3.602546,N/A,569.1894
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.45025,N/A,590.8901
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.03636,N/A,592.1328
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.090515,N/A,593.2302
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.381065,N/A,594.618
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.263604,N/A,596.8882
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.193525,N/A,598.0884
ASSESSMENT,PRIMARY,path,3154,3154,100%,5.554992,N/A,604.9982
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.553952,N/A,630.7595
ASSESSMENT,PRIMARY,path,4153,4153,100%,4.833129,N/A,655.8146
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.777028,N/A,681.8049
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.501915,N/A,703.5336
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2395,N/A,704.7789
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8812253,N/A,705.6672
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9778051,N/A,706.6512
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.24991,N/A,707.908
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.57663,N/A,709.4913
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.888264,N/A,711.3871
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.587823,N/A,719.6208
ASSESSMENT,PRIMARY,path,2345,2345,100%,5.249193,N/A,745.0762

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,7,751.6176

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,6,757.9445
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.276864,0,764.1365
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9517897,0,765.0883
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.444135,0,766.5319
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.375265,0,767.9068
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.06234,0,769.9688
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.388925,0,771.3574
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9791498,0,772.3365
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.19433,0,773.5308
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.805576,0,775.3362
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.007065,0,776.3433
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7916251,0,777.135
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.708435,0,777.8434
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.09756,0,778.9409
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.67399,0,779.6147
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.7150749,0,780.3297
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.666585,0,781.9961
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.701465,0,783.6975
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.527754,0,786.2249
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8125401,0,787.0374
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.25724,0,788.2949
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.353855,0,789.6487
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.73647,0,791.3851
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.77752,0,792.163
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5488901,0,792.712
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7286501,0,793.4404
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.97232,0,794.4127
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.486345,0,795.8989
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.10394,0,797.0029
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.402735,0,798.4058
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.562785,0,798.9684
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.59721,0,799.5657
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7637899,0,800.3295
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5484449,0,800.8781
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.79182,0,801.67
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4512951,0,802.1212
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8196601,0,802.9412
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.68721,0,803.6283
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.943046,0,806.5782
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6738452,0,807.2521
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.65956,0,808.9118
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.666485,0,809.578
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8476603,0,810.4255
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6594198,0,811.0847
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8405451,0,811.9252
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.434665,0,814.3669
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.00021,0,815.3672
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.777575,0,817.1448
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8472201,0,817.992
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7361251,0,818.7278
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.70158,0,819.4297
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.500165,0,820.9296
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8819602,0,821.8113
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.368325,0,823.1793
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6321248,0,823.8114
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.562475,0,825.3737
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.645575,0,826.0195
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6597001,0,826.6792
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8267301,0,827.5059
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.646045,0,828.1518
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9581049,0,829.1098
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.020605,0,830.1304
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.71533,0,830.8459
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6737601,0,831.5197
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.618515,0,832.1382
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.55491,0,832.693
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7156951,0,833.4084
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.701645,0,834.1101
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7078051,0,834.8181
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.207454,0,838.0319
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7360251,0,838.7679
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.84039,0,839.6081
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.841085,0,840.4492
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8881599,0,841.3372
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.72224,0,842.0593
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.361035,0,843.4202
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.67353,0,844.0936
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8193751,0,844.9131
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.52861,0,846.4423
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.06222,0,847.5043
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1394,0,848.6436
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.930424,0,850.5742
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.500225,0,852.0746
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9856497,0,853.0605
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.98638,0,855.0467
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.79203,0,855.8387
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.67335,0,858.5123
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4858,0,858.9982
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.653155,0,860.6513
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8678249,0,861.5191
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7990101,0,862.3186
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.22911,0,863.5477
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.235655,0,864.7836
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.576415,0,865.36
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6740601,0,866.0345
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.08313,0,867.1179
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.069575,0,868.1871
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.53428,0,868.7215
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.291575,0,870.0128
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.618295,0,870.631
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.110935,0,871.7417
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5352,0,872.2773
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.456819,0,874.7407
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9305449,0,875.6713
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7777249,0,876.4487
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8612249,0,877.3102
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.979125,0,878.2897
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6873049,0,878.9769
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5902951,0,879.5676
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5834999,0,880.1509
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.69419,0,880.8452
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.638985,0,881.4841
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.77074,0,882.2551
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.458285,0,883.7135
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.187595,0,884.9017
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.08336,0,885.9849
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.43735,0,886.4222
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5209401,0,886.9432
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7499551,0,887.6932
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5139099,0,888.2072
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.638875,0,888.8458
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.381286,0,893.2343
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.722095,0,894.9568
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8471,0,895.8041
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.56247,0,899.3669
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.06943,0,900.4368
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.590495,0,901.0275
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6595548,0,901.6871
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7083598,0,902.3954
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5556701,0,902.951
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.638795,0,903.5897
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.69451,0,904.2841
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.21516,0,905.4991
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8820551,0,906.3813
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.05546,0,907.4366
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7501549,0,908.1866
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7012349,0,908.8878
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6389449,0,909.5268
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.951825,0,910.4788
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8745648,0,911.3535
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.256196,0,913.6168
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.27791,0,914.8943
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2294,0,916.1235
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.617715,0,916.7411
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.50689,0,917.2482
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.805635,0,918.0536
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.625045,0,918.6783
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.56274,0,919.241
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.367324,0,922.6148
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.37525,0,923.9901
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.867825,0,925.8585
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.590505,0,927.4489
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7568152,0,928.2057
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7777601,0,928.9835
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9861249,0,929.9692
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.694421,0,932.6646
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5555,0,933.2198
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.180585,0,934.4
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.729185,0,935.1292
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.472355,0,936.6016
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.055455,0,937.657
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.763995,0,939.4205
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.534568,0,941.9551
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7849098,0,942.7402
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8749298,0,943.6151
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.52085,0,945.1353
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.090235,0,946.2254
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9933253,0,947.2186
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.104064,0,949.3223
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.743065,0,950.0654
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5970498,0,950.6625
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9722496,0,951.6346
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.041995,0,952.6768
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8885498,0,953.5654
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.257175,0,954.8224
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6042401,0,955.4266
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.57612,0,956.0027
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.576635,0,956.579
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7985448,0,957.3774
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.451125,0,957.8282
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.291865,0,959.12
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.63144,0,960.7584
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.59049,0,961.349
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9440948,0,962.2931
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.70067,0,965.0004
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.20142,0,967.2023
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.44443,0,969.6467
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.541715,0,970.1885
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7710098,0,970.9596
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6527901,0,971.6125
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.750315,0,972.3624
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.208065,0,973.5706
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4650749,0,974.0356
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8193849,0,974.8553
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.65969,0,975.5147
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.75016,0,976.265
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.493026,0,978.7574
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.513795,0,979.2712
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6813552,0,979.9523
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.465244,0,982.4175
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5764101,0,982.9937
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9581151,0,983.9516
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5971851,0,984.5489
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7505198,0,985.2997
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.70781,0,986.0078
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6390949,0,986.647
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5901349,0,987.2369
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.637685,0,990.8818
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.347125,0,992.2291
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6733699,0,992.9025
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.96531,0,994.8682
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6596902,0,995.5278
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7225199,0,996.2507
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5901451,0,996.8408
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.03476,0,997.8756
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9652801,0,998.841
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7289751,0,999.5698
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.15977,0,1000.729
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7430503,0,1001.472
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8263551,0,1002.299
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5278801,0,1002.826
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.75699,0,1003.583
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.228663,0,1006.82
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.24997,0,1010.069
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.660372,0,1012.729
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.485985,0,1014.215
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.03494,0,1016.25
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.541805,0,1016.792
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.381574,0,1018.173
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.59715,0,1018.771
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.541725,0,1019.312
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8611701,0,1020.173
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.124995,0,1021.299
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4584249,0,1021.757
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.21555,0,1022.973
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9167547,0,1023.889
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.85368,0,1024.743
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.66672,0,1025.411
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8405401,0,1026.252
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5763851,0,1026.828
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4722899,0,1027.3
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.45823,0,1027.759
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7990749,0,1028.558
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6521302,0,1029.21
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5972001,0,1029.808
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.40165,0,1031.216
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.527975,0,1031.744
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.27738,0,1033.021
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.166356,0,1036.194
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.951405,0,1037.145
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.895785,0,1038.041
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.22917,0,1039.27
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.729375,0,1039.999
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7847648,0,1040.783
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.34016,0,1043.124
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.90268,0,1044.026
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.59732,0,1044.624
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9239351,0,1045.548
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.763771,0,1047.312
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5834749,0,1047.896
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.99272,0,1049.889
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.604345,0,1050.494
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.66657,0,1051.16
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5137551,0,1051.673
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.65971,0,1052.333
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6460201,0,1052.98
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.444295,0,1053.424
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7430399,0,1054.167
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.97186,0,1059.148
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.902455,0,1060.05
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.07645,0,1061.127
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6666799,0,1061.793
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7778898,0,1062.571
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5555599,0,1063.127
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4582,0,1063.585
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.75029,0,1064.335
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.090025,0,1065.424
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.485675,0,1066.917
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.06232,0,1067.979
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.159555,0,1069.139
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5418401,0,1069.681
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.527625,0,1070.208
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8751151,0,1071.083
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.493605,0,1071.577
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5202149,0,1072.097
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.097216,N/A,1074.201
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.81149,N/A,1076.02
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9714853,N/A,1076.999
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9853548,N/A,1077.992
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.16538,N/A,1079.164
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9300551,N/A,1080.102
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9093,N/A,1081.018
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.53318,N/A,1082.558
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.214335,N/A,1083.779
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.47136,N/A,1085.258
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.22887,N/A,1086.493
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.325435,N/A,1087.826
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.402655,N/A,1089.235
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.075565,N/A,1090.318
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.854071,N/A,1092.179
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.61723,N/A,1093.803
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.381295,N/A,1095.191
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8954802,N/A,1096.093
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.24881,N/A,1097.348
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8814698,N/A,1098.236
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.249335,N/A,1099.492
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.04754,N/A,1100.547
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.519911,N/A,1103.074
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.53365,N/A,1104.614
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.723175,N/A,1106.344
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5899,N/A,1107.941
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.33999,N/A,1109.288
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.68059,N/A,1110.976
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.303915,N/A,1112.287
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.33933,N/A,1113.634
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.054955,N/A,1114.696
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.19377,N/A,1115.897
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.207475,N/A,1117.112
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.23497,N/A,1118.355
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.08987,N/A,1119.452
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.255855,N/A,1120.714
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.506606,N/A,1125.228
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.020155,N/A,1126.256
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.52678,N/A,1127.789
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.081195,N/A,1128.878
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.44347,N/A,1130.329
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.10395,N/A,1131.44
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.324555,N/A,1132.772
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.443355,N/A,1134.222
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.318895,N/A,1135.548
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.491285,N/A,1137.047
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.853605,N/A,1137.907
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.387864,N/A,1139.301
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.20013,N/A,1141.509
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.15074,N/A,1142.667
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.367195,N/A,1144.041
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9993749,N/A,1145.047
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.923385,N/A,1147.977
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.92917,N/A,1148.913
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.159495,N/A,1150.079
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.089705,N/A,1151.176
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9783648,N/A,1152.161

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,4,1156.794

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,5,1160.35
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.443436,N/A,1183.119
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.67952,N/A,1184.805
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.40891,N/A,1186.221
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.159605,N/A,1187.388
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.241935,N/A,1188.637
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.589335,N/A,1190.233
TESTING,PRIMARY,path,3241,3241,100%,6.721259,N/A,1197.4
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.90807,N/A,1219.571
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.00634,N/A,1220.584
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8107798,N/A,1221.402
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.77662,N/A,1223.185
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9992599,N/A,1224.192
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.20044,N/A,1225.4
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8395,N/A,1226.246
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.915685,N/A,1227.169
TESTING,PRIMARY,path,5321,5321,100%,6.866399,N/A,1234.536
TESTING,PRIMARY,path,1352,1352,100%,4.491071,N/A,1259.224
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.276553,N/A,1282.756
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.478585,N/A,1284.242
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9439051,N/A,1285.194
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.089375,N/A,1286.291
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8396649,N/A,1287.138
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.582715,N/A,1288.728
TESTING,PRIMARY,path,2153,2153,100%,6.846815,N/A,1296.332
TESTING,PRIMARY,path,4123,4123,100%,5.853487,N/A,1322.368
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.47115,N/A,1344.03
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8468553,N/A,1344.883
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.81774,N/A,1345.707
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6665349,N/A,1346.38
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8193399,N/A,1347.206
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6654249,N/A,1347.879
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.319165,N/A,1349.205
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.172715,N/A,1350.385
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.124045,N/A,1351.516
TESTING,PRIMARY,path,3541,1354,0%,10.79749,N/A,1363.36
TESTING,PRIMARY,path,2135,2135,100%,4.922184,N/A,1388.493
TESTING,PRIMARY,path,2134,2134,100%,4.638211,N/A,1413.318
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.623895,N/A,1435.138
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9301149,N/A,1436.075
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.013165,N/A,1437.095
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.075325,N/A,1438.177
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.47873,N/A,1439.663
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.48466,N/A,1441.156
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.45735,N/A,1442.62
TESTING,PRIMARY,path,4135,4135,100%,7.757068,N/A,1451.274
TESTING,PRIMARY,path,3214,3214,100%,8.304607,N/A,1479.847
TESTING,PRIMARY,path,4251,4251,100%,12.13816,N/A,1512.169
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.381025,N/A,1533.81
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8119499,N/A,1534.628
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7921252,N/A,1535.427
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.56793,N/A,1536.001
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.936925,N/A,1536.946
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.283889,N/A,1538.237
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.68683,N/A,1539.931
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9434251,N/A,1540.883
TESTING,PRIMARY,path,5243,5243,100%,6.658817,N/A,1549.089
TESTING,PRIMARY,path,1425,1425,100%,6.263268,N/A,1575.542
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.929549,N/A,1597.653
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7216751,N/A,1598.381
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.186655,N/A,1599.575
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9371301,N/A,1600.52
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.131586,N/A,1601.658
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8255901,N/A,1602.49
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.03366,N/A,1603.531
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.333495,N/A,1604.872
TESTING,PRIMARY,path,3521,3521,100%,6.631177,N/A,1612.356
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.38187,N/A,1633.943
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.254765,N/A,1634.205
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.950585,N/A,1636.163
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.082435,N/A,1637.253
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.235055,N/A,1638.496
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.17238,N/A,1638.675
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.70734,N/A,1640.389
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.00647,N/A,1641.403
TESTING,PRIMARY,path,1543,1543,100%,8.873402,N/A,1651.446
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.943465,N/A,1673.608
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.235134,N/A,1675.85
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3046,N/A,1677.163
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.068365,N/A,1678.238
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7910699,N/A,1679.037
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7080001,N/A,1679.752
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.13854,N/A,1680.898
TESTING,PRIMARY,path,2314,2314,100%,7.644788,N/A,1689.314

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,6,1694.071

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,5,1697.661
