UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Male,University,144.0058

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,149.815
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,23.67999,N/A,181.4561
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.872601,N/A,185.3467
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.8549,N/A,188.2196
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.8595,N/A,194.0809
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.0243,N/A,199.1228
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.640099,N/A,203.7812
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.4721,N/A,212.6971
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.8729,N/A,215.5882
TUTORIAL,INTERRUPTION,area,1,2,WRONG,1.8869,N/A,218.4935
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.3593,N/A,223.8538
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.558698,N/A,229.4312
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.0393,N/A,232.4878
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,5.142998,0,256.9719
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3168,0,258.2888
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5525,0,259.8414
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8679,0,260.7094
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7669998,0,261.4764
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7503999,0,262.2269
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9678999,0,263.1948
TUTORIAL,PRIMARY,path,1345,1345,100%,9.246402,N/A,298.4961
TUTORIAL,PRIMARY,path,1345,1243,50%,4.405099,N/A,302.9015
TUTORIAL,PRIMARY,path,1243,1243,100%,5.694199,N/A,331.8626
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.493999,N/A,359.5203
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.422299,N/A,362.96
ASSESSMENT,PRIMARY,path,4352,4352,100%,11.8971,N/A,374.9271
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.1255,N/A,400.2625
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.406199,N/A,402.6856
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3858,N/A,404.0891
ASSESSMENT,PRIMARY,path,4213,4213,100%,9.747005,N/A,414.8908
ASSESSMENT,PRIMARY,path,5432,5432,100%,8.981501,N/A,444.0726
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.240499,N/A,466.4896
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.1557,N/A,469.6625
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.838399,N/A,471.5187
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.649,N/A,484.9079
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.477798,N/A,511.5296
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.246596,N/A,538.9719
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.940099,N/A,562.1235
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.691199,N/A,565.8322
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2384,N/A,567.0864
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.371,N/A,568.474
ASSESSMENT,PRIMARY,path,5314,5314,100%,4.692299,N/A,573.8885
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.5911,N/A,597.6746
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.555,N/A,599.2468
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.008899,N/A,609.0995
ASSESSMENT,PRIMARY,path,4325,4325,100%,9.229698,N/A,638.525
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.807199,N/A,661.5107
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6723,N/A,663.1993
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.838899,N/A,665.0557
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3708,N/A,666.443
ASSESSMENT,PRIMARY,path,2314,2314,100%,13.48721,N/A,682.2047
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2049,N/A,704.6388
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5228,N/A,706.1787
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.172399,N/A,707.3677
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0712,N/A,708.4554
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0364,N/A,709.5088
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4037,N/A,710.9286
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1231,N/A,712.0689
ASSESSMENT,PRIMARY,path,1354,3154,50%,6.827795,N/A,719.2688
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.566199,N/A,746.0153
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.391302,N/A,771.5539
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.677098,N/A,797.4088
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1558,N/A,819.7586
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.075099,N/A,822.8511
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7045,N/A,824.5722
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5208,N/A,826.11
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0537,N/A,827.1814
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.393198,N/A,835.9997
ASSESSMENT,PRIMARY,path,2345,2345,100%,4.5784,N/A,860.7567

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,6,870.8724

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,5,878.9674
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.159499,0,900.743
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.9857,0,902.7289
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0342,0,903.7631
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8010001,0,904.5643
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8508002,0,905.4152
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6020001,0,906.0173
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.5825,0,906.5999
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4865,0,908.0866
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1337,0,909.2203
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.086299,0,912.3071
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8863,0,914.1937
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5846,0,915.7781
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7172,0,916.4954
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9021,0,918.3978
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1012,0,919.4991
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8174,0,920.3164
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8179999,0,921.1345
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7839001,0,921.9185
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1844,0,923.103
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8346999,0,923.9376
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7839001,0,924.7214
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8512999,0,925.5728
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6007,0,926.1735
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0506,0,927.2243
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5186,0,928.743
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5852,0,929.3284
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5660999,0,929.8947
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4835,0,930.3784
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7510999,0,931.1298
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5506001,0,931.6804
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.4674,0,932.1479
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.5918,0,934.7562
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8361,0,936.5923
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5332,0,937.1257
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2685,0,938.3943
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3341,0,939.7285
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5175999,0,940.2462
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.651,0,940.8974
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5168999,0,941.4145
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5007001,0,941.9152
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8007999,0,942.7159
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9575,0,944.6897
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.336199,0,947.0262
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5161,0,947.5423
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8009,0,948.3433
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6837,0,949.0273
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.0189,0,951.0463
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7682,0,951.8146
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5837999,0,952.3983
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6679,0,953.0663
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.701,0,953.7674
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2339,0,955.0013
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2177,0,956.2191
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9859,0,958.2051
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.3336,0,958.5387
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5672,0,959.1059
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6506,0,959.7567
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4680001,0,960.2247
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6834,0,960.9083
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6351,0,961.5433
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5329,0,962.0762
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.656599,0,964.7498
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7353001,0,965.485
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7331001,0,966.2183
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.668,0,966.8865
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3014,0,968.1879
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5997,0,968.7876
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4685,0,970.2563
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2347,0,971.4915
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9178001,0,972.4095
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.6529,0,974.0626
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9833,0,975.0461
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3344,0,976.3807
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8677999,0,977.2485
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7855999,0,978.0344
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5325,0,978.5669
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6008,0,979.1677
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5681,0,979.7359
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7335999,0,980.4697
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7006999,0,981.1703
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4848,0,982.6555
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5683,0,983.224
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.168,0,984.3922
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5995999,0,984.992
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0012,0,985.9935
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6011,0,986.5947
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5502,0,987.145
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5017,0,987.6469
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5834001,0,988.2303
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4723,0,989.7189
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0186,0,990.7377
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6664,0,991.4041
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.651,0,992.0552
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1009,0,993.1563
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.4534,0,995.6101
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.917,0,996.5272
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.335,0,997.8624
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.784,0,998.6465
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6007001,0,999.2473
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6519999,0,999.8994
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3671,0,1001.267
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5844,0,1001.851
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4836,0,1002.335
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5167,0,1002.852
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6516,0,1003.503
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5332,0,1004.036
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.451,0,1004.487
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.1571,0,1006.661
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.168,0,1007.829
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4673999,0,1008.296
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0997,0,1009.396
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5011,0,1009.897
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5504,0,1010.448
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6016,0,1011.05
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7672,0,1011.817
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6675,0,1012.485
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7177001,0,1013.203
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5164,0,1013.719
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2511,0,1014.97
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5512,0,1015.521
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6338001,0,1016.155
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5009,0,1016.656
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8,0,1017.456
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3724,0,1018.845
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0011,0,1019.847
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.170099,0,1022.017
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.567899,0,1023.585
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4844,0,1024.07
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7506,0,1024.82
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4842,0,1025.304
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5495,0,1025.854
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.501,0,1026.355
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0838,0,1027.439
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.6899,0,1030.146
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2178,0,1031.364
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6855,0,1032.049
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.5672999,0,1032.616
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4014,0,1034.017
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7355,0,1035.752
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4833,0,1036.236
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.251699,0,1038.488
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.5838999,0,1039.072
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8853999,0,1039.957
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5999999,0,1040.557
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6672,0,1041.225
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1514,0,1042.376
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8508,0,1043.227
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6186,0,1043.845
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2334,0,1045.079
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6005,0,1045.68
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7178,0,1046.397
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6007,0,1046.998
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5338001,0,1047.532
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5015,0,1048.034
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2669,0,1049.301
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.192999,0,1052.51
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2508,0,1053.761
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9838001,0,1054.745
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.758099,0,1057.52
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.8511,0,1059.371
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.469,0,1060.841
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7179,0,1061.558
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.669101,0,1064.227
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7512999,0,1064.979
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9177999,0,1065.897
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7835999,0,1066.68
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7344999,0,1067.415
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7835,0,1068.199
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5677,0,1068.767
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6504001,0,1069.418
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8853999,0,1070.303
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6341999,0,1070.937
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.499,0,1071.436
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9342998,0,1072.37
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8348,0,1073.205
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.9352,0,1075.14
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2025,0,1076.343
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6998,0,1077.043
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5001,0,1077.543
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5676,0,1078.11
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9341001,0,1079.045
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.507001,0,1081.569
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7187001,0,1082.288
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.95,0,1083.238
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6171,0,1083.855
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.3191,0,1086.174
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6852,0,1087.86
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0024,0,1089.862
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0674,0,1090.93
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1682,0,1092.099
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6507001,0,1092.749
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8688,0,1093.618
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6998001,0,1094.318
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.852,0,1095.17
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7671001,0,1095.937
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6336,0,1096.57
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7840999,0,1097.354
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6846001,0,1098.039
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2511,0,1099.29
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5667001,0,1099.857
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0352,0,1100.892
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7385,0,1102.647
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1524,0,1103.799
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8170999,0,1104.617
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2675,0,1105.885
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6175001,0,1106.502
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7007999,0,1107.203
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7846001,0,1107.988
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3011,0,1109.289
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6687,0,1110.958
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4673,0,1111.426
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4186,0,1113.844
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5511,0,1114.396
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6674001,0,1115.063
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6172,0,1115.68
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7344,0,1116.414
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8564,0,1118.288
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6507,0,1118.939
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2345,0,1120.173
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.041198,0,1123.232
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2506,0,1124.482
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0022,0,1125.485
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.8012,0,1127.286
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.368,0,1128.655
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7669999,0,1129.422
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.321599,0,1132.743
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.6173,0,1134.361
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9696,0,1135.33
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.286699,0,1139.618
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7849998,0,1140.403
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8331999,0,1141.237
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4849,0,1142.722
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0013,0,1143.724
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0854,0,1145.809
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9011001,0,1146.71
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.784,0,1147.495
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.8022,0,1149.297
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.720799,0,1152.019
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9666001,0,1152.985
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1354,0,1155.121
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8509999,0,1155.972
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.136101,0,1158.107
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9839,0,1159.091
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7177,0,1159.809
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8342,0,1160.644
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1015,0,1161.745
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8838,0,1162.629
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.4519,0,1164.081
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9688001,0,1165.05
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.068,0,1167.118
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1189,0,1168.237
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.267899,0,1170.505
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9847,0,1171.49
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8171999,0,1172.307
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0015,0,1173.308
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8004,0,1174.108
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9347999,0,1175.044
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.0687,0,1177.113
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.702199,0,1178.815
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7339,0,1179.549
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6002001,0,1180.149
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0517,0,1181.201
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1681,0,1182.369
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7509999,0,1183.12
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9669001,0,1184.087
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.6012999,0,1184.689
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8183001,0,1185.507
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8503,0,1186.357
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8674999,0,1187.224
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6504,0,1187.875
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6004999,0,1188.476
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7522999,0,1189.228
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6669999,0,1189.895
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5163001,0,1190.412
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.053398,0,1193.465
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8174999,0,1194.282
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2185,0,1195.501
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7185,0,1197.219
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7344,0,1197.953
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.5852,0,1200.538
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3856,0,1201.924
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2011,0,1203.125
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2176,0,1204.342
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2349,0,1205.577
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.0356,0,1207.613
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.738498,0,1212.352
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.634,0,1212.986
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8687999,0,1213.855
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2834,0,1215.138
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1357,0,1216.274
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4339,0,1217.708
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.552,0,1218.26
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7338001,0,1218.994
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6002,0,1219.594
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7005,0,1220.295
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4848,0,1220.78
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4328,0,1221.213
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7838998,0,1221.997
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.64,0,1224.653
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9196,0,1226.573
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6844,0,1228.257
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7679,0,1229.025
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6172,0,1229.643
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6510999,0,1230.294
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8514998,0,1231.145
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.1002,0,1231.245
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7667,0,1232.012
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4669,0,1232.479
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4516,0,1232.931
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6173,0,1233.548
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5162001,0,1234.064
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7506002,0,1234.815
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8066,0,1236.639
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5508,0,1237.19
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.4992001,0,1237.689
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.057199,N/A,1240.763
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1397,N/A,1242.919
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0695,N/A,1244.006
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2873,N/A,1245.31
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3216,N/A,1246.649
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0706,N/A,1247.737
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9202002,N/A,1248.674
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2715,N/A,1249.962
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9884002,N/A,1250.967
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7208,N/A,1252.704
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2038,N/A,1253.925
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.972,N/A,1254.914
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5251,N/A,1256.455
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4729,N/A,1257.944
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2887,N/A,1259.249
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5869,N/A,1260.852
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.888,N/A,1261.757
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0054,N/A,1262.779
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2898,N/A,1265.086
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.157,N/A,1269.259
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2887,N/A,1270.566
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6366,N/A,1272.22
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.989799,N/A,1275.227
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0714,N/A,1276.315
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9227999,N/A,1277.254
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.407398,N/A,1280.677
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6713,N/A,1282.366
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7553,N/A,1284.139
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.725999,N/A,1287.881
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3043,N/A,1289.202
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4726,N/A,1290.692
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0061,N/A,1291.714
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1218,N/A,1292.851
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1218,N/A,1293.988
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.656,N/A,1295.66
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.072,N/A,1296.748
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1047,N/A,1297.869
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0564,N/A,1298.943
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3071,N/A,1300.265
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5062,N/A,1301.788
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1372,N/A,1302.944
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3369,N/A,1304.298
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8716001,N/A,1305.186
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9537999,N/A,1306.157
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9733,N/A,1308.146
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5542,N/A,1309.718
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.572099,N/A,1312.306
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.910298,N/A,1317.232
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2038,N/A,1318.454

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1329.336

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,5,1336.364
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8378,N/A,1359.049
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.654,N/A,1360.719
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0208,N/A,1361.757
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.387,N/A,1363.16
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8526002,N/A,1364.031
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.69,N/A,1365.738
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0214,N/A,1366.776
TESTING,PRIMARY,path,3241,3241,100%,4.659899,N/A,1371.876
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8049,N/A,1394.06
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9385,N/A,1395.016
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3882,N/A,1396.421
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0232,N/A,1397.461
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9707001,N/A,1398.448
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5384,N/A,1400.002
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4893,N/A,1401.508
TESTING,PRIMARY,path,5321,5321,100%,5.672999,N/A,1407.935
TESTING,PRIMARY,path,1352,1352,100%,6.6277,N/A,1434.722
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3218,N/A,1456.187
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.289999,N/A,1458.494
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8892,N/A,1459.399
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.0216,N/A,1460.438
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8399,N/A,1463.295
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5383,N/A,1464.851
TESTING,PRIMARY,path,2153,2153,100%,5.024399,N/A,1469.892
TESTING,PRIMARY,path,4123,4123,100%,6.395799,N/A,1496.433
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3362,N/A,1517.931
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3052,N/A,1519.253
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5546,N/A,1520.825
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1711,N/A,1522.012
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1393,N/A,1523.168
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3549,N/A,1524.54
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5697,N/A,1526.126
TESTING,PRIMARY,path,1354,1354,100%,4.4095,N/A,1531.005
TESTING,PRIMARY,path,2135,2135,100%,4.008597,N/A,1555.242
TESTING,PRIMARY,path,2134,2134,100%,5.426898,N/A,1580.848
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.2211,N/A,1603.495
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3889,N/A,1604.901
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2543,N/A,1606.172
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0562,N/A,1607.244
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9204001,N/A,1608.181
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9892001,N/A,1609.187
TESTING,PRIMARY,path,4135,4135,100%,6.178097,N/A,1617.456
TESTING,PRIMARY,path,3214,3214,100%,7.361498,N/A,1645.013
TESTING,PRIMARY,path,4251,4251,100%,4.9601,N/A,1670.17
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8728,N/A,1692.202
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4566,N/A,1693.677
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.105,N/A,1694.798
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2733,N/A,1696.088
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7706,N/A,1696.875
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9213998,N/A,1697.813
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0686,N/A,1698.9
TESTING,PRIMARY,path,5243,5243,100%,7.259799,N/A,1707.599
TESTING,PRIMARY,path,5421,1425,50%,6.945598,N/A,1734.741
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3723,N/A,1756.307
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.488,N/A,1757.813
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0375,N/A,1758.867
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1363,N/A,1760.02
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9714999,N/A,1761.008
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1068,N/A,1762.132
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0373,N/A,1763.186
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9895998,N/A,1764.192
TESTING,PRIMARY,path,3521,3521,100%,5.441197,N/A,1770.386
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.675099,N/A,1793.254
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.5234,N/A,1796.794
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.557,N/A,1799.368
TESTING,PRIMARY,path,1543,1543,100%,7.7787,N/A,1808.37
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4046,N/A,1829.97
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1203,N/A,1831.108
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3879,N/A,1832.513
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1896,N/A,1834.719
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2715,N/A,1836.007
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1218,N/A,1837.146
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3725,N/A,1838.535
TESTING,PRIMARY,path,2314,2314,100%,5.557998,N/A,1844.127

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,6,1851.49

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,5,1856.966