UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Female,University,19.106

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,23.22488
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,20.6077,N/A,51.48733
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.5893,N/A,55.09127
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8839,N/A,57.99046
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.233901,N/A,69.34509
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.5843,N/A,73.94762
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.952999,N/A,77.90103
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,9.5221,0,95.94757
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.699101,0,97.64668
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0331,0,99.67979
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6849,0,102.3647
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0667,0,104.4314
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5166,0,105.948
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.832,0,107.78
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.016499,0,111.7965
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,8.333799,0,120.1303
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0664,0,122.1967
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.650402,0,127.8472
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3351,0,129.1823
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9479,0,131.1302
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.5997,0,132.7299
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8322,0,135.562
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0176,0,137.5796
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0836,0,139.6632
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8831,0,141.5464
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.782301,0,147.3285
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5176,0,148.8461
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.232,0,151.0781
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.384897,0,156.4631
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.866499,0,159.3296
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.750099,0,162.0797
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4495,0,164.5291
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.9153,0,168.4444
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2676,0,170.712
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4829,0,172.1949
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.2339,0,175.4287
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5509,0,177.9796
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.548499,0,180.5281
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.883,0,182.4111
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.406398,0,186.8175
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3281,0,189.1456
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.815199,0,191.9607
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.716499,0,194.6771
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.033399,0,201.7105
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7669,0,203.4774
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.384299,0,207.8617
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9166,0,209.7783
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8322,0,212.6104
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.967799,0,216.5781
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,5.765103,0,222.3432
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8016,0,224.1447
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.6501,0,226.7947
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2651,0,229.0597
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8846,0,230.9443
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.733799,0,232.678
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.1831,0,234.8611
TUTORIAL,PRIMARY,path,1345,1345,100%,12.185,N/A,272.4195
TUTORIAL,PRIMARY,path,1345,1243,50%,0.8162001,N/A,273.2358
TUTORIAL,PRIMARY,path,1234,1243,50%,8.0218,N/A,304.0859
TUTORIAL,PRIMARY,path,1243,1243,100%,5.250598,N/A,331.2946
TUTORIAL,PRIMARY,path,1243,4352,0%,1.9493,N/A,333.244
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.2039,N/A,359.3565
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.6848,N/A,383.2269
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6385,N/A,384.8809
ASSESSMENT,PRIMARY,path,4352,4352,100%,16.45221,N/A,407.0024
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.623299,N/A,430.8284
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6852,N/A,432.5293
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6393,N/A,434.1855
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1381,N/A,435.3391
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1861,N/A,436.5432
ASSESSMENT,PRIMARY,path,1432,4213,0%,13.7562,N/A,450.9689
ASSESSMENT,PRIMARY,path,5432,5432,100%,14.13851,N/A,485.3129
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.687699,N/A,509.2055
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6502,N/A,510.8727
ASSESSMENT,PRIMARY,path,4315,4315,100%,11.54011,N/A,527.0657
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.819599,N/A,555.14
ASSESSMENT,PRIMARY,path,5132,5132,100%,12.46931,N/A,587.8123
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.816099,N/A,610.819
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4681,N/A,613.3047
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2203,N/A,615.5418
ASSESSMENT,PRIMARY,path,5134,5314,50%,21.80198,N/A,639.8131
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.604199,N/A,663.6237
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7527,N/A,665.3937
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.705599,N/A,668.1143
ASSESSMENT,PRIMARY,path,1534,1534,100%,14.8171,N/A,684.8511
ASSESSMENT,PRIMARY,path,4325,4325,100%,14.55131,N/A,719.6081
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.0697,N/A,743.866
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7252,N/A,745.6075
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6423,N/A,747.2662
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8559,N/A,749.1378
ASSESSMENT,PRIMARY,path,2314,2314,100%,22.18158,N/A,771.9885
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.1543,N/A,795.3494
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5884,N/A,796.9544
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2224,N/A,798.1923
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5579,N/A,800.7668
ASSESSMENT,PRIMARY,path,3154,3154,100%,9.748899,N/A,811.9515
ASSESSMENT,PRIMARY,path,5231,5231,100%,19.78891,N/A,851.9485
ASSESSMENT,PRIMARY,path,4153,4153,100%,8.557596,N/A,880.7408
ASSESSMENT,PRIMARY,path,3145,5341,25%,20.30498,N/A,921.2362
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9498,N/A,943.3727
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.451,N/A,944.8412
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.937499,N/A,946.7934
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7368,N/A,948.5476
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8669,N/A,950.4319
ASSESSMENT,PRIMARY,path,2145,2145,100%,9.605202,N/A,961.0438
ASSESSMENT,PRIMARY,path,2345,2345,100%,7.642096,N/A,988.8726

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,5,997.8619

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,4,1003.133
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,10.30471,0,1015.359
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.7829,0,1017.142
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.0174,0,1019.16
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.3331,0,1020.493
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.8687,0,1024.362
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2327,0,1025.595
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4657,0,1027.061
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6854,0,1028.747
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.565,0,1030.312
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.665599,0,1032.977
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.484298,0,1036.462
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4668,0,1037.929
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1833,0,1039.112
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3157,0,1040.428
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.501,0,1041.93
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0498,0,1042.979
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2846,0,1044.264
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.453499,0,1047.734
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1667,0,1049.9
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.9666,0,1051.867
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2508,0,1053.118
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9665,0,1055.084
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2991,0,1056.384
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2524,0,1057.636
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0806,0,1058.717
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3849,0,1060.101
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1154,0,1061.217
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.901199,0,1064.118
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.685299,0,1067.821
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.0322,0,1069.854
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1029,0,1071.957
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3478,0,1073.305
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0835,0,1074.389
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.149399,0,1076.538
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.366,0,1077.904
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4847,0,1079.389
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2664,0,1080.655
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0724,0,1081.727
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8439,0,1083.571
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.6155,0,1086.187
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2337,0,1087.42
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0846,0,1088.505
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2505,0,1089.755
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1336,0,1090.889
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0326,0,1091.922
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9673999,0,1092.889
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.4004,0,1095.305
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3157,0,1096.621
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4026,0,1098.024
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3322,0,1099.356
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.865299,0,1105.223
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0349,0,1107.258
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.5658,0,1108.824
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.6008,0,1110.425
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9505,0,1112.376
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.282499,0,1113.659
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6674,0,1115.326
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5653,0,1116.891
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6004,0,1118.493
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.182201,0,1122.675
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.001,0,1124.677
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8343,0,1126.511
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1318,0,1127.643
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2515,0,1128.895
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,6.613999,0,1135.51
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.484198,0,1141.995
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,6.082598,0,1148.077
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6186,0,1149.696
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.081701,0,1152.778
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8161,0,1154.594
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.668697,0,1159.263
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2316,0,1160.495
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1164,0,1161.612
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.285199,0,1164.897
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,5.848498,0,1170.746
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.3845,0,1173.131
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.015,0,1176.146
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.635501,0,1178.782
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6324,0,1180.415
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7343,0,1182.149
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.8822,0,1184.031
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,7.182901,0,1191.215
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4178,0,1192.633
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.997699,0,1195.63
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3357,0,1196.966
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1826,0,1198.149
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0335,0,1199.183
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8007,0,1200.984
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,5.833098,0,1206.817
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.264199,0,1209.082
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.4173,0,1210.499
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1502,0,1211.649
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2667,0,1212.916
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1668,0,1214.083
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.133,0,1215.217
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1204,0,1216.337
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5136,0,1217.851
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,12.1525,0,1230.021
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.2323,0,1232.254
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3352,0,1233.589
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2491,0,1234.839
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1165,0,1235.955
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.1656,0,1239.121
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2678,0,1240.389
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.799,0,1241.188
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5672,0,1243.756
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.4169,0,1246.173
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.584,0,1247.758
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2167,0,1248.974
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3173,0,1250.292
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9489,0,1251.242
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1171,0,1252.359
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0496,0,1254.409
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.966499,0,1258.394
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5171,0,1259.911
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9832,0,1260.894
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9175,0,1262.812
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1483,0,1263.961
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1344,0,1265.095
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0149,0,1266.11
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2503,0,1267.361
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3005,0,1268.662
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.7838,0,1270.446
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0153,0,1271.462
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9833999,0,1272.445
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8671999,0,1273.312
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8503001,0,1274.162
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9006,0,1275.063
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3653,0,1276.428
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,6.800099,0,1283.246
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9841999,0,1284.23
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8671,0,1285.097
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.132,0,1286.23
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3661,0,1287.595
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9192,0,1288.514
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9651998,0,1289.48
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0836,0,1291.582
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.819998,0,1296.402
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.8137,0,1299.216
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6845,0,1300.9
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5842,0,1302.484
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.598799,0,1306.084
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.3172,0,1308.402
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1673,0,1309.57
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0001,0,1310.57
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7497,0,1312.32
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0479,0,1313.368
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1,0,1314.368
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3182,0,1315.687
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8996,0,1316.586
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0507,0,1317.638
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8991001,0,1318.537
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0677,0,1319.605
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3484,0,1320.953
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2832,0,1322.236
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9497001,0,1323.186
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3164,0,1324.503
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2848,0,1325.788
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0148,0,1326.803
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2007,0,1328.004
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0338,0,1329.038
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.067,0,1330.105
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0007,0,1331.106
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.7371,0,1333.859
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.5174,0,1336.377
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8983001,0,1337.275
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1831,0,1338.459
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.356,0,1342.831
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.632598,0,1347.464
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.265,0,1348.729
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.001,0,1349.73
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,5.784698,0,1355.515
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8489,0,1356.364
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.2487,0,1358.613
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.701901,0,1361.315
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8833001,0,1362.198
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8666,0,1365.065
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.648201,0,1368.713
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.7023,0,1370.415
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.332999,0,1373.747
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9978001,0,1374.745
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1683,0,1375.914
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.7154,0,1378.63
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.2015,0,1379.832
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0985,0,1380.93
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0012,0,1381.931
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9001,0,1383.831
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1362,0,1384.967
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,7.312599,0,1392.281
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.6508,0,1395.931
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.183999,0,1399.117
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9643001,0,1400.081
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8530999,0,1400.934
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.797,0,1402.731
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.3407,0,1405.072
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.276098,0,1408.349
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7174,0,1410.066
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.6495,0,1411.716
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.5999,0,1413.316
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3841,0,1414.7
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5163,0,1416.217
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9168,0,1417.133
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1008,0,1418.234
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0484,0,1419.282
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2855,0,1420.568
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.1827,0,1423.751
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1332,0,1424.884
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1161,0,1426
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3676,0,1427.368
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9821,0,1428.35
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2185,0,1429.568
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8815999,0,1430.45
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9826,0,1431.433
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,6.469896,0,1437.923
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.032,0,1438.955
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.1328,0,1442.088
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.7175,0,1444.806
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0327,0,1445.838
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2491,0,1447.087
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,5.183498,0,1452.271
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3345,0,1453.605
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8990001,0,1454.504
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.336,0,1456.841
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0468,0,1457.888
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5346,0,1459.423
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7832,0,1460.206
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1669,0,1461.373
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1158,0,1462.488
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0183,0,1463.507
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6828,0,1465.19
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6999,0,1466.89
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8988,0,1467.79
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4175,0,1469.207
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1001,0,1470.307
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8010999,0,1471.109
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8503999,0,1471.959
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8486001,0,1472.807
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8658,0,1473.673
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1007,0,1474.775
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,5.722198,0,1480.514
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9345999,0,1481.448
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2162,0,1482.664
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8821999,0,1483.547
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0178,0,1484.565
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0822,0,1485.647
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0332,0,1486.681
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8347,0,1488.515
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0833,0,1489.599
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.834099,0,1492.434
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0664,0,1493.5
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2175,0,1494.718
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1309,0,1495.849
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.3342,0,1498.183
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0739,0,1500.273
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0649,0,1501.338
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3494,0,1502.688
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4368,0,1504.14
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.0317,0,1510.172
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.117,0,1511.289
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9685,0,1512.258
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2001,0,1513.457
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.831,0,1516.288
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8519999,0,1517.141
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.083,0,1518.224
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1499,0,1519.374
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0822,0,1520.456
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2009,0,1521.657
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9666,0,1522.624
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3002,0,1523.923
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9822997,0,1524.905
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3846,0,1526.29
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.05,0,1528.341
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.031299,0,1531.372
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8837,0,1532.256
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9332001,0,1533.189
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9511999,0,1534.14
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8328999,0,1534.973
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9331,0,1535.906
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4836,0,1537.39
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.034901,0,1541.443
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9161999,0,1542.359
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8506,0,1544.21
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0496,0,1545.26
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0653,0,1546.325
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0683,0,1547.394
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1995,0,1548.594
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6841,0,1550.296
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0178,0,1551.314
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0494,0,1552.364
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.7515,N/A,1555.132
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3677,N/A,1556.518
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3045,N/A,1557.84
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.304,N/A,1559.16
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.385101,N/A,1561.563
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.0512,N/A,1563.631
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.273,N/A,1564.92
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.4896,N/A,1568.425
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.5029,N/A,1571.943
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5533,N/A,1573.513
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.853001,N/A,1576.383
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1853,N/A,1578.587
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6683,N/A,1580.273
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.134501,N/A,1583.425
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.5032,N/A,1585.944
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.1888,N/A,1589.147
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.802699,N/A,1592.965
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.265999,N/A,1596.247
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4657,N/A,1597.731
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5393,N/A,1600.287
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4878,N/A,1601.791
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3056,N/A,1604.113
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.156101,N/A,1606.286
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8868,N/A,1609.188
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3393,N/A,1611.544
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.236,N/A,1612.796
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.7008,N/A,1614.515
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.854599,N/A,1617.386
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4522,N/A,1618.858
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2067,N/A,1620.079
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6574,N/A,1621.753
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3931,N/A,1624.159
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.402698,N/A,1628.58
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2563,N/A,1629.854
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6379,N/A,1631.506
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6064,N/A,1634.13

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,5,1639.712

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,4,1643.449
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.7526,N/A,1666.489
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4682,N/A,1668.974
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.021,N/A,1671.012
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4523,N/A,1672.482
TESTING,PRIMARY,path,3241,3241,100%,11.53441,N/A,1685.288
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.7367,N/A,1709.261
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6514,N/A,1710.929
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8855,N/A,1712.832
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3066,N/A,1714.153
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0876,N/A,1715.257
TESTING,PRIMARY,path,5321,5321,100%,7.3045,N/A,1722.846
TESTING,PRIMARY,path,1352,1352,100%,8.834702,N/A,1751.917
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.971799,N/A,1775.073
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6511,N/A,1776.743
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4527,N/A,1778.212
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7556,N/A,1779.984
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2998,N/A,1781.301
TESTING,PRIMARY,path,2153,2153,100%,8.5002,N/A,1790.604
TESTING,PRIMARY,path,4123,4123,100%,11.3567,N/A,1822.165
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0365,N/A,1844.391
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.540299,N/A,1846.956
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8883,N/A,1848.862
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6685,N/A,1850.545
TESTING,PRIMARY,path,3154,1354,50%,6.385099,N/A,1858.751
TESTING,PRIMARY,path,2135,2135,100%,14.92252,N/A,1893.863
TESTING,PRIMARY,path,1234,2134,50%,7.269898,N/A,1921.338
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6714,N/A,1944.191
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5875,N/A,1945.794
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4048,N/A,1947.214
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.524,N/A,1948.754
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1377,N/A,1949.908
TESTING,PRIMARY,path,4135,4135,100%,9.907205,N/A,1961.438
TESTING,PRIMARY,path,3214,3214,100%,6.006999,N/A,1987.649
TESTING,PRIMARY,path,4251,4251,100%,8.685901,N/A,2016.527
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3726,N/A,2038.087
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.104,N/A,2040.208
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.504,N/A,2041.728
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.385,N/A,2043.13
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5885,N/A,2044.735
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8546,N/A,2046.606
TESTING,PRIMARY,path,3542,5243,25%,7.137096,N/A,2053.86
TESTING,PRIMARY,path,1425,1425,100%,8.0886,N/A,2082.147
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9535,N/A,2104.302
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6325,N/A,2105.953
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3701,N/A,2107.34
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.553,N/A,2108.91
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0226,N/A,2109.948
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8028,N/A,2111.767
TESTING,PRIMARY,path,3521,3521,100%,10.83781,N/A,2123.188
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.537,N/A,2145.906
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.920899,N/A,2149.843
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0721,N/A,2151.932
TESTING,PRIMARY,path,1543,1543,100%,9.299998,N/A,2162.665
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.703899,N/A,2185.666
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.522099,N/A,2188.205
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.503499,N/A,2189.725
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2842,N/A,2191.024
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6546,N/A,2192.696
TESTING,PRIMARY,path,2314,2314,100%,9.284803,N/A,2202.25

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,3,3,2206.851

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,3,3,2210.27