UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Female,College,61.03566

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,70.70743
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.4868,N/A,78.54849
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,0.5208,N/A,80.08622
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.402299,N/A,83.5052
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.0043,N/A,86.52618
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.8023,N/A,90.34528
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.350399,N/A,94.71282
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.4371,N/A,97.16606
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,6.417799,N/A,104.6181
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.5866,N/A,108.2215
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.3699,N/A,112.6082
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.2202,N/A,115.8447
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.686998,N/A,124.2352
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.052,N/A,128.3035
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,7.232197,N/A,136.536
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.689999,0,145.2271
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,0.9668002,0,146.1939
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.85,0,148.0437
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.4657,0,151.5092
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.934,0,152.4432
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0495,0,153.4926
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1334,0,154.626
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.683,0,155.309
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8003001,0,156.1093
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.4491,0,157.5583
TUTORIAL,PRIMARY,path,1345,1345,100%,9.215802,N/A,191.4323
TUTORIAL,PRIMARY,path,1345,1243,50%,2.281,N/A,193.7133
TUTORIAL,PRIMARY,path,1243,1243,100%,6.1158,N/A,223.235
TUTORIAL,PRIMARY,path,1243,4352,0%,0.5836,N/A,223.8186
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.6954,N/A,250.8254
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.7401,N/A,275.0287
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.0545,N/A,277.1
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0041,N/A,279.1205
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.3033,N/A,281.4407
ASSESSMENT,PRIMARY,path,4235,4352,25%,8.674201,N/A,290.9679
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.727201,N/A,313.2568
ASSESSMENT,PRIMARY,path,4213,4213,100%,13.4873,N/A,335.0307
ASSESSMENT,PRIMARY,path,5423,5432,50%,7.724,N/A,363.3214
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.089098,N/A,387.958
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.874201,N/A,389.8477
ASSESSMENT,PRIMARY,path,4315,4315,100%,7.101198,N/A,400.9861
ASSESSMENT,PRIMARY,path,4321,1324,50%,15.0884,N/A,436.6309
ASSESSMENT,PRIMARY,path,5132,5132,100%,17.2259,N/A,474.3739
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,4.736997,N/A,499.6922
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5174,N/A,501.2263
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.752599,N/A,503.9958
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.421497,N/A,512.3884
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.253999,N/A,535.1436
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,2.6865,N/A,537.8472
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.470099,N/A,540.3346
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.5036,N/A,541.855
ASSESSMENT,PRIMARY,path,3145,1534,0%,11.42349,N/A,554.3161
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.867998,N/A,581.7036
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8596,N/A,604.2278
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.3043,N/A,605.5492
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.868299,N/A,608.4352
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1698,N/A,610.6218
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5694,N/A,612.2079
ASSESSMENT,PRIMARY,path,2314,2314,100%,9.124703,N/A,621.5035
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3721,N/A,643.4023
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.2039,N/A,644.6226
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.1195,N/A,645.7594
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7699,N/A,647.5465
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3867,N/A,649.9497
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4197,N/A,651.3864
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.171399,N/A,658.2118
ASSESSMENT,PRIMARY,path,5231,5231,100%,12.83551,N/A,691.5745
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.566701,N/A,717.5977
ASSESSMENT,PRIMARY,path,5134,5341,25%,8.652799,N/A,746.7278
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.9142,N/A,769.1852
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.688101,N/A,770.8905
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1705,N/A,772.0774
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3881,N/A,773.4814
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2031,N/A,774.701
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.6686,N/A,776.3862
ASSESSMENT,PRIMARY,path,5412,2145,0%,8.258002,N/A,785.5346
ASSESSMENT,PRIMARY,path,4325,2345,50%,7.834397,N/A,813.8806

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,7,7,819.2159

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,7,865.2561
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.432299,0,875.8677
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8846,0,876.7524
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7835,0,878.536
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.3013,0,880.8372
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9002,0,881.7371
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.185,0,882.9222
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0293,0,883.9515
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0988,0,885.0504
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1585,0,886.2087
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7781,0,886.9867
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.2038,0,888.1905
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.2257,0,889.4163
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,31.90349,0,921.3209
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.833599,0,924.1547
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0492,0,925.2039
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.2829,0,927.4871
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5664,0,929.0536
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3669,0,930.4208
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1499,0,931.5709
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0501,0,932.6211
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1165,0,933.7374
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.1155,0,934.8531
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,3.1674,0,938.0209
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.7326,0,938.7537
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7504001,0,939.5042
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0167,0,941.5213
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.133,0,943.6546
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0168,0,944.6715
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.7498,0,946.4216
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.6502001,0,947.0719
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.3319,0,948.404
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8674,0,949.2714
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3835,0,950.6548
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9665,0,952.6217
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0834,0,953.7054
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7333,0,955.4387
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0831,0,956.522
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6499,0,957.1722
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1,0,958.1722
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.2168,0,960.3888
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0329,0,961.4217
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.7665,0,963.1884
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9334,0,964.1219
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3666,0,965.4888
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1499,0,966.6389
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2167,0,967.8557
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9829999,0,968.8388
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3833,0,970.2222
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3326,0,971.5548
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1495,0,972.7043
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0164,0,973.7208
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0679,0,974.7886
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0499,0,975.8386
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7501001,0,976.5887
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8499999,0,977.4387
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7506,0,978.1894
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.0491,0,982.239
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.631599,0,984.8708
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0513,0,985.9222
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,53.17925,0,1039.107
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,9.8166,0,1048.925
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,45.18068,0,1094.111
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0821,0,1095.193
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1487,0,1096.342
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,72.88479,0,1169.233
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,61.72357,0,1230.961
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1624,0,1232.124
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8702,0,1232.994
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6001,0,1234.594
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,35.57814,0,1270.175
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8349001,0,1271.011
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2642,0,1272.275
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2838,0,1273.558
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.216298,0,1277.775
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,7.883097,0,1285.66
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,8.2825,0,1293.945
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.8999999,0,1294.845
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,39.30929,0,1334.153
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,68.92799,0,1403.086
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,32.69981,0,1435.786
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0682,0,1436.854
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5837,0,1438.438
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0656,0,1439.504
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1333,0,1440.637
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1165,0,1441.754
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1501,0,1442.904
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0004,0,1443.905
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9992001,0,1444.905
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.384,0,1446.289
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4164,0,1447.706
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2004,0,1448.906
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2825,0,1450.189
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0506,0,1451.24
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9323,0,1452.172
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3005,0,1453.473
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9833,0,1455.458
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3332,0,1456.791
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7837,0,1457.574
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9495,0,1458.524
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9162,0,1459.44
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0337,0,1460.474
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9001999,0,1461.375
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8502001,0,1462.225
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0704,0,1463.296
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5351,0,1464.845
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2831,0,1466.128
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6002,0,1467.729
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2161,0,1469.946
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0005,0,1470.946
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4493,0,1472.396
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8516001,0,1473.247
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1983,0,1474.446
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.533,0,1475.979
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2166,0,1477.195
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.5037,0,1479.716
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2661,0,1480.983
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.516398,0,1484.5
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.5002,0,1486.001
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8995001,0,1486.9
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.649701,0,1488.55
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.6328,0,1491.183
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9835999,0,1492.167
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.3149,0,1494.482
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.052,0,1495.535
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9493002,0,1496.484
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8322,0,1497.317
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2829,0,1498.6
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1018,0,1499.702
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7983,0,1500.5
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7512999,0,1501.251
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4165,0,1502.668
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.015,0,1503.683
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5332,0,1505.217
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3352,0,1506.552
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.883,0,1507.436
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0161,0,1508.452
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7659,0,1509.218
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8834001,0,1510.102
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1185,0,1511.22
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1811,0,1512.402
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.648699,0,1516.069
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8348999,0,1516.904
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0498,0,1517.954
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0317,0,1518.986
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.366799,0,1523.354
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5493,0,1524.904
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.5507,0,1526.455
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0844,0,1528.539
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.883,0,1530.422
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1826,0,1531.605
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8488,0,1533.454
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6683,0,1535.123
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0165,0,1536.139
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3999,0,1537.539
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.083,0,1538.622
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.132499,0,1540.755
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5327,0,1542.288
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.866001,0,1545.155
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8833,0,1547.038
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2347,0,1549.273
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.3668,0,1551.64
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.816,0,1552.456
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.5002,0,1553.957
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5332,0,1555.49
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2649,0,1556.755
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5671,0,1559.322
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.5343,0,1562.857
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4003,0,1564.258
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0825,0,1565.34
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0172,0,1566.358
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0824,0,1567.44
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9992,0,1569.44
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6344001,0,1570.074
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6826001,0,1570.757
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8494,0,1572.607
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8345001,0,1573.442
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.783,0,1575.226
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1156,0,1576.341
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3016,0,1577.643
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0162,0,1578.659
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7323,0,1579.391
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9676,0,1580.359
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7651001,0,1581.124
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8008,0,1581.925
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1343,0,1583.06
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.0159,0,1585.096
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.8495,0,1586.946
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.2826,0,1589.229
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.7512,0,1590.98
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.2823,0,1592.263
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.2665,0,1593.53
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5175,0,1595.047
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1806,0,1596.228
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2689,0,1597.498
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.4816,0,1601.979
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4679,0,1603.448
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0495,0,1604.497
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9668001,0,1605.464
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8829999,0,1606.347
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8348,0,1607.182
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7818,0,1607.964
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8665,0,1608.831
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8826,0,1610.714
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4165,0,1612.131
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.133698,0,1616.266
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8997,0,1617.166
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8672001,0,1618.033
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8338,0,1618.867
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.081,0,1619.948
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.184399,0,1623.151
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.2344,0,1625.386
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8489,0,1626.235
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9484001,0,1627.184
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7514001,0,1627.936
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7824,0,1628.718
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8852,0,1629.604
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5476,0,1631.152
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7999,0,1632.952
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4867,0,1634.439
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8651001,0,1635.304
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9158,0,1636.22
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9819999,0,1637.202
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.8007,0,1640.003
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9830999,0,1640.986
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8502001,0,1641.836
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3334,0,1643.169
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7334001,0,1643.903
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9173999,0,1644.82
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0497,0,1645.87
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3003,0,1647.17
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.834996,0,1652.023
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1168,0,1653.141
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.05,0,1654.191
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9322001,0,1655.123
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1518,0,1656.275
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0319,0,1657.307
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1334,0,1658.44
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.136601,0,1660.594
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7332,0,1662.328
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8497001,0,1663.177
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1999,0,1664.378
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9999001,0,1665.378
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7668,0,1666.145
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7161002,0,1666.861
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1502,0,1668.012
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8330002,0,1668.844
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3339,0,1671.179
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0995,0,1672.278
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8167999,0,1673.095
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8165001,0,1673.912
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7831001,0,1674.695
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7997999,0,1675.495
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2499,0,1676.745
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.272399,0,1680.034
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4993,0,1681.534
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1318,0,1682.666
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9033,0,1684.588
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.0497,0,1687.639
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.864701,0,1690.504
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8679,0,1691.372
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9839,0,1692.357
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3325,0,1693.689
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.05,0,1694.739
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9838,0,1695.724
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.049,0,1696.773
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1176,0,1697.89
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8661,0,1699.757
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.533599,0,1702.291
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.2155,0,1705.506
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9001001,0,1706.406
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0989,0,1707.505
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3674,0,1708.872
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.15,0,1710.022
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,7.065098,0,1717.088
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,24.43548,0,1741.549
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.3832,0,1743.933
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8499001,0,1744.783
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0333,0,1745.817
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0659,0,1746.883
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7985999,0,1747.681
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8847001,0,1748.566
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8179001,0,1749.383
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7654002,0,1750.149
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.665,0,1751.814
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7851,0,1753.6
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9333001,0,1754.533
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0821,0,1755.615
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7008,0,1757.316
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7828999,0,1758.099
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4001,0,1759.5
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,4.032598,0,1763.55
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1504,0,1764.701
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2666,0,1765.968
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1,0,1767.068
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2493,0,1768.317
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1336,0,1769.451
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.816599,0,1772.268
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7498,0,1774.018
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4166,0,1775.435
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,4.233099,0,1779.669
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.632799,0,1781.302
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1001,0,1782.402
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7833002,0,1783.186
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5667,0,1784.752
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9333001,0,1785.686
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8332,0,1786.519
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2998,0,1787.819
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0496,0,1788.869
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6861,0,1790.573
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3166,0,1791.89
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1,0,1792.99
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,4.118699,0,1797.126
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9335001,0,1798.06
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8997002,0,1798.96
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1833,0,1800.143
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3168,0,1801.461
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9835,0,1802.445
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1995,0,1803.645
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3667,0,1805.011
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.716398,0,1809.729
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4828,0,1811.212
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.183,0,1812.395
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7835999,0,1813.179
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8988,0,1814.077
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6996001,0,1814.777
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7831,0,1815.56
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9694999,0,1816.53
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7658001,0,1817.296
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5145,0,1818.81
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.287099,0,1822.116
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4489,0,1824.566
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.4164,0,1826.983
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8498,0,1827.833
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9176002,0,1828.751
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3657,0,1830.117
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6497999,0,1830.767
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7833001,0,1831.55
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1,0,1832.651
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4696,0,1834.137
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7998,0,1834.937
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6503001,0,1835.588
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,7.202295,N/A,1842.807
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4695,N/A,1844.295
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.469099,N/A,1847.781
TRAINING,INTERRUPTION,stroop,0,1,WRONG,4.385999,N/A,1852.184
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1525,N/A,1853.353
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3195,N/A,1854.69
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3871,N/A,1856.094
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.319,N/A,1857.43
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4359,N/A,1858.883
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.236,N/A,1860.137
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.3699,N/A,1861.523
TRAINING,INTERRUPTION,stroop,1,0,WRONG,2.5534,N/A,1864.093
TRAINING,INTERRUPTION,stroop,1,0,WRONG,3.0527,N/A,1867.163
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7701,N/A,1868.951
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2206,N/A,1870.188
TRAINING,INTERRUPTION,stroop,0,1,WRONG,4.352499,N/A,1874.557
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.6208,N/A,1876.195
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.52,N/A,1877.732
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8533,N/A,1878.601
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6192,N/A,1880.238
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7534,N/A,1881.008
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6189,N/A,1882.644
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6202,N/A,1884.281
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9698,N/A,1886.267
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5535,N/A,1887.838
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1861,N/A,1889.041
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.1877,N/A,1890.245
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.3865,N/A,1891.648
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1034,N/A,1892.769
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.4697,N/A,1894.256
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.2203,N/A,1895.493
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.9858,N/A,1897.495
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3693,N/A,1899.881
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4071,N/A,1901.304
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3368,N/A,1902.658
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8863,N/A,1904.561
TRAINING,INTERRUPTION,stroop,1,0,WRONG,0.9196002,N/A,1905.497
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5701,N/A,1907.084
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.2033,N/A,1908.304
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.4211,N/A,1909.741
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5198,N/A,1911.278
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.3208,N/A,1912.616
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7505,N/A,1914.384
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.5712,N/A,1915.974

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,7,1933.431

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1939.167
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5234,N/A,1961.426
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.1046,N/A,1962.546
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.0056,N/A,1963.568
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2577,N/A,1964.84
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.3197,N/A,1966.177
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0372,N/A,1967.231
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9856001,N/A,1968.234
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.087,N/A,1969.337
TESTING,PRIMARY,path,3241,3241,100%,9.221402,N/A,1979.131
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4046,N/A,2001.081
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2529,N/A,2002.35
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.1035,N/A,2003.47
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0532,N/A,2004.54
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0534,N/A,2005.611
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0712,N/A,2006.698
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.8526,N/A,2008.568
TESTING,PRIMARY,path,5321,5321,100%,5.555596,N/A,2015.24
TESTING,PRIMARY,path,1352,1352,100%,8.502998,N/A,2044.245
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2793,N/A,2066.01
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0199,N/A,2067.046
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.7023,N/A,2068.765
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.27,N/A,2070.052
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.271,N/A,2071.339
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.4863,N/A,2072.842
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.0039,N/A,2073.863
TESTING,PRIMARY,path,2153,2153,100%,8.237997,N/A,2082.968
TESTING,PRIMARY,path,4123,4123,100%,9.571797,N/A,2113.051
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.745,N/A,2135.294
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.3366,N/A,2136.647
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9517002,N/A,2137.615
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9864001,N/A,2138.618
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1363,N/A,2139.771
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2039,N/A,2140.99
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6537,N/A,2142.66
TESTING,PRIMARY,path,1354,1354,100%,6.571599,N/A,2150.132
TESTING,PRIMARY,path,1253,2135,0%,13.3101,N/A,2183.931
TESTING,PRIMARY,path,2134,2134,100%,9.145497,N/A,2213.595
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6744,N/A,2235.745
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2873,N/A,2237.051
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.4522,N/A,2238.52
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2184,N/A,2239.753
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.737,N/A,2241.508
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.0681,N/A,2242.592
TESTING,PRIMARY,path,4153,4135,50%,10.2698,N/A,2254.351
TESTING,PRIMARY,path,3214,3214,100%,6.4546,N/A,2281.3
TESTING,PRIMARY,path,2154,4251,25%,9.432502,N/A,2311.234
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2247,N/A,2332.977
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4898,N/A,2334.481
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.087,N/A,2335.584
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.719,N/A,2337.319
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.0203,N/A,2338.356
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9864002,N/A,2339.359
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.403,N/A,2340.78
TESTING,PRIMARY,path,5243,5243,100%,45.28475,N/A,2387.042
TESTING,PRIMARY,path,1425,1425,100%,10.9888,N/A,2418.506
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0737,N/A,2440.078
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.4186,N/A,2441.514
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.1857,N/A,2442.717
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2349,N/A,2443.968
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.7197,N/A,2445.705
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3226,N/A,2447.041
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4978,N/A,2448.556
TESTING,PRIMARY,path,3215,3521,25%,8.290501,N/A,2457.296
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3567,N/A,2479.157
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9184,N/A,2480.092
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6201,N/A,2481.728
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5334,N/A,2483.278
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6049,N/A,2484.9
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2701,N/A,2486.186
TESTING,PRIMARY,path,1543,1543,100%,7.1037,N/A,2494.907
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7348,N/A,2517.164
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3193,N/A,2518.5
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9701001,N/A,2519.486
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6196,N/A,2521.121
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.653,N/A,2523.791
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0195,N/A,2524.826
TESTING,PRIMARY,path,2314,2314,100%,8.852498,N/A,2534.282

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,2541.603

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,7,2548.023