UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,University,24.06136

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,27.02573
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.958404,N/A,37.4774
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,8.374869,N/A,46.85276
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8396,N/A,49.6857
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.866899,N/A,52.56005
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.826291,N/A,69.21404
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.686899,N/A,71.90125
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.867502,N/A,76.76915
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,4.249403,0,90.99132
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.937701,0,91.92903
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9031006,0,92.83218
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7430003,0,93.5752
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7225003,0,94.29771
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1944,0,95.49216
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7361004,0,96.22827
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9237008,0,97.15202
TUTORIAL,PRIMARY,path,1345,1345,100%,6.916595,N/A,130.3905
TUTORIAL,PRIMARY,path,1345,1243,50%,3.771404,N/A,134.1621
TUTORIAL,PRIMARY,path,1243,1243,100%,8.652669,N/A,165.6654
TUTORIAL,PRIMARY,path,1243,4352,0%,0.979301,N/A,166.6447
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.5997,N/A,192.4211
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.659501,N/A,216.1877
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6936,N/A,218.8883
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.818399,N/A,220.7139
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4512,N/A,222.1721
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.882152,N/A,233.4157
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.364701,N/A,256.9148
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.040998,N/A,258.9619
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.714699,N/A,260.6829
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4573,N/A,262.1464
ASSESSMENT,PRIMARY,path,4213,4213,100%,9.771358,N/A,273.3155
ASSESSMENT,PRIMARY,path,5432,5432,100%,6.999689,N/A,300.4239
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.645199,N/A,322.1782
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3886,N/A,324.5731
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.075499,N/A,326.6544
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.034099,N/A,328.6947
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2422,N/A,329.9432
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.67455,N/A,341.2023
ASSESSMENT,PRIMARY,path,1324,1324,100%,8.458384,N/A,370.1016
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.617176,N/A,397.8184
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.353399,N/A,420.2959
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.541099,N/A,421.8434
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.068401,N/A,422.9183
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4646,N/A,424.3893
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3744,N/A,425.7701
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.464499,N/A,427.2409
ASSESSMENT,PRIMARY,path,5314,5314,100%,10.09045,N/A,438.0272
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.978599,N/A,460.115
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2419,N/A,461.3638
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3811,N/A,462.7513
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1313,N/A,463.8894
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3743,N/A,465.2699
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.395,N/A,466.6715
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4369,N/A,468.1148
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.199586,N/A,475.3325
ASSESSMENT,PRIMARY,path,4325,4325,100%,9.569659,N/A,505.01
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3568,N/A,526.4839
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1518,N/A,527.6423
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.075301,N/A,528.7247
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.964001,N/A,529.6962
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.513399,N/A,531.2166
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4088,N/A,532.6326
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.992701,N/A,533.632
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.145101,N/A,534.7841
ASSESSMENT,PRIMARY,path,2314,2314,100%,9.763454,N/A,544.8941
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.345699,N/A,566.358
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1797,N/A,567.5445
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.055201,N/A,568.6064
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3253,N/A,569.9388
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.763198,N/A,571.7092
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.693899,N/A,573.4099
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.395301,N/A,574.8116
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.222184,N/A,582.2346
ASSESSMENT,PRIMARY,path,5231,5231,100%,8.582571,N/A,610.9472
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.54118,N/A,638.6251
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.999383,N/A,665.7598
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.571301,N/A,688.4547
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2564,N/A,689.7179
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2416,N/A,690.9666
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.068798,N/A,693.0424
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.089701,N/A,694.1392
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.033601,N/A,695.1798
ASSESSMENT,PRIMARY,path,2145,2145,100%,9.229267,N/A,705.1156
ASSESSMENT,PRIMARY,path,2345,2345,100%,6.833387,N/A,732.0703

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,7,5,750.2608

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,7,756.4479
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.818901,0,765.9759
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7362005,0,766.7121
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8128007,0,767.5248
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8890006,0,768.4141
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3125,0,769.7263
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6947004,0,770.421
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.701499,0,772.1227
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3545,0,773.477
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6943004,0,774.1714
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9445008,0,775.1161
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7503006,0,775.8667
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3128,0,777.1796
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6943002,0,777.8737
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7431003,0,778.6168
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7989006,0,779.4158
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.25,0,780.6658
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4792001,0,781.1448
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.951401,0,782.0964
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6115003,0,782.708
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8681008,0,783.5762
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5902001,0,784.1666
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7571006,0,784.9236
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.742699,0,787.6729
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6666003,0,788.3395
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6044002,0,788.944
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6041003,0,789.5481
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5628002,0,790.1108
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5901001,0,790.7007
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7434004,0,791.4442
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.297598,0,793.7484
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8266005,0,794.5745
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6110003,0,795.1855
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6253004,0,795.8107
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8058006,0,796.6165
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5837002,0,797.2004
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7431004,0,797.9434
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.3682,0,799.3113
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7641004,0,800.0756
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9514008,0,801.0266
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6041003,0,801.6308
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6876004,0,802.3184
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7084003,0,803.0267
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9586008,0,803.9852
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.083599,0,806.0681
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5069001,0,806.5751
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.152899,0,808.7277
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.361601,0,810.0894
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6457003,0,810.7349
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7642002,0,811.4988
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5276001,0,812.0263
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6805004,0,812.7067
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6459002,0,813.3524
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7780005,0,814.1303
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4018,0,815.5389
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7505003,0,816.2892
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.118201,0,817.4073
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9862007,0,818.3932
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.083499,0,820.4767
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8266003,0,821.3027
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6872001,0,821.9898
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9655006,0,822.9552
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7014003,0,823.6565
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7644006,0,824.4208
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7776003,0,825.1985
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3542,0,826.5524
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6392003,0,827.1914
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9721009,0,828.1634
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5557001,0,828.7188
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.583904,0,832.3018
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6946003,0,832.9962
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7152004,0,833.7115
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.534,0,835.252
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5761001,0,835.8282
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9445007,0,836.7725
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7710004,0,837.5432
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7016005,0,838.2447
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8682005,0,839.1125
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7291005,0,839.8416
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7295003,0,840.571
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7083006,0,841.2795
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7294006,0,842.009
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6942003,0,842.7029
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9170005,0,843.6194
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7086002,0,844.3276
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8959005,0,845.2236
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5764,0,845.7999
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7292004,0,846.5289
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7083004,0,847.2369
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7083004,0,847.9451
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.839502,0,852.791
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8124003,0,853.603
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.688399,0,855.2911
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7082002,0,855.9988
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7291004,0,856.7278
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4725,0,858.2002
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.271,0,859.4713
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6737005,0,860.1451
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1528,0,861.2977
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.812802,0,864.1101
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8336007,0,864.9437
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7293004,0,865.6729
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,7.236887,0,872.9091
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7013003,0,873.6104
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7293003,0,874.3394
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7644004,0,875.1035
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6804004,0,875.7837
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6112002,0,876.3947
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8472007,0,877.242
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8473005,0,878.0895
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.521,0,878.6104
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.284901,0,879.8952
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.035001,0,880.9299
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6041002,0,881.5338
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6666002,0,882.2004
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5765001,0,882.7766
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6598003,0,883.4363
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9169005,0,884.3531
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.235198,0,886.5953
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7570004,0,887.352
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6806004,0,888.0325
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5694001,0,888.602
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7225004,0,889.3244
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6944003,0,890.0186
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6596005,0,890.6784
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.681087,0,897.3671
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6807003,0,898.0477
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7016004,0,898.7491
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7639002,0,899.5126
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.8335006,0,900.3461
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.41,0,904.7568
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6667003,0,905.4234
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7712004,0,906.1943
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6459004,0,906.8401
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8264006,0,907.6663
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.5905003,0,908.2568
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3404,0,909.5969
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5766003,0,910.1734
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6389003,0,910.8121
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2499,0,912.0621
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6113001,0,912.6732
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8891006,0,913.5622
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5137001,0,914.0759
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7018003,0,914.7777
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8610008,0,915.6387
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5974002,0,916.2363
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.403,0,917.6393
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.083201,0,918.7224
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5000001,0,919.2224
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6392002,0,919.8615
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2293,0,921.091
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7430007,0,921.8341
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8196007,0,922.6538
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6181003,0,923.272
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.132,0,924.4037
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.721799,0,926.1322
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6251002,0,926.7571
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9097009,0,927.6672
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.423504,0,931.0974
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5279,0,933.625
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3614,0,934.9861
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6806004,0,935.667
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6252003,0,936.2922
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3682,0,937.6604
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6044002,0,938.2648
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6042001,0,938.869
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7848005,0,939.6537
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6529003,0,940.3066
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4721,0,941.7786
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7435003,0,942.522
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3402,0,943.8621
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6947002,0,944.5565
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7154002,0,945.2717
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6109002,0,945.8824
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9584009,0,946.8408
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,5.430798,0,952.278
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5488001,0,952.8267
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2083,0,954.0349
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6874002,0,954.7221
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1947,0,955.9169
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9864007,0,956.9032
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5974003,0,957.5007
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5833001,0,958.084
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2157,0,959.2996
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6040003,0,959.9036
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6874002,0,960.5911
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7086005,0,961.2997
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.132101,0,962.4313
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6180001,0,963.0494
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.104201,0,964.1539
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.305099,0,966.4659
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0629,0,967.5283
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9792008,0,968.5074
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6945003,0,969.2019
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7224004,0,969.9245
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7707003,0,970.6951
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2504,0,971.9453
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7708004,0,972.7161
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.090401,0,973.8068
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6043001,0,974.4108
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7292005,0,975.14
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7501004,0,975.89
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8056003,0,976.6953
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.173803,0,979.8763
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6391003,0,980.5154
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9581009,0,981.4734
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,4.193903,0,985.6737
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7638004,0,986.4375
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7086002,0,987.146
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6944003,0,987.8403
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7569005,0,988.5974
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9866009,0,989.5842
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.062601,0,990.6469
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9309007,0,991.5778
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9514006,0,992.5289
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.5211,0,995.0496
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7642003,0,995.8135
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7983004,0,996.6118
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.9159,0,999.5347
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7430005,0,1000.278
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8126006,0,1001.09
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7362002,0,1001.826
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6669003,0,1002.493
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6663002,0,1003.159
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8128005,0,1003.972
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.478599,0,1005.457
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8263003,0,1006.283
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8335007,0,1007.117
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.429599,N/A,1009.553
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.680399,N/A,1011.24
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4858,N/A,1012.732
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.374299,N/A,1014.114
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.124001,N/A,1015.245
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9922007,N/A,1016.244
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1245,N/A,1017.375
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4226,N/A,1018.804
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8392007,N/A,1019.651
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9505006,N/A,1020.608
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7836007,N/A,1021.399
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9087007,N/A,1022.314
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2979,N/A,1023.619
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1798,N/A,1024.808
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5825,N/A,1026.399
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0616,N/A,1027.47
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.103898,N/A,1029.585
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.8327,N/A,1032.428
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1798,N/A,1033.617
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.110201,N/A,1034.736
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.936799,N/A,1036.682
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1932,N/A,1037.884
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.019998,N/A,1039.916
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2355,N/A,1041.16
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9577006,N/A,1042.127
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9297007,N/A,1043.065
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8882006,N/A,1043.962
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2631,N/A,1045.233
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4719,N/A,1046.714
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.214599,N/A,1048.939
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2975,N/A,1050.245
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9161008,N/A,1051.169
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2633,N/A,1052.442
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.075901,N/A,1053.526
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.013101,N/A,1054.547
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9853009,N/A,1055.541
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6941,N/A,1057.245
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0825,N/A,1058.336
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.763401,N/A,1061.111
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2217,N/A,1062.341
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1587,N/A,1063.508
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.152,N/A,1064.669
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.936801,N/A,1065.615
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9150006,N/A,1066.539
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.082101,N/A,1067.63
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.693799,N/A,1070.333
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1587,N/A,1071.501
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3397,N/A,1072.85
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3462,N/A,1074.205
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0828,N/A,1075.295
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3183,N/A,1076.623
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.228601,N/A,1077.86
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.013397,N/A,1082.887
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3675,N/A,1084.263
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.852799,N/A,1086.125
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.054601,N/A,1087.188
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.339601,N/A,1088.537

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,4,1103.197

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,7,1107.73
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.923199,N/A,1129.819
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.123901,N/A,1130.951
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4992,N/A,1132.46
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9159008,N/A,1133.384
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1382,N/A,1134.53
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9644008,N/A,1135.503
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.533599,N/A,1137.046
TESTING,PRIMARY,path,3241,3241,100%,7.791582,N/A,1145.707
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.742698,N/A,1167.6
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8809007,N/A,1168.489
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8118008,N/A,1169.309
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8886009,N/A,1170.206
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.041301,N/A,1171.255
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4498,N/A,1172.713
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9018007,N/A,1173.624
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4366,N/A,1175.069
TESTING,PRIMARY,path,5321,5321,100%,7.881883,N/A,1183.768
TESTING,PRIMARY,path,1352,1352,100%,4.277003,N/A,1208.198
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3377,N/A,1229.699
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7003008,N/A,1230.408
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8045006,N/A,1231.221
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.179801,N/A,1232.409
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8948008,N/A,1233.312
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1308,N/A,1234.452
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.152101,N/A,1235.613
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.034201,N/A,1236.655
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.471099,N/A,1238.136
TESTING,PRIMARY,path,2153,2153,100%,6.617792,N/A,1245.006
TESTING,PRIMARY,path,4123,4123,100%,4.117704,N/A,1269.275
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.464399,N/A,1290.901
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1243,N/A,1292.034
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.915901,N/A,1292.958
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9016008,N/A,1293.869
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8602011,N/A,1294.737
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8391008,N/A,1295.585
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8464008,N/A,1296.439
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6868,N/A,1298.135
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1938,N/A,1299.338
TESTING,PRIMARY,path,1354,1354,100%,8.075878,N/A,1307.542
TESTING,PRIMARY,path,2135,2135,100%,4.423504,N/A,1332.126
TESTING,PRIMARY,path,2134,2134,100%,5.847394,N/A,1358.145
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1519,N/A,1379.439
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.061601,N/A,1380.508
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.659,N/A,1382.176
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.075701,N/A,1383.26
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7977008,N/A,1384.066
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.138401,N/A,1385.213
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4022,N/A,1386.624
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9368009,N/A,1387.568
TESTING,PRIMARY,path,4135,4135,100%,9.590361,N/A,1397.909
TESTING,PRIMARY,path,3214,3214,100%,6.332496,N/A,1424.418
TESTING,PRIMARY,path,4251,4251,100%,5.290099,N/A,1449.858
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6092,N/A,1471.612
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.117401,N/A,1472.738
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.783699,N/A,1474.531
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7353004,N/A,1475.273
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7488005,N/A,1476.03
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.082701,N/A,1477.122
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.159001,N/A,1478.29
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.103601,N/A,1479.401
TESTING,PRIMARY,path,5243,5243,100%,10.11175,N/A,1490.144
TESTING,PRIMARY,path,1425,1425,100%,4.380702,N/A,1514.679
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.450399,N/A,1536.258
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.165501,N/A,1537.432
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9922008,N/A,1538.432
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9435008,N/A,1539.384
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.006201,N/A,1540.399
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8253008,N/A,1541.232
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8391007,N/A,1542.08
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9781009,N/A,1543.067
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9990009,N/A,1544.074
TESTING,PRIMARY,path,3521,3521,100%,18.84881,N/A,1563.701
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1934,N/A,1585.042
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9439006,N/A,1585.994
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9091008,N/A,1586.91
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.478599,N/A,1588.398
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.589499,N/A,1589.997
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9572007,N/A,1590.963
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4573,N/A,1592.429
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7766008,N/A,1593.213
TESTING,PRIMARY,path,1543,1543,100%,7.096987,N/A,1600.974
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2456,N/A,1622.37
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1173,N/A,1623.496
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9783005,N/A,1624.483
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.5329,N/A,1625.024
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.061801,N/A,1626.094
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.013301,N/A,1627.116
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9087006,N/A,1628.033
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9647011,N/A,1629.006
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9711009,N/A,1629.986
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8255007,N/A,1630.82
TESTING,PRIMARY,path,2314,2314,100%,8.479371,N/A,1639.63

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,4,1643.504

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,7,1648.621
