UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,31,Female,College,32.8788

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,37.09161
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.813995,N/A,63.47356
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.673701,N/A,66.16615
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.2917,N/A,69.47678
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.907001,N/A,79.70621
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.2896,N/A,82.01479
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.289301,N/A,84.32298
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.609099,0,100.466
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.288,0,102.7541
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2383,0,104.9925
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.8918,0,108.8845
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.486601,0,110.3711
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.856599,0,113.2278
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0546,0,115.2825
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5363,0,116.8189
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6202,0,118.4391
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.703701,0,120.1429
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.791598,0,123.9347
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.770801,0,125.7055
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0023,0,126.7079
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.987601,0,128.6955
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.904001,0,130.5993
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7708,0,132.3699
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3031,0,133.673
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0021,0,134.675
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9355001,0,135.6105
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1187,0,136.7291
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,6.514093,0,143.2424
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2863,0,144.5286
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6368,0,146.1652
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0691,0,147.2342
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.421901,0,149.6558
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1194,0,150.7751
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7684,0,151.5434
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9352,0,152.4785
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5031,0,153.9814
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5868,0,155.5681
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.856201,0,158.424
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9527,0,159.3767
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3862,0,160.7628
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.722199,0,163.4847
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.245197,0,168.7291
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1363,0,169.8653
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0017,0,170.867
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8351001,0,171.702
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.4196,0,173.1215
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0191,0,174.1404
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0191,0,175.1595
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9018,0,176.0612
TUTORIAL,PRIMARY,path,1345,1345,100%,13.73365,N/A,214.4994
TUTORIAL,PRIMARY,path,1345,1243,50%,3.056499,N/A,217.5555
TUTORIAL,PRIMARY,path,1243,1243,100%,5.030897,N/A,245.2708
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,3.711801,N/A,270.0808
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.174401,N/A,272.2725
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.326999,N/A,275.6168
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.606574,N/A,285.9791
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.690101,N/A,307.7841
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5401,N/A,309.3413
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1222,N/A,310.4805
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.5067,N/A,312.004
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,2.6924,N/A,314.7135
ASSESSMENT,PRIMARY,path,4231,4213,50%,12.66436,N/A,328.7688
ASSESSMENT,PRIMARY,path,4352,5432,25%,7.035588,N/A,355.9361
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.825901,N/A,378.8763
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.573301,N/A,380.4664
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.827599,N/A,384.3115
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.706801,N/A,386.0355
ASSESSMENT,PRIMARY,path,4315,4315,100%,6.416493,N/A,392.4695
ASSESSMENT,PRIMARY,path,1324,1324,100%,9.908571,N/A,422.4768
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.974777,N/A,451.6703
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.893101,N/A,474.6945
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.656501,N/A,476.368
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.924001,N/A,478.309
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.709,N/A,481.0351
ASSESSMENT,PRIMARY,path,5431,5314,25%,12.59725,N/A,494.4054
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.9415,N/A,516.4794
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1392,N/A,517.6353
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.940301,N/A,519.5931
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.3729,N/A,520.9836
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.372801,N/A,522.3734
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5066,N/A,523.8972
ASSESSMENT,PRIMARY,path,1543,1534,50%,11.11107,N/A,535.6674
ASSESSMENT,PRIMARY,path,4325,4325,100%,18.08773,N/A,574.0002
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.456501,N/A,596.7137
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.4063,N/A,598.1372
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.3728,N/A,599.527
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0388,N/A,600.5833
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2725,N/A,601.8732
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0053,N/A,602.8958
ASSESSMENT,PRIMARY,path,2134,2314,50%,13.64955,N/A,617.9241
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.556901,N/A,639.6235
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0056,N/A,640.6462
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.0055,N/A,641.6689
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.072,N/A,642.7582
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.205801,N/A,643.9814
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0887,N/A,645.0874
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3894,N/A,646.4941
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.2724,N/A,647.7836
ASSESSMENT,PRIMARY,path,3451,3154,50%,15.93813,N/A,664.0142
ASSESSMENT,PRIMARY,path,5231,5231,100%,8.722483,N/A,692.882
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.486187,N/A,720.4944
ASSESSMENT,PRIMARY,path,5314,5341,50%,10.83707,N/A,751.5566
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.709601,N/A,774.409
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.539501,N/A,775.9663
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2391,N/A,777.2228
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0382,N/A,778.2787
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.289101,N/A,779.5856
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.272301,N/A,780.8755
ASSESSMENT,PRIMARY,path,1425,2145,25%,11.39496,N/A,793.1136
ASSESSMENT,PRIMARY,path,2534,2345,25%,13.95014,N/A,827.2915

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,6,840.5615

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,6,848.1846
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,8.75578,0,863.43
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.6224,0,866.0532
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.286101,0,867.3394
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4534,0,868.7935
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1691,0,869.963
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.4576,0,873.4218
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.004401,0,875.427
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2027,0,876.63
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.990201,0,879.6213
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.2568,0,882.8793
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8064,0,885.6868
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,8.484881,0,894.1748
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9855999,0,895.1607
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.393196,0,899.5552
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2023,0,900.7578
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.987601,0,902.7458
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0693,0,903.8152
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.004601,0,905.8205
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6515,0,906.4722
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9684001,0,907.441
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7855,0,908.2266
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5032,0,909.7302
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.889201,0,912.6202
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0862,0,913.7068
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0685,0,914.7755
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.785,0,915.5608
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8519,0,916.413
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3363,0,917.7496
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6853001,0,918.4351
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1186,0,919.554
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,10.29227,0,929.8674
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4701,0,931.338
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9187001,0,932.257
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9853,0,933.2424
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1358,0,934.3783
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.520001,0,935.8989
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1026,0,937.0018
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9018004,0,937.9038
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2528,0,939.1572
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,7.635888,0,946.8132
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4365,0,948.2505
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.8229,0,951.0742
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.054501,0,953.1292
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.305301,0,955.4351
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9022,0,956.3375
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0352,0,957.3729
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5367,0,958.9101
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.7392,0,961.6505
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.186,0,962.837
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1524,0,963.9896
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1195,0,965.1095
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7514,0,965.8611
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0689,0,966.9303
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9692,0,967.8998
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1855,0,969.0856
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.128697,0,973.2326
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.054501,0,975.2875
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.908597,0,979.1972
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4531,0,980.6508
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.004401,0,982.6559
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1025,0,983.7588
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.4365,0,985.1956
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.722701,0,987.9194
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8854,0,988.8052
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9018001,0,989.7071
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9690002,0,990.6765
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.570001,0,992.2469
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.42,0,993.6672
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.104201,0,995.772
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.9738,0,998.7466
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.002,0,999.749
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.154601,0,1001.905
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9853002,0,1002.89
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6369,0,1004.528
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0527,0,1005.581
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1687,0,1006.75
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1694,0,1007.919
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,4.112499,0,1012.05
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0188,0,1013.069
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.486601,0,1014.556
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.069,0,1015.625
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9687001,0,1016.594
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9688998,0,1017.563
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9857002,0,1018.549
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.388801,0,1020.939
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.1565,0,1024.097
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.188101,0,1026.286
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,6.313992,0,1032.605
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0523,0,1033.658
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0692,0,1034.728
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.1399,0,1037.869
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7350002,0,1038.604
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9020001,0,1039.506
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9186001,0,1040.425
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4364,0,1041.862
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,5.281095,0,1047.163
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9687002,0,1048.133
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4866,0,1049.62
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1359,0,1050.756
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1025,0,1051.859
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,5.963393,0,1057.826
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2357,0,1059.062
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6369,0,1060.699
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,8.151081,0,1068.856
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.5076,0,1072.367
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3033,0,1073.671
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9024001,0,1074.573
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5507001,0,1075.125
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7513001,0,1075.876
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2528,0,1077.13
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0527,0,1078.183
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.402701,0,1079.587
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9857001,0,1080.573
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9354001,0,1081.508
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5202,0,1083.028
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.102,0,1084.131
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8018001,0,1084.933
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3528,0,1086.287
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.112099,0,1090.419
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9522998,0,1091.371
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8519002,0,1092.224
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7347,0,1092.959
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4864,0,1094.446
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8688,0,1095.315
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9519001,0,1096.267
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.047595,0,1101.335
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2549,0,1103.591
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.236,0,1104.828
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.656,0,1107.484
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2698,0,1108.755
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4531,0,1110.208
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1855,0,1111.395
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2361,0,1112.631
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.323799,0,1115.957
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.557799,0,1119.517
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,6.013592,0,1125.536
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9852001,0,1126.522
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.52,0,1128.042
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2863,0,1129.33
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0188,0,1130.349
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0023,0,1131.352
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.021101,0,1133.374
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.357399,0,1136.733
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.154601,0,1138.889
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.986,0,1139.876
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9849001,0,1140.861
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8519,0,1141.713
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1024,0,1142.816
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3863,0,1144.203
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2362,0,1145.44
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0521,0,1146.492
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0357,0,1147.528
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0188,0,1148.547
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8520001,0,1149.399
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1695,0,1150.569
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1691,0,1151.739
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.861799,0,1155.62
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8019,0,1156.422
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5197,0,1157.943
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.945099,0,1161.907
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.019,0,1162.926
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.254901,0,1165.183
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2194,0,1166.403
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1026,0,1167.506
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9183999,0,1168.425
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.186,0,1169.611
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8352,0,1170.447
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.419801,0,1171.868
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0021,0,1172.87
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2197,0,1174.09
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9016001,0,1174.992
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8518001,0,1175.844
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7852,0,1176.63
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.969,0,1177.599
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6010999,0,1178.201
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2861,0,1179.487
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.559001,0,1182.065
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.704001,0,1183.77
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9853,0,1184.755
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9520999,0,1185.708
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8518,0,1186.56
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9524001,0,1187.513
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8682003,0,1188.381
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5201,0,1189.902
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7014002,0,1190.604
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.104601,0,1192.71
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7685001,0,1193.479
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8187,0,1194.298
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0019,0,1195.3
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9189,0,1196.219
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5702,0,1197.79
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2526,0,1199.042
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,5.565094,0,1204.628
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8018002,0,1205.43
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.3363,0,1206.767
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.519901,0,1208.289
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,5.278593,0,1213.572
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,6.463789,0,1220.041
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1025,0,1221.143
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.952,0,1222.096
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5368,0,1223.633
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8856,0,1224.52
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8515999,0,1225.371
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9858001,0,1226.357
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4193,0,1227.777
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1695,0,1228.947
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.605801,0,1231.554
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1022,0,1232.656
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7684,0,1233.425
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6347002,0,1234.06
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8520001,0,1234.913
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1044,0,1237.018
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1859,0,1238.204
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.458801,0,1240.681
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0023,0,1241.684
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1023,0,1242.787
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.275301,0,1245.08
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.753201,0,1246.835
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8020999,0,1247.637
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8182001,0,1248.456
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2024,0,1249.659
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0027,0,1250.661
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.323599,0,1253.988
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5032,0,1255.492
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.919,0,1256.411
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9351001,0,1257.346
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7349999,0,1258.081
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8354999,0,1258.917
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5176,0,1259.435
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.668,0,1260.103
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0521,0,1261.155
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9021,0,1262.057
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9354004,0,1262.994
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9264,0,1265.938
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7683001,0,1266.707
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0523,0,1267.76
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8185,0,1268.579
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9688,0,1269.548
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8518,0,1270.401
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8018999,0,1271.203
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2192,0,1272.422
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.342,0,1274.783
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6848,0,1275.468
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8686001,0,1276.337
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.889801,N/A,1278.245
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.506301,N/A,1279.77
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.206001,N/A,1280.994
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2561,N/A,1282.267
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.707001,N/A,1283.993
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.723801,N/A,1285.735
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.6733,N/A,1287.426
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.125701,N/A,1289.57
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.3556,N/A,1290.943
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.1892,N/A,1292.15
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2055,N/A,1293.373
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.656701,N/A,1295.048
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.4398,N/A,1296.505
TRAINING,INTERRUPTION,stroop,0,1,WRONG,8.454877,N/A,1304.983
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.59,N/A,1306.591
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.224301,N/A,1308.833
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.041201,N/A,1310.893
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.2395,N/A,1312.151
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.3059,N/A,1313.474
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.107401,N/A,1315.6
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.773201,N/A,1317.392
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3564,N/A,1318.766
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0055,N/A,1319.789
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3561,N/A,1321.162
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.807101,N/A,1322.987
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.823901,N/A,1324.829
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.540001,N/A,1326.387
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3229,N/A,1327.727
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.255901,N/A,1329
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.1723,N/A,1330.19
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.874101,N/A,1332.083
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.506501,N/A,1333.608
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.1746,N/A,1335.801
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.840701,N/A,1337.66
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.2891,N/A,1338.967
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.4402,N/A,1340.425
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.657101,N/A,1342.1
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.272801,N/A,1343.389
TRAINING,INTERRUPTION,stroop,1,0,WRONG,2.074201,N/A,1345.481
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2393,N/A,1346.739
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.2388,N/A,1347.995
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0723,N/A,1349.085
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.089,N/A,1350.192
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.9223,N/A,1351.132
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.206,N/A,1352.355
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.0888,N/A,1353.462
TRAINING,INTERRUPTION,stroop,1,0,WRONG,2.2245,N/A,1355.704
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.289701,N/A,1357.011

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1364.92

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,6,1370.071
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.807401,N/A,1392.135
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0719,N/A,1393.225
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9385003,N/A,1394.182
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9884001,N/A,1395.188
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9048002,N/A,1396.111
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.0891,N/A,1397.218
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.3892,N/A,1398.625
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.5227,N/A,1400.167
TESTING,PRIMARY,path,3214,3241,50%,4.328899,N/A,1404.669
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1724,N/A,1426.075
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9719001,N/A,1427.065
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.108001,N/A,1429.191
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1055,N/A,1430.315
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.158101,N/A,1432.491
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9218002,N/A,1433.431
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9885002,N/A,1434.437
TESTING,PRIMARY,path,5321,5321,100%,5.966789,N/A,1440.895
TESTING,PRIMARY,path,1352,1352,100%,6.95179,N/A,1468.006
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.107701,N/A,1490.254
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.289001,N/A,1491.561
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.074601,N/A,1493.655
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.1224,N/A,1494.795
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2892,N/A,1496.102
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.757001,N/A,1497.877
TESTING,PRIMARY,path,2153,2153,100%,5.297095,N/A,1503.466
TESTING,PRIMARY,path,1423,4123,50%,4.479697,N/A,1528.279
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1636,N/A,1549.695
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.1056,N/A,1550.818
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.522401,N/A,1552.358
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.3056,N/A,1553.682
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.138401,N/A,1554.839
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.1058,N/A,1555.963
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9718003,N/A,1556.952
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9884001,N/A,1557.959
TESTING,PRIMARY,path,1354,1354,100%,4.396297,N/A,1562.945
TESTING,PRIMARY,path,2135,2135,100%,3.978799,N/A,1587.077
TESTING,PRIMARY,path,2134,2134,100%,5.531694,N/A,1612.734
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9967,N/A,1633.867
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.0387,N/A,1634.923
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9048004,N/A,1635.846
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.907201,N/A,1637.771
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9728,N/A,1638.762
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.338901,N/A,1640.119
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.8546001,N/A,1640.991
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9384003,N/A,1641.948
TESTING,PRIMARY,path,1435,4135,50%,7.386288,N/A,1650.276
TESTING,PRIMARY,path,3214,3214,100%,3.393799,N/A,1673.826
TESTING,PRIMARY,path,4251,4251,100%,4.930695,N/A,1698.882
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.040401,N/A,1721.06
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0227,N/A,1722.1
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.222401,N/A,1723.34
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2891,N/A,1724.647
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9886001,N/A,1725.653
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.072,N/A,1726.743
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9884,N/A,1727.749
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9054,N/A,1728.672
TESTING,PRIMARY,path,5243,5243,100%,5.782696,N/A,1734.811
TESTING,PRIMARY,path,1425,1425,100%,5.275296,N/A,1760.338
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1725,N/A,1781.643
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.855,N/A,1782.515
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.8718002,N/A,1783.405
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9391,N/A,1784.361
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9556,N/A,1785.335
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9720001,N/A,1786.324
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.405901,N/A,1787.749
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9716001,N/A,1788.737
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.156,N/A,1789.911
TESTING,PRIMARY,path,3521,3521,100%,5.264896,N/A,1795.749
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1228,N/A,1817.026
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.8549001,N/A,1817.899
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.489901,N/A,1819.407
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9219002,N/A,1820.346
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9222,N/A,1821.286
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.473101,N/A,1822.777
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.740401,N/A,1824.536
TESTING,PRIMARY,path,4513,1543,50%,7.185892,N/A,1833.116
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.172,N/A,1854.536
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1222,N/A,1855.676
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.489901,N/A,1857.184
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0888,N/A,1858.29
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.8244,N/A,1860.132
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.1388,N/A,1861.289
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.489301,N/A,1862.796
TESTING,PRIMARY,path,2314,2314,100%,4.379498,N/A,1867.767

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,6,1877.196

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,1881.544