UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,34,Female,University,35.63207

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,40.70254
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.287001,N/A,68.69373
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.886502,N/A,71.59711
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.169801,N/A,74.784
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.686801,N/A,88.30761
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.803201,N/A,91.12768
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.736901,N/A,94.8814
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.286598,0,112.0889
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.216601,0,113.3056
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1001,0,114.4058
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7834002,0,115.1892
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8164002,0,116.0057
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7835,0,116.7892
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.633201,0,118.4225
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.333201,0,119.7558
TUTORIAL,PRIMARY,path,1345,1345,100%,8.569982,N/A,156.4452
TUTORIAL,PRIMARY,path,1345,1243,50%,4.683295,N/A,161.1277
TUTORIAL,PRIMARY,path,1243,1243,100%,6.253291,N/A,191.6491
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.1366,N/A,217.1011
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.437001,N/A,218.5542
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.520301,N/A,220.091
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.970101,N/A,222.0775
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.269672,N/A,233.2318
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.002401,N/A,256.5679
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.536901,N/A,258.1215
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.920501,N/A,260.0591
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.036401,N/A,262.1125
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.570101,N/A,263.6993
ASSESSMENT,PRIMARY,path,4231,4213,50%,8.10309,N/A,272.6741
ASSESSMENT,PRIMARY,path,5432,5432,100%,6.986292,N/A,301.0006
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.819601,N/A,324.16
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.320101,N/A,326.497
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.019399,N/A,329.5337
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.137001,N/A,331.6875
ASSESSMENT,PRIMARY,path,4315,4315,100%,7.119691,N/A,339.4622
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.336492,N/A,367.1396
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.103196,N/A,393.5838
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.053001,N/A,416.9604
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.803201,N/A,418.7805
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.553501,N/A,420.3511
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.686501,N/A,422.0546
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.570201,N/A,423.6417
ASSESSMENT,PRIMARY,path,5314,5314,100%,9.152984,N/A,434.066
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.752701,N/A,457.1419
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1699,N/A,458.3289
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6869,N/A,460.0325
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.386501,N/A,461.4358
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.4368,N/A,462.8896
ASSESSMENT,PRIMARY,path,1534,1534,100%,9.869782,N/A,475.2649
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.419891,N/A,505.0261
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4683,N/A,527.8505
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0369,N/A,529.9048
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1201,N/A,531.0417
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.8864,N/A,533.9455
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4031,N/A,536.3658
ASSESSMENT,PRIMARY,path,4132,2314,0%,9.220092,N/A,545.6207
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.837001,N/A,568.7975
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.402601,N/A,570.2169
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3197,N/A,571.5535
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.886701,N/A,573.457
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.936599,N/A,576.4109
ASSESSMENT,PRIMARY,path,3154,3154,100%,17.63616,N/A,594.6037
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.319394,N/A,621.2631
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.236097,N/A,647.8224
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.301695,N/A,673.4487
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.6531,N/A,697.4313
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.536901,N/A,698.9854
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.919502,N/A,700.9222
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.853402,N/A,702.7936
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.520001,N/A,704.3313
ASSESSMENT,PRIMARY,path,2415,2145,50%,8.136786,N/A,712.9248
ASSESSMENT,PRIMARY,path,2345,2345,100%,6.769989,N/A,741.039

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,6,752.0468

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,6,759.4362
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.553998,0,798.2333
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8996003,0,799.1335
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8334002,0,799.9673
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.8501,0,802.8185
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6166,0,803.4355
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.183601,0,805.6199
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.183101,0,806.8036
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.083,0,807.887
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2169,0,809.1041
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1833,0,810.288
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.783196,0,815.0731
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.550201,0,816.6241
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8331001,0,817.4573
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.450201,0,818.9081
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.033501,0,820.9424
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.2996,0,822.2426
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.416601,0,823.6595
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7336001,0,824.3934
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.333101,0,825.7271
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7835002,0,826.511
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2334,0,827.7447
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0997,0,828.8449
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.383301,0,830.2288
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7169002,0,830.9459
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.400001,0,833.3467
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8665002,0,834.2134
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.600101,0,835.8142
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6497,0,836.4641
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.100201,0,837.5646
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.020499,0,840.6031
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.0499,0,843.6541
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2666,0,844.9208
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.416601,0,846.3378
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.433301,0,847.7718
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.216701,0,848.9891
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2335,0,850.223
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8666002,0,851.09
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1832,0,852.2736
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.6537,0,854.9445
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.133301,0,856.0782
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.466701,0,857.5453
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9166001,0,858.4621
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.650101,0,860.1125
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0833,0,861.1961
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.833499,0,865.0317
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7834001,0,865.8154
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2166,0,867.0325
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8165002,0,867.8494
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.8667,0,870.7173
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7501001,0,871.4678
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8333001,0,872.3014
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7832002,0,873.085
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.433301,0,874.5189
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7167001,0,875.2358
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1668,0,876.4031
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.537092,0,881.9586
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.249902,0,884.2095
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.483601,0,885.6936
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.550001,0,887.2443
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7165,0,887.9611
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.399898,0,891.362
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0168,0,892.3792
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.649901,0,894.0297
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,4.716697,0,898.7485
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.966501,0,900.7161
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8834003,0,901.5999
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.366901,0,902.9672
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.833201,0,904.8008
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6833001,0,905.4844
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.299901,0,906.785
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.866801,0,908.6523
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.449898,0,912.1033
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.616701,0,913.7208
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.499901,0,915.2211
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6834002,0,915.9048
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9001002,0,916.8054
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.683201,0,918.4891
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8998001,0,919.389
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2671,0,920.6566
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.582901,0,922.2402
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6835001,0,922.924
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.800001,0,924.7244
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7164001,0,925.4412
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.667301,0,927.1094
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2163,0,928.3261
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7330002,0,929.0594
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.067001,0,930.127
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.633201,0,931.761
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7001002,0,932.4614
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.416401,0,933.8785
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,4.637095,0,938.5341
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8500001,0,939.3844
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.399901,0,940.7848
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8832,0,941.6683
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8334001,0,942.502
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8833004,0,943.3855
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.5834,0,945.9699
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6501001,0,946.6202
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2832,0,947.9036
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4165,0,949.3205
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2334,0,950.5543
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.05,0,951.6047
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9499002,0,952.5551
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0833,0,953.6387
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,6.169892,0,959.8278
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8336003,0,960.6617
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.083201,0,962.7456
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8832,0,963.6289
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7835,0,964.4127
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9166003,0,965.3296
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2667,0,966.5967
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0498,0,967.647
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.400101,0,969.0479
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.850101,0,970.8986
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7499002,0,971.6489
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.700101,0,973.3497
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9499003,0,974.2997
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2167,0,975.5172
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.75,0,976.2673
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3498,0,977.6176
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.636701,0,980.2724
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.100001,0,981.3728
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8165001,0,982.1895
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8002,0,982.9899
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9166003,0,983.9069
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8667001,0,984.7739
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1167,0,985.891
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,6.886988,0,992.798
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2499,0,994.0486
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.483099,0,997.533
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.816801,0,999.351
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5831,0,1000.935
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.616698,0,1004.553
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3333,0,1005.886
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2833,0,1007.17
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.533499,0,1010.705
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.133301,0,1011.839
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.749901,0,1013.59
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0001,0,1014.59
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2168,0,1015.808
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.349701,0,1017.158
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9500002,0,1018.108
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.400001,0,1019.509
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9168004,0,1020.426
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.116601,0,1022.544
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9834002,0,1023.527
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8,0,1024.327
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0498,0,1025.378
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0002,0,1026.379
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.249701,0,1028.63
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7669001,0,1029.398
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6498,0,1030.048
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1666,0,1031.216
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.350001,0,1032.567
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7668002,0,1033.334
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.183301,0,1034.518
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.0037,0,1037.54
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7832,0,1038.324
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3334,0,1039.659
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.636699,0,1043.315
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.650101,0,1045.967
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,5.816794,0,1051.789
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8163,0,1052.605
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1167,0,1053.723
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1335,0,1054.857
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8332001,0,1055.691
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7499002,0,1056.441
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1169,0,1057.559
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8665001,0,1058.426
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.266801,0,1060.694
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9667003,0,1061.662
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8498001,0,1062.512
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9167004,0,1063.43
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9333,0,1064.364
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7501001,0,1065.115
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1167,0,1066.232
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.453292,0,1071.705
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1333,0,1072.839
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8334001,0,1073.673
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8168,0,1074.49
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8832002,0,1075.374
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2333,0,1076.608
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6,0,1077.208
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1999,0,1078.408
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.7002,0,1081.111
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8334,0,1081.945
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.682801,0,1083.629
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9335005,0,1084.563
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8500999,0,1085.413
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6165001,0,1086.03
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.550001,0,1087.581
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,6.219893,0,1093.821
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.583301,0,1095.405
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2504,0,1096.656
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7996,0,1097.456
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8165999,0,1098.273
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8337002,0,1099.108
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.883201,0,1100.992
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7997999,0,1101.792
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2668,0,1103.059
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6498001,0,1103.71
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8001001,0,1104.51
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9834002,0,1105.494
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.600001,0,1107.095
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.436501,0,1108.549
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0003,0,1109.55
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.033,0,1110.584
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.333601,0,1111.919
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.470199,0,1115.407
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.450201,0,1116.859
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9331001,0,1117.792
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0333,0,1118.826
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9500001,0,1119.777
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.25,0,1122.028
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8169003,0,1122.845
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2499,0,1124.096
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6165001,0,1124.712
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.633301,0,1126.347
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9333004,0,1127.281
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1334,0,1128.415
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.1867,0,1131.621
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.566401,0,1133.188
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6667,0,1133.856
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6669,0,1134.523
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.683301,0,1136.207
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7999001,0,1137.008
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7501003,0,1137.758
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.049901,0,1138.809
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.670301,0,1140.497
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6334,0,1141.131
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9666003,0,1142.098
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9501002,0,1143.049
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.053701,N/A,1145.121
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.520502,N/A,1147.66
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.919801,N/A,1149.598
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.986901,N/A,1151.603
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.753201,N/A,1153.375
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.187001,N/A,1155.58
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.253402,N/A,1157.852
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.103301,N/A,1159.974
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.820302,N/A,1161.813
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.387001,N/A,1164.218
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.503201,N/A,1165.739
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.320001,N/A,1167.077
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5033,N/A,1169.599
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.202998,N/A,1172.821
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.170099,N/A,1176.011
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.269799,N/A,1179.3
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.136701,N/A,1181.455
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.903598,N/A,1185.379
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.403601,N/A,1187.801
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.403501,N/A,1189.223
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.369901,N/A,1190.611
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.920002,N/A,1192.549
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.353301,N/A,1194.921
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5204,N/A,1197.46
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.386901,N/A,1199.865
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.7203,N/A,1202.604
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.453601,N/A,1204.075
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.086901,N/A,1206.181
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.003201,N/A,1208.202
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.537001,N/A,1210.758
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.936601,N/A,1212.712
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.403101,N/A,1215.134
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.170101,N/A,1217.323
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.270201,N/A,1219.611
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.420496,N/A,1224.051

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1234.998

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1242.423
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.986402,N/A,1265.982
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.486701,N/A,1267.487
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.736402,N/A,1269.241
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.553301,N/A,1271.814
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.636901,N/A,1273.469
TESTING,PRIMARY,path,3241,3241,100%,6.169993,N/A,1280.18
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.0363,N/A,1304.689
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.136501,N/A,1306.844
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.903501,N/A,1308.766
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.336901,N/A,1310.121
TESTING,PRIMARY,path,5321,5321,100%,5.569592,N/A,1317.232
TESTING,PRIMARY,path,1352,1352,100%,4.986693,N/A,1343.578
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.803301,N/A,1366.719
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.7537,N/A,1369.492
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5201,N/A,1371.03
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6866,N/A,1373.734
TESTING,PRIMARY,path,2153,2153,100%,6.319591,N/A,1381.246
TESTING,PRIMARY,path,4123,4123,100%,5.186296,N/A,1407.806
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0537,N/A,1431.197
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3363,N/A,1433.551
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.470101,N/A,1435.039
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.487,N/A,1436.542
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.053701,N/A,1438.614
TESTING,PRIMARY,path,1453,1354,50%,13.50246,N/A,1452.661
TESTING,PRIMARY,path,2135,2135,100%,4.870098,N/A,1478.879
TESTING,PRIMARY,path,2134,2134,100%,5.486697,N/A,1505.696
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.919201,N/A,1528.944
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.003202,N/A,1530.965
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.7365,N/A,1533.721
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.020102,N/A,1535.759
TESTING,PRIMARY,path,4135,4135,100%,6.752989,N/A,1543.806
TESTING,PRIMARY,path,3214,3214,100%,4.486395,N/A,1569.651
TESTING,PRIMARY,path,4251,4251,100%,4.936297,N/A,1595.927
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.619301,N/A,1618.948
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.336301,N/A,1621.302
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.869901,N/A,1623.19
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.286901,N/A,1625.495
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.770501,N/A,1627.283
TESTING,PRIMARY,path,4253,5243,50%,6.586693,N/A,1633.945
TESTING,PRIMARY,path,1425,1425,100%,4.652596,N/A,1659.957
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.535799,N/A,1684.833
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.820201,N/A,1686.671
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.9033,N/A,1689.594
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.436601,N/A,1691.048
TESTING,PRIMARY,path,2531,3521,50%,8.986476,N/A,1700.311
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.219502,N/A,1723.888
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.503801,N/A,1725.409
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.053402,N/A,1727.481
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.886701,N/A,1729.386
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.836802,N/A,1731.241
TESTING,PRIMARY,path,5413,1543,25%,9.46977,N/A,1741.156
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.636301,N/A,1764.148
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.519901,N/A,1765.686
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.570001,N/A,1767.274
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.303301,N/A,1768.595
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.586801,N/A,1770.2
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.469901,N/A,1771.688
TESTING,PRIMARY,path,2314,2314,100%,5.753092,N/A,1778.282

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,4,6,1786.756

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,6,1797.25