UID,Interruption Task,Starting Task,Task Switching
2,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Female,University,11.10636

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,19.90956
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,7.154089,N/A,33.26693
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,11.11976,N/A,45.38716
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.854,N/A,49.25788
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.986202,N/A,52.26088
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.503196,N/A,60.31772
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.236601,N/A,63.57095
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.803098,N/A,68.39113
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.203496,0,76.7651
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0331,0,77.79826
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0834,0,78.88173
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.049902,0,80.93176
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.700301,0,82.63216
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7167002,0,83.3489
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.116601,0,85.46561
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9665,0,86.43216
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.383501,0,87.81574
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3499,0,89.16572
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.183201,0,90.34899
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.250201,0,91.59927
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.866501,0,93.46588
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.0669,0,94.53284
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.232901,0,95.76582
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.333601,0,97.09949
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0831,0,98.18266
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.950201,0,100.133
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.316701,0,101.4498
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.866599,0,104.3165
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8666001,0,105.1832
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8665003,0,106.0497
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.450101,0,107.4999
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1333,0,108.6333
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1332,0,109.7666
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8667001,0,110.6333
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9000005,0,111.5334
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,4.583496,0,116.1171
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0664,0,117.1836
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0333,0,118.217
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.750301,0,119.9674
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8166002,0,120.784
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0664,0,121.8505
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.3834,0,123.2339
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,2.149901,0,125.384
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9169,0,126.3009
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7333,0,127.0343
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.583101,0,128.6173
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8334001,0,129.4507
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0833,0,130.5338
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8001001,0,131.3338
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.1501,0,132.4838
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8168002,0,133.3005
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1665,0,134.4668
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8668001,0,135.3335
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8164002,0,136.1498
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.6166,0,136.7663
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9335,0,137.6997
TUTORIAL,PRIMARY,path,1345,1345,100%,15.63682,N/A,177.6031
TUTORIAL,PRIMARY,path,1345,1243,50%,4.916596,N/A,182.519
TUTORIAL,PRIMARY,path,1243,1243,100%,6.086792,N/A,211.5077
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.513095,N/A,237.1196
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.319901,N/A,239.4559
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.403201,N/A,241.8754
ASSESSMENT,PRIMARY,path,4352,4352,100%,11.10265,N/A,253.7136
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.886701,N/A,275.7206
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.770501,N/A,277.5081
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4705,N/A,279.9952
ASSESSMENT,PRIMARY,path,1243,4213,50%,7.686388,N/A,291.5355
ASSESSMENT,PRIMARY,path,3452,5432,50%,6.736589,N/A,318.3924
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.153097,N/A,342.6665
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.0867,N/A,344.77
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.637101,N/A,346.424
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.420101,N/A,347.8609
ASSESSMENT,PRIMARY,path,4315,4315,100%,9.703175,N/A,358.2181
ASSESSMENT,PRIMARY,path,1243,1324,25%,12.98644,N/A,391.325
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.986487,N/A,419.4321
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.370501,N/A,441.9232
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1366,N/A,443.0765
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.436501,N/A,444.5296
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1037,N/A,445.65
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1536,N/A,446.8204
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.286301,N/A,449.1235
ASSESSMENT,PRIMARY,path,5314,5314,100%,8.786386,N/A,458.3475
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.020302,N/A,480.4881
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.869801,N/A,482.3748
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9203001,N/A,483.3119
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3036,N/A,484.6323
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8367002,N/A,485.4856
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.3533,N/A,486.8557
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.16939,N/A,495.646
ASSESSMENT,PRIMARY,path,3425,4325,50%,15.75374,N/A,531.5268
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.166701,N/A,553.8213
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.453401,N/A,555.2917
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.136402,N/A,557.4456
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.253101,N/A,558.7159
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.719601,N/A,560.4527
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9699003,N/A,561.4398
ASSESSMENT,PRIMARY,path,2314,2314,100%,6.336289,N/A,567.9988
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3365,N/A,589.4633
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.253401,N/A,590.7339
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.402801,N/A,592.1539
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.703101,N/A,593.8745
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.203401,N/A,595.0952
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2037,N/A,596.3158
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.720301,N/A,598.053
ASSESSMENT,PRIMARY,path,1354,3154,50%,22.10276,N/A,620.2506
ASSESSMENT,PRIMARY,path,2531,5231,50%,26.05311,N/A,666.457
ASSESSMENT,PRIMARY,path,5314,4153,0%,8.55298,N/A,695.1407
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.553494,N/A,720.8235
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.836901,N/A,742.7899
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8199002,N/A,743.6271
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.369801,N/A,745.0142
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.237101,N/A,746.2683
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7201,N/A,749.0063
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.519901,N/A,750.5432
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.819487,N/A,758.7852
ASSESSMENT,PRIMARY,path,2345,2345,100%,4.286498,N/A,783.2

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,6,794.9239

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,5,804.1634
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.236695,0,864.6273
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9999002,0,865.6275
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8169003,0,866.4447
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.200001,0,867.6452
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.516401,0,869.162
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1501,0,870.3126
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8833002,0,871.196
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7499001,0,871.9464
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2001,0,873.147
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.666601,0,874.8139
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8500001,0,875.6642
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9999002,0,876.6646
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2168,0,877.8818
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9667003,0,878.8489
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.016702,0,880.8663
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6998002,0,881.5663
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9670002,0,882.5336
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8006002,0,883.3348
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0493,0,884.3839
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7831003,0,885.1672
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8002001,0,885.9677
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8497001,0,886.8175
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3,0,888.118
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7334,0,888.8516
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6668001,0,889.5187
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5833001,0,890.1022
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8170002,0,890.9194
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0495,0,891.9691
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.320001,0,894.3063
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7167,0,895.0232
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6666001,0,895.69
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9669001,0,896.6572
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5834,0,897.2407
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5664001,0,897.8073
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7168001,0,898.5243
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8167001,0,899.3412
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,4.503697,0,903.8637
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6331001,0,904.4969
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7507001,0,905.2479
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9161004,0,906.1644
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1671,0,907.3318
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.899301,0,909.2318
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.15,0,910.3821
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6166,0,910.9988
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.516901,0,912.5159
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8334001,0,913.3497
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.75,0,914.1001
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4999,0,914.6002
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.433301,0,916.0338
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5167,0,917.5507
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.466501,0,919.0176
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9001001,0,919.918
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8664001,0,920.7847
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9504003,0,921.7354
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2336,0,922.9692
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1163,0,924.0859
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6998001,0,924.7858
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5003,0,925.2864
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9666002,0,926.2534
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7835001,0,927.0369
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6996999,0,927.7369
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7171001,0,928.4544
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8496003,0,929.3042
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.419899,0,931.7413
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5835,0,932.3249
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.166501,0,934.4918
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1004,0,935.5926
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.666301,0,937.2589
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7167001,0,937.9756
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8167001,0,938.7927
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8332003,0,939.6262
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8335001,0,940.4598
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9500001,0,941.41
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7831001,0,942.1933
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0002,0,943.1936
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.416701,0,944.6106
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7333,0,945.3441
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8503002,0,946.1947
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3164,0,947.5114
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1997,0,948.7113
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1502,0,949.8617
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7833002,0,950.6452
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8168002,0,951.4623
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0164,0,952.4791
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.066799,0,955.5468
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1666,0,956.7137
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.216501,0,957.9307
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.55,0,959.4811
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.850101,0,961.3322
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8165002,0,962.149
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.3,0,964.45
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.983601,0,966.4343
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0166,0,967.4513
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9500003,0,968.4017
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.7832,0,971.1859
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.383201,0,972.5692
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.783601,0,974.3533
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.432901,0,975.7864
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9168001,0,976.7038
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.1001,0,979.8052
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.449901,0,981.2557
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7169001,0,981.9728
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0332,0,983.0063
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8166001,0,983.8231
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1165,0,984.9398
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9835002,0,985.9235
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.766501,0,987.6907
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.116799,0,990.8082
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.616601,0,992.4254
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.883401,0,995.3101
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7334,0,996.0438
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.633101,0,997.6774
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8501001,0,998.5276
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.1333,0,1001.662
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.700001,0,1003.363
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.550101,0,1004.913
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9163003,0,1005.83
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6835001,0,1006.514
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.066701,0,1008.581
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7167002,0,1009.298
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2666,0,1010.565
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.516601,0,1012.082
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8167002,0,1012.899
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.983101,0,1014.883
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.550198,0,1018.434
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.816501,0,1020.251
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2501,0,1022.502
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9334002,0,1023.436
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.6998,0,1024.136
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5835,0,1024.719
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7667001,0,1025.487
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.15,0,1026.637
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.699801,0,1028.338
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7668001,0,1029.105
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3831,0,1030.489
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1335,0,1031.623
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8668002,0,1032.49
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.883101,0,1034.375
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9335003,0,1035.309
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.683301,0,1036.994
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.533101,0,1038.527
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8499004,0,1039.377
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9838001,0,1040.362
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.549901,0,1041.913
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8332001,0,1042.747
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9167003,0,1043.664
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7833,0,1044.448
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.483001,0,1045.931
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.6169,0,1046.548
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.166501,0,1048.716
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7835001,0,1049.5
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3166,0,1050.818
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7832,0,1051.601
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9666001,0,1052.568
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.850201,0,1054.42
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.15,0,1055.571
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.6,0,1058.172
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8166,0,1058.989
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6166002,0,1059.606
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0168,0,1060.623
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.299901,0,1061.924
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8000001,0,1062.724
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.784,0,1063.508
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0325,0,1064.542
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8002002,0,1065.342
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8834002,0,1066.226
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.033101,0,1068.26
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9335002,0,1069.194
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1166,0,1070.311
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9667003,0,1071.279
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2334,0,1072.513
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7830001,0,1073.296
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8002002,0,1074.097
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8501002,0,1074.948
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5832,0,1075.531
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8497001,0,1076.381
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.970699,0,1079.371
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9166002,0,1080.289
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.300001,0,1082.59
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.383501,0,1083.975
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.2163,0,1085.192
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9670002,0,1086.159
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9831001,0,1087.143
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.750201,0,1088.895
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.083401,0,1089.979
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.550001,0,1091.53
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.633301,0,1093.165
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.683301,0,1094.849
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8500001,0,1095.7
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7834002,0,1096.483
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8000003,0,1097.284
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9497002,0,1098.234
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1502,0,1099.386
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3332,0,1100.72
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.516901,0,1102.238
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8498003,0,1103.088
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.05,0,1104.138
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.133401,0,1106.274
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.216401,0,1107.491
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1168,0,1108.608
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.199901,0,1109.809
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8002002,0,1110.61
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9830003,0,1111.594
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8003002,0,1112.395
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7500001,0,1113.145
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6499,0,1113.795
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5501,0,1114.346
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8665001,0,1115.213
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.3531,0,1117.584
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8168,0,1118.401
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8168002,0,1119.218
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7665001,0,1119.985
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8336002,0,1120.82
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6996001,0,1121.52
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.117,0,1122.637
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7164001,0,1123.354
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0833,0,1124.438
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8501003,0,1125.289
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.400201,0,1126.69
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7833,0,1127.474
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6667001,0,1128.142
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6500002,0,1128.792
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7500001,0,1129.543
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.453801,0,1132.015
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7333001,0,1132.748
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0663,0,1133.815
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7170001,0,1134.533
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9334002,0,1135.466
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6166,0,1136.083
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.25,0,1137.334
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.520301,0,1138.872
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6500001,0,1139.522
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.483401,0,1142.007
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1833,0,1143.191
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7500001,0,1143.942
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6002001,0,1144.543
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9332002,0,1145.477
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8666004,0,1146.344
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8332001,0,1147.178
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.533101,0,1148.712
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5836999,0,1149.296
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.633401,0,1150.93
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.633,0,1151.564
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.566701,0,1153.132
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7666003,0,1153.899
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.300201,0,1155.2
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8998003,0,1156.1
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7502001,0,1156.851
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6834001,0,1157.535
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0329,0,1158.568
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2198,0,1160.807
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6667001,0,1161.474
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.750001,0,1163.225
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1333,0,1164.359
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,26.82013,0,1191.22
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.433401,0,1193.655
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0998,0,1194.756
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9502,0,1195.707
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8164001,0,1196.524
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7837001,0,1197.308
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.75,0,1198.059
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8499001,0,1198.909
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9001001,0,1199.809
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6667,0,1200.476
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7998002,0,1201.277
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9831003,0,1202.261
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8669001,0,1203.128
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7998001,0,1203.929
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0166,0,1204.946
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9501003,0,1205.896
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6500001,0,1206.547
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8999003,0,1207.448
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7171,0,1208.165
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6164001,0,1208.782
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0664,0,1209.849
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,55.05426,0,1264.965
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1838,0,1266.149
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6829001,0,1266.832
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8165999,0,1267.649
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.817,0,1268.466
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6499001,0,1269.117
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6832,0,1269.8
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.05,0,1270.85
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0169,0,1271.867
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8999001,0,1272.767
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.066398,0,1276.834
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9502001,0,1277.785
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7000001,0,1278.485
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8335,0,1279.319
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9331001,0,1280.253
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.1167,0,1281.369
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.8834,0,1284.254
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6998001,0,1284.954
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1165,0,1286.071
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,39.53622,0,1325.645
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6001,0,1327.245
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.0665,0,1329.312
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.033701,0,1331.347
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8831,0,1332.23
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9832999,0,1333.213
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8666,0,1334.08
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6337,0,1334.714
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7332,0,1335.447
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7332,0,1336.181
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0665,0,1337.248
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8168,0,1338.065
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1,0,1339.065
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6332,0,1340.698
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2502,0,1342.949
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1832,0,1344.133
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6664,0,1344.8
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7502002,0,1345.55
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4502,0,1347.001
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.966401,0,1348.968
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5503,0,1349.519
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1164,0,1350.635
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6169,0,1351.252
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7329,0,1351.985
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8001998,0,1352.786
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4335,0,1354.219
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.237001,0,1356.474
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5833,0,1357.057
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8333001,0,1357.891
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0165,0,1358.907
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.553101,0,1360.478
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0832,0,1361.562
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0501,0,1362.612
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4,0,1364.013
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7166999,0,1364.73
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8668002,0,1365.597
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7500001,0,1366.347
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1666,0,1367.514
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.333,0,1369.848
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3501,0,1371.199
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0834,0,1372.282
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6335,0,1372.916
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9663,0,1373.883
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.717,0,1374.6
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7166001,0,1375.316
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.286599,0,1378.62
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0661,0,1379.686
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8838001,0,1380.57
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7333,0,1381.304
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7666,0,1382.07
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6168001,0,1382.687
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.283401,0,1384.972
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.4695,0,1387.458
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4336,0,1388.892
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5499,0,1390.443
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.719901,N/A,1393.18
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4865,N/A,1394.683
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1035,N/A,1395.804
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.17,N/A,1396.99
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.420201,N/A,1398.428
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.003401,N/A,1400.448
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.619601,N/A,1402.085
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.203,N/A,1403.305
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.92,N/A,1405.242
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.12,N/A,1407.38
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.187099,N/A,1410.586
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.152801,N/A,1411.756
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.153301,N/A,1413.927
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.702699,N/A,1416.647
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6701,N/A,1418.334
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2201,N/A,1419.571
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.3206,N/A,1419.908
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.852801,N/A,1421.779
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0205,N/A,1422.816
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.902498,N/A,1426.737
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.703101,N/A,1428.458
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.252901,N/A,1430.728
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3528,N/A,1432.098
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.936601,N/A,1434.052
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.837201,N/A,1435.907
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.353,N/A,1437.277
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.503301,N/A,1438.797
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.586701,N/A,1440.401
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.1196,N/A,1443.539
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5862,N/A,1446.143
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6533,N/A,1447.814
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0369,N/A,1448.867
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.286201,N/A,1450.17
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9868002,N/A,1451.174
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.503201,N/A,1452.694
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.719801,N/A,1454.432
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4533,N/A,1455.902
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5359,N/A,1458.455
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.3197,N/A,1458.792
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.003201,N/A,1460.812
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2873,N/A,1462.117
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1869,N/A,1463.321
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9863001,N/A,1464.324
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3357,N/A,1465.677
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9702001,N/A,1466.665
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0527,N/A,1467.734
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5867,N/A,1469.338
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.153,N/A,1471.508

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1476.949

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,5,1483.373
TESTING,INTERRUPTION,stroop,0,0,CORRECT,42.39799,N/A,1546.056
TESTING,PRIMARY,path,3214,3241,50%,7.220188,N/A,1553.297
TESTING,INTERRUPTION,stroop,1,1,CORRECT,17.57561,N/A,1591.041
TESTING,PRIMARY,path,3152,5321,0%,5.936892,N/A,1597
TESTING,PRIMARY,path,1532,1352,50%,4.136697,N/A,1621.275
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.969698,N/A,1645.385
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.236,N/A,1646.638
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3193,N/A,1647.974
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4201,N/A,1649.411
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1874,N/A,1650.615
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.3031999,N/A,1650.936
TESTING,PRIMARY,path,5321,2153,0%,5.620294,N/A,1657.044
TESTING,PRIMARY,path,3124,4123,50%,4.736695,N/A,1681.952
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.936898,N/A,1706.028
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5032,N/A,1707.548
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2533,N/A,1708.819
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1534,N/A,1709.989
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.986401,N/A,1711.993
TESTING,PRIMARY,path,1453,1354,50%,11.95357,N/A,1724.054
TESTING,PRIMARY,path,1253,2135,0%,5.520394,N/A,1749.746
TESTING,PRIMARY,path,1324,2134,25%,5.786493,N/A,1775.673
TESTING,INTERRUPTION,stroop,1,1,CORRECT,4.869795,N/A,1800.682
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.27,N/A,1800.969
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.420901,N/A,1802.408
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9033,N/A,1803.329
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.569901,N/A,1804.916
TESTING,PRIMARY,path,5134,4135,50%,4.920094,N/A,1810.744
TESTING,PRIMARY,path,4312,3214,25%,6.453293,N/A,1837.338
TESTING,PRIMARY,path,4215,4251,50%,11.81966,N/A,1869.302
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4868,N/A,1891.926
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.187001,N/A,1893.131
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1533,N/A,1894.301
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8696002,N/A,1895.188
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.153301,N/A,1896.359
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.054,N/A,1897.43
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0704,N/A,1898.518
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9037002,N/A,1899.438
TESTING,PRIMARY,path,4325,5243,0%,6.770092,N/A,1906.229
TESTING,PRIMARY,path,5142,1425,0%,21.53646,N/A,1947.92
TESTING,INTERRUPTION,stroop,1,1,CORRECT,8.533382,N/A,1976.614
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9869004,N/A,1977.618
TESTING,PRIMARY,path,3251,3521,50%,6.602991,N/A,1984.695
TESTING,INTERRUPTION,stroop,1,1,CORRECT,11.31696,N/A,2016.159
TESTING,PRIMARY,path,3514,1543,25%,3.369699,N/A,2019.546
TESTING,INTERRUPTION,stroop,1,1,CORRECT,11.12556,N/A,2050.847
TESTING,PRIMARY,path,1342,2314,25%,4.253498,N/A,2055.113

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,2,5,2061.205

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,6,2065.853