UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Female,University,16.879

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,21.29829
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.1251,N/A,27.35316
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.869299,N/A,31.22375
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.039,N/A,33.27875
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.590001,N/A,36.88497
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.231,N/A,39.11857
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.5741,N/A,42.70801
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.252,N/A,44.97822
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.3042,N/A,47.29804
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.1205,N/A,50.43497
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.6367,N/A,61.60526
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.937,N/A,64.55875
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6866,N/A,67.2456
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.9024,0,75.46908
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8508,0,77.31991
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.1822,0,78.50209
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2669,0,79.76899
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1213,0,80.89028
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8783001,0,81.76856
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6331,0,83.40168
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3507,0,85.7524
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0516,0,86.80399
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1813,0,87.98528
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.850101,0,89.83537
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4547,0,91.29008
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3043,0,92.59438
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.4243,0,94.01868
TUTORIAL,PRIMARY,path,1345,1345,100%,20.95519,N/A,142.5304
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.9911,0,150.7397
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7793,0,151.5191
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8852,0,152.4042
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.02,0,153.4243
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.028,0,155.4522
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8003999,0,156.2527
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0507,0,157.3034
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0011,0,158.3045
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8149,0,159.1194
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1678,0,160.2872
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9155,0,161.2027
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1668,0,162.3695
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.0175,0,163.387
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.599,0,166.986
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3831,0,168.369
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5674,0,169.9365
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2018,0,171.1383
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1157,0,172.254
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9660001,0,173.22
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0996,0,174.3196
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.169,0,175.4886
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2488,0,176.7375
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8983999,0,177.636
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7674,0,178.4034
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8204,0,180.2237
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9784999,0,181.2022
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1842,0,182.3864
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9999002,0,183.3863
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9498,0,184.3361
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2662,0,185.6023
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1512,0,186.7536
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.5249,0,190.294
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0155,0,191.3094
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.1336,0,193.443
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8835,0,194.3265
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8654999,0,195.192
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.05,0,196.242
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9516001,0,197.1935
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8991001,0,198.0926
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4833,0,199.5759
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.349499,0,201.9425
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.0004,0,203.9429
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1708,0,205.1137
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0122,0,206.1259
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.357,N/A,209.4991
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.781899,N/A,211.2965
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.3023,N/A,212.615
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.322601,0,218.4772
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7117001,0,219.1889
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1548,0,220.3437
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8472,0,221.1909
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6825,0,222.8733
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9323999,0,223.8058
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9847001,0,224.7904
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.2839,0,228.0743
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.865,0,228.9393
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.3999,0,230.3392
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8999,0,231.2391
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7858002,0,232.0249
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9305999,0,232.9555
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2009,0,234.1564
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1156,0,235.272
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9179,0,236.1898
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9997,0,237.1895
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9661001,0,238.1556
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1219,0,239.2775
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7957,0,240.0732
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7519001,0,240.8251
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8807999,0,241.7059
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3828,0,243.0887
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0886,0,244.1773
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.214,0,245.3913
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9002998,0,246.2916
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9211,0,248.2271
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7377,N/A,250.9809
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5409,N/A,252.5354
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7024,N/A,254.2544
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4032,N/A,255.6718
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.121401,N/A,257.8103
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.2696,0,260.5131
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6213,0,262.1343
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1965,0,263.331
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2833,0,264.6141
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8162,0,265.4303
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1013,0,266.5316
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9000999,0,267.4318
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0175,0,268.4494
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.3471,0,270.7963
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.983,0,271.7793
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0661,0,272.8452
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8177,0,273.6631
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9335,0,275.5966
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8828,0,276.4795
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0501,0,277.5295
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1341,0,278.6637
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1988,0,279.8626
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0336,0,280.8961
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3887,0,282.2849
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4115,0,283.6964
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8724999,0,284.569
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9772,0,285.5461
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1499,0,286.696
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8511,0,287.5471
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.6073,0,289.1544
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2927,0,290.4473
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.2346,0,292.682
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0976,0,293.7798
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4173,0,295.1971
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3008,0,296.4979
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.100999,0,298.5989
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7806001,0,299.3795
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9542,0,300.3338
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0965,0,301.4303
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9844,0,302.4148
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.051,0,303.4658
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4315,0,304.8972
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.283,0,306.1802
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1837,0,307.3639
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.282699,0,309.6466
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9676998,0,310.6142
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0155,0,311.6297
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9175,0,312.5472
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9489999,0,313.4963
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.284,0,314.7803
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1504,0,315.9308
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5072,0,317.4536
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.0972,0,319.5511
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2002,0,320.7512
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8572001,0,321.6084
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0268,0,322.6352
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9506001,0,323.5859
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2828,0,324.8687
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1159,0,325.9846
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4166,0,327.4013
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8502,0,329.2514
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9346002,0,330.186
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2828,0,331.469
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1496,0,332.6185
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8993,0,333.5179
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9337,0,334.4516
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9169999,0,335.3686
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5336,0,336.9021
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.0558,0,338.9747
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4333,0,340.408
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9160999,0,341.324
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8681,0,342.1922
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.353699,N/A,344.5604
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6049,N/A,346.1813
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5194,N/A,347.7172
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3233,N/A,349.0568
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0062,N/A,350.0796
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0709,N/A,351.166
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.453,0,353.6688
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9017,0,354.5706
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.233,0,355.8036
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4987,0,357.3024
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9659998,0,358.2683
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0691,0,359.3376
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9824,0,360.3199
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2652,0,361.5852
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8177,0,363.403
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0836,0,364.4865
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.716399,0,367.203
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4507,0,368.6537
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1494,0,369.8031
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9163001,0,370.7194
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5498,0,372.2693
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0828,0,373.3522
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8838,0,375.2361
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2354,0,376.4716
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1487,0,377.6202
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3499,0,378.97
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1494,0,380.1195
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3351,0,381.4547
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7803999,0,382.235
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.07,0,383.3051
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0148,0,384.3199
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9003,0,385.2202
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.049,0,386.2692
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.952699,0,388.222
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8133999,0,389.0355
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3339,0,390.3694
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.986,0,391.3554
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1298,0,392.4853
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0671,0,393.5524
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9857,0,394.5382
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1799,0,395.718
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0687,0,396.7866
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.9187,0,399.7207
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0853,N/A,401.8232
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4007,N/A,403.2408
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6355,N/A,404.8939
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7874,N/A,405.6978
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2196,N/A,406.9347
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9223999,N/A,407.8741
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.803899,N/A,409.6945
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.209599,0,411.9551
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7998,0,412.7549
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4324,0,414.1873
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9845,0,415.1719
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0327,0,416.2045
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0839,0,417.2885
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1826,0,418.4712
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.086,0,419.5572
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3111,0,421.8823
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6435,0,423.5257
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9488,0,425.4746
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5681,0,427.0428
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2671,0,428.31
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2996,0,429.6095
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7363,0,431.3458
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.814899,0,434.161
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0984,0,435.2594
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.434,0,436.6935
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4837,0,438.1772
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5818,0,439.759
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7663,0,440.5254
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1834,0,441.7088
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1854,0,442.8942
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2325,0,444.1268
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5495,0,445.6762
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8330001,0,446.5093
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7826001,0,447.292
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.4005,0,449.6924
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1171,0,450.8096
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9991997,0,451.8088
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2003,0,453.009
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.932999,0,455.9422
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2361,0,457.1782
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2502,0,458.4284
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0812,0,459.5097
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1988,0,460.7084
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6998,0,461.4082
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7855999,0,462.1939
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.765,0,463.9589
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0161,0,464.9753
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8507,0,465.8259
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.5012,0,467.3272
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9813001,0,468.3083
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9519001,0,469.2603
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3491,0,470.6095
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7412,0,472.3676
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1981,0,473.5658
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5732,N/A,476.1558
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.6732,N/A,477.8472
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5483,N/A,479.4097
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4722,N/A,480.8986
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9847,N/A,481.9005
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3228,N/A,483.2404
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.717999,0,486.3105
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8325,0,487.143
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1848,0,488.3277
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9528,0,490.2976
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.182,0,491.4797
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.3356,0,493.8153
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1994,0,495.0148
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8169999,0,495.8319
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8332,0,496.6651
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1833,0,497.8482
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7336,0,498.5818
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9337999,0,499.5156
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.082,0,500.5976
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9009,0,501.4985
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8985,0,503.3969
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1853,0,504.5823
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5008,0,506.0833
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9143,0,506.9977
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0184,0,508.0162
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0157,0,509.032
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5491,0,510.581
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7830999,0,511.3642
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9345999,0,512.2988
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3667,0,513.6654
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3343,0,514.9997
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.7912,0,517.8053
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4001,0,519.2054
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1674,0,520.3729
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0157,0,521.3888
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0345,N/A,523.4409
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1692,N/A,524.628
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4688,N/A,526.1127
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0201,N/A,527.1484
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7876,N/A,527.952
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8257999,N/A,528.7944
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8372,N/A,529.6478
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5711,N/A,531.2356
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0852,0,533.5082
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.969,0,535.4772
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7308,0,537.2079
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0253,0,538.2331
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.275201,0,540.5081
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1318,0,541.64
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2026,0,542.8427
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0162,0,543.8589
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9814,0,544.8405
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0672,0,545.9078
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5164,0,547.4243
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0521,0,548.4763
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.932,0,549.4082
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0503,0,550.4585
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9169,0,551.3754
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7821,0,553.1576
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1165,0,554.2741
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2666,0,555.5408
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.7165,0,557.2573
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1165,0,558.3737
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7718,0,560.1456
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9119999,0,561.0576
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4851,0,562.5427
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8818001,0,563.4243
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0321,0,564.4566
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2674,0,565.7241
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0686,0,567.8099
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0988,0,568.9088
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1499,0,570.0589
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.7674,0,571.8265
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8493999,0,572.6758
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.818,0,573.4938
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0135,N/A,575.527
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8865001,N/A,576.4304
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0698,N/A,577.5167
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2236,N/A,578.7566
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3217,N/A,580.0952
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4017,N/A,581.5104
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3174,N/A,582.845
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8342,0,585.3492
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0177,0,586.3672
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8820999,0,587.2491
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1032,0,588.3524
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0139,0,589.3665
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8842,0,590.2508
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7017,0,590.9525
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9139,0,591.8666
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8170999,0,592.6837
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7828,0,594.4665
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8662001,0,595.3326
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9165,0,596.2491
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7881002,0,597.0375
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9127999,0,597.9502
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.149,0,599.0991
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0677,0,600.1671
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9008999,0,601.0679
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1158,0,602.1836
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2998,0,603.4833
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7508,0,605.2341
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2156,0,606.45
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1003,0,607.5504
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0997,0,608.6498
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9331,0,609.5828
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.483,0,611.066
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.1036,0,613.1701
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9300001,0,614.1004
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9830999,0,615.0835
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.95,0,616.0336
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1505,0,617.184
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0327,0,618.2168
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0851,0,619.3019
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1315,0,620.4332
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9165002,0,621.3496
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1841,0,622.5338
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.817,0,623.3508
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1488,0,624.5
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.101,0,625.6011
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3199,0,626.9374
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1669,0,628.1042
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1341,0,629.2383
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4846,0,630.7401
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.0338,0,631.7736
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.0833,0,632.857
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1831,0,634.0402
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3201,N/A,636.3769
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1678,N/A,637.5618
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7666001,N/A,638.3459
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3393,N/A,639.7014
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.9359,N/A,640.6528
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1023,N/A,642.7725
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1362,N/A,643.9246
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0543,0,646.1141
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1168,0,647.2307
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1327,0,648.3635
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8845,0,649.2481
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.3991,0,651.6474
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9326001,0,652.5801
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0007,0,653.5812
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9654998,0,654.5465
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9006001,0,655.447
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.9665,0,657.4137
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0334,0,658.4473
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8828,0,659.3301
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8671999,0,660.1974
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1327,0,661.3303
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0844,0,662.4149
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1348,0,663.5497
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.331801,0,665.8819
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2492,0,667.1312
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8338,0,667.9651
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0183,0,668.9837
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.015,0,669.9987
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.566,0,671.5651
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9502998,0,672.5154
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.7032,0,674.2188
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8465,0,675.0655
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8186001,0,675.8841
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0817,0,676.9657
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9165001,0,677.8822
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.9348999,0,678.8171
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5491,0,680.3665
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9655999,0,681.332
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.116899,0,683.449
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.15,0,684.5991
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.883,0,685.4822
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1333,0,686.6157
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1016,0,687.7173
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9157999,0,688.6332
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6016,0,690.2348
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7148002,0,690.9498
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8665,0,691.8162
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2674,0,694.084
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7852001,0,694.8693
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7641001,0,695.6334
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7022,0,697.3358
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8153,0,698.1512
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.716,0,699.8669
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4327,0,701.2997
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8169,0,703.1168
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2165,0,704.3333
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9169001,0,705.2502
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1999,0,706.4501
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.018,0,707.4683
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5855,0,709.0693
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2484,0,710.3177
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1995,0,711.5176
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9171,0,712.4346
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1497,0,713.5842
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6997,0,714.2839
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.184,0,715.4681
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1857,0,716.6538
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3672,0,718.0212
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4585,0,719.4936
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,1.6132,0,721.1071
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,0.9154999,0,722.0228
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8504001,0,722.8732
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9675999,0,723.8408
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2831,0,725.1239

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,5,733.9067

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,5,737.2889
TRAINING,PRIMARY,path,2143,1243,50%,34.45403,N/A,794.3163
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.101499,N/A,817.6559
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9053,N/A,818.577
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9858999,N/A,819.5793
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0222,N/A,820.619
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7213001,N/A,821.3555
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7014,N/A,822.0742
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1063,N/A,823.1971
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9463001,N/A,824.161
TRAINING,PRIMARY,path,4352,4352,100%,11.60211,N/A,836.1694
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1128,N/A,858.4961
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0859,N/A,859.5995
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7609,N/A,860.3773
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7905001,N/A,861.3082
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3765,N/A,862.698
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8368,N/A,864.5516
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1891,N/A,865.758
TRAINING,PRIMARY,path,4213,4213,100%,11.93511,N/A,878.3248
TRAINING,PRIMARY,path,5432,5432,100%,12.7788,N/A,911.3421
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.297199,N/A,933.8421
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2046,N/A,935.0636
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.6729001,N/A,935.7524
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.6991,N/A,936.467
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5688,N/A,938.0521
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2904,N/A,939.3583
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3518,N/A,940.7254
TRAINING,PRIMARY,path,4315,4315,100%,11.20289,N/A,952.7508
TRAINING,PRIMARY,path,1324,1324,100%,15.08101,N/A,986.7079
TRAINING,PRIMARY,path,5132,5132,100%,11.1546,N/A,1018.066
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9192,N/A,1040.184
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1293,N/A,1041.332
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2054,N/A,1042.554
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1497,N/A,1043.723
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1536,N/A,1044.894
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5007,N/A,1046.413
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2231,N/A,1047.652
TRAINING,PRIMARY,path,5314,5314,100%,9.905804,N/A,1058.18
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.5319,N/A,1079.894
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0362,N/A,1080.946
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.6715999,N/A,1081.635
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1219,N/A,1082.773
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0688,N/A,1083.86
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.6192,N/A,1085.495
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7017,N/A,1087.213
TRAINING,PRIMARY,path,1534,1534,100%,9.286598,N/A,1097.652
TRAINING,PRIMARY,path,4523,4325,50%,12.71661,N/A,1130.573
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4475,N/A,1152.227
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1521,N/A,1153.396
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1061,N/A,1154.517
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4724,N/A,1156.006
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2186,N/A,1157.243
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1071,N/A,1158.364
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8382,N/A,1159.217
TRAINING,PRIMARY,path,2314,2314,100%,37.50636,N/A,1198.303
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6592,N/A,1220.177
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6856,N/A,1221.88
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5879,N/A,1223.484
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0416,N/A,1224.542
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.486599,N/A,1226.042
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9387999,N/A,1226.998
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9437001,N/A,1227.962
TRAINING,PRIMARY,path,3154,3154,100%,9.617604,N/A,1238.151
TRAINING,PRIMARY,path,3215,5231,25%,9.730101,N/A,1268.101
TRAINING,PRIMARY,path,4153,4153,100%,11.3383,N/A,1299.663
TRAINING,PRIMARY,path,4135,5341,0%,25.93556,N/A,1345.799
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6486,N/A,1367.686
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.122,N/A,1368.824
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8867,N/A,1369.727
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1527,N/A,1370.896
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8230999,N/A,1371.737
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7733001,N/A,1372.527
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7707001,N/A,1373.315
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8873,N/A,1374.218
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0422,N/A,1375.276
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.6864001,N/A,1375.979
TRAINING,PRIMARY,path,2154,2145,50%,11.23471,N/A,1387.286

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,7,1393.939

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,5,1400.061
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4033,0,1401.48
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.4325,0,1403.913
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.9499,0,1405.863
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.635801,N/A,1408.516
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9553002,N/A,1409.487
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9101001,N/A,1410.413
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2569,N/A,1411.686
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8716,N/A,1412.574
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8819999,N/A,1413.475
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1401,N/A,1414.631
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9328001,N/A,1415.584
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4698,0,1417.355
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8661001,0,1418.221
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3041,0,1419.526
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2129,0,1420.74
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0161,0,1421.755
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0179,0,1422.773
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0821,0,1423.855
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8833,0,1425.739
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0171,0,1426.756
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9172,0,1427.673
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8328,0,1428.506
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.966,0,1429.472
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3504,0,1430.822
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2331,0,1432.056
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.234,0,1433.289
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8996999,0,1434.189
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1516,0,1435.341
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9170998,0,1436.258
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1484,0,1437.406
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.4331,0,1439.84
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0329,0,1440.873
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9161999,0,1441.789
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9841001,0,1442.774
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9507,0,1443.724
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9038,0,1444.628
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8333001,0,1445.461
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8448001,0,1446.306
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9013,0,1447.208
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8493001,0,1448.058
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7831,0,1448.841
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9866,0,1450.828
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7626,0,1451.591
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3698,0,1452.961
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9146999,0,1453.875
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7677,0,1454.643
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.6661,0,1459.311
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0666,0,1460.378
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8998002,0,1461.278
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9369999,0,1462.215
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1288,0,1463.344
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8174001,0,1464.161
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9668999,0,1465.129
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.199,0,1466.328
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0497,0,1467.378
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.302601,0,1469.697
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7836,0,1470.481
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7508998,0,1471.232
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0984,0,1472.331
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7181999,0,1473.049
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1483,0,1474.198
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2513,0,1475.449
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3851,0,1477.851
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9508002,0,1478.802
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9819,0,1479.784
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0513,0,1480.835
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8831999,0,1481.718
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3842,N/A,1483.119
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.6867001,N/A,1483.822
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1128,N/A,1484.954
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1542,N/A,1486.127
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6698999,N/A,1486.813
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8991999,N/A,1487.73
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7015998,N/A,1488.449
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7097,N/A,1489.176
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1843,N/A,1490.376
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1752,N/A,1491.568
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8643,0,1493.615
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1684,0,1494.783
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9674999,0,1495.75
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1995,0,1496.95
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8327,0,1497.783
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8176001,0,1498.601
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5977,0,1500.199
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0509,0,1501.25
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.984,0,1502.234
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4162,0,1503.65
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.0051,0,1505.673
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9136,0,1506.587
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9661999,0,1507.553
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9499001,0,1508.503
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6195,N/A,1510.139
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1511,N/A,1511.307
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8706,N/A,1512.198
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1528,N/A,1513.367
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7995,N/A,1514.184
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1366,N/A,1515.337
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0035,N/A,1516.355
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7786,N/A,1517.155
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1207,N/A,1518.29
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.573,0,1520.105
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9162,0,1521.02
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1513,0,1522.171
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8662001,0,1523.038
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0329,0,1524.071
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8327001,0,1524.904
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8868999,0,1525.791
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8964,0,1526.687
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2175,0,1527.905
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9165998,0,1528.822
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8181001,0,1529.64
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0816,0,1530.722
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8331,0,1531.555
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.184,0,1532.739
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1326,0,1533.872
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.5026,0,1535.392
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9055999,0,1536.297
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.012,0,1537.309
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8998999,0,1538.21
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.782,0,1538.991
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1331,0,1540.125
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0846,0,1541.21
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1867,0,1542.396
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.868,0,1544.28
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0655,0,1545.345
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.317,0,1546.663
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9499,0,1547.613
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.0685,N/A,1548.698
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0887,N/A,1549.803
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.586,N/A,1550.407
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7377,N/A,1551.162
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0699,N/A,1552.25
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4368,N/A,1553.703
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4367,N/A,1555.157
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4182,N/A,1556.593
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7579,0,1559.403
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9813999,0,1560.385
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1698,0,1561.555
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7965,0,1562.352
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1002,0,1563.453
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.817,0,1566.268
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8669,0,1567.135
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5995,0,1568.735
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0181,0,1569.754
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2161,0,1570.97
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3487,0,1572.319
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5161,0,1573.835
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.302299,0,1576.155
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0674,0,1577.223
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.0991,0,1579.322
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2178,0,1580.54
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4163,0,1581.956
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2002,0,1583.156
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8334001,0,1583.99
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1157,0,1585.105
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1181,0,1586.223
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.816,0,1587.039
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1163,0,1588.156
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2668,0,1589.422
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4855,0,1591.908
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.233,0,1593.141
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1332,0,1594.275
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1807,0,1595.456
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0332,0,1596.49
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1509,0,1597.641
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8161001,0,1598.457
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9333999,0,1599.391
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8832,0,1600.274
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8505001,0,1601.125
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1165,0,1602.242
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1003,0,1603.342
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8867,0,1605.246
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0489,0,1606.295
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1186,0,1607.414
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2728,0,1609.703
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6799,0,1611.382
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.001,0,1612.383
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8988,0,1613.282
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0325,0,1614.315
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8345,0,1615.15
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2846,N/A,1616.451
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4698,N/A,1617.938
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7706999,N/A,1618.726
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9618,N/A,1619.705
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6561,N/A,1620.379
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9373999,N/A,1621.329
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3683,N/A,1622.714
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2697,N/A,1624.002
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8016998,N/A,1624.821
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.289099,0,1627.465
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2677,0,1628.733
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7154,0,1629.448
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.517799,0,1630.966
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8661001,0,1631.832
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1677,0,1633
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9827999,0,1633.983
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7993001,0,1634.782
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2333,0,1636.016
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8170999,0,1636.833
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8835999,0,1637.717
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0996,0,1638.816
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7566,0,1640.589
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.582899,0,1642.172
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9987999,0,1643.171
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.751,0,1643.922
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0326,0,1644.954
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1343,0,1646.088
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0993,0,1647.187
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5168,0,1649.704
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1997,0,1650.904
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0001,0,1651.904
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9836001,0,1652.887
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2001,0,1654.087
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.3025,0,1656.407
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8329,0,1657.24
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0657,0,1658.306
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0833,0,1659.39
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.151,0,1660.541
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0219,N/A,1661.578
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.6844,N/A,1662.28
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.12,N/A,1663.416
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7007,N/A,1664.133
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1704,N/A,1665.322
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7350001,N/A,1666.072
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9901,N/A,1667.078
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8203003,N/A,1667.914
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7861999,N/A,1668.717
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8029,N/A,1670.537
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.339099,0,1672.91
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2654,0,1674.175
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8017,0,1674.976
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8312001,0,1675.807
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7835999,0,1676.59
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0004,0,1677.591
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6827,0,1679.273
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9170001,0,1680.19
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2506,0,1681.441
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2995,0,1682.74
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1036,0,1684.861
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8313,0,1685.693
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1825,0,1686.875
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9665,0,1687.842
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3002,0,1689.142
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9832999,0,1690.125
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0832,0,1691.208
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6393,0,1692.864
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8462999,0,1693.71
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9665001,0,1694.676
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0839,0,1695.76
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8331001,0,1696.593
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9010001,0,1697.495
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1201,0,1698.615
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8503,0,1700.483
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9325998,0,1701.416
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7505,N/A,1703.182
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7412999,N/A,1703.94
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6660001,N/A,1704.623
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2195,N/A,1705.859
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.217,N/A,1707.095
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7029999,N/A,1707.814
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.6888999,N/A,1708.52
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7892,N/A,1709.326
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.084,N/A,1710.428
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9847,N/A,1711.431
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.5021,0,1713.95
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9327999,0,1714.883
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.367,0,1716.25
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8173,0,1717.068
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0329,0,1718.1
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8326,0,1718.933
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1335,0,1720.067
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9668,0,1721.034
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9664001,0,1722
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.088799,0,1725.106
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8987001,0,1726.005
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8011002,0,1726.806
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7993,0,1727.605
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4334,0,1729.039
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.299599,0,1731.339
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0873,0,1732.426
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2961,0,1733.723
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.818,0,1736.559
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0495,0,1737.609
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9667,0,1738.576
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.1637,N/A,1739.757
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.136,N/A,1740.911
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6842,N/A,1742.613
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6872001,N/A,1743.318
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7012999,N/A,1744.034
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.947699,N/A,1745.999
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.119,N/A,1747.135
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0847,N/A,1748.238
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.9999,0,1751.608
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9510002,0,1752.559
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0649,0,1753.624
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1996,0,1754.824
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.383,0,1756.207
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3016,0,1757.509
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.8509,0,1759.36
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8484,0,1760.208
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9825998,0,1761.191
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9834,0,1762.174
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1168,0,1763.291
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3835,0,1764.674
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5494,0,1766.224
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8356,0,1768.06
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7474001,0,1768.808
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1182,0,1769.927
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1493,0,1771.076
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0186,0,1772.095
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9806,0,1773.076
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3019,0,1774.378

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,5,6,1779.417

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,6,1783.737

