UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,30,Male,College,51.01624

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,58.104
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.972098,N/A,92.36115
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.299506,N/A,97.64986
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,8.073392,N/A,106.7295
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,3.223703,N/A,110.942
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.884303,N/A,114.828
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.712005,N/A,120.5417
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.896398,N/A,123.4312
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.565805,N/A,128.9821
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.653499,N/A,131.6365
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,1.880298,N/A,134.5054
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.151498,N/A,137.6619
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.122399,N/A,140.7769
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.441699,N/A,143.2195
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,8.54109,N/A,170.5374
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.843304,N/A,174.3776
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.035297,N/A,177.4139
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.686306,0,202.9965
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9302,0,203.9267
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9926001,0,204.9193
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.288799,0,206.2081
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5463,0,206.7544
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8009001,0,207.5553
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.131399,0,209.6866
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.060299,0,211.747
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.005,0,212.752
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9220997,0,213.6741
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8925003,0,214.5665
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.88,0,215.4465
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7008998,0,216.1474
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0301,0,217.1776
TUTORIAL,PRIMARY,path,1345,1345,100%,10.33318,N/A,254.2678
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.580901,0,270.4457
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.073902,0,273.52
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7299001,0,274.2498
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0929,0,275.3426
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9300001,0,276.273
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.877099,0,278.1502
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.202905,0,281.3532
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.706398,0,283.0598
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5167001,0,283.5766
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8341001,0,284.4107
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5883999,0,284.999
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.288499,0,286.2878
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.5671001,0,286.8547
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0096,0,287.8643
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8426003,0,288.707
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.718399,0,290.4258
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.409698,0,291.8354
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9384003,0,292.7739
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0262,0,293.8
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,5.484708,0,299.2851
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8923,0,300.1776
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9845001,0,301.1622
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.477201,0,303.6397
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.635099,0,305.2749
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7133998,0,305.9884
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7296001,0,306.7179
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6964,0,307.4144
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2639,0,308.6784
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6004,0,309.2789
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6882001,0,309.9672
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7549,0,310.7222
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.847,0,311.5693
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7135,0,312.2827
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9716004,0,313.2543
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.288797,0,315.547
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.322299,0,316.8689
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7340002,0,317.603
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.530899,0,319.1342
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.567899,0,320.7021
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2434,0,321.9453
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9423999,0,322.8877
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.538898,0,324.4266
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8220999,0,325.2487
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8129001,0,326.0618
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.647798,0,327.7098
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,6.122301,0,333.8363
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7468001,0,334.5831
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.826997,0,336.41
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,7.248102,N/A,343.6624
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.722502,0,349.1375
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8969004,0,350.0345
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2846,0,351.3195
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8007001,0,352.1203
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.9800002,0,353.1004
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.9347002,0,354.035
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.6794999,0,354.7145
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8174999,0,355.5321
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9344003,0,356.4666
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8132001,0,357.2799
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9801002,0,358.2601
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7799003,0,359.0399
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7301003,0,359.7701
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8840004,0,360.6541
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9137,0,361.5677
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8724004,0,362.4402
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5455999,0,362.9859
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2148,0,365.2006
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7172001,0,365.9179
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5547,0,366.4727
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2013,0,367.6742
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6713003,0,368.3455
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9052002,0,369.2509
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.797,0,370.0481
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9171001,0,370.9652
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.701399,0,372.6712
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.892098,N/A,374.5673
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.8830002,N/A,375.4546
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.5827,N/A,376.0414
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.4776,N/A,376.5233
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.5725001,N/A,377.1003
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.6797,N/A,377.784
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.4737,N/A,378.262
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3232999,N/A,378.5894
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.5421001,N/A,379.136
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.4902002,N/A,379.6305
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.4259,N/A,380.0603
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.5369002,N/A,380.6019
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.5397,0,385.2181
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.628306,0,388.8468
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8968002,0,389.7438
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8048002,0,390.5485
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7550998,0,391.3038
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7345001,0,392.0382
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9462004,0,392.9844
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8554999,0,393.8402
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6670004,0,394.5071
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6465002,0,395.1535
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7130001,0,395.8665
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.977598,0,397.8441
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9842002,0,398.8284
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0675,0,399.8958
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9182002,0,400.8138
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9125999,0,401.7266
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0637,0,402.7904
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.181299,0,404.9718
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.452603,0,408.4289
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7886001,0,409.2176
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8674003,0,410.0851
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.363499,0,411.4489
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.093998,0,413.5432
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0342,0,414.5778
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.535299,0,416.1129
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9464004,0,417.0594
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7176,0,417.7769
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.363599,0,419.1406
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5754998,0,419.7161
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5255,0,420.2415
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5632001,0,420.8047
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.572298,0,422.3772
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.784998,0,424.1626
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.897998,0,426.0607
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6048999,0,426.6657
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7887001,0,427.4544
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8584999,0,428.3132
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7969001,0,429.1103
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7086998,0,429.8192
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3433,0,431.1626
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.832608,0,434.9997
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7171,0,435.7169
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8841002,0,436.6012
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7093,0,437.3109
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.655403,N/A,439.9703
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.5570001,N/A,440.5315
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8126999,N/A,441.3483
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.909698,N/A,443.2623
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.2249,N/A,444.4918
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.1285,N/A,445.625
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.5068,N/A,446.1358
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.7296004,N/A,446.8693
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.4924,0,449.8101
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6509001,0,450.4612
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.743198,0,452.2047
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0344,0,453.2392
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6464,0,453.8857
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7174002,0,454.603
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0719,0,455.6752
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6468002,0,456.3221
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0884,0,457.4105
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.622499,0,459.0372
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.1161,N/A,460.1582
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.6686,N/A,460.8307
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3191,N/A,461.1538
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.4363,N/A,461.5944
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.7332998,N/A,462.3313
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.3964,N/A,462.7318
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.3619,N/A,463.0977
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.4106999,N/A,463.5131
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.3929999,N/A,463.9103
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.4062001,N/A,464.3205
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3239,N/A,464.6483
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.6376999,N/A,465.2901
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3565999,N/A,465.6501
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.3406,N/A,465.9946
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.2921,N/A,466.2903
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3812,N/A,466.6758
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.3591,N/A,467.0389
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.8493,N/A,467.8926
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.3411,N/A,468.2375
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.3657001,N/A,468.6074
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4121,0,471.4577
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8764003,0,472.334
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0424,0,473.3767
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1555,0,474.5324
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5835002,0,475.1161
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0221,0,476.1382
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7633001,0,476.9015
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0426,0,477.9441
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.126498,0,480.0753
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.510901,0,482.5863
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6211998,0,483.2076
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6505999,0,483.8582
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.064698,0,485.9233
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.455599,0,487.3791
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6598001,0,488.0391
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.296499,0,489.3357
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.364701,0,491.7006
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2348,0,492.9354
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6795999,0,493.6152
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.764598,0,495.3804
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5586002,0,495.939
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.446,0,496.3849
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.626999,0,498.012
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.188299,0,499.2005
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7634,0,499.964
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6675002,0,500.6313
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.184199,0,501.8158
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6643999,0,502.4804
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6954,0,503.176
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7507,0,503.9266
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1431,0,505.0696
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5963998,0,505.6659
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9048,0,506.5708
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.972398,0,508.5475
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.605,0,509.1526
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.245399,N/A,510.4023
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.5587,N/A,510.965
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3163999,N/A,511.2854
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.7697,N/A,512.0589
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.4532,N/A,512.5159
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.7099001,N/A,513.2302
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.4366,N/A,513.6711
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.2704999,N/A,513.9458
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.6697998,N/A,514.6196
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.2988,N/A,514.9225
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.3099,N/A,515.2369
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.3291,N/A,515.5702
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.7176002,N/A,516.2922
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.3945,N/A,516.6909
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.3372001,N/A,517.0319
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3084,N/A,517.3445
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.3740001,N/A,517.7231
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3578,N/A,518.0853
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.7409002,N/A,518.8306
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.505502,0,521.6639
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1053,0,522.7697
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,5.186902,0,527.9604
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.355801,0,529.3159
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1133,0,530.429
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7385,0,531.1673
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.072899,0,533.2401
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0134,0,534.2535
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0181,0,535.2714
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1297,0,536.4009
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0636,0,537.4639
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8677,0,538.3318
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.384799,0,539.7166
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.271899,0,540.9886
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7926002,0,541.7811
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9300002,0,542.7107
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9927999,0,543.7036
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7009001,0,544.4044
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5375999,0,544.9422
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.334599,0,546.2769
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6256999,0,546.9029
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6923002,0,547.5953
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.969198,0,549.5646
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.5542,0,550.1184
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6215,0,550.7398
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7049001,0,551.4441
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.497199,0,552.9412
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5380001,0,553.479
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6341001,0,554.1133
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1724,0,555.286
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.401499,0,557.6916
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9005997,0,558.5927
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6592001,0,559.252
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3343,0,560.5867
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1101,N/A,561.702
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.3804001,N/A,562.0872
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.4372,N/A,562.5278
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7829,N/A,563.3147
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.457,N/A,563.7755
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.3662,N/A,564.1458
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.5115001,N/A,564.6613
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.5612003,N/A,565.2268
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.4462999,N/A,565.6771
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.3742999,N/A,566.0557
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.4654,N/A,566.525
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.7296,N/A,567.2589
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.4621,N/A,567.7249
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.3866001,N/A,568.1161
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3274,N/A,568.4479
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.6172999,N/A,569.0695
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.6912,N/A,569.7649
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.4865999,N/A,570.2557
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.517601,0,573.1101
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.601798,0,574.7119
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2093,0,575.9216
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9423,0,576.8638
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6383001,0,577.5023
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5878999,0,578.0899
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.413999,0,579.5041
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6680999,0,580.1722
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7254999,0,580.898
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.717,0,581.6154
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.642,0,582.2575
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5966002,0,582.8544
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0554,0,583.9098
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.384705,0,587.2989
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.5672,0,587.8657
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6174001,0,588.4829
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6296002,0,589.113
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.148499,0,591.2612
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5795001,0,591.8412
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.3944,0,594.2356
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3645,N/A,596.604
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.357,N/A,596.9656
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.2748999,N/A,597.2444
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.7157004,N/A,597.964
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.3368,N/A,598.3052
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.5757,N/A,598.8851
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.2612999,N/A,599.1511
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.2037999,N/A,599.3588
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.4112,N/A,599.7742
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.6211001,N/A,600.3998
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.3610999,N/A,600.7642
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.3314,N/A,601.1003
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.3244,N/A,601.4286
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.3039,N/A,601.7368
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3785,N/A,602.1197
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.2576,N/A,602.3818
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.153,N/A,602.539
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.1848,N/A,602.7281
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.103,N/A,602.8357
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.1492,N/A,602.9896
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.3692,N/A,603.3626
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.199,N/A,603.5662
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3994,N/A,603.9697
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.827698,0,606.0687
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.482399,0,607.5506
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5545,0,608.1054
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9643998,0,609.0699
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6164001,0,609.6865
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8259003,0,610.5124
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1139,0,611.626
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.6546001,0,612.2807
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2723,0,613.5531
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.338999,0,614.8925
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6345,0,615.5272
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8291004,0,616.356
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.351199,0,617.7077
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1303,0,618.8381
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.213799,0,620.0522
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1635,0,621.2161
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9052001,0,622.1214
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6342001,0,622.7556
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9843,0,623.7398
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.751799,0,625.492
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7465,0,626.2385
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6213001,0,626.86
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6424,0,627.5025
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5253998,0,628.0276
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.434999,0,629.4629
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6088001,0,630.0716
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8715001,0,630.9432
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.684,0,631.627
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5506001,0,632.1773
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5425,0,632.72
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8882999,0,633.6083
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.504698,0,635.1176
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5127,0,635.6303
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1556,0,636.7859
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.917798,0,638.7079
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7546999,0,639.4627
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7842003,0,640.2466
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.353799,N/A,641.604
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.2951999,N/A,641.9034
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.4041,N/A,642.3113
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.6620002,N/A,642.9773
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.3447,N/A,643.3264
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.2771,N/A,643.6085
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.4485999,N/A,644.0616
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3728999,N/A,644.4386
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.3810999,N/A,644.8235
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.2048,N/A,645.0326
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3906001,N/A,645.4274
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.1452,N/A,645.577
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.3693,N/A,645.9507
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.1614,N/A,646.1164
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.1696,N/A,646.2902
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.3775,N/A,646.6719
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.6863,N/A,647.3625
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.2703999,N/A,647.6369
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.3365999,N/A,647.9777
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.2576999,N/A,648.2398
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.3416,N/A,648.5854
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.3451,N/A,648.9347
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8068002,N/A,649.7462
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.185,N/A,649.9357
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.824999,0,652.0768
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.040405,0,655.117
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.509799,0,656.6268
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8426998,0,657.4696
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.251,0,658.7203
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5715001,0,659.2921
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.730999,0,661.0228
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8339,0,661.8569
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9092001,0,662.7663
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.485299,0,664.252
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.401098,0,665.653
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2426,0,666.8958
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7509,0,667.6468
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1053,0,668.7521
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.726999,0,670.4796
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6752,0,671.155
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6593999,0,671.8141
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8381002,0,672.652
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7423002,0,673.3944
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.268,0,674.6629
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4963,0,675.1594
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.077498,0,677.2366
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5337,0,677.7704
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7090002,0,678.4792
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7005,0,679.1797
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7257002,0,679.9055
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.805099,0,681.7147
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.472299,0,683.187
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6717002,0,683.8588
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6298,0,684.4888
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7215999,0,685.2101
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6878998,0,685.8983
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.513,0,686.4109
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1681,0,687.579
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.193199,0,689.7759
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5802001,0,690.3561
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7251998,0,691.0815

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,701.2288

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,2,6,705.4236
TRAINING,PRIMARY,path,1243,1243,100%,5.654407,N/A,783.0302
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,6.847496,N/A,809.9916
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.357999,N/A,811.3538
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.596698,N/A,812.9547
TRAINING,PRIMARY,path,4325,4352,50%,8.626482,N/A,821.7731
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,7.535101,N/A,849.5513
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.191699,N/A,850.7471
TRAINING,PRIMARY,path,4213,4213,100%,11.25067,N/A,863.2698
TRAINING,PRIMARY,path,5423,5432,50%,7.636798,N/A,891.1666
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.830904,N/A,914.1036
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.903897,N/A,916.0126
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.480099,N/A,917.4968
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.295699,N/A,918.7964
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.505599,N/A,920.3062
TRAINING,PRIMARY,path,4135,4315,50%,6.522392,N/A,927.7974
TRAINING,PRIMARY,path,1234,1324,50%,16.21532,N/A,964.1187
TRAINING,PRIMARY,path,1532,5132,50%,6.413699,N/A,990.6496
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.077203,N/A,1013.847
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.688899,N/A,1015.54
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.349299,N/A,1016.893
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.411003,N/A,1020.308
TRAINING,PRIMARY,path,5314,5314,100%,4.945805,N/A,1025.715
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.135702,N/A,1048.985
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.353599,N/A,1050.343
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.275099,N/A,1051.622
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1039,N/A,1052.731
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.436999,N/A,1054.171
TRAINING,PRIMARY,path,1534,1534,100%,4.215907,N/A,1060.066
TRAINING,PRIMARY,path,4325,4325,100%,9.624676,N/A,1089.827
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.772499,N/A,1111.718
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0956,N/A,1112.818
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.480299,N/A,1114.302
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.274999,N/A,1115.582
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.686399,N/A,1117.274
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.362999,N/A,1118.642
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1581,N/A,1119.805
TRAINING,PRIMARY,path,2314,2314,100%,8.502789,N/A,1128.456
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.401106,N/A,1151.963
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9371999,N/A,1152.905
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.613507,N/A,1156.522
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0664,N/A,1157.593
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7961999,N/A,1158.394
TRAINING,PRIMARY,path,3154,3154,100%,5.2916,N/A,1163.856
TRAINING,PRIMARY,path,5231,5231,100%,5.087102,N/A,1189.05
TRAINING,PRIMARY,path,4153,4153,100%,4.998601,N/A,1214.158
TRAINING,PRIMARY,path,5314,5341,50%,5.006504,N/A,1239.257
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.97131,N/A,1265.329
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.135499,N/A,1267.471
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9909,N/A,1268.466
TRAINING,PRIMARY,path,2154,2145,50%,8.79949,N/A,1278.163

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,5,1282.385

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,5,1292.051
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.575501,0,1294.631
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7304002,0,1295.361
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.693902,0,1298.054
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.347999,0,1300.403
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.957009,N/A,1304.364
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.275399,N/A,1305.644
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0579,N/A,1306.705
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.550299,N/A,1308.259
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.545899,N/A,1309.809
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.91491,0,1314.324
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.910098,0,1316.235
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0888,0,1317.324
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9217003,0,1318.246
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.275999,0,1319.522
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.155399,0,1320.677
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4960999,0,1321.173
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0428,0,1322.216
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5421,0,1322.758
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.214,0,1323.971
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.882807,0,1327.855
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6590001,0,1328.514
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6884,0,1329.203
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7005001,0,1329.904
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0639,0,1330.968
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6710001,0,1331.64
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7216001,0,1332.361
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.3888,0,1332.75
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.026498,0,1334.776
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.777098,0,1336.552
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6633002,0,1337.216
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5752,0,1337.79
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5793,0,1338.369
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5672,0,1338.936
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6672999,0,1339.604
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5840001,0,1340.188
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9177001,0,1341.104
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,5.517304,0,1346.623
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9254001,0,1347.549
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.4044,0,1347.954
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5089999,0,1348.463
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5502999,0,1349.013
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5003,0,1349.514
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5299,0,1350.044
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8302,0,1350.875
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5429,0,1351.417
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5789999,0,1351.996
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.801202,0,1354.802
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.876998,0,1356.68
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7382004,0,1357.418
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.264,0,1358.682
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.517,0,1359.199
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5629999,0,1359.761
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.083398,N/A,1361.849
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9169007,N/A,1362.769
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.1987,N/A,1362.972
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7443003,N/A,1363.721
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.563401,N/A,1366.288
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.547499,N/A,1367.84
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.083,N/A,1368.927
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.973704,0,1372.744
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5754002,0,1373.32
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5004001,0,1373.821
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6549,0,1374.475
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.284699,0,1375.761
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4249999,0,1376.186
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8054003,0,1376.991
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8797998,0,1377.872
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4713,0,1378.343
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6381,0,1378.981
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5630999,0,1379.544
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4465001,0,1379.991
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4671001,0,1380.458
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.134899,0,1382.597
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7718003,0,1383.369
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7217001,0,1384.091
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.652205,N/A,1387.748
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.981799,N/A,1389.735
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.353999,N/A,1391.094
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.615003,N/A,1393.715
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.156603,0,1397.259
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5253002,0,1397.785
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5129002,0,1398.298
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5462,0,1398.844
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5049001,0,1399.349
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.3595,0,1399.709
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6001999,0,1400.309
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7711998,0,1401.08
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4638,0,1401.544
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.100301,0,1402.646
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4755,0,1403.122
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6506003,0,1403.773
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6004999,0,1404.374
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5714,0,1404.946
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.916098,0,1406.868
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6337001,0,1407.501
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6132998,0,1408.114
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4216,0,1408.536
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6375001,0,1409.174
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5258,0,1409.699
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4584,0,1410.158
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.155399,0,1411.314
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.517699,0,1412.836
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7463001,0,1413.582
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4436,0,1415.025
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.613,0,1415.638
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7377997,0,1416.376
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.267298,N/A,1418.647
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.991698,N/A,1420.642
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,13.09124,0,1439.467
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5296,0,1439.997
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6222,0,1440.619
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5874,0,1441.207
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0596,0,1442.267
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.993097,0,1444.265
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.172499,0,1445.437
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.713899,0,1447.149
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7844001,0,1447.935
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6833999,0,1448.619
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5214,0,1449.14
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2763,0,1450.416
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5129,0,1450.929
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4879999,0,1451.417
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4839,0,1451.901
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8925,0,1452.794
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5298999,0,1453.325
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4838999,0,1453.809
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6129,0,1454.421
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5548,0,1454.976
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0424,0,1456.018
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0346,0,1457.052
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.629798,0,1458.687
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5467,0,1459.234
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5631,0,1459.798
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6129,0,1460.411
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4672,0,1460.878
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6256,0,1461.504
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6635,0,1462.167
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7214002,0,1462.888
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0177,0,1463.906
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5836,0,1464.49
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4214001,0,1464.911
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2601,0,1466.172
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9752001,0,1467.147
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6424,0,1467.789
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5464,0,1468.336
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6591002,0,1468.996
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.934703,0,1471.936
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.643398,0,1473.579
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.067899,0,1474.647
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9253998,0,1475.573
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.488,0,1476.062
TESTING,INTERRUPTION,stroop,0,1,WRONG,5.4086,N/A,1481.475
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.982698,N/A,1483.462
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.913797,0,1487.981
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5962002,0,1488.577
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1054,0,1489.683
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5462999,0,1490.229
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5046002,0,1490.733
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5589,0,1491.292
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5883002,0,1491.881
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5213,0,1492.402
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8379998,0,1493.24
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.560306,0,1496.806
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.623199,0,1498.43
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.521,0,1498.951
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5630001,0,1499.514
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6337001,0,1500.148
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7803001,0,1500.928
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8719003,0,1501.801
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.159,0,1502.96
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5715001,0,1503.531
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5839999,0,1504.115
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8383001,0,1504.953
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5504,0,1505.504
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8131002,0,1506.317
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,5.145306,0,1511.469
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.4460999,0,1511.915
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.301198,0,1513.216
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.414099,0,1514.629
TESTING,INTERRUPTION,stroop,1,1,CORRECT,5.4129,N/A,1520.046
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.531999,N/A,1521.584
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9445,N/A,1522.533
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.671098,N/A,1524.208
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.934998,0,1526.569
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.567399,0,1528.136
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0262,0,1529.163
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4963,0,1529.659
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5546,0,1530.214
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5882001,0,1530.801
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5672,0,1531.368
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6216,0,1531.989
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.705,0,1532.694
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4798001,0,1533.173
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8209999,0,1533.994
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.530499,0,1535.529
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9215,0,1536.451
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8675997,0,1537.317
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5252999,0,1537.843
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6507002,0,1538.494
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6088001,0,1539.103
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6966001,0,1539.8
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,8.524893,0,1548.33
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5341001,0,1548.864
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4712,0,1549.334
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5459,0,1549.88
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4882,0,1550.369
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4921001,0,1550.86
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7089002,0,1551.569
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.061103,0,1554.632
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5214002,0,1555.154
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5345,0,1555.688
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.665798,N/A,1557.358
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.896698,N/A,1559.258
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.576098,N/A,1560.838
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.641899,N/A,1562.484
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.805401,N/A,1565.314
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.458899,0,1567.155
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8428003,0,1567.998
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8882001,0,1568.887
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5259,0,1569.413
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8378001,0,1570.251
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.884699,0,1572.14
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0883,0,1573.228
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4795999,0,1573.709
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6839997,0,1574.392
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7716,0,1575.164
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4547001,0,1575.619
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7718,0,1576.39
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.259999,0,1578.654
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6462002,0,1579.3
TESTING,INTERRUPTION,stroop,0,0,CORRECT,5.929003,N/A,1585.232
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.500399,N/A,1586.736
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.289301,0,1591.593
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5211,0,1592.114
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9595999,0,1593.072
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5631001,0,1593.635
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5005,0,1594.135
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5382,0,1594.673
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9045001,0,1595.577
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.498399,0,1597.074
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7083002,0,1597.782
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4751,0,1598.257
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6924,0,1598.95
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5422,0,1599.493
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6714999,0,1600.164
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.276399,0,1601.44
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2137,0,1602.654

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,5,1609.957

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,5,1612.652
