UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Female,College,24.53118

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,30.3615
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.612398,N/A,50.31076
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.193399,N/A,54.49681
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.787999,N/A,57.28453
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.2554,N/A,68.64018
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.1471,N/A,71.78687
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.268898,N/A,75.0565
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.011701,0,92.6324
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.166,0,93.7984
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1506,0,94.949
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6082,0,95.55717
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5083,0,96.06548
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2249,0,97.29041
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4164,0,98.70676
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8253001,0,99.53202
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5084,0,100.0404
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8412999,0,100.8817
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4572,0,102.3389
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2414,0,103.5804
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3674,0,104.9477
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2662,0,106.214
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1499,0,107.3638
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2417,0,108.6055
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6999999,0,109.3055
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7830997,0,110.0886
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8,0,110.8886
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1588,0,112.0474
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5999,0,113.6473
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5996,0,115.247
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.275001,0,117.5221
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.192,0,118.714
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9496998,0,119.6637
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1252,0,120.789
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1434,0,121.9324
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,3.908401,0,125.8407
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.6421,0,127.4828
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,0.5167,0,127.9995
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,3.757901,0,131.7575
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8489998,0,132.6066
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0245,0,133.6311
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.6583999,0,134.2896
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6581,0,134.9477
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.891299,0,136.8392
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6666,0,138.5059
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0752,0,139.5812
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8330998,0,140.4144
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.266998,0,143.6817
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4331,0,145.115
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,1.649999,0,146.7653
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,4.076798,0,150.8423
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1998,0,152.0422
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2248,0,153.267
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7088,0,154.976
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9583998,0,155.9344
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8830001,0,156.8175
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,2.600299,0,159.418
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,2.1663,0,161.5843
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,3.716499,0,165.301
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9673001,0,166.2684
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6080999,0,166.8766
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1084,0,167.985
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,2.858299,0,170.8433
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.458,0,172.3014
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0485,0,173.35
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8749,0,174.2251
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,1.666599,0,175.8919
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.275,0,177.1671
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,3.308399,0,180.4758
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9667996,0,181.4427
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3332,0,182.7759
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.025,0,183.801
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.991699,0,185.7929
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.175099,0,186.9681
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.024899,0,187.9931
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.0666,0,189.0597
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2834,0,190.3433
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.7333,0,194.077
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.9667,0,196.0439
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0667,0,197.1107
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8914996,0,198.0022
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3167,0,199.3191
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9432999,0,200.2625
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.3671,0,201.6296
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1918,0,202.8216
TUTORIAL,PRIMARY,path,1345,1345,100%,8.57071,N/A,236.3674
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.8377,0,253.084
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.708298,0,255.7924
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9590001,0,256.7515
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.441,0,258.1925
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.8666,0,262.0591
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8250999,0,262.8843
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7583,0,264.6426
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7755001,0,265.4182
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.633199,0,267.0514
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7583,0,268.8098
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.7497,0,270.5596
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9589001,0,271.5185
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1994,0,272.718
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.583899,0,274.3019
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8333,0,276.135
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5,0,277.635
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.525,0,279.1598
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.1659,0,281.3256
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0173,0,282.3427
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.774999,0,284.1175
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0496,0,285.1671
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.6416,0,285.8088
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.5920999,0,286.4009
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7079001,0,287.1088
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7755998,0,287.8842
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4578,0,289.3419
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.3005,0,292.6423
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.4661,0,294.1084
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7921001,0,294.9004
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.058599,0,296.9588
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8003,0,297.7591
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.442402,0,303.2014
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9908001,0,304.1922
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4998,0,305.6921
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.283299,0,306.9754
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5078,0,308.483
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4588,0,309.9418
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1836,0,311.1253
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.790699,0,312.9163
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.433599,0,318.35
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0497,0,319.3997
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9591,0,320.3589
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3165,0,321.6755
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0084,0,322.6837
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8577999,0,323.5415
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0174,0,324.5587
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9574999,0,325.5162
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.495699,0,328.0212
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.965999,0,329.9871
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.125699,0,333.1128
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.9164,0,335.0293
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1001,0,336.1295
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.583,0,337.7125
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.491399,0,339.2039
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9171999,0,340.121
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1421,0,341.2631
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.866499,0,343.1294
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,6.130803,0,349.2684
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7826,0,350.0511
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2586,0,351.3097
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7623,N/A,354.0806
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8102,N/A,355.8997
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4359,N/A,357.3447
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6113,N/A,358.9637
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.177,N/A,360.1495
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.052001,0,364.3724
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.1425,0,365.515
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.6324,0,366.1474
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1001,0,367.2477
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.966997,0,371.2144
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.7917002,0,372.006
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8413001,0,372.8472
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.333799,0,374.1812
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.325098,0,376.5063
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8751999,0,377.3814
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.033299,0,379.4146
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8661,0,380.2807
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8667998,0,381.1475
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2583,0,382.4058
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.483599,0,384.8898
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4412,0,386.3309
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.834,0,387.1648
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.025,0,388.1898
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3578,0,389.5476
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5832,0,391.1308
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.525699,0,392.6565
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0917,0,393.7484
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.541399,0,395.2898
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7664,0,396.0562
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.084199,0,398.1403
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3496,0,399.4899
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.7163001,0,400.2061
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9580003,0,401.1641
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8672001,0,402.0311
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9079,0,402.939
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.6584,0,405.5974
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7921001,0,406.3895
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.4327,0,411.8223
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.608901,0,414.4312
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.9494,0,416.3803
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9917001,0,417.3721
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2089,0,418.581
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2583,0,419.8394
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.165998,0,422.0056
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9839,0,423.9897
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.183501,0,426.1734
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.767,0,426.9403
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9915001,0,427.9318
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.341699,0,430.2737
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8494,0,431.123
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.766699,0,433.8899
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6164,0,435.5064
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3587,0,436.8653
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.917,0,439.7825
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1507,0,440.9332
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.382,0,442.3149
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2335,0,443.5483
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0337,0,444.5818
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1503,0,445.7322
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9499999,0,446.6821
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.824199,0,448.5061
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.067199,0,450.5737
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.191299,0,451.7648
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7163001,0,452.4812
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1262,0,453.6074
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.824301,0,457.4319
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.4917,0,458.9235
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1914,0,460.1149
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8337001,0,460.9486
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0162,0,461.9648
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3249,0,463.2898
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.350799,0,465.6405
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1748,0,466.815
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8915001,0,467.7065
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9169,0,468.6235
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6001,0,470.2236
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9082002,0,471.1317
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0411,0,472.1729
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0086,0,473.1816
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.674999,0,474.8566
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7916001,0,475.6482
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.092199,0,477.7404
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9915002,0,478.732
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4492,0,481.181
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0843,0,482.2652
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8742001,0,483.1396
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.05,0,485.1896
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2342,0,486.4239
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.224,0,487.6481
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0172,0,488.6653
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3501,0,490.0157
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7749,0,490.7906
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8002,0,491.5908
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2331,0,492.824
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.103706,0,497.937
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1917,0,500.1288
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.888,N/A,502.0254
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4682,N/A,503.5029
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.286,N/A,504.7979
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2345,N/A,506.0407
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.287199,N/A,507.3362
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2366,N/A,508.5809
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3517,N/A,509.9417
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.422398,0,514.5668
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7583,0,516.3256
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.7996,0,519.1251
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7996002,0,519.9247
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.984099,0,522.9088
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.524499,0,524.4338
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9498,0,525.3837
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9916,0,526.3755
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3922,0,527.7678
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8083003,0,528.576
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.516699,0,532.0926
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9587997,0,533.0515
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.133,0,534.1847
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.225,0,535.4098
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0999,0,536.5095
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.875099,0,539.3852
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.4575,0,540.8424
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2182,0,542.0605
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2491,0,543.3093
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1414,0,544.4506
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.4085,0,545.8591
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.7333998,0,546.5925
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2671,0,547.8596
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7993001,0,548.6589
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.525199,0,551.1839
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8665999,0,552.0502
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9920002,0,553.0422
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.058,0,554.1
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.858599,0,555.9582
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2577,0,557.2159
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7333,0,557.9493
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3428,0,559.292
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8663,0,561.1583
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.467101,0,562.6253
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2156,0,563.8411
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.3841,0,565.225
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8997999,0,566.1245
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8328997,0,566.9575
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9496999,0,567.907
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4007,0,569.3075
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.375,0,570.6824
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3827,0,572.0648
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.152597,0,575.2267
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0924,0,576.319
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.7826,0,580.1016
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9752,0,582.0764
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.0082,0,583.0846
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7666001,0,583.8511
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.201002,0,588.0514
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8499,0,589.9008
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0666,0,590.9673
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7076,0,592.6744
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0665,0,593.741
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9263999,0,594.6672
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7331001,0,595.4
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.791699,0,597.1916
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1239,0,598.3156
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.9999,0,600.3154
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8085001,0,601.1238
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.625499,0,603.7496
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.650599,0,605.3998
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9739001,0,606.3734
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1168,0,607.4906
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3247,0,608.8153
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9341001,0,609.7496
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3415,0,611.0911
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3828,0,612.4741
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8008001,0,613.2751
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.3582,0,615.6331
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8992,0,616.5321
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.5503,0,619.0821
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.258999,0,620.3409
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0325,0,621.3735
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8832001,0,622.2566
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1005,0,624.3571
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7336,0,626.09
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5757,0,627.6655
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9067999,0,628.5723
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0341,0,629.6064
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8837002,0,630.4899
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.574498,0,633.0644
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7833001,0,633.8475
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8079002,0,634.6553
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1165,0,635.7721
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1259,0,636.8981
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.9293,0,640.8355
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9937,0,641.8294
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.108499,0,643.9379
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4577,0,645.3952
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8087999,0,646.2039
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.954799,N/A,648.1672
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5021,N/A,649.678
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5109,N/A,651.1974
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.277,N/A,652.4825
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2714,N/A,653.7623
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0862,N/A,654.8569
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2784,N/A,656.1431
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.793599,0,660.0137
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1329,0,661.1465
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.2254,0,663.3715
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.0081,0,666.379
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.5665001,0,666.9453
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8922999,0,667.8375
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.782699,0,669.6197
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6166,0,671.2366
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.633899,0,672.8705
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.399699,0,674.2701
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2757,0,675.5455
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7912998,0,676.3365
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8160999,0,677.1526
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0673,0,678.2198
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.292099,0,680.5117
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9829,0,681.4944
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0576,0,682.5518
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8087999,0,683.3607
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.492,0,684.8524
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8164,0,685.6688
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8747001,0,686.5433
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2832,0,687.8261
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.326999,0,690.1622
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.135199,N/A,692.308
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9932,N/A,693.3102
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5012,N/A,694.8206
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0384,N/A,695.8668
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7797,N/A,697.6544
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2957,N/A,698.9583
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.0049,N/A,699.9708
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.0726,0,703.2461
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3743,0,705.6197
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8508,0,706.4704
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3751,0,707.8457
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0087,0,708.8544
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9156998,0,709.7704
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7836,0,710.5541
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9081001,0,711.4626
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0414,0,712.5038
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0249,0,713.5289
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.815998,0,717.3542
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6586,0,719.0131
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.491699,0,721.5054
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9164997,0,722.4222
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1333,0,723.5557
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.150201,0,725.7061
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8166,0,726.5225
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8499,0,728.3726
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1999,0,729.5728
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4334,0,731.0067
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.7008,0,733.7076
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0081,0,734.7159
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7994,0,735.5154
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9665996,0,736.482
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1667,0,737.6489
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6998998,0,738.3491
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9833998,0,739.3327
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9166999,0,740.2492
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,4.166701,0,744.4157
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9416999,0,745.3577
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1249,0,746.4822
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9667,0,747.4492
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0251,0,749.4746
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.733199,0,751.2082
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8415999,0,752.0497
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8669,0,752.9168
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3418,0,754.2585
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.141299,0,755.3998
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8918999,0,756.292
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.075,0,757.3672
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8219,0,759.1974
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3421,0,760.5394
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3188,N/A,761.8666
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2268,N/A,763.1022
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.733699,N/A,764.8452
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3877,N/A,766.2413
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0609,N/A,767.3105
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0765,N/A,768.3957
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8953001,N/A,769.2994
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.629199,0,772.1824
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.903697,0,777.095
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.983899,0,780.0786
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1327,0,781.2111
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.899399,0,783.1108
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8677001,0,783.9782
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1162,0,785.0942
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4245,0,786.518
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1006,0,787.6187
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7416,0,788.3604
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9411,0,789.3017
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1671,0,790.4688
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.541399,0,792.0103
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7836999,0,792.7941
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.049999,0,794.8438
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4584,0,796.3021
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1079,0,797.41
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8831001,0,798.2933
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.025599,0,800.319
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7577999,0,801.0768
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.125099,0,803.2017
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9666998,0,804.1685
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4165,0,805.5857
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4506,0,807.0363
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1077,0,808.1439
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8754,0,809.0192
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2753,0,810.2946
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0577,0,811.3523
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3257,0,812.6778
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6913,0,814.3693
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9670002,0,815.3364
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9576001,0,816.2941
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8999999,0,817.194
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.341699,0,818.5356
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8585002,0,819.394
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.9081,0,822.3019
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0667,0,823.369
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.516598,0,826.8851
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.025,0,827.9101
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.7419,0,830.6517
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0082,0,831.6595
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9588999,0,832.6183
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0578,0,833.6761
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.784,0,835.4598
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8329998,0,836.2927
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.5249,0,838.8172
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8169999,0,839.6342
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7748,0,840.4089
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7579002,0,841.1669
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7501001,0,841.9168
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7592999,0,842.6762
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.315599,0,844.9915
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.409,0,846.4002
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.432499,0,847.8329
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.725599,0,849.5589
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.7163,0,851.275
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8751,0,852.1501
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2335,0,853.3837
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1497,0,854.5333
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0666,0,855.5998
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8256,0,856.4255
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2078,0,857.6333
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.843599,0,860.4859
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.241799,0,863.7277
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9659001,0,864.6937
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9256002,0,865.6196
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8455,N/A,867.473
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.112,N/A,868.5933
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7026003,N/A,869.3049
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4209,N/A,870.7338
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1603,N/A,871.9025
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.554999,N/A,873.4659
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7602,N/A,875.2343
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.8366,0,878.4667
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1665,0,879.633
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9419,0,880.5747
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4915,0,882.0662
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2917,0,883.358
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9169999,0,884.2749
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9823998,0,885.2573
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.775699,0,889.0332
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0082,0,890.0412
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4338,0,891.4747
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7909999,0,892.2657
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8921,0,893.1577
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8414999,0,893.9991
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2162,0,895.2154
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.576499,0,898.8002
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.9583,0,900.7589
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9500999,0,901.7087
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8011999,0,902.5098
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.1242,0,904.634
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8249999,0,905.459
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2563,N/A,906.7236
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0876,N/A,907.8191
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2708,N/A,909.0975
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2296,N/A,910.3354
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2109,N/A,911.5544
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2458,N/A,912.8083
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2191,N/A,914.0359
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2852,N/A,915.3295
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2653,0,917.7408
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5494,0,919.2908
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7668,0,920.0577
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3254,0,921.3831
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.774399,0,923.1577
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1589,0,924.3164
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.816799,0,926.1332
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.907999,0,928.0417
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8247,0,930.8663
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.9251,0,935.7907
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8832002,0,936.674
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8674999,0,937.5416
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8996001,0,938.4413
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.125399,0,940.5668
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.1912,0,940.758
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6166999,0,941.3747
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7912002,0,942.1658
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0585,0,943.2244
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1916,0,944.4158
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8755999,0,945.2915
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3244,0,946.6161
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.6097,0,949.2256
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7406001,0,949.9661
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0246,0,950.9905
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9000001,0,951.8903
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7499,0,952.6403
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8506001,0,953.4911
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3494,0,954.8404
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5867,0,956.436
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.582599,0,958.0184
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2252,0,959.2435
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3192,0,960.5715
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.1336,0,962.7053
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4919,0,964.1971
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.387,N/A,965.5922
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7689,N/A,966.3694
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7936998,N/A,967.1721
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1209,N/A,968.3015
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.276599,N/A,969.5862
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4297,N/A,971.0243
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1452,N/A,972.1771
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1762,N/A,973.3625
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.330199,0,976.537
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.358398,0,978.8951
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5658,0,980.4607
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8841,0,981.3448
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1661,0,982.5109
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2342,0,983.7452
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.766499,0,985.5117
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8246999,0,986.3362
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5919,0,987.928
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.791,0,988.7189
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.0672,0,993.7859
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8751,0,994.6609
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8328001,0,995.4936
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6921002,0,996.1857
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.0583,0,997.2437
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.949699,0,999.1929
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7912998,0,999.9841
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.124999,0,1002.109
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.6589,0,1004.768
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.4411,0,1006.208
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8174,0,1007.026
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.707699,0,1008.734
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7586999,0,1009.493
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.458,0,1010.951
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8586999,0,1011.809
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0328,0,1012.842
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8919,0,1013.734
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.7918,0,1014.525
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3498,0,1015.875
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.2089,0,1018.084
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7328,0,1019.816
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.025499,0,1021.841
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7339001,0,1022.576
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1329,0,1023.708
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7911997,0,1024.5
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6835,0,1026.184
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8423999,0,1027.026
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7743,0,1027.801
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.408,0,1029.209
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.450399,0,1031.661
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6496001,0,1032.31
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7919999,0,1033.102
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7077999,0,1033.81
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7335001,0,1034.544
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7497998,0,1035.294
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9168002,0,1036.211
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.077699,0,1038.298
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7412,0,1039.039
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2087,0,1040.248
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8246,0,1041.073
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6174001,0,1041.69
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0248,0,1042.716
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7248,0,1043.44
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.366899,0,1044.808
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3274,0,1046.143
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0748,0,1047.217
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9083998,0,1048.125

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,7,1056.626

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,2,1062.059
TRAINING,PRIMARY,path,1243,1243,100%,5.9224,N/A,1253.839
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.5039,N/A,1277.549
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8691999,N/A,1278.426
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.895599,N/A,1280.331
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9937999,N/A,1281.334
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4192,N/A,1282.761
TRAINING,PRIMARY,path,4352,4352,100%,7.487304,N/A,1291.537
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9937,N/A,1313.766
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5772,N/A,1315.351
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.846099,N/A,1317.206
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2601,N/A,1318.476
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4198,N/A,1319.905
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5108,N/A,1321.424
TRAINING,PRIMARY,path,4213,4213,100%,7.079699,N/A,1328.857
TRAINING,PRIMARY,path,5423,5432,50%,8.911508,N/A,1357.999
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.645499,N/A,1379.885
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.169,N/A,1381.063
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9018999,N/A,1381.974
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.335101,N/A,1383.318
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2353,N/A,1384.562
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8374,N/A,1385.408
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8840998,N/A,1386.301
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2047,N/A,1387.515
TRAINING,PRIMARY,path,4153,4315,25%,13.0496,N/A,1401.29
TRAINING,PRIMARY,path,1324,1324,100%,7.290105,N/A,1428.815
TRAINING,PRIMARY,path,5132,5132,100%,7.767104,N/A,1456.802
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.455599,N/A,1478.496
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.501701,N/A,1480.007
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8211002,N/A,1480.836
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2625,N/A,1482.107
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2939,N/A,1483.41
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8625001,N/A,1484.281
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.504499,N/A,1485.795
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.192899,N/A,1486.997
TRAINING,PRIMARY,path,3541,5314,0%,8.202409,N/A,1495.276
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6615,N/A,1517.164
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1192,N/A,1518.291
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2784,N/A,1519.579
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2354,N/A,1520.824
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8460999,N/A,1521.678
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.227,N/A,1522.913
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.379,N/A,1524.301
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0871,N/A,1525.397
TRAINING,PRIMARY,path,1354,1534,50%,8.139401,N/A,1533.651
TRAINING,PRIMARY,path,4325,4325,100%,7.597113,N/A,1561.483
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4854,N/A,1583.19
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.187,N/A,1584.386
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1686,N/A,1585.565
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5033,N/A,1587.076
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1468,N/A,1588.231
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1268,N/A,1589.366
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0056,N/A,1590.38
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1287,N/A,1591.518
TRAINING,PRIMARY,path,3214,2314,50%,5.329797,N/A,1597.043
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5767,N/A,1618.839
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1856,N/A,1620.034
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9453002,N/A,1620.988
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4514,N/A,1622.449
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8442,N/A,1623.302
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.393399,N/A,1624.705
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6166,N/A,1626.331
TRAINING,PRIMARY,path,3154,3154,100%,5.962102,N/A,1633.231
TRAINING,PRIMARY,path,3215,5231,25%,8.2962,N/A,1661.746
TRAINING,PRIMARY,path,4315,4153,25%,7.009712,N/A,1688.984
TRAINING,PRIMARY,path,5341,5341,100%,6.763398,N/A,1715.979
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2704,N/A,1737.486
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.260699,N/A,1738.754
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9470001,N/A,1739.709
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7616001,N/A,1740.479
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8358002,N/A,1741.325
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8709002,N/A,1742.204
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1379,N/A,1743.351
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8369001,N/A,1744.196
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.219,N/A,1745.425
TRAINING,PRIMARY,path,2154,2145,50%,6.194009,N/A,1752.412

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,1,7,1756.561

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,2,1762.196
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.930401,0,1765.136
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9340001,0,1766.07
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4541,N/A,1767.532
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8526,N/A,1768.394
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.112,N/A,1769.515
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.708499,N/A,1771.233
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7706,N/A,1773.012
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9779001,N/A,1773.999
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.451299,N/A,1775.46
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.831299,0,1777.92
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1828,0,1779.102
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7666001,0,1779.87
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8753,0,1780.745
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1748,0,1781.92
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9254,0,1782.846
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9002998,0,1783.746
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7664,0,1784.513
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7578001,0,1785.271
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.4839,0,1787.755
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9501001,0,1788.705
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9825997,0,1789.688
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.583301,0,1792.273
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7257001,0,1792.999
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7410002,0,1793.74
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3423,0,1795.083
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.5409,0,1797.625
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.666699,0,1799.292
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0008,0,1800.294
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8327,0,1802.127
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0172,0,1803.145
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8499,0,1803.995
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7835,0,1804.779
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9992999,0,1805.779
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1333,0,1806.912
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7839999,0,1807.696
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8668001,0,1808.563
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4076,0,1809.971
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7667001,0,1810.738
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1336,0,1811.872
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3417,0,1813.214
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.3086,0,1814.522
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6665002,0,1815.189
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0585,0,1816.247
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9580001,0,1817.206
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.0253,0,1819.232
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8416,0,1820.074
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8330002,0,1820.907
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8339,0,1821.741
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.474299,0,1823.216
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7838999,0,1824.001
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7327999,0,1824.734
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6004,0,1826.335
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1494,0,1827.484
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.625,0,1828.11
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4419,0,1829.552
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.175,0,1830.728
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1505,0,1831.878
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9499,0,1832.828
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0919,0,1833.921
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.135199,0,1837.065
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.233,0,1838.299
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.658799,0,1839.958
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7244999,0,1840.682
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7583998,0,1841.441
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9505,0,1842.391
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7996,0,1843.191
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7748999,0,1843.966
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1419,0,1845.107
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9882,0,1847.105
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.8918,0,1850.998
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7174,0,1851.716
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3586,0,1853.075
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8903002,0,1853.966
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2506,0,1855.217
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2576,0,1856.475
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7338999,0,1857.209
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.467698,N/A,1859.685
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0937,N/A,1860.788
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.737,N/A,1862.534
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3606,N/A,1863.904
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8276001,N/A,1864.74
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8540999,N/A,1865.602
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9948001,N/A,1866.606
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1568,0,1869.382
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3167,0,1870.699
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9824001,0,1871.682
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9668,0,1872.649
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8339,0,1873.484
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8664002,0,1874.35
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.883,0,1875.234
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.9353,0,1878.181
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8836998,0,1879.064
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7662,0,1879.83
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2026,N/A,1881.041
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9843998,N/A,1882.036
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7768999,N/A,1882.822
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0356,N/A,1883.867
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7875999,N/A,1884.663
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3044,N/A,1885.975
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9293001,N/A,1886.912
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1184,N/A,1888.04
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1603,N/A,1889.21
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.765099,0,1891.611
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2327,0,1892.845
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0328,0,1893.877
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0417,0,1894.919
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0332,0,1896.953
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7589,0,1897.712
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8838999,0,1898.597
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8155001,0,1899.412
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2006,0,1900.613
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9079,0,1901.521
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9252,0,1902.446
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3001,0,1903.747
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.3086,0,1907.057
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.4827,0,1909.539
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8252,0,1910.365
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6505001,0,1911.015
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.958,0,1911.974
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8828999,0,1912.857
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7424,0,1913.6
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8838,0,1915.484
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8738,0,1916.359
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6840001,0,1917.042
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0665,0,1918.109
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7334,0,1918.843
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6500002,0,1919.493
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6911999,0,1920.184
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6921999,0,1920.876
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6244001,0,1921.5
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.417099,0,1922.917
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.258,0,1924.175
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.809999,0,1926.996
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6834999,0,1927.679
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.425,0,1929.105
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8249999,0,1929.93
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2328,0,1931.163
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9583999,0,1932.122
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2415,0,1933.364
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.919001,0,1935.292
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9742999,0,1936.266
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5996,0,1937.867
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9172002,0,1938.784
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3441,N/A,1940.136
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8796999,N/A,1941.024
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.119,N/A,1942.152
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.246,N/A,1943.406
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2607,N/A,1944.675
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7695,N/A,1946.452
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5787,N/A,1948.039
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4548,0,1951.249
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2341,0,1952.484
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0742,0,1953.559
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7502999,0,1954.309
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7168,0,1955.027
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0754,0,1956.102
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0916,0,1957.194
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8083,0,1958.004
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9504,0,1958.954
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.2775,0,1962.241
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.342302,0,1966.584
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4413,0,1968.026
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7256,0,1968.752
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7577001,0,1969.51
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3335,0,1970.844
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7671,0,1971.611
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2909,0,1972.902
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8004999,0,1973.703
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8245999,0,1974.527
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9588003,0,1975.487
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8579002,0,1976.344
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6926,0,1977.037
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6913,0,1977.729
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1333,0,1978.862
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8418,0,1979.704
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6914001,0,1980.395
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3251,0,1981.721
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.6556,0,1984.386
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8830001,0,1985.269
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.193498,0,1988.473
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.9162,0,1990.389
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8504003,0,1991.239
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.274799,0,1992.515
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6996999,0,1993.214
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4515,N/A,1994.675
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4436,N/A,1996.128
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8432999,N/A,1996.981
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1172,N/A,1998.108
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4114,N/A,1999.527
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.861,N/A,2001.397
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.261999,N/A,2002.669
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.148299,0,2005.379
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8340001,0,2006.214
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1077,0,2007.322
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7177,0,2009.041
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,3.0824,0,2012.125
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0082,0,2013.134
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7755,0,2013.909
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5329,0,2015.443
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.017099,0,2017.461
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7244,0,2018.185
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8418002,0,2019.027
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7089,0,2019.735
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8494002,0,2020.585
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7500001,0,2021.336
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8339,0,2022.171
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.837898,0,2026.018
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9426998,0,2026.961
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1496,0,2028.11
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7077001,0,2028.818
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7499998,0,2029.568
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7590001,0,2030.328
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.8081,0,2032.137
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7250001,0,2032.862
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7577999,0,2033.62
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7505,0,2035.37
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.283499,0,2037.654
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7338001,0,2038.388
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8246,0,2039.213
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8334,0,2040.047
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8083,0,2040.855
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8410002,0,2041.697
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8417,0,2042.539
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.2358,0,2044.785
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4836,0,2046.269
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8995001,0,2047.169
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.908399,0,2049.078
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8095002,0,2049.889
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1703,N/A,2051.067
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8019999,N/A,2051.878
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3469,N/A,2053.232
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0627,N/A,2054.304
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2189,N/A,2055.53
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8868001,N/A,2056.426
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1357,N/A,2057.569
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9374999,N/A,2058.514
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0704,N/A,2059.593
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.0379,0,2061.94
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0163,0,2062.956
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.808,0,2063.763
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7925001,0,2064.557
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6831,0,2065.239
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2421,0,2066.48
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7328,0,2067.213
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.499799,0,2068.713
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7337001,0,2069.447
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7411001,0,2070.188
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7749,0,2070.963
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7262999,0,2071.689
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8578998,0,2072.546
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8412999,0,2073.388
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4207,0,2074.818
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7089,0,2075.528
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7998999,0,2076.327
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6424,0,2076.969
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9744,0,2077.944
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9500002,0,2078.895
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6334,0,2080.53
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2362,0,2081.774
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0419,0,2082.816
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.5997,0,2084.415
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6751,0,2085.09
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7250998,0,2085.815
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8249997,0,2086.64
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1837,0,2087.824
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7078997,0,2088.533
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0666,0,2089.598
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1888,0,2090.796
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9164,0,2091.712
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5347,N/A,2093.254
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9515,N/A,2094.217
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7862998,N/A,2095.012
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8705998,N/A,2095.892
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3763,N/A,2097.278
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.877,N/A,2098.164
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4608,N/A,2099.635
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0371,N/A,2100.681
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9185001,N/A,2101.609
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.577901,0,2104.305
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6583001,0,2104.964
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8249002,0,2105.789
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8006999,0,2106.59
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1077,0,2107.698
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.351599,0,2110.06
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5832,0,2110.642
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6746,0,2111.317
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1087,0,2112.426
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7331999,0,2113.159
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6583,0,2113.818
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2587,0,2115.077
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.793499,0,2117.879
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8331998,0,2118.711
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.394699,N/A,2120.115
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.305,N/A,2120.428
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6953,N/A,2122.131
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9772,N/A,2123.119
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9207001,N/A,2124.048
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.6952,N/A,2124.752
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0023,N/A,2125.763
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4201,N/A,2127.191
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3182,N/A,2128.518
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3792,0,2130.108
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7500999,0,2130.858
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2249,0,2132.082
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7838999,0,2132.866
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.784,0,2133.651
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.016,0,2134.667
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7832997,0,2135.449
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7083001,0,2136.157
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8497,0,2137.008
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.616699,0,2138.623
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.800201,0,2140.423
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1,0,2141.524
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8667001,0,2142.39
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5912001,0,2142.981
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8999,0,2143.882
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7257,0,2144.607
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7579001,0,2145.365
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7587,0,2146.124
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8086999,0,2146.933
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9405,0,2147.872

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,5,7,2152.229

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,3,2158.111

