UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Female,University,42.86556

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,47.70238
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.254199,N/A,78.47776
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.037,N/A,82.53188
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.6036,N/A,85.15205
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.2539,N/A,102.6118
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.8521,N/A,106.4644
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.5328,N/A,109.0154
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.2878,0,133.4379
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.716797,0,137.1546
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8499,0,140.0043
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2668,0,141.2711
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.2668,0,142.5378
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.7832,0,144.3209
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0669,0,145.3878
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3668,0,146.7546
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1333,0,148.8878
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7669,0,150.6547
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2672,0,151.9218
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.382999,0,154.3048
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.616899,0,156.9216
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.500899,0,161.4224
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.149498,0,166.5717
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8512,0,168.4228
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8823001,0,169.3049
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5999,0,170.9047
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7172,0,172.6218
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.683401,0,175.3051
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.599999,0,178.905
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.2502,0,182.1552
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.133399,0,184.2886
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5669,0,185.8554
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5006,0,188.3558
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2338,0,189.5896
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.932799,0,193.5222
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2999,0,195.822
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5501,0,197.3721
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2667,0,199.6387
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.2837,0,202.9222
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.433499,0,206.3556
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.350099,0,208.7056
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5667,0,210.2723
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4504,0,212.7227
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.200197,0,216.9228
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.133398,0,220.056
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2833,0,222.3393
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.400999,0,226.7401
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.165698,0,231.9057
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.467299,0,235.3729
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.767501,0,239.1403
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.8329,0,240.9732
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.700399,0,243.6735
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4168,0,245.0903
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0166,0,247.1069
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.616699,0,249.7234
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5518,0,251.2752
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2486,0,252.5238
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9499,0,254.4737
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3332,0,256.8068
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.234601,0,259.0417
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.4483,0,260.4901
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8349,0,262.3252
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.6994,0,265.025
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5503,0,266.5755
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.783599,0,268.3592
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.2835,0,270.6429
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9167,0,272.5598
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.734,0,274.2938
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1995,0,275.4934
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,2.1336,0,277.6274
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3159,0,278.9434
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7675,0,280.7112
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0162,0,282.7276
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7339,0,284.4617
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3167,0,285.7784
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.35,0,287.1285
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.850901,0,289.9795
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1828,0,291.1625
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.0001,0,293.1628
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.650299,0,294.8133
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.8,0,297.6135
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.65,0,299.2637
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5995,0,300.8633
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.683999,0,303.5475
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.851899,0,306.3997
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7162,0,308.116
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.699,0,309.8153
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9339,0,310.7493
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5334001,0,311.2827
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7332,0,313.0161
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6165,0,314.6327
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5342,0,316.167
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3992,0,317.5663
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,4.583599,0,322.1502
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2834,0,323.4337
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3507,0,324.7845
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.966301,0,326.751
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3499,0,328.1009
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1333,0,329.2343
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5172,0,330.7518
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2997,0,332.0516
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2004,0,333.2521
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5012,0,334.7534
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1822,0,335.9359
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2669,0,337.2029
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2162,0,338.4193
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4341,0,340.8537
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8673,0,342.721
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.283401,0,345.0047
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1659,0,347.1707
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4168,0,348.5876
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4833,0,351.0713
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.950797,0,355.0224
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5332,0,356.5559
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.616799,0,359.173
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5,0,360.6731
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4166,0,362.0898
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.8998,0,363.9899
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4677,0,366.4578
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6995,0,368.1575
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0169,0,369.1745
TUTORIAL,PRIMARY,HANOI,3--012,--0123,incomplete,1.3169,0,370.4917
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.666498,0,373.1584
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2837,0,374.4423
TUTORIAL,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5833,0,376.0258
TUTORIAL,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7503,0,377.7762
TUTORIAL,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2663,0,379.0426
TUTORIAL,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5503,0,380.5932
TUTORIAL,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2834,0,381.8768
TUTORIAL,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1001,0,383.9772
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2998,0,385.2771
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.467,0,387.7442
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1,0,388.7443
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3002,0,390.0445
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.350296,0,396.3957
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8507999,0,397.2464
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1487,0,398.3952
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8853,0,399.2807
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.0329,0,401.3138
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4992,0,402.8131
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1835,0,403.9968
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4,0,405.397
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.233399,0,408.6308
TUTORIAL,PRIMARY,HANOI,3--012,--0123,incomplete,4.668097,0,413.2994
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.5671,0,415.8668
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4322,0,417.299
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9002,0,418.1993
TUTORIAL,PRIMARY,HANOI,03--12,--0123,incomplete,1.3667,0,419.5661
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6001,0,421.1664
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4167,0,422.5833
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7666,0,424.3501
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6168,0,425.9672
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1835,0,427.1509
TUTORIAL,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2334,0,428.3846
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.4336,0,430.8186
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1331,0,431.9518
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9835,0,433.9356
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9169,0,435.8526
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.083598,0,439.9368
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.1668,0,443.1038
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.216599,0,445.3206
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9005,0,447.2214
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6681,0,448.8897
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,20.2824,0,469.1737
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4669,0,470.6408
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8168,0,472.4579
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.9503,0,474.4085
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3831,0,475.7917
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.65,0,477.4419
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5166,0,478.9587
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.533901,0,481.4927
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0668,0,483.5597
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9676,0,485.5275
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1495,0,486.6771
TUTORIAL,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3164,0,487.9936
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4501,0,489.444
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1999,0,490.644
TUTORIAL,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2001,0,491.8442
TUTORIAL,PRIMARY,HANOI,03--12,--0123,incomplete,1.534,0,493.3784
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.433,0,494.8117
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2169,0,496.0286
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.418,0,497.4468
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9486001,0,498.3956
TUTORIAL,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1499,0,499.5456
TUTORIAL,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5838,0,501.1295
TUTORIAL,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3665,0,502.496
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5003,0,503.9965
TUTORIAL,PRIMARY,HANOI,3--012,--0123,incomplete,2.5,0,506.4969
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,1.367,0,507.864
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1163,0,509.9807
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7668,0,511.7476
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.9167,0,514.6646
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6503,0,516.3149
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5835,0,517.8986
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.817001,0,519.7158
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7497,0,521.4658
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3673,0,522.8333
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,3.516499,0,526.3502
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3502,0,527.7007
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7665,0,529.4675
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,2.3505,0,531.8181
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9831,0,533.8015
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4835,0,535.2852
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3335,0,536.6188
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3002,0,537.9193
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7001,0,539.6196
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3498,0,540.9692
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7669,0,542.7365
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.9165,0,544.653
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.449199,0,547.1024
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3343,0,548.4371
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4661,0,550.9034
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5176,0,552.4211
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6336,0,554.0549
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.65,0,555.7052
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3499,0,557.0552
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3511,0,558.4069
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6831,0,560.0903
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8498,0,561.9399
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6666,0,563.6068
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.918,0,567.5253
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.349198,0,570.8746
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.3331,0,572.2079
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.0167,0,573.2247
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,2.4007,0,575.6254
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.6995,0,578.3252
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.2339,0,581.5594
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7002,0,583.2596
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6177,0,584.8776
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6824,0,586.5607
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8834,0,588.4444
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2501,0,589.6948
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.216599,0,591.9119
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7002,0,593.6121
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4165,0,595.0288
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3336,0,596.3628
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.066499,0,600.43
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.1674,0,603.5979
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4339,0,605.0319
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9484,0,606.9806
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1011,0,608.0819
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4002,0,610.4826
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5832,0,612.0662
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4002,0,613.4667
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3168,0,614.7839
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2667,0,616.0507
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1003,0,617.1509
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8329,0,618.9839
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.3336,0,620.3177
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3503,0,621.6682
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.533201,0,623.2014
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2176,0,624.4191
TUTORIAL,PRIMARY,path,1345,1345,100%,8.705796,N/A,667.5278
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.020398,0,684.8716
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.933301,0,686.8052
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.7171,0,689.5228
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1678,0,691.6909
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.665601,0,694.3568
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.317,0,695.674
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0509,0,696.7252
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.9655,0,698.6909
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4168,0,700.1077
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2004,0,701.308
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4338,0,702.7421
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4498,0,704.1921
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5,0,705.6924
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.000199,0,709.693
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.6335,0,712.3268
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.866399,0,715.1937
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.2175,0,717.4115
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.683,0,719.0946
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.6837,0,722.7787
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2836,0,724.0627
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2837,0,725.3466
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3664,0,726.713
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6333,0,728.3465
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.65,0,729.9967
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3,0,731.2971
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7169,0,734.0143
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2332,0,735.2479
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9167,0,737.1651
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5004,0,738.6656
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3507,0,740.0163
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.683399,0,742.7001
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.216791,0,748.9176
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2498,0,750.1675
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6999,0,751.8675
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9337,0,753.8016
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.333799,0,757.1356
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4996,0,758.6353
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1834,0,759.8188
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4342,0,761.2532
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3825,0,762.6357
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3004,0,763.9362
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.333,0,765.2692
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.300599,0,768.5701
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.3997,0,769.9702
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.4502,0,771.4207
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6006,0,773.0215
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2163,0,774.2381
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6169,0,775.8554
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7335,0,777.5891
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3664,0,778.9557
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.600999,0,782.5573
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6828,0,784.2401
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6334,0,785.8736
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.333499,0,787.2071
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.900001,0,789.1075
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4001,0,790.5077
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3834,0,791.8914
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4171,0,793.3086
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3831,0,794.6918
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.033599,0,796.7253
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5002,0,798.2261
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.383101,0,799.6093
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2503,0,800.8599
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.6667,0,803.5271
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2166,0,804.7437
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7502,0,806.4941
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4004,0,807.8946
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.8998,0,809.7949
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.9667,0,812.762
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7501,0,814.5118
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.833301,0,816.3453
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.5004,0,820.8464
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.8502,0,822.697
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7169,0,824.4141
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3673,0,825.7816
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.1329,0,828.9146
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9997001,0,829.9141
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7836,0,830.6976
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6667,0,832.3646
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4169,0,833.7819
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.6837,0,835.4658
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.566199,0,838.0324
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5509,0,839.5836
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,3.2342,0,842.8179
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.081701,0,844.8996
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.366201,0,846.2661
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5843,0,847.8505
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5161,0,849.3669
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8174,0,851.1846
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0835,0,852.2683
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3,0,853.5685
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.633699,0,856.2023
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.700798,0,859.9036
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.483,0,861.3869
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2665,0,862.6537
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0167,0,863.6705
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.0844,0,865.7552
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0675,0,866.8227
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0816,0,867.9043
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3678,0,869.2722
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2158,0,870.4883
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3834,0,871.8718
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3331,0,873.2052
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0502,0,874.2556
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2491,0,875.505
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1835,0,876.6887
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2333,0,877.9221
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1335,0,879.0559
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.3514,0,882.4083
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3332,0,883.7413
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2004,0,884.942
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2667,0,886.2089
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.816398,0,890.0255
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5337,0,891.5594
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5833,0,893.143
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5334,0,894.6765
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.017,0,896.6938
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2834,0,897.9772
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7166,0,899.6943
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5667,0,901.2614
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2846,0,902.5458
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2657,0,903.8117
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4838,0,905.2956
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5833,0,906.879
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3832,0,908.2623
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2667,0,909.5291
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7001,0,911.2291
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5832,0,912.8124
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.416201,0,914.2287
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0842,0,915.3132
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1331,0,917.4467
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.1007,0,919.5476
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.15,0,920.6975
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1667,0,922.8642
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.083099,0,925.9475
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5339,0,927.4818
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2998,0,928.7818
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.600799,0,931.3831
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2499,0,932.6329
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0845,0,933.7177
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7152,0,935.433
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.450201,0,936.8832
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3333,0,938.2167
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4012,0,939.6179
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.405499,0,943.0397
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6674,0,944.7072
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3327,0,946.0397
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4002,0,947.4401
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4333,0,948.8735
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.683701,0,951.5579
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.5998,0,953.1578
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.05,0,954.2078
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5337,0,955.7418
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8167,0,957.5587
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8334,0,959.3924
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5002,0,960.8929
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.8166,0,963.7098
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0669,0,964.7766
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3846,0,966.1614
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4155,0,967.5771
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4335,0,969.0108
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4001,0,970.4111
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5675,0,971.9788
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.203296,0,978.199
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4169,0,979.616
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.1168,0,981.7331
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7336001,0,982.4665
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.0169,0,984.4837
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9999001,0,985.4838
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.453294,N/A,991.9555
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8217,N/A,993.7942
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,4.2023,0,999.7167
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.7339,0,1001.451
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2495,0,1002.7
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3501,0,1004.05
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4501,0,1005.501
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2166,0,1006.717
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.6671,0,1011.385
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0833,0,1012.468
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1335,0,1013.602
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3168,0,1014.919
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.267,0,1016.186
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2332,0,1017.419
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2332,0,1018.652
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.85,0,1020.502
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.450299,0,1022.953
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1332,0,1024.086
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4336,0,1025.52
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3501,0,1026.87
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7175,0,1028.587
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0992,0,1029.687
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5,0,1031.187
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4003,0,1032.587
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2331,0,1034.82
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3835,0,1036.203
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0838,0,1037.287
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1333,0,1038.42
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4001,0,1039.821
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.367699,0,1043.189
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4493,0,1044.638
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.583298,0,1047.222
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.499899,0,1049.723
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.667,0,1051.39
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.866699,0,1054.256
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.9502,0,1056.206
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.949899,0,1059.156
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8172,0,1060.973
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2667,0,1062.24
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3335,0,1063.574
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7333,0,1065.308
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4333,0,1066.742
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0836,0,1068.827
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5835,0,1070.411
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5832,0,1071.994
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.55,0,1073.544
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0666,0,1074.611
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7339,0,1076.345
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.7833,0,1078.128
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2166,0,1079.345
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.8659,0,1081.212
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.667401,0,1083.88
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.3339,0,1086.214
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0834,0,1087.298
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2667,0,1088.565
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2503,0,1089.815
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2672,0,1091.083
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1837,0,1092.266
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0996,0,1093.366
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2327,0,1094.599
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2336,0,1095.832
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3833,0,1097.216
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.717499,0,1100.934
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.5719,0,1105.522
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4493,0,1106.971
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1501,0,1109.122
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.971101,N/A,1112.11
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.938,N/A,1114.064
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6201,N/A,1115.701
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.251,N/A,1117.97
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.904599,0,1122.061
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.567201,0,1123.629
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5164,0,1125.146
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3333,0,1126.479
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5665,0,1128.046
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3501,0,1129.397
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3502,0,1130.747
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.3501,0,1133.097
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.051,0,1134.148
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1825,0,1135.331
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9667,0,1136.298
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1843,0,1137.482
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2668,0,1138.749
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2491,0,1139.999
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.4835,0,1142.483
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5337,0,1144.017
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6329,0,1145.65
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2825,0,1146.933
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.6169,0,1149.55
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5348,0,1151.086
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.0161,0,1153.102
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1351,0,1155.238
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.715699,0,1157.955
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.85,0,1159.805
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3002,0,1162.106
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1665,0,1163.273
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6502,0,1164.923
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5002,0,1166.424
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5004,0,1167.924
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5829,0,1169.507
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.7503,0,1172.258
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0992,0,1173.358
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6168,0,1174.975
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7173001,0,1175.692
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9995001,0,1176.692
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3501,0,1178.042
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1174,0,1179.159
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2175,0,1180.377
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0994,0,1181.477
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4,0,1182.877
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0169,0,1183.893
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.716701,0,1186.61
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.950298,0,1190.562
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2667,0,1191.829
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3665,0,1193.196
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6836,0,1194.88
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6335,0,1196.514
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3835,0,1197.898
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4659,0,1199.364
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3509,0,1200.715
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1667,0,1201.882
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0334,0,1203.915
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8832999,0,1204.798
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0335,0,1205.832
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9507999,0,1206.783
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4828,0,1209.265
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9162999,0,1210.181
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0169,0,1211.199
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0507,0,1212.25
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1825,0,1213.432
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3504,0,1214.783
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4168,0,1216.201
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4833,0,1217.684
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.620999,0,1220.322
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0157,0,1221.338
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8520001,0,1222.19
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6001999,0,1222.79
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1322,0,1223.922
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2498,0,1225.173
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2344,0,1226.407
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0992,0,1227.507
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4844,0,1228.991
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3666,0,1230.358
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4492,0,1231.807
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4503,0,1233.257
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4349,0,1234.692
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9155,0,1235.608
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3666,0,1236.975
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3666,0,1238.341
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5501,0,1239.891
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.467,0,1241.358
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1154,0,1242.474
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5846,0,1244.059
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.766701,0,1245.826
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4001,0,1247.226
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0659,0,1248.292
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1343,0,1249.426
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1998,0,1250.626
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2168,0,1251.843
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2005,0,1253.044
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.7556,0,1256.817
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9833001,0,1257.8
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1325,0,1259.932
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9184001,0,1260.851
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2664,0,1262.117
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5171,0,1263.635
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9337,0,1264.569
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9523,N/A,1266.537
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0362,N/A,1267.59
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.0546,N/A,1267.661
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.0215,N/A,1270.715
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.219399,N/A,1273.952
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.4534,0,1277.043
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.0665,0,1279.109
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.583499,0,1281.694
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7177,0,1283.411
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.2827,0,1284.694
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1664,0,1285.861
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.784701,0,1288.646
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.516001,0,1291.163
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9163001,0,1292.079
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4167,0,1293.497
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.633898,0,1298.131
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3999,0,1299.532
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1843,0,1300.716
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4159,0,1302.133
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1344,0,1303.267
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0992,0,1304.366
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0166,0,1305.382
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0658,0,1306.448
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0515,0,1307.5
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3164,0,1308.816
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2665,0,1310.083
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9834002,0,1311.066
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2335,0,1312.3
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.951,0,1313.252
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5494,0,1314.801
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0334,0,1315.834
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9848002,0,1316.819
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8651,0,1317.684
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9166999,0,1318.601
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0495,0,1319.651
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7003999,0,1320.351
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9170001,0,1321.268
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0499,0,1322.318
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1546,0,1324.489
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7882,N/A,1326.293
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4639,N/A,1327.774
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2544,N/A,1329.044
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3033,N/A,1330.365
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3879,N/A,1331.77
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1864,N/A,1332.973
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.9693,N/A,1333.959
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0694,0,1336.591
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.767,0,1339.358
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6502,0,1341.009
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3499,0,1342.359
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9156001,0,1343.275
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3512,0,1344.626
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0007,0,1345.627
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9502,0,1346.577
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9832997,0,1347.561
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3659,0,1348.927
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0868,0,1351.031
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5672,0,1353.599
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6331,0,1355.231
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.2842,0,1357.515
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.7168,0,1359.232
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2661,0,1360.498
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.6,0,1362.097
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4506,0,1363.548
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9665998,0,1364.514
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.883296,0,1369.398
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1671,0,1370.566
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1498,0,1371.715
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.9835,0,1373.699
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0002,0,1374.699
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9334,0,1375.632
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.3501,0,1376.982
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,3.083299,0,1380.066
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.683501,0,1382.75
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.483299,0,1385.233
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.9171,0,1388.15
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.883499,0,1392.034
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.4666,0,1393.501
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9673001,0,1394.468
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1164,0,1395.584
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4164,0,1397
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.817199,0,1399.817
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1659,0,1400.984
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2507,0,1402.234
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1167,0,1403.351
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1499,0,1404.501
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3006,0,1405.802
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2329,0,1407.035
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.017,0,1409.052
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5668,0,1410.619
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2505,0,1411.869
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.983,0,1412.852
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9505999,0,1413.803
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9159,0,1414.719
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9499,0,1415.669
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9501001,0,1416.619
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9014999,0,1417.52
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9491001,0,1418.47
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8707,0,1420.357
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2165,0,1421.574
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3036,N/A,1422.895
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.938,N/A,1423.85
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4537,N/A,1425.319
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7132,N/A,1427.049
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2697,N/A,1428.336
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1558,N/A,1429.508
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9540001,N/A,1430.478
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3538,0,1433.954
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1336,0,1435.087
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.317,0,1436.404
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3663,0,1437.77
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2169,0,1438.987
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.600899,0,1441.588
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0324,0,1442.621
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9506999,0,1443.571
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2502,0,1444.821
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2844,0,1447.121
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9010001,0,1448.022
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5326,0,1449.555
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8836,0,1450.439
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0165,0,1451.456
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3159,0,1453.772
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9189,0,1455.692
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9332999,0,1456.625
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.585698,0,1460.212
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1471,0,1461.359
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.8999,0,1463.26
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.366899,0,1465.627
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.6002,0,1467.228
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.599901,0,1468.828
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.2334,0,1472.061
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0509,0,1473.113
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9824001,0,1474.095
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.332798,0,1478.429
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5516,0,1479.981
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6162,0,1481.597
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2169,0,1482.815
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9333,0,1483.748
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.9333999,0,1484.682
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.550098,0,1488.232
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.900799,0,1491.133
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9998999,0,1492.133
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.5997,0,1493.733
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3,0,1495.032
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3671,0,1496.399
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2997,0,1497.699
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1495,0,1498.849
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0181,0,1499.868
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8833,0,1500.751
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0157,0,1501.767
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9840001,0,1502.751
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1339,0,1504.886
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1175,0,1506.003
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8819,0,1506.886
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9668,0,1507.852
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.9673,0,1509.819
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8503999,0,1510.67
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1659,0,1511.836
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.883,0,1512.719
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9167001,0,1513.636
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7339,0,1515.37
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9001,0,1516.27
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6503001,0,1516.92
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.566,0,1518.487
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6202,0,1521.124
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.9669,0,1524.092
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0847,0,1525.177
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.3154,0,1528.493
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.7568,N/A,1530.267
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2368,N/A,1531.521
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7208,N/A,1533.258
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.303,N/A,1534.578
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3534,N/A,1535.948
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.187,N/A,1537.152
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1861,N/A,1538.356
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.3536,0,1540.88
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.317199,0,1543.197
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.2001,0,1545.397
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.5834,0,1547.98
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9333001,0,1548.914
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1835,0,1550.097
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0666,0,1551.164
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0832,0,1552.247
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9503999,0,1553.198
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0833,0,1554.281
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0666,0,1555.347
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9503001,0,1556.298
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.05,0,1557.348
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.084,0,1558.432
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0493,0,1559.481
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3669,0,1560.848
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.121599,0,1562.986
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0667,0,1564.053
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1996,0,1565.253
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.9341,0,1568.187
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9166,0,1569.104
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0996,0,1570.204
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.437,N/A,1571.658
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0532,N/A,1572.728
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8395,N/A,1573.584
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6825,N/A,1575.283
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.7213,N/A,1577.021
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.238,N/A,1578.275
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9852998,N/A,1579.277
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.6336,0,1582.864
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.600198,0,1587.465
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3669,0,1588.832
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1841,0,1590.016
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.5997,0,1593.616
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3672,0,1594.983
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9332,0,1595.917
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0328,0,1596.95
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9002001,0,1597.85
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0333,0,1598.884
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1168,0,1600
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8999002,0,1600.901
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.633,0,1602.534
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0177,0,1603.551
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9662999,0,1604.518
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1174,0,1605.635
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8492998,0,1606.485
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3507,0,1607.836
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8335001,0,1608.669
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2167,0,1609.886
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1829,0,1611.069
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1167,0,1612.185
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9,0,1613.085
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9014,0,1613.987
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0321,0,1615.019
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6375,0,1616.673
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8997,0,1617.573
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1001,0,1618.674
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.8371,0,1622.528
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8997,0,1623.427
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.1834,0,1625.612
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3858,N/A,1627.014
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9867,N/A,1629.018
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.389,N/A,1630.424
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1859,N/A,1631.626
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2367,N/A,1632.88
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.67,N/A,1634.567
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9875,0,1637.624
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.550298,0,1641.175
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.8667,0,1643.042
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7169,0,1644.759
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4667,0,1646.225
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0833,0,1647.308
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.4344,0,1648.743
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9659,0,1649.708
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4668,0,1651.175
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9164999,0,1652.092
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9003,0,1652.992
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9495,0,1653.941
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8516002,0,1654.792
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9488,0,1655.741
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.2341,0,1655.975
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9327999,0,1656.908
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4337,0,1658.342
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8163999,0,1659.159
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0342,0,1660.193
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7991999,0,1660.993
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9168,0,1662.91
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.95,0,1663.86
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8833001,0,1664.743
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8515,0,1665.594
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0821,0,1666.676
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.6547,0,1669.348
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8674002,0,1670.215
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.534199,0,1672.75
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8995,0,1673.65
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8498001,0,1674.5
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8166,0,1675.316
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1331,0,1676.449
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.520601,0,1678.987
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8668001,0,1679.854
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8168999,0,1680.671

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,6,1691.877

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,4,1697.866
TRAINING,PRIMARY,path,1243,1243,100%,7.131898,N/A,1741.514
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.6115,N/A,1764.484
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5548,N/A,1766.055
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0699,N/A,1768.141
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9704999,N/A,1769.129
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8375001,N/A,1769.983
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6534,N/A,1771.653
TRAINING,PRIMARY,path,4352,4352,100%,15.98751,N/A,1787.864
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.930101,N/A,1810.116
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1704,N/A,1811.303
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3545,N/A,1812.675
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8701,N/A,1814.562
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2036,N/A,1815.782
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9032999,N/A,1816.702
TRAINING,PRIMARY,path,4312,4213,50%,25.3718,N/A,1843.562
TRAINING,PRIMARY,path,5432,5432,100%,8.152696,N/A,1872.069
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7349,N/A,1894.144
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9049,N/A,1895.065
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.453,N/A,1896.535
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.252401,N/A,1897.805
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2873,N/A,1899.109
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4386,N/A,1900.563
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1374,N/A,1901.717
TRAINING,PRIMARY,path,4531,4315,25%,7.083595,N/A,1909.504
TRAINING,PRIMARY,path,1324,1324,100%,15.42039,N/A,1945.22
TRAINING,PRIMARY,path,5132,5132,100%,5.996596,N/A,1971.558
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6445,N/A,1993.531
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2535,N/A,1994.802
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4673,N/A,1996.286
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9042,N/A,1997.207
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5062,N/A,1998.73
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4029,N/A,2000.149
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9524999,N/A,2001.119
TRAINING,PRIMARY,path,5314,5314,100%,8.170694,N/A,2010.061
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1783,N/A,2031.562
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.464,N/A,2033.044
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1202,N/A,2034.181
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4028,N/A,2035.601
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.971,N/A,2037.588
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1367,N/A,2038.742
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1371,N/A,2039.895
TRAINING,PRIMARY,path,1534,1534,100%,4.952899,N/A,2045.354
TRAINING,PRIMARY,path,2345,4325,50%,6.062496,N/A,2071.754
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6733,N/A,2093.728
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0699,N/A,2094.815
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7368,N/A,2096.569
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1863,N/A,2097.771
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0701,N/A,2098.857
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9862,N/A,2099.86
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2533,N/A,2101.13
TRAINING,PRIMARY,path,2341,2314,50%,9.455498,N/A,2111.52
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2374,N/A,2133.125
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9197001,N/A,2134.062
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6702,N/A,2135.749
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0533,N/A,2136.82
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4526,N/A,2138.29
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.769899,N/A,2140.077
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.1031,N/A,2141.197
TRAINING,PRIMARY,path,3154,3154,100%,15.3375,N/A,2157.237
TRAINING,PRIMARY,path,5231,5231,100%,6.929296,N/A,2184.515
TRAINING,PRIMARY,path,4153,4153,100%,7.065499,N/A,2211.836
TRAINING,PRIMARY,path,5341,5341,100%,4.376698,N/A,2236.536
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9525,N/A,2258.807
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2862,N/A,2260.11
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2775,N/A,2261.403
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3205,N/A,2262.74
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5699,N/A,2264.328
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1701,N/A,2265.515
TRAINING,PRIMARY,path,2145,2145,100%,18.38881,N/A,2285.253

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,2,6,2292.943

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,4,2297.814
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.637199,0,2301.467
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1011,0,2303.567
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2477,0,2304.815
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3048,N/A,2307.135
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1363,N/A,2308.289
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3365,N/A,2309.642
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0026,N/A,2310.66
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9034999,N/A,2311.58
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4702,N/A,2313.067
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9373001,N/A,2314.021
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.0379,0,2316.877
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9828,0,2317.86
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3505,0,2319.211
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2499,0,2321.462
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0672,0,2322.529
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2166,0,2324.747
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.6828,0,2327.428
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8167,0,2328.245
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9502,0,2329.195
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2177,0,2330.413
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8489001,0,2331.261
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9498999,0,2332.211
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9001999,0,2333.11
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8011001,0,2333.912
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8154,0,2334.727
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8008,0,2335.527
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8326999,0,2336.36
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7667999,0,2337.126
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9170001,0,2338.043
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0671,0,2339.109
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3672,0,2340.474
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3823,0,2341.856
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1516,0,2343.009
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8985,0,2343.907
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8498999,0,2344.757
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8494998,0,2345.607
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7332,0,2346.341
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7518,0,2347.093
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1664,0,2348.258
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.4553,0,2350.727
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1493,0,2351.877
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9669,0,2352.844
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8832,0,2353.727
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8507999,0,2354.578
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8666,0,2355.444
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0161,0,2356.459
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9361,0,2358.411
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9001,0,2359.311
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.767,0,2360.078
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9167001,0,2360.993
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9349,0,2361.929
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8331999,0,2362.762
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4537,N/A,2364.232
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9547999,N/A,2365.203
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9372001,N/A,2366.155
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8527001,N/A,2367.024
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.837,N/A,2367.878
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.3867,N/A,2369.281
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.637,N/A,2370.935
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8208001,N/A,2371.772
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9216001,N/A,2372.711
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7884,0,2374.57
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3165,0,2376.887
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.3513,0,2379.238
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5498,0,2380.787
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1992,0,2381.986
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9833,0,2382.969
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7011001,0,2383.67
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7825999,0,2384.453
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9509001,0,2385.404
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8981001,0,2386.302
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.6553,0,2387.972
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8498001,0,2388.822
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1494,0,2389.971
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9668999,0,2390.938
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1204,N/A,2392.075
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9190001,N/A,2393.011
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3874,N/A,2394.414
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9195002,N/A,2395.35
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4691,N/A,2396.835
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1363,N/A,2397.988
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.9031,N/A,2398.909
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0209,N/A,2399.947
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1553,0,2403.124
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6332999,0,2403.757
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0008,0,2405.758
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9172999,0,2406.675
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8496001,0,2407.525
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9832999,0,2408.508
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8162,0,2409.324
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8836001,0,2410.207
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8829999,0,2411.091
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8167,0,2411.908
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9335002,0,2412.842
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8,0,2413.642
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8165998,0,2414.46
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1501,0,2415.609
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8669001,0,2416.475
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9500999,0,2417.426
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8499,0,2418.276
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6333,0,2418.909
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0002,0,2419.908
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9333,0,2420.841
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0001,0,2421.841
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.5502,0,2423.407
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.7995,0,2425.207
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8989,0,2427.105
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9019001,0,2428.007
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7819001,0,2428.789
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6004,0,2429.389
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7997,0,2430.189
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9667999,0,2431.155
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7356,0,2432.907
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2991,0,2434.206
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9,0,2435.105
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7673,0,2435.873
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.953,N/A,2437.845
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3198,N/A,2439.181
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8521001,N/A,2440.05
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1867,N/A,2441.254
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8881,N/A,2442.158
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0374,N/A,2443.212
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0701,N/A,2444.299
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2537,N/A,2445.57
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.0533,0,2447.956
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8005,0,2448.756
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7661999,0,2449.522
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3498,0,2450.872
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9001002,0,2451.773
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8882,0,2453.677
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.2506,0,2455.928
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7171,0,2457.645
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7322999,0,2458.377
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1003,0,2459.479
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7668,0,2460.245
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8667998,0,2461.112
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.433199,0,2463.546
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5666999,0,2464.112
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6002,0,2464.713
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7661,0,2465.479
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7836999,0,2466.263
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7345999,0,2466.998
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0167,0,2468.014
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1504,0,2469.165
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8155,0,2469.98
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7677,0,2470.748
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.749,0,2471.497
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9007999,0,2472.397
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8166,0,2473.214
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7492001,0,2473.963
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0504,0,2475.013
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.233599,0,2477.261
TESTING,PRIMARY,HANOI,1--023,--0123,incomplete,2.832899,0,2480.095
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.266998,0,2483.361
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9004,0,2484.262
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2831,0,2485.543
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.734399,0,2488.294
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0512,0,2489.345
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6158,0,2490.96
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3012,0,2492.261
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6656,0,2493.925
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0675,N/A,2495.011
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8047,N/A,2495.833
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2209,N/A,2497.07
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4712,N/A,2498.558
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0365,N/A,2499.61
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8374,N/A,2500.464
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3218,N/A,2501.803
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.054,N/A,2502.874
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.3196,N/A,2503.21
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9687,0,2505.915
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.250199,0,2509.166
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4167,0,2510.582
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0005,0,2511.582
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9164,0,2512.498
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8005,0,2513.299
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9993,0,2514.299
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3835,0,2515.682
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0683,0,2516.75
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8151,0,2517.565
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8181001,0,2518.383
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9664,0,2520.349
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2159,0,2521.565
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1335,0,2522.698
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9831001,0,2523.681
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8842,0,2524.565
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8656999,0,2525.431
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6838999,0,2526.115
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8498001,0,2526.965
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1,0,2528.064
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.106199,0,2532.187
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5328,0,2533.72
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3332,0,2535.052
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9508,0,2537.004
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0327,0,2538.038
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.6330999,0,2538.671
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0511,0,2539.723
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8822,0,2540.605
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0173,0,2541.622
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8826,0,2543.503
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.784,0,2544.287
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.534,0,2545.821
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.5491,0,2548.371
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0336,0,2549.403
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9833001,0,2550.386
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2334,0,2551.619
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3838,0,2553.003
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.9011,0,2554.904
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9326999,0,2555.837
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0499,0,2556.885
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4329,0,2558.318
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7169,0,2559.035
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8830001,0,2559.918
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7843,0,2560.701
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0003,0,2561.701
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1659,0,2562.866
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6496002,0,2563.516
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7517999,0,2564.268
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6493,0,2564.917
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6832001,0,2565.6
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6333998,0,2566.234
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8669001,0,2567.101
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6993999,0,2567.801
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0683,0,2568.87
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9168,0,2570.803
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0996,0,2572.902
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0333,0,2573.934
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1007,0,2575.035
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2704,N/A,2576.321
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8708,N/A,2577.208
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9366999,N/A,2578.162
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8027,N/A,2578.982
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9697001,N/A,2579.968
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2365,N/A,2581.221
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3038,N/A,2582.542
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6863,N/A,2584.243
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.1024,0,2587.165
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1009,0,2588.266
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9336001,0,2589.2
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6337,0,2589.833
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7660001,0,2590.599
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7343001,0,2591.334
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8159,0,2592.15
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7168999,0,2592.867
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6161,0,2593.482
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8678001,0,2594.35
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8328,0,2595.183
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1512,0,2596.335
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.5205,0,2598.87
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4335,0,2600.303
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2502,0,2601.554
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2504,0,2602.804
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8170999,0,2603.621
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9831002,0,2604.604
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7994001,0,2605.402
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6504001,0,2606.052
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7330001,0,2606.786
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9667999,0,2607.752
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2171,0,2608.969
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8165,0,2609.786
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8031,0,2611.605
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.95,0,2612.554
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6509,0,2614.206
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7827,0,2614.989
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6332999,0,2615.622
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7674,0,2616.389
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.133,0,2617.521
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4325,0,2618.97
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0007,0,2619.972
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5531,N/A,2621.543
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2878,N/A,2622.847
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.0893,N/A,2622.952
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1531,N/A,2625.118
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.238,N/A,2626.372
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8538001,N/A,2627.242
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0033,N/A,2628.263
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2825,N/A,2629.562
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7372,0,2631.738
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8176999,0,2632.556
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8155,0,2633.372
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9169999,0,2634.288
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0832,0,2635.372
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.954999,0,2638.342
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7999998,0,2639.142
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7844,0,2639.926
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7159001,0,2640.642
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8511,0,2641.492
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7826999,0,2642.275
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8492999,0,2643.124
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9501999,0,2644.075
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.870999,0,2646.962
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.8842,0,2648.847
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9160999,0,2649.762
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9333001,0,2650.696
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2032,N/A,2652.916
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9117001,N/A,2653.844
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3875,N/A,2655.248
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5364,N/A,2656.802
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9034,N/A,2658.72
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1201,N/A,2659.856
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0532,0,2662.781
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0676,0,2663.849
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5985,0,2665.447
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2505,0,2666.698
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.6662,0,2667.365
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0001,0,2668.365
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7512,0,2669.116
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9654999,0,2670.081
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9675,0,2671.049
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6829001,0,2671.732
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7164999,0,2672.449
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7165002,0,2673.165
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1506,0,2674.314
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6498001,0,2674.964
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5673001,0,2675.531
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7328998,0,2676.263
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8002,0,2677.063
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6161,0,2677.68
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7502001,0,2678.431
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7502999,0,2679.181
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3156,0,2680.497

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,5,2686.869

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,4,2692.255