UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,College,58.27206

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,65.89125
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.3369,N/A,105.7634
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,0.1027,N/A,106.867
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.4347,N/A,110.3196
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6192,N/A,122.3912
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.0045,N/A,125.3955
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.5701,N/A,127.9813
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2371,0,168.4183
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.7489,0,170.1672
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5507,0,171.7179
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1159,0,172.8337
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1007,0,173.9344
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1,0,175.0345
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7832002,0,175.8176
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.3491,0,177.1667
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.3509,0,178.5175
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.716,0,179.2335
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9168,0,180.1502
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0829,0,181.2331
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1499,0,182.3829
TUTORIAL,PRIMARY,path,1345,1345,100%,11.03632,N/A,223.2888
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.487199,0,240.061
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2833,0,241.3442
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.2164,0,242.5606
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9501001,0,243.5107
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8673001,0,244.3779
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4659,0,245.8438
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1665,0,247.0102
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.3333,0,249.3433
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.0503,0,251.3936
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6828,0,253.0763
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3172,0,254.3935
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4497,0,255.8431
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1829,0,257.0259
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1665,0,258.1925
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2505,0,259.4431
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1828,0,260.6261
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5168,0,262.1431
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1668,0,263.3102
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1661,0,264.4765
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.3999,0,265.8766
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,13.01681,0,278.8941
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2659,0,280.1602
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2,0,281.3604
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3,0,282.6604
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1165,0,283.777
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2333,0,285.0105
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9505,0,285.9609
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3326,0,287.2935
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3334,0,288.627
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2668,0,289.8938
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.1671,0,291.061
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,16.78156,0,307.8443
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5166,0,309.3609
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.966399,0,313.3276
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1167,0,314.4445
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6833,0,316.128
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.033099,0,319.1613
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.3179,0,321.4793
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1486,0,322.628
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5666,0,324.1946
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3834,0,325.5781
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.7999,0,327.3782
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.866397,0,332.2454
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3338,0,333.5794
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.7325,0,335.3121
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.25,0,336.5623
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3012,0,337.8636
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4334,0,339.297
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9820997,0,340.2791
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4165,0,341.6956
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6165,0,343.3121
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.6502,0,345.9627
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4995,0,347.4622
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1001,0,348.5623
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9,0,349.4624
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1834,0,350.6459
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.2835,0,351.9295
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3496,0,353.2794
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2169,0,354.4964
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.7661,0,356.2626
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4499,0,357.7125
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.6341,0,359.3467
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9996,0,361.3463
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3493,0,362.6957
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1835,0,363.8792
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5505,0,365.4299
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.3658,0,368.7963
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8165,0,371.613
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7672,0,373.3804
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.916,0,375.2967
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5497,0,376.8465
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.1172,0,378.964
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7331,0,380.6972
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2329,0,381.9302
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1005,0,383.0307
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,5.015799,0,388.047
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8505,0,389.8978
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3331,0,391.231
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1337,0,392.3648
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7825,0,394.1475
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1167,0,395.2643
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1331,0,396.3975
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1676,0,397.5652
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4495,0,399.0149
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.800299,0,401.8154
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.732399,0,404.5481
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5835,0,406.1317
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9661,0,408.0979
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5008,0,410.5989
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0826,0,411.6815
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9502999,0,412.6319
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0333,0,413.6653
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1328,0,414.7984
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.400999,0,417.1995
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9657001,0,418.1653
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1504,0,419.3159
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.017,0,420.3329
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2657,0,421.5988
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.749699,0,424.3486
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,5.783596,0,430.1327
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.932499,0,433.0653
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5833,0,434.6488
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0002,0,435.649
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9334,0,436.5825
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7327999,0,437.3153
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8834,0,438.1988
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1832,0,439.3821
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.267,0,440.6492
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2336,0,442.8831
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.582401,0,448.4659
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2831,0,449.7491
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9833,0,450.7327
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3333,0,452.0659
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2999,0,453.3661
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5833,0,454.9495
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9499,0,456.8994
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2001,0,458.0996
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1998,0,459.2995
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0837,0,460.3832
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0829,0,461.4662
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2998,0,462.7662
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0666,0,463.8329
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1668,0,464.9998
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.7349,0,469.7522
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.517,0,471.2693
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2333,0,472.5027
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.650799,0,474.1537
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1319,0,475.2857
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1665,0,476.4522
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4168,0,477.8691
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8664001,0,478.7355
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2504,0,479.9861
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.218698,0,486.2219
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.1828,0,487.4048
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9169001,0,488.3218
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3002,0,489.6221
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3165,0,490.9386
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.216001,0,493.1548
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.267601,0,496.4225
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9824001,0,497.405
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.549999,N/A,500.973
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.869701,N/A,502.8598
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.185999,N/A,506.0628
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.602399,0,510.0369
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.4,0,511.4371
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1167,0,512.5539
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.449697,0,517.0045
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.4501,0,518.4547
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3166,0,519.7713
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.2831,0,521.0544
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.2164,0,523.2711
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9338001,0,524.2051
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0496,0,525.2551
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.05,0,526.3051
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7665,0,528.0717
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5834,0,529.6554
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0664,0,530.722
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0837,0,531.806
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0329,0,532.8391
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4002,0,534.2394
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3163,0,535.5561
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6005,0,537.1567
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2327,0,538.3895
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.3499,0,542.7401
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5498,0,544.2901
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0666,0,545.3569
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1169,0,546.4742
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1663,0,547.6406
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2499,0,548.8908
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3514,0,550.2427
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.815198,0,553.058
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.950399,0,557.0087
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3492,0,558.358
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3499,0,559.7082
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6333,0,561.3415
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.1832,0,563.525
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.333299,0,565.8584
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2332,0,567.0917
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0833,0,568.175
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3665,0,569.5414
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.15,0,570.6917
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3166,0,572.0084
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6999,0,573.7084
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1,0,574.8087
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9833001,0,575.7921
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7671001,0,576.5594
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8661001,0,577.4256
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7503,0,578.1761
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7338001,0,578.9099
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.9548,0,583.8817
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.1689,N/A,587.068
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6372,N/A,588.7218
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4206,N/A,590.1591
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3016,N/A,591.4777
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4698,N/A,592.9651
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.4032,0,597.3041
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9498001,0,598.2541
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.4166,0,599.671
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.317,0,600.9882
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8836002,0,601.8718
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.5327,0,602.4048
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8500001,0,603.2548
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1499,0,604.405
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8998,0,605.305
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.0499,0,608.3555
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9665,0,609.322
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3506,0,610.6731
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8494,0,611.5224
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7839,0,612.3065
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8329,0,613.1395
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.8004,0,614.9401
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.7163,0,616.6563
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.616,0,618.2722
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8666999,0,619.1389
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.6834,0,619.8223
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8845001,0,620.7071
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0488,0,621.756
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2332,0,622.9893
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.117,0,624.1066
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3994,0,625.506
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3672,0,626.8732
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3661,0,628.2396
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0505,0,630.2905
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6828,0,631.9733
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.533,0,633.5064
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9004,0,634.4068
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9995999,0,635.4066
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5331,0,636.9401
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8,0,637.7402
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9837002,0,638.7241
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.817,0,639.5414
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.449099,0,641.9908
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6,0,643.5911
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9999,0,644.5912
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.383698,0,647.9754
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8662001,0,648.8417
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7163999,0,649.5581
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7183,0,650.2764
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5987999,0,650.8753
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3662,0,652.2416
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4334,0,653.6752
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.2332,0,655.9081
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7831999,0,656.6912
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0999,0,657.7911
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8841,0,658.6754
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8001001,0,659.4754
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2166,0,660.6921
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8823001,0,661.5745
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0333,0,662.6077
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8668,0,663.4748
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2007,0,664.6755
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9494,0,666.6253
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1166,0,667.742
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7833,0,668.5253
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.7161,0,671.2419
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8835,0,672.1257
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8163,0,673.9423
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0673,0,675.0095
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.716199,0,677.7261
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8340001,0,678.5603
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0826,0,679.6431
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7496,0,680.3926
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8340999,0,681.2269
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.968798,0,684.2126
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1666,0,686.3791
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.449699,0,690.8294
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2834,0,692.113
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5333,0,693.6465
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7831,0,694.4298
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9839002,0,695.4138
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0493,0,696.4633
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1165,0,697.58
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2,0,698.7799
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2333,0,700.0134
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1332,0,701.1465
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.617,0,702.764
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0999,0,703.864
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8162,0,704.6802
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6667,0,706.3473
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.4165,0,709.7643
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2173,0,711.9816
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4333,0,713.4152
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7164001,0,714.1317
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9167001,0,715.0485
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1997,0,716.2481
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5661,0,717.8144
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9500002,0,718.7643
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7005,0,720.465
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.7993,0,721.2642
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.15,0,722.4143
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1005,0,723.515
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1835,0,724.6989
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4164,0,727.1156
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1497,0,729.2656
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7841001,0,730.0496
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8820001,0,730.9317
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1336,0,732.0653
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0167,0,733.0823
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8336999,0,733.9161
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8671001,0,734.7836
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9153001,0,735.6991
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9999,0,737.6992
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2837,0,738.9831
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.8211,0,741.8211
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.800101,0,745.6218
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0004,0,746.6223
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.131598,0,750.754
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.75,0,752.504
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.2668,N/A,755.7894
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3698,N/A,757.1763
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5705,N/A,758.7636
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.688,N/A,760.4686
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0196,N/A,762.5033
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,5.870195,0,768.4072
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1331,0,769.5405
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.999401,0,771.5403
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6166,0,773.1572
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8837999,0,774.0411
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7003,0,774.7413
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0996,0,775.8411
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7337,0,776.5748
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0995,0,777.6744
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7664,0,778.4407
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.8667001,0,779.3074
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8163,0,780.1236
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7499,0,780.8735
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8503,0,781.7239
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7331001,0,782.4572
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7173001,0,783.1746
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1162,0,784.291
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.0045,0,786.3123
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,11.11861,N/A,797.45
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,6.402797,0,803.8707
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8158,0,804.6866
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0668,0,805.7537
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0496,0,806.8033
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8665001,0,807.67
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7668,0,808.437
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.785896,0,814.2406
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2336,0,815.4742
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8828999,0,816.3574
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0674,0,817.425
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8328,0,819.2579
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7167001,0,819.9748
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8499998,0,820.8248
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9327999,0,821.7575
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8667,0,822.6243
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.449797,0,827.075
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.7999,0,828.8752
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7999001,0,829.6753
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8999999,0,830.5752
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9833001,0,831.5586
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9332,0,832.4918
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.7167,0,833.2086
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0178,0,834.2264
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7488001,0,834.9752
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9668,0,835.942
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5498,0,837.4919
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8831,0,838.3751
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0999,0,839.4749
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.836999,0,843.3292
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.900699,0,845.2299
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,7.049706,N/A,852.2974
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7527,N/A,854.0675
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.3851,0,858.6403
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4016,0,861.0593
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.400901,0,865.46
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3159,0,866.7761
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.516299,0,869.2925
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3834,0,870.676
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8169001,0,871.4929
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9666,0,872.4595
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.932499,0,876.3924
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1012,0,877.4936
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7493,0,878.2428
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7492999,0,878.9921
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3333,0,880.3255
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.134,0,881.4595
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8330998,0,882.2927
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.7994,0,884.0922
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9833,0,885.0754
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.934,0,886.0093
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.232999,0,888.2425
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.666,0,889.9087
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9500999,0,890.8588
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.266999,0,893.1259
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.5831,0,896.7095
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0831,0,897.7925
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9828999,0,898.7755
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8848001,0,899.6604
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0158,0,900.6765
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9502,0,901.6268
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9323,0,902.5592
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.5039,0,905.0804
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6837,0,906.7639
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7487,0,907.5127
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3334,0,908.8462
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0999,0,909.9462
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.083199,0,913.0296
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.903001,N/A,916.9498
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7847,N/A,918.7523
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.184598,N/A,922.9538
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.767899,0,926.8274
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1001,0,927.9277
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3173,0,929.2451
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.6489,0,931.8943
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2507,0,933.1451
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.533,0,934.678
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8996,0,935.5778
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8349001,0,936.4129
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2314,0,937.6443
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.3673,0,940.0119
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3168,0,941.329
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8991998,0,942.2283
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2836,0,943.5119
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1328,0,944.6449
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9999,0,945.645
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0846,0,946.7297
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9994,0,948.7293
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2169,0,949.9462
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8995,0,950.8458
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1,0,951.8459
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8494,0,952.6955
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.034,0,953.7297
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9157999,0,954.6457
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9004001,0,955.546
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9836997,0,956.53
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.6701,0,959.2166
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3493,0,960.566
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.816101,0,966.3831
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0006,0,967.3837
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0331,0,968.4169
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5692,N/A,971.0035
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2346,N/A,972.2551
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.402,N/A,973.6742
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.434,N/A,975.1254
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.437499,N/A,977.5801
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.518899,0,980.9706
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8842,0,982.8547
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9661001,0,983.8209
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2008,0,985.0218
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0323,0,986.0541
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8169001,0,986.8712
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.267,0,988.1385
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4159,0,989.5547
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2005,0,990.7553
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3996,0,992.155
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.900799,0,994.0557
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.6994999,0,994.7552
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0327,0,995.788
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4836,0,997.2719
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3002,0,998.5719
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4994,0,1000.071
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.049399,0,1002.121
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5839,0,1003.705
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9827999,0,1004.688
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.083001,0,1007.772
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.984,0,1008.756
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0325,0,1009.788
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.916999,0,1011.705
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.882799,0,1014.588
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0166,0,1016.605
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5337,0,1018.139
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.117,0,1019.256
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7328001,0,1019.989
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.867,0,1020.856
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8326,0,1021.689
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3004,0,1022.99
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8013,0,1024.807
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3169,0,1026.125
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.066,0,1027.191
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.9366,0,1030.145
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.216499,0,1033.361
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5828,0,1034.944
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.253599,N/A,1038.215
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6524,N/A,1039.884
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.120999,N/A,1042.022
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3537,N/A,1043.392
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.935999,0,1048.9
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2003,0,1050.1
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2322,0,1051.332
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1005,0,1052.432
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3165,0,1053.749
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9668002,0,1054.716
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0663,0,1055.782
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3499,0,1057.132
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1832,0,1058.315
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.3841,0,1060.699
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4001,0,1062.099
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3332,0,1063.433
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8157,0,1065.248
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9168,0,1066.166
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8826998,0,1067.049
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7339,0,1068.783
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0336,0,1069.816
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8996001,0,1070.716
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.216,0,1071.932
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.900099,0,1073.833
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9668,0,1074.8
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.283,0,1076.083
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9670998,0,1077.05
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.599999,0,1078.651
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1166,0,1079.768
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8165001,0,1080.584
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9999999,0,1081.584
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1331,0,1082.717
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7998,0,1084.517
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9833999,0,1085.501
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0832,0,1086.584
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.95,0,1088.534
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0329,0,1089.567
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7997998,0,1090.367
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1999,0,1091.566
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2333,0,1092.8
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.435699,0,1096.254
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5495,0,1097.803
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0168,0,1098.82
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0667,0,1099.886
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9499999,0,1100.836
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9669001,0,1101.803
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8665,0,1102.669
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7168001,0,1103.386
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9658998,0,1104.352
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0374,0,1106.407
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7663999,0,1107.174
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7826999,0,1107.956

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,4,1115.776

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,5,1119.297
TRAINING,PRIMARY,path,1243,1243,100%,8.252799,N/A,1151.663
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.770199,N/A,1175.572
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2033,N/A,1177.792
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8846,N/A,1179.694
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3859,N/A,1181.097
TRAINING,PRIMARY,path,2345,4352,25%,9.833908,N/A,1191.652
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.087,N/A,1213.864
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.551599,N/A,1217.433
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7033,N/A,1219.153
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7861,N/A,1220.957
TRAINING,PRIMARY,path,1432,4213,0%,8.502101,N/A,1230.296
TRAINING,PRIMARY,path,3452,5432,50%,7.469398,N/A,1257.901
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.102999,N/A,1282.128
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5863,N/A,1283.732
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5034,N/A,1285.252
TRAINING,PRIMARY,path,4513,4315,50%,13.25381,N/A,1301.293
TRAINING,PRIMARY,path,1324,1324,100%,9.285295,N/A,1330.714
TRAINING,PRIMARY,path,5213,5132,25%,20.48729,N/A,1371.345
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.820399,N/A,1394.303
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8686,N/A,1396.189
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.2191,N/A,1399.426
TRAINING,PRIMARY,path,5314,5314,100%,23.11879,N/A,1424.614
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.253896,N/A,1450.002
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.553,N/A,1451.572
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2357,N/A,1452.824
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6198,N/A,1454.461
TRAINING,PRIMARY,path,1534,1534,100%,13.25161,N/A,1468
TRAINING,PRIMARY,path,2354,4325,25%,4.8862,N/A,1493.026
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.335197,N/A,1517.48
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7533,N/A,1519.251
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4035,N/A,1520.671
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8697,N/A,1522.558
TRAINING,PRIMARY,path,3142,2314,0%,7.285797,N/A,1530.447
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6368,N/A,1552.222
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8029,N/A,1554.042
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2038,N/A,1555.262
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.652399,N/A,1556.931
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1024,N/A,1558.051
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2866,N/A,1559.354
TRAINING,PRIMARY,path,3415,3154,25%,5.685701,N/A,1566.277
TRAINING,PRIMARY,path,1352,5231,0%,6.953398,N/A,1593.367
TRAINING,PRIMARY,path,5143,4153,50%,5.434801,N/A,1618.939
TRAINING,PRIMARY,path,3514,5341,0%,5.7031,N/A,1644.767
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.2689,N/A,1667.18
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.436495,N/A,1672.634
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0888,N/A,1673.74
TRAINING,PRIMARY,path,5124,2145,25%,22.35069,N/A,1697.267

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,5,1714.69

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,6,1718.978
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.402299,0,1721.398
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9834001,0,1722.382
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.870301,N/A,1724.269
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.3862,N/A,1725.673
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.9185,N/A,1728.61
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2021,N/A,1729.829
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3027,N/A,1731.149
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4831,0,1733.902
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0668,0,1734.969
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.782899,0,1738.752
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8005,0,1739.553
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2669,0,1740.82
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0161,0,1741.835
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0004,0,1742.836
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.0657,0,1744.902
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4834,0,1746.386
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5668,0,1747.953
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3164,0,1749.269
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9175001,0,1750.187
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6156,0,1751.802
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8333998,0,1752.636
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3167,0,1753.953
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.216499,0,1756.17
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3166,0,1757.486
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8503,0,1758.336
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7664,0,1759.103
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9832,0,1760.086
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0832,0,1761.169
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0667,0,1762.236
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0499,0,1763.286
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9168001,0,1764.203
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0669,0,1765.269
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9334999,0,1766.202
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9833,0,1767.186
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8826003,0,1768.069
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9507,0,1770.02
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1323,0,1771.152
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8001,0,1771.952
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9839001,0,1772.936
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0686,0,1774.005
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7641,0,1774.769
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2664,0,1777.036
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3334,0,1778.369
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9668999,0,1779.336
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8496,0,1780.186
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.55,0,1781.737
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5837,0,1783.321
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9498,0,1784.27
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7996999,0,1785.07
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9837,0,1786.054
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.003201,0,1788.074
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7494999,0,1788.824
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9836,0,1789.807
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2003,0,1792.008
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2322,0,1793.241
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9506,0,1795.192
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0333,0,1797.225
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.133,0,1798.358
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8162,0,1800.176
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9165999,0,1801.093
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8000001,0,1801.893
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6333,0,1803.527
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0336,0,1804.561
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0328,0,1805.593
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.866899,0,1808.461
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5829,0,1810.043
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8674999,0,1810.911
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7993,0,1811.71
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6831002,0,1812.393
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6834,0,1814.077
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.819,0,1816.913
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9830001,0,1817.896
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9834999,0,1818.879
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5495,0,1820.429
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4334,0,1821.863
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7527,N/A,1823.632
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5532,N/A,1825.203
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.253201,0,1834.142
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5837,0,1835.726
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1498,0,1836.876
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0664,0,1837.943
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1999,0,1839.143
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8846999,0,1840.027
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1651,0,1841.193
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9333001,0,1842.126
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1667,0,1843.293
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7999,0,1844.093
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8500999,0,1844.944
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.6998,0,1845.644
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7167,0,1846.361
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0166,0,1847.378
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8832,0,1848.261
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.984,0,1849.245
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.116,0,1850.361
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1999,0,1851.561
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.399999,0,1853.962
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2334,0,1855.195
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0835,0,1856.279
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0665,0,1857.346
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4662,0,1858.813
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0832,0,1859.896
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7668,0,1861.663
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0498,0,1863.713
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3332,0,1865.047
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9840002,0,1866.031
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9493999,0,1866.98
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0332,0,1868.014
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3673,0,1869.381
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8994999,0,1870.281
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2,0,1871.481
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8662001,0,1872.347
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.7667,0,1874.114
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2337,0,1875.347
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3498,0,1876.698
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1,0,1877.698
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5498,0,1879.248
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8829,0,1881.132
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9172001,0,1882.049
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8826999,0,1882.932
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9168,0,1883.849
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9831002,0,1884.832
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.75,0,1886.582
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1849,0,1887.768
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1818,0,1888.949
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3001,0,1890.249
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2829,0,1891.532
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0671,0,1892.6
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8996,0,1893.499
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9831,0,1894.483
TESTING,PRIMARY,HANOI,0123--,--0123,incomplete,1.918,0,1896.418
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9337,0,1897.351
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.616599,0,1900.969
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4188,N/A,1902.405
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3178,N/A,1903.74
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.2508,N/A,1905.009
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3196,N/A,1906.345
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.9865,N/A,1907.349
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2532,N/A,1908.619
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8849,N/A,1910.522
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.3678,0,1914.361
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.15,0,1915.511
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1834,0,1916.694
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0998,0,1917.795
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9006,0,1919.695
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0992,0,1920.795
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1,0,1921.794
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0835,0,1922.878
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9830002,0,1923.86
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1507,0,1925.011
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0158,0,1926.027
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.666599,0,1928.694
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3833,0,1930.078
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.6831,0,1932.761
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.017,0,1933.778
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4,0,1935.178
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.3832,0,1937.561
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0171,0,1938.579
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2491,0,1939.828
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2999,0,1941.128
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8672,0,1941.996
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7660001,0,1942.762
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9841,0,1943.746
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0158,0,1944.762
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1333,0,1945.896
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3001,0,1947.197
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2997,0,1948.496
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.0833,0,1951.58
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2335,0,1952.815
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7664,0,1954.581
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7666,0,1955.348
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8497999,0,1956.197
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0501,0,1957.247
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7832,0,1958.031
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0667,0,1959.098
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0669,0,1960.164
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0662,0,1961.23
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,3.687098,0,1964.935
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9505001,0,1965.886
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1159,0,1967.002
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1001,0,1968.103
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0834,0,1969.187
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7997,0,1969.987
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8999999,0,1970.887
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8833001,0,1971.77
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.15,0,1972.92
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.569601,0,1976.508
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7333001,0,1977.241
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8167999,0,1978.058
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8698,N/A,1979.945
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5361,N/A,1981.499
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7196,N/A,1983.235
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1526,N/A,1984.405
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.2027,0,1990.294
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7334001,0,1991.028
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2833,0,1992.311
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2503,0,1993.561
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0334,0,1994.595
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7994,0,1995.395
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1504,0,1996.545
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0165,0,1997.562
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.033,0,1998.595
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.835399,0,2000.447
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.75,0,2001.197
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0328,0,2002.23
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.867,0,2003.097
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8004999,0,2003.898
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2492,0,2005.148
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0674,0,2006.215
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4655,0,2007.68
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1667,0,2008.847
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.15,0,2009.997
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.916999,0,2012.914
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1166,0,2014.031
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6327,0,2015.664
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6679,0,2017.331
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0487,0,2018.38
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.051,0,2019.431
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2156,0,2020.647
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0178,0,2021.664
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0156,0,2022.679
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9499001,0,2023.63
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.8027,0,2026.449
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0829,0,2027.533
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.537499,0,2030.088
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2172,0,2031.305
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9495,0,2032.255
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3006,0,2033.556
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6659999,0,2034.222
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8332001,0,2035.055
TESTING,INTERRUPTION,stroop,1,1,CORRECT,7.068798,N/A,2042.142
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6373,0,2046.717
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3832,0,2048.1
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8999,0,2049
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9834001,0,2049.983
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0337,0,2051.017
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9996,0,2053.016
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0169,0,2054.033
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2835,0,2055.317
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6826001,0,2055.999
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7171999,0,2056.717
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7499999,0,2057.467
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9,0,2058.367
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7826998,0,2059.149
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9502,0,2060.099
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0165,0,2061.114
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1009,0,2062.215
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8993999,0,2063.115
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4335,0,2064.548
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2162,0,2065.764
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8496,0,2066.613
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7833,0,2067.396
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8498001,0,2068.246
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5339,0,2069.779
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7665001,0,2070.546
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0495,0,2071.595
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7339,0,2072.329
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8665001,0,2073.195
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7667001,0,2073.962
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6494,0,2075.61
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.4855,0,2078.113
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4668,0,2079.579
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3507,0,2080.93
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2825,0,2082.213
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2166,0,2083.431
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4003,0,2084.831
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.934,0,2085.766
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.916,0,2087.684
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.966,0,2088.65
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7671,0,2089.417
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0828,0,2090.5
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6671,0,2092.167
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6995,0,2092.867
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9999,0,2093.866
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8332001,0,2094.7
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9004,0,2095.601
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1495,0,2096.75
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0337,0,2097.783
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8996,0,2098.683
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1503,0,2099.833
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0328,0,2100.866
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0334,0,2101.9
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8169999,0,2102.717
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0165,0,2103.733
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1008,0,2104.833
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4488,0,2106.281
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8337,0,2108.113
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8503,0,2108.964
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8161998,0,2109.78
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8996,0,2110.68
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9832001,0,2111.662
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7831999,0,2112.445
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7668999,0,2113.211
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8331,0,2114.043
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6834,0,2114.727
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.736599,0,2117.48
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9005,0,2118.38
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0169,0,2119.398
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0159,0,2120.414
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1339,0,2121.548
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.435797,N/A,2126
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1528,N/A,2127.169
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.354,N/A,2128.54
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3351,N/A,2129.892
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5532,N/A,2131.463
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.8525,0,2134.417
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0668,0,2135.484
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.016,0,2136.499
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.25,0,2137.748
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0666,0,2138.814
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3497,0,2140.164
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0671,0,2141.231
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6662,0,2142.896
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8337,0,2144.728
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2662,0,2145.994
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7998,0,2147.794
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.7167,0,2149.511
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5332,0,2151.044
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8339,0,2151.878
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0497,0,2152.928
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3996,0,2154.326
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3665,0,2155.692
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.004299,0,2158.713
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1666,0,2159.879
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6998,0,2160.578
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6332,0,2162.211
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4504,0,2163.662
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6494,0,2165.311
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2499,0,2166.56
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1666,0,2167.727
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6872,0,2169.43
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9833,0,2171.413
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1509,0,2172.563
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2659,0,2173.83
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5,0,2175.33
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2169,0,2176.546
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7833,0,2177.329
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9161999,0,2178.245
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0671,0,2179.311
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8991998,0,2180.21
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0499,0,2181.26
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.003897,0,2186.281
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0332,0,2187.314
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5506,0,2188.866
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.4189,N/A,2191.301
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1206,N/A,2193.436
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1531,N/A,2194.606
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.703299,N/A,2196.324
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.868899,0,2201.764
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0329,0,2202.797
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6506,0,2204.446
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6004,0,2206.045
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.516,0,2207.561
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.982899,0,2210.543
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.682899,0,2213.226
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9172,0,2215.144
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.9682,0,2217.128
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0179,0,2218.146
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8315002,0,2218.977
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7681999,0,2219.745
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9826,0,2220.727
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9825002,0,2221.709
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9334,0,2222.643
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2,0,2223.843
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8008,0,2225.644
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,14.36931,0,2240.028
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0004,0,2241.029
TESTING,INTERRUPTION,stroop,0,0,CORRECT,9.484603,N/A,2250.529
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,10.0211,0,2261.07
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8507001,0,2261.921
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.817,0,2263.737
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9324,0,2264.668
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.067,0,2266.735
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2502,0,2267.985
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7987,0,2268.783
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9669001,0,2269.75
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0663,0,2270.816
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1345,0,2271.949
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.850399,0,2273.8
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0155,0,2274.816
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3829,0,2276.198
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3167,0,2277.514
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.4833,0,2279.997
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9168,0,2280.914
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9664002,0,2281.879
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2497,0,2283.129
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3329,0,2285.461
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7344001,0,2286.196
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1322,0,2287.328
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8505,0,2288.179
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8494999,0,2289.028
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.85,0,2289.878
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7339001,0,2290.612

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,4,6,2294.232

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,5,2297.035

