UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Female,University,30.26144

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,36.05815
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.448899,N/A,53.10521
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.811199,N/A,56.93274
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8328,N/A,59.78055
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.998298,N/A,80.60558
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.034499,N/A,84.67107
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.332899,N/A,88.01779
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,8.006895,0,108.1921
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0659,0,109.258
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0293,0,110.2873
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.7641,0,112.0514
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.1321,0,113.1835
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.6129,0,115.7963
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.1645,0,116.9608
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.8136,0,118.7744
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7803,0,120.5547
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0652,0,121.6199
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2484,0,122.8683
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.147,0,124.0153
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9325001,0,124.9479
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0485,0,125.9964
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.1644,0,127.1608
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2817,0,128.4425
TUTORIAL,PRIMARY,path,1543,1345,50%,10.5371,N/A,164.7678
TUTORIAL,PRIMARY,path,1345,1345,100%,5.845497,N/A,192.8583
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.448099,0,209.4893
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3486,0,210.8379
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2484,0,212.0862
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1638,0,213.25
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1319,0,214.3819
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.7807,0,215.1626
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.7166001,0,215.8793
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.1783,0,218.0576
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.8661999,0,218.9238
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7486001,0,219.6724
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2526,0,220.9249
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2273,0,222.1522
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1309,0,224.2831
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1814,0,225.4645
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.226899,0,228.6913
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3155,0,230.0068
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4132,0,231.4199
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0199,0,232.4398
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6936001,0,233.1334
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0649,0,234.1983
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2323,0,235.4306
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.9477,0,237.3783
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1983,0,238.5766
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2135,0,239.7901
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.8311,0,241.6212
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.678498,0,244.2997
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5309,0,245.8305
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.477399,0,250.3078
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.894599,0,253.2024
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1646,0,254.3669
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9977,0,255.3646
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3307,0,256.6953
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1324,0,257.828
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.3478,0,259.1758
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.4137,0,260.5894
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.348,0,261.9376
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.2634,0,264.2012
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.6968,0,265.8981
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.8629,0,267.761
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1165,0,268.8774
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0974,0,269.9749
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.5143,0,271.4892
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.847299,0,273.3366
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.8788,0,276.2156
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.332,0,277.5478
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6981,0,279.246
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9463998,0,280.1924
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2338,0,281.4263
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.603,0,283.0294
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3066,0,284.3359
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2647,0,285.6006
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4647,0,287.0653
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0318,0,288.0972
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.743999,0,291.8417
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1637,0,293.0056
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.032,0,294.0377
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4483,0,295.486
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1826,0,296.6687
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2297,0,297.8984
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.149,0,299.0474
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2816,0,300.329
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.547,0,303.8932
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8298,0,305.7231
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9487,0,306.6718
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4648,0,308.1366
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0149,0,309.1517
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.7136,0,310.8653
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8841999,0,311.7495
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.6831,0,314.4325
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.342,0,315.7747
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9469,0,317.7217
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.614,0,319.3358
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5135,0,320.8493
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.593998,0,326.4615
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.7313,0,328.193
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5318,0,329.7248
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9816002,0,330.7064
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7457,0,332.4522
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7637,N/A,335.2336
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2145,N/A,336.4666
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3124,N/A,337.7989
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6154,N/A,339.4316
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2691,N/A,341.7193
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,6.1283,0,348.6127
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6322,0,350.2451
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.129001,0,352.3741
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5474,0,353.9215
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9158999,0,354.8374
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0638,0,355.9013
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2823,0,357.1835
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2299,0,358.4136
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5989,0,360.0126
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.7617,0,361.7744
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.8481,0,363.6227
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.0143,0,364.6371
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9662,0,365.6033
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1502,0,366.7535
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1963,0,367.9499
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2645,0,369.2144
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2479,0,370.4623
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.1616,0,372.6241
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.164699,0,375.789
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9626,0,376.7516
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.181,0,378.9329
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.298499,0,380.2315
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2819,0,381.5134
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3784,0,382.8919
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0173,0,383.9093
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4984,0,385.4077
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.9605,0,387.3682
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1318,0,388.4999
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.5467,0,391.0464
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8497,0,391.8962
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6958,0,393.5922
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.3631,0,395.9553
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.03,0,398.9853
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.696,0,400.6812
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,7.637999,0,408.3195
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3297,0,409.6493
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0827,0,410.7321
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3637,0,412.0959
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3322,0,413.4282
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2156,0,414.6439
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8818998,0,415.5256
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.777599,0,418.3035
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.044399,0,421.3481
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1483,0,422.4963
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.366,0,423.8623
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2472,0,425.1096
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1723,0,426.2818
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2577,0,427.5395
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.13,0,428.6696
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.397799,0,433.0857
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.887899,N/A,434.9889
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.5528,N/A,436.5636
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6029,N/A,438.1838
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.989,N/A,440.1922
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1159,N/A,442.3251
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.847599,0,448.9525
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.298,0,451.2505
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.1588,0,456.4098
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3635,0,457.7734
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1475,0,458.921
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0398,0,459.9608
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3896,0,461.3504
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.8472,0,463.1975
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8636,0,465.0612
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0322,0,466.0934
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.911299,0,469.0048
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.6617,0,472.667
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3976,0,474.0647
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.6476,0,476.7124
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7453,0,478.4577
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7143,0,480.1721
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8987,0,482.0708
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6134,0,483.6844
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,5.323699,0,489.0081
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8958,0,490.9039
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0988,0,492.0027
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4146,0,493.4173
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,6.023502,0,499.441
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4985,0,500.9396
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.763,0,502.7025
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.297,0,504.9998
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9124,0,506.9121
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.333,0,508.2452
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.6955,0,510.9407
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8458,0,512.7866
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.937404,0,520.7247
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.564801,0,523.2897
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.367,0,524.6568
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,14.40532,0,539.0624
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1328,0,540.1954
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7129,0,541.9089
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0816,0,542.9905
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5155,0,544.506
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3831,0,545.8892
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2666,0,547.1559
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4265,0,548.583
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2139,0,549.797
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.889597,0,556.687
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9807001,0,557.6677
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3155,0,558.9832
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.647,0,560.6302
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.8636,0,562.494
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0649,0,563.559
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1652,0,564.7245
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0491,0,565.7739
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3808,0,567.1549
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0832,0,568.2383
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1271,0,570.3655
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.949301,0,573.3334
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.2494,0,575.583
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.126501,0,578.7099
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4802,0,580.1902
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4043,0,581.5946
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9919002,0,582.5866
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2999,0,583.8865
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7275,0,585.614
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.767799,0,589.3825
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.7031,0,593.086
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.813401,0,595.8995
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0145,0,596.9142
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,7.722896,0,604.6374
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2967,0,605.934
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0323,0,606.9664
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4294,0,609.3959
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1809,0,610.5767
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7000999,0,611.277
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4285,0,612.7055
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.366,0,614.0717
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2649,0,615.3367
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9165,0,616.2533
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9966999,0,617.2502
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3483,0,618.5985
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.642701,0,622.2414
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,7.060699,0,629.3204
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0954,0,630.4158
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0313,0,631.4474
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2815,0,632.7288
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8985001,0,633.6276
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0481,N/A,635.6928
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0992,N/A,636.8101
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4821,N/A,638.3099
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.867,N/A,639.1949
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1838,N/A,640.3962
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6671,N/A,642.0803
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.2141,0,646.8632
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0643,0,647.9278
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0967,0,650.0245
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.546199,0,652.5707
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0644,0,654.6354
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.2152,0,656.851
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1787,0,658.0295
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1807,0,659.2103
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.576999,0,662.7875
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6484,0,664.4359
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3804,0,665.8165
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1485,0,666.965
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8650001,0,667.8301
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0304,0,669.8607
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.0632,0,672.9426
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0482,N/A,675.0089
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3996,N/A,676.4255
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4228,N/A,677.8691
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1699,N/A,679.0564
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8813999,N/A,679.9561
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9655,N/A,681.9401
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,4.483201,0,687.457
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1627,0,688.6198
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0154,0,689.6353
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2649,0,690.9002
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1316,0,692.0321
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.546499,0,693.5787
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.7089,0,698.3071
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.7323,0,701.0394
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.3418,0,704.3816
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.1775,0,707.5594
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5323,0,709.0918
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4677,0,710.5596
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.491101,0,714.0507
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7669,0,715.8174
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9292,0,717.7468
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9948,0,719.7414
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.962399,0,721.7036
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9158,0,722.6195
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.3118,0,724.9316
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.6443,0,728.5757
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1987,0,729.7747
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.628401,0,733.4035
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.311899,0,735.7156
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6309,0,737.3468
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4478,0,738.7948
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.514,0,740.3089
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1828,0,741.4914
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9169999,0,742.4083
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5341,0,743.9425
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0435,0,744.9861
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6486,0,746.6348
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.040902,0,750.6758
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1306,0,751.8063
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.895901,0,755.7023
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0613,0,757.7636
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8472,0,759.6108
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3487,0,760.9596
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2659,0,762.2255
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1658,0,763.3913
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4131,0,764.8043
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4964,0,766.3007
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.380199,0,769.6984
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2151,0,770.9136
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6833,N/A,772.6139
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8319,N/A,774.4636
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4179,N/A,775.8995
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2825,N/A,777.199
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5476,N/A,778.7656
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.549,N/A,780.3326
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.597299,0,784.5319
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,7.056401,0,791.6072
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.9635,0,794.5705
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0132,0,795.5839
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.181401,0,796.7656
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9325,0,797.6982
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1827,0,798.881
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9827999,0,799.864
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2795,0,801.1437
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5463,0,802.6901
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2318,0,803.9218
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5813,0,805.5034
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6449,0,808.1485
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4642,0,809.613
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1,0,810.7132
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8969,0,812.6105
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1805,0,813.791
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2807,0,815.0718
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4144,0,816.4866
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4647,0,817.9512
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.372302,0,824.3427
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,4.959099,0,829.3023
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4306,0,830.733
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.3509,0,833.0839
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7999,N/A,834.9051
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1966,N/A,836.1151
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3505,N/A,837.4831
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8346,N/A,838.3335
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4817,N/A,839.8321
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7316,N/A,841.5814
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2173,N/A,842.8159
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.0989,0,846.217
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,5.8412,0,852.0588
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6462,0,853.7053
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3478,0,855.0532
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9312,0,856.9846
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0984,0,858.0831
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0809,0,859.1641
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9819,0,860.1461
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0485,0,861.1946
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0481,0,862.2429
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9644001,0,863.2072
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.348,0,864.5553
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.035,0,865.5902
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4965,0,867.0867
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0971,0,869.1838
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1458,0,870.3298
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3005,0,871.6306
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3306,0,872.9614
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1801,0,874.1415
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1146,0,875.2563
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3643,0,876.6206
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.011501,0,881.6501
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.8139,0,883.4639
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3154,0,884.7794
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2297,0,886.0093
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.0019,0,890.0115
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2241,0,891.236
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1309,0,892.3671
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8649,N/A,894.2504
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4134,N/A,895.6827
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8497999,N/A,896.5502
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1837,N/A,897.7511
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.283,N/A,899.0513
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1834,N/A,900.2518
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7651,N/A,902.0352
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.2288,0,906.6166
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.761799,0,910.3789
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.762,0,912.1413
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.2968,0,914.4382
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4308,0,915.8691
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1827,0,917.0519
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.147,0,918.199
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3646,0,919.5637
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9656001,0,920.5294
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4464,0,921.976
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7487,0,923.725
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4137,0,925.1391
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2458,0,927.3848
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1149,0,928.4995
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9829,0,929.4828
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.314,0,930.797
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.065,0,931.8624
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4474,0,933.3097
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1318,0,934.4418
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4145,0,935.8562
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6147,0,938.488
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4321,0,939.9201
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8477,0,941.7678
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.2091,0,944.9968
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1996,0,946.1964
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9644001,0,947.1608
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5005,N/A,948.6782
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2816,N/A,949.9776
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3672,N/A,951.3619
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4658,N/A,952.8463
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.167,N/A,954.0312
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.417,N/A,955.464
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9678,N/A,956.4495
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8179,0,959.0028
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3641,0,960.3672
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2978,0,961.665
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2143,0,962.8795
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0158,0,963.8953
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0644,0,964.9597
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0485,0,966.0084
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0156,0,967.0241
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0972,0,968.1217
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2815,0,969.4034
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0158,0,970.4196
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2641,0,971.6837
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.692598,0,978.3948
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3467,0,979.7416
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1489,0,980.8905
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2808,0,982.1713
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1497,0,983.3208
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3474,0,984.6681
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1312,0,985.7993
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8658999,0,986.6652
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6126,0,988.2778
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.2447,0,991.5416
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2315,0,992.7732
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4142,0,994.1876

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,1003.144

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,6,1008.139
TRAINING,PRIMARY,path,1243,1243,100%,6.459496,N/A,1067.975
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9567,N/A,1090.235
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8132,N/A,1092.065
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.05,N/A,1094.132
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2657,N/A,1095.415
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.134,N/A,1096.567
TRAINING,PRIMARY,path,4352,4352,100%,8.5616,N/A,1106.846
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2509,N/A,1129.405
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0809,N/A,1130.505
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0161,N/A,1131.54
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4337,N/A,1132.991
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0657,N/A,1134.075
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5481,N/A,1135.641
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2007,N/A,1136.86
TRAINING,PRIMARY,path,4213,4213,100%,7.306898,N/A,1144.468
TRAINING,PRIMARY,path,5432,5432,100%,11.51541,N/A,1176.294
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6217,N/A,1198.19
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3996,N/A,1199.608
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4328,N/A,1201.058
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4677,N/A,1202.543
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0339,N/A,1203.594
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.382,N/A,1204.995
TRAINING,PRIMARY,path,4315,4315,100%,9.52221,N/A,1216.103
TRAINING,PRIMARY,path,1324,1324,100%,8.142099,N/A,1244.533
TRAINING,PRIMARY,path,5132,5132,100%,6.991498,N/A,1271.832
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1526,N/A,1294.254
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2656,N/A,1295.538
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5839,N/A,1297.139
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5649,N/A,1298.722
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2639,N/A,1300.006
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0328,N/A,1301.056
TRAINING,PRIMARY,path,5314,5314,100%,8.089499,N/A,1310.197
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7192,N/A,1332.223
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3794,N/A,1333.621
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.884,N/A,1334.522
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3971,N/A,1335.94
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0331,N/A,1337.99
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6166,N/A,1339.624
TRAINING,PRIMARY,path,1534,1534,100%,17.56001,N/A,1358.071
TRAINING,PRIMARY,path,4325,4325,100%,42.57399,N/A,1420.938
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.587601,N/A,1444.793
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4659,N/A,1446.277
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3531,N/A,1447.647
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.833801,N/A,1449.498
TRAINING,PRIMARY,path,2314,2314,100%,10.51711,N/A,1461.734
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7873,N/A,1483.826
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1,N/A,1484.944
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.598,N/A,1486.559
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0171,N/A,1487.593
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.501,N/A,1489.112
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4292,N/A,1490.558
TRAINING,PRIMARY,path,3154,3154,100%,6.891898,N/A,1498.933
TRAINING,PRIMARY,path,5231,5231,100%,7.790895,N/A,1527.03
TRAINING,PRIMARY,path,4135,4153,50%,11.55241,N/A,1558.87
TRAINING,PRIMARY,path,5341,5341,100%,9.756195,N/A,1588.868
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4013,N/A,1611.596
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6928,N/A,1613.309
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9476002,N/A,1614.278
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4841,N/A,1615.781
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4802,N/A,1617.282
TRAINING,PRIMARY,path,2145,2145,100%,7.693299,N/A,1626.892

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,6,1632.138

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1638.45
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.242499,0,1644.711
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.0433,0,1648.755
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6119,N/A,1650.387
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9672,N/A,1651.37
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4153,N/A,1652.803
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8181,N/A,1653.639
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7816,N/A,1655.438
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1688,N/A,1656.624
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8167,N/A,1658.458
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.463899,0,1661.243
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.4134,0,1663.657
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7465,0,1665.403
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.285,0,1666.688
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6785,0,1668.367
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.793,0,1672.161
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.011901,0,1675.173
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2988,0,1676.472
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2474,0,1677.72
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2984,0,1679.018
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1977,0,1680.216
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2158,0,1681.432
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9311001,0,1682.363
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9152,0,1683.278
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1639,0,1684.442
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2978,0,1685.74
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2147,0,1686.955
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4315,0,1688.386
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.0511,0,1692.438
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2408,0,1693.679
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5966,0,1695.277
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0487,0,1696.325
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1815,0,1697.507
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5141,0,1699.022
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.299,0,1700.321
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7798,0,1702.102
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1741,0,1704.297
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6986,0,1705.995
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1798,0,1707.175
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3306,0,1708.506
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0978,0,1710.604
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0646,0,1711.668
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5144,0,1713.182
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.881799,0,1715.064
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0134,0,1716.078
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9309999,0,1717.009
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7646,0,1718.773
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,6.908395,0,1725.701
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8477,0,1727.549
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9161999,0,1728.466
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2975,0,1729.763
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1143,0,1730.878
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1152,0,1731.993
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.081299,N/A,1734.092
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0171,N/A,1735.127
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.516,N/A,1736.661
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7157,N/A,1738.396
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.613599,N/A,1741.026
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.1133,0,1745.143
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3634,0,1746.507
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.1275,0,1749.635
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8164001,0,1750.452
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1982,0,1751.65
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9153,0,1752.565
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9829999,0,1753.549
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5627,0,1755.111
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3993,0,1756.511
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,7.0369,0,1763.567
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9985002,0,1764.566
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0314,0,1765.597
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1854,N/A,1766.8
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8332,N/A,1767.651
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7789,N/A,1768.449
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1651,N/A,1769.633
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8995,N/A,1770.55
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2679,N/A,1771.836
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1843,N/A,1773.037
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2956,N/A,1774.352
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.134,N/A,1775.503
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9009,0,1777.524
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8808001,0,1778.404
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1977,0,1779.602
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1337,0,1780.736
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0644,0,1781.801
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9798,0,1782.781
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2494,0,1784.031
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0472,0,1785.078
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9489001,0,1786.027
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3639,0,1787.391
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7641,0,1789.156
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1808,0,1790.337
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1818,0,1791.519
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.064997,0,1794.6
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.178899,0,1797.779
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3473,0,1799.126
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0328,0,1800.159
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0638,0,1801.222
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0647,0,1802.287
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3493,0,1803.636
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.8299,0,1805.467
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5143,0,1806.981
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,11.31991,0,1818.319
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5984,0,1819.917
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.5306,0,1823.448
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9594,N/A,1825.419
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6168,N/A,1827.053
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8674999,N/A,1827.937
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4006,N/A,1829.355
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9688001,N/A,1830.34
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4842,N/A,1831.841
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3336,N/A,1833.191
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7839,0,1835.259
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0654,0,1836.325
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0643,0,1837.39
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5476,0,1838.937
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2972,0,1840.235
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8977,0,1842.132
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,6.943098,0,1849.092
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3835,0,1850.476
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8095,0,1852.286
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1489,0,1853.434
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3147,0,1854.749
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.1633,0,1856.912
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.2776,0,1860.189
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4488,0,1861.638
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.8979,0,1863.536
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5475,0,1865.083
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7805,0,1866.864
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0801,0,1867.944
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.347,0,1869.291
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0301,0,1871.321
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.8305,0,1873.152
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3021,0,1874.453
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0112,0,1875.465
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1829,0,1876.648
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3481,0,1877.997
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9805999,0,1878.978
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8966,0,1880.874
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0477,0,1881.923
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4335,0,1883.356
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4608,0,1885.818
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2963,0,1888.114
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2975,0,1889.412
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,4.0276,0,1893.439
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2814,0,1894.721
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2161,0,1895.937
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6806,0,1897.618
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3975,0,1899.016
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4461,0,1900.462
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8474,0,1902.31
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.6139,0,1904.94
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1164,0,1906.057
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0299,0,1907.087
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4655,0,1908.552
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8467,0,1910.399
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9144001,0,1911.313
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8988,0,1912.212
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1809,0,1913.393
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2993,0,1914.693
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5469,0,1916.24
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,5.528299,0,1921.785
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.4286,0,1924.215
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4641,0,1925.679
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5139,0,1927.192
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.248,0,1928.441
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9331,N/A,1930.392
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1023,N/A,1931.511
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1173,N/A,1932.646
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5673,N/A,1934.23
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4664,N/A,1935.713
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9514999,N/A,1936.681
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.632,N/A,1938.33
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.964298,0,1942.431
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.6101,0,1946.042
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.999,0,1948.04
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0508,0,1949.091
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9274998,0,1950.018
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6967,0,1951.715
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1352,0,1952.851
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.113,0,1953.964
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.412999,0,1955.377
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1166,0,1956.494
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4806,0,1957.974
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7466,0,1959.722
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.2976,0,1962.02
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4147,0,1963.435
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4296,0,1964.865
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4814,0,1966.346
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1341,0,1967.48
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4607,0,1968.941
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7137,0,1970.655
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.046799,0,1974.72
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5629,0,1976.283
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.581999,0,1978.865
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1789,0,1981.044
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6958,0,1982.74
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.699,0,1984.439
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.3313,0,1985.77
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.317001,0,1987.086
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.559399,0,1989.646
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9138999,0,1990.561
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4997,0,1992.061
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2295,0,1993.29
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4972,0,1995.787
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3971,0,1997.184
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2645,0,1998.448
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6312,0,2000.08
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9137,0,2001.994
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0812,0,2003.075
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5811,0,2004.656
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2986,0,2005.955
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3153,0,2007.271
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6336,0,2008.904
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4593,0,2010.363
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,4.247399,0,2014.628
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.614499,0,2016.243
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1805,0,2017.424
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2472,0,2019.671
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4674,N/A,2021.154
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1973,N/A,2022.369
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0663,N/A,2024.452
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1518,N/A,2025.621
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.318,N/A,2026.955
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0122,N/A,2027.983
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6517,N/A,2029.651
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6553,0,2032.355
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.914599,0,2035.269
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9306,0,2036.2
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.563,0,2037.764
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1646,0,2038.928
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.331,0,2040.259
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.931,0,2042.19
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.264199,0,2045.472
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.298499,0,2046.769
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4309,0,2048.201
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0811,0,2049.282
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2144,0,2050.497
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1987,0,2051.696
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5137,0,2053.209
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.9145,0,2057.142
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3466,0,2058.489
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0306,0,2059.518
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0318,0,2060.551
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9991,0,2061.55
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1315,0,2062.682
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6462,0,2064.328
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.280499,0,2066.626
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1983,0,2067.824
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.212199,0,2071.035
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3851,N/A,2072.438
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2843,N/A,2073.739
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0336,N/A,2074.789
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4839,N/A,2076.289
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.135,N/A,2077.44
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7688999,N/A,2078.226
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0519,N/A,2079.293
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3007,N/A,2080.611
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7335,0,2082.795
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0986,0,2083.893
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1824,0,2085.075
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.08,0,2086.155
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9825999,0,2087.138
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6973,0,2088.836
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.397499,0,2092.25
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4472,0,2093.697
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.281,0,2095.978
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1973,0,2097.175
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8984002,0,2098.074
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9813002,0,2099.056
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3985,0,2100.454
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0152,0,2101.469
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5979,0,2103.067
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.130901,0,2107.213
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.3953,0,2109.609
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4521,N/A,2111.077
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2337,N/A,2112.328
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3476,N/A,2113.691
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0166,N/A,2115.724
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2663,N/A,2118.009
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2332,N/A,2119.259
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.020399,0,2121.65
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0793,0,2122.729
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2973,0,2124.026
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1141,0,2125.141
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0823,0,2126.223
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3646,0,2127.587
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4473,0,2129.034
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.6129,0,2131.647
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1977,0,2132.845
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0642,0,2133.91
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.329099,0,2136.24
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9997,0,2137.24
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2637,0,2138.503
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1656,0,2139.669
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.596499,0,2141.266

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,2146.062

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,7,2150.01

