UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Female,High School,77.31091

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,86.87704
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.801003,N/A,149.4494
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.136999,N/A,152.6037
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.017999,N/A,155.6389
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.62,N/A,158.2751
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.485998,N/A,162.7786
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.236999,N/A,166.0329
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.069,N/A,181.0044
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.945999,N/A,183.9678
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.984999,N/A,186.9691
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.134997,0,203.7232
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.299,0,205.0223
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.282005,0,212.3052
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.599999,0,214.9054
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,5.565001,0,220.4711
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.967,0,222.4383
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.714998,0,226.1536
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,6.032002,0,232.1863
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.983,0,234.1696
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.55,0,235.7198
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.349999,0,238.0701
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.716,0,239.7863
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.749999,0,242.5365
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.532,0,244.0687
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.667999,0,245.7368
TUTORIAL,PRIMARY,path,1345,1345,100%,9.902,N/A,283.0362
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,7.684007,0,314.7474
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.583,0,316.3302
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.583,0,317.913
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,5.549001,0,323.4611
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.082,0,325.5428
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.766999,0,327.3095
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.416,0,328.7253
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.882999,0,330.6079
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.666999,0,332.2746
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.282999,0,334.5573
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.698999,0,339.2553
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.847998,0,343.1026
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.300998,0,346.4031
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.332,0,347.7348
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.434,0,349.1686
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.714999,0,351.8831
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.349998,0,355.2325
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.267,0,356.4994
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.649,0,358.148
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.115999,0,360.2636
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.216,0,361.4793
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.549999,0,364.029
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6,0,365.6288
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.915998,0,368.5442
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.516,0,370.0598
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.417,0,371.4766
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.783,0,373.2592
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.632,0,374.8909
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.466999,0,377.3574
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.765999,0,379.123
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.798999,0,380.9217
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.582998,0,384.504
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.550999,0,386.0548
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.249,0,387.3037
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.448999,0,389.7522
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.684,0,391.4359
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.298999,0,393.7346
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,10.94801,0,404.6803
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.348999,0,407.0287
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.650999,0,409.6792
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.315,0,410.9939
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.017,0,413.0106
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.014997,0,417.0246
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.434,0,418.4583
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.199,0,419.657
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.15,0,420.8069
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.633,0,422.4395
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.199999,0,424.639
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.249,0,425.8878
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.633,0,427.5204
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.217,0,428.7373
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.882,0,430.619
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9829999,0,431.6018
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.367,0,432.9685
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.717999,0,437.7027
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.232999,0,439.9353
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.648998,0,442.5837
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.617,0,444.2004
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.25,0,446.4501
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.449,0,447.8988
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.134,0,449.0325
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.348,0,450.3804
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.101,0,451.4813
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.116,0,452.5971
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.083,0,453.6799
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6,0,455.2796
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1,0,456.3795
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5,0,457.8792
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.117998,0,461.0128
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.181999,0,463.1945
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.767,0,464.9612
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,7.751006,N/A,472.7277
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.002,N/A,474.7453
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.520999,0,479.5017
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.115002,0,484.616
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.614999,0,487.2306
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.682999,0,488.9133
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.984,0,489.8971
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.117,0,491.0139
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.880999,0,493.8944
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.018,0,494.9122
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.398999,0,496.311
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.599999,0,497.9109
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.432,0,499.3427
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.301,0,500.6434
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.849,0,502.4921
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.167,0,503.6588
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.284,0,504.9426
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.149,0,506.0915
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.199,0,507.2902
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.449999,0,509.7397
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.382,0,511.1215
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.085999,0,515.2274
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.471999,N/A,517.7151
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.835999,N/A,520.5694
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.138,N/A,522.726
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.487,N/A,524.2302
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.518003,0,531.7878
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.784,0,533.573
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.034,0,534.6078
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,6.681003,0,541.2943
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.667,0,542.9623
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.533,0,544.4963
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.066,0,545.563
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.216,0,546.7797
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.65,0,548.431
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.383999,0,549.8162
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.316,0,551.1331
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.166,0,552.3
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.95,0,553.2508
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.416,0,554.6678
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.367,0,556.0359
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.483,0,557.5199
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.698999,0,559.2202
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.267,0,560.4883
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.116,0,561.6051
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.367,0,562.973
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.434,0,564.408
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.415,0,565.8242
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.25,0,567.0751
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.283999,0,569.3768
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.233,0,570.6109
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.333,0,571.9451
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.848999,0,574.7963
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.349999,0,577.1482
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.415999,0,579.5662
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.149,0,580.716
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.783998,0,583.5023
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.116,0,584.619
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.516,0,586.1362
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.8,0,587.9377
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.05,0,588.9885
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.431999,0,591.4224
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.517,0,592.9407
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.383,0,594.3245
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.516,0,595.8416
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.632999,0,598.4764
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.483,0,599.9604
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.118,0,601.0795
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.483,0,602.5634
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.315,0,603.8793
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.616,0,605.4964
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.05,0,606.5471
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.198999,0,608.7476
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.067,0,609.8155
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,610.8831
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.452998,0,614.3547
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.516,0,615.8719
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.452,0,617.3253
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.864,0,619.1906
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.435999,N/A,621.6454
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.717999,N/A,623.3806
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.886999,N/A,625.2863
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.386999,N/A,627.6915
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.343997,0,633.5757
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.915999,0,636.4938
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.465998,0,639.9625
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.832999,0,641.7969
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9840001,0,642.7817
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.316,0,644.0986
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.865999,0,645.9659
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3,0,647.267
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.299,0,648.5669
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.484,0,650.052
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.433,0,651.4859
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.215,0,652.702
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.201,0,653.904
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7,0,655.605
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.284999,0,657.8915
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.996999,0,659.8901
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.083,0,660.974
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.433,0,662.4082
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.984,0,663.3929
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.082,0,664.4758
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.433,0,665.91
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.016,0,666.9268
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.384999,0,669.3137
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.650999,0,671.982
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.003998,N/A,676.0064
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.869,N/A,677.8929
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.49,N/A,679.399
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.551999,N/A,681.9702
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.307999,0,684.3301
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.634,0,685.9654
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,5.249,0,691.2182
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.083,0,692.3021
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.183,0,693.486
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4,0,694.887
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.399,0,696.2869
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.983,0,697.2706
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.301,0,698.5728
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.133,0,699.7067
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.066,0,700.7734
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.051,0,701.8253
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.802,0,703.6443
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.85,0,705.4954
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.949999,0,708.4477
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.133,0,709.5815
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.432,0,711.0148
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.583,0,712.5989
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.566,0,714.1659
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.434,0,715.6011
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.483,0,717.0853
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.666,0,718.7526
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.234,0,719.9874
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.016,0,721.0042
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.349,0,722.3542
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.284,0,723.6393
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.315999,0,725.9572
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.083,0,727.041
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.849998,0,730.8939
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.316,0,732.2108
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.217,0,733.4286
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.265,0,734.6946
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.284,0,735.9797
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.115,0,737.0956
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.284,0,738.3806
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.666999,0,741.0668
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.950999,0,743.0194
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,7.135003,N/A,750.1757
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.305,N/A,751.4979
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.284998,0,756.3395
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.916,0,757.2563
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4,0,758.6573
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.848999,0,761.5255
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.016999,0,763.5441
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.514999,0,766.0607
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.385,0,767.4468
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.265,0,768.7127
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.417,0,770.1305
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.899999,0,772.0317
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,5.482,0,777.5176
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.315,0,778.8336
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.384,0,780.2187
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.517,0,781.7369
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.515999,0,784.2546
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.465,0,785.7205
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8669999,0,786.5881
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.95,0,787.5389
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.317,0,788.857
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.531999,0,791.3908
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3,0,792.6918
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.934,0,794.6271
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.132,0,795.7598
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.033,0,796.7936
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.832999,0,798.6282
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2,0,799.829
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.304998,0,804.1543
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.681,0,805.8364
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9680001,0,806.8052
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.798999,0,808.6057
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.912999,N/A,811.5375
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.667999,N/A,813.224
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.544,N/A,814.7861
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.233998,N/A,818.0385
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.547998,0,822.1945
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.515999,0,823.7117
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.633,0,825.3458
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.217999,0,827.5653
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.364,0,828.9304
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.317,0,830.2484
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.635,0,831.8847
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.366,0,833.2518
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.730999,0,834.9841
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.641999,0,836.6274
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9249999,0,837.5531
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.467,0,839.0212
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8649999,0,839.8867
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8680001,0,840.7555
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.215,0,841.9713
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.349999,0,843.3224
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.621,0,844.9605
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.966,0,845.9273
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.033,0,846.961
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.333,0,848.295
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.200999,0,849.497
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.786999,N/A,852.3013
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.285,N/A,853.6043
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.401999,N/A,856.0253
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.870998,N/A,858.9147
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.799,0,861.3367
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.134,0,862.4714
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.165,0,863.6374
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.55,0,865.1885
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.333,0,866.5225
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9,0,867.4232
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8669999,0,868.2907
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.748,0,870.04
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.301,0,871.3417
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.049,0,872.3916
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,873.4425
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.437,0,874.8978
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.780999,0,877.6807
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.368,0,879.0497
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.487,0,880.5527
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.132999,0,882.6871
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.383,0,884.0712
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.284999,N/A,886.375
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.968999,N/A,888.3618
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.218,N/A,889.5967
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.952999,N/A,891.5682
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.77,N/A,893.3553
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.852,0,895.957
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.265,0,897.2228
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.851,0,898.0746
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.201,0,899.2767
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.082,0,900.3596
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.083,0,901.4433
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.383,0,902.8271
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.982998,0,905.8125
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8329999,0,906.6461
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9489999,0,907.5958
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.917,0,908.5135
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.317,0,909.8317
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.516,0,911.3491
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.316,0,912.6663
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.134,0,913.8013
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.983,0,915.8029
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.215999,0,919.0212
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.183,0,920.205
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.133,0,921.3389
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.85,0,923.1902
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.115999,0,925.3078
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.617,0,926.926
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.917,0,928.8445
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.032,0,929.8773
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1,0,930.8782
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9330001,0,931.812
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.334,0,933.147
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9829999,0,934.1307
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.233,0,935.3647
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.703999,0,938.0865
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.034,0,939.1215
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.983,0,940.1053

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,5,957.9188

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,5,975.2308
TRAINING,PRIMARY,path,1243,1243,100%,7.969004,N/A,1112.923
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.309998,N/A,1136.514
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.037,N/A,1138.564
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.169998,N/A,1142.744
TRAINING,PRIMARY,path,4352,4352,100%,9.052002,N/A,1152.237
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.236999,N/A,1174.739
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.903,N/A,1176.656
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.020999,N/A,1178.691
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.686999,N/A,1180.392
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.051999,N/A,1182.458
TRAINING,PRIMARY,path,4213,4213,100%,8.786004,N/A,1191.266
TRAINING,PRIMARY,path,5432,5432,100%,9.799004,N/A,1221.323
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.855999,N/A,1243.428
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.392999,N/A,1245.835
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.286999,N/A,1248.135
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.904,N/A,1250.052
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.47,N/A,1251.537
TRAINING,PRIMARY,path,4315,4315,100%,13.10201,N/A,1264.653
TRAINING,PRIMARY,path,1324,1324,100%,8.586004,N/A,1293.45
TRAINING,PRIMARY,path,5132,5132,100%,6.267002,N/A,1319.965
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.537999,N/A,1342.753
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.668999,N/A,1345.434
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.051998,N/A,1348.499
TRAINING,PRIMARY,path,5314,5314,100%,9.735006,N/A,1359.938
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.719999,N/A,1382.888
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.535,N/A,1384.438
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.669,N/A,1386.121
TRAINING,PRIMARY,path,1534,1534,100%,11.38401,N/A,1401.538
TRAINING,PRIMARY,path,4325,4325,100%,10.73601,N/A,1432.481
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.538999,N/A,1455.304
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.934,N/A,1457.252
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.137,N/A,1458.405
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.07,N/A,1459.489
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.305,N/A,1460.809
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.762,N/A,1462.585
TRAINING,PRIMARY,path,2314,2314,100%,10.003,N/A,1472.759
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.936,N/A,1494.945
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.372,N/A,1496.33
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.851,N/A,1498.196
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.587,N/A,1499.797
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.619999,N/A,1502.431
TRAINING,PRIMARY,path,3154,3154,100%,7.303005,N/A,1510.294
TRAINING,PRIMARY,path,5231,5231,100%,8.669005,N/A,1539.208
TRAINING,PRIMARY,path,4153,4153,100%,9.171002,N/A,1568.643
TRAINING,PRIMARY,path,5341,5341,100%,9.018003,N/A,1597.911
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.642999,N/A,1620.853
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.435,N/A,1622.303
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.403,N/A,1623.721
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.518,N/A,1625.254
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.254,N/A,1626.522
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.586,N/A,1628.122
TRAINING,PRIMARY,path,2145,2145,100%,9.902003,N/A,1638.104

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,6,1651.466

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,5,1659.074
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.300998,0,1662.388
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.998997,0,1666.381
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.069999,N/A,1668.465
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.284998,N/A,1671.761
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.303,N/A,1673.079
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.003999,0,1679.393
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.482999,0,1680.874
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.399,0,1682.271
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.95,0,1683.219
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.067,0,1684.285
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.116,0,1685.399
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.583999,0,1686.981
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9819999,0,1687.962
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.101,0,1689.061
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.216,0,1690.276
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.383,0,1691.656
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3,0,1692.955
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.249,0,1694.202
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9500001,0,1695.151
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8329999,0,1695.983
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.249,0,1697.23
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.667,0,1698.895
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.05,0,1699.943
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.482999,0,1702.422
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.185,0,1704.621
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.915999,0,1707.533
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.183,0,1708.715
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.551,0,1710.263
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.132,0,1711.394
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1,0,1712.492
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.983,0,1713.474
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.682,0,1715.154
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.369999,0,1717.537
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.316,0,1718.851
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.899999,0,1720.748
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.183,0,1722.928
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.349,0,1724.276
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.335,N/A,1726.624
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.471,N/A,1728.11
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.688,N/A,1729.813
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.136999,N/A,1731.963
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.617999,N/A,1733.593
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.719,0,1735.996
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.183,0,1737.177
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.167,0,1738.343
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.832998,0,1742.17
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.865999,0,1744.033
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.333,0,1745.364
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.516,0,1746.878
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9669999,0,1747.844
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.217,0,1749.059
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.416,0,1750.473
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.466,0,1751.937
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,3.184998,0,1755.135
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.383999,0,1757.516
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.265,0,1758.779
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.916998,N/A,1761.709
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.687,N/A,1763.411
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.367999,N/A,1765.792
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.921,N/A,1767.727
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.017998,0,1772.807
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.632999,0,1775.437
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.333,0,1776.768
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.651,0,1778.416
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.181,0,1779.596
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.301,0,1780.895
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.265999,0,1783.158
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.149,0,1784.305
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4,0,1785.703
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.133,0,1786.835
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.283,0,1788.116
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.617999,0,1790.73
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.181,0,1791.909
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.566999,0,1793.474
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1,0,1794.473
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.999,0,1795.47
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.084,0,1796.553
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.366,0,1797.917
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.337998,0,1801.267
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.416,0,1802.681
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9159998,0,1803.595
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.033,0,1804.627
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.067,0,1805.692
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.766999,0,1807.457
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.349,0,1808.804
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.800999,0,1811.618
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.151,0,1812.767
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.665999,0,1814.431
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.537,N/A,1815.982
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.151,N/A,1817.148
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.886999,N/A,1819.049
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.571999,N/A,1820.635
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.251999,N/A,1822.899
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.501,N/A,1824.415
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.083998,0,1827.528
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9499998,0,1828.476
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.351,0,1829.825
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.099,0,1830.923
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.567,0,1832.487
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.216998,0,1836.715
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.5,0,1839.212
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.383,0,1840.593
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.748998,0,1843.338
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.082998,0,1846.416
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.599998,0,1849.013
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.699,0,1850.709
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.15,0,1851.858
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.433,0,1853.289
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.184,0,1854.471
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.232,0,1856.7
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.05,0,1857.748
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.201,0,1858.948
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.283,0,1860.229
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.764999,0,1862.99
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.083,0,1864.071
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3,0,1865.369
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.566,0,1866.933
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.798999,0,1868.73
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.434,0,1870.162
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.882999,0,1872.042
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.653999,0,1874.708
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.399,0,1876.105
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.735,0,1877.855
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.248999,0,1880.101
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.117,0,1881.216
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.234,0,1882.449
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.032,0,1883.479
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.081,N/A,1885.574
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.404999,N/A,1887.992
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.387,N/A,1889.393
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.149999,N/A,1891.557
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.901999,N/A,1893.474
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.086999,0,1896.573
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.05,0,1897.621
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.35,0,1898.969
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.417,0,1900.384
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9989999,0,1901.382
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.45,0,1902.829
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.349,0,1904.177
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.983,0,1905.158
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9669999,0,1906.124
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.715999,0,1907.837
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.046999,0,1910.897
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9159999,0,1911.812
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.266,0,1913.076
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9210001,0,1913.996
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.063,0,1915.057
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.683,0,1916.738
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.05,0,1917.786
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.933,0,1918.718
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9,0,1919.617
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.15,0,1920.765
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9,0,1921.664
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.866,0,1922.528
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.218,0,1924.743
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.067998,0,1928.82
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.817,0,1929.636
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.266,0,1930.901
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.899,0,1932.797
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.301,0,1934.096
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.981999,0,1937.074
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.219999,N/A,1939.307
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.234,N/A,1940.556
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.388,N/A,1941.958
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.721,N/A,1943.693
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.403,N/A,1945.111
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.318,N/A,1946.444
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.183999,0,1951.258
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.217,0,1952.474
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.918,0,1953.39
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9980001,0,1954.387
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.151,0,1955.536
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.799,0,1956.334
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.35,0,1957.682
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.471,0,1959.167
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.432998,0,1962.595
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.298,0,1963.891
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.868,0,1964.758
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.898999,0,1967.653
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7989998,0,1968.451
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8499999,0,1969.299
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.684999,0,1970.982
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.130998,0,1974.108
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.706,0,1975.829
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.947999,0,1977.774
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.633,0,1979.405
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.715999,0,1981.118
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.067,0,1982.184
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.115,0,1983.297
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.735,0,1984.031
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9829999,0,1985.013
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.582,0,1986.593
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.553999,0,1989.159
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.649,0,1990.806
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8660001,0,1991.67
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.502,N/A,1993.188
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.219998,N/A,1996.42
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.868999,N/A,1998.303
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.753999,N/A,2001.069
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.878,0,2003.563
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.201,0,2004.763
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.165,0,2005.926
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.567,0,2007.491
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.215,0,2008.704
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.234999,0,2010.954
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.872,0,2011.824
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9929999,0,2012.816
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.15,0,2013.964
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8499999,0,2014.813
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.434,0,2016.246
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6489999,0,2016.894
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.801,0,2017.693
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.449,0,2019.14
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.150002,0,2024.301
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.219,0,2025.518
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.766999,N/A,2027.298
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.068,N/A,2028.381
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.053,N/A,2029.449
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.702999,N/A,2032.165
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.117999,N/A,2034.297
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.649999,0,2037.179
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.401,0,2038.578
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.730998,0,2042.304
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.266,0,2043.568
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9000001,0,2044.467
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7999999,0,2045.265
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.317,0,2046.581
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.965999,0,2048.547
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.798999,0,2050.354
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.299999,0,2052.666
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.317,0,2053.99
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.665999,0,2055.663
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.383,0,2057.053
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.333,0,2058.393
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.084,0,2059.482
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.399,0,2060.888

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,2067.965

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,1,5,2078.1
