UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,College,21.6126

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,25.55412
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.114197,N/A,37.79951
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.473399,N/A,40.2869
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.740998,N/A,43.02844
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.047297,N/A,51.64579
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.567099,N/A,54.2136
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.127598,N/A,57.35514
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.302096,0,68.813
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.107497,0,70.92014
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.467399,0,72.38731
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.867799,0,75.25464
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.227597,0,77.48186
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.161398,0,80.64276
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.694098,0,82.33657
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.334199,0,83.67055
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.587099,0,85.25739
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.414298,0,87.67129
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.680898,0,89.35192
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.386999,0,90.73869
TUTORIAL,PRIMARY,path,1345,1345,100%,8.370197,N/A,123.9938
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.288299,0,136.8394
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.214097,0,139.0538
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0804,0,140.1343
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1072,0,141.2416
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.054698,0,144.2967
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.440997,0,146.738
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0005,0,147.7386
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2137,0,148.9525
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0137,0,149.9663
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2273,0,151.1937
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.334798,0,154.5289
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0137,0,155.5427
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.280499,0,156.8234
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1207,0,157.9442
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.054498,0,160.9991
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.227199,0,162.2264
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0272,0,163.2537
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.547199,0,164.8011
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.094697,0,167.8963
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9871001,0,168.8835
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9603001,0,169.8439
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2006,0,171.0446
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.227199,0,172.2719
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.853998,0,174.1262
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.787898,0,176.9144
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.160898,0,179.0755
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.907498,0,180.9833
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.747,0,181.7304
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0406,0,182.7711
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.227,0,183.9982
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.494497,0,186.4931
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.480699,0,187.974
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.387299,0,189.3614
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9736,0,190.3351
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1071,0,191.4424
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7870001,0,192.2294
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8937,0,193.1232
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7870999,0,193.9104
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7469001,0,194.6574
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.194798,0,197.8661
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3472,0,199.2135
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.561098,0,201.7749
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9606001,0,202.7355
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9068,0,203.6425
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.560699,0,205.2033
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.268097,0,208.4719
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.081097,0,210.5533
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8269001,0,211.3804
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9472001,0,212.3276
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6668,0,212.9945
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6536,0,213.6482
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.827,0,214.4753
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7736999,0,215.2491
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.820198,0,218.0835
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9871,0,219.0707
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7336,0,219.8044
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.222199,N/A,225.0406
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.620198,N/A,226.6744
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.407199,N/A,228.0951
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.274199,N/A,229.3827
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.047798,0,233.8782
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.414099,0,235.2924
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8401002,0,236.1326
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1609,0,237.2937
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.6933,0,237.9871
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.8404,0,238.8276
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6269,0,239.4546
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9471,0,240.4019
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9604002,0,241.3623
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1338,0,242.4963
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.654198,0,244.1507
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0537,0,245.2045
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.454298,0,247.6591
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8273,0,248.4865
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0537,0,249.5403
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8536,0,250.394
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8137,0,251.2078
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7203001,0,251.9281
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2137,0,253.142
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1206,0,254.2628
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0137,0,255.2766
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.054,0,256.3308
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.680499,0,258.0116
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8671002,0,258.8788
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6936,0,259.5725
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2939,0,260.8667
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8003,0,261.6671
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.560598,0,263.2278
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.127198,0,265.3689
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.567198,N/A,266.9497
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.260499,N/A,268.2237
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0604,N/A,269.2977
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.367199,N/A,270.6784
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.460897,N/A,273.1532
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.353999,N/A,274.5207
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.113797,0,277.5085
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1605,0,278.6692
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7606001,0,279.4298
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6935001,0,280.1234
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9735,0,281.0972
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.121397,0,284.2191
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0405,0,285.2598
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9070001,0,286.1668
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.094697,0,289.2621
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7470002,0,290.0092
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9470001,0,290.9564
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.707,0,291.6635
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1071,0,292.7708
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.000798,0,294.7719
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6537,0,295.4258
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7872001,0,296.213
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7734998,0,296.9867
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6405001,0,297.6273
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.4933,0,298.1207
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.3471,0,298.4678
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.147099,0,299.6151
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9603001,0,300.5755
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8003001,0,301.3759
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.894598,0,304.2709
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.333899,0,305.6051
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8536,0,306.4588
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6670001,0,307.1259
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9337,0,308.0598
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8137001,0,308.8737
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5468,0,309.4206
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7737001,0,310.1944
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1473,0,311.3419
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6935001,0,312.0355
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9071,0,312.9427
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6267999,0,313.5696
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.281097,0,315.8512
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1338,0,316.9852
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7472001,0,317.7325
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1604,0,318.8931
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7471,0,319.6403
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8271,0,320.4676
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6534,0,321.1211
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6936,0,321.8148
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6672,0,322.4821
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8934001,0,323.3757
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7336,0,324.1094
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,4.154997,0,328.2784
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8935,0,329.1721
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.040898,0,331.2133
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9872001,0,332.2006
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.387,0,332.5877
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9202999,0,333.5081
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7067001,0,334.2149
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0406,0,335.2556
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7736001,0,336.0293
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.187299,0,337.2167
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9334999,0,338.1504
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.174898,0,341.3259
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.347,0,342.6731
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5470001,0,343.2202
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9871001,0,344.2074
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7337001,0,344.9412
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0671,0,346.0086
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.453899,0,347.4626
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6136,0,348.0764
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9604002,0,349.0369
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7203001,0,349.7573
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.200799,0,350.9583
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.734298,0,353.6931
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7203001,0,354.4135
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8403,0,355.254
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8139001,0,356.068
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9604,0,357.0286
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.293899,0,358.3227
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7067999,0,359.0296
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8402999,0,359.8701
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6403999,0,360.5106
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6935002,0,361.2041
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8004,0,362.0047
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7471,0,362.7519
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.992699,0,366.7585
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.613998,0,368.3727
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.854498,0,371.2277
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.054098,0,373.2823
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9873002,0,374.2697
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.432999,N/A,375.7161
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0204,N/A,376.7499
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.433599,N/A,378.1971
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.140499,N/A,379.3512
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1405,N/A,380.5052
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8470001,N/A,381.3657
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2069,N/A,382.5862
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2073,N/A,383.807
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.487997,0,387.7824
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8272001,0,388.6097
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.440499,0,390.0505
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.520799,0,391.5715
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.693998,0,393.2658
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,5.108698,0,398.3753
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.974097,0,400.3498
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6672,0,401.0171
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7869,0,401.8041
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9604001,0,402.7646
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.121197,0,405.8863
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.707598,0,407.5941
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7869002,0,408.3811
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6669,0,409.0482
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8804001,0,409.9287
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6803,0,410.6091
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1605,0,411.7697
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.227597,0,413.9977
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.347199,0,415.3451
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7873,0,416.1325
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.707199,0,417.8401
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.867,0,418.7072
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.227199,0,419.9345
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.588398,0,423.5236
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.321098,0,426.8452
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.481597,0,430.3274
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7471001,0,431.0746
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9736,0,432.0484
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6937001,0,432.7422
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7203001,0,433.4626
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9338001,0,434.3965
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8403,0,435.2369
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.566798,0,437.8175
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.553899,N/A,439.3849
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.487099,N/A,440.8856
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7802001,N/A,441.6793
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.300699,N/A,442.9935
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8739001,N/A,443.8807
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.340599,N/A,445.2348
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2738,N/A,446.5221
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8342,N/A,447.3697
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.034298,0,449.8778
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9738001,0,450.8517
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7068,0,451.5587
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7737,0,452.3326
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6671,0,452.9998
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6536,0,453.6535
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.831297,0,457.4989
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.520599,0,459.0197
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.603999,0,460.624
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9970002,0,461.6212
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.507697,0,464.1293
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7335999,0,464.863
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8537001,0,465.7167
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8404001,0,466.5573
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9737999,0,467.5312
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.987497,0,469.519
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7872,0,470.3064
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7201,0,471.0266
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7601999,0,471.7869
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8405998,0,472.6277
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.494699,0,476.1229
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0004,0,477.1235
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7473,0,477.8709
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7068,0,478.5778
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0672,0,479.6451
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8802001,0,480.5255
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6136001,0,481.1392
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0404,0,482.1797
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.951698,0,484.1451
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7068,0,484.852
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0072,N/A,485.8727
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.393699,N/A,487.28
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.380399,N/A,488.674
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0736,N/A,489.7611
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9803001,N/A,490.755
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9935001,N/A,491.7621
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0734,N/A,492.849
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.406899,N/A,494.2696
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.313499,0,496.1904
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.381999,0,500.5865
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0003,0,501.587
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.214698,0,504.8021
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.854098,0,506.6565
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.907597,0,508.5645
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.387099,0,509.9518
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0005,0,510.9525
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0004,0,511.953
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9471002,0,512.9009
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6670001,0,513.5685
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6669,0,514.2357
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0937,0,515.33
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9605,0,516.291
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.667699,0,517.9598
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.320299,0,519.2811
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8405,0,520.1221
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7069,0,520.8295
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8402,0,521.6704
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6803002,0,522.3511
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.814198,0,524.1662
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9605002,0,525.1274
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7068999,0,525.8347
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8404,0,526.6758
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7203,0,527.3966
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6804999,0,528.0775
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.440299,0,529.5186
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.552598,0,533.0871
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0936,0,534.1813
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7204001,0,534.9023
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8669,0,535.7695
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0991,N/A,536.8829
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7269,N/A,537.6236
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8335,N/A,538.4713
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1004,N/A,539.586
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.300299,N/A,540.9007
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.380499,N/A,542.2957
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1803,N/A,543.4903
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0468,N/A,544.5512
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.233998,0,548.035
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0273,0,549.0632
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6401,0,549.7036
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5869,0,550.2909
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6538001,0,550.9449
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.560699,0,552.5064
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2004,0,553.7076
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6536,0,554.3618
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7736998,0,555.1359
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.467199,0,556.6041
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.040997,0,558.6466
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.880798,0,560.5289
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.080797,0,562.611
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6671,0,563.2784
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8935001,0,564.1727
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6670999,0,564.8403
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6668,0,565.5076
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7203,0,566.2283
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7336001,0,566.9625
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.048098,0,570.0258
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.693998,0,571.7212
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8536999,0,572.5755
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.213699,0,573.7902
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.533899,0,575.3252
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.500299,N/A,576.8402
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.927,N/A,577.7812
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8734,N/A,578.6687
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8334001,N/A,579.5163
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0203,N/A,580.5508
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0332,N/A,581.5983
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1136,N/A,582.7261
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1136,N/A,583.8541
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9003001,N/A,584.7687
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.207298,0,587.5582
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.054298,0,589.614
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.760798,0,591.3761
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.373899,0,592.751
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.5335,0,593.285
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.187199,0,594.4728
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7205001,0,595.1939
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7067,0,595.9011
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7203001,0,596.6221
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.961097,0,598.5847
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1469,0,599.7319
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1738,0,600.9065
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0273,0,601.9346
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0271,0,602.9625
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.587198,0,604.5508
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7339,0,605.2852
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7467999,0,606.0323
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9871001,0,607.0201
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7069,0,607.7277
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.213899,0,608.9426
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.8817,0,612.827
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.534297,0,615.3635
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8806,0,616.2445
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6266999,0,616.8716
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6538,0,617.5259
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6267999,0,618.1531
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7205,0,618.8743
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7203001,0,619.5952
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.433899,0,621.0433
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6003,0,621.6439
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0003,0,622.6447
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.021097,0,624.6804
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.400599,0,626.0821
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.040897,0,628.1245
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.513899,N/A,629.6528
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.300399,N/A,630.9673
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.113799,N/A,632.0953
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.327199,N/A,633.4367
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9536003,N/A,634.4046
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.0071,N/A,635.4257
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.060597,N/A,637.5015
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.540599,0,639.6902
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.453899,0,641.145
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.414199,0,642.56
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9201002,0,643.4809
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7071001,0,644.1887
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7203,0,644.9095
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.774298,0,646.6853
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9469,0,647.6328
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7336,0,648.3668
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.027597,0,650.3962
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.533998,0,651.9314
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.681797,0,656.6162
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.334099,0,657.9512
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7201,0,658.6719
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.293999,0,659.9669
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7202,0,660.6876
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6003,0,661.2883
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7337002,0,662.0225
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9737001,0,662.9969
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.520699,0,664.5186
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7069999,0,665.2261
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6269999,0,665.8535
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9069,0,666.7609
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5469999,0,667.3084
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7870001,0,668.096
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.280399,0,669.3771
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.787498,0,671.166
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6935999,0,671.8601
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9606,0,672.8215
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8669003,0,673.6891
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7337001,0,674.4235
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8804001,0,675.3046
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0005,0,676.3055
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6801,0,676.986
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8805001,0,677.867
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7201999,0,678.5877
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7070001,0,679.2952
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8672001,0,680.1631
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7068,0,680.8705
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.287997,0,684.1744
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.360799,0,685.5363
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8137,0,686.3507
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0402,0,687.3915
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9204001,0,688.3124
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7343,0,689.0472
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7065,0,689.754
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7469999,0,690.5016
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9337001,0,691.4359
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5868,0,692.0231
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7735,0,692.7971
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7736999,0,693.5711
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8538001,0,694.4258
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1003,0,695.5402
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7202001,0,696.2609
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8270001,0,697.0886

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,706.426

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,6,712.0654
TRAINING,PRIMARY,path,2143,1243,50%,9.717295,N/A,950.8053
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.446899,N/A,972.3921
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.433899,N/A,973.8403
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8469,N/A,974.7012
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9935,N/A,975.7088
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0602,N/A,976.783
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0735,N/A,977.8705
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8604001,N/A,978.7448
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2206,N/A,979.9796
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8871999,N/A,980.8806
TRAINING,PRIMARY,path,4352,4352,100%,8.770097,N/A,989.73
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.553798,N/A,1011.437
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1408,N/A,1012.592
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8604001,N/A,1013.466
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9668001,N/A,1014.447
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9537001,N/A,1015.414
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7935001,N/A,1016.222
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8603998,N/A,1017.096
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8331001,N/A,1017.943
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0075,N/A,1018.964
TRAINING,PRIMARY,path,1243,4213,50%,24.63014,N/A,1044.546
TRAINING,PRIMARY,path,5243,5432,25%,8.356795,N/A,1073.065
TRAINING,INTERRUPTION,stroop,1,0,WRONG,3.648098,N/A,1096.87
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.873797,N/A,1098.759
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9269002,N/A,1099.701
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9669001,N/A,1100.682
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9535001,N/A,1101.65
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.420199,N/A,1103.084
TRAINING,PRIMARY,path,4315,4315,100%,10.1977,N/A,1113.446
TRAINING,PRIMARY,path,1342,1324,50%,8.756697,N/A,1142.365
TRAINING,PRIMARY,path,3152,5132,50%,9.143698,N/A,1171.658
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.487298,N/A,1194.29
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.007,N/A,1195.312
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0872,N/A,1196.414
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9806001,N/A,1197.409
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9533,N/A,1198.376
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9801002,N/A,1199.371
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9803,N/A,1200.365
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9668,N/A,1201.347
TRAINING,PRIMARY,path,5314,5314,100%,3.794798,N/A,1205.619
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0733,N/A,1226.836
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.300299,N/A,1228.151
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.087,N/A,1229.253
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1271,N/A,1230.394
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.193899,N/A,1231.603
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.326399,N/A,1232.944
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0202,N/A,1233.978
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0469,N/A,1235.04
TRAINING,PRIMARY,path,1534,1534,100%,18.06775,N/A,1253.867
TRAINING,PRIMARY,path,3524,4325,25%,12.6919,N/A,1286.712
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.313499,N/A,1308.179
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7936,N/A,1308.987
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0068,N/A,1310.008
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0338,N/A,1311.056
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.4334,N/A,1311.503
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1004,N/A,1312.618
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7269001,N/A,1313.359
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9001,N/A,1314.274
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.407099,N/A,1315.696
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0337,N/A,1316.744
TRAINING,PRIMARY,path,2314,2314,100%,4.768597,N/A,1321.658
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.513997,N/A,1344.317
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9938,N/A,1345.325
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.260699,N/A,1346.601
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.366899,N/A,1347.982
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8870001,N/A,1348.883
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1798,N/A,1350.078
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0602,N/A,1351.152
TRAINING,PRIMARY,path,1534,3154,25%,24.06993,N/A,1375.908
TRAINING,PRIMARY,path,5321,5231,50%,9.0103,N/A,1405.082
TRAINING,PRIMARY,path,4153,4153,100%,5.542198,N/A,1430.769
TRAINING,PRIMARY,path,5341,5341,100%,4.021597,N/A,1454.937
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.260997,N/A,1477.344
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.4198,N/A,1477.777
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7137001,N/A,1478.505
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7535001,N/A,1479.273
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9671002,N/A,1480.254
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7137,N/A,1480.982
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1007,N/A,1482.097
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.127,N/A,1483.239
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.300199,N/A,1484.553
TRAINING,PRIMARY,path,2415,2145,50%,5.808699,N/A,1490.908

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,7,1494.493

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,5,1499.854
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.580898,0,1502.451
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0004,0,1503.452
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.600699,0,1505.054
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.140997,N/A,1507.211
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.9936002,N/A,1508.219
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.500799,N/A,1509.734
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7135,N/A,1510.462
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.047,N/A,1511.523
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8333001,N/A,1512.37
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0339,N/A,1513.419
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1405,N/A,1514.574
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.540398,0,1516.63
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.734198,0,1518.366
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5601999,0,1518.927
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7203,0,1519.648
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6669,0,1520.316
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.6937999,0,1521.01
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8707,0,1521.882
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0099,0,1522.893
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1072,0,1524.001
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.253799,0,1525.256
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.7338001,0,1525.99
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8138,0,1526.805
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.667,0,1527.473
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5732999,0,1528.046
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4936999,0,1528.541
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6935,0,1529.235
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8272002,0,1530.063
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9337,0,1530.998
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5603,0,1531.558
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7334002,0,1532.292
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.667999,0,1534.963
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6802,0,1535.644
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6935999,0,1536.338
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.560799,0,1537.9
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8403002,0,1538.741
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6401001,0,1539.382
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7737,0,1540.156
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9338,0,1541.091
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.006798,0,1543.113
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.987498,0,1545.103
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5737001,0,1545.677
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5867,0,1546.265
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7337,0,1546.999
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5469,0,1547.546
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7071,0,1548.254
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9202001,0,1549.175
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.261166,0,1553.453
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.228097,0,1556.684
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5469999,0,1557.232
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6667999,0,1557.899
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6271,0,1558.527
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.403199,N/A,1559.944
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1121,N/A,1561.07
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0164,N/A,1562.1
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1936,N/A,1563.307
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.322999,N/A,1564.644
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9269999,N/A,1565.585
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7365,N/A,1566.335
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.429199,N/A,1567.778
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,40.13648,0,1608.701
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.440299,0,1610.142
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5738,0,1610.716
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5468,0,1611.263
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4671,0,1611.73
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8935,0,1612.624
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5338001,0,1613.158
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.587,0,1613.745
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7467,0,1614.491
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9472,0,1615.44
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.824299,0,1617.277
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3473,0,1618.625
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6935999,0,1619.319
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.523499,N/A,1620.856
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9001999,N/A,1621.77
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9541002,N/A,1622.738
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9901001,N/A,1623.741
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.536999,N/A,1625.292
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6431,N/A,1625.948
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8201998,N/A,1626.782
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1934,N/A,1627.99
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.174399,0,1634.515
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.827698,0,1636.344
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.440399,0,1637.785
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7207,0,1638.506
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.415098,0,1642.923
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.2005,0,1644.125
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.667,0,1644.792
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6802,0,1645.472
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.627499,0,1647.1
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3605,0,1648.46
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6,0,1649.06
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8537001,0,1649.915
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.587,0,1650.501
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9872,0,1651.489
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8537002,0,1652.344
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6801,0,1653.024
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9205002,0,1653.944
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.600999,0,1655.547
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6398,0,1656.187
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8940002,0,1657.081
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.72,0,1657.802
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.587399,0,1659.39
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2675,0,1660.658
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.454099,0,1662.113
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6531,0,1662.767
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5739,0,1663.34
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6803001,0,1664.021
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7868,0,1664.808
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0937,0,1665.902
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6139,0,1666.516
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6666999,0,1667.184
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.214498,0,1669.399
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7738001,0,1670.173
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5466,0,1670.72
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5469,0,1671.267
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5737999,0,1671.841
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7335,0,1672.575
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6802,0,1673.255
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.336299,0,1674.606
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8405,0,1675.446
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6132,0,1676.06
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.774499,0,1678.836
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6003999,0,1679.437
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5867,0,1680.023
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6670001,0,1680.69
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6271,0,1681.318
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6003,0,1681.918
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.667299,0,1683.586
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.824899,0,1686.425
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6666999,0,1687.092
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.614,0,1687.706
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.283899,N/A,1689.003
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.487099,N/A,1690.504
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3267,N/A,1691.844
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2168,N/A,1693.075
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2074,N/A,1694.296
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.136,N/A,1695.448
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8965001,N/A,1696.359
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8283002,N/A,1697.202
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.451399,0,1699.176
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6269,0,1699.803
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5337999,0,1700.337
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6802,0,1701.018
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8537001,0,1701.872
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.362999,0,1703.249
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0006,0,1704.25
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9601001,0,1705.21
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.600699,0,1706.812
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.534199,0,1708.346
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5468999,0,1708.893
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8135002,0,1709.707
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5202,0,1710.227
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.5469999,0,1710.774
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.587599,0,1712.363
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.067,0,1713.431
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4266,0,1713.857
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8273001,0,1714.685
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.2003,0,1715.886
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8272001,0,1716.713
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5335,0,1717.247
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9737001,0,1718.221
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5871001,0,1718.808
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5866001,0,1719.395
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9204,0,1720.316
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.600899,0,1721.917
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.5736,0,1722.49
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7067,0,1723.197
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6671001,0,1723.864
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7072001,0,1724.572
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5331999,0,1725.105
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6538999,0,1725.759
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0803,0,1726.84
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5313,0,1728.385
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6667,0,1729.052
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6673,0,1729.719
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.121299,0,1731.853
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.400599,0,1733.254
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8005,0,1734.054
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1737,0,1735.229
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9204,0,1736.15
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0002,0,1737.15
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.637699,N/A,1738.801
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9371002,N/A,1739.752
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.6845999,N/A,1740.45
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8434001,N/A,1741.307
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.480199,N/A,1742.801
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.8735,N/A,1743.688
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.723699,N/A,1745.426
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.638098,0,1749.817
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7739002,0,1750.591
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1337,0,1751.726
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.694199,0,1753.421
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8268,0,1754.248
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.5471001,0,1754.795
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9736002,0,1755.769
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6538,0,1756.424
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0671,0,1757.491
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6801,0,1758.172
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8674001,0,1759.039
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7336001,0,1759.773
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.400199,0,1761.174
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.027498,0,1763.203
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6277,0,1764.832
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.973997,0,1766.807
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.147299,0,1767.955
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.827,0,1768.782
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8538001,0,1769.636
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9868999,0,1770.623
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.4403,0,1771.063
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6671,0,1771.731
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5599,0,1772.29
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6803001,0,1772.97
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0538,0,1774.024
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.4405999,0,1774.464
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0802,0,1775.545
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1336,0,1776.678
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6003,0,1777.279
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6002,0,1777.879
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5204,0,1778.4
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6266999,0,1779.027
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0672,0,1780.094
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0538,0,1781.149
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5204999,0,1781.67
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5599999,0,1782.23
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.227499,0,1783.458
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6933999,0,1784.152
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5735,0,1784.725
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.507,0,1785.233
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5602,0,1785.794
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6935,0,1786.488
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6003,0,1787.088
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.456399,0,1790.56
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5598999,0,1791.12
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8004,0,1791.921
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4685,0,1792.389
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6520001,0,1793.041
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8804,0,1793.922
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5737,0,1794.496
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5200999,0,1795.016
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6937,0,1795.71
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1205,0,1796.831
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.453898,0,1798.285
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.52,0,1798.806
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7872002,0,1799.593
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5468,0,1800.14
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2676,0,1801.408
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7736,0,1802.182
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6801001,0,1802.863
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.735298,0,1804.612
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.747599,0,1806.36
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.600798,0,1808.962
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6006001,0,1809.563
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8135001,0,1810.377
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.109,N/A,1811.5
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6557001,N/A,1812.169
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7901,N/A,1812.973
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.787,N/A,1813.774
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.896198,N/A,1815.684
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1766,N/A,1816.874
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9632001,N/A,1817.85
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.4462,N/A,1818.31
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7493,N/A,1819.074
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8599,N/A,1819.947
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.436999,0,1821.832
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6538,0,1822.486
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8001,0,1823.286
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8671001,0,1824.153
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1874,0,1825.341
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6668,0,1826.008
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7869,0,1826.795
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7337,0,1827.529
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1203,0,1828.65
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6138,0,1829.264
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4936,0,1829.757
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1736,0,1830.931
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7604001,0,1831.692
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7602999,0,1832.452
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.558399,0,1834.025
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9605998,0,1834.986
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5734999,0,1835.56
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.72,0,1836.28
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6935,0,1836.974
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1206,0,1838.095
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5601,0,1838.655
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6003,0,1839.256
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6269,0,1839.883
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7072001,0,1840.59
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0694,0,1841.674
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.68,0,1842.354
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5204,0,1842.874
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5871999,0,1843.462
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6132,0,1844.076
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6272001,0,1844.702
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7068999,0,1845.41
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.720699,0,1847.131
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7071001,0,1847.839
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6937,0,1848.533
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8269001,0,1849.36
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6399,0,1849.999
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.851298,0,1851.864
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9339001,0,1852.799
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3897,N/A,1854.202
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3804,N/A,1855.595
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8863,N/A,1856.495
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.6570998,N/A,1857.166
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2739,N/A,1858.454
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9760001,N/A,1859.444
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3764,N/A,1860.834
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7804999,N/A,1861.629
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0427,N/A,1862.686
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.247597,0,1865.075
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6804001,0,1865.756
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7072001,0,1866.464
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6399,0,1867.105
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1739,0,1868.28
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.873497,0,1871.169
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.320699,0,1872.492
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5199999,0,1873.012
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5469,0,1873.559
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3072,0,1874.868
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6672,0,1875.536
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6535,0,1876.19
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7604001,0,1876.951
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6135999,0,1877.565
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.3866,0,1877.952
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7869999,0,1878.74
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9071003,0,1879.648
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.005798,0,1881.67
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5735999,0,1882.244
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9272002,N/A,1883.185
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9937001,N/A,1884.193
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9805,N/A,1885.188
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.7536001,N/A,1885.956
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.713798,N/A,1887.684
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7136001,N/A,1888.412
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2473,N/A,1889.674
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7667999,N/A,1890.455
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2473,N/A,1891.717
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.607498,0,1894.88
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7737,0,1895.655
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.067,0,1896.723
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.4935,0,1897.217
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8404002,0,1898.058
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6137,0,1898.672
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8670001,0,1899.54
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.733898,0,1901.276
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6537001,0,1901.93
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5735,0,1902.504
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7204,0,1903.225
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9604001,0,1904.187
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.134197,0,1906.323
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.414998,0,1909.741
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0669,0,1910.809
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7604001,0,1911.57
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5470001,0,1912.118
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6935,0,1912.812
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5737,0,1913.386
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9604,0,1914.347
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6267999,0,1914.974
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5603,0,1915.535
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5069,0,1916.043
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6136,0,1916.657
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9872,0,1917.645
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8535001,0,1918.499
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.627,0,1919.127
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9604,0,1920.088
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6270001,0,1920.716
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6001999,0,1921.317
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5736,0,1921.891
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7205001,0,1922.612
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7466999,0,1923.36
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7070001,0,1924.068

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1926.36

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,6,1929.182
