UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,28,Male,Masters,25.558

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,29.31351
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.0201,N/A,51.09149
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.6869,N/A,53.7966
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.0703,N/A,55.88432
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.2992,N/A,65.03298
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.5032,N/A,67.55457
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6347,N/A,70.20695
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.924399,0,84.07237
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0519,0,86.12433
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0687,0,88.19306
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.6009,0,89.79398
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6513,0,91.44531
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2345,0,92.67984
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.618,0,94.29788
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2342,0,95.53211
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.2522,0,96.78433
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3168,0,98.10119
TUTORIAL,PRIMARY,path,1345,1345,100%,8.787907,N/A,132.1304
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.523399,0,143.9635
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.718,0,145.6814
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6515,0,147.3327
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5843,0,148.9169
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3512,0,150.268
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3011,0,151.569
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6847,0,153.2536
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1344,0,154.3879
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9839001,0,155.3717
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.9175001,0,156.2891
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.0677,0,157.3566
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,5.804696,0,163.1609
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0509,0,164.2117
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8507,0,165.0624
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4348,0,166.4971
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3005,0,167.7975
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5347,0,169.3321
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7517,0,171.0837
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.951401,0,173.035
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.6534,0,175.6882
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.533501,0,177.2216
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0353,0,179.2568
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.5685,0,181.825
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.035,0,183.86
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.501,0,185.3608
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.168,0,186.5288
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4013,0,187.9301
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0675,0,188.9975
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9684,0,190.9658
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5006,0,192.4663
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.454599,0,197.9208
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.801401,0,199.7221
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1511,0,200.8732
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3011,0,202.1741
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6346,0,203.8086
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.986001,0,205.7944
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0499,0,206.8443
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9843001,0,207.8285
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8351,0,209.6635
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.550801,0,211.2142
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1517,0,212.3657
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1169,0,213.4825
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8007001,0,214.2832
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9175001,0,215.2007
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9341999,0,216.1348
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8505999,0,216.9854
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9346,0,217.9198
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.222797,0,222.1587
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0344,0,223.1931
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1846,0,224.3776
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9685,0,225.3461
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9659001,0,226.312
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8676,0,227.1795
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9508002,0,228.1302
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8839,0,229.014
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1174,0,230.1313
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.687702,0,232.8352
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0849,0,233.9199
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0835,0,235.0033
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2678,0,236.271
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.469198,N/A,240.7561
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.788501,N/A,242.5611
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.705901,N/A,244.2834
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1422,N/A,245.4423
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.145598,0,250.4461
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.070597,0,254.5165
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9509,0,256.4674
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8840999,0,257.3517
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2013,0,258.5531
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0007,0,259.5539
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2008,0,260.7547
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9842002,0,261.739
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0509,0,262.7899
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.886801,0,265.6769
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.5687,0,267.2458
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0494,0,268.2953
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.0355,0,271.3311
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0348,0,273.3661
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0178,0,274.3839
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0508,0,275.4349
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9679002,0,276.4029
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.967,0,277.37
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9509998,0,278.3211
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3843,0,279.7057
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.166198,0,283.8888
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2684,0,286.1576
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.967499,N/A,291.1419
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3568,N/A,292.5155
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0877,N/A,293.6195
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0558,N/A,295.6921
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.722698,0,299.9133
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.7182,0,301.6318
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8838,0,302.5156
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0517,0,303.5674
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5846,0,305.1522
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.1685,0,307.3209
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2505,0,308.5716
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.103,0,310.675
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8662,0,311.5412
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2007,0,312.7421
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.8516,0,314.5939
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7672999,0,315.3614
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.901,0,316.2624
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8337001,0,317.0963
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0674,0,318.1638
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9846002,0,319.1484
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5175,0,320.6662
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6527,0,322.3191
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8498001,0,323.169
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7838,0,323.9529
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7343001,0,324.6873
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8847001,0,325.572
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9164,0,326.4886
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8671001,0,327.3558
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.0889,0,330.4617
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9508004,0,331.4125
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1177,0,332.5302
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7839001,0,333.3142
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8507001,0,334.165
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0345,0,335.1996
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8344002,0,336.0341
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3507,0,337.3849
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1171,0,338.5023
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8682002,0,339.3707
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6497999,0,340.0206
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6845002,0,340.7052
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7667,0,341.472
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8676,0,342.3398
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4509,0,343.7909
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.739398,0,347.5476
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6017,0,349.1495
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.052099,0,352.2018
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2009,0,353.403
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0052,N/A,355.4248
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3448,N/A,356.7865
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.378298,N/A,361.1823
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9766999,N/A,362.1754
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6948,0,365.1295
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0013,0,366.1308
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5184,0,368.6494
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1343,0,369.7837
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3185,0,372.1024
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.051501,0,374.1542
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7677999,0,374.9222
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7844,0,376.7065
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.685498,0,379.3926
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.651501,0,381.0442
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8348,0,382.879
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3342,0,384.2133
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0843,0,385.2976
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7183,0,387.0161
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7514,0,388.7677
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2357,0,390.0036
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.400699,0,392.4045
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2009,0,393.6057
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9677001,0,394.5735
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0507,0,395.6243
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0176,0,396.642
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9341002,0,397.5763
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6351,0,399.2115
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8682,0,400.0797
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7997002,0,400.8796
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8336999,0,401.7133
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9841002,0,402.6976
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9178,0,403.6155
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.918601,0,405.5343
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9836999,0,406.5182
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3344,0,407.8529
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.851501,0,409.7047
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4175,0,411.1224
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.7036,0,413.8263
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.883,0,414.7093
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4184,0,417.1281
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9688001,0,418.097
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9827,0,419.0798
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8343001,0,419.9141
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7507001,0,420.6649
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9005998,0,421.5656
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8340999,0,422.3999
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.365899,0,426.7829
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1573,N/A,428.9567
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9918,N/A,429.9654
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3471,N/A,431.3293
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3424,N/A,432.688
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9913,N/A,433.6957
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.209,N/A,434.9218
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6097,N/A,436.5482
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.864897,0,441.6756
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.318601,0,443.9945
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1505,0,445.1451
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.302999,0,448.4486
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2012,0,449.6499
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8504,0,450.5005
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.117,0,450.6175
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0006,0,451.6182
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2344,0,452.8528
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.8504001,0,453.7033
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.901,0,454.6044
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7183999,0,455.3229
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8500999,0,456.1732
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6499,0,456.8232
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8174001,0,457.6407
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0343,0,458.675
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.485596,0,464.1776
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9505001,0,465.1281
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9177,0,466.0459
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0176,0,467.0636
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2005,0,468.2643
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7518999,0,469.0163
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0497,0,470.0661
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8842,0,470.9504
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.8516,0,472.802
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4011,0,474.2032
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9346999,0,475.1378
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8837,0,476.0217
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0506,0,477.0724
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8018,0,477.8743
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1672,0,479.0417
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.948699,0,482.0069
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3349,0,483.3419
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.338,N/A,484.6967
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2782,N/A,485.9915
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9421,N/A,486.9501
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3869,N/A,488.3535
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7428,N/A,490.113
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8647998,N/A,490.9935
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0661,N/A,492.076
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0348,N/A,493.1276
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.336,0,495.6989
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.918201,0,497.6174
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.334098,0,501.9683
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8010001,0,502.7693
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9006,0,503.6701
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8004,0,504.4706
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3177,0,505.7885
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6686999,0,506.4573
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9660997,0,507.4236
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7671,0,508.1908
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.1024,0,510.2935
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8004,0,511.0941
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6505999,0,511.7448
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8337001,0,512.5787
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6337999,0,513.2127
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7006,0,513.9135
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9509001,0,514.8646
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.540197,0,519.4223
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3181,0,520.7407
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3339,0,522.075
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1679,0,523.2432
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8680001,0,524.1114
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4038,N/A,525.5314
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8943999,N/A,526.4424
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1638,N/A,527.6229
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0321,N/A,528.6722
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9154999,N/A,529.6048
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1847,N/A,530.8056
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0035,N/A,531.825
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9123999,N/A,532.7549
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0029,N/A,533.775
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.4183,0,536.5626
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.1674,0,538.7302
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7333001,0,539.4636
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8007001,0,540.2644
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7520001,0,541.0167
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2835,0,542.3005
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0016,0,543.3024
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6495,0,543.9521
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8507,0,544.8029
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6338,0,545.4369
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8507001,0,546.2878
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0341,0,547.322
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.1894,0,550.528
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.8522,0,552.3804
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7167,0,553.0973
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3845,0,554.4821
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.818799,0,557.3011
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.388,N/A,558.7062
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6951,N/A,560.418
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8638002,N/A,561.2986
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9461001,N/A,562.2615
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8827002,N/A,563.161
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9624001,N/A,564.1405
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9193,N/A,566.0767
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8953,0,569.2251
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6012,0,570.8268
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.786299,0,574.6133
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8682,0,576.4818
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9179001,0,577.3998
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.500701,0,578.9008
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1512,0,580.0523
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4016,0,582.4542
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.151,0,583.6055
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0511,0,584.6567
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.435199,0,587.0922
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3676,0,588.46
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.5515,0,590.0117
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.6194,0,591.6317
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6157,0,592.2474
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1676,0,593.4154
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0189,0,595.4349
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4005,0,596.8358
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9344,0,597.7703
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6836001,0,598.454
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7172,0,599.1713
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8674001,0,600.0389
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7677,0,600.8066
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1006,0,601.9073
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.1503,0,602.0576
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5511,0,603.6091
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1681,0,604.7774
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2505,0,606.0281
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7341,0,606.7623
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6504999,0,607.4129
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9341999,0,608.3474
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6004,0,608.9479
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7673,0,609.7153
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1508,0,610.8666
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.672399,0,613.556
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8009001,0,614.3573
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9673003,0,615.325
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.6292,0,617.9716
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0839,0,619.0556
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8503001,0,619.9063
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4674,N/A,621.3911
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8712,N/A,622.2791
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9014001,N/A,623.1971
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0026,N/A,624.2166
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9351001,N/A,625.1686
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.865,N/A,626.0508
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.013,N/A,627.0803
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9214002,N/A,628.0186
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9725,N/A,629.0076
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.621601,0,632.564
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0162,0,633.5804
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9005002,0,634.4813
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5848,0,636.0665
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5669,0,636.6337
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1347,0,637.7688
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6169001,0,638.3858
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.335,0,639.7209
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7345001,0,640.4555
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7498001,0,641.2054
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.039499,0,644.2618
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.4347,0,645.6967
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7005,0,646.3972
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6002001,0,646.9974
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7673999,0,647.7651
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6337001,0,648.3988
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7177001,0,649.1169
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9352001,0,650.0523
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.805301,0,651.8729
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7003,0,652.5732
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9173003,0,653.4909

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,660.2687

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,7,7,664.4235
TRAINING,PRIMARY,path,1243,1243,100%,4.415496,N/A,756.3596
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.979001,N/A,779.5044
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8479999,N/A,780.3685
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8455001,N/A,781.2313
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2689,N/A,782.5172
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.288,N/A,783.8219
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9197,N/A,784.7582
TRAINING,PRIMARY,path,4352,4352,100%,7.176795,N/A,793.7213
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.22,N/A,815.1209
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3124,N/A,816.4494
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8446999,N/A,817.3106
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1196,N/A,818.4465
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2868,N/A,820.7499
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9847,N/A,821.7513
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9831,N/A,822.751
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0032,N/A,823.7709
TRAINING,PRIMARY,path,4213,4213,100%,10.0619,N/A,833.9704
TRAINING,PRIMARY,path,5432,5432,100%,6.107196,N/A,860.2335
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.863301,N/A,882.2662
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3381,N/A,883.6213
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3847,N/A,885.0229
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0556,N/A,886.0958
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9054002,N/A,887.0178
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8523001,N/A,887.8867
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8503999,N/A,888.7543
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0517,N/A,889.8229
TRAINING,PRIMARY,path,4315,4315,100%,5.857996,N/A,896.2668
TRAINING,PRIMARY,path,1324,1324,100%,4.791997,N/A,921.2646
TRAINING,PRIMARY,path,5132,5132,100%,4.858899,N/A,946.2772
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.969,N/A,968.403
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9238,N/A,969.3441
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9580001,N/A,970.3193
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9262999,N/A,971.2621
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3456,N/A,972.6223
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0434,N/A,973.6821
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6286,N/A,975.3271
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8934001,N/A,976.2371
TRAINING,PRIMARY,path,5314,5314,100%,4.607797,N/A,981.0548
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6039,N/A,1002.809
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8875,N/A,1003.714
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.1049,N/A,1004.836
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2973,N/A,1007.149
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2458,N/A,1008.412
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9032003,N/A,1009.331
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2215,N/A,1010.57
TRAINING,PRIMARY,path,1534,1534,100%,5.858799,N/A,1017.067
TRAINING,PRIMARY,path,4325,4325,100%,5.314698,N/A,1042.548
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1163,N/A,1063.819
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9044002,N/A,1064.74
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0019,N/A,1065.759
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.152,N/A,1066.928
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.034,N/A,1067.979
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2185,N/A,1069.214
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9844,N/A,1070.215
TRAINING,INTERRUPTION,stroop,1,0,WRONG,0.8844,N/A,1071.114
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5689,N/A,1072.7
TRAINING,PRIMARY,path,3214,2314,50%,24.80828,N/A,1097.526
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5272,N/A,1119.22
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3258,N/A,1120.563
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7756001,N/A,1121.355
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0087,N/A,1122.381
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0078,N/A,1123.406
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9758,N/A,1124.399
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8598,N/A,1125.275
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1411,N/A,1126.433
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9748001,N/A,1127.425
TRAINING,PRIMARY,path,3154,3154,100%,6.709294,N/A,1134.411
TRAINING,PRIMARY,path,5231,5231,100%,4.555401,N/A,1159.122
TRAINING,PRIMARY,path,4153,4153,100%,6.1163,N/A,1185.397
TRAINING,PRIMARY,path,5341,5341,100%,7.043993,N/A,1212.587
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2983,N/A,1234.04
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5898,N/A,1235.646
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8573002,N/A,1236.521
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9753,N/A,1237.512
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8431,N/A,1238.372
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7789999,N/A,1239.168
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1405,N/A,1240.325
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7927001,N/A,1241.135
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1241,N/A,1242.276
TRAINING,PRIMARY,path,2145,2145,100%,7.975395,N/A,1250.727

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1256.97

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1261.994
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8731,0,1264.884
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1188,0,1267.003
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9454,N/A,1268.965
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7126999,N/A,1269.694
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8347,N/A,1270.546
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9174998,N/A,1271.48
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.754,N/A,1272.251
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3467,N/A,1273.615
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2511,N/A,1274.883
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1357,N/A,1276.035
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8345,N/A,1276.886
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.2862,0,1279.308
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2179,0,1280.526
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1344,0,1281.661
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8666001,0,1282.528
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2181,0,1283.746
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0181,0,1284.765
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4672,0,1286.232
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7849,0,1287.017
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9851,0,1289.003
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0676,0,1290.071
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8511001,0,1290.922
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9505999,0,1291.873
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.1685,0,1294.042
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8993,0,1294.942
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9173,0,1295.86
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8019001,0,1296.662
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7328,0,1297.395
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7842,0,1298.179
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3843,0,1299.564
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8512,0,1300.416
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0503,0,1301.466
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9174002,0,1302.383
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5017,0,1303.885
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8166999,0,1304.703
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8509,0,1305.554
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6339,0,1306.188
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6673999,0,1306.855
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4843,0,1308.34
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7673001,0,1309.108
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1342,0,1310.242
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3234,0,1312.582
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.667901,0,1314.25
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.834,0,1315.084
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9005001,0,1315.985
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6677001,0,1316.654
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7508001,0,1317.404
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7334999,0,1318.138
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7004,0,1318.839
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3513,0,1320.19
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.350599,0,1323.558
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1679,0,1324.726
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1841,0,1325.911
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.534701,0,1327.446
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6846,0,1329.131
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5825,N/A,1330.73
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9420002,N/A,1331.688
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8243002,N/A,1332.53
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7907002,N/A,1333.338
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8285002,N/A,1334.183
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7251,N/A,1334.925
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9284001,N/A,1335.87
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4105,N/A,1337.296
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2291,N/A,1338.541
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.861999,0,1341.01
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7337,0,1341.744
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7172999,0,1342.462
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0675,0,1343.53
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3351,0,1345.865
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6840001,0,1346.549
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9010001,0,1347.451
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7172002,0,1348.168
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8682002,0,1349.037
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8498999,0,1349.887
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9505999,0,1350.838
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.3304,0,1353.186
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0176,0,1354.204
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9007002,0,1355.105
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4079,N/A,1356.529
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9297999,N/A,1357.475
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.96,N/A,1358.452
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9427001,N/A,1359.411
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7624,N/A,1360.19
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8925999,N/A,1361.099
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0256,N/A,1362.142
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.96,N/A,1363.118
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7911001,N/A,1363.926
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8939999,N/A,1364.836
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.658401,0,1366.786
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7342001,0,1367.521
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7337,0,1368.255
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8341001,0,1369.089
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8005,0,1369.89
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0845,0,1370.975
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.851401,0,1372.827
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3847,0,1374.211
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7006,0,1374.912
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6501999,0,1375.563
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7177002,0,1376.281
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8341,0,1377.115
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8674001,0,1377.982
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.084,0,1379.067
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2491,0,1381.333
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.834,0,1382.168
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.984701,0,1384.153
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8356,0,1384.989
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9499,0,1385.939
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8336,0,1386.772
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7178,0,1387.49
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6839,0,1388.175
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1186,0,1389.293
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.0825,0,1392.392
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.867,0,1393.259
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9509001,0,1394.21
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3244,N/A,1395.551
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6584,N/A,1396.226
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7592,N/A,1397.003
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8424,N/A,1397.862
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.326,N/A,1399.204
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1592,N/A,1400.379
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0566,N/A,1401.453
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1268,N/A,1402.597
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6084,N/A,1404.221
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8907,0,1406.129
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6173999,0,1406.747
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9506999,0,1407.698
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7514001,0,1408.45
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9502,0,1409.4
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.2247,0,1412.643
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0511,0,1413.694
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.820699,0,1418.516
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9015003,0,1419.418
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2503,0,1420.668
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8672003,0,1421.535
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.403498,0,1425.939
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8175001,0,1426.757
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1175,0,1427.875
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2179,0,1429.094
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8338001,0,1429.928
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6841001,0,1430.613
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.101,0,1431.714
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9021,0,1432.616
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2496,0,1433.867
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7337002,0,1434.6
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.684,0,1435.285
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.984,0,1436.269
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8009,0,1437.071
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7504001,0,1437.821
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9855,0,1438.807
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.165,0,1440.988
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.119,0,1442.107
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.560699,0,1444.684
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.185498,0,1447.871
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7673001,0,1448.638
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8670999,0,1449.505
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8515,0,1450.357
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6668,0,1451.025
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6672,0,1451.692
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7997,N/A,1453.508
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8397,N/A,1454.364
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8591002,N/A,1455.241
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8807001,N/A,1456.139
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9930002,N/A,1457.148
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8244998,N/A,1457.989
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9929,N/A,1458.999
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1924,N/A,1460.208
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0102,N/A,1461.234
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.841701,0,1463.569
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.734,0,1464.303
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9675999,0,1465.271
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7672999,0,1466.038
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6843001,0,1466.722
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8668002,0,1467.589
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8342001,0,1468.424
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6841,0,1469.108
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9506001,0,1470.059
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.897699,0,1472.973
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0507,0,1474.024
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3511,0,1475.375
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7007,0,1476.076
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6839001,0,1476.76
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0007,0,1477.76
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7171,0,1478.478
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6843001,0,1479.162
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7503,0,1479.913
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7507001,0,1480.664
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7337002,0,1481.399
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8008,0,1482.2
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.766601,0,1484.984
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6996999,0,1485.684
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.701301,0,1487.386
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7339001,0,1488.12
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8840001,0,1489.004
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.498699,N/A,1490.52
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9924,N/A,1491.529
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8254001,N/A,1492.371
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9782,N/A,1493.365
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4261,N/A,1494.808
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8766,N/A,1495.7
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7929001,N/A,1496.51
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7428001,N/A,1497.269
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1259,N/A,1498.412
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3851,0,1500.425
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3342,0,1501.76
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6670001,0,1502.427
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8346,0,1503.263
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7339,0,1503.997
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7502001,0,1504.748
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7507,0,1505.498
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2686,0,1506.767
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.2233,0,1510.007
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7838999,0,1510.791
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9176,0,1511.709
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6504,0,1512.36
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6669,0,1513.027
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7018999,0,1513.729
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7675,0,1514.497
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6879,0,1516.201
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7509001,0,1516.952
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7672,0,1517.719
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7672002,0,1518.486
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8674001,0,1519.354
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2012,0,1520.556
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0842,0,1521.641
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.123899,0,1525.783
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7341999,0,1526.517
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3815,N/A,1527.915
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3459,N/A,1529.277
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9212,N/A,1530.215
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.102,N/A,1531.332
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8349999,N/A,1532.184
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8814999,N/A,1533.083
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8724001,N/A,1533.971
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1691,N/A,1535.156
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0842,N/A,1536.259
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0657,0,1538.607
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7845001,0,1539.392
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7171,0,1540.109
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7173001,0,1540.827
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6670001,0,1541.494
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2509,0,1542.745
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.891899,0,1547.653
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7329,0,1548.386
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8340002,0,1549.22
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.684,0,1549.904
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7505,0,1550.655
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6506001,0,1551.306
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7004001,0,1552.007
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9343,0,1552.941
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.7059,0,1555.664
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5176,0,1557.182
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4612,N/A,1558.66
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6954,N/A,1559.372
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9304999,N/A,1560.319
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7526001,N/A,1561.089
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8019,N/A,1561.907
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2023,N/A,1563.128
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0143,N/A,1564.158
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8212,N/A,1564.997
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0346,N/A,1566.048
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7312,N/A,1566.796
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4156,0,1568.628
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.3354,0,1570.964
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2006,0,1572.165
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1509,0,1573.316
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0342,0,1574.35
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.201,0,1575.552
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7340001,0,1576.287
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6502001,0,1576.937
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.0851,0,1579.023
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8516999,0,1579.875
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9833,0,1580.858
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7181,0,1581.576
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8333,0,1582.409
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7670999,0,1583.177
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7172,0,1583.895
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9345002,0,1584.83
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7672001,0,1585.597
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8002999,0,1586.398
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8674999,0,1587.265
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8006002,0,1588.066
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8188,0,1588.886
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8994,0,1589.786

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1592.559

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,7,7,1595

