UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Male,University,75.83407

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,83.3447
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,11.8395,N/A,141.6703
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.733499,N/A,146.4191
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.3823,N/A,150.8329
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.317,N/A,172.1531
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.9377,N/A,175.1059
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.5998,N/A,177.7179
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,12.2721,0,200.6153
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.1139,0,202.7292
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5318,0,204.261
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.015,0,205.276
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3002,0,206.5762
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9144,0,207.4906
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.016,0,208.5067
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.7817,0,209.2883
TUTORIAL,PRIMARY,path,1345,1345,100%,11.67271,N/A,249.7226
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.1947,0,268.1931
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0317,0,269.2249
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.349,0,271.5739
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6643,0,273.2383
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1979,0,275.4364
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8652002,0,276.3015
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6323,0,277.9337
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.844098,0,282.7782
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8503,0,283.6285
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.394399,0,288.0231
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.648499,0,290.6716
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.360399,0,295.0324
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9333,0,295.966
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5149,0,297.4811
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1992,0,298.6803
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3823,0,300.0627
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6631,0,300.7258
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9990003,0,301.7249
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0996,0,302.8244
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8985,0,303.723
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2157,0,304.9387
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0845,0,306.0233
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6495,0,306.6728
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7814,0,307.4542
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8815001,0,308.3358
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.566,0,309.9018
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.3128,0,312.2146
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7338002,0,312.9484
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2147,0,314.1632
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6005,0,314.7637
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5817,0,315.3454
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0164,0,316.3618
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7976999,0,317.1595
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7655999,0,317.9252
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7325,0,318.6577
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8509002,0,319.5086
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7162001,0,320.2249
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5969,0,320.8218
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.2506,0,324.0898
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.4141,0,327.5042
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8148001,0,328.3191
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8327,0,330.1517
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0476,0,331.1993
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8677999,0,332.0672
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6317999,0,332.6989
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6649001,0,333.3639
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.486099,0,335.8677
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1656,0,337.0334
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.896699,0,339.9301
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.664098,N/A,344.6109
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0672,N/A,346.6954
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4851,N/A,348.1978
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,6.845199,0,356.8064
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4158,0,358.2223
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.0652,0,360.2877
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1797,0,362.4676
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.4147,0,364.8823
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.4478,0,366.3303
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.1827,0,368.5133
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9974,0,369.5107
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0359,0,370.5465
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.045899,0,372.5923
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5145,0,374.107
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5475,0,375.6546
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.049,0,376.7037
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.633099,0,378.3369
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.0941,0,382.4311
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4644,0,383.8957
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8507999,0,384.7464
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8652999,0,385.6117
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.949,0,386.5607
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8647001,0,387.4255
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7512,0,388.1766
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9989,0,389.1755
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.284,0,391.4755
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2993,0,392.775
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.930099,N/A,396.7223
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7307,N/A,398.4707
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.029199,0,408.8323
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.7971,0,411.6298
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7986,0,413.4286
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.6836,0,414.1122
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.8477999,0,414.9601
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7988001,0,415.7589
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8838001,0,416.6427
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0159,0,417.6586
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.561699,0,422.2207
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9478001,0,423.1686
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9821001,0,424.1507
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9164999,0,425.0671
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9303,0,426.9974
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3002,0,428.2975
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7483,0,429.0459
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8165001,0,429.8625
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.082,0,430.9446
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9660001,0,431.9107
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8483,0,432.759
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1834,0,433.9425
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3978,0,435.3405
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6993,0,436.0399
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9141,0,436.9539
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8837001,0,437.8378
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.8146,0,440.6525
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.429899,0,443.0823
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7314,0,443.8139
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0834,0,444.8974
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5652999,0,445.4627
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,1.9486,0,447.4114
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,0.9986001,0,448.41
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8002999,0,449.2104
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5325001,0,449.743
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.749,0,450.4921
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.598299,0,453.1075
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9179997,0,454.0255
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.264399,0,457.2899
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6454,0,458.9354
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.894599,0,463.8302
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9332001,0,464.7634
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6163,0,465.3798
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7162001,0,466.096
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7994001,0,466.8954
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1987,0,468.0941
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.377698,0,472.4722
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.965201,0,474.4374
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.9642,0,476.4017
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,6.944101,0,483.3463
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6486999,0,483.9951
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5642999,0,484.5594
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5495,0,485.1089
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6005999,0,485.7094
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4502,0,486.1596
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5153,0,486.675
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3153,0,487.9903
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.9834,0,490.9917
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.5487,0,493.5407
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3469,0,494.8877
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.882,0,495.7698
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1161,0,496.886
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5678,N/A,499.471
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3512,N/A,500.8394
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2961,N/A,502.1532
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4297,N/A,503.5999
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4118,N/A,505.0298
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7838,N/A,506.8301
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.844899,0,510.7632
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.898399,0,513.6622
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1163,0,514.7784
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4149,0,516.1934
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8646002,0,517.0582
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0504,0,518.1089
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2965,0,519.4053
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2835,0,520.689
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7479,0,521.4371
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7169998,0,522.1544
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.399,0,523.5535
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6482999,0,524.2019
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6484,0,525.8505
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.447,0,529.298
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9477999,0,530.246
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6329001,0,530.8791
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5849,0,531.4639
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9301,0,532.3941
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2803,0,534.6744
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5,0,536.1744
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3315,0,537.5062
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6314,0,538.1376
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7166999,0,538.8544
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.667,0,539.5212
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.997,0,541.5184
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,5.426698,0,546.9454
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1329,0,549.0787
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7824,0,549.861
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7659,0,550.6272
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8824,0,551.5096
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0986,0,552.6082
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5986,0,553.207
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6842,0,553.891
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6989,0,554.59
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,0.7831,0,555.373
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,0.6638,0,556.0369
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9325,0,557.9697
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4664001,0,558.4362
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7806999,0,559.217
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.8838,0,562.1198
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.5623,N/A,565.7006
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.0523,N/A,566.7703
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1454,N/A,568.9331
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2062,N/A,570.1615
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3838,N/A,571.5634
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.7808,0,574.9285
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6823999,0,575.6109
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5828,0,576.1938
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7824001,0,576.9763
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5814,0,577.5576
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5831,0,578.1406
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8492,0,581.0074
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5321,0,582.5397
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8643001,0,583.4041
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4493,0,584.8536
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.4141,0,588.2678
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9137998,0,589.1817
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8825999,0,590.0645
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.080499,0,593.1449
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1658,0,594.3108
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.7132,0,597.0247
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1154,0,598.1404
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7162002,0,598.8566
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7152999,0,599.5718
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6339999,0,600.2061
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9643,0,601.1703
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.9151,0,604.0864
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.5835,0,604.6698
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8471999,0,605.517
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7999001,0,606.3169
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8325,0,607.1492
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.044702,0,611.1941
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0826,0,613.277
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0486,0,614.3256
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7825,0,615.108
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6662999,0,615.7744
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1488,0,616.923
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5487,0,617.4717
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8,0,618.2718
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.567,0,618.8387
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0297,0,619.8688
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0335,0,620.9022
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.130399,0,623.0497
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7821,0,623.8317
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1631,N/A,626.0137
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8977,N/A,627.9299
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4021,N/A,629.3475
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1256,N/A,630.4907
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7988,N/A,632.3075
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2195,N/A,633.5447
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4426,0,635.2948
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5512,0,637.8621
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.8297,0,640.692
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3808,0,642.0731
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5315,0,643.6049
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.8151,0,645.4204
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7822,0,646.2025
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8173001,0,647.0195
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7161,0,647.7357
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9805,0,648.7164
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2159,0,649.9325
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8173,0,650.7498
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8157001,0,651.5654
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9149,0,652.4803
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9471,0,654.4276
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.065399,0,656.4932
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7147001,0,657.2078
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4994999,0,657.7071
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7490999,0,658.4562
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7350999,0,659.1915
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2321,0,660.4236
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2471,0,661.6708
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.5002,0,663.171
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7139,0,663.8848
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6504999,0,664.5352
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2974,0,665.8325
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0656,0,666.8984
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7155,0,668.6143
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6637,0,670.2781
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8997999,0,671.1782
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7668,0,671.9452
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5326,0,672.4778
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8492,0,673.3271
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5153,0,673.8425
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7990001,0,674.6416
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.700599,0,677.3591
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.699,0,679.0583
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5805,0,680.6387
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6996,0,681.3384
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.831,N/A,683.187
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.751999,N/A,684.9554
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.8492,N/A,688.8229
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.409,N/A,690.2482
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.231297,0,698.5989
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8297999,0,699.4287
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.931,0,701.3595
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.262198,0,705.6219
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.349099,0,707.9714
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.411799,0,711.3831
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7023,0,712.0853
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4455,0,713.5309
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7489,0,714.2801
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9498,0,716.2303
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0822,0,717.3126
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7643,0,718.077
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8824,0,718.9596
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7996,0,719.7592
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6817999,0,720.441
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6838002,0,721.1247
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9147999,0,722.0396
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5335,0,723.5736
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9136,0,724.4872
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.204699,0,726.6922
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1947,0,727.8869
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7477002,0,728.6347
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7979001,0,729.4328
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7326,0,730.1654
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6177001,0,730.7831
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4995,0,731.2826
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6658001,0,731.9484
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8017001,0,732.7502
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5144,0,733.2646
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.112199,0,737.3936
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4175,0,738.811
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5820001,0,739.393
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2307,0,740.624
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3716,0,741.9956
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7643,N/A,743.772
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9758,N/A,744.7645
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2029,N/A,745.9846
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3807,N/A,747.382
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3143,N/A,748.7156
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.198,N/A,750.9301
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0448,0,754.0699
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.832,0,754.9017
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9981999,0,755.9001
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7991,0,756.6992
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8996,0,758.5992
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7968,0,760.3961
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.6834002,0,761.0796
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5653,0,762.645
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.5614,0,766.2065
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.013899,0,769.2207
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1998,0,770.4203
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6830999,0,771.1035
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.549,0,771.6527
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5327001,0,772.1855
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.866,0,773.0515
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5664999,0,773.618
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6489,0,774.267
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7495,0,775.0166
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.294,0,779.3112
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.5174,0,779.8286
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6309,0,780.4595
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6662999,0,781.126
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7002,0,781.8262
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3482,0,784.1747
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6475999,0,784.8223
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0835,0,785.9061
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4996,0,786.4058
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.766,0,787.1718
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.566,0,787.7379
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5495,0,788.2875
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7311,0,789.0184
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4318,0,790.4695
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0503,0,791.5195
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6644999,0,792.1838
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3025,0,793.5043
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9641002,0,794.4686
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.282,0,795.7505
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3679,N/A,797.136
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2506,N/A,798.4044
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3182,N/A,800.7386
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6519,N/A,802.4074
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1337,N/A,803.5586
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6841,0,807.4597
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9669,0,808.4265
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7315999,0,809.1581
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2326,0,810.3905
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2659,0,811.6563
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.480701,0,814.1371
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.429099,0,816.5663
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8326,0,818.399
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2987,0,820.6984
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7648,0,821.4632
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8160002,0,822.2794
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8811,0,823.1606
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4495,0,824.61
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7982001,0,825.4083
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7168999,0,826.1251
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6497001,0,826.775
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8311,0,827.6061
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5827,0,828.1888
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8505999,0,829.0394
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6824999,0,829.722
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2471,0,830.9692
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5992,0,831.5684
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8677999,0,832.4364
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6324999,0,833.0688
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7151,0,833.7839
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.515,0,834.299
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8507,0,835.1497
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.466,0,835.6157
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6332,0,836.2491
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5147,0,836.7637
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6162,0,837.3802
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.465899,0,839.8648
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.5332,0,840.3981
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8799,0,841.2781
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9336001,0,842.2119
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7153,0,842.9271
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.295099,0,847.2229
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7322,0,847.9551
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8511,0,848.8063
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5827999,0,849.389
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.433,0,849.8218
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4989,0,850.3207
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6647,0,850.9854
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5842,0,851.5697
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.7142,0,854.301
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5005,0,854.8015
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5321,0,855.3335

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,2,882.9558

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,3,892.6314
TRAINING,PRIMARY,path,1243,1243,100%,5.946996,N/A,921.2238
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.652099,N/A,945.0801
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1006,N/A,946.1982
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8463,N/A,948.0618
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.4133,N/A,949.4919
TRAINING,PRIMARY,path,4352,4352,100%,5.1811,N/A,956.624
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5275,N/A,978.3776
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0506,N/A,980.4456
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4325,N/A,981.8957
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2989,N/A,983.2115
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9985999,N/A,984.2278
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2177,N/A,985.4629
TRAINING,PRIMARY,path,4213,4213,100%,5.878697,N/A,992.7432
TRAINING,PRIMARY,path,5432,5432,100%,4.979203,N/A,1017.937
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5143,N/A,1039.649
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1495,N/A,1040.816
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.749,N/A,1042.583
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3342,N/A,1043.935
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5599,N/A,1045.512
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1969,N/A,1046.729
TRAINING,PRIMARY,path,4315,4315,100%,7.912596,N/A,1056.06
TRAINING,PRIMARY,path,1324,1324,100%,4.5128,N/A,1080.772
TRAINING,PRIMARY,path,5132,5132,100%,7.712602,N/A,1108.684
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.686301,N/A,1130.567
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2368,N/A,1131.821
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8999,N/A,1132.738
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9682,N/A,1133.724
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0317,N/A,1134.774
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6494,N/A,1136.441
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5007,N/A,1137.958
TRAINING,PRIMARY,path,5314,5314,100%,6.415799,N/A,1145.309
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0001,N/A,1167.509
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9482,N/A,1169.475
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5213,N/A,1171.013
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0019,N/A,1172.032
TRAINING,PRIMARY,path,1534,1534,100%,5.712897,N/A,1181.224
TRAINING,PRIMARY,path,4325,4325,100%,4.685798,N/A,1206.137
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.5549,N/A,1229.892
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.15,N/A,1231.058
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5008,N/A,1232.576
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1992,N/A,1233.794
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8273998,N/A,1234.638
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0845,N/A,1235.739
TRAINING,PRIMARY,path,2314,2314,100%,4.461599,N/A,1240.806
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7516,N/A,1262.758
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5768,N/A,1264.351
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0508,N/A,1266.42
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.246899,N/A,1268.683
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1344,N/A,1269.836
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1175,N/A,1270.971
TRAINING,PRIMARY,path,3154,3154,100%,3.4575,N/A,1274.479
TRAINING,PRIMARY,path,5231,5231,100%,3.6327,N/A,1298.312
TRAINING,PRIMARY,path,4153,4153,100%,5.700799,N/A,1324.224
TRAINING,PRIMARY,path,5341,5341,100%,7.377101,N/A,1351.836
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3917,N/A,1373.43
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2339,N/A,1374.68
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3002,N/A,1375.998
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8011,N/A,1376.817
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2948,N/A,1378.129
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1353,N/A,1379.281
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0339,N/A,1380.332
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0993,N/A,1381.45
TRAINING,PRIMARY,path,2145,2145,100%,3.831399,N/A,1385.884

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,1,1393.346

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,3,1399.626
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.464802,0,1405.11
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0639,0,1407.174
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.815898,N/A,1411.007
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5324,N/A,1412.557
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1676,N/A,1413.742
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.501199,N/A,1415.259
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4597,N/A,1416.736
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1661,0,1419.374
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.579899,0,1422.954
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.7636,0,1426.717
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0482,0,1427.765
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1984,0,1428.963
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3332,0,1430.297
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0321,0,1431.329
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.583,0,1431.912
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.6324,0,1432.545
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6663001,0,1433.211
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8141001,0,1434.025
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5997,0,1434.625
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6831,0,1436.308
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7322,0,1437.04
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.164,0,1438.204
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6661,0,1439.871
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.6144,0,1442.485
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8321001,0,1443.317
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4835,0,1443.801
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6143001,0,1444.415
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5337,0,1444.949
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6662,0,1445.615
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1486,0,1446.765
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0699,0,1448.835
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.478,0,1449.313
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5638,0,1449.877
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5852,0,1450.462
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.499,0,1450.961
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.7316,0,1453.692
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4651,0,1454.157
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.495801,0,1456.654
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7175999,0,1457.371
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.464,0,1457.836
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7512,0,1458.587
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5656,0,1459.152
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.499,0,1459.651
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.9014,0,1461.569
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.481,0,1462.05
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8331,0,1462.883
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8493,0,1463.732
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2161,0,1464.948
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1326,0,1466.081
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5150999,0,1466.596
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5489001,0,1467.146
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9171998,0,1468.063
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6488,0,1468.711
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5317001,0,1469.243
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5164001,0,1469.759
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.901999,0,1471.679
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0143,0,1473.693
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.649,0,1474.342
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5649,0,1474.907
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1653,0,1476.072
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0999,0,1477.173
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5321,0,1478.705
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8187,N/A,1480.541
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8861998,N/A,1481.444
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0838,N/A,1482.545
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1346,N/A,1483.698
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2314,N/A,1484.947
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0164,N/A,1485.982
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9353999,N/A,1486.934
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.232,N/A,1488.183
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9661,0,1490.705
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8328999,0,1491.537
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4648,0,1492.002
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5494,0,1492.551
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5314,0,1493.083
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5163,0,1493.599
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.7353,0,1495.353
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5154001,0,1495.868
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0143,0,1497.882
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5658,N/A,1499.465
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0165,N/A,1500.499
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9842,N/A,1502.501
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9661001,N/A,1503.485
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2788,N/A,1504.781
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6258,N/A,1506.425
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7488,0,1509.656
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0997,0,1510.756
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5159001,0,1511.272
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5657,0,1511.838
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5494,0,1512.387
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7497001,0,1513.137
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5827,0,1513.72
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.364,0,1516.083
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0133,0,1518.096
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8977,0,1519.994
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.1323,0,1522.127
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5494,0,1522.676
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0663,0,1523.742
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6323,0,1524.375
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5169001,0,1524.891
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6321,0,1525.523
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4822,0,1526.006
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5838,0,1526.589
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5498,0,1528.155
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7663001,0,1528.922
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5806,0,1531.502
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9648,0,1532.467
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.601,0,1533.068
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5328999,0,1533.601
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5335,0,1534.135
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5305001,0,1534.665
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.468,0,1535.134
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0305,0,1536.164
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3163,0,1538.499
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2652,0,1539.764
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6493001,0,1540.414
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6249,N/A,1542.055
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8841,N/A,1542.957
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9771,N/A,1543.952
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2006,N/A,1545.169
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8485,N/A,1547.036
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0824,N/A,1548.136
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8829,N/A,1549.037
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5833,0,1552.019
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7313001,0,1552.75
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5491,0,1554.3
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8333002,0,1555.133
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.761899,0,1558.895
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6505999,0,1559.545
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4830999,0,1560.028
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7643999,0,1560.792
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5164,0,1561.309
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5307,0,1561.84
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6681,0,1562.508
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5486001,0,1563.056
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2153,0,1564.271
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7156,0,1564.987
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3827,0,1567.388
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8636002,0,1568.251
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7171001,0,1568.968
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7668,0,1569.735
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6635,0,1571.399
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6501999,0,1572.049
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4659001,0,1572.515
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5142,0,1574.03
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3999,0,1575.43
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8808,0,1577.311
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1821,0,1578.494
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8322999,0,1579.326
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7987,0,1580.125
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5149,0,1580.64
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9663001,0,1581.606
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8670002,0,1582.474
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1309,0,1583.605
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.3501,0,1584.955
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6471,0,1586.603
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6997,0,1587.303
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5171,0,1587.82
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5499,0,1588.37
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6970999,0,1589.066
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.433,0,1590.499
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4823,0,1591.981
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5823,0,1592.563
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.665,0,1593.228
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5493001,0,1593.777
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.484,0,1594.261
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4487,0,1594.71
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5173,0,1595.227
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3637,0,1596.592
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4991,0,1597.091
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.626299,0,1599.738
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0663,0,1600.804
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6098,0,1602.431
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9831,0,1603.414
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.749,0,1604.163
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2315,0,1605.395
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0989,0,1606.494
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.3989,0,1606.893
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4675,0,1607.36
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5512,N/A,1608.928
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2975,N/A,1610.244
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1694,N/A,1611.43
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1668,N/A,1612.616
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5983,N/A,1614.232
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9664,N/A,1615.216
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5332,N/A,1616.766
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.112201,0,1621.498
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.1329,0,1623.632
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.566,0,1624.198
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8475,0,1625.045
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5182999,0,1625.564
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5513,0,1626.115
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.994399,0,1629.11
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6657001,0,1629.776
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6327,0,1630.408
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7306999,0,1631.139
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7665,0,1632.906
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9166999,0,1633.822
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5804,0,1634.403
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4331,0,1634.836
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6676,0,1635.503
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4997,0,1636.003
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5487,0,1636.552
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6493999,0,1637.201
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5978,0,1637.799
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.049,0,1638.847
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8174999,0,1639.665
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.978595,0,1644.662
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5325,0,1645.194
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8328,0,1646.027
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5995001,0,1646.626
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6160998,0,1647.243
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6332001,0,1647.876
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6484,0,1648.525
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6178001,0,1649.143
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7476,0,1649.89
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.266,0,1651.156
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4989,0,1651.655
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0157,0,1652.671
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4824,0,1653.154
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5164,0,1653.67
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1489,0,1654.819
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9656999,0,1655.785
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6489,0,1656.433
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.4873,0,1658.937
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8992001,0,1659.837
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5665001,0,1660.404
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8161001,0,1661.22
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.954599,N/A,1665.192
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4013,N/A,1666.61
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.533,N/A,1668.16
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6278,N/A,1669.806
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8561,0,1673.095
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6006,0,1673.696
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.2809,0,1676.977
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5815,0,1677.558
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5982,0,1678.156
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5180001,0,1678.674
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.3654,0,1679.04
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5978,0,1679.637
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5012999,0,1680.139
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7806,0,1680.92
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,4.8736,0,1685.811
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7324,0,1686.543
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4373,0,1687.98
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4437,0,1688.424
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7833999,0,1689.207
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2987,0,1690.506
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8645,0,1692.371
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6986001,0,1693.07
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6669,0,1693.737
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8489,0,1694.585
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5154999,0,1695.101
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7485,0,1695.85
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.632,0,1696.482
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5345,0,1697.016
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6189,0,1698.652
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4977,0,1699.15
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6174001,0,1699.767
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5990999,0,1700.366
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1328,0,1701.499
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0137,0,1702.512
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.231899,0,1704.745
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5179999,0,1705.262
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6990001,0,1705.961
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4656,0,1706.427
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5641,0,1706.991
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6167001,0,1707.607
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5331,0,1708.141
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0044,0,1709.162
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1152,0,1710.277
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.6689,N/A,1712.968
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3104,N/A,1714.296
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0368,N/A,1715.35
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9848,N/A,1716.349
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0014,N/A,1717.368
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1991,N/A,1718.585
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1183,N/A,1719.72
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0662,0,1722.368
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7993999,0,1723.167
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6165,0,1723.784
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4491,0,1724.233
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8661,0,1725.099
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5636,0,1726.662
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3707,0,1728.05
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6317,0,1728.682
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9167001,0,1729.598
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7323001,0,1730.33
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9658999,0,1731.297
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.481,0,1731.777
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6997,0,1732.477
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6174,0,1733.095
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6141,0,1733.709
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9331,0,1734.642
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6490999,0,1735.292
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.384099,0,1737.694
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3325,0,1739.026
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8655,0,1739.892
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.8183,N/A,1742.732
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1191,N/A,1743.866
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1833,N/A,1745.067
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1684,N/A,1746.253
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5005,N/A,1747.771
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5438,N/A,1749.331
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4822,0,1751.397
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2838,0,1752.681
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6137999,0,1753.295
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6000999,0,1753.895
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6325999,0,1754.528
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1142,0,1755.643
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5505,0,1756.193
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6660999,0,1756.859
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5663,0,1757.425
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6326,0,1758.057
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5990999,0,1758.657
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5480999,0,1759.205

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,3,1771.546

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,4,1783.354
