UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,University,31.00916

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,38.44682
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.719701,N/A,50.82072
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.370198,N/A,55.20798
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.420101,N/A,57.64487
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.019901,N/A,67.08595
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.3198,N/A,69.42258
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.670101,N/A,72.10963
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.836797,0,84.0842
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1502,0,85.23447
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.983401,0,87.21799
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.633701,0,88.85178
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,6.850187,0,95.70236
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.15,0,96.85243
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0171,0,97.86958
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0831,0,98.95274
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3169,0,100.2697
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9836001,0,101.2534
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.399901,0,102.6534
TUTORIAL,PRIMARY,path,1345,1345,100%,7.07029,N/A,137.066
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,7.337191,0,153.6384
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.266993,0,158.9048
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.933501,0,160.838
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.716701,0,162.5545
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.483501,0,164.0378
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.316801,0,165.3544
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.483601,0,166.8378
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9498,0,167.7874
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.333601,0,170.1207
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.6834,0,171.8039
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,5.800292,0,177.6036
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.3837,0,179.9871
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.816701,0,181.8035
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.233598,0,185.0367
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2,0,186.2366
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.5669,0,188.8032
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5334,0,190.3364
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3835,0,191.7197
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.3669,0,194.0864
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1334,0,195.2197
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2835,0,196.503
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4164,0,197.9192
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.116998,0,201.0359
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.333501,0,202.3693
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,4.9502,0,207.3188
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,4.516996,0,211.8353
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9669002,0,212.8021
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0166,0,213.8186
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3837,0,215.2021
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0332,0,216.2351
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0833,0,217.3183
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.533501,0,218.8516
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.020688,0,225.888
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.033501,0,227.9212
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,3.567098,0,231.4879
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,3.999998,0,235.4874
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1336,0,236.6208
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.316701,0,238.9372
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3168,0,240.2539
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3002,0,241.554
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1165,0,242.6703
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.333601,0,244.0037
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.600001,0,245.6034
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2835,0,246.8868
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.650001,0,248.5366
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.037193,0,254.5898
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.467292,0,260.0573
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2998,0,261.3572
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4337,0,262.7912
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.386994,N/A,268.1953
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4367,N/A,269.6489
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4035,N/A,271.0692
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.303701,N/A,272.3896
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.653596,0,277.4633
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.533697,0,281.9975
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2167,0,283.2144
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.316801,0,285.5314
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,4.850396,0,290.3822
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9832003,0,291.3654
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2336,0,292.5992
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.633401,0,294.2327
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.600398,0,297.8336
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.450001,0,299.2838
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.866701,0,301.1506
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0838,0,302.2344
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0997,0,303.3342
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4501,0,305.7847
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.083698,0,309.8688
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.400101,0,312.269
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.550401,0,313.8195
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9664001,0,314.786
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.183601,0,315.9696
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1502,0,317.12
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1665,0,318.2865
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.067,0,319.3537
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.449901,0,320.8037
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,8.504183,0,329.3253
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.066901,0,331.3923
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.203001,N/A,333.6122
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.237001,N/A,334.8661
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.403601,N/A,336.2863
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.570501,N/A,337.8736
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1367,N/A,339.0272
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.570101,N/A,340.6138
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.836794,0,346.2545
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,8.517189,0,354.7725
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.5169,0,358.2895
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1836,0,359.4731
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0998,0,360.5729
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.150301,0,362.7233
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1667,0,363.8902
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.383501,0,366.2738
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1169,0,367.3908
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.433501,0,368.8244
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.399901,0,370.2244
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8500003,0,371.0744
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0501,0,372.1246
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1003,0,373.225
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.183598,0,377.4091
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0001,0,378.4092
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0334,0,379.4427
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2498,0,380.6927
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.233401,0,381.9262
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9669001,0,382.8932
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.316801,0,384.2101
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,7.687388,0,391.9147
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.033596,0,396.9488
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0501,0,397.999
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9336,0,398.9328
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8667003,0,399.7996
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.866601,0,401.6663
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.500497,0,406.1674
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.2833,0,409.4509
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1503,0,410.6013
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9498001,0,411.5511
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9671003,0,412.5183
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9164001,0,413.4349
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9503003,0,414.3852
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.453796,0,418.8559
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.733701,0,421.59
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9667001,0,422.5568
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2,0,423.7569
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0002,0,424.7571
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.103799,N/A,427.8776
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0202,N/A,428.9145
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.686601,N/A,430.6181
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.653701,N/A,432.2887
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.02,N/A,433.3253
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.503201,0,437.2825
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0667,0,438.3494
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.017001,0,440.3665
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2997,0,441.6663
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8671002,0,442.5334
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9831,0,443.5167
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1668,0,444.6835
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8669002,0,445.5504
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1002,0,446.6507
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.3373,0,450.0045
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.1368,N/A,453.1582
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.269901,N/A,454.4449
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.753201,N/A,456.2148
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3871,N/A,457.6187
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9871003,N/A,458.6224
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.303401,N/A,459.9425
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.7206,0,462.7498
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9498003,0,463.6997
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8669001,0,464.5666
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8501001,0,465.4167
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9332002,0,466.35
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9002,0,467.2503
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,12.60365,0,479.8714
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8836001,0,480.7551
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9000002,0,481.6552
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9836001,0,482.6389
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.216901,0,483.856
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6830001,0,484.539
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0501,0,485.5893
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8501,0,486.4395
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.983497,0,490.4233
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9001001,0,491.3235
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9335002,0,492.2571
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9333004,0,493.1903
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9002002,0,494.0906
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8333002,0,494.9241
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.200301,0,496.1245
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.7706,0,498.9119
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8834001,0,499.7955
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.6533,N/A,502.4658
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.536501,N/A,504.0193
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.087101,N/A,506.1231
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2537,N/A,507.3934
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.503701,N/A,508.9135
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.836798,0,512.6541
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.837094,0,517.5092
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.533501,0,520.0434
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.550493,0,525.5955
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0334,0,526.6292
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1,0,527.6296
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9501004,0,528.58
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0336,0,529.6138
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2333,0,530.8472
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7498001,0,531.5974
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1004,0,532.6982
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8332,0,533.5315
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.450397,0,537.9838
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8499001,0,538.834
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8002002,0,539.6346
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9169,0,540.5516
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9331003,0,541.4852
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9501001,0,542.4356
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,543.486
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.687291,0,550.1918
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0501,0,551.2421
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0001,0,552.2426
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.566801,0,553.8098
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.420399,N/A,557.248
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.969901,N/A,559.2352
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.403098,N/A,562.6557
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,3.370299,0,567.2137
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.633801,0,568.848
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9496003,0,569.798
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.333501,0,571.1324
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9166001,0,572.0493
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.183701,0,574.2335
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8666004,0,575.1004
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8666002,0,575.967
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9502,0,576.9173
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6999,0,577.6176
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.933501,0,579.5519
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,8.12069,0,587.691
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.0333,0,588.7247
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0166,0,589.7417
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8335001,0,590.5755
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7168002,0,591.2926
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1667,0,592.4598
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.083501,0,593.5436
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.386698,N/A,596.9477
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.637001,N/A,598.6019
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.386901,N/A,600.0058
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.370101,N/A,601.3931
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0032,N/A,602.4135
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.1203,0,606.6891
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.3171,0,610.0073
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.749901,0,611.7579
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0836,0,612.8416
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7665002,0,613.6083
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9169,0,614.5255
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.750201,0,616.2764
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4665,0,617.7433
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.303599,0,621.0648
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8167002,0,621.8816
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1498,0,623.0316
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.371096,0,627.4207
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.866498,0,631.2885
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9334001,0,632.2222
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9502003,0,633.1725
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7204,N/A,635.91
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9535002,N/A,636.8806
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8863001,N/A,637.7838
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.970401,N/A,639.7714
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.303401,N/A,641.0919
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2033,N/A,642.312
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.970599,0,646.1704
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0998,0,647.2706
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8834002,0,648.1542
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0499,0,649.2043
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.800395,0,654.0058
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.116901,0,656.1231
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0002,0,657.1234
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9666003,0,658.0903
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8835002,0,658.9741
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8498,0,659.824
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9833002,0,660.8076
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,9.737369,0,670.5648
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.3171,0,673.8828
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8669001,0,674.7499
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8831,0,675.6332
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.666701,0,677.3004
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8334,0,678.1337
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9668001,0,679.1008
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2166,0,680.3176
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.3703,0,683.7058
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1501,0,684.8561
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1166,0,685.9729

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,6,697.6802

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,4,709.6044
TRAINING,PRIMARY,path,1243,1243,100%,6.204091,N/A,740.4613
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,7.920489,N/A,768.5125
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4368,N/A,769.9664
TRAINING,PRIMARY,path,4352,4352,100%,7.686794,N/A,778.2918
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.622,N/A,801.1735
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.803698,N/A,804.9952
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.570401,N/A,806.5825
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1372,N/A,807.7366
TRAINING,PRIMARY,path,4132,4213,25%,10.50397,N/A,819.0635
TRAINING,PRIMARY,path,5432,5432,100%,7.303885,N/A,846.5159
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.729801,N/A,868.3755
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.253701,N/A,870.6469
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.736901,N/A,872.4008
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.553501,N/A,873.9714
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.420001,N/A,875.4084
TRAINING,PRIMARY,path,4315,4315,100%,8.303788,N/A,884.9678
TRAINING,PRIMARY,path,1324,1324,100%,14.12094,N/A,919.2228
TRAINING,PRIMARY,path,5132,5132,100%,21.50487,N/A,960.8619
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.482399,N/A,984.4742
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.370101,N/A,985.8615
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.286701,N/A,988.1656
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1702,N/A,989.3525
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.320201,N/A,990.6897
TRAINING,PRIMARY,path,5314,5314,100%,13.58694,N/A,1004.602
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.236899,N/A,1027.969
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3538,N/A,1029.34
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.636895,N/A,1033.997
TRAINING,PRIMARY,path,1534,1534,100%,8.836574,N/A,1043.593
TRAINING,PRIMARY,path,4325,4325,100%,16.77143,N/A,1080.545
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.3204,N/A,1104.005
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.003802,N/A,1106.027
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.603701,N/A,1107.649
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0035,N/A,1108.67
TRAINING,PRIMARY,path,2314,2314,100%,13.40373,N/A,1124.106
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.670099,N/A,1147.934
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.32,N/A,1149.271
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.170001,N/A,1150.459
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.553501,N/A,1152.03
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1866,N/A,1153.235
TRAINING,PRIMARY,path,3154,3154,100%,10.28747,N/A,1164.568
TRAINING,PRIMARY,path,5231,5231,100%,10.32067,N/A,1195.033
TRAINING,PRIMARY,path,4153,4153,100%,11.08706,N/A,1226.266
TRAINING,PRIMARY,path,5341,5341,100%,8.870378,N/A,1255.279
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6867,N/A,1278.121
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2534,N/A,1279.391
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.503301,N/A,1280.913
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.503301,N/A,1282.434
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.686801,N/A,1284.138
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.153401,N/A,1285.309
TRAINING,PRIMARY,path,2145,2145,100%,6.65399,N/A,1292.103

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,4,7,1298.244

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,3,5,1306.555
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,5.987092,0,1312.563
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2335,0,1313.797
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.920399,N/A,1316.736
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.720101,N/A,1318.474
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4533,N/A,1319.945
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1202,N/A,1321.083
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.853601,N/A,1322.954
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.570401,0,1325.397
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3332,0,1326.731
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1001,0,1327.832
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8502,0,1328.682
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5669,0,1329.25
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1,0,1330.25
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.433601,0,1332.685
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0165,0,1333.702
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1833,0,1334.886
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6334,0,1335.52
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8003001,0,1336.32
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.883201,0,1338.205
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8999999,0,1339.105
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,6.703695,0,1345.83
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1668,0,1346.998
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8836,0,1347.882
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9665,0,1348.849
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9003001,0,1349.75
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.466401,0,1351.217
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9001004,0,1352.118
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8168,0,1352.935
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0667,0,1354.003
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7669001,0,1354.77
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9833,0,1355.754
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.620894,0,1361.395
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9834,0,1362.379
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8832002,0,1363.263
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2337,0,1364.497
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.450196,0,1368.95
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.786999,N/A,1371.756
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.170501,N/A,1372.944
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.103401,N/A,1375.065
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.720201,N/A,1376.803
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.970702,N/A,1378.792
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.020401,0,1381
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0501,0,1382.051
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.95,0,1383.002
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0168,0,1384.019
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0168,0,1385.037
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0499,0,1386.088
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,7.587188,0,1393.696
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8001001,0,1394.497
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.05,0,1395.547
TESTING,INTERRUPTION,stroop,1,1,CORRECT,4.453496,N/A,1400.021
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4036,N/A,1402.443
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.920001,N/A,1404.381
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.136901,N/A,1405.535
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.643798,0,1409.232
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8831002,0,1410.116
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9001002,0,1411.016
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0004,0,1412.017
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.416501,0,1414.435
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9170002,0,1415.353
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0334,0,1416.387
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7833002,0,1417.171
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8332002,0,1418.005
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7502998,0,1418.755
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7331999,0,1419.489
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.6042,0,1422.111
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9667003,0,1423.078
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7499001,0,1423.829
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.2666,0,1424.095
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8503001,0,1424.946
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8164999,0,1425.764
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7836,0,1426.547
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0832,0,1427.631
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,8.453982,0,1436.108
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.4505,0,1439.561
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2997,0,1440.861
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9835002,0,1441.845
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.186501,N/A,1444.05
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.586701,N/A,1445.655
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.136901,N/A,1446.809
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.220201,N/A,1448.047
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.319701,N/A,1449.384
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.22,N/A,1450.622
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1199,N/A,1451.76
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.836601,0,1453.718
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.6172,0,1456.337
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7998002,0,1457.137
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6999001,0,1457.837
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8003002,0,1458.638
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9501002,0,1459.589
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8832002,0,1460.473
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,11.17155,0,1471.669
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8665,0,1472.536
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8502001,0,1473.387
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7167001,0,1474.104
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8498001,0,1474.954
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9170004,0,1475.872
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9832001,0,1476.856
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7667001,0,1477.623
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.550201,0,1479.174
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8335001,0,1480.008
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.466601,0,1481.475
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8169001,0,1482.292
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7835,0,1483.077
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9166001,0,1483.994
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0332,0,1485.028
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.003499,0,1488.05
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.750201,0,1489.802
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.486896,0,1494.309
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0335,0,1495.343
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9834,0,1496.326
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7166001,0,1497.043
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0001,0,1498.044
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.669801,N/A,1499.732
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.253,N/A,1501.002
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9537002,N/A,1501.974
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9366001,N/A,1502.928
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.820101,N/A,1504.766
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0532,N/A,1505.836
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.436699,0,1511.513
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1668,0,1512.681
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0335,0,1513.715
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8667002,0,1514.582
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8335001,0,1515.416
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7000001,0,1516.116
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7500001,0,1516.866
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6666001,0,1517.534
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9834002,0,1518.518
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.5706,0,1521.106
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.883596,0,1525.994
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.416998,0,1529.413
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1002,0,1530.513
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8332002,0,1531.347
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0003,0,1532.348
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0334,0,1533.382
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9166003,0,1534.3
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8669002,0,1535.167
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7665001,0,1535.934
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.533601,0,1537.469
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7668,0,1538.236
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2832,0,1539.52
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,4.787397,0,1544.327
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1002,0,1545.428
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0501,0,1546.479
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9833004,0,1547.463
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.987002,N/A,1549.468
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2199,N/A,1550.706
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9037002,N/A,1551.626
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8699999,N/A,1552.514
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.220001,N/A,1553.752
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.403101,N/A,1555.172
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.436801,N/A,1556.627
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.253201,0,1559.752
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7002,0,1560.453
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7168001,0,1561.17
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8498001,0,1562.02
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8669002,0,1562.887
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.15,0,1564.038
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.687198,0,1567.744
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9833003,0,1568.729
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.117,0,1569.846
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7499001,0,1570.596
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8668002,0,1571.464
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.95,0,1572.414
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9336002,0,1573.349
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.053998,0,1577.422
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9168002,0,1578.339
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1335,0,1579.474
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5501001,0,1580.024
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8999001,0,1580.924
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8999,0,1581.825
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.116801,0,1582.942
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.071001,0,1585.031
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.049901,0,1587.082
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.953802,N/A,1589.054
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.1199,N/A,1592.192
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8367001,N/A,1593.046
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7532002,N/A,1593.816
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.27,N/A,1595.103
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.303601,N/A,1596.425
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.203501,0,1599.317
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9170002,0,1600.234
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7497,0,1600.985
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7334001,0,1601.718
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2668,0,1602.986
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.421093,0,1608.427
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.333598,0,1611.763
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9000003,0,1612.664
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8336002,0,1613.498
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.95,0,1614.448
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9998,0,1615.449
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8169001,0,1616.266
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.266701,0,1617.534
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.403896,0,1621.957
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8668,0,1622.824
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.120399,N/A,1625.964
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1868,N/A,1627.168
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.586401,N/A,1628.772
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.603301,N/A,1630.393
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1537,N/A,1631.564
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.4871,0,1635.341
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0503,0,1636.392
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1,0,1637.493
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8006001,0,1638.294
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0162,0,1639.31
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0668,0,1640.378
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6999001,0,1641.078
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1003,0,1642.179
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7501001,0,1642.93
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8664001,0,1643.797
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8003001,0,1644.598
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6500001,0,1645.248

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,4,1661.365

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,4,1665.554
