UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,University,24.57096

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,28.90294
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.499399,N/A,46.85921
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.818,N/A,49.69302
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.1839,N/A,52.89272
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.8116,N/A,64.85071
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,4.1485,N/A,70.01476
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.881398,N/A,74.9124
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.660699,0,95.11363
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1497,0,96.26334
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3483,0,97.61164
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.9653,0,99.57696
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.3483,0,101.9253
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.999,0,102.9243
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,4.028999,0,106.9534
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3325,0,108.2859
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9654999,0,109.2514
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0665,0,110.3179
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9991001,0,111.317
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9485,0,112.2655
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7826,0,113.0481
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.931299,0,115.9794
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0483,0,117.0277
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,2.532299,0,119.5601
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7304,0,121.2905
TUTORIAL,PRIMARY,HANOI,1-023-,--0123,incomplete,5.645997,0,126.9364
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,4.3796,0,131.316
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2325,0,132.5485
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.462299,0,137.0107
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5815,0,138.5922
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0662,0,139.6584
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.547199,0,142.2056
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.998099,0,145.2036
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,2.014599,0,147.2182
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3659,0,148.584
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.4109,0,154.9949
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.830199,0,158.825
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,1.115,0,159.94
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4653,0,161.4052
TUTORIAL,PRIMARY,HANOI,3--012,--0123,incomplete,0.9494001,0,162.3546
TUTORIAL,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1658,0,163.5204
TUTORIAL,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.214099,0,166.7344
TUTORIAL,PRIMARY,HANOI,013--2,--0123,incomplete,4.2133,0,170.9476
TUTORIAL,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0657,0,172.0133
TUTORIAL,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2321,0,173.2454
TUTORIAL,PRIMARY,HANOI,13-02-,--0123,incomplete,2.081299,0,175.3267
TUTORIAL,PRIMARY,HANOI,13-02-,--0123,incomplete,4.163299,0,179.4898
TUTORIAL,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1486,0,180.6384
TUTORIAL,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.332099,0,182.9704
TUTORIAL,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3476,0,184.318
TUTORIAL,PRIMARY,HANOI,13-02-,--0123,incomplete,2.0317,0,186.3496
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9991999,0,187.3488
TUTORIAL,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.764,0,190.1127
TUTORIAL,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.462897,0,195.5754
TUTORIAL,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.9124,0,199.4877
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.699,0,201.1866
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.9805,0,204.167
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,7.7262,0,211.8931
TUTORIAL,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.2979,0,214.191
TUTORIAL,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3481,0,216.5391
TUTORIAL,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0327,0,217.5718
TUTORIAL,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1995,0,218.7713
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7486,0,220.5199
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0324,0,221.5522
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0822,0,222.6344
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4645,0,225.0988
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,3.746699,0,228.8454
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.0489,0,229.8943
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.8147,0,231.709
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1822,0,232.8912
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8669,0,233.758
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4483,0,235.2063
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8824001,0,236.0887
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0156,0,237.1042
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0996,0,238.2039
TUTORIAL,PRIMARY,path,1345,1345,100%,8.262595,N/A,271.2845
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,12.57571,0,295.8211
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9826004,0,296.8036
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6642,0,298.468
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.7983,0,300.2666
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.996398,0,304.2633
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1999,0,305.4633
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5985,0,307.0621
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.9131,0,310.9755
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0494,0,312.0249
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2647,0,313.2899
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8832002,0,314.1733
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8325,0,315.0058
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1825,0,316.1885
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,1.1318,0,317.3204
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,0.8996999,0,318.2201
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8664001,0,319.0865
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.7141,0,320.8008
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9163001,0,321.7172
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.0306,0,325.7646
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.462899,0,329.2281
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.3656,0,331.5939
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4149,0,333.009
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8996,0,333.9087
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2146,0,335.1234
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9668999,0,336.0903
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0487,0,337.1392
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2318,0,338.371
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.782398,0,343.1712
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0992,0,344.2705
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9665001,0,345.2372
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7984,0,347.0358
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.915699,N/A,351.9677
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6674,N/A,353.6524
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0025,N/A,354.6718
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4525,N/A,356.1413
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.614799,0,360.6767
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.0327,0,362.7095
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.398,0,364.1076
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7155,0,365.8233
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1147,0,366.9381
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3825,0,368.3208
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0998,0,369.4207
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8992,0,370.3199
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9820002,0,371.3019
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8831002,0,372.1851
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.731,0,373.9162
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9829,0,374.8993
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0658,0,375.9652
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.281399,0,378.2631
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.833899,N/A,380.1147
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2867,N/A,381.4181
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.268,N/A,382.7032
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2188,N/A,383.9393
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4682,N/A,385.4248
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1012,N/A,386.543
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1695,N/A,387.7291
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0183,0,390.3014
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.999,0,391.3003
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.2974,0,394.5978
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.7151,0,396.3131
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0983,0,397.4115
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.4991,0,398.9106
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8158,0,399.7265
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1826,0,400.9092
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1316,0,402.0411
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2495,0,403.2906
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1827,0,404.4734
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.899,0,405.3724
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1484,0,406.521
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.180799,0,410.7024
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0649,0,411.7673
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4318,0,413.1992
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1157,0,414.315
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8825999,0,415.1978
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9331,0,416.131
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1147,0,418.2457
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1159,0,419.3617
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4147,0,420.7766
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.2823,0,422.0589
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9494003,0,423.0084
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1985,0,424.2069
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.365301,0,426.5725
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.947598,0,429.5203
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.3631,0,432.884
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.679698,0,437.5642
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.582,0,439.1465
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8321,0,439.9786
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2663,0,441.245
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0482,0,442.2933
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.466,0,443.7595
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4818,0,445.2414
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9827001,0,446.2242
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.1476,0,448.372
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8325999,0,449.2046
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,6.894501,0,456.0997
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4817,0,457.5815
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5489,0,459.1305
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2988,0,460.4295
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9822001,0,461.4119
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7657001,0,462.1776
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0832,0,463.2609
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.1484,0,465.4095
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.547599,0,467.9573
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2812,0,469.2385
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.5646,0,471.8035
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0669,0,472.8705
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.5128,0,476.3837
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7489,0,478.1327
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1983,0,479.3311
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.3146,0,482.6459
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3155,0,483.9615
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.813499,0,486.7751
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1828,0,487.958
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2653,0,489.2233
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.8982,0,491.1216
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.931899,0,493.0535
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.931599,0,494.9853
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3321,0,496.3176
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2661,0,497.5837
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,6.1779,0,503.762
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8488,0,504.6109
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0161,0,505.6271
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.347799,0,507.975
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8325,0,508.8076
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7658002,0,509.5736
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8988001,0,510.4725
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9001,0,511.3727
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4819,0,512.8548
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.998499,0,514.8536
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4315,0,516.2852
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7329001,0,517.0182
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7659999,0,517.7842
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0649,0,519.8493
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8158,0,520.6652
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9487001,0,521.6142
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9671,0,522.5815
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8321002,0,523.4137
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.5673,0,525.997
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9649,0,527.9622
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.895998,0,531.8586
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1646,0,534.0236
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.115399,0,536.1395
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.481299,0,538.621
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.080999,0,540.7024
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.166,0,541.8684
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2651,0,543.1335
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.5478,0,546.6816
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0323,0,547.7141
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.38,0,551.0941
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.615,0,552.7093
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4153,0,554.1248
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.183,0,555.3082
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3656,0,556.674
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0816,0,557.7559
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1832,0,558.939
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1313,0,560.0701
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.4316,0,563.502
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0146,0,564.5166
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.231299,0,566.7485
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.630998,0,570.3801
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2322,0,571.6125
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5649,0,573.1774
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3657,0,574.5432
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0976,0,576.6411
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8666999,0,577.5079
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8646,0,579.3729
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.548001,0,581.9212
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1161,0,583.0373
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1988,0,584.2363
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4987,0,585.7354
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.249,0,586.9843
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0153,0,587.9996
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.098,0,590.0975
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8663,0,590.9638
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8818,0,591.8457
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7165999,0,592.5623
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8656998,0,593.428
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9829999,0,594.411
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7154,0,595.1265
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2826,0,596.4091
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.997398,0,601.4227
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9656,0,602.3882
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1318,0,603.5201
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9992,0,604.5196
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.432,N/A,607.9684
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6512,N/A,609.6368
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1858,N/A,610.8397
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2187,N/A,612.0753
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2189,N/A,613.3111
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.3989,0,617.9461
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2159,0,619.1622
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4649,0,620.6274
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4827,0,622.1103
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7304,0,624.8409
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,3.2306,0,628.0718
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8652002,0,628.9371
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.866,0,630.8031
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1489,0,631.952
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8318,0,632.7839
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7660999,0,633.5503
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0003,0,634.5508
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7315999,0,635.2825
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2163,0,636.4991
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.981099,0,639.4966
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3381,N/A,640.8516
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2188,N/A,642.0873
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3187,N/A,643.423
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5185,N/A,644.9579
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8359,N/A,646.8105
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1858,N/A,648.013
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.036,N/A,649.0658
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.5843,0,652.1041
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2655,0,653.3697
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3159,0,654.6857
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7658002,0,655.4518
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9328001,0,656.3848
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7827,0,657.1674
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9491001,0,658.1166
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.211596,0,664.3454
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4979,0,665.8438
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8654,0,667.7092
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5155,0,669.2248
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.8979,0,671.1229
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0483,0,673.1716
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8829,0,674.0547
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9155001,0,674.9703
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.898,0,676.8685
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2163,0,678.085
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0993,0,679.1847
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0642,0,681.2491
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9491998,0,682.1985
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6156,0,683.8141
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.599,0,685.4134
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.8152,0,687.2288
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9987,0,688.2275
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9661,0,689.1938
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0826,0,690.2767
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0984,0,691.3752
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9328001,0,692.3083
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0817,0,693.3901
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9158,0,695.3062
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4142,0,697.7205
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4816,0,699.2022
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7994,0,701.0018
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0488,0,702.0508
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.779299,0,705.8308
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3165,0,707.1474
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0822,0,708.2294
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.848,0,710.0773
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8983,0,711.9758
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.362001,0,717.3387
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8997999,0,718.2385
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9322001,0,719.1707
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.0964,0,723.2671
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2326,0,724.4999
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.664999,0,726.1653
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.848,0,728.0139
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0831,0,729.0974
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8983999,0,729.9958
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.764799,0,732.7615
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9489,0,733.7105
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3494,0,735.0605
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0814,0,736.142
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0656,0,738.208
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9322999,0,739.1403
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.3473,0,741.488
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,4.2462,0,745.7346
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8661,0,747.6011
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.262798,0,751.8645
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.3808,0,754.2455
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9997001,0,755.2454
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7815,0,757.0275
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9991,0,758.0269
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.2808,0,760.3082
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1167,0,761.425
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6644,0,763.0897
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1657,0,764.2554
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5652,0,765.8204
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.5809,0,769.4019
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0973,0,771.4994
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.2788,0,776.7791
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5,0,778.2795
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6316,0,779.9114
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0322,0,780.9438
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7657999,0,781.7096
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9992001,0,782.709
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3818,0,784.0909
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.697399,0,786.7888
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9327,0,787.7217
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0322,0,788.7543
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3321,0,790.0869
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0832,0,791.1699
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.863199,0,795.0339
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.8663001,0,795.9004
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9489,0,796.8493
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8825001,0,797.7321
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7823,0,798.5145
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8155,0,800.3299
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1823,0,801.5125
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8156001,0,802.3281
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9653,0,803.2936
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.8028,0,806.1136
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0492,0,807.1628
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.2863,N/A,808.4653
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4017,N/A,809.8842
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2864,N/A,811.1874
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6178,N/A,812.8223
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1343,N/A,813.9741
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3522,N/A,815.3435
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1354,N/A,816.4954
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7839,0,818.967
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,9.4617,0,828.4465
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3996,0,829.8458
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8311,0,831.6771
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8153,0,833.4927
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3983,0,834.8908
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.998399,0,836.8894
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.214999,0,839.105
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.849,0,839.9542
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4324,0,841.3868
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0159,0,842.4028
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3322,0,843.7352
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7316,0,845.4671
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.514899,0,847.9821
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1812,0,849.1635
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.6317,0,851.7957
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9144,0,853.7101
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4657,0,855.176
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4493,0,856.6255
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.666,0,857.2916
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7991999,0,858.0909
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9828,0,859.0739
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.047599,0,861.1219
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.066,0,862.1881
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.733,0,862.9211
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7156999,0,863.6369
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9488998,0,864.5858
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7829001,0,865.3689
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.3648,0,867.7336
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9322001,0,868.6662
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9824998,0,869.6486
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3822,0,871.0311
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9660999,0,871.9974
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9484,0,872.9459
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9159001,0,873.8621
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.264799,0,877.144
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9819,0,879.1263
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.066,0,880.1926
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8813,0,882.074
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2305,N/A,883.3214
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8516999,N/A,884.1904
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1845,N/A,885.392
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3198,N/A,886.7284
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2517,N/A,887.9979
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1528,N/A,889.1674
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8680001,N/A,890.0529
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.2029,N/A,891.2721
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,3.665899,0,895.7738
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8159,0,896.5899
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8329999,0,897.423
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.3808,0,899.8041
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2158,0,901.0201
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7825001,0,901.8029
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8491001,0,902.6523
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7662,0,903.4185
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7656001,0,904.1841
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0325,0,905.2169
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,5.562999,0,910.7968
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1817,0,911.9787
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.2817,0,914.2606
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.048199,0,916.3085
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3992,0,917.7078
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.164699,0,919.8728
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9878,N/A,921.8763
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2517,N/A,923.1451
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0355,N/A,924.1976
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3863,N/A,925.601
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1528,N/A,926.7704
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3652,N/A,928.1527
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1356,N/A,929.3055
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,4.216698,0,934.1097
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5649,0,935.6747
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3323,0,937.0071
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8496,0,937.857
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6816,0,939.5388
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.596998,0,943.1364
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8827,0,944.0191
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7823,0,944.8014
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.181099,0,946.9827
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2154,0,949.1983
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7661,0,949.9645
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.0816,0,952.0463
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3818,0,953.4283
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2991,0,954.7274
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7328998,0,955.4603
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2483,0,956.7087
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.481699,0,959.1907
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9492,0,960.1401
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9817001,0,961.1218
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3321,0,962.4539
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1493,0,963.6031
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.332,0,964.9354
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.9481,0,966.8836
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7835,0,967.6671
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7819999,0,968.4493
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8494,0,969.2988
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7496002,0,970.0485
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7993001,0,970.848
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1156,0,971.9638
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.7687,0,974.7492
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8655001,0,975.615
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1997,0,976.8148
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.7649,0,979.5959
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8494002,0,980.4453
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2492,0,981.6946
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4188,N/A,983.1296
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.7696002,N/A,983.9161
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1352,N/A,985.068
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0192,N/A,986.1038
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8186,N/A,986.9391
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7527999,N/A,987.7092
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7022,N/A,989.4277
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3689,N/A,990.8136
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.813396,0,997.53
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.9315,0,999.4616
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8663001,0,1000.328
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8809,0,1001.209
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9826,0,1002.191
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2831,0,1003.475
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2659,0,1004.741
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0313,0,1005.772
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8998998,0,1006.672
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7993999,0,1007.472
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.5144,0,1009.986
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9491,0,1010.935
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4154,0,1012.351
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0991,0,1013.451
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6823001,0,1014.133
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1819,0,1015.315
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1502,0,1016.465
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9978999,0,1017.464
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2819,0,1019.763
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.697599,0,1022.461
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9321001,0,1023.393
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9333001,0,1024.327
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8650998,0,1025.192
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7998,0,1025.991
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8165,0,1026.807
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9156998,0,1027.723
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.117999,0,1029.856
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8493001,0,1030.706
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8489001,0,1031.554

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,1042.416

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,6,1051.678
TRAINING,PRIMARY,path,1243,1243,100%,8.941703,N/A,1087.689
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.793699,N/A,1109.632
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3034,N/A,1110.952
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1517,N/A,1112.121
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7855,N/A,1113.924
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8200999,N/A,1114.761
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.969,N/A,1115.746
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5022,N/A,1117.266
TRAINING,PRIMARY,path,4352,4352,100%,8.677399,N/A,1126.529
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9421,N/A,1148.639
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4017,N/A,1150.058
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6523,N/A,1151.726
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.5179,N/A,1154.261
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0193,N/A,1155.297
TRAINING,PRIMARY,path,4123,4213,50%,5.6642,N/A,1162.364
TRAINING,PRIMARY,path,5432,5432,100%,6.150302,N/A,1188.647
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6861,N/A,1210.505
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1179,N/A,1211.64
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1844,N/A,1212.841
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1687,N/A,1214.026
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1861,N/A,1215.229
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3178,N/A,1216.564
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1509,N/A,1217.733
TRAINING,PRIMARY,path,5314,4315,50%,49.17483,N/A,1268.012
TRAINING,PRIMARY,path,1324,1324,100%,4.428099,N/A,1292.622
TRAINING,PRIMARY,path,5132,5132,100%,4.534298,N/A,1317.307
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3933,N/A,1338.832
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2508,N/A,1340.099
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2703,N/A,1341.386
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0187,N/A,1342.422
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.0667,N/A,1343.506
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3852,N/A,1344.908
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9845002,N/A,1345.909
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.087,N/A,1347.013
TRAINING,PRIMARY,path,5314,5314,100%,6.546796,N/A,1353.995
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.127401,N/A,1377.327
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.119,N/A,1378.462
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0368,N/A,1379.515
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.768401,N/A,1381.3
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6189,N/A,1382.937
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2191,N/A,1384.172
TRAINING,PRIMARY,path,1534,1534,100%,4.498098,N/A,1388.703
TRAINING,PRIMARY,path,4325,4325,100%,5.6773,N/A,1414.551
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3485,N/A,1436.044
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1021,N/A,1437.163
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2354,N/A,1438.416
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9852002,N/A,1439.418
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5022,N/A,1440.937
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.284099,N/A,1444.237
TRAINING,PRIMARY,path,2314,2314,100%,4.982396,N/A,1449.69
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.612,N/A,1471.454
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4193,N/A,1472.89
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.5516,N/A,1474.459
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6345,N/A,1476.11
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8325,N/A,1477.96
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2848,N/A,1479.262
TRAINING,PRIMARY,path,3154,3154,100%,5.414197,N/A,1485.263
TRAINING,PRIMARY,path,5231,5231,100%,6.365199,N/A,1511.794
TRAINING,PRIMARY,path,4153,4153,100%,4.683598,N/A,1536.631
TRAINING,PRIMARY,path,5341,5341,100%,5.599297,N/A,1562.375
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.477,N/A,1584.033
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7692,N/A,1585.819
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.7861,N/A,1586.622
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2195,N/A,1587.858
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7691,N/A,1589.644
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8699999,N/A,1590.531
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9688,N/A,1592.518
TRAINING,PRIMARY,path,2145,2145,100%,5.421501,N/A,1597.99

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,7,1603.841

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,3,6,1608.491
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.833799,0,1612.342
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0821,0,1614.424
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2021,N/A,1616.642
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8527001,N/A,1617.512
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0349,N/A,1618.564
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2348,N/A,1619.815
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.102,N/A,1620.934
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8019998,N/A,1621.754
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8702,N/A,1622.64
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9684001,N/A,1623.625
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,11.6603,0,1636.104
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4321,0,1637.536
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7827,0,1638.319
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9323001,0,1639.251
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9166,0,1640.168
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7319001,0,1640.9
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8162001,0,1641.716
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8658001,0,1642.582
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5314,0,1645.114
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.5648,0,1647.679
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8489001,0,1648.527
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4815,0,1650.009
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.182,0,1652.192
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1652,0,1653.357
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6831,0,1654.04
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.0983,0,1656.139
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.9972,0,1659.135
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2321,0,1660.367
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9825,0,1661.35
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7988,0,1663.149
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1655,0,1664.314
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2826,0,1665.597
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.232,0,1666.829
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8315,0,1668.661
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3494,0,1670.01
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.782,0,1670.792
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3656,0,1672.158
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6995,0,1672.858
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.431,0,1675.288
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0656,0,1676.354
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8326999,0,1677.186
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2658,0,1678.452
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.599,0,1680.051
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1985,0,1681.25
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.8159,0,1683.066
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,5.527696,0,1688.593
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5155,0,1690.109
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0323,0,1691.141
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4322,0,1692.574
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0653,0,1693.639
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9496,0,1694.589
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2484,0,1695.837
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.05,0,1696.887
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.8808,0,1698.768
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7998999,0,1699.568
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.298,0,1700.866
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2323,0,1702.098
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4662,0,1703.565
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9655002,0,1704.53
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9835001,0,1705.514
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2978,0,1706.812
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3821,0,1708.193
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2158,0,1709.41
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.716,0,1710.126
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0991,0,1711.225
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.8152,0,1713.041
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7488999,0,1713.79
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8664,0,1714.656
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.6986,0,1716.354
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6654999,0,1717.02
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8824,0,1717.902
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8494,0,1718.751
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.0322,0,1720.784
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0489,0,1721.833
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7662001,0,1722.599
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.799,0,1723.399
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7159,0,1724.115
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3154,0,1725.43
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8326001,0,1726.263
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8835,0,1727.146
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8154001,0,1727.962
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6829001,0,1728.645
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3648,0,1730.01
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7990999,0,1730.809
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.783299,0,1737.608
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5487,0,1739.157
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9829001,0,1740.14
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6981,0,1741.838
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1657,0,1743.003
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5669,0,1743.57
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.915,0,1744.485
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.8484,0,1746.334
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9661999,0,1747.301
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7826,0,1748.083
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1827,0,1749.266
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7821,0,1750.048
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6665,0,1750.715
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9824,0,1751.698
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.5001,0,1756.214
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.464,0,1759.678
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8986001,0,1760.577
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.181999,0,1762.759
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9982,0,1764.757
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3868,N/A,1766.16
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8516,N/A,1768.028
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8693001,N/A,1768.915
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8855,N/A,1770.818
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2169,N/A,1772.052
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2363,N/A,1773.306
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1361,N/A,1774.459
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.7169,0,1777.496
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8991001,0,1778.395
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7995999,0,1779.194
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9326,0,1780.127
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7991,0,1780.926
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7332001,0,1781.66
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8658,0,1782.526
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6662,0,1783.192
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7486,0,1783.941
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6661,0,1785.607
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.581,0,1787.189
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5184,0,1788.724
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.114699,0,1790.839
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8323,0,1791.671
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7317,0,1793.403
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6493,0,1795.052
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5315,N/A,1796.599
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0028,N/A,1797.619
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2029,N/A,1798.839
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0692,N/A,1799.925
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1513,N/A,1801.094
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9525,N/A,1802.063
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8846,N/A,1802.965
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3023,N/A,1804.285
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8325,0,1806.903
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.980399,0,1809.884
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8162,0,1810.7
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7498,0,1811.45
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6988001,0,1812.149
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8499,0,1812.999
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7495,0,1813.748
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.645,0,1818.394
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1665,0,1819.561
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9159002,0,1820.477
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.132,0,1821.608
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.215,0,1822.823
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.632199,0,1824.455
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1322,0,1826.587
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7327002,0,1827.32
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0159,0,1828.336
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5825,0,1828.918
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7494,0,1829.668
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2655,0,1830.933
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.766,0,1831.699
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6992999,0,1832.398
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1651,0,1833.564
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8667001,0,1834.431
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7495999,0,1835.18
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8150001,0,1835.995
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6832001,0,1836.678
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7153,0,1837.393
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.033,0,1838.427
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.4471,0,1840.89
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9323999,0,1841.823
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8829001,0,1842.706
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1149,0,1843.821
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6665,0,1844.488
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8985999,0,1845.386
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0156,0,1846.402
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4159,0,1848.835
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8497,0,1849.685
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.916,0,1850.601
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9343,N/A,1851.552
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0693,N/A,1852.638
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.235,N/A,1853.889
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9527,N/A,1854.859
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7526,N/A,1855.629
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2693,N/A,1856.915
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8682,N/A,1857.801
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8857002,N/A,1858.703
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0347,N/A,1859.754
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0175,0,1862.64
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9483,0,1863.589
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1997,0,1864.788
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7484,0,1865.537
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2657,0,1866.803
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.433,0,1868.235
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.628298,0,1872.879
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.299,0,1874.178
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9158001,0,1875.094
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.217,0,1876.312
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.430299,0,1878.742
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.315,0,1880.057
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2328,0,1881.29
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2989,0,1882.589
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.3479,0,1884.938
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.348,0,1887.286
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6988,0,1888.984
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6653,0,1890.65
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.663199,0,1893.312
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8666,0,1894.179
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7155,0,1894.894
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1998,0,1896.094
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0319,0,1897.126
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7163,0,1897.842
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8653002,0,1898.707
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5662,0,1900.274
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5483,0,1901.822
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9494001,0,1902.771
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.515,0,1904.286
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9321,0,1905.219
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5831,0,1906.802
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8988,0,1907.7
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3491,0,1909.05
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.0636,0,1912.114
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7986,0,1912.911
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6503001,0,1913.562
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8157999,0,1914.378
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7986999,0,1915.176
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7495,0,1915.926
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7322,0,1916.658
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8498001,0,1917.508
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7982,0,1919.307
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8002,0,1920.106
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7490002,0,1920.856
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8162,0,1921.672
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7160001,0,1922.388
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.732,0,1923.12
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6834,0,1923.803
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3649,0,1925.168
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1496,0,1926.318
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.181399,0,1928.515
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8502999,0,1929.365
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.852099,0,1932.234
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9657999,0,1933.2
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9484,0,1934.148
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9660001,0,1935.114
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7498001,0,1935.864
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9315,N/A,1937.812
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7349001,N/A,1938.564
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.019,N/A,1939.6
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0858,N/A,1940.703
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.518,N/A,1942.238
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9189999,N/A,1943.174
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7175001,N/A,1943.909
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1856,N/A,1945.111
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0996,0,1947.997
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6662,0,1948.663
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8662998,0,1949.53
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6819,0,1950.212
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.366,0,1951.578
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7495,0,1952.327
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7484,0,1953.076
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7005,0,1953.776
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7161,0,1954.492
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8491001,0,1955.342
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.511698,0,1960.87
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5825999,0,1961.452
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0814,0,1963.533
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9333003,0,1964.466
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3817,0,1965.849
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0656,0,1966.915
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.133,0,1968.048
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9823002,0,1969.03
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7993999,0,1969.83
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.616,0,1970.446
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7654001,0,1971.211
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9825003,0,1972.194
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.7644,0,1974.976
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.716,0,1975.692
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8823,0,1976.574
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3981,0,1977.972
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9999998,0,1978.972
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4147,0,1980.387
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1824,0,1981.57
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5982,N/A,1983.185
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9855999,N/A,1984.188
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4188,N/A,1985.624
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1675,N/A,1986.808
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2018,N/A,1988.027
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2187,N/A,1989.262
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.952,N/A,1990.231
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0868,N/A,1991.335
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6013,0,1993.189
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3991,0,1994.588
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6823,0,1995.27
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7824,0,1996.053
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7668999,0,1996.819
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6985,0,1997.518
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0665,0,1998.585
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4668,0,2001.068
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7331,0,2001.801
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.049,0,2002.85
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6987,0,2003.548
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7993,0,2004.348
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8330998,0,2005.181
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9153,0,2006.096
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9863,0,2008.1
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7490001,0,2008.849
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.799,0,2009.648
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1828,0,2010.831
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9491,0,2011.781
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5832001,0,2012.364
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6826999,0,2013.046
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9323001,0,2013.978
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.213599,0,2017.208
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7500001,0,2017.958
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2188,N/A,2019.193
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9684999,N/A,2020.178
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2682,N/A,2021.464
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9020999,N/A,2022.382
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9668,N/A,2023.367
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9361998,N/A,2024.321
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1679,N/A,2025.506
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3677,N/A,2026.891
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9185001,N/A,2027.826
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6362,0,2029.616
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8324,0,2030.448
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6826,0,2032.131
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8159002,0,2032.947
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.249,0,2034.196
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.930196,0,2039.143
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2826,0,2040.426
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7820001,0,2041.208
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4829,0,2042.692
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7486999,0,2043.44
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8824,0,2044.322
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8158998,0,2045.138
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7998999,0,2045.939
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3487,0,2047.288
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4987,0,2048.787
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.697599,0,2052.5
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.0489,0,2054.551
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3483,0,2055.899
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7336,N/A,2057.65
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7685,N/A,2058.436
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9038001,N/A,2059.356
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.886,N/A,2060.258
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1013,N/A,2062.375
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7688999,N/A,2063.161
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6026999,N/A,2063.782
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8198999,N/A,2064.617
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7692999,N/A,2065.405
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.846799,0,2069.77
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.545899,0,2074.316
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8990001,0,2075.214
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3821,0,2076.596
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.2161,0,2077.813
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3821,0,2079.195
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8819001,0,2080.077
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8662999,0,2080.943
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9662,0,2081.91
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.7801,0,2084.69
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.579498,0,2089.272
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7333,0,2090.006
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6654,0,2090.671
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7667002,0,2091.437
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.1311,0,2093.568
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5993001,0,2094.166
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0994,0,2095.267
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7829,0,2096.049
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0487,0,2097.098
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8654,0,2097.963
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7169999,0,2098.681
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8493001,0,2099.531
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8318002,0,2100.362
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7826002,0,2101.144
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0491,0,2102.193

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,2107.808

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,7,2113.038

