UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,University,23.469

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,29.88528
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,15.27695,N/A,60.01064
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.152204,N/A,65.16979
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.596199,N/A,68.76618
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.110297,N/A,71.88341
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.193601,N/A,74.0771
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.394889,N/A,80.46508
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.2076,N/A,92.49146
TUTORIAL,INTERRUPTION,area,2,1,WRONG,2.755999,N/A,96.24758
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.1449,N/A,98.39952
TUTORIAL,INTERRUPTION,area,1,2,WRONG,4.304703,N/A,103.7112
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.297377,N/A,111.0087
TUTORIAL,INTERRUPTION,area,1,2,WRONG,2.297798,N/A,114.3136
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.9506,N/A,118.2573
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.450599,N/A,120.7009
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.762798,N/A,123.4639
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,9.29075,0,136.5322
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.666599,0,138.1989
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.055601,0,139.2545
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7292006,0,139.9837
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5067002,0,140.4904
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.5626,0,141.053
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.8890011,0,141.9421
TUTORIAL,PRIMARY,path,1345,1345,100%,7.235168,N/A,174.864
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,5.179793,0,188.4528
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3956,0,189.8485
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5070001,0,190.3555
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.416601,0,193.7721
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.5209002,0,194.293
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.7640008,0,195.0571
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5275002,0,195.5846
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.812498,0,197.3972
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8194008,0,198.2166
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5002002,0,198.7169
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5553002,0,199.2722
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6390005,0,199.9113
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.055601,0,200.9669
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.645702,0,204.6128
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7430006,0,205.3558
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3264,0,206.6823
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.826301,0,207.5087
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7916006,0,208.3003
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7433008,0,209.0436
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.465099,0,210.5088
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.972298,0,212.4811
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7222008,0,213.2034
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8818009,0,214.0852
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6528004,0,214.7381
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.006801,0,215.7449
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4516001,0,216.1965
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5208001,0,216.7174
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5348002,0,217.2522
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9999009,0,218.2522
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7638008,0,219.016
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.193498,0,221.2166
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.041701,0,222.2584
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8472008,0,223.1055
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6388004,0,223.7443
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6666004,0,224.4109
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.138901,0,225.5499
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.243001,0,226.7929
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5487002,0,227.3416
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.652699,0,228.9944
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7916005,0,229.7861
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.868101,0,230.6542
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7430007,0,231.3973
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8543008,0,232.2516
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,9.436645,0,241.6955
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5972002,0,242.2927
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.937501,0,243.2301
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.992393,N/A,248.2296
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.422599,N/A,249.6592
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1658,N/A,250.832
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2353,N/A,252.0742
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,6.332582,0,259.5705
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.583399,0,262.1526
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6110003,0,262.7631
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5415002,0,263.3043
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6460003,0,263.95
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5138001,0,264.4634
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.000001,0,265.4628
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.076501,0,266.5386
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5068002,0,267.045
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5486002,0,267.5933
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5696003,0,268.1625
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9929012,0,269.1548
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6807005,0,269.835
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.090101,0,270.9245
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.741999,0,273.6714
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.457598,N/A,276.1343
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1451,N/A,277.2857
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.602999,N/A,278.8947
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.110201,N/A,280.011
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.006097,N/A,282.0226
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.040901,N/A,283.0699
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.846501,0,286.5175
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.882001,0,287.399
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7014006,0,288.0999
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.5277002,0,288.6272
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6806004,0,289.3075
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.048697,0,291.3546
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.062201,0,292.4161
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6113005,0,293.027
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7153006,0,293.7419
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9859011,0,294.7272
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6389005,0,295.3656
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5833003,0,295.9485
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6389005,0,296.5869
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7084005,0,297.2949
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7430006,0,298.0374
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.118,0,299.1548
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8405007,0,299.9948
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8332009,0,300.8274
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7152006,0,301.5421
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6181005,0,302.1598
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.152701,0,303.3118
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,4.666496,0,307.9748
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.513999,0,310.487
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7429006,0,311.2294
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7155007,0,311.9444
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6594005,0,312.6034
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.4725001,0,313.0756
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.478899,0,314.5536
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9031011,0,315.4561
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6386005,0,316.0941
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8196009,0,316.9131
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5000001,0,317.4128
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7428004,0,318.1551
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5765004,0,318.7312
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4582,0,320.1884
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7986007,0,320.9865
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.069497,0,323.0548
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.166698,0,325.2203
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5486003,0,325.7685
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7292007,0,326.4972
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4097001,0,326.9067
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5902002,0,327.4966
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8124006,0,328.3086
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.040797,0,330.355
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.951401,0,331.3058
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9791011,0,332.2843
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6667005,0,332.9507
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.819398,0,335.7683
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6248002,0,336.3928
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.104101,0,337.4962
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6945006,0,338.1902
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6738005,0,338.8636
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3958,0,340.2586
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.076201,0,341.3342
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2016,0,342.535
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6178004,0,343.1523
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7363007,0,343.8883
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.020801,0,344.9085
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6734005,0,345.5815
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3128,0,346.8933
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.3817,0,347.2748
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7640007,0,348.0383
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8263007,0,348.8641
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6111003,0,349.4749
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7429006,0,350.2172
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6944006,0,350.9111
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.610402,0,354.5264
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7570007,0,355.2829
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.145701,0,356.4279
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2987,0,358.7254
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3331,0,360.0576
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.339498,N/A,362.4025
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.616799,N/A,364.0256
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.082401,N/A,365.1142
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.936698,N/A,367.0566
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9505011,N/A,368.0134
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.957297,N/A,369.9762
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.513399,0,372.5703
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3263,0,373.8958
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6805004,0,374.5758
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5762003,0,375.1516
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6737006,0,375.8249
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5556002,0,376.3801
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7986009,0,377.1781
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8957009,0,378.0733
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5001001,0,378.573
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.992901,0,379.5652
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6113003,0,380.1761
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9095011,0,381.0851
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5766004,0,381.6612
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.083301,0,382.7438
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.7847008,0,383.528
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.472099,0,384.9992
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.631799,0,387.6294
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8265008,0,388.4555
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5138001,0,388.9688
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9099011,0,389.8781
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2081,0,391.0853
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9999011,0,392.0846
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3058,0,393.3896
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.8946,0,396.2892
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5686,N/A,398.8628
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.888297,N/A,400.7566
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.269801,N/A,402.0324
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9693011,N/A,403.009
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.207601,N/A,404.2226
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.485299,N/A,405.7138
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.742299,0,409.0363
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.263797,0,411.2985
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.944498,0,413.2417
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.013901,0,414.2549
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1736,0,415.4278
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9028009,0,416.33
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9789013,0,417.3083
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7224005,0,418.0303
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5903004,0,418.6202
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.840101,0,419.4597
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6876006,0,420.1469
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.040797,0,422.1931
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.937499,0,425.1285
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3471,0,426.4747
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3264,0,427.8002
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.048597,0,429.8474
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.555699,0,431.402
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2152,0,432.6165
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.840102,0,436.4543
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,3.479201,0,439.9313
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.7291,0,442.6588
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7499008,0,443.4081
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.562497,0,447.9679
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.624899,0,452.59
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7500007,0,453.3395
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7986007,0,454.1376
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5764003,0,454.7137
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.798599,0,457.5104
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8264007,0,458.3364
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5624002,0,458.8985
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.194301,0,460.092
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4515,0,461.5426
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.041701,0,462.5838
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3403,0,463.9233
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.8609008,0,464.7837
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.305798,0,467.0883
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7428006,0,467.8306
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.847105,0,471.675
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.1457,0,474.8184
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.6251004,0,475.4431
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2708,0,476.7134
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2916,0,478.0045
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7569006,0,478.7609
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9375011,0,479.6978
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9306009,0,480.6279
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.034701,0,481.662
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9236012,0,482.5851
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7499007,0,483.3344
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8403009,0,484.174
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.104201,0,485.2775
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9652012,0,486.2421
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.152701,0,487.394
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.903001,0,488.2964
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7083005,0,489.0043
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.548499,0,491.5512
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8819006,0,492.4326
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9792011,0,493.4112
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9930011,0,494.4036
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9930013,0,495.3958
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9028008,0,496.2982
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7987007,0,497.0964
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9096009,0,498.0055
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8888009,0,498.8937
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.214698,0,501.1139
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9027011,0,502.0159
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.436598,N/A,504.458
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.193501,N/A,505.6578
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.075801,N/A,506.7398
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.526999,N/A,508.2731
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.096501,N/A,509.376
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.048201,N/A,510.4305
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.978397,0,513.998
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.568892,0,519.5756
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.819299,0,521.3946
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.749899,0,523.145
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.826501,0,523.9719
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8333008,0,524.8055
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6388004,0,525.4444
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7223005,0,526.1669
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2776,0,527.4449
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6599004,0,528.1049
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7640008,0,528.8694
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6736002,0,529.5432
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9859012,0,530.5297
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7221006,0,531.2519
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6736004,0,531.9258
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.090401,0,533.0161
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.8194008,0,533.836
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7361006,0,534.5722
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3542,0,535.9271
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8820009,0,536.8091
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.027701,0,537.8373
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8471007,0,538.6848
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8820008,0,539.5669
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.062401,0,540.6301
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.179898,0,542.8177
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3053,0,544.1234
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.097101,0,545.2207
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.034801,0,546.256
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.909097,N/A,548.1726
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.582499,N/A,549.7627
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.020097,N/A,551.7906
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9299011,N/A,552.7278
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.339399,N/A,554.0745
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.985201,N/A,555.067
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.762903,0,560.0322
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8819011,0,560.9145
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6459005,0,561.5609
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5695001,0,562.1304
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8611009,0,562.9919
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7500004,0,563.742
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6251002,0,564.3672
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3193,0,565.6867
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5625004,0,566.2495
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8471009,0,567.0968
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8682008,0,567.9651
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.256801,0,569.2221
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.887998,0,571.1177
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7919009,0,571.9099
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7151005,0,572.6251
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.111201,0,573.7368
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.201298,0,575.9384
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.783798,N/A,577.7299
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.915697,N/A,579.6533
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.908997,N/A,581.5704
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.089301,N/A,582.6671
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2283,N/A,583.9031
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.672699,N/A,585.5833
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.665801,0,589.6176
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6526003,0,590.2702
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6804003,0,590.9507
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9239008,0,591.8748
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1734,0,593.0485
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.694499,0,595.7444
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.930502,0,599.6761
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6736006,0,600.35
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7290006,0,601.079
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6389002,0,601.718
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6042001,0,602.3223
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.937601,0,603.26
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7222003,0,603.9824
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4855,0,605.4752
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8057007,0,606.281
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.020601,0,607.3018
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.964599,0,610.2741
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6459004,0,610.9203
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.006901,0,611.9277
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.124198,N/A,614.0596
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.214501,N/A,615.2816
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3602,N/A,616.6495
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.200501,N/A,617.8572
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.026901,N/A,618.8912
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.957597,N/A,620.8562
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.707197,0,626.6486
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.736098,0,628.3858
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.069398,0,630.4561
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7154006,0,631.1716
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.680498,0,634.8531
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.569499,0,636.4234
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4651,0,637.8887
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.486099,0,639.3755
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5763003,0,639.9521
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6042004,0,640.5565
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.375,0,641.9323
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7499007,0,642.6825
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.118301,0,643.8012
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8469008,0,644.6485
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6667005,0,645.3155
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7778007,0,646.0936
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.451299,0,648.5451
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.514099,0,650.0598
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5485002,0,650.6084
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8262008,0,651.4352
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.000101,0,652.4357
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8543008,0,653.2902
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6804004,0,653.9711
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.416699,0,655.3877
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.679698,0,660.0757
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.763998,0,661.8401
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.888698,0,663.7291
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9098011,0,664.6392
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8957009,0,665.5353
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7986006,0,666.3339
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4377001,0,666.772
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5416002,0,667.3137
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8401007,0,668.1541
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.624299,0,669.7859
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8612009,0,670.6474
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8541008,0,671.5019

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,3,683.0827

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,5,688.9871
TRAINING,PRIMARY,path,1243,1243,100%,4.929595,N/A,934.6158
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.631098,N/A,957.3593
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.2075,N/A,958.5748
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.7075,N/A,961.2907
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.992297,N/A,963.2914
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2423,N/A,964.5414
TRAINING,PRIMARY,path,4352,4352,100%,6.165488,N/A,970.9029
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.779898,N/A,992.8065
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9507012,N/A,993.7647
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8603012,N/A,994.6325
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.964296,N/A,996.6055
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.124101,N/A,997.7372
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.27,N/A,999.0148
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.505799,N/A,1000.528
TRAINING,PRIMARY,path,4213,4213,100%,6.665769,N/A,1007.705
TRAINING,PRIMARY,path,5432,5432,100%,6.540377,N/A,1034.358
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.994602,N/A,1058.481
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.922994,N/A,1063.419
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.054701,N/A,1064.482
TRAINING,PRIMARY,path,4315,4315,100%,7.031874,N/A,1071.545
TRAINING,PRIMARY,path,1324,1324,100%,4.678998,N/A,1096.381
TRAINING,PRIMARY,path,3152,5132,50%,16.99908,N/A,1133.542
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.244998,N/A,1155.922
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.554699,N/A,1157.485
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.825597,N/A,1159.321
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.526699,N/A,1160.857
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.589499,N/A,1162.457
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.200601,N/A,1163.666
TRAINING,PRIMARY,path,5314,5314,100%,11.42241,N/A,1175.148
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.073497,N/A,1197.353
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.658898,N/A,1199.022
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.728198,N/A,1200.76
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.707299,N/A,1202.477
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.645098,N/A,1204.132
TRAINING,PRIMARY,path,1534,1534,100%,4.443197,N/A,1209.749
TRAINING,PRIMARY,path,4532,4325,25%,15.55364,N/A,1245.459
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.027003,N/A,1269.638
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4019,N/A,1271.05
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.089501,N/A,1272.148
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2907,N/A,1273.448
TRAINING,PRIMARY,path,2314,2314,100%,5.804491,N/A,1281.437
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.056897,N/A,1303.633
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.144801,N/A,1304.787
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.603499,N/A,1306.401
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.068301,N/A,1309.481
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.651798,N/A,1311.143
TRAINING,PRIMARY,path,4351,3154,25%,12.0896,N/A,1323.704
TRAINING,PRIMARY,path,2531,5231,50%,11.3731,N/A,1355.255
TRAINING,PRIMARY,path,4153,4153,100%,5.797582,N/A,1381.193
TRAINING,PRIMARY,path,5341,5341,100%,4.561497,N/A,1405.893
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.716099,N/A,1427.769
TRAINING,INTERRUPTION,stroop,0,1,WRONG,4.075501,N/A,1431.858
TRAINING,PRIMARY,path,2145,2145,100%,6.109677,N/A,1442.193

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,4,1449.739

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,3,1456.115
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.520003,0,1459.649
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.631799,0,1462.285
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.485401,N/A,1465.782
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.422798,N/A,1468.214
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2212,N/A,1469.445
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.707398,N/A,1472.163
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,7.998861,0,1480.32
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7293007,0,1481.051
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9304011,0,1481.983
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3819,0,1483.366
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7571006,0,1484.125
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7290007,0,1484.855
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9444011,0,1485.801
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6320004,0,1486.434
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.444399,0,1487.88
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8334008,0,1488.715
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6112004,0,1489.327
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.131801,0,1490.462
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8124009,0,1491.275
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8056009,0,1492.082
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9166011,0,1493.001
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.097301,0,1494.099
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.617401,0,1497.73
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.916801,0,1498.648
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4791,0,1500.129
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.597399,0,1502.731
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6040003,0,1503.337
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8889011,0,1504.227
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7498007,0,1504.978
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5280002,0,1505.507
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.048401,0,1506.556
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7084004,0,1507.266
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.062301,0,1508.33
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.707699,0,1510.047
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7776008,0,1510.826
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7083004,0,1511.536
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7780008,0,1512.315
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6178004,0,1512.934
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.297898,N/A,1515.243
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3118,N/A,1516.563
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.332599,N/A,1517.906
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2699,N/A,1519.185
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.707299,N/A,1520.902
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.040701,N/A,1521.952
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.033701,0,1525.998
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.534699,0,1528.537
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5763001,0,1529.114
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.069601,0,1530.185
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8125007,0,1530.999
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8818009,0,1531.882
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2361,0,1533.121
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.104201,0,1534.227
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.110297,0,1536.347
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.861301,0,1537.209
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8958009,0,1538.107
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.207498,N/A,1540.324
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.27,N/A,1541.603
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.158701,N/A,1542.771
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.089401,N/A,1543.869
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.117101,N/A,1544.995
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.429899,N/A,1546.434
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9298009,N/A,1547.372
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.193797,0,1550.333
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6598005,0,1550.994
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.458098,0,1553.455
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1736,0,1554.631
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8472009,0,1555.479
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5694003,0,1556.05
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6597006,0,1556.711
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9168012,0,1557.629
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7290007,0,1558.359
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7778007,0,1559.137
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.069501,0,1560.209
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.340298,0,1562.553
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8609009,0,1563.415
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.340299,0,1564.758
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7569008,0,1565.516
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.104201,0,1566.621
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.013901,0,1567.637
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1457,0,1568.785
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.075701,0,1571.873
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.937601,0,1572.812
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8819008,0,1573.695
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.069401,0,1574.767
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7360007,0,1575.504
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.923701,0,1576.43
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.236,0,1577.668
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.846201,0,1580.525
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.159701,0,1581.686
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.111101,0,1582.799
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.700398,N/A,1584.509
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9296012,N/A,1585.447
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.054701,N/A,1586.51
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.922601,N/A,1587.442
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.006001,N/A,1588.457
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.853498,N/A,1590.321
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9577013,N/A,1591.286
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.464699,N/A,1592.761
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.075298,0,1594.908
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8333008,0,1595.743
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8958007,0,1596.641
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2291,0,1597.872
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,8.143263,0,1606.035
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.062401,0,1607.099
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4236,0,1608.524
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7708006,0,1609.296
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8680009,0,1610.165
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.090301,0,1611.257
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7361006,0,1611.995
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6112005,0,1612.606
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.381799,0,1613.99
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7987008,0,1614.79
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.749798,0,1616.544
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8404011,0,1617.386
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6320004,0,1618.019
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.833401,0,1618.853
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.097101,0,1619.953
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.8394,0,1622.803
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.208301,0,1624.013
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.263101,0,1627.288
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1943,0,1628.485
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.749999,0,1631.239
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.430599,0,1633.673
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8957009,0,1634.57
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.152801,0,1635.724
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.388099,N/A,1637.122
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2213,N/A,1638.352
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2281,N/A,1639.589
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.519799,N/A,1641.118
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9713012,N/A,1642.098
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,9.23495,0,1654.999
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.437599,0,1657.44
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.534402,0,1660.98
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7084005,0,1661.69
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6458004,0,1662.336
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.868101,0,1663.206
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.326398,0,1665.535
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.000098,0,1667.538
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7220006,0,1668.262
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.118101,0,1669.382
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7848008,0,1670.167
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7638007,0,1670.933
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.861101,0,1671.796
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6944005,0,1672.492
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7084006,0,1673.202
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9515011,0,1674.155
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.881598,0,1676.04
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.916901,0,1676.958
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2637,0,1678.224
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.027701,0,1679.253
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.180698,0,1681.437
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8055006,0,1682.244
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9304011,0,1683.176
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5766003,0,1683.753
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6944004,0,1684.449
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.902601,0,1685.353
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7361006,0,1686.091
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.790799,0,1688.892
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3681,0,1690.263
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.041497,0,1692.307
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8820009,0,1693.19
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.145701,0,1694.338
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5071,0,1695.847
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.499999,0,1697.349
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.798503,0,1701.154
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2431,0,1702.399
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.020701,0,1703.421
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7986009,0,1704.221
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7152005,0,1704.937
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7501007,0,1705.689
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.111001,0,1706.802
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.7911,0,1709.604
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5761003,0,1710.181
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9931011,0,1711.176
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7847006,0,1711.962
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9584011,0,1712.922
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4781,N/A,1714.41
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.888101,N/A,1715.307
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.964601,N/A,1716.279
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.922401,N/A,1717.211
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.547899,N/A,1718.768
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.526599,N/A,1720.305
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.505899,N/A,1721.819
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.929504,0,1726.888
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.326401,0,1730.219
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6807004,0,1730.901
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8750008,0,1731.777
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7012006,0,1732.479
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8055007,0,1733.286
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1529,0,1734.44
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.742399,0,1737.193
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8056008,0,1738
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.208301,0,1739.211
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6530005,0,1739.865
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8539007,0,1740.721
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9653012,0,1741.687
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.027701,0,1742.717
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.915797,0,1744.643
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8266006,0,1745.471
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8194008,0,1746.292
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8471009,0,1747.14
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.840201,0,1747.981
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.868001,0,1748.849
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.062601,0,1749.914
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.666099,0,1751.588
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8263008,0,1752.415
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.103401,N/A,1753.527
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2283,N/A,1754.764
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9710012,N/A,1755.744
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.144801,N/A,1756.898
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3811,N/A,1758.288
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.623898,N/A,1759.922
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2489,N/A,1761.18
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.103401,N/A,1762.292
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.151902,0,1766.602
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8332009,0,1767.437
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7707007,0,1768.209
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9653013,0,1769.176
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9583009,0,1770.135
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.408802,0,1773.556
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7014005,0,1774.258
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.861101,0,1775.12
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8193005,0,1775.941
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.902901,0,1776.845
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5625003,0,1777.409
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7498006,0,1778.159
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.111401,0,1779.272
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,5.033994,0,1784.322
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4445,0,1785.77
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.187298,0,1787.961
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.555699,0,1789.519
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2628,N/A,1790.79
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6939006,N/A,1791.492
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.117001,N/A,1792.618
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.915901,N/A,1793.542
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.249,N/A,1794.8
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.825399,N/A,1797.638
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4016,N/A,1799.049
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.749398,0,1801.301
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9375011,0,1802.239
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7848009,0,1803.025
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6181003,0,1803.644
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6734005,0,1804.318
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.118001,0,1805.438
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.027801,0,1806.468
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.0485,0,1809.521
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2154,0,1810.739
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.708399,0,1812.449
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6667005,0,1813.116
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.576099,0,1814.695
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8613007,0,1815.557
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7777007,0,1816.336
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9930013,0,1817.331
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.173601,0,1818.506

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,1822.392

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,5,1836.845

