UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Female,University,51.70828

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,56.31939
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.6914,N/A,75.99659
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.6156,N/A,78.74239
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.7642,N/A,81.60268
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3358,N/A,92.91681
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.8148,N/A,95.79385
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3044,N/A,99.16663
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.5768,0,112.7163
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2841,0,115.0004
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1367,0,116.1371
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.647,0,116.7841
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.274,0,118.0581
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.5736,0,121.6317
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.6381,0,123.2698
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.503,0,125.7728
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.965799,0,131.7386
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0745,0,133.8131
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1109,0,135.924
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,11.7354,0,147.6595
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5264,0,150.186
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.460801,0,152.6468
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,3.2109,0,155.8577
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,9.645598,0,165.5033
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4319,0,166.9352
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.3035,0,169.2387
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,3.8529,0,173.0916
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2127,0,175.3043
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7959,0,177.1002
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.4675,0,178.5677
TUTORIAL,PRIMARY,path,1345,1345,100%,9.052899,N/A,215.0085
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,12.6908,0,241.8708
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.2337,0,244.1046
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.4536,0,245.5582
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.8056,0,248.3638
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3507,0,249.7145
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4802,0,251.1947
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5913,0,252.7861
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.346,0,254.132
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.16,0,255.292
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.3193,0,257.6114
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,6.379301,0,263.9906
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0212,0,266.0118
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6977,0,267.7095
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9071,0,269.6166
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5409,0,271.1575
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7328,0,272.8904
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4802,0,274.3706
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3612,0,275.7318
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.6419,0,280.3736
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0122,0,281.3857
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6606,0,283.0464
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2956,0,285.342
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1471,0,286.4892
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4312,0,287.9204
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1182,0,289.0387
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1348,0,291.1735
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5006,0,292.6741
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1044,0,294.7786
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.4893,0,300.3336
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5745,0,301.908
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1627,0,303.0707
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3604,0,304.4312
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.668,0,306.0992
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0731,0,307.1724
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7719,0,308.9443
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,6.667699,0,315.6807
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2195,0,316.9002
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7149,0,318.6151
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.7232,N/A,322.4099
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.971,N/A,324.4487
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5543,N/A,326.0694
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3515,N/A,327.4906
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,4.038099,0,332.7898
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5252,0,334.3149
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3488,0,335.6636
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3885,0,338.0521
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1943,0,339.2464
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5003,0,340.7467
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1505,0,341.8972
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6467,0,343.5439
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4791,0,345.023
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5397,0,346.5627
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.0182,0,350.651
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9512,0,352.6022
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7189,0,354.3212
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1591,N/A,356.5508
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8838,N/A,358.5015
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.9142,N/A,361.4822
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4259,N/A,362.9789
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1669,N/A,364.2151
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.032501,0,370.4543
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2266,0,371.6809
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1953,0,372.8763
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6048,0,374.4811
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.229,0,375.7101
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.9098,0,377.6199
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3356,0,378.9555
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.612,0,380.5676
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2607,0,381.8283
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3309,0,383.1591
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4982,0,384.6573
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.0948,0,387.7521
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1257,0,388.8777
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.39,0,390.2678
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1246,0,391.3925
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1515,0,392.5439
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5605,0,394.1043
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4875,0,395.5919
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.0914,0,399.7543
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4753,0,401.2297
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.0579,0,403.2875
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2653,0,404.5528
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3334,0,405.8862
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.212,0,407.0983
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6847,0,408.7829
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.8588,0,411.6418
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4185,0,413.0603
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0046,0,414.0648
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2607,0,415.3255
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4594,0,416.7849
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5624,0,418.3473
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.7491,0,421.1665
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.2679,0,425.4343
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.5132,0,427.9475
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1504,0,429.0979
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0006,0,430.0985
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3805,N/A,431.5515
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4593,N/A,433.0825
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.1985,N/A,434.3484
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.0829,N/A,435.5006
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9768,N/A,437.5435
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5544,N/A,439.1643
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.8932,0,443.0981
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6248,0,444.723
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5529,0,446.2758
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2759,0,447.5518
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4376,0,448.9894
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.901,0,450.8905
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9097,0,452.8001
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2841,0,454.0843
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1384,0,455.2227
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4125,0,456.6351
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4917,0,458.1268
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.1611,0,460.3585
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.004,0,463.3626
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.991,N/A,465.4241
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4615,N/A,466.9518
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2106,N/A,468.2308
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2174,N/A,469.5175
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0957,N/A,470.6805
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0056,N/A,471.7559
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.572,N/A,473.3969
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.383,0,475.8464
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.079,0,476.9254
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9905,0,477.9158
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2894,0,479.2052
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6269,0,480.8321
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.217,0,482.0491
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.330701,0,486.4494
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.1458,0,488.5952
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.629299,0,492.2245
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.3145,0,494.539
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.1487,0,497.6876
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2185,0,499.9061
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0673,0,500.9734
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2984,0,502.2718
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3364,0,504.6082
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.7983,0,508.4065
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.6102,0,511.0167
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0639,0,512.0806
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4872,0,513.5679
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1974,0,514.7653
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1329,0,515.8983
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1539,0,517.0521
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0746,0,519.1267
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5563,0,520.683
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7497,0,522.4327
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3409,0,523.7737
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4372,0,526.2109
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4773,0,527.6882
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8354,0,529.5236
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2234,0,530.7469
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2662,0,532.0132
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9179001,0,532.931
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0053,0,533.9363
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.219,0,535.1553
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.8984,0,538.1197
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0639,0,539.1837
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4611,N/A,540.7097
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.9803,N/A,542.7626
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1972,N/A,545.0287
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1501,N/A,546.2468
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5592,N/A,547.8721
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2029,0,551.4572
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.9599,0,555.4894
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0592,0,557.5487
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.7502,0,560.2988
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9687,0,562.2675
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.0908,0,567.3583
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1617,0,568.5199
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1399,0,569.66
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7011,0,571.3609
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1949,0,572.5559
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2243,0,573.7802
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4196,0,575.1998
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5371,0,576.7369
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.6108,0,579.3477
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2098,0,580.5576
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9312,0,581.4888
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5624,0,583.0514
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9877001,0,584.0391
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0567,0,585.0959
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4881,0,586.584
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.819901,0,590.4736
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7615,0,592.2351
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9958,0,593.2309
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2085,0,594.4394
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4188,N/A,595.9327
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4746,N/A,597.4733
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3694,N/A,598.911
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4552,N/A,600.4346
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.934,N/A,601.4384
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2728,N/A,602.7811
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3657,N/A,604.2183
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.1548,0,606.6707
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5876,0,608.2584
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.137,0,609.3954
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.8264,0,611.2219
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0741,0,612.296
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.201,0,613.4969
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2923,0,614.7892
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0039,0,615.7931
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2008,0,616.994
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7079,0,618.7019
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.735301,0,622.5046
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1412,0,623.6459
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.6111,0,625.257
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4086,0,626.6656
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8881,0,628.5539
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8311,0,630.3849
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3528,N/A,631.8043
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0176,N/A,632.8907
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1407,N/A,634.1029
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9796,N/A,635.1486
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.827,N/A,636.0455
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0987,N/A,637.2109
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2664,N/A,638.5458
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0175,N/A,639.6327
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.224199,0,646.7163
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9638,0,648.68
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.065,0,651.7448
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.186,0,653.9308
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.9884,0,658.9193
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3618,0,660.2811
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9812,0,662.2623
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1484,0,663.4108
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1924,0,665.6032
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.5131,0,669.116
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.1197,0,671.2358
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.7982,0,675.0339
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3553,0,676.3892
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0061,0,677.3951
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5464,0,678.9417
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2694,0,680.2111
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9878001,0,681.199
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4082,0,682.6072
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2098,0,683.8171
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.8952,0,685.7121
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3349,0,687.0469
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3284,0,688.3752
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3741,0,689.7493
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3528,0,691.1021
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1376,0,692.2397
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8599,0,694.0997
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1123,0,696.2825
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1354,0,697.4178
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4863,0,698.9041
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.638999,0,703.6099
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8595,0,705.4694
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.7181,0,708.1877
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.4404,N/A,713.6915
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.2226,N/A,714.981
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5259,N/A,716.5781
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4996,N/A,718.1462
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4518,0,720.7349
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1362,0,721.871
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.9049,0,723.7761
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3739,0,725.1499
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2688,0,727.4186
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.199,0,728.6176
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0459,0,729.6635
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.5207,0,734.1842
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.2092,0,736.3935
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.3694,0,738.7628
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.541,0,740.3038
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2102,0,741.5141
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.255,0,742.769
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5701,0,744.3391
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5161,0,745.8553
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2771,0,747.1326
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0214,0,748.1539
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.63,0,749.7838
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4992,0,751.283
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9366999,0,752.2197
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4036,0,753.6233
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5046,0,755.1277
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1265,0,756.2542
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6354,0,757.8896
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.085201,0,762.0431
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2895,0,763.3325
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3982,0,764.7308
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3142,0,766.045
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1414,0,767.1863
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.315,0,768.5014
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6267,0,770.1281
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.4721,0,772.666
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3616,0,774.0275
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2996,0,775.3271

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,4,788.5166

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,5,799.926
TRAINING,PRIMARY,path,1243,1243,100%,10.8939,N/A,850.2457
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,12.8924,N/A,884.178
TRAINING,PRIMARY,path,4352,4352,100%,6.9691,N/A,891.2245
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5378,N/A,913.7429
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2226,N/A,915.0346
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1094,N/A,916.2118
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7784001,N/A,917.0556
TRAINING,INTERRUPTION,stroop,1,0,WRONG,0.7830001,N/A,917.9102
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3526,N/A,919.334
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0101,N/A,921.4098
TRAINING,PRIMARY,path,4213,4213,100%,7.667701,N/A,929.9224
TRAINING,PRIMARY,path,5432,5432,100%,8.782602,N/A,959.7703
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6347,N/A,983.2906
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.3977,N/A,984.7538
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5722,N/A,986.3915
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4061,N/A,987.8666
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3415,N/A,989.2767
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9601001,N/A,990.302
TRAINING,PRIMARY,path,4315,4315,100%,9.0452,N/A,999.7095
TRAINING,PRIMARY,path,1324,1324,100%,7.5988,N/A,1028.341
TRAINING,PRIMARY,path,5132,5132,100%,7.342201,N/A,1056.734
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.322,N/A,1079.046
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3554,N/A,1080.47
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3435,N/A,1081.88
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1306,N/A,1083.078
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1462,N/A,1084.295
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.209,N/A,1085.572
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3674,N/A,1087.005
TRAINING,PRIMARY,path,5314,5314,100%,6.960901,N/A,1094.692
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6818,N/A,1117.444
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1491,N/A,1118.666
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1914,N/A,1119.926
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7673,N/A,1121.763
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0125,N/A,1122.843
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9064,N/A,1123.82
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9041001,N/A,1124.794
TRAINING,PRIMARY,path,1534,1534,100%,9.458903,N/A,1135.291
TRAINING,PRIMARY,path,4325,4325,100%,8.4535,N/A,1164.776
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3012,N/A,1187.059
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.553,N/A,1188.68
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8185,N/A,1189.569
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8943,N/A,1190.531
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0448,N/A,1191.646
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.009,N/A,1192.722
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1815,N/A,1193.973
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9988,N/A,1195.042
TRAINING,PRIMARY,path,2314,2314,100%,16.3476,N/A,1212.166
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3765,N/A,1234.656
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.442,N/A,1236.167
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4152,N/A,1237.649
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2162,N/A,1238.931
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0361,N/A,1240.041
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0576,N/A,1241.168
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9206,N/A,1242.156
TRAINING,PRIMARY,path,3154,3154,100%,8.781899,N/A,1252.067
TRAINING,PRIMARY,path,5231,5231,100%,6.445099,N/A,1279.584
TRAINING,PRIMARY,path,4153,4153,100%,8.015301,N/A,1308.586
TRAINING,PRIMARY,path,5341,5341,100%,6.0738,N/A,1335.641
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6166,N/A,1358.39
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3611,N/A,1359.822
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9912001,N/A,1360.879
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0562,N/A,1362.007
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1135,N/A,1363.186
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1717,N/A,1364.425
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0287,N/A,1365.519
TRAINING,PRIMARY,path,2145,2145,100%,7.0374,N/A,1373.874

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,6,1380.751

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1389.42
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,6.8956,0,1396.378
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.1279,0,1397.506
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.7117,0,1399.218
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8185,N/A,1401.108
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0485,N/A,1402.224
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0411,N/A,1403.33
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9905,N/A,1404.392
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.219,N/A,1405.675
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0643,N/A,1406.806
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.265,N/A,1408.14
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1204,0,1411.44
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3535,0,1412.793
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0006,0,1413.793
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9825999,0,1414.776
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2994,0,1416.075
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.716,0,1417.792
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0568,0,1418.848
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3712,0,1420.219
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1459,0,1421.365
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1295,0,1422.495
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4493,0,1423.944
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2103,0,1425.154
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.225502,0,1431.449
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2827,0,1432.732
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3626,0,1434.095
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.531,0,1435.626
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3522,0,1436.978
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1454,0,1438.123
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0663,0,1439.19
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2977,0,1440.487
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.5864,0,1444.141
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1544,0,1445.295
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9252999,0,1446.221
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2919,0,1447.513
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7382,0,1449.251
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1479,N/A,1451.472
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1104,N/A,1452.65
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1003,N/A,1453.823
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1229,N/A,1455.017
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1822,N/A,1456.268
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0808,N/A,1457.417
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1639,N/A,1458.652
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.2802,0,1461.636
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2596,0,1462.896
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0789,0,1463.974
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6002,0,1465.575
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2838,0,1466.858
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3407,0,1468.199
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,4.3918,0,1472.658
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.5031,0,1475.161
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1339,0,1476.295
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.439,N/A,1477.811
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2174,N/A,1479.095
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1018,N/A,1481.263
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8200001,N/A,1482.149
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9766,N/A,1483.196
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3804,N/A,1484.646
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5291,N/A,1486.245
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.0706,0,1489.45
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3062,0,1490.756
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1396,0,1491.896
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1558,0,1493.051
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2657,0,1494.317
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4507,0,1495.767
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3591,0,1497.126
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9337,0,1498.06
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9093,0,1499.969
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2244,0,1501.194
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2164,0,1502.41
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4986,0,1503.909
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.356,0,1505.265
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.0042,0,1508.336
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1004,0,1509.437
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9268,0,1510.364
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3627,0,1511.726
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0789,0,1512.805
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0633,0,1513.868
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7741,0,1515.642
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.6422,0,1520.353
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.1171,0,1522.47
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2672,0,1523.737
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3528,N/A,1525.156
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0915,N/A,1526.315
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8432,N/A,1527.226
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0039,N/A,1528.302
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1756,N/A,1529.542
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9942001,N/A,1530.604
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5004,N/A,1532.173
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2941,0,1536.133
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1161,0,1537.25
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3334,0,1538.583
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1896,0,1539.772
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1556,0,1540.928
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.454301,0,1545.449
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6718,0,1547.121
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3656,0,1548.486
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0033,0,1549.49
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4166,0,1550.906
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4972,0,1552.403
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1398,0,1553.543
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0654,0,1554.608
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9342,0,1556.542
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3463,0,1557.889
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2724,0,1559.161
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2812,0,1560.442
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4912,0,1561.933
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.278,0,1563.211
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6373,0,1564.849
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.2747,0,1568.195
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.375,0,1569.57
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.8276,0,1573.463
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7016,0,1575.164
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.4313,0,1578.595
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8953,0,1580.49
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2616,0,1581.752
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5654,N/A,1583.381
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2762,N/A,1584.725
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9739,N/A,1585.765
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8584,N/A,1586.688
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8324,N/A,1587.586
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9084001,N/A,1588.561
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.202,N/A,1589.829
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1627,N/A,1591.064
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9616,0,1593.79
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1204,0,1594.911
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1951,0,1596.106
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5419,0,1597.648
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.068,0,1598.716
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2482,0,1600.964
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3014,0,1602.266
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4357,0,1603.702
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1363,0,1604.838
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9925,0,1605.83
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4914,0,1607.322
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7216,0,1609.044
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,15.3018,0,1624.413
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9416,0,1625.355
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5852,0,1626.94
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.027,0,1627.967
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3519,0,1630.319
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.161,0,1631.48
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0296,0,1632.509
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2865,0,1633.796
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1201,0,1634.916
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0029,0,1635.919
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.8395,0,1638.758
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.7833,0,1642.608
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3802,0,1643.989
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2331,0,1645.221
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5456,0,1646.767
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.295,N/A,1648.134
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.255,N/A,1649.453
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7688,N/A,1651.288
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1315,N/A,1652.492
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8405,N/A,1653.4
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1322,N/A,1654.598
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9642001,N/A,1655.629
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9194,N/A,1656.616
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2079,0,1659.048
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1473,0,1660.195
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3572,0,1661.553
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0185,0,1662.571
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4657,0,1664.037
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1209,0,1666.158
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.3995,0,1669.627
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9909,0,1670.618
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6524,0,1672.27
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2928,0,1673.563
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.585,0,1675.148
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4392,0,1676.588
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4161,0,1678.004
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,8.066901,0,1686.141
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2996,0,1687.44
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.217,0,1689.657
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2785,0,1690.936
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.9539,0,1694.89
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0758,0,1695.965
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.8071,0,1698.772
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,11.19569,0,1710.036
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4076,0,1711.443
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3622,N/A,1712.875
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0529,N/A,1713.993
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1353,N/A,1715.194
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.631,N/A,1715.893
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7666,N/A,1716.728
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1444,N/A,1717.941
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1204,N/A,1719.128
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0705,N/A,1720.265
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0188,N/A,1721.348
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.54,0,1724.094
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1531,0,1725.247
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4081,0,1726.655
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3369,0,1727.992
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8486,0,1729.84
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.9421,0,1733.853
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.221,0,1735.073
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1378,0,1736.211
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2246,0,1737.435
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3652,0,1738.801
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4102,0,1741.21
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4112,0,1742.622
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5527,0,1744.174
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.5168,0,1747.758
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.9263,0,1749.685
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1024,N/A,1750.852
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9283,N/A,1751.849
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2462,N/A,1753.166
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0705,N/A,1754.307
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8265,N/A,1755.2
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.113,N/A,1756.379
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0809,N/A,1757.527
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9112,N/A,1758.509
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8382,N/A,1759.422
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.2167,0,1761.994
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5774,0,1763.572
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1397,0,1764.711
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.127,0,1765.838
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5873,0,1767.426
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3556,0,1768.781
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1866,0,1769.968
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4935,0,1771.462
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4046,0,1772.866
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3942,0,1774.261
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3996,0,1775.66
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3808,0,1777.041

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,5,1781.912

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,4,1788.205

