UID,Interruption Task,Starting Task,Task Switching
1,1,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Female,Vocational training,65.73957

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,76.13383
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.358598,N/A,109.5116
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.611898,N/A,116.1391
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.5508,N/A,119.7058
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.5181,N/A,137.4903
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.9813,N/A,141.4874
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.313498,N/A,147.8159
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,7.894101,0,185.0749
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,6.590797,0,191.6657
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.7128,0,194.3785
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5815,0,195.9599
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6149,0,197.5748
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.897199,0,199.472
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.8308,0,201.3028
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.147299,0,203.4501
TUTORIAL,PRIMARY,path,1345,1345,100%,7.977798,N/A,241.8846
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,6.4774,0,289.2189
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.0308,0,291.2498
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3811,0,292.631
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5645,0,294.1955
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2819,0,295.4776
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.6641,0,297.1418
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.6988,0,298.8407
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.8952,0,301.7363
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.8641,0,303.6005
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6147,0,305.2154
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.981,0,307.1967
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.147,0,309.3439
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,6.424301,0,315.769
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.6144,0,317.3836
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.515,0,318.8987
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5477,0,320.4467
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.2801,0,322.727
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3319,0,324.059
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3975,0,325.4565
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8311,0,327.2878
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6132,0,329.901
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5808,0,331.4818
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0306,0,333.5126
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4641,0,334.9769
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8148,0,336.7918
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3144,0,338.1064
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7975,0,339.904
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.297599,0,345.2191
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.328699,0,348.5481
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4651,0,350.0132
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6804,0,351.6937
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3322,0,353.0258
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4648,0,354.4906
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3317,0,355.8224
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.5285,0,358.351
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,7.544697,0,365.913
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2983,0,367.2114
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4811,0,368.6926
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,7.593596,N/A,376.3038
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3197,N/A,378.64
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.992697,0,383.7303
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.7785,0,387.5092
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0989,0,388.6082
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1813,0,389.7896
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.2473,0,392.0371
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7305,0,393.7677
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.7474,0,395.5154
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3321,0,396.8476
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.3302,0,399.1781
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.648,0,400.8263
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3977,0,402.224
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4822,0,403.7064
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9305,0,405.6369
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.282499,0,409.9353
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2996,N/A,412.2518
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3527,N/A,414.6201
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.549401,N/A,417.1864
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0372,N/A,419.2402
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.916499,0,422.8764
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2641,0,424.1406
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.312,0,427.4528
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.295401,0,430.7484
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2318,0,431.9802
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3982,0,433.3787
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4648,0,434.8436
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6646,0,436.5083
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5337,0,438.042
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6283,0,439.6703
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2973,0,441.9676
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1978,0,443.1655
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.580299,0,445.7459
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7971,0,447.5429
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.8813,0,449.4243
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.062398,0,452.487
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.0121,0,455.4993
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1988,0,456.6981
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0141,0,458.7123
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.543499,0,463.2562
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.165,0,464.4213
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.511899,0,467.9335
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3154,0,469.2491
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9985,0,470.2477
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3476,0,471.5955
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3985,0,472.9939
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.83,0,474.8242
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5814,0,476.4057
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4819,0,477.8875
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4815,0,479.3692
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3813,0,480.7506
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5809,0,482.3317
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4653,0,483.7972
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.646501,0,486.444
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.5307,0,487.9748
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1818,0,489.1567
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4645,0,490.6215
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7476,0,492.3692
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1819,0,493.5511
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1485,0,494.6997
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6642,0,496.364
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7481,0,498.112
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2642,0,499.3764
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,7.278197,0,506.6721
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3985,0,508.0707
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1479,0,509.2186
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5314,0,510.7501
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0669,0,511.8171
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2468,0,513.064
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4816,0,514.5456
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.797,0,516.3427
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.710397,0,521.053
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1485,0,522.2016
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2162,0,523.4178
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2971,0,524.7152
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3647,0,526.08
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,6.744701,0,532.8424
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2811,0,534.1238
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1154,0,535.2391
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1817,0,536.4211
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1004,N/A,538.5385
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.150399,N/A,540.7051
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.3821,N/A,545.1049
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6684,0,548.1155
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2488,0,549.3644
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.563,0,550.9277
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.465,0,553.393
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4634,0,554.8565
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.547,0,557.4039
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3147,0,558.7187
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2971,0,561.0161
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4814,0,562.4977
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2817,0,563.7795
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.68,0,566.46
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.365299,0,570.8417
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.980301,N/A,574.8397
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.700599,N/A,577.5574
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2292,N/A,579.804
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.696099,0,584.5708
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3642,0,585.9351
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1501,0,587.0854
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9005001,0,587.9859
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1599,0,590.1456
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4506,0,591.5962
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1328,0,592.7293
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.363799,0,597.1073
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.4142,0,599.5214
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.763,0,602.2847
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1986,0,603.4833
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5638,0,605.0474
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3315,0,606.379
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2815,0,607.6604
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1475,0,609.8082
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1981,0,611.0066
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0486,0,613.0552
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4133,0,614.4686
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1985,0,615.6674
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2469,0,617.9144
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3478,0,619.2624
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4651,0,620.7276
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7144,0,622.4421
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,4.083799,0,626.5432
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4807,0,629.0238
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.531499,N/A,632.5719
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5855,N/A,634.1743
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4185,N/A,636.6092
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.068199,0,641.1118
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4809,0,642.593
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.465,0,644.0582
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.716799,0,646.7922
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0296,0,648.8221
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4985,0,650.3209
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1637,0,652.4845
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.908498,0,658.3932
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3994,0,659.7926
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1635,0,660.9562
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.163699,0,663.1198
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.2973,0,665.4171
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.8636,0,667.2809
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7321,0,669.0134
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0145,0,670.028
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3479,0,671.3759
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2301,0,673.6063
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3827,0,674.9891
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1645,0,676.1538
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3318,0,677.4855
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6806,0,679.1664
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.732101,0,680.8989
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,4.897597,0,685.8122
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3159,0,687.1283
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1472,0,688.2756
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9141,0,690.1899
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.9005,N/A,693.1074
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5106,N/A,695.6345
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.214199,N/A,698.8657
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.233499,0,704.4508
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.2807,0,706.7318
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.9303,0,708.6624
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.277699,0,712.9405
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0329,0,713.9734
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.1114,0,717.0854
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.1638,0,719.2496
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0652,0,720.3149
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4148,0,721.7297
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.9138,0,723.6437
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4296,0,726.0737
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.696901,0,728.7712
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.513701,0,731.2854
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5976,0,732.883
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2312,0,734.1144
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4493,0,735.5638
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.597,0,737.1609
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.6465,0,739.8071
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.448,0,741.2556
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.967501,0,744.2404
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3481,0,745.5886
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4981,0,747.0869
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6639,0,748.7509
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8145,0,750.5657
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.361799,N/A,753.9453
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8675,N/A,755.83
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.1158,N/A,759.9623
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.049899,0,763.6475
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,7.224202,0,770.8724
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2966,0,773.1691
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.065,0,774.234
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3983,0,775.6325
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.546,0,778.1791
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.2974,0,780.4767
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.665,0,782.1416
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6644,0,783.8063
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5306,0,785.3371
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.6801,0,788.0338
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3304,0,790.3644
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5811,0,791.9456
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.681,0,793.6267
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.3512,0,795.9958
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.5287,0,799.5247
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.398,0,800.923
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.831799,N/A,803.7711
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.611901,N/A,810.4005
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.9351,0,812.8903
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7975,0,814.6881
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5806,0,816.2687
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.0807,0,818.3495
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6815,0,820.0309
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.9467,0,821.9778
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.365,0,823.3427
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4145,0,824.7574
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.731,0,826.4883
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.7021,0,830.2073
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8628,0,832.0701
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1984,0,833.2686
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5643,0,834.833
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5821,0,836.4155
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.663801,0,838.0795
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.681,0,839.7606
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.881701,0,842.6594
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8478,0,844.5073
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4475,0,845.955

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,7,856.7958

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,7,864.2076
TRAINING,PRIMARY,path,1243,1243,100%,5.180097,N/A,1022.669
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.8686,N/A,1048.899
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.6502,N/A,1051.567
TRAINING,PRIMARY,path,4352,4352,100%,53.17264,N/A,1106.216
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,13.35252,N/A,1139.902
TRAINING,PRIMARY,path,4123,4213,50%,14.5489,N/A,1154.467
TRAINING,PRIMARY,path,5432,5432,100%,43.76245,N/A,1218.658
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6509,N/A,1241.674
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6518,N/A,1243.342
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.0981,N/A,1248.457
TRAINING,PRIMARY,path,4315,4315,100%,20.81048,N/A,1269.839
TRAINING,PRIMARY,path,1324,1324,100%,9.308895,N/A,1299.491
TRAINING,PRIMARY,path,5132,5132,100%,8.358595,N/A,1328.204
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9722,N/A,1350.534
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8486,N/A,1352.401
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8004,N/A,1354.218
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.251299,N/A,1356.487
TRAINING,PRIMARY,path,5314,5314,100%,8.676305,N/A,1367.248
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.732999,N/A,1390.354
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.0335,N/A,1393.405
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.648,N/A,1395.069
TRAINING,PRIMARY,path,1534,1534,100%,9.632105,N/A,1407.268
TRAINING,PRIMARY,path,4325,4325,100%,21.8069,N/A,1449.452
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,6.177598,N/A,1475.977
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.135,N/A,1478.129
TRAINING,PRIMARY,path,2314,2314,100%,9.930504,N/A,1489.745
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6512,N/A,1512.766
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4656,N/A,1515.248
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.885,N/A,1517.15
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7815,N/A,1518.949
TRAINING,PRIMARY,path,3154,3154,100%,11.32271,N/A,1531.44
TRAINING,PRIMARY,path,5231,5231,100%,8.185904,N/A,1559.99
TRAINING,PRIMARY,path,4153,4153,100%,22.3255,N/A,1602.661
TRAINING,PRIMARY,path,5341,5341,100%,23.45702,N/A,1646.457
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.0124,N/A,1670.479
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2189,N/A,1671.715
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3141,N/A,1674.046
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.8197,N/A,1675.882
TRAINING,PRIMARY,path,2145,2145,100%,13.0039,N/A,1690.484

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,7,1695.834

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,6,1706.039
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,19.3273,0,1725.386
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.4637,0,1727.849
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.650499,N/A,1730.514
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7323,N/A,1732.263
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.5589,N/A,1735.84
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.1317,0,1741.008
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.8304,0,1742.838
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.514299,0,1745.353
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6637,0,1747.016
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3149,0,1748.331
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5156,0,1749.847
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.478899,0,1752.326
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.3135,0,1754.639
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.613899,0,1757.253
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.514399,0,1758.767
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6649,0,1760.432
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.264,0,1761.696
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7308,0,1763.427
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4488,0,1764.876
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5971,0,1766.474
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,4.1488,0,1770.639
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6644,0,1772.303
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0483,0,1773.351
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.715,0,1775.067
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0811,0,1776.148
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3483,0,1777.496
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.8484,0,1779.345
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8302,0,1781.175
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.883999,0,1784.076
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7154,0,1785.791
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1638,0,1786.954
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3987,0,1788.353
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4805,0,1789.833
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2858,N/A,1792.137
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8172,N/A,1793.97
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5187,N/A,1795.506
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9369001,N/A,1796.46
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1186,N/A,1798.596
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.2168,0,1802.083
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2316,0,1803.314
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1657,0,1804.48
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3647,0,1805.845
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1144,0,1806.959
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3817,0,1808.341
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.699199,0,1811.057
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8476,0,1812.905
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.116,0,1814.021
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.018899,N/A,1816.055
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.796799,N/A,1818.87
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9141,N/A,1820.802
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.715599,N/A,1823.534
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0824,0,1826.121
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.6968,0,1828.819
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.9128,0,1830.732
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.8142,0,1832.547
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4647,0,1834.012
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.9814,0,1835.994
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9465,0,1837.941
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5318,0,1839.473
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2153,0,1840.688
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8801,0,1842.569
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8654,0,1843.434
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6809,0,1845.115
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0988,0,1846.213
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3656,0,1847.579
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0646,0,1848.644
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3487,0,1849.993
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5969,0,1851.59
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2483,0,1852.838
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2981,0,1854.136
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2818,0,1855.418
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.580099,0,1857.998
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,4.033199,0,1862.048
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1335,0,1863.182
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4458,0,1864.628
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3823,0,1866.01
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1975,0,1867.208
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4148,0,1868.623
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4319,0,1870.054
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4977,0,1871.552
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.2515,0,1874.821
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1981,0,1876.019
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1824,0,1877.202
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7135,0,1878.916
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.5201,N/A,1881.453
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.413899,N/A,1884.884
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.483399,N/A,1887.384
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.1679,0,1891.104
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4309,0,1892.535
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3477,0,1893.883
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2149,0,1895.097
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,6.046499,0,1901.161
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5978,0,1902.759
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0984,0,1903.857
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0488,0,1904.906
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3147,0,1906.221
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4647,0,1907.686
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3646,0,1909.051
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0152,0,1910.066
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9814,0,1912.048
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.315,0,1913.363
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9481002,0,1914.311
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2653,0,1915.576
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7483,0,1917.324
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0476,0,1918.372
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6322,0,1920.004
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.567799,0,1922.587
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1656,0,1923.753
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.149899,0,1925.92
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1634,0,1928.083
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.698701,0,1929.783
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5314,0,1931.314
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.315,0,1932.629
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.4862,N/A,1935.131
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6833,N/A,1936.831
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.248,N/A,1939.096
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8955,N/A,1941.008
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.867999,0,1946.529
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0171,0,1947.547
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3136,0,1948.861
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1467,0,1950.007
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3322,0,1951.34
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0156,0,1952.355
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5977,0,1953.953
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6476,0,1955.601
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5497,0,1957.15
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6131,0,1958.763
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,3.6166,0,1962.396
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.3307,0,1964.727
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.664,0,1966.392
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.7293,0,1969.121
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0825,0,1970.203
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0639,0,1972.267
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7306,0,1973.998
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.631,0,1975.629
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8852,0,1977.515
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3779,0,1978.893
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.048,0,1979.941
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9817002,0,1980.923
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5645,0,1982.488
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.0334,0,1984.538
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7804,0,1986.319
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3989,0,1987.717
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4309,0,1989.148
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.535799,N/A,1991.699
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.5996,N/A,1994.316
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1031,N/A,1996.436
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.3148,0,2003.487
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0658,0,2004.552
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9976,0,2005.55
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.116,0,2006.666
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0492,0,2007.716
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6801,0,2009.396
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.069,0,2011.482
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.6628,0,2014.145
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.129199,0,2017.275
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2656,0,2018.54
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2974,0,2019.838
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7335001,0,2020.572
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1312,0,2021.703
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3645,0,2023.068
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6652,0,2024.732
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.666099,0,2028.415
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6297,0,2030.044
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0136,0,2032.058
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2496,0,2033.308
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3975,0,2034.706
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.782,0,2036.488
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2644,0,2037.752
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2483,0,2039
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.547,0,2040.547
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.969199,0,2043.532
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7478,0,2045.28
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.852,N/A,2047.15
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1181,N/A,2049.284
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.434599,N/A,2051.735
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.083099,N/A,2054.833
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9538,0,2057.255
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3483,0,2058.604
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9983,0,2059.602
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0795,0,2061.682
TESTING,PRIMARY,HANOI,--0123,--0123,complete,7.639793,0,2069.323
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,4.517302,0,2073.858
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7971,0,2075.653
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2816,0,2076.936
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3147,0,2078.25
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,13.34831,0,2091.599
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.8146,0,2093.413
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.7961,0,2096.208
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.217101,0,2100.441
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.5137,0,2101.955
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.113699,N/A,2105.084
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.634999,N/A,2107.736
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9497,N/A,2109.703
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.715899,N/A,2111.435
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1339,0,2114.121
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0996,0,2115.221
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3975,0,2116.618
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7816,0,2118.4
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9632,0,2120.364
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4823,0,2121.847
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.161599,0,2125.01
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1154,0,2126.126
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6149,0,2127.74
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3652,0,2129.105
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8306,0,2130.937
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2971,0,2132.233
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3988,0,2133.633

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,2139.929

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,2147.625
