UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Male,University,72.13883

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,78.58849
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,17.85667,N/A,134.7628
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,8.764336,N/A,144.5791
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.406001,N/A,150.0751
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.113332,N/A,155.2544
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,7.248,N/A,182.623
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.095,N/A,186.7953
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.154,N/A,192.0242
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.296,0,221.1149
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.515,0,223.63
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.983333,0,225.6132
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.327001,0,229.9402
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.712,0,232.6523
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.493334,0,236.1456
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.615,0,237.7606
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.063,0,238.8236
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,4.663,0,243.4866
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,3.696333,0,247.1828
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,9.586336,0,256.7691
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,3.232,0,260.001
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,5.225332,0,265.2263
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.082,0,267.3083
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.124,0,270.4323
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,6.352335,0,276.7847
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.636,0,278.4207
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.869,0,280.2898
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8,0,282.0897
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.531333,0,284.6211
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.03,0,286.6512
TUTORIAL,PRIMARY,path,1345,1345,100%,9.802334,N/A,327.9322
ASSESSMENT,PRIMARY,path,1243,1243,100%,11.35033,N/A,379.9634
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.623,N/A,405.8132
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,5.154,N/A,411.0222
ASSESSMENT,PRIMARY,path,4352,4352,100%,24.12666,N/A,435.3258
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.589,N/A,457.6252
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.916,N/A,459.8745
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.061,N/A,461.9934
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.322,N/A,464.3744
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.601332,N/A,474.6558
ASSESSMENT,PRIMARY,path,4523,5432,0%,52.61862,N/A,547.1195
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,5.052,N/A,571.7333
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.073,N/A,574.8683
ASSESSMENT,PRIMARY,path,4315,4315,100%,9.678333,N/A,586.4043
ASSESSMENT,PRIMARY,path,1324,1324,100%,8.327335,N/A,614.6867
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.299334,N/A,643.6089
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.445,N/A,665.2611
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.81,N/A,670.1203
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.661334,N/A,671.8296
ASSESSMENT,PRIMARY,path,5314,5314,100%,29.77701,N/A,702.6363
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,8.357334,N/A,731.9164
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.571,N/A,733.5506
ASSESSMENT,PRIMARY,path,1534,1534,100%,47.21863,N/A,780.8262
ASSESSMENT,PRIMARY,path,4325,4325,100%,15.36967,N/A,816.3798
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.127,N/A,839.5069
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.271,N/A,840.833
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.529,N/A,843.6955
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.498,N/A,846.2496
ASSESSMENT,PRIMARY,path,2314,2314,100%,12.08934,N/A,859.4981
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.827,N/A,882.0588
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.704,N/A,883.8268
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.848,N/A,885.7528
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.122333,N/A,886.9302
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,3.017,N/A,890.0023
ASSESSMENT,PRIMARY,path,3154,3154,100%,10.15233,N/A,900.4249
ASSESSMENT,PRIMARY,path,5231,5231,100%,10.15367,N/A,932.0702
ASSESSMENT,PRIMARY,path,4153,4153,100%,9.780335,N/A,962.1229
ASSESSMENT,PRIMARY,path,5341,5341,100%,10.27934,N/A,992.3368
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,16.21034,N/A,1028.796
ASSESSMENT,PRIMARY,path,2154,2145,50%,11.31934,N/A,1040.175

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,5,1078.156

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,6,1096.784
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,16.07267,0,1124.207
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.461,0,1126.668
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.965,0,1129.633
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.740333,0,1132.373
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.393,0,1136.766
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.948001,0,1140.715
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,9.159333,0,1149.874
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,9.672333,0,1159.546
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.894,0,1161.44
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.336333,0,1164.776
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.849,0,1168.625
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,4.189,0,1172.814
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.097333,0,1174.912
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.128,0,1178.04
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.421,0,1181.46
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.700334,0,1184.161
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.617,0,1186.778
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.368999,0,1190.147
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.92,0,1192.067
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.473333,0,1193.541
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,4.939,0,1198.48
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,12.41334,0,1210.893
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,17.04466,0,1227.938
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.03,0,1228.968
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.486,0,1230.454
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,26.37401,0,1256.829
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,19.63667,0,1276.466
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,5.161999,0,1281.628
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.029333,0,1285.657
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.895,0,1288.552
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.638,0,1292.19
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.102333,0,1295.293
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.768,0,1297.061
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.513,0,1301.574
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.521334,0,1305.096
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,8.551333,0,1313.647
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.838,0,1319.486
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.010334,0,1321.496
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.995,0,1323.491
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.889,0,1326.38
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,9.180331,0,1335.561
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.827,0,1337.388
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.016333,0,1341.404
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.401,0,1343.805
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.366,0,1346.171
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,5.097334,0,1351.269
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,5.949001,0,1357.219
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,6.859002,0,1364.078
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,12.30967,0,1376.388
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.386,0,1379.774
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.459,0,1382.233
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.454333,0,1384.688
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.365,0,1387.053
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,5.563,0,1392.616
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.342333,0,1395.958
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.326,0,1398.284
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.521,0,1401.805
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.338334,0,1405.144
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,4.457,0,1409.601
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.714333,0,1413.315
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.892,0,1415.208
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,12.39733,0,1427.605
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.120334,0,1432.725
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,7.276,0,1440.001
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.298333,0,1441.3
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.677,0,1442.977
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.694,0,1444.671
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.13,0,1447.801
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.832,0,1449.633
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.682334,0,1453.315
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.883,0,1455.198
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.119,0,1457.317
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.735,0,1459.052
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,6.011333,0,1465.063
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.227999,0,1469.291
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.586,0,1470.876
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.437333,0,1472.313
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.98,0,1474.293
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.96,0,1476.253
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.333,0,1479.587
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.298333,0,1482.885
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.008,0,1484.893
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.075,0,1486.968
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.982333,0,1491.951
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.287,0,1494.238
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.841,0,1496.079
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.727,0,1497.806
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.069,0,1499.875
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.626333,0,1502.502
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.556,0,1506.058
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,7.098334,0,1513.249
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.23,0,1515.479
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.621999,0,1518.102
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.884,0,1519.986
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.982333,0,1522.968
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,3.172,0,1526.14
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.282,0,1528.422
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,8.380336,0,1536.862
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,6.838335,0,1543.7
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.125,0,1545.826
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,8.655334,N/A,1554.537
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,10.42033,0,1566.306
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.685,0,1567.991
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.905334,0,1570.897
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.586,0,1573.483
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.729,0,1575.212
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.461,0,1576.673
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.028333,0,1578.701
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.806,0,1582.507
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,4.317,0,1586.824
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.444334,0,1589.268
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.371,0,1593.639
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.53,0,1595.169
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.915,0,1597.084
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.513334,0,1599.597
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.254,0,1601.851
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.917,0,1603.768
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.718999,0,1606.487
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.005333,0,1608.492
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.354,0,1609.846
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.579,0,1611.426
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.458,0,1613.884
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.769,0,1615.653
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.853333,0,1618.506
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.571001,0,1624.122
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.477,N/A,1627.654
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.356333,N/A,1629.127
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.301001,N/A,1632.489
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.251,N/A,1633.8
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,7.900335,0,1642.106
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,4.752,0,1646.858
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.008,0,1648.866
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,8.700334,0,1657.567
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,8.135335,0,1665.702
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.363333,0,1667.065
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.179,0,1669.244
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.837333,0,1672.081
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.253,0,1676.334
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.415334,0,1681.75
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.776,0,1683.526
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.265,0,1685.791
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.123,0,1687.914
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.902,0,1689.816
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.765334,0,1692.581
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.526,0,1694.107
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.647,0,1697.754
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.607,0,1701.361
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.974335,0,1707.336
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.856,0,1709.191
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,8.375333,0,1717.567
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.048,0,1721.615
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.553333,0,1723.168
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.428,0,1725.596
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.939001,0,1731.535
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.806,0,1734.342
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,5.603333,0,1739.945
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.605,0,1742.55
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.667,0,1744.217
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.478,0,1747.694
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.305333,0,1750
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.021,0,1752.021
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.948,0,1753.969
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.218,0,1756.187
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.895334,0,1760.083
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.529,0,1762.612
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.397,0,1765.009
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.038,0,1767.047
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.582333,0,1768.629
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.108999,0,1770.739
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.489,0,1773.227
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,8.120335,0,1781.402
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.162,0,1783.564
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,12.81234,0,1796.377
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.426332,0,1801.803
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.945,0,1803.749
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,5.843333,0,1809.593
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.855,0,1812.448
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,7.631334,0,1820.079
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.887001,0,1825.967
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.627333,0,1831.594
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.819,0,1834.413
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.798,0,1837.212
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,4.058335,0,1841.27
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.614001,0,1843.885
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.221,0,1846.106
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.836,0,1847.942
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.511333,0,1852.453
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.95,0,1854.404
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.486999,0,1858.891
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.624,0,1860.515
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,18.75067,0,1879.266
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.467,0,1880.734
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.714333,0,1883.448
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.255,0,1885.703
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.041,0,1887.745
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.421,0,1889.166
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.354,0,1890.52
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.596333,0,1892.116
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9319999,0,1893.048
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.005,0,1895.054
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.62,0,1899.674
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.146333,0,1902.82
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.641,0,1904.461
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.988,0,1906.449
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.933,0,1908.382
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.546333,0,1910.928
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.229,0,1913.157
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.144,0,1915.301
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,14.54834,0,1929.921
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8933333,0,1930.815
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.71,0,1932.524
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.906,0,1934.43
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.861,0,1936.291
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,8.108333,0,1944.399
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.362999,N/A,1949.841
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.679,N/A,1952.854
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,14.24334,0,1968.775
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,6.803332,0,1975.579
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.632,0,1978.211
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,6.601334,0,1984.814
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.838,0,1988.652
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.608333,0,1992.26
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.447,0,1993.707
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.635,0,1995.342
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.861,0,1997.204
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.937333,0,2000.141
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.997,0,2003.138
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.66,0,2004.798
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.819,0,2006.617
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.672,0,2008.29
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.597333,0,2009.887
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.156,0,2012.043
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.636,0,2017.736
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.358333,N/A,2021.16
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,12.20234,0,2040.031
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.858333,0,2041.889
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.273,0,2043.163
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.394,0,2044.557
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.556,0,2046.113
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.783,0,2047.896
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.443,0,2050.338
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.737334,0,2054.129
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.971,0,2056.101
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.119,0,2057.219
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.259,0,2059.477
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,7.912333,0,2067.388
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.087,0,2069.475
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,7.830334,0,2077.304
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.853,0,2080.157
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,5.560333,0,2085.716
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.664,0,2089.379
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.549334,0,2091.928
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.305,0,2094.233
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.631,0,2095.864
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.569999,0,2098.435
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.704334,0,2102.139
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.009,0,2104.148
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.109,0,2106.256
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.564,0,2107.82
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.155333,0,2109.975
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.234,0,2112.209
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.471,0,2113.679
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.148,0,2115.827
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.631,0,2117.458
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.201,0,2118.659
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.445333,0,2121.104
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.132,0,2123.236
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.711,0,2127
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.835334,0,2128.834
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,5.499,N/A,2134.389
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.563,N/A,2137.006
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.356333,N/A,2138.44
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.929999,0,2141.849
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,14.66533,0,2156.57
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,4.645333,0,2161.214
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.353,0,2162.567
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.45,0,2164.017
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.665,0,2165.682
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.315,0,2166.997
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.78,0,2168.777
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.977334,0,2171.754
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.172999,0,2173.927
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.165,0,2177.092
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.018,0,2179.109
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,5.566332,0,2184.675
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.66,0,2186.335
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.861,0,2188.196
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.554,0,2189.75
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.398,0,2192.148
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.131333,0,2194.279
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.3,0,2196.579
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,13.09934,0,2209.73
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.105,0,2211.834
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.778,0,2213.612
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.091,0,2215.702
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.882,N/A,2218.645
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.979001,N/A,2223.677
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,9.783002,0,2235.586
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.868332,0,2240.455
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.166,0,2243.621
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.824,0,2246.444
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.858,0,2248.302
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.733333,0,2251.036
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.46,0,2254.495
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.985,0,2257.479
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.609,0,2259.088
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.294333,0,2260.383
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,4.416999,0,2264.798
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.888,0,2266.686
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.773,0,2268.459
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.016,0,2270.475
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,7.591334,0,2278.064
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.637,0,2279.701
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.072334,0,2283.773
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.251,0,2287.024
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.547,0,2288.571
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.654,0,2290.225
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.027333,0,2292.252
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.543,0,2293.795
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.166,0,2295.96
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,9.410336,0,2305.424
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.621,0,2307.044
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.852,0,2309.896
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.685,0,2311.582
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.541,0,2313.123
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.852,N/A,2317.019
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.2,N/A,2320.278
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.551,N/A,2321.892
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,5.157334,0,2328.356
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.616,0,2331.972
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.899333,0,2334.872
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.42,0,2337.29
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,6.431,0,2343.719
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.843,0,2345.562
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.931333,0,2348.493
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.466,0,2349.959
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.799,0,2351.758
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.89,0,2353.647
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.78,0,2355.427
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.998667,0,2358.479
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.693,0,2360.172
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.413,0,2362.585
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.647,0,2366.278
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.029333,0,2368.307
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.939,0,2370.246
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.827,N/A,2374.126
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.175,N/A,2375.366
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.756,N/A,2377.455
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.803,N/A,2379.313
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.123,0,2383.423
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.186333,0,2385.609
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.222,0,2387.831
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.031001,0,2390.861
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.157,0,2393.019
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.747334,0,2394.766
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.731,0,2396.497
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,5.147333,0,2401.644
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.887,0,2403.531
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.239333,0,2406.77
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.882,0,2408.651
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.379,0,2413.081
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.331333,0,2416.412
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.437,0,2417.849
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.366,0,2419.215
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.48,0,2420.694
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.544,0,2422.238
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.453,0,2423.691
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.230333,0,2424.921
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.614,0,2426.535
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.877,0,2428.412
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.015,0,2430.427
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.261001,0,2433.742
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.220334,0,2436.962
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.671,0,2438.632

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,2446.105

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,6,2452.69
TESTING,PRIMARY,path,2345,2345,100%,17.76966,N/A,2491.574
TESTING,INTERRUPTION,stroop,0,0,CORRECT,12.16833,N/A,2524.567
TESTING,PRIMARY,path,3241,3241,100%,10.60933,N/A,2535.236
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.507001,N/A,2560.595
TESTING,PRIMARY,path,5321,5321,100%,11.44133,N/A,2577.573
TESTING,PRIMARY,path,1352,1352,100%,8.047335,N/A,2606.256
TESTING,INTERRUPTION,stroop,0,0,CORRECT,6.269,N/A,2633.941
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.479,N/A,2636.484
TESTING,PRIMARY,path,2153,2153,100%,9.528334,N/A,2647.415
TESTING,PRIMARY,path,4123,4123,100%,9.419002,N/A,2677.351
TESTING,INTERRUPTION,stroop,1,1,CORRECT,8.616334,N/A,2706.41
TESTING,PRIMARY,path,3154,1354,50%,41.22228,N/A,2749.038
TESTING,PRIMARY,path,2135,2135,100%,6.584334,N/A,2775.654
TESTING,PRIMARY,path,2134,2134,100%,24.25168,N/A,2820.221
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.049,N/A,2842.038
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.039,N/A,2843.152
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.102,N/A,2844.314
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.673333,N/A,2849.045
TESTING,PRIMARY,path,4135,4135,100%,16.93667,N/A,2866.935
TESTING,PRIMARY,path,3214,3214,100%,9.001334,N/A,2896.283
TESTING,PRIMARY,path,4251,4251,100%,15.23233,N/A,2932.362
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.355334,N/A,2956.111
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.085,N/A,2957.254
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.757,N/A,2959.059
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.707,N/A,2961.833
TESTING,PRIMARY,path,5243,5243,100%,14.93367,N/A,2978.738
TESTING,PRIMARY,path,1425,1425,100%,17.90867,N/A,3017.564
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.132333,N/A,3040.954
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.677,N/A,3044.689
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.433,N/A,3046.171
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.496,N/A,3047.732
TESTING,PRIMARY,path,3521,3521,100%,9.829331,N/A,3057.686
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.622,N/A,3079.686
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.052,N/A,3081.072
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.008,N/A,3082.141
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.19,N/A,3085.375
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.871,N/A,3087.29
TESTING,PRIMARY,path,1543,1543,100%,11.00034,N/A,3099.064

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,6,3116.234

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,5,3126.931

