UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,High School,17.75902

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,True,False,False,False,28.03441
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.0078,N/A,46.75992
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.209095,N/A,53.9817
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8113,N/A,56.80543
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.547,N/A,59.36475
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.8616,N/A,67.28639
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.0961,N/A,70.39458
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.459399,N/A,73.88273
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.0906,0,83.84713
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4812001,0,84.32836
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3775,0,85.70589
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8129001,0,86.51881
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1107,0,87.62953
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3607,0,88.99024
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.6602,0,90.65043
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.273099,0,92.92353
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.672199,0,95.59575
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.6972001,0,96.29296
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.7296,0,97.02258
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.3444,0,98.36697
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.394,0,99.76101
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1615,0,100.9226
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9246,0,102.8472
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7257,0,104.5729
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6099,0,106.1829
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2445,0,107.4274
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4103,0,108.8377
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.975,0,110.8128
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2773,0,112.0901
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8636001,0,112.9537
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9457001,0,113.8995
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8962001,0,114.7956
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8459999,0,115.6417
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8790001,0,116.5207
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2107,0,117.7314
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.112,0,118.8434
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0619,0,119.9053
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.7135,0,124.6187
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8625,0,125.4812
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9424,0,127.4237
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2774,0,128.701
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2445,0,129.9455
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.953399,0,132.8988
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5102,0,134.4091
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1742,0,136.5833
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9418,0,138.5251
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.422,0,140.9471
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.866499,0,144.8136
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3397,0,147.1533
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9298,0,148.0831
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.3436,0,149.4267
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.9798,0,150.4065
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.7633,0,151.1698
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.5804001,0,151.7502
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.6795,0,152.4297
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.6438,0,154.0735
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.5269,0,155.6004
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.6587,0,157.2591
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.9128999,0,158.172
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6308001,0,158.8027
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0782,0,159.8809
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.8538,0,162.7347
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,0.8642,0,163.5989
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.1572,0,165.7561
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2101,0,166.9661
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3445,0,168.3107
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6924,0,170.0031
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0082,0,172.0114
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9787,0,172.99
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.311,0,174.3009
TUTORIAL,PRIMARY,path,1345,1345,100%,7.005498,N/A,206.9673
ASSESSMENT,PRIMARY,path,1423,1243,50%,16.30011,N/A,252.9589
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.1225,N/A,276.5768
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7953,N/A,278.389
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2476,N/A,279.6532
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8279,N/A,281.498
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4806,N/A,282.9951
ASSESSMENT,PRIMARY,path,2345,4352,25%,7.287397,N/A,290.7515
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.403999,N/A,314.6384
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4639,N/A,316.119
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4632,N/A,317.599
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3826,N/A,318.9983
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.347499,N/A,320.3626
ASSESSMENT,PRIMARY,path,1234,4213,25%,6.342398,N/A,327.5883
ASSESSMENT,PRIMARY,path,3254,5432,0%,7.754198,N/A,355.8245
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4629,N/A,377.8011
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1813,N/A,378.9989
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1982,N/A,380.2138
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9155002,N/A,381.1459
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1304,N/A,382.2933
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0161,N/A,383.3259
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.131,N/A,384.4737
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1322,N/A,385.6226
ASSESSMENT,PRIMARY,path,4315,4315,100%,24.96049,N/A,411.3022
ASSESSMENT,PRIMARY,path,2314,1324,50%,9.280701,N/A,441.0648
ASSESSMENT,PRIMARY,path,3512,5132,25%,6.1764,N/A,467.8228
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.463,N/A,489.751
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1164,N/A,490.8845
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.148,N/A,492.0495
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.015,N/A,493.081
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0982,N/A,494.1956
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1656,N/A,495.378
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0656,N/A,496.4602
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7948,N/A,498.2724
ASSESSMENT,PRIMARY,path,3514,5314,50%,6.922993,N/A,505.2124
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5267,N/A,527.2532
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1978,N/A,528.4675
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9771,N/A,530.4618
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9655998,N/A,531.4435
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2632,N/A,532.7238
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9982001,N/A,533.739
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9502001,N/A,534.7057
ASSESSMENT,PRIMARY,path,3154,1534,25%,8.083597,N/A,543.8222
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.7624,N/A,570.0524
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3978,N/A,591.9319
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8491001,N/A,592.7977
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0327,N/A,593.8469
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0821,N/A,594.9457
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0147,N/A,595.9777
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9334001,N/A,596.9279
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0828,N/A,598.0276
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2985,N/A,599.3428
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0328,N/A,600.392
ASSESSMENT,PRIMARY,path,2314,2314,100%,6.225399,N/A,606.7713
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.363,N/A,628.6479
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2476,N/A,629.9126
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1316,N/A,631.061
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3302,N/A,632.4078
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1492,N/A,633.5735
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4307,N/A,635.0211
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0157,N/A,636.0535
ASSESSMENT,PRIMARY,path,3154,3154,100%,4.799297,N/A,642.086
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.130797,N/A,667.7154
ASSESSMENT,PRIMARY,path,4153,4153,100%,4.400801,N/A,692.5807
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.385198,N/A,717.4317
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.218,N/A,739.1149
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0323,N/A,740.1642
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1151,N/A,741.2963
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5294,N/A,742.8425
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2308,N/A,744.0901
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2463,N/A,745.3538
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0823,N/A,746.4529
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1486,N/A,747.6188
ASSESSMENT,PRIMARY,path,2514,2145,25%,5.530397,N/A,753.434

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,4,770.1657

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,4,778.7984
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.603299,0,784.9285
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4936,0,786.4221
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.555499,0,788.9774
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.2069,0,791.1844
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.2567,0,793.4411
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1617,0,794.603
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2612,0,795.8643
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0951,0,796.9595
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2071,0,799.1669
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4939,0,800.6605
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8128002,0,801.4734
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6637,0,802.1372
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9125999,0,803.0499
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5764,0,804.6264
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.3232,0,806.9499
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.2239,0,809.1741
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1619,0,810.3364
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0951,0,811.4316
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0949,0,812.5265
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0788,0,813.6053
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9621001,0,814.5676
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.9961001,0,815.5636
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.9533,0,818.5169
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9793,0,819.4963
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9953,0,820.4916
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0623,0,821.5541
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.6881,0,824.2426
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1617,0,825.4041
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2944,0,826.6987
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0951,0,827.7938
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6927,0,829.4866
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8287,0,830.3154
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7974999,0,831.113
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1448,0,832.258
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9629999,0,833.2211
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5269,0,834.7479
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1117,0,835.8595
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3425,0,837.2023
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7644,0,837.9668
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9783,0,838.9452
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8627,0,839.808
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3451,0,841.1531
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2603,0,842.4132
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5435,0,843.9567
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0784,0,845.035
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.3741,0,847.4092
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7956001,0,848.2048
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7758,0,849.9804
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8292001,0,850.8098
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2622,0,852.0721
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1617,0,853.2338
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7908,0,855.0245
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9472001,0,855.9717
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3429,0,857.3149
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5269,0,858.8422
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8462,0,859.6885
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7312,0,860.4197
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7295,0,861.1492
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2278,0,862.3772
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8632999,0,863.2405
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8467999,0,864.0873
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4426,0,866.5456
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6217,0,869.1672
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5767,0,870.7439
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1949,0,871.9389
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.3233,0,874.2623
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6467999,0,874.9093
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8296,0,875.7393
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6474001,0,876.3867
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8793002,0,877.2658
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8138,0,878.0797
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2273,0,879.3068
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.7039,0,883.0283
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5426,0,884.571
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.9131001,0,885.4842
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.6923,0,887.1767
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7616,N/A,888.9551
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0006,N/A,889.9722
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.065,N/A,891.0538
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8502,N/A,891.9205
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6634,N/A,893.6003
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.53,N/A,895.1469
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2311,N/A,896.3945
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.48,0,898.6754
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.045,0,899.7202
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.51,0,901.2303
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.9466002,0,902.1771
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8293001,0,903.0065
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8796002,0,903.8863
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.6717,0,906.5582
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9629,0,907.5212
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2272,0,908.7484
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.8742,0,910.623
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.8587,0,912.4818
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0799,0,913.5618
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9283998,0,914.4902
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.759,0,916.2495
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.1744,0,918.4241
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8796002,0,919.304
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7629,0,920.067
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7796999,0,920.8467
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.4519,0,924.2987
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9792001,0,925.2778
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0615,0,926.3394
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7796999,0,927.1193
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0797,0,928.1987
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8623999,0,929.0611
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9624999,0,930.0237
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,4.698496,0,934.7391
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.106299,N/A,937.8627
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0483,N/A,938.9279
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9656001,N/A,939.91
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2976,N/A,941.2246
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6296,N/A,942.8707
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.066,N/A,943.9533
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.2447,0,947.0151
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2614,0,948.277
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0289,0,949.3062
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.427,0,950.7332
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3937,0,952.1265
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8794001,0,953.006
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5268,0,954.5328
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8132001,0,955.3461
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9296999,0,956.2759
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8128,0,957.0887
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9455003,0,958.0344
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7140001,0,958.7484
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.290099,0,961.0385
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7965,0,961.8351
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4101,0,963.2454
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7304,0,963.9758
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8795002,0,964.8553
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8958998,0,965.7513
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9304001,0,966.6819
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,4.234498,0,970.9324
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.8871,0,973.8198
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0962,0,974.9161
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0128,0,975.9289
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7623001,0,976.6912
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8792,0,977.5703
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8633003,0,978.434
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.032499,0,982.4669
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0285,0,983.4954
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6143001,0,984.1099
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8795001,0,984.9896
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0618,0,986.0513
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.543,0,987.5946
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8465,0,988.441
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7635001,0,989.2047
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8467,0,990.0518
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.194,0,991.2457
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.7423,0,994.0052
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0242,0,996.0297
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6595,0,997.6894
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.697,0,998.3865
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4772,0,999.8638
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8624002,0,1000.726
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5128,N/A,1002.256
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8493001,N/A,1003.123
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8666001,N/A,1004.006
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0321,N/A,1005.055
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4633,N/A,1006.535
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.495901,N/A,1008.048
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.613,N/A,1009.678
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.728,0,1012.487
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8128,0,1013.3
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8461998,0,1014.147
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.079,0,1015.226
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0453,0,1016.271
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.2735,0,1018.544
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2112,0,1019.756
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.979,0,1020.735
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.8873,0,1023.623
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1282,0,1024.751
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1123,0,1025.863
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9957001,0,1026.859
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.451099,0,1030.31
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7301999,0,1031.04
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9956,0,1032.036
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7098,0,1033.746
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4269,0,1035.174
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9958001,0,1036.169
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7132999,0,1036.883
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8462,0,1037.729
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5641999,0,1038.293
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8294,0,1039.123
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.974801,0,1041.098
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8445,0,1042.96
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.314,N/A,1044.291
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8997002,N/A,1045.207
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0482,N/A,1046.272
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2601,N/A,1048.549
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3477,N/A,1049.914
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4141,N/A,1051.345
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.0401,0,1056.031
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2613,0,1057.292
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.63,0,1061.922
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8627,0,1062.785
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8296,0,1063.614
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7966,0,1064.411
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9135001,0,1065.325
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1445,0,1066.469
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1112,0,1067.581
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.8569,0,1070.455
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0286,0,1071.484
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5058,0,1073.989
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4934,0,1075.483
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2445,0,1076.727
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6309001,0,1077.359
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9457001,0,1078.304
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8802,0,1079.185
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9452001,0,1080.13
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2285,0,1081.359
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6630999,0,1082.022
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1287,0,1083.15
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7964,0,1083.947
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8465002,0,1084.793
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.359497,0,1090.152
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.920501,0,1093.073
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4271,0,1094.5
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0084,0,1096.508
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8959001,0,1097.404
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6472,0,1098.051
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6967,0,1098.748
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3441,0,1100.092
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8118,0,1101.921
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5597,0,1103.481
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.0122,0,1104.493
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4138,N/A,1105.924
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1143,N/A,1107.056
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7788,N/A,1108.851
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6618,N/A,1110.53
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2975,N/A,1111.845
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6469,N/A,1113.509
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4638,0,1115.988
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0294,0,1117.018
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7126998,0,1117.731
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9298,0,1118.661
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9699,0,1121.63
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8463,0,1122.477
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0957,0,1123.573
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.5373,0,1127.127
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8542,0,1129.981
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3734,0,1132.355
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7626002,0,1133.117
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9963001,0,1134.114
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9957,0,1135.11
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0784,0,1136.188
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.5557,0,1138.744
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6306001,0,1139.375
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7093,0,1141.084
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8954001,0,1141.98
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9126,0,1142.892
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4105,0,1144.303
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7466999,0,1145.05
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9961001,0,1146.046
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7801,0,1146.826
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8461,0,1147.672
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9795001,0,1148.652
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6797,0,1149.331
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4436,0,1150.776
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.4246,0,1153.218
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.3567,0,1155.574
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9288,0,1156.503
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2949,0,1157.798
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9621,0,1158.76
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5649,0,1159.325
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0944,0,1160.42
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5929,0,1162.012
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.38,N/A,1163.41
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.3653,N/A,1164.791
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2144,N/A,1166.022
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2154,N/A,1167.254
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2972,N/A,1168.568
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3971,N/A,1169.982
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2147,N/A,1171.214
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9284,0,1173.976
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0618,0,1175.038
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.081998,0,1179.121
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2117,0,1180.333
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5437,0,1181.877
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7468001,0,1182.624
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.111,0,1183.735
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7758,0,1185.511
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9794,0,1186.49
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7960999,0,1187.287
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1779,0,1188.465
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.8140999,0,1189.279
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.185599,0,1192.465
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9618998,0,1193.427
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2451,0,1194.672
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9133999,0,1195.585
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8455999,0,1196.432
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6968,0,1197.128
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6273,0,1198.757
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4092,0,1200.166
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.096,0,1201.262
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.245,0,1202.507
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6138,0,1203.121
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9782,0,1204.099
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9086,0,1206.008
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.1366,0,1209.145
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1118,0,1210.257
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8458,0,1211.103
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9953001,0,1212.099
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3937,0,1213.492
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8966999,0,1214.39
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7639,0,1215.154
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8796,0,1216.033
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7794,0,1216.813
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4601,0,1218.273
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7472001,0,1219.021
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1114,0,1220.132
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6800001,0,1220.812
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6314,0,1221.443
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8792,0,1222.322
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.029,0,1223.351
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.5256,0,1224.877
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.556699,0,1227.434
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8461,0,1228.281
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3772,0,1229.657
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.840101,0,1232.515
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2938,0,1233.809
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9461002,0,1234.755
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.6718,0,1237.428
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7964,0,1238.224
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9299002,0,1239.154
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5283,N/A,1240.699
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2641,N/A,1241.98
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1645,N/A,1243.161
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1313,N/A,1244.308
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3305,N/A,1245.655
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0325,N/A,1246.704
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4965,N/A,1248.218
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.7864,0,1252.971
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7298002,0,1253.7
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7306001,0,1254.431
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9791,0,1255.41
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.025001,0,1257.435
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6305001,0,1258.066
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0943,0,1259.16
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0454,0,1260.205
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0623,0,1261.267
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7127,0,1262.996
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2775,0,1264.274
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6312001,0,1264.905
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9955,0,1265.901
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8627002,0,1266.763
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4436,0,1268.207
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.3967,0,1269.621
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4936,0,1271.114
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7089,0,1272.823
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1118,0,1273.936
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2312,N/A,1275.185
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9161,N/A,1276.117
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8649001,N/A,1276.999
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4133,N/A,1278.43
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6626,N/A,1280.109
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.065,N/A,1281.19
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8827001,N/A,1282.09
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0162,N/A,1283.123
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.330698,0,1289.288
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.6217,0,1291.909
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.394,0,1293.304
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1282,0,1294.432
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7631001,0,1295.195
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.704901,0,1297.901
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.606,0,1300.507
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.4596,0,1301.966
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7797,0,1302.746
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9959,0,1303.742
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7802,0,1304.522
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7088,0,1306.23
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8137002,0,1307.044
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6797999,0,1307.724
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8961002,0,1308.62
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9746,0,1310.595
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5932,0,1312.188
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8130999,0,1313.002
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0455,0,1314.047
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8632001,0,1314.911
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6924,0,1316.604
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8959,0,1317.5
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9793002,0,1318.479
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8449,0,1320.341
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2279,0,1321.569
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.106999,0,1323.676
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8463001,0,1324.522
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7468001,0,1325.269
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.747,0,1326.016
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1117,0,1327.128
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.721299,0,1329.85
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.7051,0,1332.556
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9125001,0,1333.468
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.1243,0,1335.593
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8798001,0,1336.472
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6306,0,1337.103
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7460999,0,1337.849
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9625001,0,1338.811
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6477,0,1339.459
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3269,0,1340.786
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4652,0,1342.268
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8965002,0,1343.165
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1447,0,1344.309

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1351.565

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,6,1355.867
TESTING,PRIMARY,path,2345,2345,100%,6.475598,N/A,1382.925
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9939,N/A,1405.352
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0646,N/A,1406.433
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8992001,N/A,1407.349
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8666001,N/A,1408.233
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2642,N/A,1409.513
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2609,N/A,1411.791
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9661002,N/A,1412.774
TESTING,PRIMARY,path,3241,3241,100%,5.2477,N/A,1418.606
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.214,N/A,1440.301
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0654,N/A,1441.383
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2318,N/A,1442.632
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2639,N/A,1443.912
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9001001,N/A,1444.829
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1826,N/A,1446.029
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3307,N/A,1447.376
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2302,N/A,1448.624
TESTING,PRIMARY,path,5321,5321,100%,4.367699,N/A,1453.46
TESTING,PRIMARY,path,1352,1352,100%,5.189298,N/A,1479.113
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2014,N/A,1500.832
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0987,N/A,1501.947
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8480001,N/A,1502.813
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9987003,N/A,1503.828
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6961,N/A,1505.541
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2965,N/A,1506.855
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9165,N/A,1507.788
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.215,N/A,1509.019
TESTING,PRIMARY,path,2135,2153,50%,6.509295,N/A,1516.146
TESTING,PRIMARY,path,4123,4123,100%,4.4513,N/A,1541.113
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2138,N/A,1562.792
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0471,N/A,1563.857
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8647999,N/A,1564.739
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0987,N/A,1565.855
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1821,N/A,1567.054
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1147,N/A,1568.186
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8454,N/A,1569.05
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1484,N/A,1570.215
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9154001,N/A,1571.147
TESTING,PRIMARY,path,1354,1354,100%,4.302901,N/A,1575.884
TESTING,PRIMARY,path,2135,2135,100%,3.7891,N/A,1600.188
TESTING,PRIMARY,path,2134,2134,100%,6.077999,N/A,1626.763
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3471,N/A,1648.591
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7499,N/A,1649.357
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1817,N/A,1650.556
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3139,N/A,1651.886
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0478,N/A,1652.952
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9647,N/A,1653.934
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0977,N/A,1655.049
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.016,N/A,1656.082
TESTING,PRIMARY,path,4135,4135,100%,5.697901,N/A,1662.944
TESTING,PRIMARY,path,3214,3214,100%,4.997599,N/A,1688.42
TESTING,PRIMARY,path,4251,4251,100%,9.381301,N/A,1718.199
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4796,N/A,1740.15
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8332001,N/A,1741
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1829,N/A,1742.199
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0151,N/A,1743.231
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2482,N/A,1744.496
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4798,N/A,1745.993
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2645,N/A,1747.274
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7654001,N/A,1748.057
TESTING,PRIMARY,path,5243,5243,100%,6.476799,N/A,1755.152
TESTING,PRIMARY,path,1425,1425,100%,4.384398,N/A,1780.065
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.4249,N/A,1802.987
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3141,N/A,1804.317
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9499001,N/A,1805.284
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9312,N/A,1806.232
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0978,N/A,1807.347
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0491,N/A,1808.412
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9989,N/A,1809.428
TESTING,PRIMARY,path,3521,3521,100%,13.92701,N/A,1824.504
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3396,N/A,1846.307
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9659002,N/A,1847.29
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9825001,N/A,1848.289
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9650002,N/A,1849.271
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8835999,N/A,1850.171
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1154,N/A,1851.303
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0987,N/A,1852.418
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9821,N/A,1853.417
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1315,N/A,1854.565
TESTING,PRIMARY,path,1543,1543,100%,6.094403,N/A,1861.079

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,4,1865.68

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,5,1869.466
