UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,29,Male,University,60.86417

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,70.84256
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,12.992,N/A,178.3959
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,12.2261,N/A,191.6367
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.348097,N/A,200.0172
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.2876,N/A,228.3549
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,4.633901,N/A,234
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.834899,N/A,241.8481
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.8807,0,264.2509
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.381001,0,268.6319
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2671,0,270.8989
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,7.876096,0,278.7752
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.9783,0,281.7536
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5346,0,284.2882
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.478601,0,286.767
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,8.193896,0,294.9612
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,3.3628,0,298.3241
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,3.914099,0,302.2383
TUTORIAL,PRIMARY,path,1345,1345,100%,17.5713,N/A,349.3005
ASSESSMENT,PRIMARY,path,1234,1243,50%,15.36661,N/A,399.6898
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,10.4691,N/A,430.6607
ASSESSMENT,PRIMARY,path,4523,4352,25%,31.99461,N/A,462.6737
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,7.150699,N/A,490.284
ASSESSMENT,PRIMARY,path,4213,4213,100%,20.1557,N/A,513.2906
ASSESSMENT,PRIMARY,path,5432,5432,100%,18.18231,N/A,551.9705
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6141,N/A,575.0861
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0657,N/A,577.1688
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.4961,N/A,580.6832
ASSESSMENT,PRIMARY,path,4315,4315,100%,33.71417,N/A,616.1974
ASSESSMENT,PRIMARY,path,1324,1324,100%,10.0959,N/A,646.7626
ASSESSMENT,PRIMARY,path,5132,5132,100%,26.25349,N/A,693.5055
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.359999,N/A,718.361
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.129699,N/A,721.5101
ASSESSMENT,PRIMARY,path,5134,5314,50%,22.7847,N/A,746.7964
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.3054,N/A,770.5323
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2658,N/A,772.8152
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8313,N/A,774.6647
ASSESSMENT,PRIMARY,path,1534,1534,100%,14.7935,N/A,792.0258
ASSESSMENT,PRIMARY,path,4325,4325,100%,12.2356,N/A,824.651
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.198897,N/A,850.3323
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.13,N/A,853.4802
ASSESSMENT,PRIMARY,path,2314,2314,100%,14.642,N/A,869.7902
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2563,N/A,892.5167
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0328,N/A,894.5667
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.999,N/A,896.5837
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1016,N/A,898.7028
ASSESSMENT,PRIMARY,path,3154,3154,100%,16.5906,N/A,916.8629
ASSESSMENT,PRIMARY,path,5231,5231,100%,11.2572,N/A,948.4824
ASSESSMENT,PRIMARY,path,4351,4153,50%,28.16682,N/A,1003.65
ASSESSMENT,PRIMARY,path,5341,5341,100%,9.790198,N/A,1034.207
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9953,N/A,1056.751
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3476,N/A,1058.12
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0303,N/A,1060.168
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6135,N/A,1061.802
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7649,N/A,1063.585
ASSESSMENT,PRIMARY,path,2145,2145,100%,25.6851,N/A,1090.457

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,2,7,1120.523

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,7,1136.276
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,6.597296,0,1303.942
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,10.2098,0,1314.154
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.7975,0,1316.953
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,4.193899,0,1321.146
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,4.946599,0,1326.093
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.6803,0,1328.774
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.1142,0,1331.888
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.9148,0,1334.803
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.2819,0,1338.085
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.612799,0,1340.698
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,15.63702,0,1356.337
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.168601,0,1358.506
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.3674,0,1360.873
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.2126,0,1364.086
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0644,0,1365.151
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.2772,0,1368.428
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.415699,0,1370.844
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9341,0,1372.778
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.513399,0,1375.292
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.253599,0,1378.546
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,4.721301,0,1383.267
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.948699,0,1386.215
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.982799,0,1389.198
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.575799,0,1393.774
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.5346,0,1397.308
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,10.4534,0,1407.761
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.4313,0,1410.193
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.964499,0,1413.157
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.948799,0,1416.108
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.963199,0,1419.071
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2981,0,1421.37
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.3999,0,1423.769
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.178299,0,1427.949
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,9.0158,0,1436.983
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1316,0,1439.116
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9488,0,1441.065
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.8804,0,1443.944
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0484,0,1445.993
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.9519,0,1448.945
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.744199,0,1451.689
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,6.394899,0,1458.103
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.464999,0,1460.568
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.831097,0,1465.399
TRAINING,INTERRUPTION,stroop,0,1,WRONG,5.5176,N/A,1470.934
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2155,N/A,1473.168
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,13.0906,0,1488.51
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.9808,0,1491.492
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.9851,0,1494.477
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,7.4906,0,1501.968
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.047399,0,1505.016
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.216,0,1508.232
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.1147,0,1510.347
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.895399,0,1513.243
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.965,0,1515.208
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.480399,0,1518.688
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0828,0,1520.77
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,20.66568,0,1541.455
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,7.650397,N/A,1549.125
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6504,N/A,1550.794
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,8.164201,0,1559.643
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,7.4258,0,1567.069
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.6647,0,1569.734
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.965599,0,1572.698
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.88,0,1575.579
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.348001,0,1578.927
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.3663,0,1581.293
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.044998,0,1585.338
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.228998,0,1588.567
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,5.379299,0,1593.946
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.764999,0,1597.712
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.4642,0,1600.176
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8826,0,1602.059
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,4.5451,0,1606.604
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.9814,0,1609.585
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.0141,0,1611.599
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1476,0,1613.747
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.1667,0,1615.913
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.262299,0,1620.176
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.631398,0,1622.808
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,7.710197,0,1630.519
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.9141,0,1632.433
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.333499,0,1634.766
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.9312,0,1636.698
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2993,0,1638.997
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.813,0,1640.81
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.282399,0,1643.093
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.914,0,1645.007
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2681,0,1647.275
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,10.5119,0,1657.8
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.746599,0,1660.548
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.948099,0,1664.497
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,7.810995,0,1672.308
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.0299,0,1674.338
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.549301,0,1676.886
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9648,0,1678.851
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.0979,0,1680.948
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.163499,0,1684.112
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.749199,0,1686.862
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.4984,0,1689.361
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.813199,0,1692.175
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.685099,0,1693.86
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1778,0,1696.037
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7983,0,1697.836
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,11.0074,0,1708.845
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.630901,0,1711.476
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.949499,0,1714.426
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.0475,0,1716.473
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.511801,0,1720.986
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8504,0,1722.837
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8683,0,1724.705
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5301,0,1726.235
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9139,0,1728.149
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3175,0,1730.466
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.2592,0,1733.726
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,7.161296,0,1740.907
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,9.741496,0,1750.649
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.649099,0,1754.298
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4451,0,1756.744
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.029699,N/A,1761.794
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.6819,N/A,1763.495
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7834,N/A,1765.296
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,9.956999,0,1776.724
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.951101,0,1779.674
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0781,0,1781.753
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,7.693299,0,1789.446
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2321,0,1791.677
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.3472,0,1795.025
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1809,0,1797.206
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,6.278901,0,1803.486
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.931501,0,1809.418
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.0149,0,1812.433
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.064499,0,1814.498
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.379897,0,1819.877
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.1615,0,1824.039
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,4.1618,0,1828.2
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.9672,0,1830.167
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.3122,0,1832.48
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.204,0,1834.685
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6288,0,1836.313
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.0291,0,1839.342
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.2514,0,1841.593
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,9.856998,0,1851.451
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0962,0,1853.548
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.0643,0,1855.613
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.5159,0,1858.129
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.4454,0,1860.575
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.747199,0,1864.323
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0996,0,1866.423
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7024,0,1868.125
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.524202,0,1872.65
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3146,0,1874.964
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7841,0,1876.748
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,7.631201,0,1884.397
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.180298,N/A,1889.6
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.729998,N/A,1894.35
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,12.0449,0,1906.506
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.5026,0,1909.009
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8948,0,1910.904
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9815,0,1912.885
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8989,0,1914.785
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8804,0,1916.665
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.098099,0,1921.782
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.6516,0,1924.435
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.6279,0,1927.063
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,8.495704,0,1935.559
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1284,0,1937.688
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0329,0,1939.721
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.043598,0,1944.765
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.7145,0,1947.481
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.782099,0,1950.263
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.1813,0,1952.443
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0018,0,1954.445
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.3464,0,1956.792
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2,0,1958.792
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.295799,0,1961.088
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.6616,0,1964.75
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.144799,0,1970.895
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.1179,0,1973.013
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.0125,0,1975.026
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.5979,0,1977.624
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,7.560196,0,1985.185
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2147,0,1987.401
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8332,0,1989.234
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1983,0,1991.433
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8152,0,1993.249
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8449,0,1995.094
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.537299,0,1999.657
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7332,0,2001.391
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.354699,N/A,2004.762
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.6986,N/A,2007.48
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3808,N/A,2009.879
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2512,N/A,2011.15
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,5.028197,0,2016.448
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,16.72421,0,2033.191
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.046795,0,2038.238
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,4.336201,0,2042.576
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.4912,0,2045.068
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9463,0,2047.014
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2472,0,2049.261
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.1165,0,2051.377
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6818,0,2053.058
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.6612,0,2056.719
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.7319,0,2059.45
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.5128,0,2061.962
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8985,0,2063.86
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.4498,0,2066.309
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8633,0,2068.172
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.300499,0,2070.472
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9502,0,2072.422
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.082,0,2074.504
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,12.60661,0,2087.128
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.299599,0,2090.428
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.402,0,2092.83
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.5581,0,2095.388
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.1329,0,2097.52
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,6.518602,N/A,2104.06
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5111,N/A,2106.59
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,5.814999,0,2113.371
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.2653,0,2115.637
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9813,0,2117.617
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.0312,0,2119.649
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.3144,0,2123.961
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.574703,0,2131.536
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1315,0,2133.667
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.2201,0,2135.887
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.6964,0,2138.581
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9653,0,2140.547
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8798,0,2142.427
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4311,0,2144.858
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7485,0,2146.605
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.947,0,2148.552
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.2863,0,2150.839
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.111801,0,2152.95
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,9.018902,0,2161.99
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.3184,0,2164.308
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.1798,0,2166.489
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.2446,0,2170.733
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.764098,0,2174.497
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.9309,0,2177.428
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.389601,N/A,2181.838
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.0139,N/A,2184.871
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6307,N/A,2186.521
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,8.525397,0,2195.978
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.0963,0,2198.073
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.9996,0,2201.072
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.1633,0,2203.234
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.081001,0,2205.314
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.580601,0,2208.896
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1303,0,2211.028
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.6329,0,2213.661
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.2315,0,2215.891
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.514299,0,2218.405
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6492,0,2220.053
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.932,0,2221.986
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.331,0,2224.316
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0165,0,2226.331
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5532,0,2227.884
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9586,0,2229.841
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.062699,0,2233.926
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.2163,0,2236.143
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.215199,0,2238.358
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,6.036597,0,2244.409
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.2119,0,2246.621
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.8989,0,2248.518
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.9001,N/A,2251.442
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8648,N/A,2253.326
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6974,N/A,2255.041
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7084,N/A,2256.771
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6825,N/A,2258.472
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,6.782602,0,2265.325
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7133,0,2267.038
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7972,0,2268.835
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6682,0,2270.502
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6317,0,2272.135
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5621,0,2273.697
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1042,0,2275.802
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8277,0,2277.629
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.4797,0,2280.11
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.815496,0,2286.942
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2322,0,2289.173
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9636,0,2291.137
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.932499,0,2294.071
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1317,0,2296.201
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6,0,2297.801
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4465,0,2299.247
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1,0,2301.347
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.6432,0,2304.013
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1664,0,2306.18
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.362799,0,2308.541

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,4,2331.742

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,2,7,2342.735
TESTING,PRIMARY,path,2345,2345,100%,12.1094,N/A,2375.621
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.405099,N/A,2400.517
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.332998,N/A,2404.869
TESTING,PRIMARY,path,3241,3241,100%,11.1485,N/A,2417.268
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.3543,N/A,2441.086
TESTING,INTERRUPTION,stroop,1,1,CORRECT,4.978698,N/A,2446.08
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3977,N/A,2447.495
TESTING,PRIMARY,path,5321,5321,100%,12.1788,N/A,2459.924
TESTING,PRIMARY,path,1352,1352,100%,10.1385,N/A,2490.525
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3689,N/A,2513.349
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7808,N/A,2515.148
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.652099,N/A,2517.82
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2165,N/A,2520.049
TESTING,PRIMARY,path,2153,2153,100%,15.62611,N/A,2536.612
TESTING,PRIMARY,path,4123,4123,100%,11.3279,N/A,2568.432
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.2168,N/A,2593.142
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.588,N/A,2595.746
TESTING,PRIMARY,path,1354,1354,100%,12.0841,N/A,2611.008
TESTING,PRIMARY,path,2135,2135,100%,8.4333,N/A,2639.953
TESTING,PRIMARY,path,2134,2134,100%,11.8457,N/A,2672.326
TESTING,INTERRUPTION,stroop,1,1,CORRECT,7.956799,N/A,2700.792
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4316,N/A,2702.243
TESTING,PRIMARY,path,4135,4135,100%,15.19451,N/A,2718.037
TESTING,PRIMARY,path,3214,3214,100%,8.3522,N/A,2746.843
TESTING,PRIMARY,path,2451,4251,50%,21.14052,N/A,2788.433
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8673,N/A,2811.81
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.7139,N/A,2814.544
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.696,N/A,2816.259
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7495,N/A,2818.025
TESTING,PRIMARY,path,5243,5243,100%,13.4473,N/A,2832.391
TESTING,PRIMARY,path,1425,1425,100%,13.47651,N/A,2866.304
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.9714,N/A,2889.705
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3635,N/A,2892.085
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.1285,N/A,2895.233
TESTING,PRIMARY,path,3521,3521,100%,10.3155,N/A,2907.063
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.6295,N/A,2931.153
TESTING,PRIMARY,path,1543,1543,100%,9.183498,N/A,2946.708

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,1,7,2966.482

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,1,6,2975.626
