UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,34,Female,Masters,62.2019

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,80.05292
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.887799,N/A,105.3393
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.887998,N/A,109.2403
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.5401,N/A,111.7806
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.714498,N/A,125.7038
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.860799,N/A,128.578
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.566799,N/A,131.159
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.248802,0,142.8179
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,0.7737001,0,143.5917
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8134998,0,144.4053
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7867998,0,145.1922
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6669999,0,145.8592
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6802,0,146.5395
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.6143,0,147.1538
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9063,0,148.0603
TUTORIAL,PRIMARY,path,1345,1345,100%,9.276596,N/A,183.8577
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.6753,N/A,249.2682
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.6082,N/A,272.9865
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.994099,N/A,274.9941
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.259899,N/A,276.2675
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1796,N/A,277.461
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.286999,N/A,278.7615
ASSESSMENT,PRIMARY,path,4352,4352,100%,12.01169,N/A,291.3945
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.993999,N/A,313.5121
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.340099,N/A,314.8656
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.713499,N/A,316.5927
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2744,N/A,317.8805
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1407,N/A,319.0343
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2608,N/A,320.308
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.087699,N/A,327.6172
ASSESSMENT,PRIMARY,path,5432,5432,100%,8.089704,N/A,355.8299
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5274,N/A,377.4811
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.446899,N/A,378.9415
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3408,N/A,380.2956
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.407599,N/A,382.7166
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.353199,N/A,384.0835
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0605,N/A,385.1573
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.2626,N/A,396.2288
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.944003,N/A,424.2973
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.196903,N/A,452.6046
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.1729,N/A,475.8864
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.940599,N/A,477.8406
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0867,N/A,478.941
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.273499,N/A,480.2277
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2605,N/A,481.5017
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9264998,N/A,482.4417
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.396102,N/A,489.112
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.433799,N/A,510.669
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.834098,N/A,512.5165
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1272,N/A,513.6573
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.793999,N/A,515.4653
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4999,N/A,516.9791
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.447599,N/A,518.4404
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.515401,N/A,524.7638
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.529399,N/A,552.4135
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.487199,N/A,574.0243
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.114,N/A,575.152
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0873,N/A,576.2529
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.207,N/A,577.4738
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.327299,N/A,578.815
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0469,N/A,579.8762
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1133,N/A,581.0036
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.353999,N/A,582.3717
ASSESSMENT,PRIMARY,path,2314,2314,100%,10.8507,N/A,593.4102
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.540599,N/A,615.0728
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0205,N/A,616.1075
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.380499,N/A,617.502
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0603,N/A,618.5759
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.353899,N/A,619.9438
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.820899,N/A,621.7785
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.233899,N/A,623.0261
ASSESSMENT,PRIMARY,path,3514,3154,50%,6.568898,N/A,630.1125
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.7288,N/A,656.9783
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.369603,N/A,684.4807
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.595499,N/A,711.1947
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2868,N/A,732.6652
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3137,N/A,733.9925
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.287,N/A,735.2932
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0739,N/A,736.3809
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1138,N/A,737.5085
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9539,N/A,738.476
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1409,N/A,739.6308
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5941,N/A,741.2379
ASSESSMENT,PRIMARY,path,2514,2145,25%,9.316895,N/A,750.7111

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,7,765.595

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,7,778.998
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.7404,0,806.7277
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.454,0,808.1821
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9603,0,809.1425
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6941999,0,809.8368
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6266,0,810.4635
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2935,0,811.7574
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7603,0,812.5178
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2417,0,813.7598
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2662,0,815.0264
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5470001,0,815.5735
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8,0,816.3737
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6535,0,817.0273
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.814,0,817.8413
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9735999,0,818.8154
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8404999,0,819.6561
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6665001,0,820.3228
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7336,0,821.0567
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6406,0,821.6976
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5333999,0,822.2311
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8401,0,823.0715
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.861399,0,825.9471
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6804001,0,826.6279
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6402,0,827.2682
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6804,0,827.9485
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5334,0,828.482
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6,0,829.0822
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8801001,0,829.9628
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0138,0,830.9769
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,6.675201,0,837.6677
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7737,0,838.4418
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6266,0,839.0686
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.368598,N/A,843.4534
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2068,N/A,844.6743
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.593599,N/A,846.282
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.700899,0,852.7938
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7872999,0,853.5812
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7333,0,854.3147
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6932,0,855.008
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.774699,0,857.7839
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7070999,0,858.4911
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6399,0,859.1312
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9072,0,860.0386
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.64,0,860.6788
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7336,0,861.4125
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.9937,0,865.4207
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.174199,0,867.5958
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.160998,0,869.7575
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.1078,0,871.8657
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.647699,N/A,873.527
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1,N/A,874.6409
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1272,N/A,875.7821
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0202,N/A,876.816
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.579999,N/A,878.4105
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4074,N/A,879.8314
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.327,N/A,881.172
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.9685,0,884.8551
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8668,0,885.7221
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8002999,0,886.5225
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8406001,0,887.3636
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6666999,0,888.0306
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7872,0,888.818
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7339001,0,889.5519
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8531998,0,890.4053
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.921599,0,892.3278
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8262002,0,893.1541
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7068,0,893.8608
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6406001,0,894.5016
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6798,0,895.1815
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6937001,0,895.8756
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7205001,0,896.5964
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.6478,0,899.2581
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9739003,0,900.2324
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7200999,0,900.9527
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7335001,0,901.6866
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6539,0,902.3406
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8667998,0,903.2076
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7071999,0,903.915
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1335,0,905.0488
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8403,0,905.8895
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6141,0,906.5036
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6533999,0,907.1572
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8001999,0,907.9576
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7071001,0,908.6649
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.154499,0,911.8332
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6536,0,912.4869
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7468,0,913.234
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6673999,0,913.9017
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3552,N/A,915.2703
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.353499,N/A,916.6376
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2334,N/A,917.8845
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0068,N/A,918.905
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.461199,N/A,920.3799
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.594499,N/A,921.9882
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4879,N/A,923.4897
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9398,0,925.8643
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7599001,0,926.6246
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0937,0,927.7188
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7069001,0,928.4259
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6669998,0,929.093
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6536001,0,929.7468
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5472,0,930.2943
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8264002,0,931.1208
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7074,0,931.8281
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8804001,0,932.7089
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.3406,0,936.0637
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.594099,N/A,937.672
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2341,N/A,938.9198
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8733,N/A,939.8068
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9536,N/A,940.774
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.101099,N/A,942.8898
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.367099,N/A,944.2707
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3406,N/A,945.6254
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.5007,0,949.5873
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7467999,0,950.3344
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6002,0,950.9344
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6937,0,951.6284
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6532999,0,952.282
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6536,0,952.9355
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7869001,0,953.7227
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.260499,0,956.9987
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8534001,0,957.8521
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5874,0,958.4396
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0132,0,959.4531
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0541,0,960.5074
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5208,0,961.0283
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8665,0,961.8951
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8133001,0,962.7086
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5743,0,964.2832
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.64,0,964.9232
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8542,0,965.7776
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5597,0,966.3374
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6004999,0,966.9381
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5599,0,967.498
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.52,0,968.0179
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.747,0,968.7651
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3406,0,970.1196
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6671,0,970.7869
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3808,N/A,972.1813
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1672,N/A,973.3625
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3804,N/A,974.757
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2066,N/A,975.9777
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.287699,N/A,977.2792
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6207,N/A,978.9134
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1273,N/A,980.0545
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4073,0,982.2165
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.089201,0,986.3197
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8402001,0,987.1603
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6675,0,987.828
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6668,0,988.4949
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1467,0,989.642
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.214,0,990.8566
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5734999,0,991.4299
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8005,0,992.2307
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2937,0,993.5245
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8001,0,994.3247
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0939,0,995.4188
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6668999,0,996.0857
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6535,0,996.7396
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7335001,0,997.4734
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6401001,0,998.1138
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6272001,0,998.7411
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.747,0,999.4883
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.422399,0,1002.925
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6262,0,1003.551
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8138,0,1004.365
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6136,0,1004.979
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8270999,0,1005.806
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.940399,N/A,1007.76
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3147,N/A,1009.088
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1142,N/A,1010.216
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1667,N/A,1011.397
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.155,N/A,1012.565
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2344,N/A,1013.812
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9939,N/A,1014.82
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.033299,0,1017.862
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5597,0,1018.421
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6268001,0,1019.048
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7476,0,1019.796
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9062002,0,1020.702
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8675,0,1021.57
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.64,0,1022.21
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.64,0,1022.85
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5476,0,1023.397
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5594,0,1023.957
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7606,0,1024.717
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.473901,0,1028.204
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7339001,0,1028.938
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0537,0,1029.991
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.427499,0,1031.419
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8932002,0,1032.313
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4202,N/A,1033.747
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0213,N/A,1034.781
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9558001,N/A,1035.75
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9675,N/A,1036.731
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.181,N/A,1037.925
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1532,N/A,1039.092
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0331,N/A,1040.139
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1539,N/A,1041.307
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0204,0,1044.362
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7471999,0,1045.108
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6001999,0,1045.708
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7067999,0,1046.415
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6672,0,1047.082
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8805,0,1047.963
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7334,0,1048.696
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7205001,0,1049.416
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.567399,0,1050.997
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6533,0,1051.65
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2939,0,1052.944
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.394099,0,1055.353
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9334001,0,1056.286
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6671,0,1056.953
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3409,N/A,1058.308
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2336,N/A,1059.555
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9015001,N/A,1060.47
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.473599,N/A,1061.958
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9798999,N/A,1062.951
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0068,N/A,1063.972
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3267,N/A,1065.313
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.394199,N/A,1066.722
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.100699,0,1069.082
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8001999,0,1069.883
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6542,0,1070.537
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6662999,0,1071.203
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7474,0,1071.951
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.64,0,1072.591
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7204,0,1073.311
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2671,0,1074.578
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8671001,0,1075.445
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.9944,0,1079.453
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6533001,0,1080.107
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6941,0,1080.801
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6799999,0,1081.481
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7604001,0,1082.241
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5999999,0,1082.841
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7605,0,1083.602
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9468001,0,1084.549
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9807,0,1086.543
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0137,0,1087.557
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9073001,0,1088.464

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1096.839

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1105.584
TESTING,PRIMARY,path,2345,2345,100%,5.100503,N/A,1130.959
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.780199,N/A,1152.856
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2335,N/A,1154.102
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0204,N/A,1155.137
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8871002,N/A,1156.038
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8469001,N/A,1156.898
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0739,N/A,1157.986
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0198,N/A,1159.019
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0211,N/A,1160.053
TESTING,PRIMARY,path,3241,3241,100%,5.715001,N/A,1166.803
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1805,N/A,1188.102
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8739002,N/A,1188.99
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9136001,N/A,1189.917
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.033998,N/A,1191.965
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9805,N/A,1192.959
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0738,N/A,1194.046
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2065,N/A,1195.267
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.273499,N/A,1196.554
TESTING,PRIMARY,path,5321,5321,100%,5.474503,N/A,1202.41
TESTING,PRIMARY,path,1352,1352,100%,10.4371,N/A,1232.967
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3519,N/A,1254.436
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.088,N/A,1255.537
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1942,N/A,1256.744
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8745001,N/A,1257.632
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8591001,N/A,1258.505
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.713799,N/A,1260.234
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9548999,N/A,1261.203
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8999001,N/A,1262.116
TESTING,PRIMARY,path,2153,2153,100%,6.743603,N/A,1269.842
TESTING,PRIMARY,path,4123,4123,100%,6.983402,N/A,1296.939
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5273,N/A,1318.598
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9669003,N/A,1319.578
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9931002,N/A,1320.585
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3809,N/A,1321.98
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.287099,N/A,1323.281
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0737,N/A,1324.369
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9535002,N/A,1325.336
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2466,N/A,1326.596
TESTING,PRIMARY,path,1354,1354,100%,8.556503,N/A,1335.644
TESTING,PRIMARY,path,2135,2135,100%,14.06459,N/A,1369.841
TESTING,PRIMARY,path,2134,2134,100%,6.0752,N/A,1396.035
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.432799,N/A,1417.589
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.620999,N/A,1419.223
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3803,N/A,1420.617
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1004,N/A,1421.731
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0993,N/A,1422.845
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1,N/A,1423.959
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9670001,N/A,1424.94
TESTING,PRIMARY,path,4135,4135,100%,10.0235,N/A,1436.186
TESTING,PRIMARY,path,3214,3214,100%,5.355201,N/A,1461.661
TESTING,PRIMARY,path,4251,4251,100%,11.66389,N/A,1493.442
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.687299,N/A,1515.243
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9004001,N/A,1516.157
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0739,N/A,1517.244
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3008,N/A,1518.559
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.740999,N/A,1520.314
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1937,N/A,1521.521
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9001,N/A,1522.436
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0741,N/A,1523.523
TESTING,PRIMARY,path,5243,5243,100%,7.889704,N/A,1531.454
TESTING,PRIMARY,path,1425,1425,100%,6.8759,N/A,1558.461
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.367399,N/A,1579.945
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1785,N/A,1581.137
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4074,N/A,1582.558
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9667001,N/A,1583.539
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1794,N/A,1584.733
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2211,N/A,1585.968
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.540099,N/A,1587.521
TESTING,PRIMARY,path,3521,3521,100%,9.237101,N/A,1597.822
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2202,N/A,1619.158
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6208,N/A,1620.793
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8339001,N/A,1621.641
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8876002,N/A,1622.541
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0595,N/A,1623.615
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0871,N/A,1624.716
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4601,N/A,1626.19
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.500799,N/A,1627.704
TESTING,PRIMARY,path,1543,1543,100%,9.236302,N/A,1637.188

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,6,1646.736

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,6,1654.828