UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,University,24.39816

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,28.96323
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.572598,N/A,55.27646
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.327201,N/A,59.62588
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.187599,N/A,62.83246
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.9562,N/A,72.71993
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.572799,N/A,76.32049
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.2346,N/A,80.59705
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.498498,0,90.48566
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0694,0,92.55505
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.289801,0,94.84488
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.842,0,97.6869
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.427,0,99.11389
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4507,0,100.5646
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6797,0,102.2443
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6078,0,103.8521
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.3576,0,105.2097
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.1038,0,107.3135
TUTORIAL,PRIMARY,path,1345,1345,100%,12.1118,N/A,147.7164
TUTORIAL,PRIMARY,path,1345,1243,50%,0.9698,N/A,148.6862
TUTORIAL,PRIMARY,path,1243,1243,100%,10.4199,N/A,192.2782
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.9106,N/A,223.3444
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.7042,N/A,228.1262
ASSESSMENT,PRIMARY,path,4352,4352,100%,17.2726,N/A,246.7204
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7183,N/A,270.7485
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.912501,N/A,275.6761
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0476,N/A,277.7856
ASSESSMENT,PRIMARY,path,4213,4213,100%,10.9815,N/A,289.0273
ASSESSMENT,PRIMARY,path,5432,5432,100%,18.0269,N/A,328.2956
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.5449,N/A,353.2664
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4425,N/A,354.7664
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.535999,N/A,357.3498
ASSESSMENT,PRIMARY,path,4315,4315,100%,15.8372,N/A,375.5798
ASSESSMENT,PRIMARY,path,1324,1324,100%,8.960002,N/A,405.714
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.706199,N/A,432.4182
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.495702,N/A,458.0663
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7163,N/A,460.8168
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.114,N/A,462.9516
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.9188,N/A,471.5023
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1135,N/A,494.5485
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9404,N/A,496.5127
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5594,N/A,498.1132
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7507,N/A,499.8975
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.146899,N/A,507.5998
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.942597,N/A,537.3671
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4155,N/A,560.712
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.4061,N/A,565.137
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8034,N/A,566.9693
ASSESSMENT,PRIMARY,path,2314,2314,100%,6.308802,N/A,574.6108
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0362,N/A,597.7014
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7074,N/A,599.4238
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6078,N/A,601.0613
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6486,N/A,602.7318
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3911,N/A,604.1461
ASSESSMENT,PRIMARY,path,3154,3154,100%,9.830898,N/A,615.5522
ASSESSMENT,PRIMARY,path,5231,5231,100%,11.6894,N/A,648.6186
ASSESSMENT,PRIMARY,path,4153,4153,100%,10.05623,N/A,679.8045
ASSESSMENT,PRIMARY,path,5341,5341,100%,12.68804,N/A,713.7348
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.018801,N/A,739.8133
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5061,N/A,741.4667
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.922701,N/A,743.433
ASSESSMENT,PRIMARY,path,2145,2145,100%,14.2805,N/A,759.0844
ASSESSMENT,PRIMARY,path,2345,2345,100%,14.34089,N/A,794.8758

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,5,810.3829

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,4,819.0153
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.322199,0,1160.726
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7638,0,1162.49
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.4141,0,1163.904
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0172,0,1164.921
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8409999,0,1165.762
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.9654,0,1167.727
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3951,0,1169.122
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3562,0,1170.478
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3413,0,1171.819
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3409,0,1173.16
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.564,0,1174.724
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.9539,0,1176.678
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,8.862301,0,1185.542
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.976,0,1190.517
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2005,0,1191.718
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.2525,0,1194.969
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.6636,0,1196.633
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5449,0,1198.178
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.151901,0,1201.33
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.9442,0,1204.275
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.482701,0,1207.757
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7126,0,1209.469
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.484299,0,1211.953
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2005,0,1214.153
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4006,0,1215.554
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4838,0,1217.037
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4679,0,1218.506
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9026,0,1220.409
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8667,0,1222.275
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6041,0,1223.88
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3525,0,1225.232
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.264599,0,1229.496
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.9517,0,1231.448
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5585,0,1233.006
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1637,0,1234.17
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2361,0,1235.407
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3216,0,1236.728
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0707,0,1237.799
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4935,0,1239.292
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.8765,0,1242.2
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.244,0,1244.444
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.628699,0,1247.073
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3325,0,1248.406
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3706,0,1249.776
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8142,0,1251.591
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0163,0,1253.607
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1086,0,1255.715
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2875,0,1257.002
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6978,0,1258.7
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.253,0,1259.953
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5441,0,1261.497
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4035,0,1262.901
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.0303,0,1265.931
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.8908,0,1271.854
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.522,0,1273.376
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9967,0,1275.373
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.176501,0,1279.549
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.3365,0,1281.886
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.4688,N/A,1285.382
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.4666,N/A,1287.868
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3643,N/A,1289.252
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.6425,0,1296.559
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.342,0,1297.902
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.9411,0,1301.843
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.0487,0,1304.892
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1273,0,1306.019
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5895,0,1307.609
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9452,0,1309.554
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6822,0,1311.236
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1878,0,1313.424
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8784,0,1315.302
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5885,0,1316.891
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3088,0,1318.199
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.054901,0,1321.254
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3839,0,1322.638
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.628,0,1324.266
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4805,0,1325.746
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1331,0,1326.879
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.405,0,1329.284
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7961,0,1331.08
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2022,0,1333.282
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.9026,0,1337.199
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5171,N/A,1338.734
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1653,N/A,1339.932
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9107,N/A,1341.894
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4636,N/A,1343.4
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4062,N/A,1344.836
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.903102,0,1352.154
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6373,0,1353.791
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4789,0,1355.27
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8001,0,1357.07
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.5416,0,1359.612
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5306,0,1361.143
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.2727,0,1363.416
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.472102,0,1367.887
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5262,0,1369.414
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2411,0,1370.655
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,7.729101,0,1378.384
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.38,0,1379.764
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.480599,0,1383.245
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.0802,0,1387.326
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1698,0,1388.496
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3499,0,1389.846
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.7142,0,1391.56
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2473,0,1392.807
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7395,0,1394.547
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5603,0,1396.107
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.8156,0,1398.923
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6003,0,1400.523
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.98,0,1402.503
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.1588,0,1405.662
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.4004,0,1408.062
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.252,0,1410.314
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2953,0,1411.61
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.4845,0,1414.095
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7617,0,1415.856
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2189,0,1417.075
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2331,0,1418.308
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.9213,0,1420.229
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6664,0,1421.896
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2248,0,1423.12
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.9621,0,1427.083
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8629,0,1429.945
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6814,0,1431.626
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.0215,0,1434.648
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.212,0,1435.86
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.5979,0,1438.458
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5228,0,1439.981
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.397,0,1441.377
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,4.144499,0,1445.539
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5233,0,1447.062
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7009,0,1448.763
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9641,0,1450.727
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7435,0,1452.471
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.6015,0,1455.072
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1721,0,1456.244
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.4462,0,1458.69
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.6122,0,1461.302
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.554801,0,1463.857
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8142,0,1465.671
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0043,0,1466.675
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.627701,0,1469.303
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7788,0,1471.081
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.1921,0,1473.274
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4457,0,1474.719
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4158,0,1476.135
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4501,0,1477.585
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0103,0,1479.595
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1034,0,1480.698
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.7215,0,1482.42
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4588,0,1483.879
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3788,0,1485.258
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5994,0,1486.857
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1677,0,1488.025
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.738,0,1489.762
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.5277,0,1493.325
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.3196,0,1494.645
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.8977,0,1497.543
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.0455,0,1500.588
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7907,N/A,1502.415
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2712,N/A,1503.711
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7054,N/A,1505.483
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7313,N/A,1507.227
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.36,N/A,1508.609
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6507,N/A,1510.289
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,5.0474,0,1515.677
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7282,0,1517.405
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6394,0,1519.045
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.365,0,1520.409
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1709,0,1521.58
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1442,0,1522.724
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.414601,0,1526.139
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0243,0,1528.163
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6737,0,1529.837
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1721,0,1531.009
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2959,0,1532.305
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6486,0,1533.953
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.536,0,1535.489
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.5506,0,1539.068
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9406,N/A,1541.208
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5527,N/A,1542.795
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3784,N/A,1544.21
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4848,N/A,1545.71
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3901,N/A,1547.143
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0115,N/A,1548.194
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.858201,0,1552.137
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4457,0,1553.583
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9862999,0,1554.569
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5105,0,1556.08
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.235,0,1557.315
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2528,0,1558.568
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.133699,0,1562.732
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7257,0,1564.458
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.066,0,1565.524
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2865,0,1566.81
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1783,0,1567.989
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.5064,0,1570.495
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.2377,0,1573.733
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.447,0,1576.18
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6228,0,1577.802
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3429,0,1579.145
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0677,0,1580.213
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0727,0,1582.286
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8208,0,1584.107
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7314,0,1585.839
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2101,0,1587.049
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3597,0,1588.408
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0404,0,1589.448
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1141,0,1591.562
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3626,0,1592.925
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2928,0,1594.218
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2056,0,1595.423
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5734,0,1596.997
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.7199,0,1599.75
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2351,0,1600.986
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1566,N/A,1603.32
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.614,N/A,1605.965
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2532,N/A,1607.251
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4328,N/A,1608.711
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.761,N/A,1610.496
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.1416,0,1614.31
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.900599,0,1618.246
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.036099,0,1621.282
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.4175,0,1623.7
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0242,0,1624.724
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4062,0,1626.13
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1315,0,1627.261
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0669,0,1628.328
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3852,0,1629.713
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1975,0,1630.91
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5467,0,1632.457
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.406,0,1634.863
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1744,0,1636.038
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4978,0,1637.535
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8566,0,1639.392
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5253,0,1640.917
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6386,0,1642.556
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.2445,0,1645.872
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4626,0,1647.335
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2672,0,1648.601
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0836,0,1649.685
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7701,N/A,1651.508
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0274,N/A,1652.612
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1829,N/A,1653.812
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3983,N/A,1655.267
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1773,N/A,1656.467
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5436,N/A,1658.039
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.1169,0,1661.859
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2714,0,1663.13
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5633,0,1664.694
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.735,0,1666.428
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4782,0,1667.907
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.388,0,1670.295
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7742,0,1672.069
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3785,0,1673.447
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2264,0,1675.674
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2828,0,1676.957
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0642,0,1678.021
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9191,0,1679.94
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.7753,0,1683.741
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1477,0,1684.889
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.2387,0,1687.128
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1322,0,1688.26
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1446,0,1689.405
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7115,N/A,1691.162
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5951,N/A,1692.796
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6436,N/A,1694.479
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3257,N/A,1695.821
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2089,N/A,1697.065
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8154,N/A,1698.903
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.3548,0,1702.835
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7703,0,1704.605
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8335,0,1706.438
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1751,0,1707.613
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2356,0,1708.849
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9840999,0,1709.834
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.3772,0,1712.211
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2459,0,1713.457
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3989,0,1714.856
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6016,0,1716.457
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1028,0,1718.6
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1188,0,1719.719
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7005,0,1721.419
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.763399,0,1725.254
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4402,0,1726.694
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.811499,0,1729.506
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5442,N/A,1731.084
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0687,N/A,1732.168
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3634,N/A,1733.584
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2971,N/A,1734.903
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1467,N/A,1736.074
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2374,N/A,1737.327
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,4.4255,0,1743.977
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3322,0,1745.31
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5636,0,1746.874
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8177,0,1748.692
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4184,0,1750.11
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.414798,0,1753.525
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2732,0,1754.798
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.4831,0,1756.281
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7055,0,1757.987
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4807,0,1759.467
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3996,0,1760.867
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6799,0,1762.547
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3122,0,1763.858
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6962,0,1765.555
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.811199,0,1773.411
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6176,0,1775.029
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7087,0,1776.738
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0235,0,1777.761
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4536,0,1779.214
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0682,0,1780.283
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4139,0,1781.697
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7379,0,1783.435
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.757701,0,1786.325
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6253,0,1787.95
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.4707,0,1792.422

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,5,1806.893

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,6,1812.758
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.094301,N/A,1836.509
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9036,N/A,1838.439
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0995,N/A,1840.564
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1573,N/A,1841.749
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6042,N/A,1843.379
TESTING,PRIMARY,path,3241,3241,100%,6.298701,N/A,1850.731
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0914,N/A,1874.304
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.708,N/A,1876.057
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5277,N/A,1877.61
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5846,N/A,1879.229
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.653,N/A,1880.915
TESTING,PRIMARY,path,5321,5321,100%,5.1876,N/A,1887.422
TESTING,PRIMARY,path,1352,1352,100%,6.326598,N/A,1915.029
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8356,N/A,1937.795
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2737,N/A,1939.09
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9734,N/A,1941.081
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4345,N/A,1942.536
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6009,N/A,1945.157
TESTING,PRIMARY,path,2153,2153,100%,14.606,N/A,1960.591
TESTING,PRIMARY,path,4123,4123,100%,11.0324,N/A,1992.804
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0765,N/A,2016.143
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7839,N/A,2017.947
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6359,N/A,2019.69
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2046,N/A,2020.915
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3188,N/A,2022.275
TESTING,PRIMARY,path,1354,1354,100%,8.060201,N/A,2032.132
TESTING,PRIMARY,path,2135,2135,100%,7.186001,N/A,2060.574
TESTING,PRIMARY,path,2134,2134,100%,9.007601,N/A,2090.925
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6714,N/A,2113.704
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4499,N/A,2115.205
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0682,N/A,2116.312
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3518,N/A,2117.69
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2553,N/A,2118.966
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6223,N/A,2120.613
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3381,N/A,2121.971
TESTING,PRIMARY,path,4135,4135,100%,7.366802,N/A,2129.399
TESTING,PRIMARY,path,3214,3214,100%,9.1698,N/A,2159.8
TESTING,PRIMARY,path,4251,4251,100%,11.65683,N/A,2192.59
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.754,N/A,2215.394
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5484,N/A,2216.957
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4604,N/A,2218.439
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0548,N/A,2219.521
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6366,N/A,2221.19
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6927,N/A,2222.906
TESTING,PRIMARY,path,5243,5243,100%,11.5254,N/A,2235.17
TESTING,PRIMARY,path,1425,1425,100%,9.360099,N/A,2265.594
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7603,N/A,2288.406
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8197,N/A,2289.26
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9319,N/A,2290.228
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0356,N/A,2291.295
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6686,N/A,2292.992
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.085,N/A,2294.104
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2244,N/A,2295.382
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9018,N/A,2296.336
TESTING,PRIMARY,path,3521,3521,100%,8.981502,N/A,2305.655
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5817,N/A,2328.232
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0903,N/A,2329.346
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7781,N/A,2331.141
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3421,N/A,2332.498
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5415,N/A,2334.058
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.436699,N/A,2336.524
TESTING,PRIMARY,path,1543,1543,100%,11.8653,N/A,2348.518
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0577,N/A,2371.816
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5932,N/A,2373.449
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9534,N/A,2375.419
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4997,N/A,2376.952
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2,N/A,2378.16
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1609,N/A,2379.345
TESTING,PRIMARY,path,2314,2314,100%,21.9555,N/A,2401.73

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,5,2412.996

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,2,7,2419.594