UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,University,49.85944

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,58.8277
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.629301,N/A,97.22855
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.776206,N/A,103.0124
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.233101,N/A,105.2344
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.913402,N/A,115.1514
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.694103,N/A,117.8345
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.500402,N/A,120.3301
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.163104,0,149.2226
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.493403,0,151.716
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.449902,0,153.166
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.038204,0,155.2042
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.255901,0,156.4601
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8614999,0,157.3216
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.716603,0,159.0381
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.456101,0,160.4942
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.504501,0,161.9987
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.443802,0,163.4425
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9828997,0,164.4255
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.777403,0,166.2029
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.377001,0,167.5799
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7037001,0,168.2836
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6794998,0,168.963
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9462997,0,169.9092
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1161,0,171.0253
TUTORIAL,PRIMARY,path,1354,1345,50%,11.06042,N/A,209.6849
TUTORIAL,PRIMARY,path,1345,1345,100%,8.136936,N/A,241.2914
ASSESSMENT,PRIMARY,path,1243,1243,100%,7.499338,N/A,304.6428
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,7.269334,N/A,332.0323
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.561705,N/A,334.6016
ASSESSMENT,PRIMARY,path,4352,4352,100%,12.52894,N/A,347.3043
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.077404,N/A,370.4885
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.760903,N/A,372.2566
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.076403,N/A,374.3403
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.925203,N/A,376.2726
ASSESSMENT,PRIMARY,path,4213,4213,100%,9.380264,N/A,386.8023
ASSESSMENT,PRIMARY,path,5342,5432,50%,10.45344,N/A,417.3727
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.374404,N/A,439.8522
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.488202,N/A,441.3474
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.003804,N/A,443.3584
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.469502,N/A,444.8351
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.385603,N/A,447.2284
ASSESSMENT,PRIMARY,path,4351,4315,50%,12.58363,N/A,460.0774
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.251022,N/A,487.4428
ASSESSMENT,PRIMARY,path,5132,5132,100%,13.00203,N/A,520.5513
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.936904,N/A,542.5716
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9967996,N/A,543.5743
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.270803,N/A,545.8507
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.390601,N/A,547.2475
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.487702,N/A,548.7416
ASSESSMENT,PRIMARY,path,3514,5314,50%,13.6693,N/A,564.3052
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.052005,N/A,586.4388
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.876403,N/A,588.3212
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.524102,N/A,589.8514
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0875,N/A,590.9448
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.402902,N/A,592.3536
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1178,N/A,593.4777
ASSESSMENT,PRIMARY,path,1534,1534,100%,11.5948,N/A,605.9831
ASSESSMENT,PRIMARY,path,4325,4325,100%,17.28449,N/A,643.3503
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.791303,N/A,665.2234
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0388,N/A,666.2686
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.408901,N/A,667.6837
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.833903,N/A,669.5244
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.481802,N/A,671.0125
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.785003,N/A,672.8042
ASSESSMENT,PRIMARY,path,1234,2314,25%,13.13563,N/A,686.5714
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.900704,N/A,708.5547
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.178201,N/A,709.7386
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.269901,N/A,711.0152
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.748703,N/A,712.7697
ASSESSMENT,PRIMARY,path,3154,3154,100%,15.86501,N/A,732.5184
ASSESSMENT,PRIMARY,path,5123,5231,25%,15.40369,N/A,768.0029
ASSESSMENT,PRIMARY,path,4153,4153,100%,9.908255,N/A,797.9916
ASSESSMENT,PRIMARY,path,5314,5341,50%,7.66933,N/A,825.7502
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.391202,N/A,847.2245
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.287601,N/A,848.5176
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.554302,N/A,850.0775
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1299,N/A,851.213
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.756703,N/A,854.9754
ASSESSMENT,PRIMARY,path,5142,2145,50%,10.79392,N/A,866.6252

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,4,888.4425

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,7,894.6689
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,5.073408,0,963.8444
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0129,0,964.8574
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.176901,0,966.0344
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.237601,0,967.2723
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9706998,0,968.2431
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.692503,0,969.9355
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7825999,0,970.7186
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.402303,0,973.1212
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.007,0,974.1279
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7039002,0,974.832
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9099,0,975.7419
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.722802,0,977.4647
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7705999,0,978.2352
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.255501,0,979.4908
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7402,0,980.231
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.8431001,0,981.0743
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.732007,0,985.8064
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.669102,0,988.476
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.571403,0,990.0474
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9401999,0,990.9873
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7947,0,991.7819
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0435,0,992.8254
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8916999,0,993.7169
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.292201,0,995.0089
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8250998,0,995.834
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9583997,0,996.792
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.512502,0,1000.304
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.317403,0,1002.621
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8310999,0,1003.452
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.633703,0,1007.085
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.716,0,1007.801
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8855999,0,1008.686
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,6.794428,0,1015.48
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.668302,0,1017.148
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9828999,0,1018.131
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.279901,0,1019.41
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8189998,0,1020.23
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6675,0,1020.897
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6914001,0,1021.588
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.911803,0,1024.499
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.722,0,1025.221
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7219999,0,1025.942
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6307999,0,1026.573
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.807,0,1027.379
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9827996,0,1028.362
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.395302,0,1029.756
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7702,0,1030.526
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.468202,0,1031.993
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7097999,0,1032.703
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7582998,0,1033.46
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8128998,0,1034.273
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6431,0,1034.916
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.625702,0,1036.54
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8617,0,1037.401
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7215,0,1038.122
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.398903,0,1041.526
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.498402,0,1043.024
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.021102,0,1046.043
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.795703,0,1047.838
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.062704,0,1049.9
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9947999,0,1050.894
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7703999,0,1051.663
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.317304,0,1053.979
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.237701,0,1055.216
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6189002,0,1055.835
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.195904,0,1058.029
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.280001,0,1059.308
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.074705,0,1061.382
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.458904,0,1065.838
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0858,0,1066.923
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9464998,0,1067.869
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8431997,0,1068.712
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7946998,0,1069.506
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0374,0,1070.543
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9644996,0,1071.506
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.352801,0,1072.859
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,4.624508,0,1077.486
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7341,0,1078.22
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8006999,0,1079.02
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.703011,N/A,1083.727
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.591202,N/A,1085.324
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.180604,N/A,1088.509
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.956902,0,1092.98
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.789803,0,1094.769
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6793999,0,1095.448
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.081802,0,1098.528
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0918,0,1099.62
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.6795,0,1100.299
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8613999,0,1101.16
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.231601,0,1102.391
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9341998,0,1103.324
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.334602,0,1104.658
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.735004,0,1106.392
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8553998,0,1107.247
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8552997,0,1108.102
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8131003,0,1108.915
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.680303,0,1110.594
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6855,0,1111.28
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.579103,0,1114.857
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.912103,0,1117.767
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8066999,0,1118.574
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1164,0,1119.689
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9704997,0,1120.659
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0373,0,1121.696
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7709001,0,1122.467
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9095999,0,1123.376
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.228004,0,1125.609
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.999302,N/A,1129.612
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.445802,N/A,1131.063
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.142201,N/A,1132.211
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.380803,N/A,1135.596
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.983903,0,1138.596
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.140401,0,1139.736
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7403,0,1140.476
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.941204,0,1142.417
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9522998,0,1143.368
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.480302,0,1144.847
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6975998,0,1145.545
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.334701,0,1146.879
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.401401,0,1148.28
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8309999,0,1149.11
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.676301,0,1152.785
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.371001,0,1154.155
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.480501,0,1155.635
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.637803,0,1157.272
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.274001,0,1158.546
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7583002,0,1159.303
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.025,0,1160.328
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6432999,0,1160.971
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8550999,0,1161.825
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.237801,0,1163.063
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.578103,0,1165.639
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9039,0,1166.543
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.310501,0,1167.853
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0494,0,1168.902
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6975999,0,1169.599
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6855,0,1170.284
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8616999,0,1171.145
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7642,0,1171.909
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8006999,0,1172.71
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.877302,0,1175.592
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.274101,0,1176.865
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.846001,0,1180.709
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.304401,0,1182.013
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6673001,0,1182.68
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.176801,0,1183.856
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7159999,0,1184.571
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.328401,0,1185.899
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.323403,0,1188.221
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.559102,0,1189.78
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.225601,0,1191.005
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9218997,0,1191.926
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.058502,0,1195.983
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0617,0,1197.044
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7886,0,1197.832
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.450001,0,1199.281
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.170701,0,1200.451
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7463,0,1201.197
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6189,0,1201.815
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6853998,0,1202.5
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8857,0,1203.385
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.267901,0,1204.653
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.401201,0,1206.053
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9159997,0,1206.969
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7341,0,1207.702
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0738,0,1208.776
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.892604,0,1210.668
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.250904,0,1212.917
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.347603,0,1215.264
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.516702,0,1216.78
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.796504,0,1219.574
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.540902,0,1221.114
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.316502,0,1222.43
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7521,0,1223.182
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8249998,0,1224.007
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6978999,0,1224.704
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7582,0,1225.462
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7036999,0,1226.166
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.568102,0,1228.739
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7278998,0,1229.466
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.413402,0,1230.879
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8433998,0,1231.721
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.114602,N/A,1235.84
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.293901,N/A,1237.139
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9358999,N/A,1238.08
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.628204,N/A,1240.713
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.015805,0,1243.742
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7401999,0,1244.482
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.268001,0,1245.75
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.407301,0,1247.156
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.7339998,0,1247.89
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.546902,0,1249.436
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7583999,0,1250.194
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.748103,0,1252.94
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.111005,0,1255.05
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8920001,0,1255.942
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.080704,0,1258.021
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.480302,0,1259.501
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.371803,0,1261.871
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0495,0,1262.92
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.310401,0,1264.23
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,5.769419,0,1269.996
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.395102,0,1271.391
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.256704,0,1273.646
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7461999,0,1274.392
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.281104,0,1276.672
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.032304,0,1278.703
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7703999,0,1279.474
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6492999,0,1280.122
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8247999,0,1280.947
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6735,0,1281.62
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6004001,0,1282.22
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6248001,0,1282.844
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.438101,0,1284.281
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6488,0,1284.93
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.358902,0,1286.288
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7885998,0,1287.076
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6251001,0,1287.701
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7522,0,1288.453
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6064,0,1289.059
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0193,0,1290.078
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.936603,0,1292.019
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.574104,N/A,1294.598
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0937,N/A,1295.698
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.475902,N/A,1297.179
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.160401,N/A,1298.344
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.912604,0,1303.932
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.219601,0,1305.151
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.328501,0,1306.479
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5399002,0,1307.018
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6065,0,1307.625
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6856999,0,1308.31
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6914,0,1309.001
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7158,0,1309.717
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.374702,0,1313.095
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9949001,0,1314.09
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5766,0,1314.666
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6367,0,1315.303
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.307208,0,1319.607
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8556,0,1320.462
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7036999,0,1321.166
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7642999,0,1321.93
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.340702,0,1323.269
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6187999,0,1323.888
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5217,0,1324.409
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0797,0,1325.488
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1104,0,1326.598
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7155999,0,1327.313
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.577303,0,1328.89
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6734999,0,1329.563
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.637,0,1330.199
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8855001,0,1331.084
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5462,0,1331.63
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5458,0,1332.176
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7703999,0,1332.946
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6734,0,1333.619
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6067001,0,1334.225
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.300101,0,1335.531
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6853999,0,1336.216
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.610604,N/A,1338.831
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.154301,N/A,1339.991
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.154804,N/A,1342.15
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.700303,N/A,1343.856
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0085,N/A,1344.87
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.893904,0,1348.11
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.307104,0,1350.422
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.437802,0,1351.859
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8127999,0,1352.672
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.644003,0,1354.315
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6857,0,1355
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1344,0,1356.134
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6673,0,1356.801
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5518999,0,1357.352
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4733001,0,1357.825
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0554,0,1358.88
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8008,0,1359.68
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.243701,0,1360.923
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.583401,0,1362.505
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5400001,0,1363.045
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6428999,0,1363.688
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0859,0,1364.773
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5217,0,1365.294
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7703996,0,1366.064
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.637,0,1366.701
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.098,0,1367.798
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.988413,0,1372.79
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5400001,0,1373.33
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9462997,0,1374.276
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6552001,0,1374.93
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.027704,N/A,1376.963
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.566903,N/A,1378.535
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.500102,N/A,1380.04
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.815704,N/A,1381.861
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.275401,N/A,1383.141
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0571,N/A,1384.204
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.403804,0,1387.336
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0801,0,1388.416
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.395102,0,1389.81
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9826998,0,1390.792
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5643001,0,1391.357
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6370001,0,1391.993
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6064001,0,1392.599
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4855,0,1393.084
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.546,0,1393.63
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7399998,0,1394.37
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.395401,0,1395.764
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.286001,0,1397.05
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8130999,0,1397.862
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5943999,0,1398.456
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9888998,0,1399.445
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5642,0,1400.009
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6429999,0,1400.651
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7218999,0,1401.373
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6611,0,1402.034
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6915999,0,1402.725
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.270304,0,1405
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7343,0,1405.734
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6549001,0,1406.388
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9038999,0,1407.292
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6916,0,1407.983
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5398,0,1408.523
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.410204,N/A,1410.938
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0994,N/A,1412.043
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9905997,N/A,1413.039
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.251401,N/A,1414.296
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1054,N/A,1415.407
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.245101,N/A,1416.657
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0815,N/A,1417.744
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.046005,0,1420.573
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.152601,0,1421.725
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0009,0,1422.725
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.002205,0,1424.726
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.722702,0,1426.448
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7220999,0,1427.17
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6065001,0,1427.776
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5945001,0,1428.37
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7462999,0,1429.116
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.643,0,1429.759
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.340502,0,1431.099
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.032504,0,1433.13
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6914998,0,1433.821
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5156001,0,1434.336
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6189001,0,1434.955
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7036002,0,1435.658
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8554999,0,1436.513
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9460996,0,1437.459
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.196901,0,1438.661
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6005999,0,1439.261
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8553,0,1440.116
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.597302,0,1441.719
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.243801,0,1442.962
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1343,0,1444.095
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6794999,0,1444.774
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.851703,N/A,1446.631
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.154601,N/A,1447.791
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9179,N/A,1448.715
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.560503,N/A,1450.28
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.348101,N/A,1451.634
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.221101,N/A,1452.86
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.942805,0,1456.719
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.201401,0,1457.92
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.625803,0,1459.545
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.631,0,1460.176
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.6611,0,1460.836
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.318702,0,1463.154
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7629997,0,1463.916
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.801703,0,1465.717
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.111303,0,1467.827
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.5641001,0,1468.391
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0676,0,1469.458
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6615,0,1470.119
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.231501,0,1471.35
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6549,0,1472.004
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6916,0,1472.695
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8858999,0,1473.581
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.777403,0,1475.357
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6856999,0,1476.042
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7581002,0,1476.8
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6671999,0,1477.467
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6614001,0,1478.128
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7279001,0,1478.855
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7157999,0,1479.571
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.913605,0,1482.489
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.310201,0,1483.799
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7038,0,1484.502
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5096002,0,1485.012
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6552,0,1485.667
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7219,0,1486.388
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6007,0,1486.988
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6549998,0,1487.643
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6371,0,1488.28
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7521001,0,1489.031
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.797403,0,1490.834
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.098,0,1491.931
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7035,0,1492.635

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,3,1501.584

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,6,1513.166
TESTING,PRIMARY,path,2345,2345,100%,7.536039,N/A,1540.888
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.579604,N/A,1563.541
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.912104,N/A,1565.458
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.208201,N/A,1566.672
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.372801,N/A,1568.05
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9542999,N/A,1569.01
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0632,N/A,1570.079
TESTING,PRIMARY,path,3241,3241,100%,5.825224,N/A,1576.782
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.415002,N/A,1598.271
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9661998,N/A,1599.243
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.172401,N/A,1600.421
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.397202,N/A,1601.823
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.628305,N/A,1604.456
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.13,N/A,1605.592
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.153701,N/A,1606.751
TESTING,PRIMARY,path,5321,5321,100%,10.35724,N/A,1617.206
TESTING,PRIMARY,path,1352,1352,100%,4.345305,N/A,1641.625
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.542602,N/A,1663.241
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7903,N/A,1664.037
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.633503,N/A,1665.676
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.190201,N/A,1666.872
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.171901,N/A,1668.049
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.511802,N/A,1669.566
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.239501,N/A,1670.812
TESTING,PRIMARY,path,2153,2153,100%,8.063735,N/A,1679.757
TESTING,PRIMARY,path,4123,4123,100%,5.224416,N/A,1705.054
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.270504,N/A,1727.398
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0876,N/A,1728.491
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.039,N/A,1729.535
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9598998,N/A,1730.501
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.233001,N/A,1731.739
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.354202,N/A,1733.099
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.845703,N/A,1734.949
TESTING,PRIMARY,path,1354,1354,100%,8.11244,N/A,1743.234
TESTING,PRIMARY,path,2135,2135,100%,5.261115,N/A,1768.567
TESTING,PRIMARY,path,2134,2134,100%,5.752217,N/A,1794.392
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.857904,N/A,1816.323
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9175998,N/A,1817.247
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.675804,N/A,1818.928
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9902997,N/A,1819.923
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.330201,N/A,1821.259
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0086,N/A,1822.273
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.833704,N/A,1824.112
TESTING,PRIMARY,path,4135,4135,100%,5.904324,N/A,1830.366
TESTING,PRIMARY,path,3214,3214,100%,5.625419,N/A,1856.063
TESTING,PRIMARY,path,4251,4251,100%,11.63697,N/A,1887.769
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.342701,N/A,1909.192
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8690999,N/A,1910.066
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8327998,N/A,1910.905
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.160101,N/A,1912.07
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8868999,N/A,1912.963
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9662998,N/A,1913.935
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1538,N/A,1915.094
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.633302,N/A,1916.733
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9723999,N/A,1917.711
TESTING,PRIMARY,path,5243,5243,100%,14.23924,N/A,1932.077
TESTING,PRIMARY,path,1425,1425,100%,5.509619,N/A,1957.658
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.403402,N/A,1979.137
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0572,N/A,1980.199
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9601997,N/A,1981.165
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7776998,N/A,1981.948
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9659997,N/A,1982.92
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.179605,N/A,1985.104
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.190601,N/A,1986.3
TESTING,PRIMARY,path,3521,3521,100%,5.516518,N/A,1993.247
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.657802,N/A,2014.979
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1237,N/A,2016.109
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8992997,N/A,2017.014
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.245001,N/A,2018.264
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.882404,N/A,2020.151
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8507,N/A,2021.008
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9054998,N/A,2021.919
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.372601,N/A,2023.297
TESTING,PRIMARY,path,1543,1543,100%,5.206414,N/A,2028.538

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,2031.499

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,2038.34
