UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,High School,47.0638

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,57.28487
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.634299,N/A,86.25951
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.5711,N/A,89.9043
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.6352,N/A,92.6151
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.2717,N/A,104.8578
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.883,N/A,107.8174
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.7599,N/A,112.6538
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.5575,0,128.2313
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0046,0,130.2359
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9965,0,132.2324
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.7206,0,133.953
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.6846,0,135.6376
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4961,0,137.1337
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,5.0625,0,142.1962
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4958,0,143.692
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5739,0,145.2659
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.5733,0,146.8392
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.4289,0,149.2682
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1294,0,150.3975
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3177,0,151.7152
TUTORIAL,PRIMARY,path,1345,1345,100%,8.288699,N/A,186.4057
ASSESSMENT,PRIMARY,path,1234,1243,50%,15.91849,N/A,248.6102
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,8.5677,N/A,277.9095
ASSESSMENT,PRIMARY,path,4352,4352,100%,10.0013,N/A,289.3441
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,9.637799,N/A,319.7695
ASSESSMENT,PRIMARY,path,4213,4213,100%,7.017701,N/A,327.1823
ASSESSMENT,PRIMARY,path,5432,5432,100%,5.7802,N/A,353.7741
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,10.3574,N/A,384.87
ASSESSMENT,PRIMARY,path,4315,4315,100%,5.5009,N/A,390.4302
ASSESSMENT,PRIMARY,path,1324,1324,100%,16.9524,N/A,428.0844
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.7076,N/A,456.6589
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.1567,N/A,481.5488
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3388,N/A,482.9489
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0715,N/A,485.0829
ASSESSMENT,PRIMARY,path,5314,5314,100%,22.55741,N/A,509.9557
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,7.050101,N/A,537.7756
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.3968,N/A,548.1548
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.6561,N/A,574.6568
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.2045,N/A,598.5622
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.0436,N/A,601.6703
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6537,N/A,603.3849
ASSESSMENT,PRIMARY,path,2314,2314,100%,6.243399,N/A,611.6556
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5048,N/A,635.0085
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5462,N/A,636.6174
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0954,N/A,638.7777
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4746,N/A,640.3173
ASSESSMENT,PRIMARY,path,3154,3154,100%,17.1441,N/A,659.6567
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.6907,N/A,686.124
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.702001,N/A,714.6055
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.0972,N/A,740.3855
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.2351,N/A,764.4261
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7894,N/A,767.2789
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2468,N/A,768.5865
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5006,N/A,770.1512
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.0047,N/A,777.2187

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,7,792.266

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,7,798.8887
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,7.224098,0,939.3008
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.461,0,940.7618
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2137,0,941.9756
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.2065,0,944.1821
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.2875,0,947.4697
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5137,0,948.9833
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.452,0,950.4354
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5868,0,952.0222
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.8963,0,954.9183
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3846,0,956.3029
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.827,0,958.1297
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9583,0,959.088
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5059,0,960.5939
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9041,0,962.498
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4608,0,963.9588
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6118,0,966.6332
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3944,0,968.0276
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3343,0,969.3619
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9982001,0,970.3601
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.277,0,971.637
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1551,0,972.792
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1302,0,973.9222
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3503,0,975.2725
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.4305,0,978.7647
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1488,0,979.9136
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0141,0,980.9277
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.4008,N/A,985.3925
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1103,N/A,987.5677
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.351999,0,994.3443
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6629,0,996.0073
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1322,0,997.1395
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1503,0,998.2898
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4057,0,999.6956
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.013,0,1000.708
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5913,0,1002.3
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0783,0,1003.378
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8297001,0,1004.208
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.46,0,1005.668
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4027,0,1007.07
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.6184,0,1010.751
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3323,0,1012.084
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6491,N/A,1013.794
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4299,N/A,1015.287
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6618,N/A,1017.015
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2359,N/A,1018.314
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6747,N/A,1020.054
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6464,N/A,1021.764
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.5719,0,1025.725
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.196,0,1027.922
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2039,0,1029.125
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2589,0,1030.384
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1396,0,1031.524
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1871,0,1032.711
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0082,0,1033.719
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8893,0,1034.608
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0199,0,1035.628
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2098,0,1036.838
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9595,0,1037.797
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2873,0,1039.084
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8292,0,1039.913
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0053,0,1040.918
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0166,0,1041.935
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0254,0,1042.96
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.1903,0,1045.212
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.8581,0,1048.07
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.891601,0,1053.962
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2644,0,1055.226
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1423,0,1056.368
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0782,0,1057.447
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.7734,0,1059.22
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0094,0,1060.229
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8942999,0,1061.123
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5265,0,1062.65
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2026,0,1063.853
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8908,0,1065.743
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6987,0,1067.442
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.659099,0,1072.101
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5769,0,1074.678
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.5881,0,1077.266
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.106,0,1079.371
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.218,0,1081.589
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.34,0,1082.929
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.463,0,1084.392
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8953999,0,1085.288
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9629,0,1086.25
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7649999,0,1087.015
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.0869,0,1091.102
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.6121,0,1093.714
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0641,0,1094.778
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3167,0,1096.095
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.1125,0,1099.208
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.4676,0,1101.675
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2614,0,1102.936
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3178,0,1104.254
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.182,0,1105.436
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0786,0,1106.515
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9565001,0,1107.472
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2716,0,1108.743
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1569,0,1109.9
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5151,0,1111.416
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0328,0,1112.448
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.1078,0,1114.557
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4725,0,1116.029
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0825,0,1117.111
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8370001,0,1117.948
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6284001,0,1118.577
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6377,0,1119.215
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6988,0,1119.913
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.4469,0,1124.423
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.3264,0,1126.749
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0187,0,1127.768
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3948,0,1129.162
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9022,0,1131.064
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7356,N/A,1132.867
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2138,N/A,1134.146
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.0651,N/A,1137.276
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3067,N/A,1139.648
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9455,N/A,1140.657
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.7831,0,1143.951
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7603,0,1144.711
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7026,0,1145.414
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1566,0,1146.57
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.1699,0,1148.74
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4119,0,1150.152
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8207999,0,1150.974
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6572,0,1152.63
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7652001,0,1153.395
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8955,0,1154.291
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6476,0,1155.938
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7233,0,1157.662
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8299001,0,1158.492
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0185,0,1159.51
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8865001,0,1160.397
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8165,0,1161.213
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.938,0,1162.151
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0071,0,1164.159
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.012,0,1165.171
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7657,0,1165.936
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8881001,0,1166.824
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.336,0,1168.16
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,10.3518,0,1178.575
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8884,N/A,1180.528
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5543,N/A,1182.147
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4069,N/A,1183.619
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3956,N/A,1185.078
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7941,N/A,1186.936
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4955,N/A,1188.498
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3738,0,1190.058
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8258001,0,1190.884
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7678999,0,1191.652
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6968,0,1192.349
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7037,0,1193.053
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7648,0,1193.817
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8191,0,1196.701
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1366,0,1197.838
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4562,0,1199.294
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1447,0,1200.439
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3941,0,1201.833
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9426,0,1202.776
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1312,0,1203.907
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7747,0,1205.681
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8801999,0,1206.562
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0858,0,1207.647
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6943,0,1209.341
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6959,0,1210.037
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8223,0,1210.86
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6466,0,1211.507
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1995,0,1212.706
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8155,0,1213.522
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8323,0,1214.354
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.84,0,1215.194
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6987,0,1215.892
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8952,0,1216.788
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7676001,0,1217.555
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.945,0,1218.5
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8262999,0,1219.327
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9604,0,1220.287
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6418,0,1220.929
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6415,0,1221.57
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0272,0,1222.598
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8516,0,1223.449
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3397,0,1224.789
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4138,0,1226.203
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8045,0,1228.069
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6313,0,1228.701
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0807,N/A,1230.848
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0605,N/A,1231.972
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5078,N/A,1234.543
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0038,N/A,1236.612
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2298,N/A,1237.905
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.332,0,1240.122
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.913899,0,1244.1
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8214,0,1244.921
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7702,0,1245.691
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8353001,0,1246.527
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8201001,0,1247.347
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9934,0,1248.34
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.763,0,1249.103
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8328001,0,1249.936
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8314,0,1250.768
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2647,0,1252.032
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8915001,0,1252.924
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0959,0,1254.02
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6384,0,1254.658
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5707,0,1255.229
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5762,0,1255.805
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6423,0,1256.448
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6679,0,1258.179
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2134,0,1259.392
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2155,0,1260.607
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6341,0,1261.241
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4171,N/A,1262.724
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2981,N/A,1264.085
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2874,N/A,1265.434
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0377,N/A,1266.535
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2404,N/A,1267.837
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4251,N/A,1269.327
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5337,N/A,1270.925
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.397,0,1272.712
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3279,0,1274.04
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2682,0,1275.308
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8895,0,1276.198
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8257,0,1277.024
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0194,0,1278.044
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7517,0,1278.795
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6962001,0,1279.491
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7054,0,1280.197
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6374,0,1280.834
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.635,0,1281.469
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7621,0,1282.231
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.9782,0,1285.274
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8948001,0,1286.168
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6961,0,1286.865
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0191,0,1287.884
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.046,0,1289.93
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7725,0,1290.702
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2964,N/A,1292.061
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3067,N/A,1293.433
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2364,N/A,1294.736
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.908,N/A,1295.706
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4623,N/A,1297.234
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0435,N/A,1298.341
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0516,N/A,1299.457
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2243,0,1302.036
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8285,0,1302.864
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6383,0,1303.503
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9569,0,1304.46
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6996,0,1305.159
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6913,0,1305.851
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.694,0,1306.545
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0056,0,1307.55
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.096,0,1309.709
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5581,0,1311.267
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6811001,0,1311.948
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9346,0,1312.883
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4397,0,1313.322
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2515,0,1314.574
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.7191,0,1317.359
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1333,0,1318.492
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7659,0,1319.258
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8951,0,1320.153
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8316001,0,1320.984
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3941,0,1322.379
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0195,N/A,1324.46
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0824,N/A,1326.607
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3216,N/A,1328.993
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1984,N/A,1330.253
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4841,N/A,1331.804
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2395,0,1334.724
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2086,0,1335.933
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0142,0,1336.947
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0403,0,1338.987
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3409,0,1340.328
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0256,0,1341.354
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4117,0,1342.765
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8950001,0,1343.66
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9588001,0,1344.619
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8861001,0,1345.505
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1389,0,1346.644
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9021,0,1347.546
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.8442,0,1350.455
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8230001,0,1351.278
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9531001,0,1352.231
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2739,0,1353.505
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5892,0,1355.094
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8269999,0,1355.922
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0247,0,1356.946
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2147,0,1359.161
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1424,0,1360.303
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8334,0,1361.137
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.391,0,1362.527
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.615,0,1365.206
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0146,0,1366.221
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3349,0,1367.556

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1392.265

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1395.423
TESTING,PRIMARY,path,2345,2345,100%,6.612299,N/A,1422.859
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9619,N/A,1445.573
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5414,N/A,1447.177
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3686,N/A,1448.609
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.466,N/A,1451.141
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6018,N/A,1452.807
TESTING,PRIMARY,path,3241,3241,100%,7.1039,N/A,1460.727
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.223,N/A,1482.695
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9874,N/A,1483.744
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1246,N/A,1484.935
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4534,N/A,1486.451
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3246,N/A,1487.84
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.061,N/A,1488.964
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.4426,N/A,1491.471
TESTING,PRIMARY,path,5321,5321,100%,37.86164,N/A,1529.395
TESTING,PRIMARY,path,1352,1352,100%,33.26791,N/A,1583.499
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5503,N/A,1605.792
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0631,N/A,1606.919
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2548,N/A,1608.237
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1254,N/A,1609.427
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0701,N/A,1610.56
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1125,N/A,1611.736
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6955,N/A,1613.496
TESTING,PRIMARY,path,2153,2153,100%,6.6632,N/A,1620.95
TESTING,PRIMARY,path,4123,4123,100%,10.1115,N/A,1651.835
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8263,N/A,1674.399
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.951,N/A,1675.414
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1294,N/A,1676.607
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3255,N/A,1678.996
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9625,N/A,1681.023
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2574,N/A,1682.345
TESTING,PRIMARY,path,1354,1354,100%,8.116799,N/A,1690.734
TESTING,PRIMARY,path,2135,2135,100%,7.2133,N/A,1718.66
TESTING,PRIMARY,path,2134,2134,100%,18.8552,N/A,1758.169
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7715,N/A,1780.67
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0969,N/A,1782.832
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.269,N/A,1784.166
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4434,N/A,1785.67
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1687,N/A,1786.9
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4807,N/A,1788.444
TESTING,PRIMARY,path,4135,4135,100%,6.765599,N/A,1795.723
TESTING,PRIMARY,path,3214,3214,100%,8.207099,N/A,1824.752
TESTING,PRIMARY,path,4251,4251,100%,4.7238,N/A,1850.196
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.5845,N/A,1873.456
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5605,N/A,1875.077
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5743,N/A,1876.716
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0051,N/A,1878.783
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.49,N/A,1880.335
TESTING,PRIMARY,path,4253,5243,50%,12.7885,N/A,1893.701
TESTING,PRIMARY,path,1425,1425,100%,6.9187,N/A,1921.391
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2438,N/A,1943.426
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5208,N/A,1945.01
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2954,N/A,1946.37
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3537,N/A,1948.786
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9851,N/A,1950.836
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1209,N/A,1952.022
TESTING,PRIMARY,path,3521,3521,100%,5.9375,N/A,1958.153
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1296,N/A,1979.915
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2818,N/A,1981.262
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8616,N/A,1982.19
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1255,N/A,1983.379
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.162,N/A,1984.606
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3711,N/A,1986.043
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3517,N/A,1987.46
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9186,N/A,1988.443
TESTING,PRIMARY,path,1543,1543,100%,6.624799,N/A,1995.461

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,1998.807

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,7,2004.551