UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,28,Male,High School,32.48408

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,38.05696
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.470003,N/A,71.43492
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.77,N/A,75.32169
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.089999,N/A,78.4295
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.936999,N/A,90.12473
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.971,N/A,93.19756
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.113,N/A,96.33235
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.182999,0,112.3583
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.21,0,114.5682
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.977,0,116.5451
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.818,0,118.363
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,4.918,0,123.2806
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.102999,0,126.3834
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.551,0,128.9344
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.684,0,130.6185
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.836,0,132.4546
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.116,0,134.5707
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.151999,0,137.723
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,1.817,0,139.5401
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.417,0,140.9572
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.102,0,144.0593
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.669,0,145.7284
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,2.382999,0,148.1115
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.836,0,149.9476
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.831,0,151.7787
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.751,0,153.5298
TUTORIAL,PRIMARY,path,1345,1345,100%,12.017,N/A,211.2298
ASSESSMENT,PRIMARY,path,1243,1243,100%,8.163329,N/A,271.1154
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.964333,N/A,311.04
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.136,N/A,313.1928
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.157,N/A,314.3658
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.64,N/A,316.0219
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.633,N/A,317.6729
ASSESSMENT,PRIMARY,path,4325,4352,50%,9.771,N/A,327.8474
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.007334,N/A,367.1417
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.506,N/A,368.6657
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.571,N/A,370.57
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.435,N/A,372.0209
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.352,N/A,373.4069
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.505996,N/A,383.6779
ASSESSMENT,PRIMARY,path,5432,5432,100%,21.50375,N/A,442.6791
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.541,N/A,483.1289
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.043,N/A,484.1888
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.82,N/A,486.1007
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.101,N/A,487.3206
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.459,N/A,488.8795
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.602,N/A,490.4995
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.378,N/A,501.0157
ASSESSMENT,PRIMARY,path,1324,1324,100%,9.585999,N/A,548.3397
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.539001,N/A,593.9708
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.286,N/A,634.3629
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.62,N/A,636.0164
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.074,N/A,637.1236
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.105,N/A,639.2591
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.105,N/A,640.4646
ASSESSMENT,PRIMARY,path,5314,5314,100%,9.358997,N/A,650.4396
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.901333,N/A,689.0842
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.136333,N/A,690.4387
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.936,N/A,692.39
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.06,N/A,694.4664
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.78,N/A,696.3328
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.938998,N/A,705.1257
ASSESSMENT,PRIMARY,path,4325,4325,100%,8.822,N/A,751.0424
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.823333,N/A,791.059
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.755667,N/A,792.9019
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.272,N/A,795.2047
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.236,N/A,797.5912
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.325997,N/A,807.5721
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.829999,N/A,847.228
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.27,N/A,849.5323
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.239,N/A,850.7866
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.483,N/A,852.3879
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8529999,N/A,853.2731
ASSESSMENT,PRIMARY,path,3154,3154,100%,8.295997,N/A,862.7074
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.87933,N/A,906.8256
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.371663,N/A,950.8587
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.828664,N/A,997.1736
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.502333,N/A,1037.27
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.988,N/A,1038.275
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.289,N/A,1039.594
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.876,N/A,1041.49
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.054,N/A,1043.561
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.161,N/A,1045.739
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.140994,N/A,1053.913

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,2,7,1070.333

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,2,7,1080.038
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,9.191,0,1096.135
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,3.4,0,1099.534
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.732999,0,1103.267
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.069,0,1105.335
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.333999,0,1108.668
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.867999,0,1111.535
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.353999,0,1115.888
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.885,0,1118.772
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.768999,0,1121.54
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.616998,0,1126.156
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.319,0,1128.475
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.465,0,1129.939
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.287999,0,1132.227
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.864,0,1134.091
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.853,0,1137.944
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,4.985,0,1142.927
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,5.786997,0,1148.714
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.1,0,1150.813
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.903,0,1152.716
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.448999,0,1156.163
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.019,0,1158.182
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.784,0,1159.965
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.356,0,1163.321
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.146,0,1165.467
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.918,0,1167.384
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.835,0,1169.219
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.036,0,1171.255
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.033,0,1173.287
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.801999,0,1175.088
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.769999,0,1179.889
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.17,0,1182.058
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.516,0,1183.574
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.352,0,1185.925
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.484999,0,1188.41
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.117,0,1190.526
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.939,0,1192.465
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.747,0,1194.211
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.917,0,1196.128
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.435,0,1198.563
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,4.225999,0,1202.803
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.383,0,1205.186
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.733,0,1207.918
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.822,N/A,1210.755
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.268,N/A,1212.054
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.434,N/A,1213.504
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.501,N/A,1216.021
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.771,N/A,1217.841
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.420001,0,1222.363
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.372,0,1224.734
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.646,0,1226.38
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.351,0,1228.73
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.303,0,1231.033
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.717,0,1232.749
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.351,0,1235.1
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.036,0,1237.136
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7,0,1238.835
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.933,0,1240.768
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.817,0,1242.584
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.035,0,1245.618
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.584999,0,1248.202
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.638,0,1254.856
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.804,N/A,1256.692
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.056,N/A,1257.78
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.952,N/A,1258.763
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.03,N/A,1259.811
TRAINING,INTERRUPTION,stroop,1,0,WRONG,0.818,N/A,1260.663
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.521999,N/A,1263.333
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.183,0,1268.076
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.822999,0,1271.899
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,5.032999,0,1276.93
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.583,0,1279.513
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.269,0,1281.781
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.151,0,1283.932
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.151999,0,1287.083
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.733,0,1288.816
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.153,0,1290.968
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.517,0,1293.485
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.716999,0,1296.202
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.202,0,1298.404
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.302,0,1300.705
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,6.320001,0,1307.024
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.033,0,1309.057
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.205,0,1311.261
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.264,0,1313.524
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2,0,1315.524
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.085,0,1317.608
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8,0,1319.408
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.286,0,1321.693
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.634,0,1323.327
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.95,0,1325.277
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.917999,0,1328.194
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.003,0,1330.197
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.066,0,1332.262
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.836,0,1334.098
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.267,0,1336.365
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.984998,0,1339.349
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.901,0,1342.25
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,4.876,0,1347.141
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.017,0,1349.158
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.333999,0,1351.491
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.284,0,1353.775
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.956,0,1355.73
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.863,0,1357.593
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.734999,0,1360.328
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.919,0,1362.247
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.899,0,1364.146
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.903,0,1366.047
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.769,0,1367.817
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.697999,0,1370.513
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.768999,0,1372.282
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.183,0,1374.465
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.286,0,1376.75
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.853,0,1378.602
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.865,0,1380.467
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.586,0,1383.052
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,6.477,0,1389.543
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6,0,1391.142
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9,0,1393.042
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.885999,0,1395.927
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.15,N/A,1398.092
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.82,N/A,1399.928
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.257999,N/A,1402.202
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.087,N/A,1404.32
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9189999,N/A,1405.272
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.875,0,1409.816
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.167,0,1411.982
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.953,0,1413.935
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.549,0,1419.483
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.903,0,1424.384
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.853,0,1427.236
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.332,0,1428.568
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.487,0,1431.054
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.815,0,1432.869
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.153,0,1435.021
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.068,0,1438.088
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.307001,0,1443.41
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.286999,N/A,1445.812
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.403,N/A,1447.263
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.041,N/A,1449.319
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.956,N/A,1451.307
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.868,N/A,1453.208
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.997999,0,1457.548
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.018,0,1459.565
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.551,0,1461.115
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.218,0,1463.333
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.768,0,1465.1
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.085,0,1467.185
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.715,0,1468.9
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.102,0,1471.001
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.505999,0,1474.624
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.187999,0,1480.81
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.266,0,1483.076
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.55,0,1484.626
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.533,0,1486.159
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.819,0,1487.977
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.534,0,1489.511
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.116,0,1491.627
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.287,0,1493.913
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.117,0,1496.03
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.469,0,1498.498
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.483,0,1501.981
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.702,0,1504.682
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.484,0,1507.167
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.306,0,1509.472
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.882,0,1511.353
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.964999,0,1514.317
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.423,0,1518.774
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.833,0,1520.607
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.936,N/A,1522.594
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.106,N/A,1524.717
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.502,N/A,1526.234
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.731,N/A,1528.086
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.152,N/A,1529.289
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.685,0,1533.479
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.872,0,1540.465
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.583,0,1542.048
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.687,0,1543.734
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.265,0,1545.999
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,3.686999,0,1549.685
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.567,0,1551.251
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.285,0,1553.536
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.821998,0,1557.356
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.048,0,1559.404
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.766999,0,1562.17
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.802,0,1564.972
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.101,0,1567.072
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.402,0,1569.474
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.25,0,1571.724
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.300999,0,1574.025
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.301,0,1576.325
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.520999,0,1579.845
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.072999,0,1583.948
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.418997,0,1588.367
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.652,0,1590.019
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.02,0,1592.038
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.789,N/A,1593.856
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.719,N/A,1595.741
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.224,N/A,1596.983
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.173,N/A,1598.171
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.005,N/A,1599.192
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.605,N/A,1600.896
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.734999,0,1606.832
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.251,0,1609.082
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.467,0,1610.549
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.82,0,1612.37
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.732999,0,1617.101
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.75,0,1618.851
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.668,0,1620.519
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.839,0,1622.357
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.38,0,1623.737
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.134,0,1625.87
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.667999,0,1628.538
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,6.317999,0,1634.874
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.252999,0,1639.126
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.151,0,1641.277
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.155,0,1645.431
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.681,0,1647.112
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.156,N/A,1649.286
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9370001,N/A,1650.255
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.97,N/A,1651.241
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.04,N/A,1653.379
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.807,N/A,1655.204
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9540001,N/A,1656.256
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.088999,0,1660.231
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.918,0,1662.149
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.217,0,1664.365
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.289,0,1666.654
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.264,0,1668.917
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.9,0,1670.816
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.719,0,1672.535
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.05,0,1674.585
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,6.87,0,1681.454
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.369,0,1683.823
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.299,0,1686.122
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.036,0,1688.157
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.988,0,1690.144
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.264,0,1692.408
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.985,0,1694.392
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.736999,0,1698.26
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.957,0,1700.216
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.677999,0,1702.894
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.732,0,1705.643
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.301,0,1707.944
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.668,0,1709.611
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.873,N/A,1711.5
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.121,N/A,1713.65
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5,N/A,1715.235
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.916,N/A,1717.169
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.721,N/A,1718.939
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.855999,0,1722.485
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2,0,1724.485
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.053,0,1726.538
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.317,0,1730.854
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.585,0,1732.438
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.934,0,1734.372
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.417,0,1736.789
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.817,0,1738.606
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.555,0,1740.161
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.148,0,1742.308
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.119,0,1744.427
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.937999,0,1752.394
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.684,0,1754.078
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.685,0,1755.763
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.284,0,1757.047
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.735,0,1758.781
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.485,0,1760.266
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.799,0,1762.065
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.783999,0,1764.849
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.740999,0,1767.607
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.301,0,1769.907
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.884,0,1771.791

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1779

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,7,1783.669
TESTING,PRIMARY,path,2345,2345,100%,9.02033,N/A,1830.125
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.741333,N/A,1870.367
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.222,N/A,1871.741
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.901,N/A,1873.66
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.387,N/A,1875.078
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.271,N/A,1876.382
TESTING,PRIMARY,path,3241,3241,100%,6.319997,N/A,1884.956
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.303333,N/A,1924.407
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.085,N/A,1925.507
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.203,N/A,1926.728
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.056999,N/A,1928.818
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.677,N/A,1930.524
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.254,N/A,1931.893
TESTING,PRIMARY,path,5321,5321,100%,8.063998,N/A,1940.262
TESTING,PRIMARY,path,1352,1352,100%,8.556664,N/A,1986.428
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.209667,N/A,2024.274
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.204,N/A,2025.508
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.322,N/A,2027.98
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.057,N/A,2029.068
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.69,N/A,2030.787
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8029999,N/A,2031.62
TESTING,PRIMARY,path,2153,2153,100%,7.690997,N/A,2040.86
TESTING,PRIMARY,path,4123,4123,100%,8.028663,N/A,2087.046
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.895666,N/A,2126.938
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.19,N/A,2128.161
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.686,N/A,2129.882
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8489999,N/A,2130.751
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.757,N/A,2132.559
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.821,N/A,2133.416
TESTING,PRIMARY,path,1354,1354,100%,9.607997,N/A,2143.652
TESTING,PRIMARY,path,2135,2135,100%,8.167664,N/A,2189.949
TESTING,PRIMARY,path,2134,2134,100%,9.753335,N/A,2237.193
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.442333,N/A,2276.882
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.488,N/A,2278.705
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9679999,N/A,2279.692
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9849999,N/A,2280.798
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8000001,N/A,2281.617
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.586,N/A,2283.222
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.975,N/A,2284.215
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.97,N/A,2285.305
TESTING,PRIMARY,path,4135,4135,100%,7.370996,N/A,2292.816
TESTING,PRIMARY,path,3214,3214,100%,8.254662,N/A,2338.728
TESTING,PRIMARY,path,4251,4251,100%,8.044662,N/A,2384.179
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.611334,N/A,2423.432
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.237,N/A,2424.688
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.287,N/A,2426.993
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.403,N/A,2428.416
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.535,N/A,2429.988
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.589,N/A,2431.627
TESTING,PRIMARY,path,5243,5243,100%,9.839999,N/A,2441.729
TESTING,PRIMARY,path,1425,1425,100%,8.238664,N/A,2487.077
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.906999,N/A,2527.563
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.319,N/A,2528.916
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.22,N/A,2530.271
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.97,N/A,2531.259
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.834,N/A,2532.111
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.02,N/A,2533.149
TESTING,PRIMARY,path,3521,3521,100%,7.926995,N/A,2542.626
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.82,N/A,2582.095
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.65,N/A,2584.08
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9999999,N/A,2585.1
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.707,N/A,2586.843
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.150999,N/A,2589.029
TESTING,PRIMARY,path,1453,1543,50%,7.371996,N/A,2597.685

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,2602.066

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,7,7,2605.509
