UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,33,Female,University,73.40766

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,81.57668
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.803699,N/A,144.4339
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.720101,N/A,150.1696
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.737599,N/A,154.9241
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.084999,N/A,158.0267
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.4525,N/A,182.465
TUTORIAL,INTERRUPTION,area,2,1,WRONG,2.8391,N/A,186.3208
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.1517,N/A,190.4705
TUTORIAL,INTERRUPTION,area,1,2,WRONG,2.0681,N/A,193.5569
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.8183,N/A,198.3929
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.972,N/A,204.3812
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.3698,N/A,209.7671
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.1202,0,278.5548
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6505,0,281.2054
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.366499,0,285.572
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.817098,0,290.389
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.2998,0,292.6891
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,3.116,0,295.8052
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0169,0,297.8222
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.266799,0,300.0891
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.666299,0,302.7554
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.382999,0,306.1385
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0836,0,308.2221
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,3.166599,0,311.3889
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,4.732899,0,316.1217
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.8997,0,318.0215
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.817899,0,320.8394
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.015699,0,324.855
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8843,0,326.7394
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.133,0,329.8723
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.8671,0,331.7394
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.1829,0,333.9225
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9992,0,335.9217
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.3341,0,338.2558
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8333,0,340.0892
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.883,0,342.9723
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.3673,0,345.3398
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.182999,0,347.5228
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1838,0,349.7067
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.882099,0,353.589
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3341,0,355.9231
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.633099,0,358.5564
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.1511,0,360.7076
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.749199,0,363.4569
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.4657,0,365.9227
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3183,0,368.2411
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.797899,0,372.0389
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,3.734301,0,375.7733
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,3.683599,0,379.4571
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.365399,0,383.8226
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.719399,0,386.542
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8804,0,388.4224
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,2.850699,0,391.2731
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7673,0,393.0404
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.182698,0,398.2234
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9845,0,400.2078
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.548799,0,403.7567
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1844,0,405.9411
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6159,0,407.557
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.034197,0,412.5913
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5317,0,415.1231
TUTORIAL,PRIMARY,HANOI,1-023-,--0123,incomplete,3.6834,0,418.8067
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,2.434,0,421.2408
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,3.348999,0,424.5901
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5996,0,426.1897
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.9187,0,429.1086
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9828,0,431.0915
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.3988,0,433.4904
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.350599,0,435.8411
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9836,0,437.8247
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.3994,0,440.2241
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.867,0,443.0912
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,2.332,0,445.4232
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,13.66621,0,459.0898
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7501,0,460.8399
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.683501,0,463.5234
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.2677,0,465.7914
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.0332,0,467.8246
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.0505,0,470.8753
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.6482,0,473.5236
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,5.3502,0,478.8742
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.767899,0,482.6422
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.666596,0,490.3091
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3006,0,492.6099
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7985,0,495.4085
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.4003,0,500.8089
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.3838,0,504.1929
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.982,0,506.175
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,4.999902,0,511.1749
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.101099,0,515.276
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.699298,0,517.9754
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.967399,0,520.9431
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.5,0,523.4431
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.5496,0,525.9927
TUTORIAL,PRIMARY,path,1345,1345,100%,15.07332,N/A,579.0228
ASSESSMENT,PRIMARY,path,1243,1243,100%,13.95332,N/A,631.9359
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,8.689101,N/A,660.8306
ASSESSMENT,PRIMARY,path,4352,4352,100%,11.75151,N/A,673.9026
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.036898,N/A,697.1606
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.2554,N/A,700.4325
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2225,N/A,702.6721
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.787396,N/A,710.9271
ASSESSMENT,PRIMARY,path,5432,5432,100%,9.570304,N/A,740.7018
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,4.100899,N/A,765.0089
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6376,N/A,766.6634
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.522599,N/A,769.2018
ASSESSMENT,PRIMARY,path,4315,4315,100%,11.2996,N/A,782.222
ASSESSMENT,PRIMARY,path,1324,1324,100%,12.4829,N/A,814.9135
ASSESSMENT,PRIMARY,path,5132,5132,100%,14.88973,N/A,850.0084
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.3375,N/A,873.5463
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8224,N/A,875.385
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.7388,N/A,877.1398
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.703099,N/A,879.8604
ASSESSMENT,PRIMARY,path,5341,5314,50%,8.619101,N/A,888.8332
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.452499,N/A,911.4908
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.618,N/A,914.1253
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.202999,N/A,917.3456
ASSESSMENT,PRIMARY,path,3541,1534,25%,7.788695,N/A,926.8395
ASSESSMENT,PRIMARY,path,3254,4325,0%,16.82153,N/A,963.8644
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.8166,N/A,986.8842
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.421701,N/A,989.3221
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.3699,N/A,990.7089
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.6855,N/A,992.412
ASSESSMENT,PRIMARY,path,2314,2314,100%,17.67021,N/A,1011.752
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2048,N/A,1034.158
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.9361,N/A,1036.112
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5019,N/A,1037.631
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.054499,N/A,1039.702
ASSESSMENT,PRIMARY,path,1534,3154,25%,7.004002,N/A,1048.96
ASSESSMENT,PRIMARY,path,5231,5231,100%,10.0016,N/A,1079.219
ASSESSMENT,PRIMARY,path,4135,4153,50%,10.6024,N/A,1110.046
ASSESSMENT,PRIMARY,path,5341,5341,100%,9.045499,N/A,1139.359
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,3.549999,N/A,1163.118
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0194,N/A,1165.155
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.9244,N/A,1167.096
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.4686,N/A,1168.58
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.285996,N/A,1176.856

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,1,5,1201.326

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,5,1213.063
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.688798,0,1443.853
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.2825,0,1446.136
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.567699,0,1451.704
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.316299,0,1456.021
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.3008,0,1459.322
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.8665,0,1461.189
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.5828,0,1463.772
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1847,0,1465.957
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8485,0,1467.806
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.0507,0,1469.856
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.7171,0,1473.573
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.5482,0,1476.121
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.6347,0,1478.755
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7483,0,1480.504
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.4672,0,1482.971
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2832,0,1485.255
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.666398,0,1488.922
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.8501,0,1490.772
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.583799,0,1492.355
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6832,0,1494.038
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8849,0,1495.923
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8667,0,1497.79
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.031799,0,1500.822
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.948901,0,1503.771
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8518,0,1505.623
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9331,0,1507.557
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.868,0,1509.425
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.4472,0,1511.873
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.0845,0,1514.958
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8169,0,1516.775
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.799399,0,1518.575
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.616699,0,1522.192
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0173,0,1524.21
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4494,0,1525.659
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.4332,0,1528.093
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.5673,0,1531.66
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.317699,0,1534.978
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5479,0,1536.526
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.084501,0,1541.611
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.9486,0,1543.56
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.3497,0,1545.909
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,4.069099,0,1549.979
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8647,0,1551.843
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.9671,0,1554.811
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.700299,0,1558.512
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6834,0,1560.196
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8653,0,1562.061
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.084501,0,1564.146
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4331,0,1566.58
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,4.5165,0,1571.097
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.333699,0,1574.431
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.6151,0,1577.047
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.966898,0,1582.014
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0186,0,1584.033
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4979,0,1586.531
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3328,0,1588.864
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1,0,1590.964
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.217,0,1594.181
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.9178,0,1598.099
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8994,0,1599.998
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.8832,0,1602.881
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.067,0,1604.948
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.416001,0,1607.365
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.016799,0,1610.382
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.700698,0,1615.083
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.2821,0,1617.366
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.5999,0,1619.965
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7168,0,1621.682
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.6844,0,1623.366
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.8823,0,1625.249
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,4.166799,0,1629.416
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,6.599396,0,1636.016
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4342,0,1637.45
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.784,0,1639.235
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,7.382097,0,1646.619
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.983901,0,1648.603
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6501,0,1650.253
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,8.314899,0,1658.569
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6002,0,1661.169
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3174,0,1663.486
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.1498,0,1665.636
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5996,0,1667.236
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.2835,0,1670.521
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8827,0,1672.404
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.319701,0,1676.723
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4979,0,1678.22
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0164,0,1680.237
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7828,0,1682.021
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.8014,0,1684.824
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.265,0,1686.089
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.416901,0,1689.506
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.6396,0,1692.161
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.732399,0,1694.895
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4501,0,1696.345
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3332,0,1697.679
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.117301,0,1699.796
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.2495,0,1703.046
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.5163,0,1706.561
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.5497,0,1710.112
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0491,0,1712.161
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.8672,0,1715.029
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.133699,0,1718.164
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.3667,0,1720.531
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.4508,0,1722.981
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,9.070696,0,1732.068
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.7007,0,1734.769
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,3.582999,0,1738.352
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9345,0,1740.287
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.1178,N/A,1743.421
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.5572,N/A,1745.996
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.0996,N/A,1749.114
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.689101,0,1753.006
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5992,0,1754.605
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0827,0,1756.688
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5845,0,1758.273
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.715999,0,1761.99
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9989,0,1763.989
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.900799,0,1766.889
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.916,0,1768.805
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.567499,0,1772.373
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.349199,0,1775.723
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.9511,0,1778.674
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.0496,0,1780.724
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.615799,0,1784.34
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.5348,0,1786.875
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9492,0,1788.825
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.8849,0,1790.71
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.915799,0,1794.625
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,5.032597,0,1799.658
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8496,0,1801.508
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.599897,0,1806.11
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0999,0,1808.21
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.832701,0,1811.043
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.9027,0,1815.946
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.6472,0,1818.594
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,6.050201,0,1824.645
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7172,0,1826.362
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.7671,0,1829.13
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.249199,0,1833.38
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7833,0,1835.164
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.866899,0,1839.031
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7662,0,1840.797
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.417,0,1843.215
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.482499,0,1845.696
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9497,0,1847.646
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.7499,0,1850.396
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9346,0,1852.331
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.083198,0,1856.414
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7825,0,1858.197
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.8505,0,1861.048
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8833,0,1862.932
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.983399,0,1864.916
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7335,0,1866.649
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3157,0,1868.965
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1003,0,1871.065
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4165,0,1873.483
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.0504,0,1875.533
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.800099,0,1878.333
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5337,0,1880.868
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.983199,0,1883.851
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.299199,0,1887.151
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,6.616296,0,1893.767
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.4505,0,1896.217
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.1178,0,1900.336
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.8816,0,1903.217
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9019,0,1905.118
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9652,0,1907.084
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4666,0,1908.551
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6666,0,1910.218
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.15,0,1912.367
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.516699,0,1914.884
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9334,0,1916.817
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2,0,1918.817
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8164,0,1920.634
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.933,0,1922.567
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3005,0,1924.867
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2158,0,1927.083
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,9.421502,0,1936.523
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.199801,0,1941.724
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1339,N/A,1943.874
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.586699,N/A,1947.478
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.6078,N/A,1950.102
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3878,0,1954.145
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.1674,0,1957.313
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.5666,0,1959.88
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6994,0,1961.579
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.799699,0,1964.379
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.317,0,1966.696
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.0162,0,1968.712
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.717,0,1970.428
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.600699,0,1973.03
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.0164,0,1975.046
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.950399,0,1977.996
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,4.148698,0,1982.145
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6179,0,1983.763
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.131399,0,1987.895
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.0168,0,1991.913
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.1499,0,1994.063
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.5674,0,1996.631
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5509,0,1998.182
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6161,0,2000.799
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.8196,0,2003.619
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9302,0,2005.55
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.0678,0,2008.619
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9986,0,2010.617
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.750499,0,2012.368
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.517,0,2013.884
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.632,0,2015.517
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,5.9853,0,2021.52
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.6008,0,2024.121
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.916599,0,2027.038
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.782,0,2028.82
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.816998,0,2033.639
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.1841,0,2035.823
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.8502,0,2038.674
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,8.082598,0,2046.756
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7334,0,2048.489
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6163,0,2050.105
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.8165,0,2051.922
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.200599,0,2054.12
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.0673,0,2056.186
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.766299,0,2059.953
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,5.564999,0,2065.514
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.3016,0,2067.816
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1825,0,2070
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7334,0,2072.734
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,8.717801,0,2081.451
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.8653,0,2083.316
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,3.799199,0,2087.115
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.5337,0,2090.648
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.150599,0,2093.798
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.633498,0,2097.431
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.7665,0,2100.196
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.182899,0,2103.378
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.483498,0,2106.861
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,5.200297,0,2112.059
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.2825,0,2114.342
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6498,0,2115.991
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.2847,0,2118.274
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3488,0,2119.623
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7868,0,2121.409
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.4972,0,2123.906
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.515899,0,2126.422
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.6658,0,2129.086
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.034,0,2132.118
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.1662,0,2134.283
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.518,0,2136.801
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.449,0,2139.251
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.533399,0,2142.784
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,7.2997,0,2150.083
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.7182,0,2152.798
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.1817,0,2154.98
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.0165,0,2156.998
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1176,0,2159.115
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.517399,0,2163.632
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.4326,0,2168.064
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.0331,0,2173.096
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.6824,0,2175.778
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.2165,0,2177.993
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.7834,0,2181.776
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.466498,0,2186.241
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.468699,0,2188.71
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.698801,0,2191.409
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.8165,0,2194.227
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.65,0,2195.877
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.6831,0,2198.558
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.783,0,2200.341
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.6997,0,2203.042
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6676,0,2204.71
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.2999,0,2207.01
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.848802,0,2212.858
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.383897,0,2217.241
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.8163,0,2220.056
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.533502,0,2226.59
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.2003,0,2228.79
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.6665,0,2231.458
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,8.2843,0,2239.743
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,7.599398,0,2247.342
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.0495,0,2249.391
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.634,0,2251.025
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.5824,0,2253.605
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.7503,0,2256.355
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.232297,0,2261.586
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.434299,0,2265.02
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,10.23231,0,2275.248
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.1848,0,2277.433
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.1498,0,2280.581
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.199799,0,2282.781
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.665999,0,2285.448
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.3857,0,2287.833
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.731601,0,2290.562
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,7.383196,0,2297.946
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.5997,0,2299.546
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5677,0,2301.114
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.2492,0,2303.363
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5823,0,2304.945
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.600999,0,2309.545
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.883,0,2311.426
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.9487,0,2314.375
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0179,0,2316.391
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,8.149899,0,2324.542
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.382801,0,2328.924
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.534199,0,2332.458
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.432,0,2333.889
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,7.5168,0,2341.406
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2173,0,2342.623
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.618,0,2344.24
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.9143,0,2346.156
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1179,0,2348.273
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.267001,0,2351.539
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.632099,0,2356.169
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6508,0,2357.819
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,8.349301,0,2366.167
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.100399,0,2369.268
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.2323,0,2371.5
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4328,0,2372.932
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6342,0,2374.566
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.6674,0,2377.235
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.7658,0,2379.001
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.749599,0,2381.752
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.6846,0,2385.436
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4667,0,2386.903
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.0833,0,2388.986
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.498899,0,2391.485
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.267901,0,2394.752
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.8993,0,2396.651
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,7.882802,0,2404.531
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.732501,0,2407.264
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.3672,0,2409.63
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,4.349901,0,2413.979
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.0336,0,2416.012
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9501,0,2417.961
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.2008,0,2423.161
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.7157,0,2426.878
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.834201,0,2429.712
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1655,0,2431.878
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7011,0,2433.577
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0008,0,2435.578
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.2694,0,2437.847
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.2135,0,2441.06
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5661,0,2442.626
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.3988,0,2445.026
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.1504,0,2447.177
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9831,0,2449.161
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.6507,0,2451.81
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1168,0,2453.927
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6168,0,2455.542
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,5.299802,0,2460.84
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3822,0,2462.221
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.167199,0,2466.389
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.418,0,2467.808
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,9.6811,0,2477.487
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.5668,0,2481.052
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.515901,0,2484.567
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,7.950498,0,2492.515
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1504,0,2493.666
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7323,0,2495.398
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.5846,0,2496.984
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,7.1663,0,2504.149
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.45,0,2505.599
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,5,0,2510.598
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5993,0,2512.197
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.700195,0,2517.896
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9829,0,2519.878
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.268098,0,2525.145
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,6.348897,0,2531.494
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.483,0,2532.976
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,8.2834,0,2541.257
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6996,0,2542.955
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7506,0,2544.706
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.200098,0,2548.904
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2324,0,2550.137
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.7174,0,2551.854
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3159,0,2553.169
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3672,0,2554.537
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.934099,0,2557.471
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2826,0,2558.754
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.583999,0,2563.335
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.799399,0,2566.134
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0664,0,2568.199
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7997,0,2569.999
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0168,0,2572.014
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,8.052997,0,2580.083
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6824,0,2582.767
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5334,0,2584.3
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,5.184099,0,2589.484
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.416398,0,2592.901
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4162,0,2595.316
TRAINING,INTERRUPTION,stroop,0,1,WRONG,5.203,N/A,2600.534
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.252599,N/A,2603.802
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.668099,0,2608.008
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6837,0,2609.691
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.634299,0,2613.326
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.132999,0,2617.458
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.099399,0,2620.558
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.7172,0,2623.275
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8167,0,2625.092
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2498,0,2626.342
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.0669,0,2628.408
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.101398,0,2633.51
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4988,0,2635.009
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.132099,0,2638.139
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7673,0,2639.906
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9336999,0,2640.839
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.716599,0,2645.556
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.1,0,2648.655
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,6.2336,0,2654.89
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.1152,0,2657.007
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4999,0,2658.506
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2506,0,2659.757
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.5334,0,2663.288
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4163,0,2664.704
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.9001,0,2668.603
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5658,0,2670.168
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6348,0,2671.803
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5522,0,2673.354
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1634,0,2675.517
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.517698,0,2680.052
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.188199,N/A,2683.256
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.256599,N/A,2685.527
TRAINING,INTERRUPTION,stroop,1,0,WRONG,2.4507,N/A,2687.995
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.7492,N/A,2689.762
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.0502,0,2693.116
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1502,0,2695.268
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7001,0,2696.969
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0011,0,2698.97
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3158,0,2700.286
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9001,0,2702.186
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.8335,0,2705.035
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.199599,0,2708.235
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9005,0,2710.135
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3176,0,2712.452
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.4833,0,2716.934
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8985,0,2718.832
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.783798,0,2726.613
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.6828,0,2729.294
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.049499,0,2732.344
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.1169,0,2734.461
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.6337,0,2737.094
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7669,0,2738.861
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.9499,0,2741.81
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.617299,0,2744.426
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7835,0,2746.209
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.332,0,2747.54
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.134999,0,2751.673
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4984,0,2753.171
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5007,0,2755.672
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9672,0,2757.64
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.7496,0,2762.389
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4825,0,2763.872
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7832,0,2765.654
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,12.18601,0,2777.859
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7341,0,2779.593
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.1025,N/A,2782.712
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9026,N/A,2784.63
TRAINING,INTERRUPTION,stroop,1,0,WRONG,2.7037,N/A,2787.35
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.017101,0,2793.624
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.119799,0,2797.762
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3672,0,2799.129
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.8676,0,2800.996
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,6.232598,0,2807.229
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6155,0,2808.843
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.883599,0,2811.727
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.950899,0,2815.675
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.032801,0,2818.706
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.482899,0,2821.191
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.0012,0,2823.191
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0001,0,2825.191
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.633,0,2826.823
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.533098,0,2830.358
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6497,0,2832.008
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9008,0,2833.91
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6159,0,2835.526
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9162,0,2838.441
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6669,0,2840.109
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6166,0,2841.725
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.404999,0,2847.146
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.1164,0,2850.261
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.750299,0,2853.011
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1662,0,2854.176
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.3834,0,2857.559
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.1899,N/A,2860.765
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.3009,N/A,2863.081
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.2032,N/A,2865.3
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,8.253395,0,2875.839
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.8168,0,2877.656
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7992,0,2879.454
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.351299,0,2883.806
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.615499,0,2885.421
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,3.700498,0,2889.12
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.016299,0,2891.137
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2336,0,2892.37
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5995,0,2893.97
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.884198,0,2901.853
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7495,0,2903.603
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1825,0,2905.786
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,6.4177,0,2912.202
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.8001,0,2916
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3004,0,2917.301
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.850001,0,2920.149
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,3.214999,0,2923.363
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,4.801099,0,2928.165
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.350098,0,2931.514
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.4656,0,2933.979
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.2999,0,2937.279
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.932897,0,2941.213
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.667401,0,2944.88
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.9158,0,2949.795
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,5.300898,0,2955.094
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.982299,0,2958.076
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3843,0,2959.46
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.0831,0,2961.542
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.9825,0,2964.525
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6002,0,2966.124
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8347,0,2967.958
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6335,0,2969.591
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3665,0,2970.958
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.8331,0,2973.79
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7647,0,2975.553
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.6848,0,2978.238
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7507,0,2979.989
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9829,0,2981.972
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6996,0,2983.671
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.701,0,2985.372
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.523499,0,2991.912
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,6.5173,0,2998.426
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6332,0,3000.06
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.1337,0,3002.191
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5657,0,3003.756
TRAINING,INTERRUPTION,stroop,1,0,WRONG,2.971399,N/A,3006.745
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5976,N/A,3008.359
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8178,N/A,3011.193
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.219499,0,3016.004
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.382597,0,3020.385
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.699,0,3022.084
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.250399,0,3026.335
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.7663,0,3029.101
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.117501,0,3032.218
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.466998,0,3035.685
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.8171,0,3037.501
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.267,0,3039.768
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2646,0,3041.032
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5171,0,3042.549
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.6682,0,3047.215
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.332,0,3049.546
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.2334,0,3051.779
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7154,0,3053.495
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6836,0,3055.179
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8678,0,3057.047
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.9821,0,3060.029
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,10.0173,0,3070.042
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5331,0,3071.576
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.216,0,3073.793
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5667,0,3075.36
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.233201,0,3077.593
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.8514,0,3080.444
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8994,0,3082.343
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1508,0,3084.493
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4321,0,3085.926
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9191,0,3087.845
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6827,0,3089.527
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,5.8497,0,3095.375
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5816,0,3096.956
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4183,0,3098.374
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.999099,0,3100.373
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2671,0,3102.639
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9332,0,3104.572
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.766199,0,3107.338
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.701301,0,3109.041
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5674,0,3110.608
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6978,0,3112.306
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.383699,0,3114.69
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,4.6531,0,3119.358
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.598598,0,3122.957
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2509,0,3125.209
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7165,0,3126.924
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0497,0,3128.972
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,5.7183,0,3134.705
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.9486,0,3136.654
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.584299,0,3139.237
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.255499,N/A,3142.508
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.7185,N/A,3145.241
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.485799,N/A,3147.743
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.7709,0,3152.034
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.715597,0,3157.749
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.8007,0,3159.55
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.0997,0,3161.649
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7159,0,3163.364
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9006,0,3165.264
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.734,0,3166.999
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.816,0,3169.814
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.366,0,3171.18
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.583399,0,3174.764
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4843,0,3176.248
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.800099,0,3178.048
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9076,0,3180.971
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.1829,0,3185.155
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3491,0,3186.504
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6159,0,3188.12
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7522,0,3189.873
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3997,0,3191.271
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7163,0,3192.988
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5004,0,3194.489
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,5.968596,0,3200.473
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.2503,0,3202.723
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8495,0,3204.573

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,5,6,3226.705

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,3,3234.455
TESTING,PRIMARY,path,2345,2345,100%,15.45662,N/A,3270.546
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.919199,N/A,3294.66
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.0188,N/A,3297.695
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3167,N/A,3300.028
TESTING,PRIMARY,path,3241,3241,100%,15.11841,N/A,3315.862
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8846,N/A,3338.947
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.635,N/A,3341.598
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9333,N/A,3343.547
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8025,N/A,3345.366
TESTING,PRIMARY,path,5321,5321,100%,10.5221,N/A,3356.59
TESTING,PRIMARY,path,1325,1352,50%,15.43802,N/A,3392.227
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3704,N/A,3414.821
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2548,N/A,3417.092
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.9186,N/A,3419.026
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.1367,N/A,3421.181
TESTING,PRIMARY,path,2153,2153,100%,9.434406,N/A,3431.92
TESTING,PRIMARY,path,4123,4123,100%,10.65181,N/A,3462.773
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.637299,N/A,3485.594
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.3518,N/A,3486.963
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.1505,N/A,3489.129
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.1377,N/A,3491.284
TESTING,PRIMARY,path,1354,1354,100%,12.66631,N/A,3505.637
TESTING,PRIMARY,path,2135,2135,100%,9.001503,N/A,3534.833
TESTING,PRIMARY,path,2314,2134,50%,10.76971,N/A,3565.782
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.453301,N/A,3588.435
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.019099,N/A,3591.471
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1215,N/A,3593.609
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.0487,N/A,3595.675
TESTING,PRIMARY,path,4135,4135,100%,9.488795,N/A,3605.479
TESTING,PRIMARY,path,3214,3214,100%,9.969502,N/A,3635.664
TESTING,PRIMARY,path,4251,4251,100%,7.362598,N/A,3663.208
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.568198,N/A,3685.949
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.6199,N/A,3688.585
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4184,N/A,3690.02
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5717,N/A,3691.609
TESTING,PRIMARY,path,4235,5243,25%,8.799599,N/A,3702.198
TESTING,PRIMARY,path,1425,1425,100%,8.844701,N/A,3731.222
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.6323,N/A,3754.068
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7866,N/A,3755.869
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3528,N/A,3757.24
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.1196,N/A,3759.375
TESTING,PRIMARY,path,1523,3521,50%,11.22011,N/A,3772.659
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.636101,N/A,3795.507
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5687,N/A,3797.093
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.6685,N/A,3798.779
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.9876,N/A,3800.782
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6876,N/A,3802.486
TESTING,PRIMARY,path,1543,1543,100%,6.220399,N/A,3809.087

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,6,3817.271

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,4,3821.672
