UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,30,Female,Masters,57.8647

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,63.38138
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,13.30511,N/A,125.686
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.181499,N/A,130.8702
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.5973,N/A,135.4862
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.987601,N/A,152.8471
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.9282,N/A,156.7799
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.799701,N/A,161.5977
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,9.107204,0,178.8493
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.655698,0,186.5049
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.2395,0,188.7444
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.607599,0,192.352
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.705599,0,194.0576
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.877199,0,197.9346
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.7371,0,199.6717
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.457199,0,202.1289
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.8941,0,206.023
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8725,0,207.8955
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,5.680598,0,213.576
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.856501,0,215.4324
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3015,0,216.7339
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3868,0,218.1208
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.208301,0,221.329
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.313799,0,226.6427
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.290699,0,228.9334
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.140798,0,232.0742
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,5.3819,0,237.456
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,13.83661,0,251.2926
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.0551,0,253.3477
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,5.430498,0,258.7784
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.9912,0,260.7696
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.173799,0,263.9435
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3575,0,266.3011
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5185,0,267.8195
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.6391,0,269.4587
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.1062,0,271.5649
TUTORIAL,PRIMARY,path,1354,1345,50%,28.39958,N/A,330.1931
TUTORIAL,PRIMARY,path,1345,1345,100%,8.157299,N/A,361.7695
ASSESSMENT,PRIMARY,path,1243,1243,100%,10.0789,N/A,402.6983
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.692996,N/A,428.715
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0751,N/A,430.8071
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9571,N/A,432.7809
ASSESSMENT,PRIMARY,path,4352,4352,100%,15.64351,N/A,448.6815
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9891,N/A,470.9596
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.712201,N/A,473.6884
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9262,N/A,475.6304
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3589,N/A,478.0068
ASSESSMENT,PRIMARY,path,4213,4213,100%,13.33621,N/A,492.3158
ASSESSMENT,PRIMARY,path,5432,5432,100%,9.3232,N/A,521.9813
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2063,N/A,544.4926
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7272,N/A,546.2359
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6409,N/A,548.8947
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1063,N/A,551.0195
ASSESSMENT,PRIMARY,path,4315,4315,100%,8.197099,N/A,560.4892
ASSESSMENT,PRIMARY,path,1324,1324,100%,10.7713,N/A,591.575
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.365001,N/A,620.2821
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.526599,N/A,644.1514
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.556301,N/A,645.7236
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9062,N/A,647.6475
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7065,N/A,649.3701
ASSESSMENT,PRIMARY,path,5314,5314,100%,8.345096,N/A,658.9742
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8352,N/A,681.1306
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.091199,N/A,683.2402
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0053,N/A,685.2629
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.676,N/A,686.9555
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2216,N/A,688.1935
ASSESSMENT,PRIMARY,path,1534,1534,100%,8.365493,N/A,697.6659
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.5545,N/A,725.5262
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9368,N/A,747.7886
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0099,N/A,749.8124
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8446,N/A,751.6747
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6227,N/A,753.3134
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5908,N/A,754.921
ASSESSMENT,PRIMARY,path,2314,2314,100%,9.693403,N/A,765.5552
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2567,N/A,788.1511
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9161,N/A,790.0883
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.792099,N/A,791.8979
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.993,N/A,793.9063
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5874,N/A,795.5117
ASSESSMENT,PRIMARY,path,3154,3154,100%,10.6142,N/A,806.5176
ASSESSMENT,PRIMARY,path,5231,5231,100%,7.945901,N/A,834.8002
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.222598,N/A,862.3293
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.402099,N/A,889.0881
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,2.0531,N/A,911.4634
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8427,N/A,913.3214
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9904,N/A,915.3306
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.059799,N/A,917.4072
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3758,N/A,918.7984
ASSESSMENT,PRIMARY,path,2145,2145,100%,9.241101,N/A,928.6605

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,7,4,940.5241

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,6,946.6563
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.7649,0,1015.789
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,6.752597,0,1022.542
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.8699,0,1024.412
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.0623,0,1028.476
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.864699,0,1034.342
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.8949,0,1038.238
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.1539,0,1040.392
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.3583,0,1042.75
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.189699,0,1044.94
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.057,0,1047.998
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2232,0,1050.221
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6532,0,1051.874
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0224,0,1053.896
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7058,0,1055.602
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5361,0,1057.139
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4031,0,1058.542
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,7.070999,0,1065.615
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0057,0,1067.621
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.791399,0,1071.414
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.826699,0,1075.241
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.494501,0,1078.736
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5357,0,1080.272
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6543,0,1081.926
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4548,0,1083.381
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.423699,0,1085.805
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5542,0,1087.359
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6881,0,1089.047
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.656998,0,1091.705
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.576701,0,1095.282
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6028,0,1096.885
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4366,0,1098.322
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7397,0,1100.062
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4686,0,1101.531
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6549,0,1103.186
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7045,0,1104.891
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,6.163697,0,1111.077
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.3582,0,1113.436
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.874699,0,1116.31
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5537,0,1117.864
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0387,0,1119.903
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.8089,0,1123.713
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.472,0,1125.185
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.187599,0,1127.374
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.7729,0,1129.147
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.4399,0,1131.587
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.777898,0,1136.365
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.5373,0,1137.902
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8932,0,1139.795
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3864,0,1142.182
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8377,0,1144.02
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4531,0,1145.473
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.0555,0,1147.529
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.5721,0,1149.102
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,10.07569,0,1159.179
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.373,0,1161.552
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.3908,0,1163.943
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4528,0,1165.397
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8055,0,1167.202
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.74,0,1169.943
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4718,0,1171.414
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5864,0,1173.001
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9893,0,1174.99
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2726,0,1177.262
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1862,0,1178.449
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8554,0,1180.304
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7386,0,1182.042
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1377,0,1184.18
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7567,0,1185.937
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4184,0,1187.355
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,5.637398,0,1193.011
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.0689,0,1194.08
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.7226,0,1195.803
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.8107,N/A,1198.63
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2431,N/A,1199.889
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.844,N/A,1201.749
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5418,N/A,1204.307
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.097399,0,1209.931
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.495199,0,1214.427
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.606499,0,1217.034
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2034,0,1218.238
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8895,0,1220.127
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.82,0,1221.947
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.337,0,1223.285
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.737701,0,1225.022
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3917,0,1226.415
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.469001,0,1228.884
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,5.415001,0,1234.299
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.7053,0,1236.005
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3864,0,1237.392
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2861,0,1238.678
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1696,0,1239.848
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4393,0,1241.287
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9863,0,1243.274
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5225,0,1244.797
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.72,0,1246.517
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.946599,0,1249.481
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8447,N/A,1252.343
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2624,N/A,1254.622
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.924301,N/A,1256.562
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6224,N/A,1258.201
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.0682,0,1261.581
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.105901,0,1263.688
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.604,0,1265.292
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.6084,0,1267.901
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6057,0,1269.507
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8867,0,1271.395
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.8036,0,1273.199
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1717,0,1274.371
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4192,0,1275.79
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9561,0,1277.746
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1526,0,1278.898
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7547,0,1280.654
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4191,0,1282.074
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6728,0,1283.748
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4028,0,1285.15
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.537,0,1286.688
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.6133,0,1290.318
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0526,0,1291.37
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.1191,0,1292.49
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.4399,0,1294.93
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4549,0,1296.385
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.6229,0,1299.008
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.787701,0,1300.796
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.4078,0,1303.204
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6718,0,1304.877
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2186,0,1306.095
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3203,0,1307.416
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.493099,0,1310.909
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4527,0,1312.362
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6052,0,1313.967
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1522,0,1315.12
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7381,0,1316.857
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4896,0,1318.347
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3345,0,1319.681
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,8.524003,0,1328.226
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.9761,0,1331.204
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5366,0,1332.741
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4033,0,1334.144
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.308701,0,1337.453
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.660201,N/A,1340.131
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.391,N/A,1341.539
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2137,N/A,1343.769
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7897002,N/A,1344.575
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.841,N/A,1345.433
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6564,N/A,1347.106
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.932099,0,1351.414
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.5105,0,1354.925
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7032,0,1356.629
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5543,0,1358.183
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0686,0,1359.252
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4218,0,1360.674
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1847,0,1361.859
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2544,0,1363.114
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9546,0,1365.069
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0896,0,1367.159
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1358,0,1368.294
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4908,0,1369.786
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3009,0,1371.086
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1015,0,1372.188
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1722,0,1374.36
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.865599,0,1378.244
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.6035,N/A,1379.864
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.0922,N/A,1382.975
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4756,N/A,1384.467
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.743299,N/A,1387.229
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.6133,0,1390.881
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.603,0,1392.484
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,6.0135,0,1398.498
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4038,0,1399.903
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.706,0,1401.608
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4528,0,1403.061
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1861,0,1404.248
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3377,0,1405.586
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5869,0,1407.173
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,7.105496,0,1414.298
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2526,0,1415.55
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3213,0,1416.871
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.692199,0,1420.563
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1542,0,1421.718
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6863,0,1423.404
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2216,0,1424.626
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2687,0,1425.895
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9555,0,1427.851
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1032,0,1428.954
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6702,0,1430.624
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1716,0,1431.796
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1528,0,1432.95
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1526,0,1434.103
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8074,0,1435.911
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2724,0,1438.199
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3542,0,1439.553
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6251,N/A,1441.194
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1031,N/A,1442.315
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9026999,N/A,1443.233
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0204,N/A,1444.269
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7745,N/A,1446.061
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5403,N/A,1447.617
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.297,0,1452.875
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.836295,0,1459.727
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1192,0,1460.846
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4895,0,1462.336
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.155999,0,1464.491
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1848,0,1465.676
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9032,0,1466.579
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5039,0,1468.083
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.002,0,1469.085
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5381,0,1470.623
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2023,0,1471.825
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3371,0,1473.162
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1022,0,1474.265
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0533,0,1475.318
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2208,0,1476.539
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.805,0,1478.344
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,4.9983,0,1483.359
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.1392,0,1485.498
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.0402,0,1488.538
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4539,0,1489.992
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9881,0,1491.979
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.541,N/A,1493.538
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6245,N/A,1495.181
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5114,N/A,1496.707
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8702,N/A,1497.594
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4901,N/A,1499.101
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.158,N/A,1501.276
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.3421,0,1505.343
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9862,0,1506.33
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2705,0,1507.6
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.9044,0,1509.506
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9211999,0,1510.427
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2346,0,1511.661
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7381,0,1513.4
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1223,0,1515.522
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5567,0,1518.08
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5226,0,1519.602
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9686001,0,1520.571
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1522,0,1521.723
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9236,0,1523.646
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,4.480299,0,1528.144
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4211,0,1529.565
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.7431,0,1533.307
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.395098,0,1537.702
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,4.612598,0,1542.314
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.473999,N/A,1544.806
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5569,N/A,1546.379
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3909,N/A,1547.787
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2919,N/A,1549.095
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9978001,N/A,1550.11
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6943,N/A,1551.82
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.161398,0,1555.498
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.9217,0,1557.42
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.609299,0,1561.03
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.8046,0,1562.835
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9549,0,1564.789
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6395,0,1566.429
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.285,0,1567.714
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5721,0,1569.286
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.089,0,1571.375
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4691,0,1572.845
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.0481,0,1577.893
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.3549,0,1580.248
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5412,0,1582.79
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5075,0,1585.298
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5695,0,1586.867
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.688599,0,1588.556
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,9.724593,0,1598.281
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.8301,0,1603.111
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7899,0,1604.901
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.695797,0,1609.597
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0533,0,1611.651
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.656999,0,1613.308
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.404101,0,1615.713
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.1903,0,1617.903
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.973,0,1619.876
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1683,0,1621.045
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3029,0,1622.348
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2208,0,1623.57
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2346,0,1624.804
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3408,0,1626.145
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5854,0,1627.731
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.487801,0,1629.219
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1698,0,1630.388
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1688,0,1631.557
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1707,0,1632.728
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.054499,0,1634.782
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3034,0,1636.086
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.7146,0,1638.817
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3523,0,1640.169
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2694,0,1641.439
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,7.289799,0,1648.748
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8546,0,1650.603
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4726,0,1652.075
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3394,N/A,1654.432
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4406,N/A,1655.888
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0609,N/A,1656.965
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5717,N/A,1658.552
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5103,N/A,1660.079
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.004,0,1664.115
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5871,0,1665.702
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0862,0,1666.788
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.838,0,1668.626
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.3894,0,1671.015
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4723,0,1672.488
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.004,0,1674.492
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2382,0,1675.73
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2694,0,1677
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.899698,0,1680.916
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5226,0,1682.439
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.9066,0,1685.346
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.403601,0,1686.75
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6219,0,1688.372
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3526,0,1689.725
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.008599,0,1692.734
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.8954,0,1695.647
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.789501,0,1697.436
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7715,0,1699.207

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,5,7,1711.259

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,5,1716.781
TESTING,PRIMARY,path,2345,2345,100%,6.677501,N/A,1743.981
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.8113,N/A,1767.085
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3121,N/A,1769.416
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4099,N/A,1770.842
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0893,N/A,1772.95
TESTING,PRIMARY,path,3241,3241,100%,16.86531,N/A,1791.156
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8746,N/A,1813.391
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.904,N/A,1814.311
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7263,N/A,1816.054
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0874,N/A,1817.159
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7901,N/A,1818.968
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4605,N/A,1820.444
TESTING,PRIMARY,path,5321,5321,100%,7.941196,N/A,1829.475
TESTING,PRIMARY,path,1352,1352,100%,8.383398,N/A,1858.263
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9853,N/A,1880.548
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5933,N/A,1882.158
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2761,N/A,1883.451
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.428601,N/A,1885.894
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.092,N/A,1888.001
TESTING,PRIMARY,path,2153,2153,100%,7.819398,N/A,1896.39
TESTING,PRIMARY,path,4123,4123,100%,5.978797,N/A,1922.696
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.7089,N/A,1945.714
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.325,N/A,1947.056
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9082,N/A,1948.982
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0894,N/A,1950.089
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5707,N/A,1951.679
TESTING,PRIMARY,path,1354,1354,100%,7.511801,N/A,1960.531
TESTING,PRIMARY,path,2135,2135,100%,7.346895,N/A,1988.241
TESTING,PRIMARY,path,2134,2134,100%,6.906699,N/A,2015.44
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7187,N/A,2037.432
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3391,N/A,2038.789
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0016,N/A,2039.809
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2159,N/A,2041.04
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4133,N/A,2042.47
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.875,N/A,2044.363
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0928,N/A,2045.472
TESTING,PRIMARY,path,4135,4135,100%,8.742596,N/A,2054.468
TESTING,PRIMARY,path,3214,3214,100%,7.529797,N/A,2082.272
TESTING,PRIMARY,path,4251,4251,100%,8.041999,N/A,2110.59
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4505,N/A,2132.336
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8562999,N/A,2133.208
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8727,N/A,2134.099
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9541999,N/A,2135.07
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0207,N/A,2136.106
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2592,N/A,2137.383
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9082,N/A,2138.306
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.873,N/A,2140.197
TESTING,PRIMARY,path,5243,5243,100%,6.899397,N/A,2147.785
TESTING,PRIMARY,path,1425,1425,100%,6.4715,N/A,2174.546
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7259,N/A,2196.544
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8261,N/A,2198.388
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2435,N/A,2200.646
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9763998,N/A,2201.637
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7864,N/A,2203.441
TESTING,PRIMARY,path,3521,3521,100%,6.9958,N/A,2211.827
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2977,N/A,2234.456
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7077,N/A,2236.183
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3211,N/A,2237.52
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6208,N/A,2239.158
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1409,N/A,2240.314
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8541,N/A,2241.184
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.772,N/A,2241.972
TESTING,PRIMARY,path,1543,1543,100%,8.9414,N/A,2251.097

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,2,2258.3

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,5,2263.248
