UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,30,Female,College,50.97261

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,53.69143
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.469201,N/A,80.43034
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.5013,N/A,82.94833
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.4189,N/A,85.38412
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3513,N/A,94.98755
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.968999,N/A,98.95663
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3164,N/A,102.2917
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4991,0,113.8444
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.733201,0,115.5776
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0166,0,116.5942
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5832,0,118.1774
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2665,0,120.444
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6001,0,122.0441
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.133,0,123.1771
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.016498,0,127.1937
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.733101,0,128.9268
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5499,0,130.4766
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3185,0,131.7951
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.948,0,132.7431
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9687,0,133.7118
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.231,0,135.9427
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.433199,0,138.3758
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.382997,0,142.7587
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.4832,0,144.2417
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3666,0,145.6083
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0516,0,146.6598
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6816,0,148.3414
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2163,0,150.5576
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,2.5835,0,153.1409
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6163,0,154.7572
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5998,0,156.3569
TUTORIAL,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5833,0,157.9402
TUTORIAL,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3167,0,159.2567
TUTORIAL,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5664,0,160.8231
TUTORIAL,PRIMARY,HANOI,23--01,--0123,incomplete,1.3666,0,162.1897
TUTORIAL,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.65,0,163.8398
TUTORIAL,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5663,0,165.4061
TUTORIAL,PRIMARY,HANOI,0123--,--0123,incomplete,1.5334,0,166.9394
TUTORIAL,PRIMARY,HANOI,123-0-,--0123,incomplete,2.0831,0,169.0224
TUTORIAL,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5165,0,170.5388
TUTORIAL,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.383097,0,174.9217
TUTORIAL,PRIMARY,HANOI,23--01,--0123,incomplete,2.6664,0,177.588
TUTORIAL,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.3331,0,180.9209
TUTORIAL,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7331,0,182.654
TUTORIAL,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3515,0,184.0054
TUTORIAL,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2817,0,185.2871
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4834,0,186.7706
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9007,0,188.6712
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8821,0,190.5533
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4832,0,192.0364
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,3.2184,0,195.2546
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4325,0,196.6871
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,3.115199,0,199.8022
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.6165,0,201.4186
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8332,0,203.2518
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.649798,0,205.9016
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.8333,0,207.7348
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5998,0,209.3345
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3499,0,210.6844
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6342,0,212.3186
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3657,0,213.6843
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0832,0,214.7674
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.7333,0,216.5007
TUTORIAL,PRIMARY,path,1345,1345,100%,6.3828,N/A,249.055
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.489998,N/A,286.8538
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9373,N/A,309.3235
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0512,N/A,311.3925
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4817,N/A,312.8921
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.149,N/A,314.0595
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1024,N/A,316.1798
ASSESSMENT,PRIMARY,path,4235,4352,25%,7.922495,N/A,325.3208
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.572,N/A,347.3146
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.717601,N/A,349.0503
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2329,N/A,350.3011
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3181,N/A,351.6384
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1209,N/A,352.7771
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2667,N/A,354.059
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5995,N/A,355.6766
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.25,N/A,361.9966
ASSESSMENT,PRIMARY,path,5432,5432,100%,6.587299,N/A,388.9856
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1536,N/A,411.611
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0513,N/A,412.6802
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7327,N/A,414.4311
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2963,N/A,415.7452
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6017,N/A,417.3651
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.803401,N/A,419.1847
ASSESSMENT,PRIMARY,path,4315,4315,100%,5.550598,N/A,425.0202
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.591599,N/A,451.0196
ASSESSMENT,PRIMARY,path,5132,5132,100%,4.096999,N/A,475.5411
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.703699,N/A,498.7365
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2193,N/A,499.9733
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1013,N/A,501.0924
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3531,N/A,502.4635
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1651,N/A,503.6449
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.2863,N/A,504.949
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.938601,N/A,512.9739
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4046,N/A,534.8307
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6012,N/A,536.4501
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2336,N/A,537.7016
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3846,N/A,539.1043
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5828,N/A,540.7055
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5819,N/A,542.3053
ASSESSMENT,PRIMARY,path,1534,1534,100%,4.0517,N/A,547.479
ASSESSMENT,PRIMARY,path,5432,4325,0%,25.21858,N/A,593.1631
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3381,N/A,614.9109
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2679,N/A,616.1965
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.9002,N/A,617.1147
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.152,N/A,617.2844
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2324,N/A,618.5359
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.268,N/A,619.8221
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4845,N/A,621.3245
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0166,N/A,622.3593
ASSESSMENT,PRIMARY,path,2314,2314,100%,4.742499,N/A,628.3188
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7832,N/A,650.4812
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5175,N/A,652.0164
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3328,N/A,653.3674
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6009,N/A,654.9864
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1684,N/A,657.1726
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3995,N/A,658.59
ASSESSMENT,PRIMARY,path,5314,3154,25%,36.77307,N/A,695.485
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.9194,N/A,721.8809
ASSESSMENT,PRIMARY,path,4153,4153,100%,4.391199,N/A,746.7561
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.0873,N/A,771.2875
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5826,N/A,794.3552
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3012,N/A,795.6744
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7988,N/A,797.4911
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,0.2883,N/A,797.7971
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9989,N/A,799.8156
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8340001,N/A,800.6675
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9850001,N/A,801.6706
ASSESSMENT,PRIMARY,path,2145,2145,100%,3.858,N/A,805.6471

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,7,813.2758

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,7,819.0447
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,4.267302,0,830.7509
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.35,0,832.101
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5332,0,833.6342
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4665,0,835.1005
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.333,0,837.4337
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.6163,0,841.0505
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2833,0,842.3338
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.933001,0,844.2671
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.5164,0,846.784
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.4684,0,848.2526
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6649,0,849.9174
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.534801,0,853.4528
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9981,0,855.4511
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3509,0,857.8021
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9154,0,859.7177
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.632998,0,863.3511
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3666,0,864.7178
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6012,0,866.3192
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2818,0,868.6014
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9667,0,870.568
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8164,0,872.3846
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.8164,0,875.2012
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.216599,0,877.4179
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5176,0,879.9356
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0322,0,881.9679
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3163,0,883.2844
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.099899,0,886.3846
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.183,0,889.5683
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3665,0,890.9348
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.7165,0,892.6515
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1667,0,894.8188
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.6843001,0,895.5031
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3988,0,896.9016
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.1164,0,899.0184
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6166,0,900.6353
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.283099,0,903.9193
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.599699,0,908.5198
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5037,0,910.0236
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.4136,0,912.4374
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2825,0,913.72
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1008,0,914.8209
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0989,0,916.9198
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.8831,0,919.8033
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7167,0,921.52
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,12.21589,0,933.7387
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.682897,0,938.4214
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.700399,0,941.1219
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4657,0,942.5876
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.233199,0,944.8208
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.649698,0,948.4709
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8165,0,950.2875
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9333,0,952.2208
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4517,0,953.6726
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6146,0,955.2875
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.084201,0,958.3718
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.3822,0,960.754
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.6681,0,963.4224
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.623,0,965.0453
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1754,0,966.2209
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5158,0,967.7369
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7165,0,969.4535
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.016399,0,973.4705
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,4.466999,0,977.9382
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0662,0,980.0045
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6666,0,981.6711
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2497,0,982.9208
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3833,0,984.3042
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3508,0,985.6554
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4017,0,987.0571
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6974,0,988.7547
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.168899,0,992.9416
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7998,0,994.7413
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.7177,0,996.459
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6991,0,998.1581
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5662,0,999.7242
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.833099,0,1001.557
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.183099,0,1003.74
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9834,0,1005.724
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.999599,0,1010.724
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,8.051796,0,1018.794
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.9846,0,1020.78
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.064999,0,1022.845
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,10.83399,N/A,1033.7
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,5.883896,0,1039.602
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.616701,0,1041.219
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.7675,0,1042.986
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.681899,0,1046.668
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.0864,0,1047.754
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.1473,0,1049.902
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.9999,0,1053.904
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0163,0,1055.92
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7332,0,1057.654
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7016,0,1059.356
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,7.431497,0,1066.789
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.8826,0,1069.672
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.949899,0,1073.623
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7332,0,1075.356
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6831,0,1077.04
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5682,0,1078.608
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.4648,0,1081.073
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.633198,0,1084.707
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.3866,0,1087.093
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.696199,0,1090.791
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.3997,0,1093.192
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9025,0,1095.094
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.2805,0,1097.375
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3332,0,1098.709
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4834,0,1100.192
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.216799,0,1102.409
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2164,0,1103.626
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.299601,0,1105.926
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.3831,0,1108.309
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4538,0,1109.763
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5965,0,1111.36
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6027,0,1112.963
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6799,0,1114.643
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,12.69887,0,1127.365
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.685599,N/A,1131.069
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2343,N/A,1132.322
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5161,N/A,1133.856
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1843,N/A,1135.059
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1026,N/A,1136.179
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9487003,N/A,1137.146
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.201798,0,1140.601
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.7496,0,1143.351
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3332,0,1144.684
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.7677,0,1146.452
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.749,0,1148.201
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5997,0,1149.801
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4831,0,1151.284
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2167,0,1152.501
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7833,0,1154.284
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6684,0,1155.952
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0981,0,1157.051
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5998,0,1158.65
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.633,0,1160.283
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3356,0,1161.619
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1144,0,1162.734
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4164,0,1164.151
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.049799,0,1167.219
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1514,0,1168.37
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0661,0,1169.436
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3694,0,1170.806
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.8793,0,1172.686
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7996,0,1174.486
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.5832,0,1177.069
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1667,0,1178.235
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5833,0,1179.819
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3166,0,1181.136
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9168,0,1182.052
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6329,0,1183.685
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5665,0,1185.252
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7332,0,1186.986
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.849799,0,1190.835
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4831,0,1192.319
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.001199,0,1196.321
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3654,0,1197.686
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1829,0,1198.87
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.185,0,1200.055
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.1852,0,1202.24
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9975001,0,1203.238
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6318,0,1204.869
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2177,0,1206.087
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,15.11728,0,1221.209
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7051,0,1222.914
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1132,0,1224.027
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.515901,0,1226.543
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0671,0,1227.611
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4501,0,1229.061
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9201001,0,1229.981
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4294,0,1231.411
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.190198,0,1235.616
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9648,0,1236.581
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7973002,0,1237.379
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.053,0,1238.432
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2926,0,1239.725
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8078,N/A,1241.559
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.602799,N/A,1244.179
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.602301,N/A,1245.799
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0174,N/A,1247.835
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6166,N/A,1249.471
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.423001,0,1252.177
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1357,0,1253.314
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7820001,0,1254.096
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.054,0,1255.15
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9647001,0,1256.115
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1491,0,1257.264
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1839,0,1258.448
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2499,0,1259.698
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1502,0,1260.848
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3653,0,1262.214
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.1034,0,1265.332
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.849801,N/A,1267.194
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.550901,N/A,1268.765
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9538001,N/A,1269.736
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3007,N/A,1271.054
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.168,N/A,1273.241
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3337,N/A,1274.593
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.6384,0,1279
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1683,0,1280.168
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1529,0,1281.321
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1496,0,1282.47
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1974,0,1283.668
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1499,0,1284.818
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,8.33569,0,1293.168
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2677,0,1294.436
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7659,0,1295.202
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.6518,0,1297.853
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6661999,0,1298.519
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6537,0,1300.173
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9131,0,1302.087
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2483,0,1303.336
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9008,0,1305.237
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,7.328894,0,1312.568
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5339,0,1314.103
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6157,0,1315.719
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.599296,0,1322.319
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.8155,0,1325.134
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.116699,0,1328.252
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4839,0,1329.737
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5492,0,1331.286
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1514,0,1332.438
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.865,0,1334.304
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5348,0,1335.839
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8150001,0,1336.654
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3949,0,1338.049
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7715,0,1339.821
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0833,0,1340.904
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8668001,0,1341.772
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5011001,0,1342.273
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5653,0,1342.838
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6667001,0,1343.505
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.4444,0,1343.949
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.3638,0,1344.313
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.3431,0,1344.656
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.6495,0,1347.306
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2371,0,1348.543
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.599,0,1349.142
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.3711,0,1349.513
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8792,0,1350.392
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7963002,0,1351.189
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.1834,0,1353.373
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7163,0,1355.09
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6667,0,1356.757
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3341,0,1358.091
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0824,0,1359.174
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.4833,0,1359.657
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6012001,0,1360.259
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.598601,0,1362.858
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4498,0,1364.308
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8513001,0,1365.16
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7828001,0,1365.943
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.499,0,1366.442
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6501001,0,1367.092
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.4496,0,1369.543
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1337,0,1370.677
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.3337,0,1371.01
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6992,0,1372.709
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5997,0,1374.309
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.1665,0,1377.476
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4174,0,1378.894
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1004,0,1379.994
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4485,0,1381.443
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1999,0,1382.643
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5,0,1384.143
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,8.232592,0,1392.379
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7,0,1394.079
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5332,0,1395.613
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.699999,0,1398.313
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.566,0,1402.881
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.0499,0,1404.931
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6666,0,1407.598
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2368,0,1408.835
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,15.16098,0,1424.001
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4665,0,1425.467
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3332,0,1427.8
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.166501,0,1430.967
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4332,0,1432.4
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6498,0,1434.05
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.25,0,1435.3
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.1331,0,1437.434
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.201,0,1438.635
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2322,0,1439.868
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4999,0,1441.368
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,16.39855,0,1457.776
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.25,0,1459.025
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4499,0,1460.476
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.1332,0,1462.609
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5171,0,1464.126
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5997,0,1465.725
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.067,0,1466.792
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.782499,0,1468.575
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4011,0,1469.976
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2486,0,1471.224
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.1368,0,1473.361
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.8806,0,1475.242
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7016,0,1475.944
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0806,0,1477.025
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6166,0,1478.642
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3664,0,1480.009
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6499,0,1481.659
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0011,0,1482.66
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4987,0,1484.159
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3339,0,1485.493
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1993,0,1486.692
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,2.302,0,1489.011
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5165,0,1490.529
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3667,0,1491.896
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,12.10078,N/A,1504.019
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.486699,0,1506.524
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.685299,0,1510.227
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5832,0,1511.811
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1834,0,1512.994
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3665,0,1514.361
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2848,0,1515.646
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2815,0,1516.927
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6333,0,1518.56
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8181,0,1520.379
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.565899,0,1523.945
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.0993,0,1527.045
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3341,0,1528.379
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.8651,0,1530.245
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3343,0,1531.579
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.5854,0,1534.165
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6475,0,1535.813
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.399,0,1537.212
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1332,0,1538.345
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6005,0,1539.946
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1157,0,1542.062
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1348,0,1543.196
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.4402,0,1547.654
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9816,0,1548.636
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.901299,0,1552.538
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2659,0,1554.804
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3327,N/A,1556.155
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.298,N/A,1557.472
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7668,N/A,1558.256
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4175,N/A,1559.693
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.183,N/A,1560.893
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6183,N/A,1562.53
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0998,N/A,1563.647
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0839,N/A,1564.749
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.812899,0,1568.668
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6998,0,1570.368
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1331,0,1571.502
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8832,0,1573.386
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3342,0,1574.72
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9991002,0,1575.719
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4511,0,1577.171
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.082,0,1578.253
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6183,0,1579.871
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3482,0,1581.219
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2841,0,1583.504
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2668,0,1584.771
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3653,0,1586.136
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2004,0,1587.336
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8327,0,1589.169
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.1052,0,1592.292
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3479,0,1593.641
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.5152,0,1596.156
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9175,0,1597.074
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5653,0,1598.639
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6334,0,1600.273
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1832,0,1601.455
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8349,N/A,1603.308
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.014401,N/A,1606.341
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4007,N/A,1607.759
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.783401,N/A,1609.56
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.0333,N/A,1610.612
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1569,0,1613.637
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1469,0,1614.784
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9345,0,1615.718
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5174,0,1617.236
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4145,0,1618.651
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4348,0,1620.085
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2165,0,1621.302
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.215,0,1622.517
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.269099,0,1625.804
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1845,0,1626.989
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3485,0,1628.337
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.365699,0,1630.721
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.399601,0,1632.121
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6002,0,1633.721
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7693,N/A,1635.508
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.434599,N/A,1638.96
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0182,N/A,1639.996
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2519,N/A,1641.266
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8848001,N/A,1642.167
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2023,N/A,1643.387
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.9867,0,1645.725
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4168,0,1647.142
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3335,0,1648.476
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.1994,0,1650.675
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1519,0,1651.827
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1147,0,1652.942
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3665,0,1654.308
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.035,0,1655.344
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0982,0,1656.442
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.770901,0,1659.231
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1837,0,1660.414
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1154,0,1661.53
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1332,0,1662.664
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0831,0,1663.747
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3529,0,1665.1
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1148,0,1666.215
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6168,0,1667.832
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9665997,0,1668.799
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3496,0,1670.149
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7554,0,1671.921
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2369,0,1673.158
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2467,0,1674.406

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1686.244

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1693.064
TESTING,PRIMARY,path,2345,2345,100%,7.123097,N/A,1720.856
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.839098,N/A,1745.162
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4514,N/A,1746.631
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.0001,N/A,1749.649
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1325,N/A,1750.799
TESTING,PRIMARY,path,3241,3241,100%,4.222699,N/A,1755.558
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0664,N/A,1778.103
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.449,N/A,1779.57
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8656,N/A,1780.453
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6165,N/A,1782.089
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.448,N/A,1783.556
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.915901,N/A,1785.49
TESTING,PRIMARY,path,5321,5321,100%,4.354499,N/A,1790.395
TESTING,PRIMARY,path,3152,1352,50%,10.83671,N/A,1821.663
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2462,N/A,1843.392
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5679,N/A,1844.978
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0995,N/A,1846.097
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9168,N/A,1847.032
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6188,N/A,1848.669
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2992,N/A,1849.987
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0984,N/A,1852.104
TESTING,PRIMARY,path,2153,2153,100%,5.212501,N/A,1857.366
TESTING,PRIMARY,path,4123,4123,100%,6.621999,N/A,1884.382
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4712,N/A,1906.277
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7835,N/A,1907.078
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4993,N/A,1908.596
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7841001,N/A,1909.398
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1324,N/A,1910.547
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9500999,N/A,1911.515
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4045,N/A,1912.938
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8838001,N/A,1913.837
TESTING,PRIMARY,path,1354,1354,100%,3.6381,N/A,1918.461
TESTING,PRIMARY,path,2153,2135,50%,4.672802,N/A,1943.573
TESTING,PRIMARY,path,2134,2134,100%,3.8741,N/A,1967.894
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6279,N/A,1989.971
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5165,N/A,1991.505
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1167,N/A,1992.64
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3172,N/A,1993.975
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0327,N/A,1995.026
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3659,N/A,1996.411
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4829,N/A,1997.912
TESTING,PRIMARY,path,4135,4135,100%,4.705098,N/A,2003.052
TESTING,PRIMARY,path,3214,3214,100%,5.0224,N/A,2028.477
TESTING,PRIMARY,path,4251,4251,100%,4.849,N/A,2053.787
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0331,N/A,2076.21
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9829,N/A,2077.21
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1332,N/A,2079.361
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2322,N/A,2080.611
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.435,N/A,2082.063
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3176,N/A,2083.397
TESTING,PRIMARY,path,5243,5243,100%,4.432,N/A,2088.613
TESTING,PRIMARY,path,1425,1425,100%,33.67249,N/A,2142.744
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.473,N/A,2164.694
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3992,N/A,2166.111
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7323,N/A,2167.861
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.084,N/A,2168.962
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2841,N/A,2170.263
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.532,N/A,2171.811
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8330001,N/A,2172.661
TESTING,PRIMARY,path,3521,3521,100%,4.0048,N/A,2177.238
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5398,N/A,2199.26
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3561,N/A,2200.635
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3505,N/A,2202
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2329,N/A,2203.25
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2846,N/A,2204.551
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4003,N/A,2205.969
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3844,N/A,2207.369
TESTING,PRIMARY,path,1543,1543,100%,5.087599,N/A,2212.808

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,2216.831

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,7,2219.834
