UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Female,Vocational training,71.20042

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,77.29712
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.679,N/A,107.5606
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.659999,N/A,111.2524
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.285999,N/A,115.5891
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.955,N/A,121.5789
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.352,N/A,125.9467
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.588,N/A,128.5686
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.417,N/A,150.0895
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.987999,N/A,154.1107
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.920999,N/A,159.0979
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.147,0,187.6211
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.898,0,189.5192
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.14,0,191.6593
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.51,0,194.1694
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.567,0,195.7364
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.051,0,197.7876
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.032,0,199.8197
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.705,0,202.5248
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.083,0,204.6078
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.749,0,207.3569
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.181,0,209.538
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.486,0,211.024
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.452,0,212.476
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.246,0,214.722
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.747,0,216.4691
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.455,0,217.9241
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.13,0,219.054
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,2.452001,0,221.506
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.983,0,223.489
TUTORIAL,PRIMARY,path,1345,1345,100%,8.672003,N/A,265.0121
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.309999,N/A,305.279
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.721,N/A,329.356
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.737,N/A,331.1419
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.251,N/A,332.4098
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.804,N/A,334.2637
ASSESSMENT,PRIMARY,path,4352,4352,100%,11.449,N/A,347.0834
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.971,N/A,369.8125
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.705,N/A,371.5503
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.169,N/A,373.7372
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.071,N/A,375.8592
ASSESSMENT,PRIMARY,path,4213,4213,100%,7.102999,N/A,384.9478
ASSESSMENT,PRIMARY,path,5432,5432,100%,11.681,N/A,417.3867
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.223,N/A,440.0652
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.368,N/A,441.467
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.654,N/A,443.155
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.621,N/A,444.8259
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.468,N/A,446.3358
ASSESSMENT,PRIMARY,path,4351,4315,50%,12.123,N/A,459.9799
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.335,N/A,488.9347
ASSESSMENT,PRIMARY,path,1532,5132,50%,6.769,N/A,516.4147
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.864,N/A,538.6355
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.651,N/A,540.3208
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.553,N/A,541.9243
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.802,N/A,543.7775
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.954,N/A,545.7652
ASSESSMENT,PRIMARY,path,5134,5314,50%,8.666002,N/A,555.4738
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.594,N/A,577.6207
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.298,N/A,578.9518
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.887,N/A,580.8738
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.855,N/A,582.7783
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.318,N/A,584.1275
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.089,N/A,585.2498
ASSESSMENT,PRIMARY,path,1354,1534,50%,8.450998,N/A,594.4919
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.715,N/A,620.8929
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,2.262,N/A,643.6132
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.312,N/A,644.9473
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.222,N/A,647.2009
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.354999,N/A,649.5882
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.553,N/A,651.1744
ASSESSMENT,PRIMARY,path,3214,2314,50%,6.020001,N/A,657.3967
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.532,N/A,679.5684
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.37,N/A,680.9898
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.136,N/A,683.1763
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.748,N/A,684.9587
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.868,N/A,686.8448
ASSESSMENT,PRIMARY,path,3145,3154,50%,8.756998,N/A,696.8069
ASSESSMENT,PRIMARY,path,3251,5231,50%,6.821,N/A,724.118
ASSESSMENT,PRIMARY,path,4153,4153,100%,4.903,N/A,749.3916
ASSESSMENT,PRIMARY,path,5314,5341,50%,8.700998,N/A,778.5793
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.408,N/A,800.6332
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.484,N/A,802.1363
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.37,N/A,803.5397
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.455,N/A,805.0278
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.956,N/A,807.0012
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.689,N/A,808.7247
ASSESSMENT,PRIMARY,path,2415,2145,50%,10.43601,N/A,819.6666

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,7,836.1627

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,7,844.6621
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.405999,0,1104.613
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.285,0,1106.897
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.949,0,1108.846
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.582,0,1110.428
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.983,0,1112.411
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.302,0,1113.713
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.553,0,1115.266
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.579,0,1116.845
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.55,0,1118.394
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3,0,1121.393
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.549,0,1122.942
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.7,0,1124.642
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.751,0,1129.392
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.752,0,1131.144
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.481999,0,1134.627
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.549,0,1136.176
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.656,0,1137.832
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.893,0,1139.724
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.167,0,1142.891
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.985,0,1144.876
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.865999,0,1148.742
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.353999,0,1152.096
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.078,0,1154.174
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.288,0,1156.462
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.662,0,1159.124
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.201,0,1161.325
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2,0,1163.325
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.369,0,1164.694
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.831,0,1166.525
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.168,0,1168.692
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.965,0,1170.657
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.772,0,1173.429
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.797998,0,1178.226
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.863,0,1180.089
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.777,0,1182.865
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.14,0,1185.005
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.587,0,1186.591
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.729,0,1188.32
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.017,0,1190.337
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.385,0,1192.722
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.865999,0,1196.587
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.704,0,1198.291
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.898,0,1200.188
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.215,0,1201.403
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.398,0,1202.801
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.084,0,1203.885
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.718,0,1205.603
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.451,0,1207.054
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.553,0,1208.607
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.361999,0,1213.016
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.83,0,1214.846
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.985999,0,1217.832
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.583,0,1219.414
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.13,0,1221.543
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.367,0,1222.911
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.65,0,1224.56
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.14,0,1226.7
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.711,0,1229.411
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.936,0,1231.347
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.747,0,1233.094
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.949,0,1235.042
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,5.761002,0,1240.84
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.598,0,1242.437
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.986,0,1244.423
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.047999,N/A,1248.504
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.92,N/A,1250.456
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.959,N/A,1252.448
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.153,N/A,1253.644
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,4.979998,0,1259.475
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.668,0,1263.143
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.62,0,1265.763
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.269,0,1267.032
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.178,0,1268.21
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.535,0,1269.745
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.731,0,1271.476
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9499999,0,1272.426
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.816,0,1274.242
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.301,0,1275.543
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3,0,1276.843
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.501,0,1278.344
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.482,0,1279.825
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.233,0,1281.058
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.038,0,1284.146
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.897,N/A,1286.064
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.604,N/A,1287.717
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.287,N/A,1290.045
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.129,N/A,1292.193
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.472,N/A,1293.7
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.457,0,1296.646
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.78,0,1299.425
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.334,0,1300.759
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.801,0,1302.56
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.936,0,1304.495
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.628,0,1306.123
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.151,0,1307.274
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.918,0,1309.192
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.171,0,1311.363
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.494999,0,1314.857
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.516,0,1317.373
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.349999,0,1320.722
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.85,0,1323.572
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.25,0,1325.821
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.299999,0,1328.121
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.566,0,1329.687
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.634,0,1331.321
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.617,0,1332.938
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.399,0,1334.337
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.451,0,1335.788
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.483,0,1337.27
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.769,0,1339.039
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.43,0,1340.469
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.134,0,1341.602
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.603,0,1343.206
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.316,0,1344.521
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.799,0,1346.32
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.299,0,1348.619
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.983,0,1350.601
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.754,0,1352.355
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.612,0,1354.967
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.168,0,1356.134
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.682,0,1357.816
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.25,0,1359.066
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.617,0,1360.683
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.634,0,1365.316
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.466,0,1366.781
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.683,0,1369.464
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.949999,0,1372.414
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.734,0,1374.148
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.135,0,1375.282
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.448,0,1376.73
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.384,0,1378.114
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9669999,0,1379.081
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.582,0,1381.663
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.302,0,1384
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.584,0,1385.584
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.104,0,1387.688
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.796,0,1390.483
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.383,0,1391.866
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.652,0,1393.517
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.232,0,1394.749
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.899,0,1396.648
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.684,0,1398.331
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.383,0,1399.714
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.384,0,1401.098
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.37,0,1402.467
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.930999,0,1405.397
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.649999,0,1408.046
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.548,0,1409.594
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2,0,1411.794
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.317,0,1414.11
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.101,0,1417.211
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.767,0,1418.978
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.134,0,1420.111
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.201,0,1421.313
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.131,0,1422.443
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.416,0,1423.859
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.07,0,1425.929
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.067,0,1426.996
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.747,0,1428.742
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.418,0,1430.161
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.831,0,1431.992
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.117,0,1434.108
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.35,0,1435.458
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.903,0,1438.361
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.364,0,1439.725
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2,0,1440.925
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.204,0,1442.129
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.279,0,1443.407
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.201,0,1444.608
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.366,0,1445.974
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.901999,0,1449.909
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.418,0,1451.327
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.06,0,1452.387
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.372,0,1453.759
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.652,0,1455.411
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.778,N/A,1457.237
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.827,N/A,1459.096
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.689,N/A,1460.801
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.73,N/A,1462.583
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.535,N/A,1464.154
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.222,N/A,1465.427
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.546,0,1467.009
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.467,0,1468.476
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.252,0,1469.728
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.118,0,1470.846
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.113,0,1472.958
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.605,0,1475.563
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.095,0,1476.658
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.133,0,1477.791
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.951,0,1479.741
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.516,0,1481.257
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.567,0,1482.824
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.25,0,1485.074
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.498,0,1487.592
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.402,N/A,1489.026
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.789,N/A,1490.847
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.819,N/A,1492.682
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.258,N/A,1493.99
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.503,N/A,1495.522
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.288,N/A,1496.86
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.149,0,1499.797
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5,0,1501.297
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.419,0,1502.715
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.582,0,1504.297
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.668,0,1505.965
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.997,0,1508.962
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.237,0,1511.248
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8,0,1514.048
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.683,0,1515.731
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.568,0,1517.299
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.486,0,1518.784
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.202,0,1520.986
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.332,0,1523.318
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9150001,0,1524.234
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.448,0,1525.682
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.583,0,1527.265
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.234,0,1528.498
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.52,0,1532.019
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.33,0,1534.349
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.349,0,1537.698
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.9,0,1541.598
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.705,0,1543.303
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.581,0,1544.883
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.948,0,1546.831
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.217,0,1552.047
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.485,0,1553.532
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.114,0,1555.646
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.85,0,1557.496
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.505,0,1559.001
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.163,0,1561.165
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.284,0,1563.448
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.332,0,1564.78
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.733,0,1566.513
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.886,0,1568.399
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.88,0,1572.279
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.134,0,1573.413
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.483,0,1574.895
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.321,0,1576.217
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.55,0,1577.767
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.531,0,1579.298
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.305,0,1580.603
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.677,0,1582.28
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.421999,0,1584.723
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.25,0,1585.973
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.635,0,1587.608
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.251,N/A,1589.885
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.722,N/A,1591.656
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.257,N/A,1593.977
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.877,N/A,1595.909
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.504,N/A,1597.466
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.607,0,1599.261
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.55,0,1600.811
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.994,0,1603.872
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.332,0,1605.203
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.684999,0,1608.889
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.483,0,1610.371
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.851,0,1612.222
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4,0,1613.621
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.584,0,1615.205
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.284,0,1616.489
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.465,0,1617.953
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.251,0,1619.203
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.501,0,1620.704
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.798,0,1622.502
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.633999,0,1625.136
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.049,0,1628.184
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.134,0,1629.318
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.249,0,1630.566
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.303,0,1631.869
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.512999,0,1634.381
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.269,0,1635.65
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.135,0,1636.785
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.162,0,1637.947
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.318,0,1640.265
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.549,0,1641.814
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.635,0,1643.449
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.932,0,1645.381
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.367,0,1646.748
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.433,0,1648.18
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.133,0,1649.313
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9169999,0,1650.23
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.167,0,1652.397
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.452,0,1653.849
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.581,0,1655.43
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.434,0,1656.864
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.933,0,1658.796
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.870999,0,1663.699
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.133999,0,1666.832
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.266,0,1668.098
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.75,0,1669.848
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.983,N/A,1671.87
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.369,N/A,1673.273
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1,N/A,1674.307
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.542,N/A,1675.871
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.785,N/A,1677.706
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.663,N/A,1679.39
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.902,0,1682.793
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.246,0,1685.039
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.268,0,1686.307
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.25,0,1687.557
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.417,0,1688.973
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.851,0,1690.824
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.166,0,1692.99
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.014,0,1694.003
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.235,0,1695.238
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.199,0,1696.437
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.336,0,1697.773
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.032,0,1698.805
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.268,0,1700.073
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.581,0,1701.653
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.422,0,1705.143
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.119,0,1706.262
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9499999,0,1707.213
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.831,0,1710.042
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.284,0,1711.326
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.737,0,1713.063
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.814,N/A,1714.925
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.356,N/A,1716.298
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.412,N/A,1717.745
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.019,N/A,1719.816
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.586,N/A,1721.452
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.343,N/A,1722.844
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.332,0,1725.458
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.405,0,1726.863
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.466,0,1728.329
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.761999,0,1731.091
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.384,0,1733.474
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.818,0,1734.292
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.317,0,1735.609
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.431,0,1737.04
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.184,0,1740.224
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.652,0,1741.876
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.15,0,1743.026
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.464,0,1744.489
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.184,0,1745.673
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.417,0,1747.09
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.049,0,1749.139
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.533,0,1750.672
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.25,0,1752.922
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.467,0,1754.389
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.32,0,1755.708
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.452,0,1757.16
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.564,0,1758.724
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.998,0,1760.721
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.116,0,1762.837
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.702,0,1764.539
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.532,0,1766.07
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.683,0,1767.754
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.383,0,1769.136
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.235,0,1771.371
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.182,0,1772.553
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.649,0,1775.202
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.72,0,1776.922
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.234,0,1778.155
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.799,0,1781.954
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.202,0,1784.156
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.329,0,1786.484
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.317,0,1789.801
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.7,0,1792.501
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.683,0,1794.184
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1,0,1795.284
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.018,0,1797.301
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.832,0,1800.133
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.669999,0,1802.803
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.115,0,1803.918
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.632,0,1805.55
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.734,0,1809.284
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.783,0,1810.067
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.299,0,1811.365
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.234,0,1812.599
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.136,0,1813.735
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.53,0,1815.265
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.051,0,1817.315
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.949999,0,1821.264
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.652,0,1822.916
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.149,0,1824.065
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.199,0,1825.264
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.584,0,1826.848
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.717,0,1828.565
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.015,0,1830.579
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.335,0,1832.914
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.349,0,1835.263
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.199,0,1836.462
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.767,0,1838.229
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.483,0,1839.711
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.566,0,1841.277
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.535,0,1842.812
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.603002,0,1848.448
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.566,0,1850.013
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.682,0,1852.695
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.273,0,1855.018
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.233,0,1857.251
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.035,0,1859.286
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.27,N/A,1861.604
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.618,N/A,1863.271
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.421,N/A,1864.711
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.129,N/A,1866.879
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.556,N/A,1868.484
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.535,0,1872.868
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.098,0,1873.966
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.414,0,1875.38
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.968,0,1877.348
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.15,0,1878.498
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.533,0,1880.031
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3,0,1881.331
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.717,0,1883.047
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.083,0,1884.13
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.684,0,1885.814
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.665,0,1887.479
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.002,0,1888.48
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.966,0,1890.446
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.55,0,1891.996
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.233,0,1893.229
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.783,0,1895.011
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.317,0,1897.328
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.841,0,1900.235
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.201,0,1901.436
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.249,0,1902.685
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.183,0,1903.868
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.535,0,1905.403
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.465,0,1906.868
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.207,0,1908.075
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.51,0,1909.585
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.379,0,1911.986
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.597,0,1913.583
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.766,0,1915.348

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1922.658

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1926.3
TESTING,PRIMARY,path,2345,2345,100%,16.885,N/A,1964.564
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.073999,N/A,1987.151
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.238,N/A,1989.439
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.351,N/A,1990.84
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.521,N/A,1992.412
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.869,N/A,1994.333
TESTING,PRIMARY,path,2341,3241,50%,5.745999,N/A,2000.831
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.328,N/A,2023.799
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.153,N/A,2024.985
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.422,N/A,2026.423
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.354,N/A,2027.826
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.036,N/A,2029.895
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.418,N/A,2031.347
TESTING,PRIMARY,path,5231,5321,50%,7.587998,N/A,2039.069
TESTING,PRIMARY,path,1352,1352,100%,11.802,N/A,2071.299
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.77,N/A,2094.482
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.588,N/A,2096.106
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.699,N/A,2097.825
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.521,N/A,2100.399
TESTING,PRIMARY,path,2153,2153,100%,9.883004,N/A,2111.606
TESTING,PRIMARY,path,4123,4123,100%,7.550996,N/A,2139.798
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.117,N/A,2162.371
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.515,N/A,2163.924
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.631,N/A,2165.576
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.501,N/A,2167.128
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.553,N/A,2168.698
TESTING,PRIMARY,path,1354,1354,100%,7.518001,N/A,2177.806
TESTING,PRIMARY,path,2135,2135,100%,5.437,N/A,2203.833
TESTING,PRIMARY,path,2134,2134,100%,6.450001,N/A,2230.656
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.382,N/A,2253.408
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.666,N/A,2255.123
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.237,N/A,2257.38
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.435,N/A,2258.867
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.618,N/A,2260.537
TESTING,PRIMARY,path,4135,4135,100%,9.400001,N/A,2270.447
TESTING,PRIMARY,path,3214,3214,100%,6.784999,N/A,2297.608
TESTING,PRIMARY,path,4215,4251,50%,7.633001,N/A,2325.701
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.477,N/A,2347.559
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.15,N/A,2348.727
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.333,N/A,2350.079
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.38,N/A,2351.497
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.353,N/A,2352.884
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.775,N/A,2354.695
TESTING,PRIMARY,path,5423,5243,50%,11.088,N/A,2367.199
TESTING,PRIMARY,path,4215,1425,25%,15.636,N/A,2403.468
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.75,N/A,2425.814
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.344,N/A,2427.18
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.606,N/A,2428.836
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.852,N/A,2430.707
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.713,N/A,2432.439
TESTING,PRIMARY,path,3521,3521,100%,7.603999,N/A,2441.686
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.484,N/A,2463.765
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.19,N/A,2465.988
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.051,N/A,2467.06
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.069,N/A,2468.162
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.625,N/A,2469.838
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.751,N/A,2471.623
TESTING,PRIMARY,path,1543,1543,100%,7.333997,N/A,2479.634

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,2488.785

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,7,2493.874
