UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Female,High School,54.89756

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,62.44606
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8644,N/A,99.58911
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.3448,N/A,103.0001
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.1023,N/A,106.1732
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.3409,N/A,121.7585
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.6739,N/A,126.5634
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.100301,N/A,131.7531
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8109,0,153.1563
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3826,0,154.5388
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6056,0,156.1445
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7849,0,156.9294
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6448001,0,157.5742
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7077,0,159.2819
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4065,0,160.6884
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7952,0,162.4836
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.1058,0,165.5895
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.6955,0,167.285
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5626,0,168.8476
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7568,0,170.6045
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7597,0,172.3642
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6809,0,174.0451
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,2.072,0,176.1171
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.7566,0,178.8737
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3609,0,180.2346
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2294,0,181.4641
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2319,0,182.696
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9646,0,183.6606
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7888,0,184.4494
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6574,0,186.1068
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2366,0,187.3434
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,4.687799,0,192.0313
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,2.2374,0,194.2686
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4874,0,195.7561
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4441,0,197.2002
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9571,0,199.1573
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1683,0,200.3256
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9208,0,201.2464
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.045,0,202.2915
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1943,0,203.4858
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6328,0,205.1186
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,2.4405,0,207.5591
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9822,0,208.5414
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9156,0,209.457
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.2817,0,210.7387
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4821,0,212.2208
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1513,0,213.3721
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8163,0,215.1884
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.888,0,217.0765
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.475,0,218.5515
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2358,0,219.7872
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5447,0,222.332
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.8492,0,225.1812
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4338,0,226.615
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2579,0,227.8729
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2108,0,229.0837
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4499,0,231.5336
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.1785,0,232.7121
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3592,0,234.0713
TUTORIAL,PRIMARY,path,1345,1345,100%,9.374897,N/A,284.7397
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.7477,N/A,327.5206
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.9468,N/A,353.3362
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6943,N/A,355.0954
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1406,N/A,357.3006
ASSESSMENT,PRIMARY,path,3425,4352,0%,10.0946,N/A,368.5256
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.393,N/A,390.856
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.522,N/A,392.4455
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1299,N/A,394.6422
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5868,N/A,397.3005
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.74,N/A,399.1096
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.6426,N/A,406.1644
ASSESSMENT,PRIMARY,path,4532,5432,50%,7.4518,N/A,434.571
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3749,N/A,457.8469
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3548,N/A,459.2684
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8941,N/A,461.2294
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4291,N/A,462.7242
ASSESSMENT,PRIMARY,path,4531,4315,25%,10.6682,N/A,476.1579
ASSESSMENT,PRIMARY,path,1324,1324,100%,9.815198,N/A,506.8942
ASSESSMENT,PRIMARY,path,5132,5132,100%,10.0524,N/A,537.7892
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9676,N/A,560.6257
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2111,N/A,561.9043
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2271,N/A,563.1998
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.197,N/A,565.465
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4254,N/A,566.9608
ASSESSMENT,PRIMARY,path,1345,5314,25%,23.8311,N/A,592.5199
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1754,N/A,614.7337
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5087,N/A,616.3088
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9892,N/A,617.3667
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3094,N/A,618.743
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5103,N/A,620.3214
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7412,N/A,622.1297
ASSESSMENT,PRIMARY,path,1354,1534,50%,12.0909,N/A,635.6829
ASSESSMENT,PRIMARY,path,3425,4325,50%,15.023,N/A,671.6365
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1467,N/A,693.5263
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5034,N/A,696.0942
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0501,N/A,698.2089
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5401,N/A,700.8156
ASSESSMENT,PRIMARY,path,3124,2314,25%,26.9667,N/A,729.3513
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6498,N/A,751.8563
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1315,N/A,754.0568
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9514,N/A,756.0725
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6932,N/A,757.8307
ASSESSMENT,PRIMARY,path,3154,3154,100%,18.9167,N/A,779.1375
ASSESSMENT,PRIMARY,path,5231,5231,100%,16.85829,N/A,816.8334
ASSESSMENT,PRIMARY,path,4153,4153,100%,12.9248,N/A,850.6298
ASSESSMENT,PRIMARY,path,5341,5341,100%,14.0542,N/A,885.5303
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8398,N/A,908.208
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2198,N/A,909.4939
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.32,N/A,910.8795
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1097,N/A,912.0538
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.903,N/A,914.0219
ASSESSMENT,PRIMARY,path,2145,2145,100%,9.966496,N/A,926.3716

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,1,7,942.8168

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,3,953.6616
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.437999,0,1053.77
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.6689,0,1056.439
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3186,0,1057.758
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2191,0,1058.977
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0128,0,1060.99
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5711,0,1063.561
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.152,0,1064.713
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5375,0,1067.251
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.2433,0,1069.495
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.4554,0,1071.95
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.4594,0,1074.409
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.665,0,1075.074
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3648,0,1076.439
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8391,0,1078.278
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7336,0,1080.012
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2919,0,1081.304
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3369,0,1082.641
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.2005,0,1084.841
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9406,0,1085.781
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9475999,0,1086.729
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.137,0,1087.866
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5513,0,1089.417
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6608,0,1090.078
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2597,0,1091.338
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2736,0,1092.612
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2557,0,1093.867
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8834001,0,1094.751
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9670001,0,1095.718
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2706,0,1096.989
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.532,0,1098.521
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8227,0,1100.343
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3011,0,1101.645
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9518,0,1102.596
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4133,0,1104.01
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.2134,0,1107.286
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1533,0,1108.439
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9748,0,1110.414
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0738,0,1111.488
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0173,0,1112.505
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8677999,0,1113.373
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5246,0,1114.897
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5217,0,1116.419
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8682,0,1117.287
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1375,0,1118.425
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6687,0,1120.093
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,5.9072,0,1126.065
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2218,0,1127.286
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.069,0,1130.356
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.3449,N/A,1133.765
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.3546,N/A,1137.191
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5466,N/A,1138.803
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.8778,0,1143.35
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2116,0,1144.561
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.274,0,1145.835
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.02,0,1146.855
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0868,0,1147.942
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4854,0,1149.427
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7934999,0,1150.221
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.5275,0,1152.748
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4205,0,1154.168
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8095,0,1154.978
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8676,0,1155.846
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9345001,0,1156.78
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2063,0,1157.987
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8764,0,1159.863
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1271,0,1162.055
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3667,N/A,1164.487
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6121,N/A,1166.167
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5539,N/A,1167.787
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.9315,N/A,1170.785
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.263,N/A,1172.115
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7285,0,1173.91
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8059,0,1174.716
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1363,0,1175.852
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.7672,0,1178.619
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.26,0,1179.879
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.0753,0,1181.954
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.75,0,1183.704
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.3454,0,1186.05
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3485,0,1187.398
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.3503,0,1188.749
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5966,0,1190.345
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9997,0,1191.344
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9444,0,1192.289
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9462,0,1193.235
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8124,0,1194.047
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9459,0,1195.993
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1494,0,1197.143
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0802,0,1198.223
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2065,0,1199.43
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2515,0,1200.681
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3453,0,1202.026
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9393,0,1203.965
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7902,0,1205.755
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8669,0,1206.622
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7363,0,1208.359
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1446,0,1209.503
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7369999,0,1210.24
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2096,0,1211.45
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0148,0,1212.465
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3215,0,1213.786
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2202,0,1216.006
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.8686,0,1217.94
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8776,0,1219.818
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3308,0,1221.149
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8634,0,1223.012
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8077,0,1223.82
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9273,0,1224.747
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0833,0,1225.83
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.674,0,1227.505
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9937001,0,1228.498
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0862,0,1229.585
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4716,0,1231.056
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.9174,0,1232.974
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8538,0,1234.827
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.3861,0,1237.214
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2847,0,1238.498
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7685,0,1240.267
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.1875,0,1242.454
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5997,0,1244.054
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0675,0,1245.121
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6695001,0,1245.791
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.939,0,1246.73
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7954,0,1247.526
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0817,0,1248.607
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.2628,0,1250.87
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1389,0,1252.009
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.0927,0,1255.173
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9975,0,1257.17
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6155,0,1258.786
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0436,0,1259.829
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9875,0,1260.817
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9684,N/A,1262.848
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.921,N/A,1267.836
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.752401,N/A,1270.654
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.495399,0,1275.428
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.234,0,1276.661
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9646999,0,1277.626
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8473001,0,1278.474
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.4193,0,1280.893
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6546,0,1282.547
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1808,0,1283.728
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9747,0,1284.702
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1137,0,1285.816
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8597999,0,1286.676
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.4949,0,1290.171
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3485,0,1291.519
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4591,0,1293.978
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7524,0,1295.731
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2897,0,1297.02
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.622,0,1298.642
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1084,0,1299.751
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.1213,0,1301.872
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8439,0,1302.716
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6109,0,1304.327
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.155,0,1305.482
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5595,0,1307.041
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0972,0,1308.139
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0491,0,1309.188
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3348,0,1311.522
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8391001,0,1312.362
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1672,0,1313.529
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1568,0,1314.686
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4355,0,1316.121
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9878,0,1318.109
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.17,0,1319.279
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9117,0,1320.19
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9058,0,1321.096
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3592,0,1322.455
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4964,0,1325.014
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4845,N/A,1326.561
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5718,N/A,1328.201
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6725,N/A,1329.94
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4137,N/A,1332.42
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5141,N/A,1333.999
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.3213,0,1338.444
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2287,0,1339.673
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5421,0,1341.215
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.708,0,1343.923
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.0165,0,1345.939
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1599,0,1347.099
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8586001,0,1347.958
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0338,0,1348.991
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9849,0,1349.976
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0478,0,1351.024
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.738,0,1353.824
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1151,0,1355.939
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9134,0,1356.852
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1653,0,1358.017
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8971001,0,1358.915
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1189,0,1360.033
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4288,0,1361.462
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4913,0,1362.954
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2264,0,1364.18
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.9299,0,1366.11
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2275,0,1367.338
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0358,0,1368.373
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2946,0,1369.668
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.697099,0,1373.365
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9854,0,1374.35
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.11,0,1375.46
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7436,0,1377.204
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1661,0,1378.37
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.106,0,1379.475
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9113,0,1380.387
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8835,0,1382.27
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.2319,0,1385.567
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9742001,0,1386.541
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1318,N/A,1388.735
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0795,N/A,1389.881
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2112,N/A,1391.157
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4212,N/A,1392.646
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0113,0,1398.618
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0759,0,1400.694
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.4825,0,1403.177
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8559,0,1405.033
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.5144,0,1409.611
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3481,0,1410.96
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4175,0,1412.377
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.7751,0,1415.152
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2333,0,1416.386
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0924,0,1417.478
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.9397,0,1420.418
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.012,0,1423.429
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.7621,0,1428.192
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8519,0,1429.043
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.289,0,1430.332
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8584,0,1431.191
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9765,0,1432.167
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2984,0,1433.465
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2273,0,1434.693
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1883,0,1435.881
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4388,0,1437.32
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8069,0,1439.127
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9732,0,1440.101
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4743,0,1441.574
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1193,0,1443.694
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3048,0,1444.998
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2416,0,1446.24
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9110001,0,1447.151
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9344,0,1449.085
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,5.175,0,1454.321
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.3457,0,1456.667
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.2112,0,1458.878
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7536,0,1460.631
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0706,N/A,1462.766
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4971,N/A,1465.333
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7689,N/A,1467.167
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6129,N/A,1468.844
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0994,N/A,1470.01
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8676,0,1472.589
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.712,0,1475.301
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0536,0,1476.355
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.274,0,1478.629
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2287,0,1479.857
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0885,0,1480.946
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9736,0,1481.919
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.167,0,1483.086
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1779,0,1485.264
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.786,0,1486.05
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0241,0,1487.074
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.776,0,1487.851
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0065,0,1489.857
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0978,0,1490.955
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.355,0,1492.31
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1604,0,1493.47
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2123,0,1494.682
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7623,0,1496.445
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,3.8501,0,1500.357
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.7543,0,1503.112
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4865,0,1504.598
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2184,0,1505.817
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1102,0,1506.927
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6152,N/A,1508.605
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1479,N/A,1509.82
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4211,N/A,1511.307
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8667,N/A,1514.239
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9916,N/A,1516.295
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,4.086,0,1521.099
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0039,0,1523.103
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8054,0,1524.908
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.994,0,1527.902
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0457,0,1528.948
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1551,0,1530.103
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4293,0,1531.532
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1666,0,1532.699
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9062999,0,1533.605
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0896,0,1534.695
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9225,0,1535.617
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1772,0,1536.795
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3461,0,1539.203
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8372,0,1540.041
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1521,0,1541.193
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4987,0,1542.754
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6228,0,1544.376
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9126,0,1545.289
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8124,N/A,1547.165
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.946701,N/A,1552.176
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1714,N/A,1553.415
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3603,N/A,1554.842
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.5886,0,1557.966
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4005,0,1559.366
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1477,0,1560.514
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9181001,0,1561.432
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7313,0,1562.163
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1056,0,1564.269
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3867,0,1565.656
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9545999,0,1566.61
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5323,0,1568.143
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9297,0,1569.073
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.054,0,1570.127
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7072,0,1571.834
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1527,0,1572.987
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1923,0,1574.179
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.391801,0,1576.637
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9355,0,1577.573
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9344,0,1578.507
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8026,0,1579.31
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0031,0,1580.313
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0155,0,1581.328
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7945999,0,1582.123
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0659,0,1583.189
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0634,0,1585.253
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.472,0,1587.789
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2156,0,1589.005
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3511,0,1590.356

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1617.381

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,1,5,1623.795
TESTING,PRIMARY,path,2345,2345,100%,10.4183,N/A,1655.188
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0519,N/A,1678.071
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6865,N/A,1679.826
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.2226,N/A,1683.117
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7525,N/A,1684.937
TESTING,PRIMARY,path,3241,3241,100%,17.9099,N/A,1703.952
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9058,N/A,1726.834
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1522,N/A,1729.054
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3475,N/A,1730.467
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0029,N/A,1732.54
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4464,N/A,1734.052
TESTING,PRIMARY,path,3521,5321,50%,10.7748,N/A,1745.711
TESTING,PRIMARY,path,1352,1352,100%,22.2574,N/A,1788.888
TESTING,INTERRUPTION,stroop,1,1,CORRECT,25.45411,N/A,1835.159
TESTING,PRIMARY,path,2153,2153,100%,33.91331,N/A,1869.137
TESTING,PRIMARY,path,4123,4123,100%,10.4461,N/A,1900.465
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4486,N/A,1922.708
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4133,N/A,1924.187
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0353,N/A,1926.287
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3467,N/A,1927.699
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8616,N/A,1929.629
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2495,N/A,1930.942
TESTING,PRIMARY,path,3154,1354,50%,15.5279,N/A,1946.812
TESTING,PRIMARY,path,2135,2135,100%,9.8756,N/A,1977.509
TESTING,PRIMARY,path,2134,2134,100%,11.0594,N/A,2009.316
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4545,N/A,2031.604
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0081,N/A,2033.679
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5349,N/A,2035.278
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1143,N/A,2037.458
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1026,N/A,2038.626
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3031,N/A,2039.994
TESTING,PRIMARY,path,4135,4135,100%,16.9412,N/A,2057.132
TESTING,PRIMARY,path,3214,3214,100%,13.1821,N/A,2091.115
TESTING,PRIMARY,path,4251,4251,100%,12.3692,N/A,2124.369
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5778,N/A,2146.643
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9942,N/A,2147.703
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1412,N/A,2148.909
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.4713,N/A,2151.445
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4559,N/A,2152.965
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3962,N/A,2154.426
TESTING,PRIMARY,path,5234,5243,50%,9.589202,N/A,2164.661
TESTING,PRIMARY,path,1425,1425,100%,6.598501,N/A,2192.128
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2043,N/A,2214.229
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.084,N/A,2215.378
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1436,N/A,2216.586
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6854,N/A,2218.337
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3634,N/A,2219.765
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0066,N/A,2220.84
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3294,N/A,2222.235
TESTING,PRIMARY,path,3521,3521,100%,10.6933,N/A,2233.774
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1389,N/A,2255.813
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0205,N/A,2256.898
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8397,N/A,2257.804
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.452,N/A,2259.322
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9687999,N/A,2260.356
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0031,N/A,2262.424
TESTING,PRIMARY,path,1543,1543,100%,9.949499,N/A,2274.672

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,1,6,2282.157

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,5,2287.252