UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,36,Female,College,24.4443

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,30.34489
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.453295,N/A,65.71131
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.584999,N/A,70.31242
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.485,N/A,73.8127
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.4034,N/A,86.29673
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.168099,N/A,90.48149
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.0704,N/A,94.56841
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.668699,0,110.872
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.532199,0,114.4042
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.000296,0,119.4046
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.613501,0,128.018
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9668,0,129.9848
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.432399,0,133.417
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.848299,0,136.2653
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,3.8996,0,140.1648
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.334,0,142.4988
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.631598,0,147.1301
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3319,0,149.462
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.7841,0,152.2461
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,8.930995,0,161.1768
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7483,0,162.925
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5505,0,165.4756
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,3.415199,0,168.8907
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,11.49671,0,180.3871
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.799899,0,182.1869
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.266199,0,184.453
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.784,0,186.237
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,2.081399,0,188.3184
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.1673,0,190.4856
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.283,0,191.7686
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.5653,0,193.3339
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3178,0,194.6517
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8983,0,196.55
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.766,0,198.3159
TUTORIAL,PRIMARY,path,1345,1345,100%,13.09929,N/A,240.8747
ASSESSMENT,PRIMARY,path,1243,1243,100%,10.53369,N/A,285.3896
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.896497,N/A,311.6206
ASSESSMENT,PRIMARY,path,4235,4352,25%,13.65229,N/A,329.393
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.597699,N/A,353.3231
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.5229,N/A,356.8618
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3372,N/A,359.2161
ASSESSMENT,PRIMARY,path,1234,4213,25%,14.93378,N/A,374.6727
ASSESSMENT,PRIMARY,path,3452,5432,50%,11.18549,N/A,406.1255
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.600201,N/A,430.9926
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2566,N/A,433.265
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.872,N/A,435.1528
ASSESSMENT,PRIMARY,path,4315,4315,100%,12.06598,N/A,448.4605
ASSESSMENT,PRIMARY,path,1324,1324,100%,8.335292,N/A,477.0799
ASSESSMENT,PRIMARY,path,3152,5132,50%,7.053192,N/A,504.4667
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.6338,N/A,527.4199
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2204,N/A,529.6569
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4713,N/A,532.1445
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.335601,N/A,534.4962
ASSESSMENT,PRIMARY,path,3514,5314,50%,7.871294,N/A,542.6704
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,2.569401,N/A,565.524
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4552,N/A,566.9952
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1556,N/A,569.168
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1014,N/A,571.2867
ASSESSMENT,PRIMARY,path,1354,1534,50%,7.835994,N/A,580.7947
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.701997,N/A,608.8682
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.435699,N/A,631.5734
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4526,N/A,634.0431
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.403999,N/A,637.4644
ASSESSMENT,PRIMARY,path,2314,2314,100%,7.667092,N/A,646.8197
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.783401,N/A,669.8896
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.987,N/A,671.8939
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.286,N/A,674.1964
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.585093,N/A,684.7034
ASSESSMENT,PRIMARY,path,5231,5231,100%,8.801294,N/A,713.8425
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.652492,N/A,741.8666
ASSESSMENT,PRIMARY,path,5341,5341,100%,8.202286,N/A,770.3544
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.337801,N/A,793.0132
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3221,N/A,795.3522
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.171199,N/A,797.5402
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3372,N/A,799.8938
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.668695,N/A,807.3497

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,6,817.1855

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,6,825.8387
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,12.75061,0,841.0934
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.8665,0,843.9603
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,4.815798,0,848.7764
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6822,0,850.4587
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.6661,0,854.1252
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7332,0,855.8585
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3826,0,857.2413
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.282699,0,858.5242
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.0678,0,860.5923
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,5.798297,0,866.3913
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.415099,0,868.8064
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4329,0,870.2397
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6674,0,871.9072
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,11.3294,0,883.238
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.2007,0,885.4391
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5165,0,886.9557
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7982,0,888.7545
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8497,0,890.6041
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0333,0,892.6378
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,7.315497,0,899.9542
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.881497,0,903.8361
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.3157,0,907.1522
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.148598,0,912.3008
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3171,0,913.6182
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7823,0,915.4007
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4502,0,916.8511
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0489,0,917.9003
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.268,0,919.1685
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7495,0,920.9185
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.450903,0,928.386
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.582099,0,931.9684
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.8327,0,933.8012
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,5.0657,0,938.8674
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6163,0,940.4839
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4345,0,941.9188
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.5978,0,944.517
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5994,0,946.1166
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5175,0,947.6342
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8499,0,949.4844
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,5.585298,0,955.0857
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.633399,0,957.7195
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8826,0,959.6024
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.837199,N/A,963.4568
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5156,N/A,965.9902
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6514,N/A,968.6595
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,7.069402,0,976.7047
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3501,0,978.0549
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4501,0,979.5049
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3325,0,980.8376
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6174,0,982.4552
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3331,0,983.7886
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5481,0,985.3365
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4511,0,986.7878
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9656,0,988.754
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.4986,0,991.253
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6661,0,992.9195
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.2557,0,996.1924
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.2197,N/A,999.4285
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.3564,N/A,1003.803
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.651598,0,1011.875
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5662,0,1013.442
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.9163,0,1015.358
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,4.6488,0,1020.008
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.9994,0,1023.007
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3504,0,1024.358
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.033,0,1027.391
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.480498,0,1032.873
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5834,0,1034.457
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.5509,0,1036.007
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.1482,0,1038.155
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6827,0,1039.838
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.8493,0,1042.688
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4667,0,1045.155
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.333399,0,1047.489
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.381299,0,1050.869
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.715599,0,1054.584
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.084399,0,1056.669
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8989001,0,1057.568
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.399,0,1058.967
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7164,0,1060.684
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5662,0,1062.25
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7177,0,1063.967
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7322,0,1065.699
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.065199,0,1068.764
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4835,0,1070.247
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3841,0,1071.631
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1505,0,1072.781
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3152,0,1075.096
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6164,0,1076.713
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.165699,0,1078.878
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,4.237698,0,1083.132
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.6993,0,1084.832
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.064899,0,1086.897
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.900499,0,1088.797
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,6.714095,0,1095.512
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.5329,0,1097.045
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.7328,0,1098.779
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4344,0,1100.213
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6986,0,1101.911
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.916,0,1103.828
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1998,0,1105.028
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4172,0,1107.445
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,9.279905,0,1116.726
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.8656,0,1121.593
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.2165,0,1123.809
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9157,0,1125.725
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5994,0,1127.324
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4848,0,1128.81
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8483,0,1130.658
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.933699,0,1132.592
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6651,0,1134.257
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6838,0,1135.941
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5987,0,1137.54
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.4827,0,1140.022
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5999,0,1141.622
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.616,0,1143.238
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3495,0,1145.588
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.866,0,1147.453
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4998,0,1148.953
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0512,0,1151.004
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,14.32979,0,1165.354
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3509,0,1166.705
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.582801,0,1168.288
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4006,0,1169.688
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3376,N/A,1172.042
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.366,N/A,1175.424
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0352,N/A,1177.476
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.502,N/A,1178.996
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.7021,0,1182.418
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.0672,0,1184.485
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.631999,0,1188.117
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1991,0,1189.316
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.450901,0,1190.767
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1994,0,1191.967
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.516,0,1193.483
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3668,0,1194.85
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0485,0,1196.899
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,5.519202,0,1202.434
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.7692,N/A,1205.221
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3536,N/A,1207.593
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.226601,N/A,1209.836
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5021,N/A,1212.356
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.390298,0,1214.847
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2669,0,1217.115
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2996,0,1218.415
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3326,0,1219.747
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.716,0,1221.463
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5667,0,1223.031
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,12.8031,0,1235.851
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.432499,0,1238.284
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.782499,0,1243.068
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9153,0,1244.983
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9992,0,1246.983
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4331,0,1248.416
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8663,0,1250.282
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5334,0,1251.817
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1332,0,1252.95
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3004,0,1254.251
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.183,0,1255.434
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4155,0,1256.849
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9324,0,1258.781
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2997,0,1260.081
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6845,0,1261.766
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.498,0,1263.264
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8672,0,1265.131
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.353399,0,1268.501
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.2989,0,1270.801
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.769499,N/A,1273.586
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9525,N/A,1275.555
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2332,N/A,1277.806
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9329,N/A,1279.755
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.8352,0,1283.656
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.3371,0,1288.011
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7665,0,1289.777
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1831,0,1290.96
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.298199,0,1294.258
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.4995,0,1296.757
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5672,0,1298.325
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6166,0,1299.941
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6816,0,1301.623
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6164,0,1303.24
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.5828,0,1304.823
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.0836,0,1309.906
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4001,0,1311.306
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3645,0,1312.671
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8345,0,1314.505
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.6815,0,1316.187
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.2498,0,1318.437
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3176,0,1319.755
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,5.180197,0,1324.936
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.366399,0,1328.303
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.098499,0,1333.401
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.016199,0,1336.418
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7993,0,1338.217
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2174,0,1339.434
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9819,0,1341.417
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3497,0,1342.766
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4005,0,1344.168
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5661,0,1345.734
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.315299,0,1348.05
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2832,0,1349.333
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1664,0,1350.5
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4511,0,1351.951
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.081201,0,1354.033
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0496,0,1356.083
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5843,0,1357.668
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.916,0,1359.584
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.6859,0,1364.286
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8335,0,1366.119
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2999,0,1367.419
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3999,0,1368.819
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.4846,N/A,1372.32
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5197,N/A,1373.857
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7343,N/A,1375.609
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.418499,N/A,1378.045
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.867999,0,1383.713
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8993,0,1385.613
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0827,0,1386.696
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6341,0,1388.33
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7992,0,1390.13
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4993,0,1391.63
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5323,0,1393.163
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4164,0,1394.579
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4499,0,1396.029
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4341,0,1397.463
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8816,0,1399.344
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.036197,0,1405.398
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.7493,0,1407.146
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1508,0,1408.297
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.5483,0,1412.846
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.516599,0,1416.363
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4361,N/A,1418.815
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3853,N/A,1420.218
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.520499,N/A,1422.755
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.053,N/A,1424.823
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.881597,0,1432.272
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.966,0,1434.239
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,7.748297,0,1441.987
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,6.598496,0,1448.586
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0504,0,1450.636
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.614698,0,1455.251
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.531997,0,1459.783
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.35,0,1463.134
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.064801,0,1467.199
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9502,0,1469.149
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.3663,0,1471.515
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8322,0,1473.347
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4164,0,1474.763
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.933,0,1476.696
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4996,0,1478.196
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5009,0,1479.698
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2994,0,1480.997
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.5649,0,1484.562
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4494,0,1486.012
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4667,0,1487.478
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5007,0,1488.979
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5492,0,1490.528
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.383,0,1491.911
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9325,0,1493.844
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.251901,0,1497.112
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.35,0,1498.463
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.4996,0,1500.963
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.269499,0,1504.249
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.9498,0,1506.199
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5326,0,1507.732
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2035,N/A,1509.953
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7047,N/A,1511.675
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4349,N/A,1513.127
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.319,N/A,1514.463
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2368,N/A,1516.716
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,9.083002,0,1526.837
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.815899,0,1529.654
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9172,0,1531.571
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.198099,0,1534.77
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.0673,0,1536.837
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.2316,0,1539.069
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5664,0,1540.635
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1501,0,1542.786
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5493,0,1544.336
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6493,0,1545.985
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.8177,0,1547.802
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.9314,0,1549.734
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.333,0,1551.067
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9335,0,1553.001
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5833,0,1554.584
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8334,0,1556.418
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.1978,0,1558.616
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,6.798502,0,1565.415
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3495,0,1566.765
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6168,0,1568.382
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1998,0,1569.582
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8159,0,1571.398
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.7833,0,1573.181
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4824,0,1574.663
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3666,0,1576.03
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9998,0,1578.031
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.7821,0,1581.813
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3997,0,1583.213
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4341,0,1584.647
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1985,0,1586.845
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6835,0,1588.529
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9496,0,1590.478
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.399,0,1591.877
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8994,0,1593.776
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.4543,0,1597.247
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2831,0,1598.531
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2345,0,1599.766
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3815,0,1601.147
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9341,0,1603.082
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2835,0,1604.366
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8822,0,1606.248
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.268499,0,1609.533
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1499,0,1610.683
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8172,0,1612.5

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1617.454

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,6,1622.256
TESTING,PRIMARY,path,2345,2345,100%,9.568886,N/A,1652.818
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3713,N/A,1675.533
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.304701,N/A,1677.855
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0163,N/A,1679.89
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4189,N/A,1682.326
TESTING,PRIMARY,path,3241,3241,100%,7.019499,N/A,1690.2
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.468101,N/A,1714.962
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.300899,N/A,1717.281
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.917199,N/A,1719.216
TESTING,PRIMARY,path,5321,5321,100%,7.535394,N/A,1728.038
TESTING,PRIMARY,path,1352,1352,100%,7.218398,N/A,1755.534
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1512,N/A,1777.971
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9723,N/A,1779.961
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6551,N/A,1781.632
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2379,N/A,1782.886
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.3194,N/A,1784.222
TESTING,PRIMARY,path,2153,2153,100%,9.051591,N/A,1794.881
TESTING,PRIMARY,path,4123,4123,100%,11.41649,N/A,1826.578
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.401201,N/A,1849.272
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7907,N/A,1851.079
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.756899,N/A,1852.851
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.654701,N/A,1855.522
TESTING,PRIMARY,path,1354,1354,100%,7.801293,N/A,1864.679
TESTING,PRIMARY,path,2135,2135,100%,6.252397,N/A,1891.207
TESTING,PRIMARY,path,2134,2134,100%,7.952194,N/A,1919.471
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.333501,N/A,1942.096
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3565,N/A,1943.47
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.056,N/A,1945.542
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8728,N/A,1947.431
TESTING,PRIMARY,path,4135,4135,100%,7.118392,N/A,1956.888
TESTING,PRIMARY,path,3214,3214,100%,6.500294,N/A,1983.716
TESTING,PRIMARY,path,4251,4251,100%,11.93519,N/A,2015.945
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.213799,N/A,2039.451
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.604099,N/A,2042.072
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7698,N/A,2043.858
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9856,N/A,2045.86
TESTING,PRIMARY,path,5243,5243,100%,8.4857,N/A,2054.731
TESTING,PRIMARY,path,1425,1425,100%,8.734991,N/A,2083.749
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.2512,N/A,2107.297
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.985201,N/A,2109.299
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.037299,N/A,2111.351
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7348,N/A,2113.103
TESTING,PRIMARY,path,3521,3521,100%,7.486296,N/A,2121.539
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1044,N/A,2143.974
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6896,N/A,2145.678
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.784199,N/A,2148.476
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.639499,N/A,2151.13
TESTING,PRIMARY,path,1543,1543,100%,11.23179,N/A,2163.097

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,2169.864

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,2173.848
