UID,Interruption Task,Starting Task,Task Switching
1,1,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,University,74.29419

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,79.19239
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.3644,N/A,105.3089
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.7007,N/A,108.0951
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.0927,N/A,110.3296
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.7668,N/A,119.9094
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.0906,N/A,123.069
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3686,N/A,126.5549
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.0252,0,140.7525
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6364,0,143.3889
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6115,0,145.0003
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.8294,0,148.8297
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.4701,0,151.2999
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.6134,0,152.9133
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9729,0,153.8862
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.6499,0,154.5361
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7263,0,155.2624
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9004,0,156.1628
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.0034,0,158.1662
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9944999,0,159.1607
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.924,0,160.0847
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1261,0,161.2108
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7473,0,161.9581
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4457,0,163.4038
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1162,0,165.5201
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6709,0,168.1909
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7701,0,169.961
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5915,0,171.5525
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.4937,0,174.0462
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.2806,0,175.3268
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.7275,0,176.0543
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.6388,0,176.6931
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.6381,0,177.3313
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.9611,0,178.2924
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3453,0,179.6377
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.5155,0,183.1532
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0422,0,185.1954
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.9078,0,188.1032
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7829,0,189.8861
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5496,0,191.4357
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8126,0,193.2482
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.5568,0,195.805
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3336,0,197.1386
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.9279,0,199.0665
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.4281,0,200.4946
TUTORIAL,PRIMARY,path,1345,1345,100%,8.2311,N/A,234.4673
TUTORIAL,PRIMARY,path,1345,1243,50%,0.7592,N/A,235.2265
TUTORIAL,PRIMARY,path,1243,1243,100%,8.526101,N/A,266.7244
TUTORIAL,PRIMARY,path,1243,4352,0%,0.8548,N/A,267.5792
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.7226,N/A,292.5204
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.263,N/A,323.5736
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1249,N/A,325.781
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.18,N/A,327.04
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2618,N/A,328.3819
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0423,N/A,329.5049
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.1212,N/A,330.7063
ASSESSMENT,PRIMARY,path,4352,4352,100%,6.5613,N/A,337.9125
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5179,N/A,360.3127
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0175,N/A,361.4126
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1772,N/A,362.6724
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1909,N/A,363.9419
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.8589,N/A,366.8839
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5291,N/A,368.4948
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.2342,N/A,377.0786
ASSESSMENT,PRIMARY,path,4523,5432,0%,6.699701,N/A,404.7544
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3923,N/A,428.0637
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1444,N/A,430.2887
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0901,N/A,431.4587
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2178,N/A,433.7585
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0132,N/A,434.8561
ASSESSMENT,PRIMARY,path,4315,4315,100%,5.595399,N/A,441.3119
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.439,N/A,468.5571
ASSESSMENT,PRIMARY,path,5132,5132,100%,14.0235,N/A,503.5977
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0869,N/A,526.5241
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3464,N/A,527.9521
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9914,N/A,529.0258
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2562,N/A,530.3639
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8910001,N/A,531.3371
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4338,N/A,532.853
ASSESSMENT,PRIMARY,path,5314,5314,100%,22.92373,N/A,557.3613
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3479,N/A,579.6259
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3362,N/A,581.0425
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0401,N/A,582.1587
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1142,N/A,583.3525
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3574,N/A,584.7922
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0068,N/A,586.8824
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1251,N/A,588.0861
ASSESSMENT,PRIMARY,path,1534,1534,100%,11.4941,N/A,599.8049
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.7424,N/A,627.6046
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.156,N/A,649.5363
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0211,N/A,651.6414
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.426,N/A,653.1431
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9730999,N/A,654.1991
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2711,N/A,655.5529
ASSESSMENT,PRIMARY,path,2314,2314,100%,23.0961,N/A,681.4786
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2084,N/A,704.7716
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.005,N/A,705.8536
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9165999,N/A,706.8505
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5851,N/A,708.5149
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2462,N/A,709.8409
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1877,N/A,711.1106
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.6194,N/A,719.1995
ASSESSMENT,PRIMARY,path,5231,5231,100%,10.5744,N/A,750.7425
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.9207,N/A,779.6431
ASSESSMENT,PRIMARY,path,5341,5341,100%,8.612899,N/A,809.1916
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5364,N/A,831.7712
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2676,N/A,833.1167
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2653,N/A,834.4635
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1709,N/A,835.7121
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5528,N/A,837.3425
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0625,N/A,838.4823
ASSESSMENT,PRIMARY,path,2145,2145,100%,15.3909,N/A,855.6514
ASSESSMENT,PRIMARY,path,2345,2345,100%,7.7354,N/A,884.3856

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,5,890.9692

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,7,897.3229
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.955499,0,931.7168
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.911,0,933.6277
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4448,0,935.0724
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3071,0,936.3797
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1862,0,937.5659
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1138,0,938.6797
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3164,0,939.9962
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1167,0,941.1129
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4121,0,942.525
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.8257,0,945.3507
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.2377,0,947.5884
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.745599,0,950.334
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.5126,0,954.8465
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4387,0,956.2852
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1774,0,958.4625
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.8627,0,961.3254
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3849,0,962.7102
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.459199,0,967.1693
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6192,0,968.7884
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2804,0,970.0688
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5412,0,971.61
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6198,0,973.2299
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6375,0,974.8672
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1507,0,977.0181
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.959701,0,981.9775
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4507,0,983.4282
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1327,0,985.5609
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2207,0,986.7816
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.1495,0,989.9309
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7187,0,991.6496
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1956,0,992.8452
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.1977,0,995.1137
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0007,0,996.1145
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5145,0,998.629
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.7223,0,1001.351
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1088,0,1002.46
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4226,0,1003.883
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1883,0,1006.071
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.5538,0,1008.624
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1511,0,1009.776
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5169,0,1011.293
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.0754,0,1014.454
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.8373,0,1016.291
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4978,0,1017.789
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3369,0,1019.126
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.9928,0,1022.119
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5424,N/A,1024.73
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4815,N/A,1026.287
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.0052,N/A,1027.365
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0478,N/A,1029.486
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6829,N/A,1031.242
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.34,0,1034.541
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,7.981498,0,1042.522
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.3197,0,1043.842
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3057,0,1045.148
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.2281,0,1048.376
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.4659,0,1051.842
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2366,0,1053.078
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8266,0,1054.905
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5437,0,1056.449
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3662,0,1057.815
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2954,0,1059.11
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5366,0,1060.647
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5282,0,1062.175
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3737,0,1063.549
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4596,0,1065.009
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.3642,0,1067.373
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4306,0,1068.803
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.3614,0,1071.245
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2495,N/A,1072.564
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.6112,N/A,1074.252
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.5895,N/A,1077.919
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1436,N/A,1079.143
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2161,N/A,1080.438
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.597,0,1086.955
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5612,0,1088.516
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6812,0,1090.197
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3769,0,1091.574
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.7212,0,1095.295
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7458,0,1097.041
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.3031,0,1101.344
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.4691,0,1103.813
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3682,0,1105.182
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.0366,0,1107.219
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.7553,0,1108.974
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4612,0,1110.435
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3463,0,1111.781
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.4603,0,1114.241
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4204,0,1115.662
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8654,0,1117.527
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6163,0,1119.144
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8398,0,1120.984
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0008,0,1122.984
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8835,0,1124.868
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1264,0,1126.994
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2736,0,1128.268
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8702,0,1130.138
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4668,0,1131.605
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.462,0,1133.067
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8034,0,1134.87
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6958,0,1136.566
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0736,0,1138.64
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.8131,0,1141.535
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.688,0,1143.224
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.6328,0,1144.856
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2237,0,1146.08
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.4863,0,1148.567
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.4423,0,1151.009
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1319,0,1152.14
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1334,0,1153.274
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3983,0,1154.672
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2324,0,1155.904
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.7746,0,1158.679
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0825,0,1159.761
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2736,0,1161.035
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4383,0,1162.473
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2871,0,1163.761
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0528,0,1164.813
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0595,0,1165.873
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.535601,0,1171.481
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.3571,0,1174.838
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.1497,0,1176.988
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7243,0,1178.712
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9758,0,1180.688
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.0105,N/A,1183.784
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.556,N/A,1185.421
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2469,N/A,1186.75
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3541,N/A,1188.183
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2153,N/A,1189.48
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5926,0,1192.43
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.1394,0,1194.57
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7096,0,1196.279
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.1372,0,1199.416
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1995,0,1200.616
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4726,0,1202.089
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7909,0,1203.88
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7785,0,1205.658
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1204,0,1207.778
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.2966,0,1212.075
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.6857,0,1216.761
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5157,0,1218.277
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1249,0,1219.402
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2022,0,1220.604
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0668,0,1221.671
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2804,0,1222.951
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.14,0,1224.091
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4792,0,1225.57
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.7166,0,1230.363
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6006,N/A,1232.034
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1114,N/A,1233.224
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1798,N/A,1234.481
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6718,N/A,1236.24
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.93,0,1242.422
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.0906,0,1247.512
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.194,0,1248.706
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4462,0,1250.152
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2186,0,1251.371
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.873,0,1253.244
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7422,0,1254.986
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3445,0,1256.331
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.5442,0,1259.955
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.7974,0,1263.753
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0945,0,1265.847
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4157,0,1267.263
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.5661,0,1269.829
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.461,0,1271.29
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.2275,0,1274.518
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.7915,0,1278.31
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.6313,0,1280.941
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.3178,0,1282.258
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3679,0,1283.626
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6109,0,1285.237
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7913,0,1287.028
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3612,0,1288.389
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.8811,0,1290.271
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8627,0,1292.133
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.8891,0,1294.023
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.221,0,1297.243
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5656,0,1298.809
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6804,0,1300.489
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4567,0,1301.946
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4426,0,1303.389
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5028,0,1305.891
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3564,0,1307.247
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4706,0,1308.718
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.7667,0,1310.485
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0105,0,1312.496
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6484,0,1314.144
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4944,0,1316.639
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3477,0,1317.987
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9810001,0,1318.968
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6248,0,1320.593
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2058,0,1321.798
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.6823,0,1325.481
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6057,0,1326.086
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2294,0,1327.316
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9839,0,1329.3
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4116,0,1330.711
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0216,0,1332.733
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6805,0,1334.414
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8411,0,1336.255
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3815,0,1338.724
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3608,0,1340.085
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.545,N/A,1341.71
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1441,N/A,1342.935
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9535,N/A,1343.973
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4255,N/A,1345.479
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0404,N/A,1346.598
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.1878,N/A,1347.864
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.909,N/A,1349.849
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.6585,0,1352.838
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.2249,0,1358.139
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.8643,0,1362.003
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.5088,0,1364.512
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9742999,0,1365.487
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4808,0,1366.967
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.9858,0,1369.953
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1998,0,1371.153
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9599,0,1373.112
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7534,0,1374.866
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5377,0,1376.404
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0693,0,1377.473
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5373,0,1379.01
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1752,0,1380.186
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.343,0,1381.528
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.836,0,1383.364
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2579,0,1384.622
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2196,0,1385.842
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.8569,0,1390.779
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7109,0,1392.49
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5518,0,1394.042
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5206,0,1395.562
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.7083,N/A,1397.345
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.253099,N/A,1401.678
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5643,N/A,1403.327
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1845,N/A,1404.591
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.696,0,1407.382
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.169,0,1409.551
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4899,0,1411.041
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9450001,0,1411.986
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0795,0,1413.065
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4385,0,1414.503
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9184,0,1416.422
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2744,0,1417.696
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1173,0,1418.813
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2074,0,1420.021
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4157,0,1421.437
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3635,0,1422.8
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2007,0,1424.001
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5661,0,1425.567
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,4.562399,0,1430.206
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4574,0,1431.663
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.3132,0,1436.977
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3621,0,1438.339
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.8811,0,1440.22
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,3.1488,0,1443.369
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.487,N/A,1444.93
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4151,N/A,1446.427
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0995,N/A,1447.602
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2284,N/A,1448.914
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9501,N/A,1449.948
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7505,N/A,1451.782
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1817,N/A,1453.045
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.2769,0,1455.723
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7635,0,1457.487
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7704,0,1459.258
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3316,0,1460.589
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,6.355901,0,1466.945
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.3449,0,1470.29
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,5.9636,0,1476.253
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.9754,0,1478.229
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7166,0,1478.945
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.9936,0,1481.939
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.4871,0,1484.426
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5545,0,1485.981
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9482,0,1487.929
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.217,0,1489.146
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.097,0,1491.243
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2802,0,1492.523
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6206,0,1494.143
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2144,0,1496.358
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.208,0,1497.566
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0595,0,1498.625
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4242,0,1500.05
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.996,0,1502.046
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7947,0,1503.84
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3785,0,1505.219
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1378,0,1506.357
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3046,0,1507.661
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.363,0,1510.1
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.271,0,1511.371
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.893,0,1513.264
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,4.4924,0,1517.832
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.9309,0,1520.763
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1111,0,1521.874
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4432,N/A,1523.401
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7343,N/A,1525.213
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0322,N/A,1526.33
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6677,N/A,1528.073
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2499,N/A,1529.4
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3009,N/A,1531.781
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.2353,0,1535.264
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3937,0,1536.658
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6867,0,1538.344
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3474,0,1540.692
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3552,0,1542.047
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6033,0,1543.65
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5562,0,1545.206
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8719,0,1547.078
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4362,0,1548.514
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2622,0,1549.776
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4375,0,1552.289
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.1227,0,1556.411
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4557,0,1557.866
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9846,0,1558.851
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3321,0,1560.183
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0755,0,1561.258
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9854001,0,1562.244
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6782,0,1563.922
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.4096,0,1566.407
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4118,0,1567.819
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0152,0,1568.834

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1575.864

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,2,6,1584.058
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6309,N/A,1607.66
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1882,N/A,1608.926
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4845,N/A,1610.486
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1402,N/A,1612.701
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9038,N/A,1614.679
TESTING,PRIMARY,path,3241,3241,100%,10.485,N/A,1625.555
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.939,N/A,1648.484
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3083,N/A,1649.869
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1476,N/A,1651.101
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4831,N/A,1652.668
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.158,N/A,1653.899
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2386,N/A,1655.22
TESTING,PRIMARY,path,5321,5321,100%,12.8889,N/A,1669.481
TESTING,PRIMARY,path,1352,1352,100%,11.9101,N/A,1702.332
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8502,N/A,1725.185
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2892,N/A,1726.55
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8863,N/A,1728.513
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1434,N/A,1729.732
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5598,N/A,1731.366
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0089,N/A,1732.456
TESTING,PRIMARY,path,2153,2153,100%,5.727599,N/A,1739.139
TESTING,PRIMARY,path,4123,4123,100%,6.122199,N/A,1766.259
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2166,N/A,1788.419
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0827,N/A,1789.584
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9565001,N/A,1790.62
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9755,N/A,1791.67
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5085,N/A,1793.257
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.569,N/A,1794.905
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9263999,N/A,1795.915
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1003,N/A,1797.095
TESTING,PRIMARY,path,1354,1354,100%,14.9868,N/A,1812.24
TESTING,PRIMARY,path,2135,2135,100%,7.3759,N/A,1840.676
TESTING,PRIMARY,path,2134,2134,100%,6.203401,N/A,1867.766
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9034,N/A,1890.56
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2136,N/A,1891.842
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1619,N/A,1893.074
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1606,N/A,1894.309
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9664,N/A,1895.349
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1447,N/A,1897.569
TESTING,PRIMARY,path,4135,4135,100%,8.7029,N/A,1907.382
TESTING,PRIMARY,path,3214,3214,100%,5.7137,N/A,1934.097
TESTING,PRIMARY,path,4251,4251,100%,5.4646,N/A,1960.506
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3579,N/A,1982.777
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9545,N/A,1983.812
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7692,N/A,1984.659
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8376999,N/A,1985.581
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.848,N/A,1986.509
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3284,N/A,1987.917
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2647,N/A,1989.261
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8707,N/A,1990.213
TESTING,PRIMARY,path,5243,5243,100%,6.6336,N/A,1998.105
TESTING,PRIMARY,path,1425,1425,100%,4.947199,N/A,2024.03
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8712,N/A,2046.835
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2528,N/A,2048.165
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8097,N/A,2050.052
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1166,N/A,2051.243
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5157,N/A,2052.834
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0949,N/A,2054.009
TESTING,PRIMARY,path,3521,3521,100%,9.2997,N/A,2064.29
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0548,N/A,2086.157
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2743,N/A,2087.514
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8049,N/A,2088.398
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0232,N/A,2089.503
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2305,N/A,2090.811
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4097,N/A,2092.302
TESTING,PRIMARY,path,1543,1543,100%,9.934599,N/A,2105.104
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7503,N/A,2127.898
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4092,N/A,2129.386
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9479001,N/A,2130.416
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5736,N/A,2132.073
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7334,N/A,2133.882
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4227,N/A,2135.385
TESTING,PRIMARY,path,3214,2314,50%,12.4642,N/A,2148.682

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,2153

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,7,2158.354
