UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,High School,31.47043

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,34.91314
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.065599,N/A,53.23053
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.0063,N/A,57.40883
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.008,N/A,60.56963
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.8656,N/A,75.0631
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,4.290401,N/A,80.47039
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.4291,N/A,84.08467
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.769201,0,95.10783
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.6515,0,98.75933
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,6.9255,0,105.6848
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3372,0,108.022
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6906,0,109.7126
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5977,0,111.3103
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.2456,0,112.5559
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.8036,0,114.3595
TUTORIAL,PRIMARY,path,1345,1345,100%,8.4115,N/A,148.9902
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,10.7119,0,166.7303
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.7056,0,168.4359
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2629,0,169.6988
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2702,0,170.969
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7186,0,172.6876
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2636,0,173.9512
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2531,0,175.2043
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.3855,0,176.5898
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.6342,0,180.224
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4979,0,181.7219
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9827,0,183.7046
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.1742,0,185.8788
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.275,0,187.1538
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.583,0,188.7368
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.0483,0,190.7851
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4826,0,192.2677
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.1908,0,194.4585
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1592,0,195.6177
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3874,0,197.0051
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6133,0,199.6183
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4984,0,201.1167
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.405,0,202.5217
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1741,0,203.6959
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0744,0,204.7703
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2995,0,206.0698
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0826,0,207.1524
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3694,0,209.6369
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4204,0,211.0573
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1704,0,212.2277
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.539,0,214.7667
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3556,0,217.1223
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.4764,0,219.5987
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5068,0,221.1055
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.283,0,222.3885
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.777,0,224.1655
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,15.7851,0,240.0647
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9243001,0,240.989
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6089,0,242.5979
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7297,0,244.3276
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.5209,0,246.8485
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.3413,N/A,250.3026
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.9312,0,260.9735
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5971,0,262.5706
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.9756,0,264.5462
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7438,0,266.2899
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7173,0,268.0072
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.6996,0,270.7068
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5023,0,272.2091
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8139,0,274.023
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9523,0,275.9753
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3882,0,277.3635
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.712,0,279.0754
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5087,0,280.5842
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.4686,0,284.0527
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.308,0,286.4749
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.9203,N/A,293.511
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1412,0,298.8028
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.1162,0,302.919
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3793,0,304.2983
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.3314,0,306.6298
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2958,0,307.9256
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.6874,0,311.6129
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.9225,0,314.5355
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.0982,0,316.6337
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.3266,0,318.9603
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7516,0,320.7119
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9257,0,322.6375
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4165,0,324.0541
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2321,0,326.2862
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1809,0,327.4671
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3068,0,328.7739
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3046,0,330.0785
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6551,0,331.7336
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6342,0,333.3677
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1695,0,334.5372
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3852,0,335.9224
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8641,0,337.7865
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3985,0,339.185
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2773,0,340.4623
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.678,0,343.1402
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3085,0,344.4487
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2745,0,345.7232
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3963,0,347.1194
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6408,0,348.7603
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8392,0,350.5995
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5438,0,352.1433
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6322,0,353.7755
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.0361,0,357.9203
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1521,0,359.0724
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4891,0,360.5616
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7338,0,362.2953
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8296,0,364.1249
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3958,0,365.5208
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0926,0,367.6134
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4083,0,369.0217
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6412,0,370.663
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4896,0,372.1526
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2785,0,373.4311
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.2968,0,376.7278
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3769,0,378.1048
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.6587,0,380.7634
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.407099,0,383.1705
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,10.7457,0,394.0269
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.3085,0,396.3354
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4905,0,397.826
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.828,0,399.6539
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8258,N/A,401.5927
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.2989,N/A,404.9993
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8217,N/A,407.9261
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,7.7005,0,417.5337
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.3799,0,419.9135
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.8266,0,421.7401
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4953,0,423.2354
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6014,0,424.8368
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6142,0,426.451
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9471,0,428.3981
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.507,0,429.9051
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7258,0,431.6309
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.3162,0,436.0555
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.455,N/A,438.6259
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.843,N/A,440.5763
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7286,N/A,443.4127
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.9659,0,449.1415
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4884,0,450.6299
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3842,0,452.0141
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2944,0,453.3085
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1803,0,454.4888
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8643,0,456.3531
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7374,0,458.0905
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.2753,0,462.477
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.707201,0,466.1842
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1501,0,467.3343
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7208,0,469.0551
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3731,0,470.4282
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6096,0,472.0378
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5058,0,473.5436
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.257,0,474.8007
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2732,0,476.0739
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1397,0,477.2136
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3674,0,478.581
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1492,0,479.7302
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3813,0,481.1115
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6038,0,482.7153
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.028,0,483.7433
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4925,0,485.2358
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2643,0,486.5001
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1525,0,488.6526
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0712,0,490.8321
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4922,0,492.3243
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2472,N/A,494.6798
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.4787,N/A,498.2647
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.4764,N/A,501.847
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2997,0,504.8226
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.5094,0,509.4429
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8765,0,511.3194
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.271,0,512.5905
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2851,0,513.8756
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4082,0,515.2838
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3939,0,516.6777
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0892,0,518.767
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.9349,0,520.702
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2969,0,521.9989
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3018,0,523.3007
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2913,0,524.5921
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2855,0,525.8776
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4852,0,527.3628
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3748,0,528.7376
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7433,0,530.4808
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.5695,0,534.1628
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3936,0,535.5565
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0439,0,536.6003
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2711,0,537.8714
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8457,N/A,539.8284
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.947001,N/A,542.887
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.7783,N/A,546.7734
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.8755,0,552.9669
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,3.0307,0,555.9976
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5962,0,557.5938
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7329,0,559.3267
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2963,0,560.6229
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1577,0,561.7805
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2629,0,563.0435
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6141,0,564.6576
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4077,0,566.0652
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1769,0,567.2422
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2863,0,568.5285
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.5266,0,571.1678
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7113,0,572.8792
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.0707,0,574.95
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1371,0,576.0871
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.3841,0,577.4712
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1584,0,578.6295
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6689,N/A,580.4136
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9669,N/A,582.4936
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5105,N/A,584.1114
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7676,N/A,585.99
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9107,N/A,588.0097
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.5375,0,591.347
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2588,0,592.6058
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1567,0,593.7624
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3761,0,595.1385
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2684,0,596.407
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7847,0,598.1918
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2035,0,600.3954
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2924,0,601.6877
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.3699,0,605.0574
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.167,0,606.2244
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3858,0,607.6103
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3848,0,608.9952
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3824,0,610.3776
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6329,0,613.1234
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2592,0,614.3826
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1726,0,616.5552
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.8844,0,620.5453
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.9345,0,622.4797
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2832,0,623.7629
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.409199,N/A,628.2822
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.801901,N/A,632.1929
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.8939,0,636.8668
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.625,0,638.4919
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7243,0,640.2164
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.7332,0,642.9495
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2776,0,644.2271
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7231,0,645.9501
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2718,0,647.2219
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5127,0,648.7345
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7361,0,650.4706
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7364,0,652.2072
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6211,0,654.933
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0867,0,657.0198
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7538,0,658.7736
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4958,0,660.2693
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.731,0,662.0004
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2641,0,663.2646
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1573,0,664.4218
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6329,0,666.0546
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9673,0,668.1295
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5158,0,669.6454
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3783,0,671.0236

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,3,685.447

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,4,699.7933
TRAINING,PRIMARY,path,1243,1243,100%,10.4712,N/A,904.4016
TRAINING,INTERRUPTION,area,2,2,CORRECT,13.1446,N/A,939.2584
TRAINING,PRIMARY,path,4352,4352,100%,7.1566,N/A,946.5179
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.675701,N/A,974.7927
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4477,N/A,977.3434
TRAINING,PRIMARY,path,4213,4213,100%,8.785499,N/A,986.9839
TRAINING,PRIMARY,path,5432,5432,100%,13.4497,N/A,1022.019
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.6287,N/A,1047.239
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0314,N/A,1049.378
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5632,N/A,1052.045
TRAINING,PRIMARY,path,4315,4315,100%,11.6841,N/A,1065.329
TRAINING,PRIMARY,path,1324,1324,100%,6.985399,N/A,1094.035
TRAINING,PRIMARY,path,5132,5132,100%,9.861,N/A,1126.49
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.135,N/A,1150.366
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6668,N/A,1152.147
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7718,N/A,1154.022
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5858,N/A,1155.722
TRAINING,PRIMARY,path,5314,5314,100%,6.371399,N/A,1164.705
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.5308,N/A,1189.655
TRAINING,INTERRUPTION,area,2,1,WRONG,1.2521,N/A,1191.012
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0027,N/A,1194.128
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5615,N/A,1195.8
TRAINING,PRIMARY,path,1534,1534,100%,8.1984,N/A,1204.331
TRAINING,PRIMARY,path,4325,4325,100%,7.900599,N/A,1233.943
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7536,N/A,1258.214
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7134,N/A,1261.033
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7214,N/A,1262.864
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4911,N/A,1264.466
TRAINING,PRIMARY,path,2314,2314,100%,8.109499,N/A,1273.598
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0006,N/A,1297.236
TRAINING,INTERRUPTION,area,1,2,WRONG,3.6926,N/A,1301.034
TRAINING,PRIMARY,path,1534,3154,25%,8.241899,N/A,1313.519
TRAINING,PRIMARY,path,5231,5231,100%,13.4427,N/A,1348.458
TRAINING,PRIMARY,path,4153,4153,100%,7.802501,N/A,1378.091
TRAINING,PRIMARY,path,5341,5341,100%,6.355201,N/A,1406.156
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.1221,N/A,1428.995
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9728,N/A,1431.072
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.143,N/A,1433.323
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5045,N/A,1434.936
TRAINING,PRIMARY,path,2145,2145,100%,7.716899,N/A,1445.633

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,3,5,1455.929

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,2,6,1464.012
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,16.2238,0,1480.328
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.0488,0,1482.377
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.9395,0,1484.316
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2767,N/A,1486.708
TESTING,INTERRUPTION,area,1,1,CORRECT,1.677,N/A,1488.49
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9421,N/A,1490.542
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0516,N/A,1492.699
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.7787,0,1496.274
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3667,0,1497.641
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1383,0,1498.779
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.346,0,1500.125
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9174,0,1501.043
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1485,0,1502.191
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6919,0,1503.883
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3439,0,1505.227
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.3776,0,1507.604
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3794,0,1508.984
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.832201,0,1511.816
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4993,0,1513.315
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4872,0,1514.802
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,3.9084,0,1518.821
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2449,0,1520.066
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2841,0,1521.35
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.6454,0,1523.995
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0265,0,1525.022
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5619,0,1526.584
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0345,0,1527.618
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1451,0,1528.763
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1614,0,1529.925
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0368,0,1530.961
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.5987,0,1534.667
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2619,0,1535.929
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1445,0,1537.074
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1518,0,1538.226
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2469,0,1539.473
TESTING,INTERRUPTION,area,2,2,CORRECT,1.597,N/A,1541.187
TESTING,INTERRUPTION,area,1,1,CORRECT,5.1977,N/A,1546.493
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.987,0,1553.607
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.0943,0,1555.702
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5712,0,1557.273
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2585,0,1558.531
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1698,0,1559.701
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6004,0,1561.302
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4747,0,1562.776
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.7023,0,1564.586
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2524,0,1565.839
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0321,0,1566.871
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.51,0,1568.381
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8395,N/A,1570.333
TESTING,INTERRUPTION,area,2,2,CORRECT,6.013501,N/A,1576.459
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3821,0,1580.961
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4835,0,1582.444
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1507,0,1583.595
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3859,0,1584.981
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2533,0,1586.234
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.3149,0,1588.549
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7121,0,1590.261
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2582,0,1591.519
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6111,0,1593.13
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5237,0,1594.654
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4793,0,1596.133
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.2765,0,1598.52
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.043,0,1599.563
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0378,0,1600.6
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9372,0,1601.537
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9327,0,1602.47
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8215,0,1603.292
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0714,0,1604.363
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.963001,0,1607.439
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1414,0,1608.58
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5899,0,1610.17
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0109,0,1611.181
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3507,0,1612.532
TESTING,INTERRUPTION,area,2,2,CORRECT,3.6377,N/A,1616.277
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8977,N/A,1618.279
TESTING,INTERRUPTION,area,2,2,CORRECT,1.346,N/A,1619.732
TESTING,INTERRUPTION,area,1,2,WRONG,2.7673,N/A,1622.607
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.6264,0,1625.34
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.47,0,1626.81
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.823,0,1629.633
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7112,0,1631.344
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0547,0,1632.399
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.0817,0,1635.589
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4446,0,1638.034
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.5841,0,1641.618
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.275,0,1642.893
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1569,0,1644.049
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2582,0,1645.308
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2503,0,1646.558
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0275,0,1647.586
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3795,0,1648.965
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2577,0,1650.223
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2413,0,1651.464
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0392,0,1652.504
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2735,0,1653.777
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5961,0,1655.373
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3254,0,1657.699
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3747,0,1659.074
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6191,0,1660.693
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9234999,0,1661.616
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0226,0,1662.639
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3885,0,1664.028
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.7822,0,1666.919
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4987,0,1668.418
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.0853,0,1672.614
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1767,0,1673.79
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2576,0,1675.048
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.3275,0,1677.376
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4927,0,1678.869
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9092,N/A,1681.89
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6584,N/A,1683.654
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4496,N/A,1685.206
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5267,N/A,1686.842
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9519,N/A,1688.903
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0375,0,1691.046
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2703,0,1692.316
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.393,0,1693.709
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.15,0,1694.859
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3672,0,1696.226
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7953,0,1697.022
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8229,0,1698.845
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1416,0,1700.986
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7959999,0,1701.782
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0218,0,1702.804
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9129999,0,1703.717
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9275999,0,1704.644
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0222,0,1705.666
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9136,0,1706.58
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9225,0,1707.503
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0448,0,1708.547
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8268,0,1710.374
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.7744,0,1713.263
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.034,0,1714.297
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.492,0,1715.789
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9328,0,1716.722
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1814,0,1717.903
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2695,0,1719.172
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1499,0,1720.322
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8332,0,1721.155
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1446,0,1722.3
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9431,0,1723.243
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1528,0,1724.396
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.5327,0,1727.036
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0103,0,1728.047
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.158,0,1729.205
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.3143,0,1732.519
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5929,0,1734.112
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7102,0,1735.822
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5954,N/A,1737.524
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1129,N/A,1738.746
TESTING,INTERRUPTION,area,1,2,WRONG,1.4392,N/A,1740.295
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7426,N/A,1742.146
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4278,N/A,1743.677
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3994,N/A,1745.182
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.973,0,1747.911
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9091,0,1749.82
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3547,0,1751.175
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2403,0,1752.415
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1355,0,1753.551
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2536,0,1754.805
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1497,0,1755.954
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4861,0,1757.44
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8507,0,1760.396
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4567,0,1761.853
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5819,0,1763.435
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5495,0,1764.984
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4638,0,1766.448
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4795,0,1767.928
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8054,0,1769.733
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.3337,0,1773.177
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2636,0,1774.441
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3618,0,1775.803
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5789,0,1777.382
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3514,0,1778.733
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2277,0,1779.961
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9099,0,1781.871
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7315,0,1783.707
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.039,0,1785.746
TESTING,INTERRUPTION,area,2,2,CORRECT,3.5625,N/A,1789.418
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6199,N/A,1791.142
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3853,N/A,1793.634
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2102,N/A,1794.951
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5772,0,1798.529
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0556,0,1800.585
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.718,0,1802.303
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3638,0,1803.667
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.2404,0,1806.907
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.8807,0,1809.897
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2737,0,1811.17
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2763,0,1812.447
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1902,0,1813.637
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1743,0,1814.811
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.16,0,1815.971
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.613,0,1817.584
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.2391,0,1822.823
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.0171,0,1827.946
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1608,0,1829.106
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3639,N/A,1831.582
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6607,N/A,1833.353
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6039,N/A,1835.062
TESTING,INTERRUPTION,area,2,2,CORRECT,3.0201,N/A,1838.188
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.7123,0,1842.028
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.259,0,1843.287
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1405,0,1844.427
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.927,0,1845.354
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9326,0,1846.287
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0522,0,1847.339
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.927,0,1848.266
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9491,0,1850.215
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1569,0,1851.372
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0337,0,1852.406
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3771,0,1853.783
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3798,0,1855.163

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,3,5,1859.676

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,5,1869.777

