UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Female,Vocational training,22.20521

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,True,False,False,False,False,False,26.5262
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,7.620199,N/A,60.07734
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.986599,N/A,65.0808
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.3033,N/A,67.38402
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.4606,N/A,70.86102
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.968299,N/A,74.84521
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,5.720098,N/A,81.5816
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,6.085699,N/A,88.6839
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,5.469,N/A,95.15279
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.81,N/A,97.9799
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.5363,N/A,101.5322
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.6208,N/A,104.1529
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,8.270296,N/A,116.9551
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.0527,N/A,120.0236
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.285199,N/A,124.3251
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.9207,0,137.881
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.382999,0,140.264
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.6835,0,141.9474
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.0339,0,142.9814
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.7658,0,144.7472
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.4828,0,147.2299
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3166,0,148.5466
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2497,0,149.7962
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9177999,0,150.714
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9162001,0,151.6302
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1822,0,152.8123
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9173,0,153.7296
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6162,0,154.3457
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6833,0,155.0291
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2668,0,156.2958
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.799399,0,158.0951
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.733099,0,159.8282
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3167,0,161.1449
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,2.949999,0,164.0949
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1327,0,165.2275
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3666,0,166.5941
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.0664,0,167.6605
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5834,0,169.2438
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9669001,0,170.2107
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.116,0,171.3267
TUTORIAL,PRIMARY,path,1345,1345,100%,12.7509,N/A,212.0239
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.652798,0,255.4252
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9833999,0,256.4085
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1334,0,257.5419
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8670001,0,258.409
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9666,0,259.3756
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8324,0,260.208
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.8999,0,262.108
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.3169,0,263.4252
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.466,0,267.8915
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.833,0,269.7247
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8669,0,270.5917
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.883,0,271.4748
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5997,0,273.0747
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9332001,0,274.0079
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0999,0,275.1079
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0835,0,276.1916
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8333001,0,277.025
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5496,0,278.5747
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4169,0,279.9916
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.083,0,281.0747
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2663,0,282.341
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9499001,0,283.291
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0332,0,284.3242
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1167,0,285.4409
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1668,0,286.6078
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.504398,0,290.1285
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4665,0,291.595
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1999,0,292.7951
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.6998,0,296.4951
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3994,0,297.8946
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1334,0,299.028
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3338,0,300.3618
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9498,0,301.3117
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8000999,0,302.1119
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8497,0,302.9617
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0833,0,304.0451
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.086899,0,307.1483
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.934,0,308.0824
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2992,0,309.3817
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.070395,N/A,315.469
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.8322,0,322.2343
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1506,0,323.3849
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.066,0,324.451
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8834,0,325.3346
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.1496,0,326.4844
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1671,0,327.6516
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0332,0,328.6849
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9322999,0,329.6173
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6168,0,331.2342
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1678,0,332.4021
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7988001,0,333.2008
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.566299,0,335.7673
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1999,0,336.9672
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.483099,0,339.4506
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5498,0,341.0006
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9336001,0,341.9343
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9162002,0,342.8506
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7164,0,343.567
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9002,0,345.4673
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.733,0,347.2003
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7673,0,347.9677
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9655998,0,348.9333
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9835001,0,349.9168
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9335999,0,350.8506
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0161,0,351.8668
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3494,0,353.2162
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7043,0,355.938
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.436999,N/A,360.392
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3216,N/A,362.7296
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5209,N/A,365.2672
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.771199,0,368.7406
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9501001,0,369.6908
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.233,0,370.9237
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9172999,0,371.8409
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1338,0,372.9748
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.1655,0,375.1404
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8999,0,376.0403
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0329,0,377.0732
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5173,0,378.5906
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1324,0,379.7231
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.449698,0,384.1731
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1001,0,385.2733
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.034,0,386.3073
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7821,0,387.0894
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2332,0,388.3227
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.333799,0,391.6569
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.8660999,0,392.523
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9326,0,393.4556
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9841002,0,394.4397
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.116199,0,396.5561
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9996001,0,397.5558
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8998999,0,398.4557
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.2997,0,400.7559
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9507999,0,401.7068
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2333,0,402.9402
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9159,0,403.8561
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8676,0,404.7238
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1486,0,406.8725
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9164,0,408.7892
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.5,0,411.2893
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0005,0,412.2898
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9323,0,413.2221
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1334,0,414.3555
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2004,0,415.5559
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.165799,0,418.7219
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0172,0,419.7393
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.249,0,420.9885
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8834001,0,421.872
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2337,0,423.1058
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1666,0,424.2725
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0328,0,425.3055
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.987199,0,427.3092
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9665998,0,428.2759
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9998001,0,429.2759
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.366299,0,431.6425
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.35,0,433.9927
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0665,0,436.0594
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9325001,0,436.992
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.8671002,0,437.8592
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0167,0,438.8759
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6663,0,440.5424
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0165,0,441.559
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.483299,0,443.0423
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5499,0,444.5924
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.150099,0,446.7429
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.6989,0,450.4418
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1833,0,451.6252
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.5166,0,454.1417
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.082699,0,457.2245
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0835,0,459.3083
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2335,0,460.5419
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6667,0,462.2087
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4656,0,463.6745
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.866899,0,466.5417
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3332,0,467.875
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4662,0,469.3412
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2334,0,470.5748
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2667,0,471.8415
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.517,0,473.3586
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3825,0,474.7411
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3334,0,476.0746
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2669,0,477.3416
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.016,0,478.3577
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8663999,0,479.2241
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9333001,0,480.1573
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3998,0,481.5572
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.9999,0,483.5574
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2175,0,484.7751
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1653,0,485.9405
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.25,0,487.1906
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.454,0,490.6621
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1163,0,492.7787
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4335,0,494.2123
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7987,0,496.0112
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7527,N/A,498.7813
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5883,N/A,500.3862
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0357,N/A,502.438
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.702598,0,509.744
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1835,0,510.9276
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.049,0,511.9767
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2334,0,513.2103
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.750298,0,516.9611
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6658,0,518.6269
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7831998,0,519.41
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9995999,0,520.4095
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1834,0,521.5932
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0667,0,522.6601
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.4161,0,525.0762
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8168999,0,525.8931
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8674001,0,526.7605
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7987999,0,527.5594
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3005,0,528.8601
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8495002,0,529.7097
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9663999,0,530.676
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.3998,0,533.0762
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6667,0,534.7433
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0173,0,535.7606
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6495,0,536.4102
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0493,0,537.4597
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2832,0,538.7429
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.587399,0,542.3481
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.437399,N/A,546.8022
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6379,N/A,548.4566
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1371,N/A,550.61
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.2029,0,554.5837
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1329,0,555.7167
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.333,0,558.0499
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1006,0,559.1508
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0158,0,560.1664
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0506,0,561.2172
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0659,0,562.283
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.854,0,564.1541
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4998,0,565.6542
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.2831,0,567.9376
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6664,0,569.6044
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5496,0,571.1542
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.0497,0,573.2041
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1168,0,574.3208
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7663001,0,575.0871
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.75,0,576.8374
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7995999,0,577.6368
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8503,0,579.4871
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1162,0,580.6032
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1498,0,581.7532
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0166,0,582.7699
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.118,0,583.8881
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3321,0,585.2203
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1159,0,586.3364
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0002,0,587.3365
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7666999,0,588.1033
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7327,0,588.8361
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2017,0,590.038
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8822001,0,590.9202
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0164,0,591.9366
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6721,0,594.626
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8154,0,595.4415
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.736299,N/A,599.1957
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.253699,N/A,604.4667
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.937,0,607.4066
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8037,0,609.2269
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3494,0,610.5765
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.8501,0,612.4268
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4501,0,613.8769
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3332,0,615.2102
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.0176,0,617.2278
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5652,0,618.7932
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1338,0,619.9271
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0001,0,620.9274
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1161,0,622.0435
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.0494,0,624.0932
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.0665,0,627.1601
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7998,0,627.9598
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0339,0,628.9937
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7993,0,629.7932
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8339001,0,630.6274
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2825,0,631.9099
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.9839,0,634.8942
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1323,0,636.0264
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0171,0,637.0437
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9846,0,638.0283
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.548,0,639.5762
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9166999,0,640.4928
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3663,0,641.859
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0173,0,642.8765
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7826,0,643.6591
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9709,0,644.6301
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5288,0,646.159
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0498,0,647.2088
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9375,0,649.1633
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8997,0,650.0632
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8835,0,651.9469
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0667,0,653.0137
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,28.47979,0,681.4987
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.687701,N/A,685.2038
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.020998,N/A,688.242
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.869599,0,694.3987
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0831,0,695.4821
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.3172,0,697.7992
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.016,0,698.8152
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0003,0,699.8157
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1668,0,700.9825
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0499,0,702.0325
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2655,0,703.2981
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9676,0,704.2658
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9657,0,705.2318
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7504001,0,705.9824
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8158999,0,706.7985
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7508,0,707.5495
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9998,0,708.5494
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4826,0,710.0322
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.0202,0,713.0696
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9333,0,714.0034
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0333,0,715.0368
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2833,0,716.3203
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7998999,0,717.1201
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.6436,N/A,721.7813
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.1933,N/A,724.992
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.469599,0,729.6154
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2004,0,730.816
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1824,0,732.9985
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9008998,0,733.8995
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2327,0,735.1323
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1004,0,736.2328
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.8326,0,739.0652
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0337,0,740.0989
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3992,0,741.4979
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2662,0,742.7643
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3502,0,744.1145
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9328001,0,745.0475
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8835,0,745.9312
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9339001,0,746.8652
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3323,0,748.1974
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1666,0,749.3643
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8165,0,750.1812
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9508,0,751.1318
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0326,0,752.1643
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0829,0,753.2471
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1174,0,754.3647
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9495001,0,755.3145
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2662,0,756.5809
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1833,0,757.7643
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9676,0,758.732
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8832999,0,759.6155
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7500001,0,760.3656
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3662,0,761.732
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0988,0,762.8307
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6666,0,764.4975
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0893,0,766.603
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9999999,0,767.6032
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2176,0,768.8211
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8371,0,770.6741
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0164,0,771.6907
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.001,0,772.692
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8494,0,773.5417
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7002001,0,774.2419
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4991,0,775.741
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.138099,N/A,777.896
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.369,N/A,781.2827
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.636499,N/A,783.9361
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.920099,0,787.6942
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.3839,0,789.0781
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8989998,0,789.977
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.7829,0,792.7601
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2496,0,794.0097
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9338002,0,794.9436
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0675,0,796.0111
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6827001,0,796.6941
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.9828,0,798.6769
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.866,0,800.5427
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7677,0,801.3103
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7337999,0,802.0441
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.915,0,802.9592
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7839,0,803.7434
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2,0,804.9435
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0666,0,806.0101
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.454,0,808.4805
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9003001,0,809.3807
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9334,0,810.3143
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1992,0,811.5139
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0836,0,812.5976
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0675,0,813.6651
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1164,0,814.7816
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.5049,0,816.3019
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8170001,0,817.119
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0657,0,818.1847
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1164,0,819.3013

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,825.906

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,7,829.4758
TRAINING,PRIMARY,path,1243,1243,100%,7.336296,N/A,965.6804
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.003499,N/A,990.9205
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7197,N/A,992.6575
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8682,N/A,995.5436
TRAINING,PRIMARY,path,4352,4352,100%,8.553398,N/A,1004.486
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.8919,N/A,1029.614
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.943298,N/A,1032.572
TRAINING,PRIMARY,path,4213,4213,100%,9.3199,N/A,1044.056
TRAINING,PRIMARY,path,5432,5432,100%,19.45171,N/A,1083.675
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.807,N/A,1105.636
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.474697,N/A,1110.128
TRAINING,INTERRUPTION,area,2,1,WRONG,2.1759,N/A,1112.32
TRAINING,PRIMARY,path,3451,4315,0%,11.7024,N/A,1125.534
TRAINING,PRIMARY,path,1324,1324,100%,6.886698,N/A,1152.573
TRAINING,PRIMARY,path,5132,5132,100%,7.670297,N/A,1180.433
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.538898,N/A,1205.118
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9843,N/A,1207.119
TRAINING,INTERRUPTION,area,1,2,WRONG,2.8193,N/A,1209.956
TRAINING,PRIMARY,path,5314,5314,100%,6.919097,N/A,1217.513
TRAINING,INTERRUPTION,area,1,2,WRONG,3.398999,N/A,1241.05
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.535399,N/A,1243.602
TRAINING,INTERRUPTION,area,2,1,WRONG,1.5365,N/A,1245.155
TRAINING,PRIMARY,path,1534,1534,100%,6.786499,N/A,1254.448
TRAINING,PRIMARY,path,4325,4325,100%,9.620303,N/A,1284.208
TRAINING,INTERRUPTION,area,2,1,WRONG,4.793999,N/A,1309.19
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.326099,N/A,1312.535
TRAINING,PRIMARY,path,2314,2314,100%,6.035896,N/A,1320.449
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.409297,N/A,1345.032
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8947,N/A,1346.943
TRAINING,PRIMARY,path,3154,3154,100%,7.701799,N/A,1358.339
TRAINING,PRIMARY,path,5231,5231,100%,5.604397,N/A,1384.098
TRAINING,PRIMARY,path,4153,4153,100%,7.535195,N/A,1411.818
TRAINING,PRIMARY,path,5341,5341,100%,5.952996,N/A,1437.904
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1218,N/A,1460.161
TRAINING,INTERRUPTION,area,1,2,WRONG,3.569899,N/A,1463.747
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1865,N/A,1465.951
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8872,N/A,1467.855
TRAINING,PRIMARY,path,2145,2145,100%,5.269796,N/A,1473.31

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,7,1479.38

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,7,1482.367
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.935801,0,1486.319
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9997999,0,1487.319
TESTING,INTERRUPTION,area,2,1,WRONG,2.904399,N/A,1490.24
TESTING,INTERRUPTION,area,1,1,CORRECT,2.903998,N/A,1493.159
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7025,N/A,1495.879
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.0708,0,1500.42
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2662,0,1501.687
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3003,0,1502.987
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2328,0,1504.22
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7662,0,1504.986
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9169998,0,1505.903
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4503,0,1507.354
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7830001,0,1508.137
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7,0,1508.837
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6995,0,1510.537
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4157,0,1511.953
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1835,0,1513.136
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3006,0,1514.437
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8657,0,1515.303
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1669,0,1516.47
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0829,0,1518.553
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9833999,0,1519.537
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8334,0,1520.37
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7831998,0,1521.153
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1,0,1522.153
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9329001,0,1523.086
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8833001,0,1523.969
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.2162,0,1528.185
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9506001,0,1529.136
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8161999,0,1529.952
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7491,0,1531.701
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8832999,0,1532.585
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9505002,0,1533.536
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1164,0,1534.652
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.4163,0,1537.069
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9172001,0,1537.985
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8995001,0,1538.885
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5995,0,1540.485
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7175,0,1541.203
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.283,0,1542.486
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7161,0,1543.202
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6331,0,1544.835
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1,0,1545.935
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9661002,0,1546.901
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8839002,0,1547.785
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0663,0,1548.852
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4999,0,1550.352
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9000001,0,1551.252
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3497,0,1552.601
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0169,0,1553.618
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9498001,0,1554.568
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5166,0,1556.085
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9499,0,1557.035
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1995,0,1558.234
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5997,0,1559.834
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9837999,0,1560.818
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8495001,0,1561.667
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0163,0,1562.683
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6382,0,1564.339
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3988,0,1566.738
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6335,0,1568.371
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7837001,0,1569.155
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8657,0,1570.021
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1,0,1571.021
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8498,0,1571.871
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8501,0,1572.722
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9170001,0,1573.639
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2332,0,1574.872
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6707,0,1576.558
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9499,0,1577.508
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0668,0,1578.576
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2164,0,1579.792
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9831002,0,1580.775
TESTING,INTERRUPTION,area,2,1,WRONG,5.470598,N/A,1586.262
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6206,N/A,1588.899
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.7527,0,1594.556
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0994,0,1595.655
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7875001,0,1596.442
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.646,0,1597.088
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7506,0,1597.839
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7824,0,1598.621
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.516599,0,1602.138
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.0664,0,1603.204
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7827001,0,1603.987
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1998,0,1605.187
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1504,0,1606.338
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7998002,0,1607.138
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.75,0,1608.889
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.9665,0,1610.855
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2338,0,1612.089
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9822001,0,1613.071
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8164999,0,1613.888
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9001,0,1614.788
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4336,0,1616.221
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1991,0,1617.42
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6171,0,1619.037
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2667,0,1620.303
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6325,0,1621.936
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.067,0,1623.003
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.532999,0,1625.537
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2009,0,1626.738
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8486999,0,1627.586
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2675,0,1628.854
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0657,0,1629.92
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1495,0,1631.069
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5006,0,1632.571
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1497,0,1633.72
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.8162,0,1635.537
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7839999,0,1636.321
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9331,0,1637.254
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0658,0,1638.32
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1169,0,1639.437
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2335,0,1640.67
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4999,0,1642.17
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.0015,0,1644.188
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8836998,0,1645.072
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8835001,0,1645.955
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1487,0,1647.104
TESTING,INTERRUPTION,area,2,1,WRONG,6.136,N/A,1653.256
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1028,N/A,1655.377
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6875,0,1658.817
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0331,0,1659.851
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.133,0,1660.983
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.85,0,1661.833
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1668,0,1663
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8997,0,1663.9
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9827001,0,1664.883
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9006001,0,1665.784
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7993,0,1666.583
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.017,0,1667.6
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9832001,0,1668.584
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5163,0,1670.101
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1667,0,1671.267
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0495,0,1672.317
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0168,0,1673.334
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0664,0,1674.4
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2832,0,1675.683
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.7191,0,1677.419
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6660001,0,1678.085
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7834999,0,1678.869
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.8834,0,1680.753
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7998002,0,1681.552
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1341,0,1682.687
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8489,0,1683.536
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7997,0,1684.335
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8171,0,1685.152
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.166,0,1686.319
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.8661,0,1689.202
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0493,0,1690.251
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8838,0,1691.135
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9497001,0,1692.085
TESTING,INTERRUPTION,area,1,2,WRONG,2.2535,N/A,1694.355
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5847,N/A,1695.957
TESTING,INTERRUPTION,area,2,2,CORRECT,3.403698,N/A,1699.379
TESTING,INTERRUPTION,area,2,2,CORRECT,2.570399,N/A,1701.966
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1025,0,1704.222
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.05,0,1705.272
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9832,0,1706.255
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2166,0,1707.472
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.033,0,1709.505
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.419099,0,1712.941
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0831,0,1714.024
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.1497,0,1716.174
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3998,0,1717.574
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.4499,0,1720.025
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.6496,0,1720.675
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8500999,0,1721.525
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9832,0,1722.509
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9170999,0,1723.426
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9833001,0,1724.41
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9500999,0,1725.36
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1825,0,1726.543
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9330998,0,1727.476
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9333001,0,1728.409
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9997002,0,1729.409
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9675999,0,1730.377
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9153998,0,1731.292
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5002,0,1732.793
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9834999,0,1733.776
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8508001,0,1734.627
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8817002,0,1735.509
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2334,0,1736.743
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.387899,0,1739.148
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1833,0,1740.332
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.8027,0,1743.151
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.083,0,1744.234
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8337001,0,1745.068
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1498,0,1746.218
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.766699,0,1748.984
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9493999,0,1749.933
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0318,N/A,1751.982
TESTING,INTERRUPTION,area,2,2,CORRECT,4.7516,N/A,1756.75
TESTING,INTERRUPTION,area,1,2,WRONG,3.152998,N/A,1759.92
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.3365,0,1762.289
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0165,0,1763.306
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9162999,0,1764.222
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0833,0,1765.306
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1493,0,1766.456
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.367,0,1767.823
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7829,0,1769.606
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7996998,0,1770.406
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8676,0,1771.273
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5159,0,1772.789
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9330002,0,1773.722
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1001,0,1774.822
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.399999,0,1777.222
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1168,0,1778.339
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0993,0,1779.439
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1164,0,1780.555
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.2999,0,1782.855
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3495,0,1784.205
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5168,0,1785.722
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3169,0,1787.039
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.9164,0,1788.956
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1997,0,1790.156
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.15,0,1791.305
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9658999,0,1792.271
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1002,0,1793.371
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2328,0,1794.604
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.699899,0,1799.303
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8496999,0,1800.152
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9835,0,1801.136
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9333001,0,1802.07
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0664,0,1804.136
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.817,0,1804.953
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0498,0,1806.003
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7998001,0,1806.804
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3991,0,1808.203
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9176999,0,1809.12
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9826001,0,1810.103
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8998001,0,1811.002
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7339998,0,1811.737
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7654,0,1812.502
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2665,0,1813.769
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9386,0,1815.725
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3162,0,1817.041
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8335001,0,1817.875
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3663,0,1819.241
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7333001,0,1819.974
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0006,0,1820.975
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7827001,0,1821.758
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0663,0,1822.824
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9998999,0,1823.824
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9839001,0,1824.808
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1322,0,1825.94
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2837,0,1827.223
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.837501,0,1830.077
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8334001,0,1830.91
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3166,0,1832.227
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5164,0,1833.744
TESTING,INTERRUPTION,area,1,1,CORRECT,3.1552,N/A,1836.915
TESTING,INTERRUPTION,area,2,2,CORRECT,2.636,N/A,1839.568
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7029,N/A,1841.288
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.9534,0,1847.728
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.999699,0,1850.728
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9499001,0,1851.678
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8667,0,1852.545
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8498001,0,1853.395
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4494,0,1854.844
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1337,0,1855.977
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8329,0,1857.811
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8832999,0,1858.693
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3831,0,1860.077
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9171001,0,1860.994
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4498,0,1862.444
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.649401,0,1864.094
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5834,0,1865.678
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7991,0,1866.477
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1999,0,1867.677
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8167002,0,1868.494
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9003,0,1869.394
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7669,0,1871.161
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7994,0,1872.96
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6006,0,1874.578
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4333,0,1876.011
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9001,0,1876.911
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1001,0,1878.011
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9322,0,1878.943
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1504,0,1880.094
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9999001,0,1881.094
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9169,0,1882.011
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.269999,0,1885.298
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9834001,0,1886.282
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9667001,0,1887.249
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0828,0,1888.332
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1341,0,1889.466
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8827999,0,1890.349
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3327,0,1891.681
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6386,0,1893.336
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0832,0,1894.419
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5372,N/A,1895.972
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2214,N/A,1898.21
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0853,N/A,1900.312
TESTING,INTERRUPTION,area,1,2,WRONG,1.7363,N/A,1902.066
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3861,N/A,1903.468
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5679,0,1906.007
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8507,0,1906.857
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0324,0,1907.89
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8836,0,1908.773
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2169,0,1909.99
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8368,0,1911.843
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3831,0,1914.226
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8334,0,1915.06
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9329001,0,1915.993
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9671,0,1917.96
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8826001,0,1918.843
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9500002,0,1919.793
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1667,0,1920.959
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0339,0,1923.01
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7663,0,1923.776
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8704,N/A,1925.664
TESTING,INTERRUPTION,area,1,2,WRONG,2.486,N/A,1928.167
TESTING,INTERRUPTION,area,1,2,WRONG,1.4522,N/A,1929.636
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5361,N/A,1932.189
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4362,0,1935.245
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7,0,1936.946
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8329999,0,1937.778
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9163999,0,1938.695
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7999,0,1940.494
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9832999,0,1941.478
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.867,0,1942.345
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9666002,0,1943.312
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.316,0,1945.629
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7669,0,1946.396
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1669,0,1947.563
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8831,0,1948.447
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8165002,0,1949.264
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3499,0,1950.614
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9991,0,1951.613

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1956.751

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,7,1959.92

