UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,28,Male,University,55.03

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,75.85699
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,15.27222,N/A,107.0563
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.3696,N/A,110.4332
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.2123,N/A,115.6526
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.5516,N/A,130.4916
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,6.802797,N/A,138.3191
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,14.18374,N/A,153.5253
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.212699,0,166.7386
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.505601,0,170.2441
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.842599,0,174.0867
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4673,0,176.5541
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.8471,0,178.4012
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.0795,0,180.4807
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.751499,0,183.2323
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2992,0,185.5314
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4929,0,187.0243
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.746,0,188.7702
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.382799,0,191.153
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,3.8095,0,194.9625
TUTORIAL,PRIMARY,path,1345,1345,100%,19.47231,N/A,240.1608
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.273398,0,251.6244
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.684701,0,254.3091
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.780899,0,258.0901
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.8748,0,259.9649
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.198801,0,262.1639
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8947,0,264.0585
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9139,0,265.9726
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9464,0,267.9191
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.8791,0,269.7981
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.1308,0,271.929
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,6.193099,0,278.1223
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.8285,0,279.951
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.0308,0,281.9818
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5788,0,283.5607
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.917899,0,286.4788
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.2175,0,288.6963
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.414299,0,291.1107
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.998701,0,293.1095
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.706799,0,296.8165
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.998699,0,298.8151
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.6325,0,301.4479
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.9202,0,304.3684
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.0982,0,306.4667
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0149,0,308.4816
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.146,0,310.6277
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.1049,0,313.7327
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.4838,0,316.2165
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.9777,0,320.1944
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.4672,0,322.6617
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6344,0,325.2961
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2667,0,327.563
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1804,0,329.7434
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.398899,0,332.1423
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.082,0,334.2246
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.4496,0,336.6743
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.282299,0,338.9565
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.9121,0,340.8687
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.0313,0,342.9001
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.3165,0,345.2168
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.850301,0,348.0671
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.5028,0,350.57
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.263799,0,352.8338
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8626,0,354.6964
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.9126,0,356.609
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.5686,0,359.1777
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.187799,0,362.3658
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.9296,0,364.2955
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.3154,0,366.6111
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.8142,0,368.4252
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.102999,0,371.528
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2482,0,373.7764
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9982,0,375.7747
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,3.189,0,378.9636
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,3.3041,0,382.2678
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.558898,0,385.8268
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0798,0,387.9068
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.7205,0,390.6275
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9439,0,392.5714
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6615,0,394.233
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.0642,0,396.2972
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6283,0,397.9254
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7948,0,399.7204
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8639,0,401.5844
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.504198,0,409.1055
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.450999,0,411.5565
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,5.469699,0,417.0263
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,3.625799,0,420.6521
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8454,0,422.4976
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.829,0,424.3267
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.551799,0,426.8785
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8799,0,428.7584
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.399,0,431.1577
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1808,0,433.3386
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.3347,0,435.6734
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3647,0,438.0382
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0458,0,440.0841
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2322,0,442.3165
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,11.26151,0,453.5956
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.830601,0,455.4261
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9962,0,457.4225
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.818999,0,460.2416
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,13.57743,N/A,473.8377
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.3406,0,479.1943
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.2478,0,481.4422
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.082,0,483.5241
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.8622,0,485.3865
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.0799,0,487.4665
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.776798,0,491.2434
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.491199,0,494.7347
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.594,0,496.3287
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6769,0,498.0056
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6629,0,499.6686
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6597,0,501.3284
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.531,0,505.8595
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.988899,0,508.8483
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4649,0,511.3133
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.796799,0,513.1102
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.718699,0,515.8292
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.8271,0,517.6566
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.998699,0,519.6553
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.096299,0,521.7518
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0479,0,523.7998
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.979899,0,525.7797
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.508698,0,529.2887
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8277,0,531.1165
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.0129,0,533.1294
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.3346,0,535.464
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.0629,0,537.5272
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,6.779996,0,544.3079
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,8.575697,0,552.8834
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8794,0,554.7631
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,5.436097,0,560.2004
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.6676,0,562.8686
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.1658,0,565.0346
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1986,0,567.2333
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.0643,0,569.2973
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.0631,0,571.3606
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.8187,0,574.1794
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6618,0,575.8412
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.079599,0,577.9213
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.3805,0,582.3021
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.0467,0,584.3485
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.799801,0,589.1487
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.7085,0,592.8579
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.066,0,594.9242
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5249,0,596.4491
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.6109,0,600.0602
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6981,0,601.7585
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.958199,0,603.7171
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7959,0,605.5129
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6108,0,607.1237
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6773,0,608.8011
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9636,0,610.765
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.6512,0,613.4168
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.009999,0,617.4271
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.748,0,619.1751
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9954,0,621.1709
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2309,0,623.4023
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.696,0,625.0984
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.945,0,627.0433
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.585,0,629.6288
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.021698,0,634.6685
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.9627,N/A,641.6506
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,8.322596,0,653.0292
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,5.118902,0,658.1482
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.3993,0,660.5479
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.6515,0,663.1993
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.2284,0,667.428
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.602,0,670.0304
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.9871,0,673.0177
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.0304,0,675.0482
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5423,0,676.5906
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.643699,0,680.2343
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.76,0,681.994
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9911001,0,682.9852
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6784,0,684.6637
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.629,0,686.2927
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.2469,0,688.5396
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.980099,0,690.5193
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.4512,0,692.9711
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.589899,0,696.5614
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.0469,0,698.6088
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.312901,0,702.922
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7634,0,704.6857
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4919,0,706.1776
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.9291,0,708.1063
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.8366,0,710.9432
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0314,0,712.9748
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.348199,0,715.3233
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,7.1853,0,722.5282
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6601,0,724.1884
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8129,0,726.0015
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6606,0,727.6622
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.913,0,729.5753
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8971,0,731.4724
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.449199,0,733.922
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5941,0,735.5162
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.678401,0,737.1949
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.6606,0,738.8553
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7299,0,740.5856
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8783,0,742.4642
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.382899,0,744.8469
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,7.775101,0,752.6393
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6606,0,754.2999
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9312,0,756.231
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.5377,0,759.769
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.201601,N/A,763.9888
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.227099,N/A,768.2342
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,4.9528,0,774.7502
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6976,0,776.4478
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4741,0,777.9219
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3767,0,779.2989
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.3503,0,781.6493
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5755,0,783.2252
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.1136,0,787.3387
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.9284,0,789.2668
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.0176,0,794.2844
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,5.033596,0,799.3185
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8458,0,801.1642
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6286,0,802.7929
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6624,0,804.4552
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.8606,0,806.316
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7629,0,808.0789
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.230199,0,811.3264
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.845799,N/A,817.1882
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.229401,N/A,820.4332
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,4.8238,0,826.1815
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4248,0,827.6066
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3752,0,828.9819
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.4253,0,832.4076
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2908,0,833.6984
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,3.993198,0,837.6918
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8141,0,839.5063
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8858,0,842.4099
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.080198,0,846.4904
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.0784,0,848.5692
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8146,0,850.3837
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6095,0,851.9935
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.7016,0,854.6953
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6615,0,856.3573
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7467,0,858.1041
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.458,0,859.5623
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.423299,0,862.9861
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8458,0,864.8322
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5266,0,866.3588
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9824,0,868.3409
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.812,0,870.1533
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.8275,0,871.981
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.892699,0,875.8737
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.716299,0,878.6097
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.0961,0,880.7058
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,8.226899,N/A,888.9508
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.4638,0,894.1973
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.524099,0,897.7388
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9641,0,899.7028
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.632199,0,904.3356
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.6783,0,906.0143
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.263201,0,908.2775
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6784,0,909.9559
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.629899,0,911.5859
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8605,0,913.4464
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3089,0,914.7554
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7128,0,916.4682
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7964,0,918.2648
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.202801,0,921.4681
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.4341,0,923.9027
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5281,0,925.4309
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2416,0,926.6728
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.561,0,928.234
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.593,0,929.827
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.979799,0,931.8069
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,5.4043,0,937.212
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6102,0,938.8224
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3419,0,940.1643
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2432,0,941.4075
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8799,0,943.2874
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5435,0,944.8312
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5599,0,946.3911
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.913,0,950.3225
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.916499,0,955.2396
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.8444,0,957.084
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6618,0,958.7459
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.8371,N/A,961.601
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.317801,N/A,965.9362
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,7.038299,0,975.8142
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.995999,0,977.8101
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4602,0,979.2704
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.1326,0,981.403
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.488599,0,984.892
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6634,0,986.5559
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6927,0,988.2489
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.746899,0,989.9959
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4251,0,991.4213
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.870799,0,994.2924
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.344501,0,997.6523
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6258,0,999.2781
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8459,0,1001.124
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,3.1896,0,1004.315
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5783,0,1005.893
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.607599,N/A,1009.517
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.6669,N/A,1014.202
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,4.681098,0,1020.599
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.390599,0,1023.99
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5956,0,1025.585
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7274,0,1027.313
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3589,0,1028.672
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3419,0,1030.014
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6453,0,1031.659
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3916,0,1033.05
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.950001,0,1035.018
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.7132,0,1036.731
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.012,0,1038.743
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,4.052299,0,1042.812
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4935,0,1044.306
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3268,0,1045.632
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.309098,N/A,1051.957
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,5.136398,0,1060.787
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0657,0,1062.852
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4758,0,1064.328
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6781,0,1066.006
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6943,0,1067.7
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.272899,0,1070.973
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5777,0,1072.551
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4594,0,1074.01
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5617,0,1075.572
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.0234,0,1080.609
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7622,0,1082.372
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6273,0,1083.999
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4269,0,1085.426
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3589,0,1086.785
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2425,0,1088.028
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.6242,0,1091.652
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.7697,0,1094.441
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.1288,0,1096.569
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6464,0,1098.216
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7267,0,1099.943
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.290701,0,1103.233
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5601,0,1104.793
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7792,0,1106.572
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7118,0,1108.284
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8948,0,1110.178
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6443,0,1111.822
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.214999,0,1114.037

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,5,1148.206

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,6,1155.022
TRAINING,PRIMARY,path,3214,1243,25%,11.03381,N/A,1410.884
TRAINING,INTERRUPTION,area,2,1,WRONG,6.628101,N/A,1438.022
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.468199,N/A,1440.509
TRAINING,PRIMARY,path,4352,4352,100%,7.6042,N/A,1449.005
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.019899,N/A,1472.732
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.7619,N/A,1476.511
TRAINING,PRIMARY,path,4213,4213,100%,7.419095,N/A,1487.143
TRAINING,PRIMARY,path,5423,5432,50%,7.824899,N/A,1515.509
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.305498,N/A,1541.301
TRAINING,INTERRUPTION,area,1,2,WRONG,2.384799,N/A,1543.703
TRAINING,PRIMARY,path,1453,4315,0%,8.136301,N/A,1554.144
TRAINING,PRIMARY,path,1432,1324,25%,12.32021,N/A,1587.023
TRAINING,PRIMARY,path,5132,5132,100%,8.931402,N/A,1616.516
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.239899,N/A,1640.278
TRAINING,INTERRUPTION,area,1,2,WRONG,4.077199,N/A,1644.372
TRAINING,PRIMARY,path,5314,5314,100%,9.685399,N/A,1656.729
TRAINING,INTERRUPTION,area,2,1,WRONG,2.0716,N/A,1679.344
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.627999,N/A,1682.986
TRAINING,INTERRUPTION,area,1,2,WRONG,2.839299,N/A,1685.841
TRAINING,PRIMARY,path,5143,1534,0%,9.066408,N/A,1696.351
TRAINING,PRIMARY,path,5342,4325,25%,15.93042,N/A,1732.806
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.985199,N/A,1758.317
TRAINING,INTERRUPTION,area,2,1,WRONG,4.030499,N/A,1762.362
TRAINING,PRIMARY,path,2134,2314,50%,37.42578,N/A,1800.767
TRAINING,INTERRUPTION,area,2,1,WRONG,3.440901,N/A,1824.716
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3194,N/A,1827.053
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.070299,N/A,1830.14
TRAINING,PRIMARY,path,3154,3154,100%,10.5093,N/A,1841.796
TRAINING,PRIMARY,path,5132,5231,50%,11.3457,N/A,1873.665
TRAINING,PRIMARY,path,4153,4153,100%,12.20341,N/A,1906.397
TRAINING,PRIMARY,path,5341,5341,100%,24.68809,N/A,1951.629
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.8947,N/A,1978.099
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6519,N/A,1980.768
TRAINING,PRIMARY,path,2145,2145,100%,10.74331,N/A,1992.957

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,4,7,2008.33

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,6,2016.133
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,24.80197,0,2040.953
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.186,0,2046.139
TESTING,INTERRUPTION,area,2,2,CORRECT,3.677499,N/A,2049.833
TESTING,INTERRUPTION,area,2,1,WRONG,2.939,N/A,2052.79
TESTING,INTERRUPTION,area,1,1,CORRECT,2.842301,N/A,2055.646
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,8.693204,0,2064.862
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,3.743601,0,2068.605
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.879899,0,2070.483
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6588,0,2072.142
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5608,0,2073.702
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2668,0,2075.969
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.050299,0,2081.018
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.9358,0,2083.953
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.7372,0,2086.69
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.0798,0,2088.768
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6123,0,2090.38
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7958,0,2092.175
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9799,0,2094.156
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6957,0,2095.85
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.8512,0,2098.701
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6107,0,2100.311
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.434301,0,2102.745
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.398,0,2105.14
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5946,0,2106.736
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5437,0,2108.28
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9528,0,2111.231
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9967,0,2113.227
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.2828,0,2115.509
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,4.3309,0,2119.856
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.2004,0,2122.057
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0442,0,2124.1
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7307,0,2125.829
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2823,0,2128.111
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3253,0,2129.436
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9142,0,2131.35
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.1559,0,2134.519
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6956,0,2136.214
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6112,0,2137.826
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.964,0,2139.789
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9301,0,2141.719
TESTING,INTERRUPTION,area,1,1,CORRECT,4.213599,N/A,2145.946
TESTING,INTERRUPTION,area,1,1,CORRECT,2.820099,N/A,2148.783
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.444899,0,2155.185
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6593,0,2156.843
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9964,0,2158.838
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6111,0,2160.448
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7125,0,2162.161
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0497,0,2164.211
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1296,0,2166.339
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.1448,0,2169.497
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.851499,0,2172.348
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.080799,0,2174.427
TESTING,INTERRUPTION,area,1,1,CORRECT,2.788299,N/A,2177.235
TESTING,INTERRUPTION,area,1,2,WRONG,3.439499,N/A,2180.691
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1141,N/A,2182.822
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.0583,0,2187.514
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6783,0,2189.192
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3575,0,2190.549
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.2326,0,2192.781
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9115,0,2194.693
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.763,0,2196.455
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7442,0,2198.197
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5622,0,2199.76
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7953,0,2201.554
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5425,0,2203.096
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5456,0,2204.641
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.655899,0,2207.313
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5491,0,2209.861
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2302,0,2212.09
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6113,0,2213.701
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0473,0,2215.748
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6792,0,2217.427
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5767,0,2219.003
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6118,0,2220.614
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.819501,0,2223.434
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.608299,0,2227.056
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4774,0,2228.534
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8119,0,2230.344
TESTING,INTERRUPTION,area,2,1,WRONG,4.433298,N/A,2234.792
TESTING,INTERRUPTION,area,2,1,WRONG,2.7906,N/A,2237.599
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6862,N/A,2240.302
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.550599,0,2242.921
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.51,0,2244.43
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1811,0,2246.61
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8813,0,2248.49
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.942,0,2252.449
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.7086,0,2256.156
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.118399,0,2261.273
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8028,0,2264.075
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.198,0,2266.273
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6274,0,2267.901
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.713,0,2269.614
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,3.0369,0,2272.651
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.600101,0,2275.25
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8302,0,2277.08
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.873399,0,2279.952
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.5481,0,2282.5
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.5988,0,2285.098
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.827899,0,2288.925
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.8129,0,2290.738
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,2.734999,0,2293.473
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6434,0,2295.116
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.356899,0,2298.47
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.7617,0,2300.232
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7603,0,2301.992
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5613,0,2303.554
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3605,0,2304.914
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4421,0,2306.356
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5944,0,2307.951
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.712899,0,2309.663
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9452,0,2311.608
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4926,0,2313.1
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5456,0,2314.645
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.3885,0,2318.033
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7121,0,2319.744
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2409,0,2320.985
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.863,0,2322.847
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.075399,0,2325.94
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.476501,0,2327.415
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.8622,0,2331.293
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5948,0,2332.889
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.547901,0,2337.437
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.986,0,2340.422
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.396,0,2341.818
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8685,N/A,2344.702
TESTING,INTERRUPTION,area,1,1,CORRECT,3.1211,N/A,2347.839
TESTING,INTERRUPTION,area,2,1,WRONG,3.808499,N/A,2351.666
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.6538,0,2354.49
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.2205,0,2357.71
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7615,0,2359.472
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0653,0,2361.537
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.2313,0,2363.768
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.947599,0,2365.715
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.232699,0,2367.947
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6929,0,2369.64
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1652,0,2371.806
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4447,0,2373.251
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3405,0,2374.591
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8479,0,2376.438
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.0217,0,2379.474
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.61,0,2381.083
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4948,0,2382.579
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5949,0,2384.174
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.813,0,2385.986
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6608,0,2387.647
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3412,0,2388.988
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8631,0,2390.852
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.3566,0,2394.207
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5924,0,2395.798
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7127,0,2397.509
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.998897,0,2401.522
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7451,0,2403.265
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,4.096298,0,2407.362
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2304,0,2409.591
TESTING,INTERRUPTION,area,2,1,WRONG,4.854198,N/A,2414.461
TESTING,INTERRUPTION,area,1,2,WRONG,3.848198,N/A,2418.325
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.896099,0,2423.517
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.9088,0,2427.424
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7966,0,2429.221
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2919,0,2430.512
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5442,0,2432.055
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4263,0,2433.481
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.761,0,2435.241
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.3498,0,2437.59
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,44.33285,0,2481.926
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.953699,0,2484.88
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.7189,0,2487.599
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.348199,0,2489.948
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3767,0,2491.325
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.0042,0,2494.329
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7459,0,2496.073
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.8182,0,2498.891
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7295,0,2500.62
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9801,0,2502.6
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,10.87941,0,2513.494
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9299,0,2515.424
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4076,0,2516.83
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6135,0,2518.443
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4428,0,2519.886
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.0351,0,2522.92
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.611,0,2524.53
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.455499,0,2528.005
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.576,0,2529.579
TESTING,INTERRUPTION,area,2,2,CORRECT,4.8641,N/A,2534.46
TESTING,INTERRUPTION,area,1,1,CORRECT,3.358099,N/A,2537.834
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.612699,0,2543.209
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8625,0,2545.072
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.321699,0,2548.392
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0651,0,2550.457
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1313,0,2552.587
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,5.8454,0,2558.446
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,4.026598,0,2562.469
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7435,0,2564.212
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3665,0,2566.576
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0307,0,2568.606
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9321,0,2570.538
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.347,0,2572.885
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.666598,0,2577.568
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.2143,0,2579.782
TESTING,INTERRUPTION,area,1,2,WRONG,3.7422,N/A,2583.54
TESTING,INTERRUPTION,area,1,2,WRONG,2.891799,N/A,2586.448
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,6.2965,0,2596.1
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.165,0,2598.265
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.348399,0,2600.612
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7627,0,2602.374
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.761,0,2604.133
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.289398,0,2607.422
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.887099,0,2610.31
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.795,0,2612.104
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9144,0,2614.02
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.338501,0,2617.357
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5772,0,2618.934
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.401099,0,2621.334
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5422,0,2622.876
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3124,0,2624.188
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4063,0,2625.594
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3088,0,2626.902
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.544,0,2628.446
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.4163,0,2630.862

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,5,2647.491

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,6,2655.562

