UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Female,High School,63.89792

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,70.2488
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.486499,N/A,102.8493
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.3021,N/A,106.1679
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.1028,N/A,109.2869
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.887599,N/A,127.9576
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.0032,N/A,131.9762
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.9352,N/A,135.9281
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.9384,0,158.7647
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5825,0,161.3472
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6824,0,163.0296
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2326,0,165.262
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.517,0,166.779
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.7163,0,168.4953
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5492,0,170.0445
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.966799,0,172.0113
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.533,0,173.5442
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.233099,0,176.7773
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.948799,0,178.7261
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.2837,0,181.0097
TUTORIAL,PRIMARY,path,1345,1345,100%,10.65039,N/A,218.1648
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.819498,0,238.3334
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.1678,0,240.5012
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2011,0,241.7022
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.197899,0,244.9001
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.049301,0,249.9494
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.482398,0,253.4317
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4163,0,254.848
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.6501,0,256.4981
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7996,0,258.2978
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,3.648799,0,261.9468
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.0502,0,263.9971
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4826,0,265.4799
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.0665,0,267.5464
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.9669,0,270.5136
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6323,0,272.1461
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9498,0,274.0961
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4488,0,275.5448
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7171,0,277.2621
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.483,0,278.7451
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5163,0,280.2617
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0668,0,282.3286
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8323,0,284.1611
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.385899,0,287.5639
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.800899,0,289.3648
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6319,0,290.9969
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.799399,0,293.7965
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.733,0,295.5295
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5829,0,297.1125
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8661,0,298.9789
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.5845,0,303.5804
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7001,0,305.2806
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4487,0,306.7296
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.619399,N/A,311.3665
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.9373,0,319.6897
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.283098,0,322.973
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7321,0,324.7052
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5829,0,326.2882
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9667,0,328.255
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6158,0,329.8708
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.117199,0,331.988
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.7147,0,335.7029
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5002,0,337.2031
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5665,0,338.7697
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.5827,0,340.3524
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7672,0,342.1198
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5823,0,343.7023
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5166,0,345.2191
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.4856,0,347.722
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.768197,N/A,355.5066
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.835698,0,363.5793
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.282501,0,366.862
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0164,0,368.8783
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7836,0,370.662
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.198799,0,372.8608
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.7825,0,374.6434
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.75,0,376.3936
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6842,0,378.078
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5649,0,379.643
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.8499,0,382.4931
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.549399,0,384.0427
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5167,0,385.5594
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.915198,0,389.475
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7507,0,391.2258
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6492,0,392.8751
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8325,0,394.7076
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.5676,0,396.2753
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6154,0,397.8907
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5998,0,399.4904
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4825,0,400.973
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.2203,0,403.2103
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6315,0,404.8418
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6835,0,406.5252
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0162,0,408.5417
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.7503,0,410.2921
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.7668,0,412.059
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.8818,0,413.9409
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7334,0,415.6744
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.832599,0,417.5071
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5163,0,419.0236
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6998,0,420.7234
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7494,0,422.4729
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.566,0,424.0392
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.6837,0,425.723
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.5155,0,430.2389
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6158,0,431.8546
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.3328,0,435.1875
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.435,0,436.6227
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.0977,0,440.7206
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0162,0,442.7369
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.449099,0,446.1862
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.916299,0,450.1027
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3994,0,451.5022
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.8834,0,454.3856
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3658,0,455.7514
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6338,0,457.3853
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8484,0,459.2338
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5673,0,460.8013
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7656,0,462.567
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7176,0,464.2846
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.898499,0,466.1833
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7667,0,467.9501
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6825,0,469.6326
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6332,0,471.2658
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2657,0,472.5315
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3841,0,473.9157
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.816,0,475.7318
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.702,0,479.4503
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.065898,0,483.5166
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7163,0,485.233
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8833,0,487.1165
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.401899,N/A,491.5354
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.619298,N/A,496.1722
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.731199,0,500.876
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9501,0,502.8264
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.749301,0,505.5758
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2497,0,506.8257
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5161,0,508.3419
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6505,0,509.9925
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8656,0,511.8584
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.8665,0,513.725
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.9657,0,515.6907
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5347,0,517.2256
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4813,0,518.7072
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5507,0,520.2582
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5163,0,521.7748
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.1498,0,523.9247
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,15.77971,0,539.7061
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,7.434696,0,547.1578
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0195,N/A,549.1942
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0369,N/A,551.2476
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.054199,N/A,554.3181
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7857,N/A,557.1207
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3549,0,559.5458
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.1505,0,559.6964
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.3827,0,563.0795
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0831,0,564.1625
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3828,0,565.5454
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1329,0,566.6783
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5334,0,568.2119
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3496,0,569.5618
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2659,0,571.8278
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,8.188497,0,580.0335
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.7652,0,582.799
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.1164,0,584.9154
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.266,0,586.1816
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4997,0,587.6815
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1003,0,588.782
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2329,0,590.0148
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1327,0,591.1476
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2664,0,592.4142
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1673,0,593.5817
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.333,0,594.9149
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6991,0,596.6142
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3499,0,597.9643
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2168,0,599.1811
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0489,0,600.2299
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0839,0,601.3141
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1671,0,602.4814
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.082,0,603.5635
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0169,0,604.5804
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0171,0,605.5975
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.315,0,606.9122
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1999,0,608.1124
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9673,0,611.097
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0998,0,612.1969
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2537,N/A,614.4678
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6191,N/A,617.1038
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.952899,N/A,622.0734
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0203,0,624.2469
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.5676,0,628.8317
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.632599,0,631.4648
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.467,0,632.9319
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8828,0,633.8146
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3167,0,635.1315
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3332,0,636.4645
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1831,0,637.6477
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4657,0,639.1136
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9331002,0,640.0469
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3503,0,641.3974
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9162999,0,642.3138
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2327,0,643.5469
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1845,0,644.7316
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9322,0,645.6637
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1664,0,646.8301
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4993,0,648.3295
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1165,0,649.4462
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3001,0,650.7465
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2698,0,653.0331
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1661,0,654.1993
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8666999,0,655.066
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2,0,656.2659
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.601499,N/A,662.8843
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.934999,N/A,665.8358
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.9871,0,668.2755
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9662,0,670.2419
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8663,0,671.1083
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3173,0,672.4258
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9997,0,673.4256
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1331,0,674.5588
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9828001,0,675.5416
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2326,0,676.7742
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9832001,0,677.7574
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9838001,0,678.7413
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9326001,0,679.6739
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9502999,0,680.6243
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.133,0,681.7574
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1993,0,682.9568
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.470299,0,686.4442
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0154,0,687.4597
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8836,0,688.3434
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4494,0,689.7927
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6835,0,691.4765
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.919098,N/A,695.4117
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1373,N/A,697.5651
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,7.419699,0,708.9209
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8671999,0,709.7883
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0005,0,710.7888
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9152001,0,711.7041
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9168001,0,712.6211
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8999001,0,713.5207
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7831001,0,714.304
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2661,0,715.5703
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8335002,0,716.4041
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0509,0,717.4551
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5316,0,718.9869
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1829,0,720.17
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8834002,0,721.0535
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9671998,0,722.0209
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8659,0,722.8868
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8827002,0,723.7696
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8673,0,724.637
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0323,0,725.6694
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1669,0,727.8366
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4656,0,729.3021
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1534,0,731.4725
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8669001,0,732.3395
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2998,0,733.6392
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.751799,0,736.4072
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.965899,0,738.3733
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0669,0,739.4402
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.087197,N/A,746.5444
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7703,N/A,749.3315
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.555799,0,752.0237
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0491,0,753.0731
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5655,0,754.6389
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9837,0,755.6225
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7675,0,756.39
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0817,0,757.4716
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8343,0,758.3058
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9826,0,759.2885
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1329,0,760.4212
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1159,0,761.5371
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.087099,0,764.6409
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8002999,0,765.4412
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2833,0,766.7245
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6327,0,768.3573
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6664,0,770.0239
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0501,0,771.0739
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0994,0,772.1735
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3991,0,773.5726
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.369999,0,775.9598
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1325,0,777.0923
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1669,0,778.2595

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,3,6,790.8631

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,2,6,797.4836
TRAINING,PRIMARY,path,1243,1243,100%,10.4834,N/A,1125.418
TRAINING,INTERRUPTION,area,1,1,CORRECT,6.443698,N/A,1152.104
TRAINING,PRIMARY,path,4352,4352,100%,9.520597,N/A,1165.197
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.801898,N/A,1191.253
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6695,N/A,1193.939
TRAINING,PRIMARY,path,4213,4213,100%,10.1867,N/A,1205.647
TRAINING,PRIMARY,path,5432,5432,100%,6.750598,N/A,1232.65
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9202,N/A,1255.775
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.321199,N/A,1259.113
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.287998,N/A,1262.418
TRAINING,PRIMARY,path,5134,4315,0%,16.26602,N/A,1279.139
TRAINING,PRIMARY,path,1324,1324,100%,5.7873,N/A,1305.179
TRAINING,PRIMARY,path,5132,5132,100%,5.255697,N/A,1330.654
TRAINING,INTERRUPTION,area,1,2,WRONG,3.334,N/A,1354.187
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4714,N/A,1356.676
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0884,N/A,1358.781
TRAINING,PRIMARY,path,5314,5314,100%,8.4306,N/A,1369.301
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.217101,N/A,1394.771
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7027,N/A,1397.492
TRAINING,PRIMARY,path,1534,1534,100%,7.471899,N/A,1407.034
TRAINING,PRIMARY,path,2345,4325,50%,7.937595,N/A,1435.157
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.569299,N/A,1457.911
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7699,N/A,1460.698
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9207,N/A,1463.636
TRAINING,PRIMARY,path,2134,2314,50%,5.421199,N/A,1470.777
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.234399,N/A,1494.249
TRAINING,INTERRUPTION,area,2,1,WRONG,2.2868,N/A,1496.552
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.120699,N/A,1499.689
TRAINING,PRIMARY,path,3154,3154,100%,7.635195,N/A,1508.661
TRAINING,PRIMARY,path,5231,5231,100%,15.18382,N/A,1544.432
TRAINING,PRIMARY,path,4153,4153,100%,11.18619,N/A,1575.923
TRAINING,PRIMARY,path,5341,5341,100%,5.701196,N/A,1601.831
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.833901,N/A,1624.056
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.369901,N/A,1625.443
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2525,N/A,1628.714
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.653,N/A,1630.384
TRAINING,PRIMARY,path,2154,2145,50%,9.318392,N/A,1641.557

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,1,4,1648.896

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,5,1654.832
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6027,0,1657.453
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5832,0,1659.037
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7693,N/A,1661.823
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7531,N/A,1663.593
TESTING,INTERRUPTION,area,1,1,CORRECT,3.02,N/A,1666.63
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.252098,0,1673.319
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9666001,0,1674.286
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0329,0,1675.319
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.649601,0,1676.969
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0495,0,1678.019
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0504,0,1679.069
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3157,0,1680.385
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9331,0,1682.319
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6667,0,1683.986
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9996,0,1685.986
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3163,0,1687.303
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.5664,0,1689.869
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9826,0,1690.852
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1999,0,1692.052
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.0666,0,1694.119
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9327998,0,1695.051
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0997,0,1696.151
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9164002,0,1697.068
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3997,0,1698.468
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1675,0,1699.635
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9987002,0,1700.635
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2331,0,1701.868
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6996,0,1703.568
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2835,0,1704.852
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0161,0,1705.868
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2663,0,1707.135
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1001,0,1708.235
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.983,0,1709.219
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1999,0,1710.419
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3162,0,1711.735
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3996,0,1713.134
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1369,0,1715.288
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6167,0,1716.905
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9163003,0,1717.822
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8670001,0,1718.689
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0325,0,1719.722
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8168001,0,1720.539
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8665001,0,1721.405
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1831,0,1722.588
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.720201,0,1725.326
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8495,0,1726.175
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.133,0,1727.309
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8669,0,1728.176
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0494,0,1729.226
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0331,0,1730.259
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8031,N/A,1732.08
TESTING,INTERRUPTION,area,2,1,WRONG,2.0026,N/A,1734.099
TESTING,INTERRUPTION,area,1,1,CORRECT,4.502397,N/A,1738.62
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.969499,0,1744.259
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2329,0,1745.493
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8999001,0,1746.392
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7997001,0,1747.192
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.033,0,1748.225
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0165,0,1749.241
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1536,0,1751.412
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8994001,0,1752.312
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9496999,0,1753.262
TESTING,INTERRUPTION,area,1,1,CORRECT,4.235597,N/A,1757.515
TESTING,INTERRUPTION,area,2,2,CORRECT,3.3859,N/A,1760.919
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.1693,0,1765.459
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9167,0,1766.375
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5166,0,1767.892
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9336001,0,1768.826
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9491,0,1769.776
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7999001,0,1770.576
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9997,0,1771.575
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7665,0,1772.342
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1999,0,1773.542
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0163,0,1774.559
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9997001,0,1775.56
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2202,0,1777.797
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7329999,0,1778.531
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1664,0,1780.697
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8495,0,1781.547
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9001,0,1782.447
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0326,0,1783.48
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9835,0,1784.464
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.933,0,1785.397
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.433001,0,1786.83
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.585901,0,1789.433
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7664001,0,1790.2
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3329,0,1791.532
TESTING,INTERRUPTION,area,2,2,CORRECT,1.970901,N/A,1793.521
TESTING,INTERRUPTION,area,1,1,CORRECT,2.403201,N/A,1795.942
TESTING,INTERRUPTION,area,1,2,WRONG,2.9686,N/A,1798.928
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,3.0867,0,1804.65
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9159002,0,1805.566
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9161001,0,1806.482
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.15,0,1807.633
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4186,0,1810.069
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0996,0,1811.169
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.382999,0,1814.552
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1329,0,1815.685
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.9828,0,1818.669
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9831002,0,1819.652
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4329,0,1822.087
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1829,0,1823.27
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.466499,0,1826.737
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1996,0,1827.936
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0663,0,1829.003
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0509,0,1830.054
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8656002,0,1830.919
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.916,0,1831.836
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9003001,0,1832.737
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0994,0,1833.836
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8999001,0,1834.736
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4162,0,1836.153
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0999,0,1837.253
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1166,0,1838.37
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.7,0,1841.07
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7494001,0,1841.82
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9828,0,1842.803
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.633,0,1844.436
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.720099,0,1847.174
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8998002,0,1848.074
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4168,0,1848.491
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4824,0,1849.974
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.601699,0,1852.594
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2996,0,1853.894
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9496,0,1855.844
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.7659,0,1859.61
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.383,0,1861.994
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5998,0,1863.593
TESTING,INTERRUPTION,area,2,2,CORRECT,4.269097,N/A,1867.88
TESTING,INTERRUPTION,area,1,2,WRONG,3.5861,N/A,1871.484
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.9365,0,1875.559
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.183,0,1876.742
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8833001,0,1877.625
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7501001,0,1878.376
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.032701,0,1880.409
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6831001,0,1881.092
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2499,0,1882.343
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4663,0,1883.809
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0666,0,1884.876
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5345,0,1886.411
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8665002,0,1887.277
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0166,0,1888.294
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8997999,0,1889.193
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7667001,0,1889.96
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.3658,0,1892.327
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9500003,0,1893.277
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2501,0,1894.527
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1992,0,1895.727
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1331,0,1896.861
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.6363,0,1899.515
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9329001,0,1900.449
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0164,0,1901.466
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8001,0,1902.266
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1994,0,1903.465
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1,0,1904.566
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9330001,0,1905.499
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6329,0,1907.132
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0333,0,1908.166
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1165,0,1909.282
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0668,0,1910.349
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9327001,0,1911.282
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9496002,0,1912.232
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8832,0,1913.115
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0831,0,1914.199
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1164,0,1915.316
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1333,0,1917.449
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.452501,0,1919.919
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1998,0,1921.119
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0168,0,1922.136
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0328,0,1923.17
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3028,N/A,1925.489
TESTING,INTERRUPTION,area,2,2,CORRECT,2.052101,N/A,1927.559
TESTING,INTERRUPTION,area,2,2,CORRECT,3.785898,N/A,1931.363
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2521,0,1935.452
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0829,0,1936.535
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0002,0,1937.535
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9333,0,1938.469
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0658,0,1940.536
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0666,0,1941.602
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0163,0,1942.619
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2501,0,1943.869
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.035899,0,1946.922
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.75,0,1947.672
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1664,0,1948.838
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.1998,0,1949.038
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7166001,0,1949.755
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2165,0,1950.971
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0836,0,1952.055
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2827,0,1953.338
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.904,0,1955.26
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0494,0,1956.309
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8997,0,1957.209
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0503,0,1958.26
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9326001,0,1959.192
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9165,0,1960.109
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3663,0,1961.475
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3356,0,1963.828
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0335,0,1964.862
TESTING,INTERRUPTION,area,1,1,CORRECT,2.235801,N/A,1967.115
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5691,N/A,1969.701
TESTING,INTERRUPTION,area,1,1,CORRECT,1.602801,N/A,1971.321
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6697,0,1976.562
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8999999,0,1977.462
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3826,0,1978.844
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3001,0,1980.144
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7997,0,1980.944
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2162,0,1982.161
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7665,0,1982.927
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8331999,0,1983.761
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.600001,0,1985.361
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0997,0,1986.462
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9196,0,1989.399
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1,0,1990.499
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0332,0,1991.532
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.95,0,1992.482
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9661001,0,1993.448
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8999001,0,1994.349
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8832,0,1995.232
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1829,0,1996.416
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,3.485599,0,1999.919
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.25,0,2001.169
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3194,N/A,2003.506
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5865,N/A,2005.109
TESTING,INTERRUPTION,area,2,2,CORRECT,3.569299,N/A,2008.696
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9861,N/A,2010.699
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6034,0,2013.807
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0161,0,2014.822
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0666,0,2015.889
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9498003,0,2016.839
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8164002,0,2017.656
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1162,0,2018.772
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8669003,0,2019.639
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8331001,0,2020.472
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1335,0,2021.606
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3657,0,2022.972
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.816599,0,2025.788
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.2156,0,2029.005
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0333,0,2030.038
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8996,0,2030.938
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2172,0,2032.156
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0493,0,2033.205
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9665002,0,2034.172
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9664,0,2035.138
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7999002,0,2035.938
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.3162,0,2038.255
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.083,0,2039.338
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9663999,0,2040.305
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7497002,0,2041.055
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8664,0,2041.921
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8834999,0,2042.805
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1497,0,2043.956
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9332001,0,2044.889
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0162,0,2045.905
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1,0,2046.905
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0498,0,2047.955
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4996,0,2049.454

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,2054.888

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,5,2059.14

