UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,High School,25.99899

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,31.47417
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,16.65258,N/A,66.46286
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,11.75779,N/A,79.23228
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.914998,N/A,85.15999
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.206897,N/A,88.38025
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.568197,N/A,107.8374
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.753398,N/A,110.6041
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.940397,N/A,113.5445
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.062097,0,133.3903
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0004,0,134.3908
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.747198,0,136.1382
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.920698,0,138.0591
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.667698,0,140.7272
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.067799,0,143.7953
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.441298,0,147.237
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,4.308396,0,151.546
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.427598,0,153.974
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.067397,0,156.0417
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.613899,0,157.6558
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.067497,0,159.7236
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.974097,0,161.6981
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0536,0,162.7518
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.320399,0,164.0724
TUTORIAL,PRIMARY,path,1345,1345,100%,7.983197,N/A,203.9933
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.088799,0,231.1137
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8268,0,231.9406
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1739,0,233.1146
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.280898,0,235.3958
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.853898,0,237.25
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3072,0,238.5574
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.893997,0,240.4516
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.961097,0,243.4132
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9472001,0,244.3605
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9469001,0,245.3075
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.161198,0,248.4691
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1471,0,249.6164
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.573999,0,251.1906
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.506999,0,252.6977
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.0673,0,253.7652
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.1204,0,254.8857
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,6.255598,0,261.1424
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.707698,0,263.8506
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.240798,0,266.0917
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9605001,0,267.0524
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.227099,0,268.2797
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.226999,0,269.5069
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.747298,0,271.2545
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.747398,0,273.0022
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.747298,0,274.7498
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.307199,0,276.0572
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.427299,0,277.4848
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8803,0,278.3652
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.520499,0,279.886
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2004,0,281.0866
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.187898,0,284.2751
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.534997,0,288.8108
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.773997,0,290.585
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.507199,0,292.0924
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.173799,0,293.2664
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0271,0,294.2937
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.373799,0,295.6678
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.440499,0,297.1085
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.427299,0,298.5361
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1204,0,299.6567
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1072,0,300.7641
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0403,0,301.8046
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.293699,0,303.0986
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2273,0,304.326
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2272,0,305.5535
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.147,0,306.7007
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.880798,0,308.5818
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.120798,0,310.703
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.480499,0,312.1838
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.280399,0,313.4644
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0672,0,314.5318
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.773998,0,316.3061
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1736,0,317.4799
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.880698,0,319.361
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.801198,0,322.1627
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.453799,0,323.6167
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1471,0,324.764
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1471,0,325.9113
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.227099,0,327.1386
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.293899,0,328.4328
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.360499,0,329.7935
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.040797,0,331.8347
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.987,0,332.8219
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7337001,0,333.5557
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.373699,0,334.9296
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.040697,0,336.9707
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1472,0,338.1181
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.240399,0,339.3587
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.253799,0,340.6128
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.454698,0,344.068
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.187099,0,345.2553
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.027,0,346.2825
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.920897,0,348.2037
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0136,0,349.2175
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1337,0,350.3514
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.527998,0,353.8934
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.800598,0,355.6944
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.601497,0,359.2965
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.333799,0,360.6306
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.867398,0,362.4983
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.707198,0,364.2057
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0139,0,365.2198
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.027,0,366.247
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8803001,0,367.1274
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8668999,0,367.9945
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6004,0,368.595
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8135002,0,369.4087
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.995495,0,375.4187
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8003999,0,376.2192
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1336,0,377.353
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.761096,0,380.1146
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.875196,N/A,385.0039
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.314297,N/A,387.3319
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.567798,0,393.7086
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.134098,0,395.8431
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.413899,0,397.2573
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0003,0,398.2578
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.253799,0,399.5118
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8938001,0,400.4057
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8403001,0,401.2462
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.600698,0,402.8472
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1069,0,403.9543
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6804,0,404.6348
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5599999,0,405.1949
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9071001,0,406.1022
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7469,0,406.8492
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8804001,0,407.7298
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.634697,0,411.3784
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.061398,N/A,414.4537
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,0.1536,N/A,414.6205
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.940997,N/A,417.5753
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.607898,0,425.0058
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.693998,0,426.7001
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.053997,0,428.7545
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8537,0,429.6083
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0938,0,430.7023
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8670002,0,431.5695
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.494099,0,433.0638
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8801001,0,433.944
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,3.027898,0,436.9725
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,4.494898,0,441.4682
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.600799,0,443.0692
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8268,0,443.8962
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.293999,0,445.1904
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0137,0,446.2043
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7336001,0,446.938
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8001001,0,447.7383
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.453899,0,449.1924
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.508098,0,452.7011
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8269002,0,453.5281
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.453899,0,454.9823
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8269998,0,455.8094
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9204001,0,456.73
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8535001,0,457.5837
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.187598,0,459.7716
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8938,0,460.6656
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6533999,0,461.3191
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.027,0,462.3463
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.600698,0,463.9473
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.373899,0,465.3214
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.400796,0,467.7227
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.307299,0,469.0302
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.467099,0,470.4976
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7738001,0,471.2715
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.72,0,471.9916
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6536,0,472.6454
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.387199,0,474.0328
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0538,0,475.0868
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.688197,0,478.7889
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0939,0,479.883
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8802002,0,480.7633
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.574296,0,483.338
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.587596,0,485.9261
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0406,0,486.9668
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.947,0,487.914
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7467999,0,488.6609
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7205001,0,489.3816
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8802,0,490.262
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.760598,0,492.0229
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7736999,0,492.7967
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.507098,0,494.3041
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7336,0,495.0378
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7069001,0,495.7448
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6938,0,496.4387
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.306899,0,497.7459
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.488399,0,502.2485
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0537,0,503.3024
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.054097,0,505.3569
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9604001,0,506.3174
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.934097,0,508.2519
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.900697,N/A,510.1663
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.127597,N/A,512.3079
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.993997,N/A,514.3169
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.087197,N/A,516.419
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.700698,N/A,518.1344
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.260998,0,521.5384
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.521399,0,525.0626
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8936,0,525.9569
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5601,0,526.5174
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5335,0,527.0513
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6936001,0,527.7454
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6669,0,528.4129
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5203,0,528.9335
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4535,0,529.3874
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9604002,0,530.3484
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6935999,0,531.0425
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6534999,0,531.6965
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8405001,0,532.5375
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.346999,0,533.8854
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8538,0,534.7399
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4934,0,535.2337
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5202,0,535.7543
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0805,0,536.8356
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.087897,0,539.9391
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.873897,N/A,541.8277
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.434997,N/A,545.2787
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.021097,N/A,547.3145
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.193697,0,552.16
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2137,0,553.3744
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.854899,0,557.2327
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6804,0,557.9136
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0004,0,558.9149
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5601,0,559.4753
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.627,0,560.1028
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5733998,0,560.6766
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5469999,0,561.2242
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.807797,0,564.0476
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.054198,0,566.1033
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7337,0,566.8375
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.4266,0,567.2643
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8937001,0,568.1587
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0271,0,569.1864
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.467299,0,570.6549
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.534197,0,573.1913
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.213799,0,574.4061
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.320897,0,576.7289
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1204,0,577.8505
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7603001,0,578.6114
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1205,0,579.7325
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.267099,0,581.0008
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.587697,0,583.5903
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6401001,0,584.2308
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.680698,0,585.9128
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.814098,0,587.7282
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8269001,0,588.5557
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9737002,0,589.5302
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0803,0,590.6111
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6535999,0,591.2653
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9070001,0,592.1731
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6669,0,592.8405
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9738001,0,593.8152
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6668001,0,594.4824
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.613998,0,596.0977
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6403999,0,596.7384
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6266999,0,597.3656
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8272001,0,598.1937
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5600998,0,598.7543
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8002,0,599.5551
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9604,0,600.5163
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.933998,0,602.4518
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7203,0,603.1725
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9471001,0,604.1202
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4267,0,604.5474
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8539,0,605.4018
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7468001,0,606.1492
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5069,0,606.6564
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5867999,0,607.2437
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5869,0,607.8311
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0937,0,608.9258
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.527099,0,610.4677
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0137,0,611.4819
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.327497,N/A,613.8245
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.460697,N/A,616.3004
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.061298,N/A,619.3776
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.114097,0,623.6222
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9871002,0,624.6103
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.875497,0,630.5044
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,9.456795,0,639.9689
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.081198,0,643.0527
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7737,0,643.8271
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9069999,0,644.7348
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.147,0,645.8827
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9471,0,646.8304
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5201999,0,647.351
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6536,0,648.0051
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6402,0,648.6459
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9603,0,649.6068
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6001999,0,650.2075
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0404,0,651.2488
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.880798,0,653.1313
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.693998,0,654.8266
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7068,0,655.534
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.400499,0,656.9354
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.547299,0,658.4839
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,5.255398,0,663.7437
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.907298,0,665.6526
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.694099,0,667.3477
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1337,0,668.4823
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.013997,0,670.4979
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6671,0,671.1656
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2137,0,672.3804
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7602,0,673.1413
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8270001,0,673.969
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.181298,0,677.1661
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.507298,0,678.6745
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1871,0,679.8627
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.493899,0,681.3579
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.374198,0,683.7338
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0405,0,684.7753
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.366999,N/A,686.1566
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.500499,N/A,687.6719
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.380299,N/A,689.0665
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.554098,N/A,691.6359
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.900497,N/A,693.5514
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.127497,0,696.9288
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.614397,0,699.5455
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.960998,0,702.5087
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,4.628397,0,707.1406
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9204,0,708.0616
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6937,0,708.7558
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2003,0,709.9569
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0137,0,710.9715
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0671,0,712.0394
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.108597,0,717.1522
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2406,0,718.3937
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7067,0,719.101
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9605001,0,720.0624
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9202002,0,720.9833
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6404,0,721.6242
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5602,0,722.1849
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8003001,0,722.9857
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.454197,0,725.4418
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7735999,0,726.2158
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.107597,0,728.3251
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6402999,0,728.966
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.333699,0,730.3009
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8004999,0,731.1019
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.320299,0,732.4233
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5202,0,732.9438
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6803999,0,733.6246
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5867,0,734.2119
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.774098,0,735.9876
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7336001,0,736.7217
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.648098,0,740.386
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.014498,0,743.4031
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.307598,0,745.7129
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7200001,0,746.4334
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.867,0,747.301
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7337001,0,748.0352
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8403,0,748.8762
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.014898,0,752.8943
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1604,0,754.0556
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.353599,N/A,755.4236
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.607598,N/A,758.0468
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.847298,N/A,759.9091
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.274398,N/A,763.1995
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.727596,0,766.817
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1738,0,767.9916
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.694098,0,769.6869
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6669,0,770.3544
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.867197,0,772.2231
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6403,0,772.8638
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.560599,0,774.4254
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8137,0,775.2397
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6669,0,775.9072
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.574098,0,777.4825
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.960397,0,779.4446
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.467499,0,780.9131
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.480398,0,782.3947
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.493899,0,783.89
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.707,0,784.5975
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5869001,0,785.1849
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2004,0,786.3863
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0804,0,787.4675
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8271,0,788.2953
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0536,0,789.3497
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6936001,0,790.0439
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0671,0,791.112
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.573898,0,792.6871
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.767298,0,794.4694
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.707,0,795.177
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7068,0,795.8841
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7070001,0,796.5917
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0937,0,797.6862
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.420797,0,800.1226
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.387199,0,801.511
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.281998,0,806.7972
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9869999,0,807.785
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.974498,0,810.7622
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.621098,N/A,813.3986
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.860498,N/A,815.2741
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.553997,N/A,817.8437
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.354099,N/A,819.2123
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.433899,N/A,820.6606
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.874098,0,822.6628
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.267498,0,824.9322
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.613899,0,826.5473
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.200499,0,827.7485
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8538001,0,828.6031
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.267397,0,830.8724
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6802001,0,831.553
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.373999,0,832.928
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8270001,0,833.7559
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9602001,0,834.7167
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5734999,0,835.2906
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7605,0,836.0517
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7735001,0,836.8257
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6269,0,837.4531
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.333899,0,838.7881
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.320499,0,840.1096
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6136,0,840.7235
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1336,0,841.8581
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.0406,0,842.8995
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.506999,0,844.4075
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.827498,0,846.2368
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.5335999,0,846.7708
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7868,0,847.5581
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4403,0,847.9987
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.467099,0,849.4667
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.627,0,850.0942
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7335,0,850.8284
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8804001,0,851.7095
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.381799,0,856.1084
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.374197,0,858.4843
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.0004,0,859.4855
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6137001,0,860.0997
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9469002,0,861.0474
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.067797,0,864.1179
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.573998,0,865.693
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7070001,0,866.4005
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6668,0,867.0679
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0671,0,868.1359
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6267999,0,868.7631
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,0.8271,0,869.591
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7603002,0,870.3519
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6535,0,871.006
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7336001,0,871.7402
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.914497,0,874.6703
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8803001,0,875.5512
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7203,0,876.2722

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,5,889.1472

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,3,898.2178
TRAINING,PRIMARY,path,1243,1243,100%,6.689596,N/A,930.6385
TRAINING,INTERRUPTION,area,2,1,WRONG,2.785198,N/A,953.5241
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.940898,N/A,955.4798
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.460798,N/A,957.9559
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.194197,N/A,960.1655
TRAINING,PRIMARY,path,4352,4352,100%,8.623195,N/A,969.376
TRAINING,INTERRUPTION,area,2,1,WRONG,2.647597,N/A,992.1375
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.807197,N/A,993.9597
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.327299,N/A,995.3012
TRAINING,INTERRUPTION,area,2,1,WRONG,1.860798,N/A,997.1768
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.873997,N/A,999.0656
TRAINING,PRIMARY,path,4123,4213,50%,10.41059,N/A,1009.919
TRAINING,PRIMARY,path,5423,5432,50%,9.490695,N/A,1039.545
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.689598,N/A,1061.351
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.473899,N/A,1062.84
TRAINING,INTERRUPTION,area,2,1,WRONG,2.074297,N/A,1064.929
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.807398,N/A,1067.753
TRAINING,PRIMARY,path,4135,4315,50%,13.06489,N/A,1082.761
TRAINING,PRIMARY,path,1324,1324,100%,12.1848,N/A,1115.087
TRAINING,PRIMARY,path,1352,5132,25%,7.569396,N/A,1142.793
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.300199,N/A,1164.21
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.0601,N/A,1165.284
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.340499,N/A,1166.639
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.860498,N/A,1168.515
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.194197,N/A,1170.725
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.647298,N/A,1172.387
TRAINING,PRIMARY,path,3514,5314,50%,10.5305,N/A,1183.47
TRAINING,INTERRUPTION,area,2,1,WRONG,2.180797,N/A,1205.768
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.500798,N/A,1208.285
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.887897,N/A,1211.189
TRAINING,INTERRUPTION,area,2,1,WRONG,1.727398,N/A,1212.931
TRAINING,PRIMARY,path,5314,1534,25%,7.062496,N/A,1220.675
TRAINING,PRIMARY,path,4253,4325,25%,10.731,N/A,1251.532
TRAINING,INTERRUPTION,area,2,1,WRONG,2.235397,N/A,1273.898
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.527797,N/A,1276.442
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.221797,N/A,1280.681
TRAINING,PRIMARY,path,2314,2314,100%,8.129295,N/A,1289.814
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.207798,N/A,1313.167
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.460399,N/A,1314.642
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.447598,N/A,1317.106
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.260997,N/A,1319.383
TRAINING,PRIMARY,path,3154,3154,100%,7.729696,N/A,1327.714
TRAINING,PRIMARY,path,3251,5231,50%,10.97069,N/A,1358.824
TRAINING,PRIMARY,path,4153,4153,100%,8.796596,N/A,1387.758
TRAINING,PRIMARY,path,5341,5341,100%,4.167899,N/A,1412.032
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.185598,N/A,1434.349
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.820598,N/A,1436.185
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.273799,N/A,1437.473
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.353699,N/A,1438.842
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.807198,N/A,1440.664
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.380499,N/A,1442.059
TRAINING,PRIMARY,path,2145,2145,100%,4.874798,N/A,1447.053

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,7,1452.974

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,3,1458.455
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.114397,0,1460.585
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9736,0,1461.56
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0005,0,1462.561
TESTING,INTERRUPTION,area,1,2,WRONG,1.913997,N/A,1464.49
TESTING,INTERRUPTION,area,2,2,CORRECT,2.114197,N/A,1466.62
TESTING,INTERRUPTION,area,1,1,CORRECT,2.033997,N/A,1468.669
TESTING,INTERRUPTION,area,2,2,CORRECT,1.807398,N/A,1470.492
TESTING,INTERRUPTION,area,1,1,CORRECT,1.353999,N/A,1471.861
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.460498,0,1474.05
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8405,0,1474.891
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6667,0,1475.559
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.040797,0,1477.602
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.174397,0,1479.778
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.640298,0,1481.42
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6404001,0,1482.061
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0803,0,1483.142
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.854098,0,1484.999
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7201999,0,1485.719
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.494498,0,1488.216
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.266999,0,1489.484
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.440399,0,1490.926
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.134,0,1492.061
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9869002,0,1493.049
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2004,0,1494.251
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7736999,0,1495.025
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0272,0,1496.054
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6668999,0,1496.721
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4800999,0,1497.202
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6668,0,1497.869
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6536,0,1498.524
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1205,0,1499.645
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.440399,0,1501.087
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5337999,0,1501.622
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4934,0,1502.115
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.480898,0,1504.599
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7469001,0,1505.347
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.080797,0,1507.43
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9869999,0,1508.418
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8673001,0,1509.286
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.474199,0,1513.778
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8803,0,1514.659
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8671001,0,1515.527
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0671,0,1516.595
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7201999,0,1517.316
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9871,0,1518.304
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0403,0,1519.346
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6403,0,1519.987
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.213799,0,1521.202
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.727998,0,1523.946
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9338,0,1524.881
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9336002,0,1525.815
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.213899,0,1527.031
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.586999,0,1528.619
TESTING,INTERRUPTION,area,2,2,CORRECT,2.100897,N/A,1530.736
TESTING,INTERRUPTION,area,1,1,CORRECT,2.434197,N/A,1533.186
TESTING,INTERRUPTION,area,2,2,CORRECT,1.553998,N/A,1534.755
TESTING,INTERRUPTION,area,1,1,CORRECT,1.847498,N/A,1536.617
TESTING,INTERRUPTION,area,1,1,CORRECT,1.447299,N/A,1538.079
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3141,0,1539.962
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.107,0,1541.07
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6802,0,1541.751
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7069002,0,1542.459
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.747,0,1543.206
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9870002,0,1544.194
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6937,0,1544.889
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.848099,0,1547.753
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3071,0,1549.062
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.094297,0,1551.158
TESTING,INTERRUPTION,area,2,1,WRONG,2.327697,N/A,1553.501
TESTING,INTERRUPTION,area,2,2,CORRECT,2.100597,N/A,1555.617
TESTING,INTERRUPTION,area,2,2,CORRECT,1.327399,N/A,1556.96
TESTING,INTERRUPTION,area,1,2,WRONG,1.527399,N/A,1558.502
TESTING,INTERRUPTION,area,2,2,CORRECT,1.233399,N/A,1559.75
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.780998,0,1562.968
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7602001,0,1563.729
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8537002,0,1564.583
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.373899,0,1565.959
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8135999,0,1566.773
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6269001,0,1567.401
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8137001,0,1568.215
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7869,0,1569.003
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.854497,0,1571.86
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8403999,0,1572.701
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.213499,0,1573.916
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8537002,0,1574.771
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9605001,0,1575.732
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8268,0,1576.56
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9339001,0,1577.495
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5866999,0,1578.082
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8671,0,1578.95
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4667999,0,1579.417
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6671,0,1580.085
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6534001,0,1580.739
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8536001,0,1581.594
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6804001,0,1582.275
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.954197,0,1584.244
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.120898,0,1586.367
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0002,0,1587.368
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0939,0,1588.463
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.387497,0,1590.853
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0004,0,1591.855
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8536001,0,1592.709
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6535999,0,1593.363
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9070001,0,1594.271
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8536002,0,1595.126
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8405002,0,1595.967
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2003,0,1597.169
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.395197,0,1601.582
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.720498,0,1603.304
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7069999,0,1604.012
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2005,0,1605.214
TESTING,INTERRUPTION,area,2,2,CORRECT,1.647398,N/A,1606.876
TESTING,INTERRUPTION,area,1,1,CORRECT,1.567099,N/A,1608.458
TESTING,INTERRUPTION,area,2,2,CORRECT,2.047397,N/A,1610.521
TESTING,INTERRUPTION,area,1,1,CORRECT,2.194097,N/A,1612.73
TESTING,INTERRUPTION,area,1,1,CORRECT,1.460299,N/A,1614.206
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,6.355798,0,1621.602
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.427497,0,1624.032
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.867,0,1624.9
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8669,0,1625.768
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8138,0,1626.583
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6935,0,1627.277
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.527898,0,1630.822
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.293799,0,1632.117
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.773998,0,1633.892
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.441097,0,1636.336
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2003,0,1637.538
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9737,0,1638.512
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.293999,0,1639.808
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.760498,0,1641.57
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9604002,0,1642.531
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.921098,0,1645.456
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6803001,0,1646.137
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7735,0,1646.911
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.428098,0,1650.343
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.534599,0,1653.881
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.347199,0,1655.229
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7602,0,1655.99
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9070001,0,1656.898
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8003001,0,1657.699
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.054097,0,1659.756
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.294197,0,1662.052
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0137,0,1663.067
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.653999,0,1664.723
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.040797,0,1666.765
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.760598,0,1668.528
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.707698,0,1671.238
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.440499,0,1672.68
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0005,0,1673.682
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.813898,0,1675.498
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7335999,0,1676.232
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9870002,0,1677.22
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0005,0,1678.222
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6269,0,1678.849
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5735,0,1679.423
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8003,0,1680.224
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2807,0,1681.506
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.226999,0,1682.734
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7203,0,1683.456
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4532999,0,1683.909
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7337999,0,1684.644
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5333999,0,1685.178
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.3736,0,1685.552
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5201,0,1686.072
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8938001,0,1686.967
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.261097,0,1689.243
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7336001,0,1689.978
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.381097,0,1693.376
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.947397,0,1695.325
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.827498,0,1697.155
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8802,0,1698.036
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9871002,0,1699.024
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5603998,0,1699.585
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1539,N/A,1700.753
TESTING,INTERRUPTION,area,1,2,WRONG,3.221198,N/A,1703.99
TESTING,INTERRUPTION,area,2,2,CORRECT,4.901798,N/A,1708.911
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.353797,0,1711.968
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5202,0,1712.489
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.493999,0,1713.984
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.360399,0,1715.346
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.587398,0,1716.935
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8136001,0,1717.75
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0138,0,1718.765
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9069001,0,1719.673
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5069,0,1720.18
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7603,0,1720.941
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0136,0,1721.956
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6670001,0,1722.623
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5869999,0,1723.211
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8669,0,1724.079
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,8.209796,0,1732.31
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.800998,0,1735.114
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7468,0,1735.861
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.747298,0,1737.61
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8405002,0,1738.452
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1203,0,1739.573
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.720798,0,1741.296
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9202,0,1742.217
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.640798,0,1743.859
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.013897,0,1745.875
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9471001,0,1746.823
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.640598,0,1748.466
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.934397,0,1751.403
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7334999,0,1752.137
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7337,0,1752.872
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7870001,0,1753.66
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8271,0,1754.488
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5066999,0,1754.995
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8536001,0,1755.849
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1339,0,1756.984
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.947497,0,1758.934
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6534001,0,1759.588
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9870999,0,1760.576
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8003001,0,1761.377
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6802999,0,1762.058
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.293699,0,1763.353
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1073,0,1764.461
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.274498,0,1767.752
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4936,0,1768.247
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9337999,0,1769.181
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5468,0,1769.729
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.400399,0,1771.131
TESTING,INTERRUPTION,area,2,2,CORRECT,1.687398,N/A,1772.833
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1669,N/A,1774.015
TESTING,INTERRUPTION,area,1,1,CORRECT,1.967197,N/A,1775.997
TESTING,INTERRUPTION,area,2,2,CORRECT,2.047597,N/A,1778.061
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2072,N/A,1779.282
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.728098,0,1784.89
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.827297,0,1786.719
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6937,0,1787.414
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7737,0,1788.188
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.400399,0,1789.59
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6937,0,1790.285
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5599999,0,1790.845
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.747398,0,1792.594
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.787298,0,1794.384
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9470001,0,1795.332
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.928096,0,1799.277
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8537001,0,1800.132
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9203001,0,1801.053
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6004,0,1801.654
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7602001,0,1802.415
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7735,0,1803.189
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8404002,0,1804.03
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.860697,0,1805.906
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9471001,0,1806.854
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.307897,0,1810.166
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8803,0,1811.047
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1871,0,1812.235
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0138,0,1813.25
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7603001,0,1814.011
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.654297,0,1816.668
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7201999,0,1817.389
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7603,0,1818.15
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8004001,0,1818.952
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1603,0,1820.113
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.234896,0,1823.365
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.320599,0,1824.687
TESTING,INTERRUPTION,area,1,2,WRONG,1.1139,N/A,1825.815
TESTING,INTERRUPTION,area,1,1,CORRECT,2.567597,N/A,1828.398
TESTING,INTERRUPTION,area,1,1,CORRECT,2.034197,N/A,1830.448
TESTING,INTERRUPTION,area,1,1,CORRECT,1.700398,N/A,1832.164
TESTING,INTERRUPTION,area,1,2,WRONG,2.007597,N/A,1834.187
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.620997,0,1838.339
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6937,0,1839.033
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8537001,0,1839.888
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8135999,0,1840.702
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6935,0,1841.397
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9204001,0,1842.318
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.314297,0,1844.648
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.361296,0,1848.013
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6136,0,1848.627
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6803,0,1849.308
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.440599,0,1850.75
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6535,0,1851.404
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6134999,0,1852.019
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7870001,0,1852.806
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.874497,0,1855.697
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7736,0,1856.472
TESTING,INTERRUPTION,area,1,1,CORRECT,2.741198,N/A,1859.229
TESTING,INTERRUPTION,area,1,1,CORRECT,1.660098,N/A,1860.904
TESTING,INTERRUPTION,area,2,2,CORRECT,2.154097,N/A,1863.074
TESTING,INTERRUPTION,area,2,2,CORRECT,1.713699,N/A,1864.803
TESTING,INTERRUPTION,area,1,1,CORRECT,1.620598,N/A,1866.438
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.233799,0,1867.734
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.627,0,1868.361
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.827298,0,1870.19
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7067,0,1870.898
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.081298,0,1873.982
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.894197,0,1875.879
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7867,0,1876.666
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9204001,0,1877.587
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8403,0,1878.429
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.735597,0,1884.17
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.707,0,1884.878
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.600499,0,1886.48
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5601999,0,1887.041
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7335,0,1887.775
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5337,0,1888.309
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7470001,0,1889.057
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6402,0,1889.698
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5868999,0,1890.285
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0536,0,1891.34
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7738001,0,1892.115
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0003,0,1893.116
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.107,0,1894.224
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6536,0,1894.878
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5868999,0,1895.466
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8537001,0,1896.32
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7201999,0,1897.041
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8672,0,1897.909
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7868,0,1898.697

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,5,1904.939

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,4,1909.152

