UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Female,College,66.92796

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,76.40215
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,32.31686,N/A,174.1976
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,14.54572,N/A,189.7586
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,10.0907,N/A,200.8648
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.865798,N/A,213.1301
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,5.666298,N/A,219.829
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.954699,N/A,226.7996
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.081397,0,245.3945
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.5501,0,247.9447
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.4132,0,250.3578
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8151,0,252.1729
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5174,0,254.6902
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.846901,0,257.5371
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8338,0,259.3709
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.948,0,261.319
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.7677,0,263.0866
TUTORIAL,PRIMARY,path,1345,1345,100%,9.530591,N/A,299.5382
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,16.09171,0,336.8069
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,4.067099,0,340.874
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.530699,0,343.4046
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0968,0,345.5015
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0315,0,347.533
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5816,0,349.1147
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.748501,0,351.8633
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.865,0,353.7284
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,6.112298,0,359.8408
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9175,0,361.7583
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6323,0,363.3906
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9476,0,365.3383
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4518,0,366.7903
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.3307,0,369.1209
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.331401,0,370.4524
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1482,0,372.6006
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,8.314599,0,380.9156
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.5799,0,383.4958
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9159,0,385.4118
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3479,0,386.7597
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2823,0,388.0421
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6832,0,389.7253
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.584,0,391.3093
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.614601,0,395.9406
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.431199,0,398.3719
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.414999,0,401.787
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.684,0,403.471
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1973,0,404.6684
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2995,0,405.9679
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1991,0,407.1671
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5984,0,408.7656
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6687,0,410.4344
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.096901,0,412.5311
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.257199,0,416.8057
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.897701,0,419.7036
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.531,0,421.2345
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8337,0,423.0683
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,10.6122,N/A,433.699
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.297601,0,436.0172
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.1798,0,439.1971
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3817,0,440.5789
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.532601,0,443.1117
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9803,0,445.092
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.815,0,446.9071
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,8.778499,0,455.6858
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.0552,0,457.7411
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.326199,0,460.0675
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.6815,0,462.7491
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3335,0,465.0826
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0138,0,467.0966
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.0151,0,469.1116
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7865,0,470.8979
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.679299,0,473.5773
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.467,0,475.0444
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6789,0,476.7233
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6493,0,478.3727
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9345,0,480.3072
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,9.948104,0,490.2711
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,28.62195,N/A,518.9116
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.298296,0,525.2291
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.496199,0,529.7255
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.662498,0,534.3887
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.3658,0,536.7547
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6815,0,538.4363
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8661,0,540.303
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5507,0,541.8536
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7488,0,543.6027
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7134,0,545.3165
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2676,0,547.584
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.3632,0,549.9471
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0984,0,552.0455
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.6519,0,553.6974
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1474,0,555.8452
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5643,0,557.4094
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.8834,0,560.2931
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.932699,0,563.242
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.4004,0,565.6425
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.146799,0,568.7897
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.766,0,570.5558
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.397899,0,572.954
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.6162,0,574.5703
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.3476,0,576.9179
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.597397,0,582.5156
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.616,0,584.1316
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.982,0,586.1136
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3312,0,587.4451
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1829,0,588.6282
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2826,0,589.9108
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.4307,0,594.3416
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.4507,0,596.7923
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.518,0,598.3103
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3292,0,599.6395
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1497,0,600.7894
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5527,0,602.3421
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4121,0,603.7543
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,5.287499,0,609.0588
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0615,0,611.1203
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8987,0,613.0187
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6197,0,614.6384
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.685299,N/A,621.3394
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.586298,0,629.2417
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5128,0,630.7546
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.4324,0,633.1871
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7326,0,634.9199
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.431,0,637.3512
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.481999,0,639.8332
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.1503,0,641.9839
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.415,0,643.399
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2014,0,644.6006
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7787,0,646.3794
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,3.1011,0,649.4806
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.832,0,651.3127
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.798499,0,654.129
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.3794,N/A,659.5261
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0022,0,666.1617
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.998801,0,668.1606
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8034,0,669.9639
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3278,0,671.2917
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8505,0,673.1424
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9983001,0,674.1407
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4489,0,675.5896
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2671,0,676.8568
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5472,0,678.4039
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.3731,0,681.795
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.1978,0,684.993
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7992,0,686.7921
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.3959,0,689.1882
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5361,0,690.7244
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.1596,0,692.8836
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.421299,0,695.3052
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.0116,0,697.3168
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.532097,0,701.849
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.3291,0,704.1782
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1376,0,705.316
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5988,0,706.9147
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.0106,0,709.9254
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3482,0,711.2736
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2003,0,712.4738
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.118,0,713.5918
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7973,0,715.3888
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3001,0,716.6888
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4661,0,718.155
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.105899,0,722.2829
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.8166,0,724.0997
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,7.367495,N/A,731.485
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.357599,0,736.4766
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.449699,0,741.9445
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.184,0,745.1287
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7965,0,746.9257
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5987,0,748.5248
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6177,0,750.1427
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.2807,0,752.4231
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.1839,0,754.6068
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.950498,0,757.5573
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.495,0,759.0521
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.4646,0,763.5173
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,6.861098,0,770.3783
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.531399,0,774.9105
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2817,0,776.1922
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9038001,0,777.0961
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.65,0,778.746
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4102,0,781.1563
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.4514,0,784.6078
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.4438,0,788.052
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.232999,0,790.2854
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.7006,0,792.986
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.3796,0,795.3655
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.212801,0,799.5789
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5328,0,801.1116
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,3.4656,0,804.5775
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3821,0,805.9596
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7165,0,807.6763
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.8633,0,810.54
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6493,0,812.1893
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.269701,0,814.459
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6619,0,816.1212
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7656,0,817.8871
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7014,0,819.5885
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9823,0,821.5709
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.2291,0,823.7997
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8312,0,825.6311
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4492,0,827.0805
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6166,0,828.6973
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,3.1472,0,831.8446
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.802,0,833.6464
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.668997,0,840.3307
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.6313,0,842.9623
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.601,0,844.5633
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.78,0,846.3432
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.086699,N/A,850.4482
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.531601,N/A,853.9974
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.289799,0,858.6667
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.201,0,860.8683
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9123,0,862.781
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4985,0,864.2795
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4835,0,865.7631
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0502,0,867.8133
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6142,0,869.4275
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5327,0,870.9603
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.296598,0,876.2568
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.364201,0,878.621
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.4161,0,880.0372
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.9659,0,882.0033
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.453,0,883.4562
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2441,0,884.7003
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8336,0,886.5337
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.734,0,888.2677
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6312,0,889.899
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.93,0,894.8471
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7834,0,896.6304
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.715799,0,898.3461
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3144,0,899.6602
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9146,0,901.5749
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9357,N/A,904.5281
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.546499,N/A,908.0942
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.2651,0,913.8634
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.3317,0,917.1953
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4654,0,918.661
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7166,0,920.3777
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.58,0,921.9578
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5829,0,923.5406
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1655,0,925.7063
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4985,0,927.2048
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.764499,0,929.9695
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8824,0,931.8521
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7155,0,933.5677
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.833,0,935.4008
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7822,0,937.1832
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4326,0,938.6158
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6015,0,940.2175
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,2.423,0,942.6547
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8974,0,944.552
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.7666,0,946.3187
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8824,0,948.2011
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.6549,0,950.8734
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6499,0,952.5236
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.0323,0,955.5556
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,7.2858,N/A,962.858
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.454899,0,968.0319
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,5.051199,0,973.0833
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7788,0,974.862
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.881099,0,976.743
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.3181,0,977.0612
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.313,0,979.3743
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.852201,0,982.2265
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5298,0,983.7563
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.398101,0,987.1545
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.1826,0,989.3371
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.4963,0,992.8337
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2305,0,995.0645
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.9996,0,997.064
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4815,0,998.5452
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,5.796999,0,1004.343
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.182701,0,1006.525
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.968701,0,1008.494
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8949,0,1010.389
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.316,0,1012.706
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.2509,0,1014.956
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,4.028899,0,1018.985
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.0481,0,1023.034
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4146,0,1024.449
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7311,0,1026.18
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5371,0,1027.718
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4473,0,1029.164
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.185699,0,1032.365
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6498,0,1034.014
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3996,0,1035.414
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2494,0,1036.663
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.715,0,1038.378
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4982,0,1039.877
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.032,0,1041.909
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.5184,0,1045.445
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7481,0,1047.193
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7335,0,1048.927

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,4,1059.11

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,7,1069.49
TRAINING,PRIMARY,path,1234,1243,50%,17.45459,N/A,1230.842
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.5666,N/A,1258.802
TRAINING,INTERRUPTION,area,1,2,WRONG,2.3572,N/A,1261.178
TRAINING,PRIMARY,path,4325,4352,50%,7.766498,N/A,1269.017
TRAINING,INTERRUPTION,area,2,1,WRONG,4.168499,N/A,1293.561
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2,N/A,1295.781
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1161,N/A,1297.915
TRAINING,PRIMARY,path,4321,4213,25%,8.425699,N/A,1307.828
TRAINING,PRIMARY,path,4532,5432,50%,10.1966,N/A,1338.398
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.4824,N/A,1362.34
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1151,N/A,1364.474
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.049199,N/A,1368.539
TRAINING,PRIMARY,path,4315,4315,100%,9.349401,N/A,1378.208
TRAINING,PRIMARY,path,1324,1324,100%,8.462101,N/A,1407.027
TRAINING,PRIMARY,path,5132,5132,100%,9.099097,N/A,1436.495
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.979501,N/A,1461.971
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6665,N/A,1464.656
TRAINING,PRIMARY,path,5314,5314,100%,22.522,N/A,1489.529
TRAINING,INTERRUPTION,area,1,1,CORRECT,9.48,N/A,1519.359
TRAINING,PRIMARY,path,1534,1534,100%,12.52999,N/A,1532.412
TRAINING,PRIMARY,path,4325,4325,100%,11.6584,N/A,1564.431
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.851999,N/A,1588.564
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.597198,N/A,1592.179
TRAINING,PRIMARY,path,3214,2314,50%,20.83879,N/A,1615.557
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.881898,N/A,1642.785
TRAINING,PRIMARY,path,3154,3154,100%,12.87771,N/A,1658.781
TRAINING,PRIMARY,path,5123,5231,25%,7.633697,N/A,1686.744
TRAINING,PRIMARY,path,4153,4153,100%,11.4073,N/A,1718.538
TRAINING,PRIMARY,path,5143,5341,50%,8.299799,N/A,1747.224
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8484,N/A,1769.443
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.353199,N/A,1774.89
TRAINING,INTERRUPTION,area,2,1,WRONG,2.0779,N/A,1776.988
TRAINING,PRIMARY,path,2145,2145,100%,10.8306,N/A,1788.437

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,4,7,1797.603

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,7,1805.17
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.250399,0,1809.44
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.2651,0,1812.705
TESTING,INTERRUPTION,area,1,1,CORRECT,3.9853,N/A,1816.709
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.4674,0,1825.194
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.314899,0,1827.509
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.2335,0,1829.743
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,4.262599,0,1834.005
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7988,0,1835.804
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7329,0,1837.536
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.0329,0,1839.569
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.335001,0,1841.905
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.6307,0,1844.535
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.5979,0,1848.133
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8142,0,1849.949
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5293,0,1851.478
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.149499,0,1853.627
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.951,0,1857.578
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.877,0,1860.454
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.7018,0,1862.155
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6982,0,1864.853
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6617,0,1867.515
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0491,0,1869.565
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4361,0,1871.001
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.528699,0,1873.53
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2507,0,1874.781
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.8511,0,1877.632
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.294699,0,1879.928
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6337,0,1882.562
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5633,0,1884.126
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.300101,0,1886.426
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,4.445398,0,1890.892
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4807,0,1892.372
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6477,0,1894.02
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.112801,0,1897.132
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.0004,0,1899.133
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.9679,0,1901.101
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5471,0,1902.648
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.662598,0,1907.31
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6995,0,1909.009
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7476,0,1910.757
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1817,0,1912.939
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.117,0,1915.057
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.882798,0,1920.957
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.8998,0,1922.857
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2536,0,1925.111
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.194801,0,1928.307
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6629,0,1929.969
TESTING,INTERRUPTION,area,1,1,CORRECT,3.941798,N/A,1933.932
TESTING,INTERRUPTION,area,1,1,CORRECT,2.628099,N/A,1936.581
TESTING,INTERRUPTION,area,2,2,CORRECT,3.0593,N/A,1939.66
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,6.368197,0,1946.362
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.882,0,1948.244
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.1195,0,1950.364
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.277499,0,1952.642
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.1828,0,1954.825
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.834201,0,1956.659
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8653,0,1958.524
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8804,0,1960.405
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8664,0,1962.271
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.052,0,1964.323
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.527398,0,1967.851
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9804,0,1969.831
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.647199,0,1973.5
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.6811,0,1975.181
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8977,0,1977.079
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8863,N/A,1979.984
TESTING,INTERRUPTION,area,1,1,CORRECT,6.114602,N/A,1986.117
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.2559,0,1990.359
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9282998,0,1991.287
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8824,0,1992.17
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.664899,0,1994.835
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2029,0,1996.039
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5307,0,1997.569
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8987,0,1999.468
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4467,0,2001.914
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3504,0,2003.264
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.1486,0,2006.413
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.7315,0,2008.144
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.5147,0,2010.659
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5846,0,2012.245
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4629,0,2013.707
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5508,0,2015.258
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3979,0,2016.656
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7674,0,2018.424
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.5634,0,2020.988
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.8525,0,2024.861
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.4798,0,2027.341
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7658,0,2029.106
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7817,0,2030.888
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0496,0,2032.938
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4321,0,2034.37
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.981599,0,2036.352
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.3675,0,2039.738
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8808,0,2041.619
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.432,0,2044.051
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6362,0,2045.688
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4696,N/A,2048.174
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.3933,0,2059.11
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.933198,0,2063.042
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.331,0,2064.373
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.5171,0,2066.891
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2692,0,2068.158
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.9095,0,2071.067
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.286101,0,2072.354
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,14.3631,0,2086.724
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6488,0,2088.374
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.649999,0,2090.024
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.050201,0,2093.073
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8316,0,2094.904
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.546499,0,2098.451
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6146,0,2100.065
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.453601,0,2103.519
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.7311,0,2106.251
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.648,0,2109.9
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1609,0,2112.061
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9653,0,2114.025
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.8516,0,2116.876
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.245499,0,2119.121
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5481,0,2120.67
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6716,0,2122.341
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6933,0,2124.035
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.8847,0,2125.921
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,7.6275,0,2133.545
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.2645,0,2136.81
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2658,0,2138.075
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9156,0,2139.99
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8969,0,2141.886
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.334,0,2144.22
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6847,0,2145.904
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.345,0,2147.248
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.3336,0,2148.581
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2654,0,2150.845
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4028,0,2152.248
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3467,0,2153.594
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3651,0,2154.959
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4353,0,2156.394
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7786,0,2158.172
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,2.664899,0,2160.838
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5985,0,2162.435
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8845,0,2164.32
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.1306,0,2167.449
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.779901,0,2170.227
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2315,0,2171.458
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.419,0,2172.878
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2636,0,2174.141
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0834,0,2175.224
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3665,0,2176.59
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6475,0,2178.237
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.4484,0,2180.705
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3348,0,2182.038
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5964,0,2183.635
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.439099,0,2187.091
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7806,0,2188.871
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7523,0,2190.623
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5783,0,2192.2
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1527,0,2193.353
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3453,0,2194.698
TESTING,INTERRUPTION,area,1,1,CORRECT,5.916197,N/A,2200.632
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.8211,0,2206.55
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.648001,0,2210.197
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.764699,0,2211.959
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0339,0,2212.992
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.915299,0,2214.906
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2319,0,2216.137
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5854,0,2217.724
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.631299,0,2219.354
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7975,0,2221.152
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2169,0,2222.368
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5986,0,2223.967
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.386098,0,2229.368
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0154,0,2230.384
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7004,0,2232.084
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3666,0,2233.45
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4305,0,2234.881
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0828,0,2236.964
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.0811,0,2240.046
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1696,0,2241.215
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2957,0,2242.51
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4818,0,2243.992
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9336,0,2245.926
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6307,0,2247.556
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.035,0,2249.592
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4309,0,2251.023
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6487,0,2252.671
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.499,0,2254.17
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7046,0,2255.875
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.125599,0,2258.001
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.483,0,2259.483
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.483899,0,2260.967
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,3.606299,0,2264.588
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,3.2632,0,2267.851
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.2304,0,2271.08
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1666,0,2272.247
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4845,N/A,2274.75
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9836,N/A,2276.753
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9954,N/A,2278.766
TESTING,INTERRUPTION,area,1,1,CORRECT,3.2632,N/A,2282.048
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.983196,0,2287.247
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.947901,0,2290.194
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.183,0,2291.377
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7364,0,2293.114
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1609,0,2294.274
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3016,0,2295.576
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0961,0,2297.672
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1,0,2298.772
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6986,0,2300.47
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5157,0,2301.985
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9998002,0,2302.985
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1153,0,2304.101
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5681,0,2305.668
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0816,0,2306.749
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5331,0,2308.282
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4502,0,2309.732
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2138,0,2310.946
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3674,0,2312.314
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2004,0,2314.531
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3154,0,2315.846
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4143,0,2318.26
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3857,0,2319.646
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9646,0,2320.61
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1484,0,2321.759
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0508,0,2322.809
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7149,0,2324.523
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4151,0,2325.938
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2151,0,2327.154
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1502,0,2328.304
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.951399,0,2332.272
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1696,0,2333.442
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1482,0,2334.59
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0132,0,2335.604
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.649,0,2337.252
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0179,0,2338.271
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.0473,0,2341.316
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6648,0,2342.981
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.117801,0,2346.116
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8485,0,2347.965
TESTING,INTERRUPTION,area,1,1,CORRECT,4.983299,N/A,2352.968
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.867599,0,2361.854
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1836,0,2363.037
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4793,0,2364.517
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9145,0,2366.431
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9329,0,2368.364
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8827,0,2370.246
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,3.054301,0,2373.317
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4647,0,2374.781
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.816899,0,2377.597
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4316,0,2379.028
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4822,0,2380.51
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5161,0,2382.024
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5822,0,2383.606
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2998,0,2384.906
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.366,0,2386.272
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,3.2678,0,2389.556
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.4649,0,2392.021
TESTING,INTERRUPTION,area,1,1,CORRECT,4.828899,N/A,2396.87
TESTING,INTERRUPTION,area,1,1,CORRECT,4.667099,N/A,2401.554
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1004,0,2404.14
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1499,0,2405.29
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4998,0,2406.789
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0852,0,2407.875
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.896,0,2409.771
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.0848,0,2411.855
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4785,0,2413.335
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4848,0,2414.82
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4011,0,2416.222
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7622,0,2417.983
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6495,0,2419.632
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.733201,0,2421.365
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9294,0,2423.294
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6497,0,2424.942
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4157,0,2426.358
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1494,0,2428.506
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8661,0,2430.373
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3835,0,2431.756

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,7,2438.015

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,7,2443.215

