UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Female,High School,43.41316

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,52.23208
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,9.102293,N/A,88.2892
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.686095,N/A,94.9918
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.936495,N/A,100.9453
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6857,N/A,116.9351
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.9034,N/A,120.8556
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.903198,N/A,125.7755
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.053195,0,137.2483
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.233,0,139.4811
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4165,0,140.8975
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.333199,0,144.2305
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.100401,0,146.3308
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.666399,0,149.9971
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6165,0,151.6134
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5662,0,153.1796
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8005,0,154.98
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.8832,0,156.8632
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4997,0,158.3628
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7334,0,160.0962
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.1668,0,162.2628
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6167,0,163.8795
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.15,0,165.0294
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0835,0,167.1129
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2329,0,168.3458
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3502,0,169.696
TUTORIAL,PRIMARY,path,1345,1345,100%,9.253701,N/A,204.3535
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.703298,0,219.2596
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5503,0,220.8098
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5666,0,222.3763
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.0499,0,224.4261
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0001,0,225.4262
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1163,0,226.5425
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4668,0,228.0093
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3,0,229.3093
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.9835001,0,230.2927
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.699797,0,234.9924
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2998,0,236.2921
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5999,0,237.8919
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1003,0,238.9921
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2998,0,240.2919
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3666,0,241.6585
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0664,0,242.7248
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0333,0,243.7581
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1834,0,244.9414
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6331,0,246.5745
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5998,0,249.1741
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8007,0,250.9747
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.083,0,252.0576
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8663,0,252.9239
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7668001,0,253.6906
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.4498,0,256.1404
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8336002,0,256.9741
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8834,0,257.8577
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.270001,0,260.1447
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7333,0,261.8779
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.299798,0,266.1784
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.0667,0,267.2451
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3997,0,268.6447
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4833,0,270.1282
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1835,0,271.3117
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0336,0,272.3455
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7165,0,273.062
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2497,0,274.3118
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8664,0,275.1782
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8171999,0,275.9955
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.9196,0,279.9321
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.916299,0,281.8487
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2167,0,283.0655
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3832,0,285.4489
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.368896,N/A,291.8356
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.2023,0,298.6758
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.5666,0,301.2428
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8334,0,303.0764
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6498,0,304.7264
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2329,0,306.9594
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7502,0,307.7097
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.5164,0,310.2263
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.9001,0,312.1267
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0499,0,313.1768
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9169,0,314.0939
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1831,0,315.277
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7835001,0,316.0606
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.15,0,317.2106
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0334,0,318.2442
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.302799,0,321.5639
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.0704,N/A,325.6516
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.120601,0,335.7098
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3498,0,337.0596
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9165,0,337.9762
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0168,0,338.9931
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7498,0,340.743
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2833,0,342.0265
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1338,0,343.1604
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1998,0,344.3604
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0497,0,345.4102
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5336,0,346.944
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.166,0,348.11
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.883399,0,351.9936
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3998,0,354.3938
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9168,0,356.3109
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9331,0,357.244
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1003,0,358.3444
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8166001,0,359.161
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2663,0,360.4273
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8667,0,361.2942
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0173,0,362.3116
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.5033,0,364.8314
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.25,0,367.0817
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8999,0,367.9818
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3499,0,369.3318
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1,0,370.4319
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0669,0,371.499
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0665,0,372.5655
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0667,0,373.6321
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2495,0,374.8818
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5841,0,376.466
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.6992,0,380.1656
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9666002,0,381.1323
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8498,0,382.9823
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9171999,0,383.8996
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.033,0,384.9327
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8832,0,385.8159
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9671,0,386.7831
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.7709,0,389.5705
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.782999,0,391.3536
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.6163,0,393.9703
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0832,0,396.0537
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.2166,0,398.2705
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.2167,0,400.4874
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.285899,N/A,403.7905
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.885899,N/A,406.6935
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.62,0,414.1342
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.583599,0,416.718
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7165,0,418.4346
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0668,0,419.5015
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0166,0,420.5181
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9663998,0,421.4846
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9500999,0,422.4348
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0669,0,423.5018
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0994,0,424.6012
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0166,0,425.6178
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9505,0,426.5686
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9496998,0,427.5185
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8164,0,429.3351
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8839999,0,430.2192
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2495,0,431.4687
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.0705,0,434.5563
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.435498,N/A,437.0095
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2694,N/A,439.296
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.3535,N/A,443.6668
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.1191,0,447.7062
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3499,0,449.0562
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9495,0,450.0057
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1669,0,451.1728
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8502,0,452.023
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1332,0,453.1564
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0668,0,454.2233
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1165,0,455.34
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.5872,0,458.9443
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.499198,0,462.4439
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8002,0,464.2442
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.8331,0,466.0774
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3499,0,467.4274
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8999999,0,468.3273
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3335,0,469.661
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9830001,0,470.6441
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7334,0,472.3776
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6164,0,473.9943
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7167,0,475.7111
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9336001,0,476.6447
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4831,0,478.128
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.15,0,480.2784
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9664,0,481.2449
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9838001,0,482.2288
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2832,0,484.5122
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1495,0,485.6619
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0167,0,486.6787
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7505001,0,487.4293
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0495,0,488.479
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8169,0,489.2959
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0999,0,490.3961
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5536,0,491.9665
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.5663,0,494.533
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.269999,N/A,497.8203
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.8697,N/A,501.7068
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.720299,N/A,504.4443
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,4.0527,0,508.6176
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2664,0,509.8841
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.103999,0,514.0054
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9167,0,515.9224
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4331,0,517.3559
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.0498,0,520.4061
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9501,0,522.3566
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8499001,0,523.2067
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5332,0,524.7401
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4168,0,526.1571
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3834,0,527.5406
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0335,0,528.5742
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1995,0,529.7738
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1335,0,530.9074
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2835,0,532.1912
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5166,0,533.7081
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1333,0,534.8416
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1336,0,535.9756
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0325,0,537.0084
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8673002,0,537.8759
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.117,0,538.993
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2494,0,540.2423
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.119498,0,545.3793
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2496,0,546.6289
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9177002,0,547.5468
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9156001,0,548.4625
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.269299,N/A,552.7498
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.185199,N/A,554.9526
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.153399,0,561.6436
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.1673,0,563.8113
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1331,0,564.9447
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5664,0,566.5114
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0665,0,567.5779
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.1166,0,569.6948
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3667,0,571.0615
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.383,0,573.4448
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9500002,0,574.395
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9334,0,575.3284
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3166,0,576.6453
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1502,0,577.7955
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.633,0,579.4286
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.1874,0,581.6331
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.9335,0,583.5668
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7167,0,585.2839
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9,0,586.184
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.083,0,587.2671
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.354,N/A,589.6385
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.9701,N/A,592.626
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.219299,N/A,595.8622
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.7031,0,600.0032
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2668,0,601.2703
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.083099,0,604.3538
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.0835,0,607.438
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1832,0,608.6213
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0498,0,609.6712
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8837001,0,610.555
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4495,0,612.0047
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9834999,0,612.9883
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3499,0,614.3387
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0187,0,616.375
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8830999,0,617.2582
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3668,0,618.6251
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.6698,0,620.3121
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9833,0,621.2953
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.9331,0,623.2287
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9666001,0,624.1957
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8668,0,626.0629
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1834,0,627.2465
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.303099,N/A,630.5673
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2863,N/A,632.8712
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.91,N/A,635.7982
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.8206,0,642.0898
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.45,0,643.5399
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1501,0,644.6902
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0163,0,645.7067
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3168,0,648.0241
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2166,0,649.2407
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.3661,0,652.6075
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2338,0,653.8412
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9832003,0,654.8246
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8165001,0,655.6413
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.017099,0,657.6584
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2328,0,658.8911
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.617,0,660.5081
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.486699,0,664.0121
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0331,0,665.0454
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3498,0,666.3954
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9833998,0,667.3788
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7665,0,669.1456
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1669,0,670.3125
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0329,0,671.3457
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8678,0,672.2134
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0991,0,673.3127
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3,0,674.6128
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5163,0,676.1293
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.886699,0,679.0333
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9998999,0,680.0335
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9999,0,681.0336
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0497,0,682.0833

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,5,694.5062

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,7,705.5276
TRAINING,PRIMARY,path,1243,1243,100%,5.569598,N/A,734.6423
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.569899,N/A,759.3363
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4361,N/A,761.79
TRAINING,PRIMARY,path,4352,4352,100%,8.234999,N/A,773.0131
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.053401,N/A,798.2051
TRAINING,PRIMARY,path,4213,4213,100%,10.4879,N/A,813.6479
TRAINING,PRIMARY,path,4532,5432,50%,8.886399,N/A,842.6747
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.103,N/A,866.9021
TRAINING,INTERRUPTION,area,2,1,WRONG,1.8529,N/A,868.7728
TRAINING,INTERRUPTION,area,1,2,WRONG,3.303499,N/A,872.0938
TRAINING,PRIMARY,path,4513,4315,50%,10.10299,N/A,882.9168
TRAINING,PRIMARY,path,4321,1324,50%,5.619999,N/A,908.6609
TRAINING,PRIMARY,path,3152,5132,50%,10.6701,N/A,939.4736
TRAINING,INTERRUPTION,area,1,2,WRONG,1.87,N/A,961.4664
TRAINING,INTERRUPTION,area,2,1,WRONG,1.6532,N/A,963.1367
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0026,N/A,965.1566
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6858,N/A,966.8596
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.052,N/A,968.9291
TRAINING,PRIMARY,path,5314,5314,100%,6.368697,N/A,975.969
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0196,N/A,998.1298
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0867,N/A,1000.233
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.619499,N/A,1003.87
TRAINING,INTERRUPTION,area,2,1,WRONG,1.820199,N/A,1005.707
TRAINING,PRIMARY,path,3514,1534,50%,12.81921,N/A,1018.948
TRAINING,PRIMARY,path,4325,4325,100%,5.286598,N/A,1044.375
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4703,N/A,1066.969
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.003699,N/A,1069.989
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.3694,N/A,1073.376
TRAINING,PRIMARY,path,1324,2314,50%,13.0037,N/A,1087.518
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9702,N/A,1109.745
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.484999,N/A,1113.248
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8027,N/A,1115.067
TRAINING,INTERRUPTION,area,1,2,WRONG,2.2028,N/A,1117.287
TRAINING,PRIMARY,path,4531,3154,0%,6.019298,N/A,1123.812
TRAINING,PRIMARY,path,3251,5231,50%,8.069497,N/A,1152.02
TRAINING,PRIMARY,path,4153,4153,100%,7.103296,N/A,1179.263
TRAINING,PRIMARY,path,5341,5341,100%,6.904296,N/A,1206.289
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7197,N/A,1229.163
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4692,N/A,1230.65
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.069798,N/A,1233.736
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9681,N/A,1235.722
TRAINING,PRIMARY,path,2145,2145,100%,6.135798,N/A,1242.597

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,6,1251.783

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,7,1260.637
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.1023,0,1263.756
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.4665,0,1268.222
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1164,0,1269.338
TESTING,INTERRUPTION,area,1,1,CORRECT,7.836998,N/A,1277.192
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.187,0,1281.549
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1833,0,1282.732
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4,0,1284.132
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5672,0,1285.699
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4831,0,1287.182
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.2326,0,1289.416
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9336,0,1290.349
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.5,0,1291.849
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4003,0,1293.25
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.983198,0,1296.233
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6831,0,1297.916
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3,0,1299.216
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.633,0,1300.849
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6499,0,1302.499
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7832,0,1304.282
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9002001,0,1305.182
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,3.449898,0,1308.631
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8500999,0,1309.482
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.5498,0,1311.032
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.9334,0,1312.965
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9499,0,1313.915
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0664,0,1314.982
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9668001,0,1315.949
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1669,0,1317.116
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.0165,0,1319.132
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1831,0,1320.316
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.7667,0,1322.083
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0668,0,1323.15
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2999,0,1324.45
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4331,0,1325.883
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9669,0,1326.85
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7832,0,1328.633
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4167,0,1330.05
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1836,0,1332.233
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.766,0,1334
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7502,0,1335.75
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0997,0,1336.85
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2003,0,1338.05
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7000999,0,1338.75
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5668,0,1340.316
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0997,0,1341.416
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,7.187397,0,1348.62
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.383,0,1350.003
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.933,0,1350.936
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9168,0,1351.853
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2501,0,1353.103
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8998002,0,1354.003
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8667,0,1355.87
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.136399,0,1359.024
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4335,0,1360.458
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1829,0,1361.64
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3337,0,1362.974
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9827002,0,1363.957
TESTING,INTERRUPTION,area,1,1,CORRECT,3.752797,N/A,1367.728
TESTING,INTERRUPTION,area,2,2,CORRECT,3.202799,N/A,1370.949
TESTING,INTERRUPTION,area,1,1,CORRECT,1.386,N/A,1372.352
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.753799,0,1376.742
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5167,0,1378.259
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5499,0,1379.809
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.0837,0,1381.893
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.999499,0,1384.893
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1007,0,1385.993
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8826,0,1386.876
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.017,0,1387.893
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8827001,0,1388.775
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.05,0,1389.825
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3504,0,1391.176
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,6.169896,0,1397.363
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1668,0,1399.53
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8996,0,1400.428
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2833,0,1401.712
TESTING,INTERRUPTION,area,2,1,WRONG,2.0535,N/A,1403.782
TESTING,INTERRUPTION,area,1,2,WRONG,1.0357,N/A,1404.836
TESTING,INTERRUPTION,area,2,1,WRONG,0.5355999,N/A,1405.388
TESTING,INTERRUPTION,area,1,2,WRONG,0.436,N/A,1405.841
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3699,N/A,1407.229
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2865,0,1414.018
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.65,0,1415.668
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0667,0,1416.735
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1997,0,1417.935
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5839,0,1419.519
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9662001,0,1420.485
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3663,0,1421.851
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8501999,0,1422.702
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0665,0,1423.768
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5001,0,1425.268
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0831,0,1426.352
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.6034,0,1429.972
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3667,0,1431.339
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.9663,0,1433.305
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9002,0,1434.206
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3,0,1435.506
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9330002,0,1436.438
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8337002,0,1437.272
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6163,0,1438.889
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0165,0,1439.905
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0835,0,1440.989
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.266599,0,1443.256
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7832,0,1445.039
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7835,0,1446.823
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4499,0,1448.273
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3833,0,1449.656
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.253099,0,1452.927
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0328,0,1454.96
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1837,0,1456.143
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1497,0,1457.293
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9522,N/A,1459.263
TESTING,INTERRUPTION,area,1,2,WRONG,3.7019,N/A,1462.982
TESTING,INTERRUPTION,area,2,2,CORRECT,3.736899,N/A,1466.737
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9534,0,1469.278
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.533,0,1470.811
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9499,0,1471.761
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.217,0,1472.978
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9868,0,1474.982
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.15,0,1477.132
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5331,0,1478.665
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.1672,0,1481.832
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7826,0,1483.615
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.916699,0,1486.532
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5832,0,1488.115
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9502001,0,1489.066
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0332,0,1491.099
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3832,0,1492.483
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2998,0,1493.783
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2002,0,1494.983
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3831,0,1496.366
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.183599,0,1499.55
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2332,0,1500.783
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2169,0,1501.999
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8663,0,1502.865
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4496,0,1504.315
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9505001,0,1505.265
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1835,0,1506.448
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1499,0,1507.598
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9994,0,1508.598
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7001,0,1510.298
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.4528,0,1513.77
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3165,0,1515.086
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.903395,0,1520.009
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.666599,0,1523.675
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4832,0,1525.159
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8501,0,1527.008
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8332001,0,1527.842
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3687,N/A,1530.227
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5691,N/A,1532.814
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3869,N/A,1534.217
TESTING,INTERRUPTION,area,1,2,WRONG,2.4196,N/A,1536.654
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.7692,0,1540.643
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9665002,0,1541.609
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0665,0,1543.676
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5831,0,1545.259
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9169,0,1547.176
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.05,0,1548.226
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8665999,0,1549.093
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9838,0,1550.076
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2995,0,1551.376
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.153998,0,1555.546
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9168,0,1556.464
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5,0,1557.964
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9664,0,1558.931
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5,0,1560.431
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1168,0,1561.548
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9662999,0,1562.515
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9837002,0,1563.498
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1332,0,1564.631
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9167,0,1565.548
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6171,0,1567.165
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.1204,0,1569.301
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,5.283298,0,1574.585
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9666001,0,1575.551
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9499999,0,1576.502
TESTING,INTERRUPTION,area,2,2,CORRECT,2.320099,N/A,1578.838
TESTING,INTERRUPTION,area,2,2,CORRECT,4.403698,N/A,1583.259
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3701,N/A,1585.646
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7198,0,1588.252
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8496,0,1589.102
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3833,0,1590.485
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.799999,0,1592.285
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6503,0,1593.936
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.7163,0,1595.652
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9832998,0,1596.636
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.717,0,1598.354
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0661,0,1599.42
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8833999,0,1600.304
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.55,0,1601.854
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5673,0,1603.422
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.787299,0,1606.225
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1998,0,1608.425
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7833999,0,1609.208
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1,0,1610.308
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1333,0,1611.441
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1832,0,1612.625
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8333002,0,1613.458
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9999001,0,1614.458
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.4864,0,1616.962
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1506,0,1619.113
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1663,0,1620.278
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1671,0,1621.446
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9328001,0,1622.378
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8831999,0,1623.261
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9166,0,1624.178
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2,0,1625.379
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2201,0,1627.616
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3343,0,1628.95
TESTING,INTERRUPTION,area,2,2,CORRECT,1.818201,N/A,1630.786
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3194,N/A,1632.122
TESTING,INTERRUPTION,area,1,2,WRONG,2.9353,N/A,1635.075
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7526,N/A,1636.845
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.4362,0,1641.418
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0001,0,1642.418
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8998001,0,1643.318
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8834,0,1644.202
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1999,0,1645.401
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6199,0,1647.039
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.6666,0,1648.705
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8832002,0,1649.589
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8834,0,1650.472
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9163002,0,1651.388
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9001001,0,1652.288
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.033,0,1653.322
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.250301,0,1655.572
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,3.969899,0,1659.559
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1836,0,1660.743
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2035,N/A,1661.963
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0026,N/A,1662.983
TESTING,INTERRUPTION,area,1,1,CORRECT,2.852599,N/A,1665.852
TESTING,INTERRUPTION,area,2,2,CORRECT,3.936097,N/A,1669.806
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.603798,0,1674.38
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.25,0,1675.63
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.882899,0,1678.513
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.4341,0,1679.947
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8659001,0,1680.814
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.15,0,1681.964
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1167,0,1683.081
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0665,0,1684.147
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9504001,0,1685.098
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7829001,0,1685.88
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1003,0,1686.98
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9000002,0,1687.88
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0664,0,1688.947
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.299899,0,1691.247
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8007001,0,1692.047
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5163,0,1693.564
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7830001,0,1694.347
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4998,0,1695.846
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9332999,0,1696.779
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3169,0,1698.096

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,5,1709.483

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,7,1717.205

