UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,28,Male,College,48.31607

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,50.92427
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.1062,N/A,56.28626
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.4387,N/A,59.72777
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8206,N/A,62.56627
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6552,N/A,66.379
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.4225,N/A,68.81892
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.4218,N/A,71.25822
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.754699,0,131.0316
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.752399,0,133.7839
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.036699,0,136.8204
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.9206,0,140.7411
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2514,0,141.9926
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.6214,0,146.614
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.789399,0,150.4033
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,7.056995,0,157.4603
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.520998,0,160.9814
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.502,0,162.4833
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.687401,0,165.1707
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9684,0,167.1391
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.3679,0,168.507
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.9025,0,170.4096
TUTORIAL,PRIMARY,path,1435,1345,50%,42.3935,N/A,291.8146
TUTORIAL,PRIMARY,path,1345,1345,100%,39.13792,N/A,354.5454
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,8.963993,0,371.1902
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.2198,0,374.4103
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,15.033,0,389.444
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.62,0,391.0641
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.222,0,395.286
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7523,0,397.0384
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5698,0,398.6081
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,4.136601,0,402.7448
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.6537,0,405.3984
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5013,0,406.8998
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8019,0,408.7017
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4688,0,410.1706
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.035899,0,413.2067
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.588499,0,417.7953
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.501,0,419.2962
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2876,0,421.584
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,51.84326,0,473.4266
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6353,0,475.0619
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2342,0,476.2962
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5684,0,477.8647
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8697,0,479.7344
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5189,0,481.2534
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.073,0,484.3412
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5855,0,485.9268
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.052,0,487.9787
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5713,0,490.55
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7696,0,492.3198
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.3503,0,493.6701
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8523,0,495.5225
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1505,0,496.673
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3695,0,498.0424
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5359,0,499.5782
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3842,0,500.9625
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7022,0,502.6647
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,49.72561,0,552.4108
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.952801,0,555.3635
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5365,0,556.9005
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,8.0285,N/A,564.9474
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.723099,0,569.6597
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.3196,0,571.9799
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5344,0,573.5145
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1191,0,575.6339
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.4366,0,578.0706
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6522,0,579.723
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.685801,0,582.4096
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3021,0,583.7119
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.5012,0,585.2136
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2848,0,586.4988
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,30.90275,0,617.4072
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.752,0,619.1592
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2839,0,620.4433
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7848,0,622.2283
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8525,0,624.081
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.087499,0,626.1686
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.554098,0,629.7235
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.353699,0,633.0778
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.901,0,634.9789
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,28.61747,0,663.5978
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9697,0,665.5679
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1354,0,667.7036
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6687,0,669.3726
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3167,0,670.6893
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8534,0,672.5428
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.6196,0,675.1627
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7511,0,676.9139
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.8548,0,679.7688
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.2185,0,681.9875
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5188,0,683.5062
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.840501,0,689.3464
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1014,0,690.4477
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4166,0,691.8643
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2697,0,693.1339
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.135,0,695.2693
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0698,0,697.3394
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.634799,0,699.9742
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0349,0,701.0092
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,42.53443,0,743.5483
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.586,0,746.1341
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1503,0,747.2847
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4355,0,748.7203
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1851,0,749.9055
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9849001,0,750.8908
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2513,0,752.1422
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.128099,0,756.2864
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.127799,N/A,759.4299
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.506701,N/A,761.9543
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6222,N/A,763.5928
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.3537,N/A,764.9628
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.2554,N/A,766.2349
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,35.46687,0,801.776
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5525,0,803.3288
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2516,0,804.5805
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.6857,0,806.2662
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.601,0,807.8674
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0866,0,809.9545
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.967,0,811.9218
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4183,0,813.3401
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.021699,0,816.3618
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5002,0,817.8619
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8529,0,819.7145
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.2029,0,822.9175
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4537,0,824.3711
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,24.29438,0,848.6672
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1848,0,849.8519
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6849,0,851.5367
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,4.1553,0,855.6922
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.3527,0,858.0451
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5687,0,859.6138
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7355,0,861.3494
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.834,0,863.184
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7031,0,864.8873
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.034299,0,866.9216
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.655698,0,870.5776
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.7686,0,873.3466
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,28.90074,0,902.2491
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.203701,0,904.4531
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.0189,0,907.4724
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.4205,0,909.8931
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.2698,0,912.1628
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2332,0,913.3962
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.5385,0,916.9351
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0021,0,918.9375
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8528,0,920.7908
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.218199,0,923.0093
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0529,0,925.0625
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.072001,0,929.1349
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2345,0,930.3696
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.402499,0,933.7726
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.3196,0,936.092
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.3544,0,939.4465
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.001899,0,941.4485
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.8373,0,944.2862
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2847,0,945.5709
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.051,0,946.6219
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.319,0,947.9405
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.568,0,949.5084
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5009,0,951.0096
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6699,0,952.6797
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2185,0,953.8984
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3012,0,955.1998
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3181,0,956.5181
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3688,0,957.887
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9504002,0,958.8374
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2522,0,960.0898
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6831,0,961.7733
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.403299,0,965.1954
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2674,0,966.4631
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.5524,0,969.0158
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5689,0,970.5846
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.386,0,971.9707
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4685,0,973.4395
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5664,0,975.0063
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.589099,0,978.5958
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1524,0,980.7484
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.587398,0,984.3361
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.037499,0,987.3738
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.185399,0,989.5597
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0008,0,991.5604
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,23.14503,0,1014.706
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4343,0,1016.14
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2533,0,1018.394
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.4526,0,1020.847
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.887499,0,1023.734
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.9181,0,1025.653
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.2843,0,1026.937
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7534,0,1028.691
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.1858,0,1031.876
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6531,0,1033.53
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.735601,0,1036.266
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0508,0,1037.317
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8854,0,1039.202
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.588698,0,1042.791
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.1519,0,1045.944
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.9526,0,1047.896
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.5213,0,1050.419
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2497,0,1051.668
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6699,0,1053.338
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.051701,0,1055.391
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4847,0,1056.875
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9855,0,1058.861
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.8543,0,1061.716
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.353199,0,1064.07
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,47.33688,0,1111.416
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2849,0,1112.701
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.4539,0,1115.156
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.5019,0,1116.657
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1513,0,1117.809
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4687,0,1119.278
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5016,0,1120.779
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.987901,0,1124.768
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.502,0,1126.27
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,51.80861,0,1178.093
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.472799,0,1182.567
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,21.95848,0,1204.528
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.722695,0,1209.25
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.754299,0,1213.004
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.091996,0,1221.096
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.0551,0,1224.151
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8671,0,1226.018
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9201,0,1227.938
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5516,0,1229.49
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.502699,0,1230.993
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,4.0218,0,1235.015
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5505,0,1236.566
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.208898,0,1240.792
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.567901,0,1242.36
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0362,0,1244.396
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2846,0,1245.681
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,29.86634,0,1275.551
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6686,0,1277.219
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.038,N/A,1279.274
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.1043,N/A,1280.395
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6382,N/A,1282.05
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7249,N/A,1283.79
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.0864,N/A,1284.894
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.1362,N/A,1287.049
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.457898,0,1290.71
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1859,0,1292.897
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.3865,0,1295.284
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,4.7885,0,1300.074
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.518701,0,1301.593
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8523,0,1303.444
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.816999,0,1305.261
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.8028,0,1307.064
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6856,0,1308.75
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4693,0,1310.219
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.318801,0,1312.538
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.8874,0,1316.425
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1515,0,1317.576
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7348,0,1319.311
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.618,0,1320.928
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5216,0,1323.45
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6686,0,1325.119
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.3004,0,1327.42
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4032,0,1328.822
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3337,0,1330.156
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6521,0,1331.808
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2185,0,1333.026
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2684,0,1334.294
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.602999,0,1335.897
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,39.78484,0,1375.714
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4714,N/A,1377.201
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7542,N/A,1378.972
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.785501,N/A,1380.776
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.274202,N/A,1385.066
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.191399,0,1388.928
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,10.4282,0,1399.359
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5009,0,1400.86
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5688,0,1402.429
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2189,0,1403.649
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3688,0,1405.018
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4347,0,1406.453
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1502,0,1407.603
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.075299,0,1410.696
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.604998,0,1415.302
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.9354,0,1418.238
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.6048,0,1421.844
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.2533,0,1424.098
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.9021,0,1426
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.037399,0,1430.037
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2846,0,1431.322
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.137399,0,1434.459
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4344,0,1435.894
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2531,0,1438.148
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3019,0,1439.45
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2689,0,1440.719
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2514,0,1441.97
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.736199,0,1444.707
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3835,0,1446.09
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.919899,0,1448.011
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,47.85573,0,1495.878
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5857,0,1497.464
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.054801,0,1501.521
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,5.005399,0,1506.526
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2018,0,1507.728
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2501,0,1508.978
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2686,0,1510.247
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.319,0,1511.566
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.057301,0,1514.641
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.784,0,1516.425
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1033,0,1517.529
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.0727,N/A,1520.617
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4052,N/A,1522.038
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.1552,N/A,1523.209
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2189,N/A,1524.444
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.906799,N/A,1527.368
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.772501,0,1529.326
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5014,0,1530.828
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9556,0,1532.801
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4183,0,1534.22
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2347,0,1535.455
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0676,0,1536.523
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.570199,0,1539.094
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1345,0,1540.228
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0352,0,1542.264
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9025,0,1544.167
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7853,0,1545.952
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3357,0,1547.288
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9013,0,1549.189
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,42.68292,0,1591.883
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3345,0,1594.218
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.419,0,1595.637
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.1034,0,1598.741
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5848,0,1600.325
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.6367,0,1602.963
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4694,0,1604.432
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7348,0,1606.167
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7031,0,1607.871
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.534499,0,1610.404
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.637699,0,1614.041
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3536,0,1615.395
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.4681,0,1617.863
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,18.42171,0,1636.288
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.1199,0,1639.408
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.4871,0,1641.895
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3521,0,1643.247
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5184,0,1645.765
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.8374,0,1648.603
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,47.07146,0,1695.694
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0503,0,1696.744
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.702799,0,1699.446
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5848,0,1701.031
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1698,0,1702.201
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2847,0,1704.485
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8859,0,1705.371
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4173,0,1706.788
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.939203,0,1711.728
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,17.271,0,1729.004
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2847,0,1730.288
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4012,0,1731.689
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5022,0,1733.191
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.753399,0,1735.944
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2511,0,1737.195
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2167,0,1738.412
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.9208,0,1740.333
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9856,0,1742.319
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.720099,0,1747.039
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5518,0,1748.591
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,31.67116,0,1780.274
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2347,0,1782.509
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3703,0,1783.879
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.268,0,1785.147
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3014,0,1786.448
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.567,0,1788.015
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4031,0,1789.417
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0504,0,1790.468
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0187,0,1791.487
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0333,0,1792.52
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1353,0,1793.655
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3359,0,1794.991
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.725397,0,1798.733
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.9857,0,1800.718
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.6029,0,1803.322
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4352,0,1804.758
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.074697,N/A,1809.851
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.954901,N/A,1811.823
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0897,N/A,1813.93
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,14.98612,0,1829.773
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6867,0,1831.46
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3845,0,1832.844
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.386399,0,1836.231
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1544,0,1838.385
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4504,0,1839.836
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.219299,0,1842.055
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5008,0,1843.555
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.203899,0,1846.758
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7038,0,1848.461
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.0839,0,1850.545
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.2522,0,1852.798
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.7205,0,1854.518
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,4.786699,0,1859.305
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.722,0,1862.027
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,40.5301,0,1902.563
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5348,0,1904.098
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.803399,0,1906.901
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2015,0,1908.102
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8341,0,1909.936
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6029,0,1911.539
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2843,0,1912.823
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.3544,0,1915.176
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1349,0,1916.311
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.433999,0,1918.745
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.904,0,1920.648
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5853,0,1922.234
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0172,0,1923.251
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0189,0,1924.27
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7176,0,1925.987
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4176,0,1927.404
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3867,0,1929.791
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.084599,0,1931.875
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1354,0,1933.01
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,4.8551,0,1937.866
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5034,0,1939.369
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4357,0,1940.805
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2509,0,1942.056
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3327,0,1943.389
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1543,0,1944.543
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4662,0,1946.009
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0691,0,1947.078
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9671999,0,1948.045
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1511,0,1949.196
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.923699,0,1953.14
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4341,0,1954.575
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3057,0,1955.88
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.9844,0,1957.865
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5975,0,1959.463
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0485,N/A,1961.596
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,18.4049,0,1987.957
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.801299,0,1989.758
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6017,0,1991.36
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0847,0,1992.445
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8033,0,1994.248
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0849,0,1995.333
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.251,0,1996.584
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.302699,0,1998.887
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.585299,0,2001.472
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0696,0,2002.542
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0333,0,2003.576
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2344,0,2004.811
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1531,0,2005.964
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2011,0,2007.165
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1838,0,2008.349
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.1531,0,2010.52
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2366,0,2012.757
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9517999,0,2013.709
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1683,0,2014.876
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.327399,0,2018.22
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4008,0,2019.621
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1354,0,2020.756
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.575401,N/A,2024.349
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9894,N/A,2027.356
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4907,N/A,2029.864
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.3236,0,2033.108
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2187,0,2035.327
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.32,0,2037.647
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6171,0,2039.265
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.6207,0,2042.886
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.302,0,2044.188
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,38.91193,0,2083.074
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.119699,0,2085.193
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1841,0,2086.377
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4191,0,2087.795
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5832,0,2089.378
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2706,0,2091.648
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.269,0,2092.917
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.8853,0,2094.803
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8508,0,2096.653
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3195,0,2098.971
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7026,0,2100.673
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2678,0,2101.941
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6021,0,2103.543
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.2202,0,2105.762
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4846,0,2107.246
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.1718,0,2111.416
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2337,0,2112.649
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6178,0,2114.264
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7865,0,2116.05
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1524,0,2117.202
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5685,0,2118.77
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5176,0,2120.287
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1846,0,2121.472
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2351,0,2122.707
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0836,0,2123.791
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8196,0,2125.612
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1178,0,2126.73
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1675,0,2127.898
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9183999,0,2128.815
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0008,0,2129.815
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1524,0,2130.969
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1843,0,2132.153
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.110399,0,2135.277
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.069101,0,2137.346
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1353,0,2138.481
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.368,0,2139.849
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0846,0,2140.933
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1014,0,2142.033
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3177,0,2143.351
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4188,0,2144.77
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.090899,0,2147.876
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0526,0,2149.93
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0174,0,2150.947
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0014,0,2151.948

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,3,6,2205.243

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,4,2222.813
TRAINING,PRIMARY,path,1243,1243,100%,31.6336,N/A,2345.313
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.407099,N/A,2374.254
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2381,N/A,2375.508
TRAINING,INTERRUPTION,area,2,1,WRONG,1.9859,N/A,2377.508
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2703,N/A,2378.796
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6061,N/A,2380.419
TRAINING,PRIMARY,path,4532,4352,50%,47.20399,N/A,2428.058
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4755,N/A,2453.38
TRAINING,INTERRUPTION,area,2,1,WRONG,1.2238,N/A,2454.62
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7721,N/A,2456.408
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6378,N/A,2458.063
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3548,N/A,2459.435
TRAINING,PRIMARY,path,4213,4213,100%,39.72944,N/A,2501.634
TRAINING,PRIMARY,path,5432,5432,100%,49.28302,N/A,2572.185
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.556599,N/A,2596.529
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4224,N/A,2598.967
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4196,N/A,2600.404
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.072301,N/A,2602.491
TRAINING,PRIMARY,path,4315,4315,100%,31.77,N/A,2634.743
TRAINING,PRIMARY,path,2413,1324,0%,65.76641,N/A,2729.168
TRAINING,PRIMARY,path,3251,5132,0%,26.54791,N/A,2776.278
TRAINING,INTERRUPTION,area,1,2,WRONG,3.1203,N/A,2813.28
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.090801,N/A,2815.388
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6696,N/A,2817.074
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8552,N/A,2818.946
TRAINING,PRIMARY,path,5314,5314,100%,9.095095,N/A,2829.261
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5424,N/A,2851.336
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.9551001,N/A,2852.308
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5217,N/A,2853.846
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6594,N/A,2856.523
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1769,N/A,2857.716
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8237,N/A,2859.557
TRAINING,PRIMARY,path,1354,1534,50%,58.14353,N/A,2918.09
TRAINING,PRIMARY,path,4325,4325,100%,8.486235,N/A,2962.351
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7041,N/A,2985.045
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5715,N/A,2987.633
TRAINING,INTERRUPTION,area,1,2,WRONG,1.3365,N/A,2988.987
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3554,N/A,2990.358
TRAINING,INTERRUPTION,area,1,2,WRONG,1.0548,N/A,2991.429
TRAINING,PRIMARY,path,1423,2314,0%,39.46577,N/A,3032.805
TRAINING,INTERRUPTION,area,2,2,CORRECT,16.86871,N/A,3083.117
TRAINING,PRIMARY,path,3514,3154,50%,15.32221,N/A,3098.455
TRAINING,PRIMARY,path,2531,5231,50%,43.78218,N/A,3187.789
TRAINING,PRIMARY,path,4351,4153,50%,74.37521,N/A,3306.085
TRAINING,PRIMARY,path,5341,5341,100%,5.363101,N/A,3332.158
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.734333,N/A,3356.712
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9452,N/A,3358.829
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.8829,N/A,3362.896
TRAINING,PRIMARY,path,2154,2145,50%,9.6345,N/A,3374.63

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,2,3431.758

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,4,3437.468
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.057899,0,3442.543
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.503,0,3444.045
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2684,N/A,3445.33
TESTING,INTERRUPTION,area,1,2,WRONG,0.8204999,N/A,3446.168
TESTING,INTERRUPTION,area,1,1,CORRECT,0.6711,N/A,3446.856
TESTING,INTERRUPTION,area,1,2,WRONG,0.7218,N/A,3447.595
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8547,N/A,3449.467
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5387,N/A,3451.021
TESTING,INTERRUPTION,area,1,2,WRONG,1.2045,N/A,3452.242
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.3227,0,3456.385
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2344,0,3457.619
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.0347,0,3458.652
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3019,0,3459.954
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2844,0,3461.238
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3018,0,3462.539
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0512,0,3463.591
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,26.94639,0,3490.529
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5185,0,3492.047
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6186,0,3493.664
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2694,0,3494.933
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1496,0,3496.082
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7703,0,3497.852
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0676,0,3498.918
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.802,0,3500.721
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1174,0,3501.838
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0695,0,3502.908
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1162,0,3504.024
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.469599,0,3506.492
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2354,0,3507.728
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2852,0,3509.013
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.652101,0,3511.663
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.9202,0,3513.583
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.2173,0,3514.801
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3851,0,3516.186
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.135,0,3517.32
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.420299,0,3519.74
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9187,0,3521.659
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0342,0,3522.693
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4185,0,3524.111
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.6538,0,3527.764
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9345002,0,3528.698
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6346,0,3530.333
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1355,0,3531.468
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2836,0,3532.752
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7548,0,3535.505
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5352,0,3537.04
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1163,0,3538.155
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1845,0,3539.339
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1363,0,3540.476
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.018,0,3541.493
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1846,0,3542.678
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.5534,0,3546.23
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4916,0,3548.737
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2184,0,3549.957
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3175,0,3551.274
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8834001,0,3552.157
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.3673,0,3552.524
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0689,0,3553.594
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1343,0,3554.729
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3675,0,3556.096
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1512,0,3557.248
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4517,0,3558.7
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1225,0,3560.841
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1181,0,3561.958
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.268,0,3563.226
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4183,0,3564.644
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.7681,0,3566.411
TESTING,INTERRUPTION,area,1,1,CORRECT,1.804801,N/A,3568.232
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6217,N/A,3569.87
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3545,N/A,3571.241
TESTING,INTERRUPTION,area,2,2,CORRECT,1.971101,N/A,3573.229
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3544,N/A,3574.599
TESTING,INTERRUPTION,area,2,1,WRONG,1.4904,N/A,3576.105
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,20.1928,0,3596.608
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6183,0,3598.226
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.402,0,3599.628
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1505,0,3600.778
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.1193,0,3601.897
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1344,0,3603.031
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.8359,0,3604.865
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2997,0,3606.165
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.935201,0,3608.099
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.2222,0,3611.32
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4843,0,3612.803
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7867,0,3614.589
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9330002,0,3615.521
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9031,0,3617.424
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1016,0,3618.526
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2175,0,3619.743
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.786,0,3621.53
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5843,0,3623.114
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0837,0,3624.197
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5026,0,3625.7
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1012,0,3626.8
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0358,0,3627.836
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2493,0,3629.085
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3863,0,3630.473
TESTING,PRIMARY,HANOI,0123--,--0123,incomplete,31.92185,0,3662.402
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4371,0,3663.839
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.068,0,3664.906
TESTING,INTERRUPTION,area,1,1,CORRECT,3.071698,N/A,3667.994
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5226,N/A,3669.532
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7727,N/A,3671.32
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1887,N/A,3673.525
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8886,0,3676.817
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0193,0,3678.836
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.8179,0,3681.653
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.4867,0,3684.137
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0022,0,3685.139
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0666,0,3686.204
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2526,0,3687.456
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2688,0,3688.724
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1845,0,3689.908
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8357,0,3691.744
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4176,0,3693.16
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.302,0,3694.463
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1162,0,3695.579
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0527,0,3696.631
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0842,0,3697.715
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0519,0,3698.766
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3166,0,3700.082
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.572301,0,3702.671
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.936,0,3704.607
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1014,0,3705.708
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1848,0,3706.892
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0845,0,3707.977
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9010001,0,3708.877
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8179,0,3709.695
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2846,0,3710.98
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6352,0,3712.615
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,24.48155,0,3737.1
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5514,0,3738.652
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5011,0,3740.153
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.068,0,3741.221
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6178,N/A,3742.855
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8229,N/A,3744.695
TESTING,INTERRUPTION,area,2,2,CORRECT,1.838701,N/A,3746.55
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5557,N/A,3748.121
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4539,N/A,3749.592
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.3227,0,3753.57
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3515,0,3754.922
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.202001,0,3757.124
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.936,0,3759.059
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.568399,0,3760.628
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,3.120799,0,3763.749
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.2022,0,3765.951
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3181,0,3768.27
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9024,0,3770.17
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2861,0,3771.456
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4499,0,3772.905
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2364,0,3774.141
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3346,0,3775.475
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3683,0,3776.843
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0016,0,3777.843
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2175,0,3779.06
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1688,0,3780.229
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5757,0,3782.819
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8521,0,3784.67
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5358,0,3787.206
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,24.42893,0,3811.622
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3011,0,3812.924
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2506,0,3814.174
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.555,0,3817.729
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.818699,0,3820.547
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.719899,0,3822.265
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3506,0,3823.615
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.202,0,3824.819
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.369,0,3826.188
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.7693,0,3828.958
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9349999,0,3829.893
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5849,0,3831.478
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6508,0,3833.129
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4027,0,3834.533
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2359,0,3836.768
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8519,0,3838.619
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.819,0,3840.438
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1518,0,3841.589
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2002,0,3842.79
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0525,0,3843.842
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5341,0,3845.376
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.489501,0,3847.882
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2521,0,3849.135
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.219499,0,3852.37
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,35.67467,0,3888.025
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0688,0,3889.093
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3687,0,3890.461
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.352799,0,3892.812
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8843,0,3894.694
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.9379,0,3897.633
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4851,N/A,3899.134
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7551,N/A,3900.906
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1713,N/A,3902.093
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2724,N/A,3903.382
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3393,N/A,3905.738
TESTING,INTERRUPTION,area,1,2,WRONG,1.6044,N/A,3907.36
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.942299,0,3911.605
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7013,0,3913.306
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0033,0,3915.309
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0842,0,3916.392
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8518,0,3918.243
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2682,0,3919.51
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.785899,0,3921.295
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1831,0,3922.477
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1194,0,3923.597
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2183,0,3924.815
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9340999,0,3925.75
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.118,0,3926.866
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3014,0,3928.168
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,3.9454,0,3932.126
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6688,0,3933.795
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.6047,0,3938.396
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,4.3727,0,3942.768
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.522499,0,3947.292
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1507,0,3948.443
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3337,0,3949.776
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.053,0,3950.829
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2666,0,3952.095
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,20.30838,0,3972.392
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4161,0,3973.808
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1359,0,3974.943
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1019,0,3976.046
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1684,0,3977.214
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0833,0,3978.296
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2683,0,3979.564
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.890497,0,3985.473
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9674,0,3986.439
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2011,0,3987.641
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3856,0,3989.026
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9521,0,3990.978
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7218,N/A,3992.716
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4886,N/A,3994.22
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3549,N/A,3995.591
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4719,N/A,3997.079
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5561,N/A,3998.652
TESTING,INTERRUPTION,area,2,2,CORRECT,2.122501,N/A,4000.789
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.726399,0,4004.719
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.284,0,4006.003
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1698,0,4007.173
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.253199,0,4010.425
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1512,0,4011.576
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1172,0,4012.694
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0344,0,4013.728
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4182,0,4015.147
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8902,0,4017.055
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.083799,0,4020.139
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1505,0,4021.29
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1694,0,4022.459
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3021,0,4023.76
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9192001,0,4024.679
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1001,0,4025.778
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1004,0,4026.878
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1337,0,4028.011
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4786,0,4030.506
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.633901,0,4033.141
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0192,0,4034.16
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0012,0,4035.161
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9011002,0,4036.061
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0507,0,4037.111
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6526,0,4038.763
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0678,0,4039.831
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8997001,0,4040.731
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.368,0,4042.099
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,18.6903,0,4060.805
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1842,0,4061.989
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2353,0,4063.225
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9074,N/A,4065.15
TESTING,INTERRUPTION,area,1,1,CORRECT,2.024901,N/A,4067.188
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5055,N/A,4068.711
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0873,N/A,4069.815
TESTING,INTERRUPTION,area,1,2,WRONG,1.0055,N/A,4070.837
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9891,0,4075.232
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1518,0,4076.384
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1348,0,4077.519
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0176,0,4078.536
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4838,0,4080.02
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,4.587298,0,4084.627
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1186,0,4085.745
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9178001,0,4086.663
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0343,0,4087.697
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0678,0,4088.764
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8834001,0,4089.647
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.702,0,4091.349
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.672699,0,4094.038
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2696,0,4095.307
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0883,N/A,4097.415
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3045,N/A,4098.738
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5898,N/A,4100.345
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9713002,N/A,4101.333
TESTING,INTERRUPTION,area,2,1,WRONG,1.1723,N/A,4102.524
TESTING,INTERRUPTION,area,1,1,CORRECT,1.404,N/A,4103.942
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6897,0,4108.021
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2682,0,4109.289
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.2364,0,4111.525
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1012,0,4112.625
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.3693,0,4114.994
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2686,0,4116.262
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2844,0,4117.548
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1016,0,4118.647
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0513,0,4119.696
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3184,0,4121.015
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2177,0,4122.233
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9838,0,4124.216
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3035,0,4125.521
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.15,0,4126.672
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9677,0,4127.639
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8525999,0,4128.491
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0003,0,4129.493
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0006,0,4130.495
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.203,0,4131.697

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,4152.219

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,2,4157.714

