UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Female,Masters,23.2406

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,27.77662
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.5215,N/A,47.29876
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.7174,N/A,50.0309
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.2877,N/A,52.33532
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.152201,N/A,61.05447
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.022,N/A,64.09291
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6368,N/A,66.7462
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.651397,0,78.06576
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9853,0,80.05112
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.549799,0,81.601
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9661,0,82.56715
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.0166,0,84.58379
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,3.132699,0,87.71661
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3155,0,89.03216
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3989,0,90.43111
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.051399,0,93.48264
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3998,0,94.88248
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.033601,0,96.91615
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.7494,0,98.6656
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.6997,0,101.3653
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.2667,0,103.6321
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.816,0,105.4482
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.783001,0,107.2312
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1982,0,108.4295
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4013,0,109.8308
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1167,0,111.9475
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2166,0,113.1642
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9829001,0,114.1471
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8168001,0,114.9639
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.3664,0,116.3304
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,8.315493,0,124.6461
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2,0,125.8462
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,3.7993,0,129.6455
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4497,0,131.095
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.033101,0,133.128
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9661,0,135.094
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6167,0,136.7106
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6811,0,138.3916
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0843,0,139.4758
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2839,0,140.7596
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,4.1161,0,144.8755
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2997,0,146.1751
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0816,0,148.2566
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.982901,0,151.2393
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.632397,0,156.8712
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2003,0,159.0714
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8846,0,159.956
TUTORIAL,PRIMARY,HANOI,-03-12,--0123,incomplete,1.333,0,161.2889
TUTORIAL,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5828,0,162.8716
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.7667,0,165.6382
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0994,0,166.7376
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,2.633101,0,169.3704
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0337,0,170.404
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.383,0,171.787
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2996,0,173.0865
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3669,0,174.4533
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6328,0,176.086
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.699701,0,177.7856
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.514799,0,180.3003
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8343,0,182.1346
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8664,0,184.0009
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0836,0,185.0844
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.665999,0,187.7503
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3,0,189.0502
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.482398,0,193.5324
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.1676,0,195.6999
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.146398,0,199.846
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1671,0,201.013
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0661,0,202.079
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.2515,0,203.3305
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9498,0,204.2803
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4498,0,205.73
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.247799,0,207.9777
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0187,0,208.9964
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9496002,0,209.9459
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.816401,0,211.7622
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,2.249899,0,214.012
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7997,0,214.8116
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3004,0,216.1119
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.8996002,0,217.0115
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9982,0,219.0096
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8514003,0,219.861
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0496,0,220.9105
TUTORIAL,PRIMARY,path,1345,1345,100%,7.571692,N/A,252.7149
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.2529,0,309.1162
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9664001,0,310.0827
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8668001,0,310.9495
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8682,0,311.8179
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9333001,0,312.7513
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.916,0,314.6676
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9167001,0,315.5844
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9164,0,316.5009
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.7335,0,317.2344
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9987,0,318.2332
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9844,0,319.2176
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7668998,0,319.9846
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1662,0,321.1511
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8163002,0,321.9673
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1,0,323.0674
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.4328,0,324.5005
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8001,0,326.3007
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6001,0,327.9012
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.248598,0,333.1501
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0168,0,334.167
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0833,0,335.2504
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8497,0,336.1003
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7668,0,336.8672
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6644,0,338.5317
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.017,0,339.5487
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9013001,0,340.4499
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.752295,0,346.2198
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2332,0,347.4532
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.5643,0,349.0176
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9184002,0,349.936
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4499,0,351.3861
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9664001,0,352.3526
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1337,0,353.4864
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8326001,0,354.319
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9171,0,355.2363
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8661001,0,356.1026
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8834,0,356.9861
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.0677,0,361.071
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8683,0,361.9395
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0331,0,362.9728
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.502499,N/A,366.4923
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.584301,N/A,370.094
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.503001,0,375.5011
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9496001,0,376.4507
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6649,0,378.116
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9348,0,379.051
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.183,0,381.2343
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.550401,0,382.785
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2659,0,384.0511
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7002001,0,384.7514
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9166001,0,385.6681
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7836,0,386.4518
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4992,0,387.951
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8662999,0,388.8175
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9498002,0,389.7673
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7859,0,391.5704
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5695,N/A,394.1569
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9864,N/A,396.1602
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9345,N/A,398.1115
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3374,N/A,400.466
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.335699,0,406.9394
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9667,0,407.9063
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7499,0,409.6565
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6001,0,410.2566
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6,0,411.8568
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8491001,0,412.706
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.5164,0,414.2226
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9169,0,415.1396
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9829,0,416.1226
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8332001,0,416.9559
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.365,0,418.321
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9851001,0,419.3063
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.766001,0,421.0726
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.85,0,421.9227
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9499001,0,422.8727
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9667,0,423.8396
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,5.165896,0,429.0061
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8165,0,429.8227
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1507,0,430.9735
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9157999,0,431.8894
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1164,0,433.006
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.516399,0,435.5227
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7662999,0,436.2891
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7837,0,437.0729
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9169002,0,437.9899
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2639,0,439.2538
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6665,0,440.9205
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.033,0,441.9537
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0017,0,442.9557
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3165,0,444.2726
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9003001,0,445.173
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6994001,0,445.8725
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6332,0,446.5057
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.017,0,447.5228
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5826,0,449.1055
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8666,0,449.9723
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.952498,0,452.9422
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.6168,0,454.5593
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8665,0,455.4258
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2828,0,456.7089
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,9.213993,0,465.9238
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9997002,0,466.9237
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2999,0,468.2237
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6999,0,468.9238
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1184,0,470.0422
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0663,0,471.1087
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2165,0,472.3255
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0328,0,473.3583
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2836,0,474.642
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.5668,0,476.209
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0328,0,477.242
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9978003,0,478.2399
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2351,0,479.4751
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7996001,0,480.2747
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0002,0,481.2751
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6996,0,482.9748
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5999,0,483.5748
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0167,0,484.5917
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2334,0,485.8252
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7994002,0,486.6247
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1833,0,487.8081
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0647,0,488.873
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8836001,0,489.7566
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0345,0,490.7912
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8006001,0,491.5919
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7995001,0,492.3914
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9166,0,493.3081
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7003002,0,494.0085
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7995001,0,494.808
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.066,0,495.8741
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.401999,0,498.2934
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4004,0,499.694
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7165,0,501.4107
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9495001,0,502.3604
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9499,0,503.3103
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.599799,0,505.9103
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.299999,N/A,509.2271
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3021,N/A,511.5465
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.821601,N/A,513.3851
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9024,N/A,515.3038
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.567499,0,519.5087
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4497,0,520.9587
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9505001,0,521.9093
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.2845,0,524.1939
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.9496,0,526.1439
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8663,0,527.0103
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3151,0,528.3259
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2499,0,529.5759
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1993,0,530.7753
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.2515,0,534.0273
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7001001,0,534.7275
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9493,0,536.6772
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.2335,0,537.9107
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.265,0,539.1759
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6991,0,540.8755
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4855,0,542.361
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2998,0,543.6609
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7331001,0,544.3942
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3162,0,545.7106
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7502,0,546.461
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8665,0,547.3273
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.866,0,549.1938
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8,0,549.9938
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8331002,0,550.8271
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0336,0,551.8606
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.616501,0,553.4775
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.483,0,555.9608
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7996,0,556.7603
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3982,0,558.1584
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8349,0,558.9935
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8496,0,559.8433
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7502,0,560.5938
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7666,0,561.3604
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8664,0,562.2269
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9829999,0,563.21
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.818,0,566.0453
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.902801,N/A,567.965
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.519501,N/A,570.5013
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6706,N/A,572.1891
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3532,N/A,574.5593
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.218999,0,580.2994
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7333,0,581.0328
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6665,0,581.6995
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8166,0,582.5162
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5331,0,584.0496
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7497,0,584.7996
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6003,0,586.4003
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7174,0,588.1341
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9188,0,590.0533
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4996,0,591.5532
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5659,0,593.1194
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.333401,0,595.4536
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9668003,0,596.4207
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.447399,0,598.8683
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0017,0,599.87
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7509001,0,600.6209
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9154003,0,601.5366
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5166,0,603.0534
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0832,0,605.1368
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8329,0,606.9701
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8498999,0,607.8201
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8663001,0,608.6865
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1,0,609.7866
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7500001,0,610.5366
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0332,0,611.5698
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.049901,0,613.6198
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7330999,0,614.3531
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3665,0,615.72
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7829999,0,616.5032
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8999,0,617.4033
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7334,0,619.1368
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9993001,0,620.1363
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9004003,0,621.0369
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1495,0,622.1866
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7835,0,622.9701
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8328999,0,623.803
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7665002,0,624.5695
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7503,0,625.3201
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0495,0,626.3701
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4518,0,627.8391
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9331999,0,628.7725
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0528,N/A,630.8428
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.802901,N/A,632.6626
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.105,N/A,634.7848
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4191,N/A,636.2209
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.7516,N/A,637.9893
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6881,0,640.4797
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4665,0,641.9462
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4499,0,643.3966
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7494001,0,644.1463
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7664001,0,644.9128
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1,0,646.013
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0033,0,648.0336
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7477,0,648.7815
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5017,0,650.2836
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.550001,0,651.8337
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7494,0,653.5833
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4998,0,655.0834
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5003,0,656.5838
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9993001,0,657.5834
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6986001,0,658.2822
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9182002,0,659.2005
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1829,0,660.3837
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2,0,661.5838
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7496001,0,662.3336
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8501002,0,663.1838
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6666999,0,663.8507
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0832,0,664.934
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1994,0,667.1339
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.7481,0,669.8825
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3349,0,671.2177
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0003,0,672.2181
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8158001,0,673.0339
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7168002,0,673.7506
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6831,0,674.4337
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4334,0,675.8675
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9525,0,677.8373
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4327,0,679.2702
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.1665,0,681.4371
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.783,0,683.2202
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7525,N/A,684.9897
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.62,N/A,686.6267
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0677,N/A,688.7115
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.568899,N/A,691.2979
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.553,0,694.8026
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1826,0,695.9853
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.066401,0,698.0516
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.85,0,699.9017
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8669001,0,700.7687
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6989001,0,701.4678
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0835,0,702.5513
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1002,0,703.6517
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8827,0,705.5346
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2665,0,706.8011
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0837,0,707.8852
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6645,0,708.5499
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9501999,0,709.5002
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6511999,0,710.1513
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7168999,0,710.8683
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9664002,0,711.8348
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.2359,0,714.0877
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5003,0,715.5882
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8665999,0,716.4547
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9831001,0,717.4379
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9642004,0,718.4025
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.721,N/A,720.1406
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.236,N/A,722.3942
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.0199,N/A,724.4312
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.2197,N/A,726.668
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.036099,0,731.4745
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8167,0,732.2914
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4829,0,733.7747
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.883,0,736.6584
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7997,0,738.4584
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7335001,0,739.1922
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7661,0,739.9586
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6665999,0,740.6251
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7832001,0,741.4085
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0834,0,742.4919
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7332,0,743.2251
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2666,0,744.4918
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9862,0,746.4949
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8159,0,747.311
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1648,0,748.4761
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.2872,0,750.7808
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8499002,0,751.631
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9498003,0,752.581
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6832,0,753.2643
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.669199,N/A,756.9507
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.6018,N/A,758.5699
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.236801,N/A,760.823
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.62,N/A,762.4604
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.1703,0,765.4677
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8163,0,766.2842
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8999001,0,767.1843
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.848794,0,773.0344
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3334,0,774.3681
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4331,0,775.8013
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.366599,0,778.1682
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.5309,0,780.7
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4015,0,782.1017
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8329001,0,782.9348
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0003,0,783.9352
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7998,0,784.735
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8503001,0,785.5856
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.533,0,787.1188
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2644,0,788.3834
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.421899,0,791.8226
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8000002,0,792.6227
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8995001,0,793.5223
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7832999,0,794.3057
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8827,0,796.189
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8833002,0,797.0726
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7332,0,797.8061
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6666,0,798.4729
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9004001,0,799.3733
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.8365,0,801.2265
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7999001,0,802.0267
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9497003,0,802.9766
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9332001,0,803.9097

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,4,5,815.5297

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,4,819.7496
TRAINING,PRIMARY,path,1243,1243,100%,5.900497,N/A,938.6483
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6674,N/A,961.5007
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.619499,N/A,964.1371
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7533,N/A,965.9075
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.053,N/A,967.9772
TRAINING,PRIMARY,path,4523,4352,25%,7.368797,N/A,976.2166
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.252001,N/A,998.6561
TRAINING,INTERRUPTION,area,1,2,WRONG,1.3031,N/A,999.9762
TRAINING,INTERRUPTION,area,2,1,WRONG,2.334,N/A,1002.328
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1377,N/A,1004.482
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3036,N/A,1005.803
TRAINING,PRIMARY,path,4213,4213,100%,4.335999,N/A,1010.742
TRAINING,PRIMARY,path,5432,5432,100%,5.0696,N/A,1036.016
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1525,N/A,1057.36
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9023,N/A,1059.279
TRAINING,INTERRUPTION,area,2,1,WRONG,1.703001,N/A,1060.999
TRAINING,INTERRUPTION,area,1,2,WRONG,1.2885,N/A,1062.305
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1532,N/A,1063.474
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3029,N/A,1064.794
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1863,N/A,1065.998
TRAINING,PRIMARY,path,4315,4315,100%,5.218398,N/A,1071.436
TRAINING,PRIMARY,path,1324,1324,100%,5.954098,N/A,1097.582
TRAINING,PRIMARY,path,5123,5132,50%,5.270598,N/A,1123.063
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.618,N/A,1144.871
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.386,N/A,1146.274
TRAINING,INTERRUPTION,area,2,1,WRONG,1.3526,N/A,1147.643
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6193,N/A,1150.279
TRAINING,PRIMARY,path,5314,5314,100%,5.582994,N/A,1158.85
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7542,N/A,1180.812
TRAINING,INTERRUPTION,area,2,1,WRONG,1.5684,N/A,1182.398
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3692,N/A,1183.785
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.003301,N/A,1185.805
TRAINING,PRIMARY,path,1534,1534,100%,5.604196,N/A,1194.677
TRAINING,PRIMARY,path,4325,4325,100%,8.970196,N/A,1223.838
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5368,N/A,1245.582
TRAINING,INTERRUPTION,area,1,2,WRONG,2.620099,N/A,1248.219
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5181,N/A,1249.754
TRAINING,INTERRUPTION,area,1,2,WRONG,3.254199,N/A,1253.026
TRAINING,PRIMARY,path,2314,2314,100%,8.268895,N/A,1262.331
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.920899,N/A,1285.463
TRAINING,INTERRUPTION,area,1,2,WRONG,2.153201,N/A,1287.634
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.551201,N/A,1290.203
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0707,N/A,1292.29
TRAINING,PRIMARY,path,3154,3154,100%,4.585598,N/A,1297.13
TRAINING,PRIMARY,path,5231,5231,100%,4.571099,N/A,1321.895
TRAINING,PRIMARY,path,4153,4153,100%,12.5841,N/A,1354.688
TRAINING,PRIMARY,path,5341,5341,100%,3.883899,N/A,1378.778
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2356,N/A,1400.306
TRAINING,INTERRUPTION,area,1,2,WRONG,1.7217,N/A,1402.044
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.885801,N/A,1403.947
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.869601,N/A,1405.834
TRAINING,INTERRUPTION,area,1,2,WRONG,1.403,N/A,1407.254
TRAINING,PRIMARY,path,2145,2145,100%,4.154599,N/A,1413.227

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,4,5,1421.867

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,4,1425.938
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.951801,0,1427.908
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8811002,0,1428.789
TESTING,INTERRUPTION,area,1,1,CORRECT,2.950599,N/A,1431.758
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8383,N/A,1433.613
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3694,N/A,1434.999
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1193,N/A,1437.136
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8047,0,1441.625
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7335,0,1442.359
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7497001,0,1443.108
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1497,0,1444.258
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3502,0,1445.609
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.816,0,1447.425
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7669001,0,1448.192
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2165,0,1449.409
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8998998,0,1450.309
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9329001,0,1451.242
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0835,0,1452.325
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7169999,0,1453.042
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8328002,0,1453.875
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7831,0,1454.658
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8167,0,1455.475
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7498001,0,1456.225
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8496,0,1457.075
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.4816,0,1459.557
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7165001,0,1460.274
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6682001,0,1460.942
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6330999,0,1461.575
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7165001,0,1462.292
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0501,0,1463.342
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2162,0,1464.558
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3532,0,1465.928
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.166,0,1467.095
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6839001,0,1467.778
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2981,0,1469.077
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8829003,0,1469.96
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9329998,0,1470.893
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6501001,0,1471.544
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2166,0,1472.761
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9665,0,1473.727
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.069801,0,1475.814
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3336,0,1477.148
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6182001,0,1477.766
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0846,0,1478.851
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2986,0,1480.15
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6997,0,1480.849
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6668,0,1481.517
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3858,N/A,1483.92
TESTING,INTERRUPTION,area,1,2,WRONG,1.2865,N/A,1485.224
TESTING,INTERRUPTION,area,1,1,CORRECT,2.336699,N/A,1487.578
TESTING,INTERRUPTION,area,1,1,CORRECT,3.102599,N/A,1490.698
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.0694,0,1494.621
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1331,0,1495.755
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8330998,0,1496.588
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1499,0,1497.737
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9,0,1498.637
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7483002,0,1499.385
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7829999,0,1500.169
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9835,0,1501.152
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2511,0,1502.403
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9002999,0,1503.303
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0353,0,1505.356
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.1165,0,1507.473
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8166999,0,1508.289
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0838,N/A,1510.39
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5691,N/A,1511.976
TESTING,INTERRUPTION,area,1,2,WRONG,1.0843,N/A,1513.078
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4883,N/A,1514.583
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9695,N/A,1516.57
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.853899,0,1521.177
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3832,0,1523.56
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9172001,0,1524.478
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5993,0,1525.077
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9332001,0,1526.01
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8669,0,1526.877
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4498,0,1528.327
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9147,0,1529.242
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.618,0,1530.861
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9334,0,1531.795
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7997999,0,1532.594
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7332,0,1533.328
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7336001,0,1534.061
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7325999,0,1534.794
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8669002,0,1535.661
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7165,0,1536.377
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.385599,0,1538.78
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2313,0,1540.011
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8521,0,1540.863
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6661001,0,1541.529
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9331,0,1542.462
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5834,0,1544.046
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6506001,0,1544.696
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1493,0,1545.845
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.0338,0,1548.896
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8018,0,1549.698
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1167,0,1550.814
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5861,N/A,1552.417
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6533,N/A,1555.088
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9193,N/A,1557.025
TESTING,INTERRUPTION,area,1,1,CORRECT,1.951401,N/A,1558.993
TESTING,INTERRUPTION,area,1,1,CORRECT,1.071,N/A,1560.081
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6706,0,1562.505
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6996999,0,1563.205
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6332001,0,1563.838
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7165,0,1564.555
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2855,0,1566.858
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.232795,0,1572.091
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0665,0,1573.158
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7665001,0,1573.924
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9332001,0,1574.858
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0831,0,1575.941
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6333001,0,1576.574
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9664,0,1577.541
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5833001,0,1578.124
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9169002,0,1579.041
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3496,0,1580.391
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6999,0,1581.091
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8831,0,1581.974
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9665001,0,1582.94
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7333,0,1583.674
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6835,0,1584.358
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9664,0,1585.324
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9330001,0,1586.257
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.734999,0,1589.01
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.75,0,1589.76
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.953,0,1591.729
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.982999,0,1595.713
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1514,0,1596.864
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3664,0,1598.231
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2153,0,1599.446
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9159999,0,1600.362
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1218,N/A,1602.5
TESTING,INTERRUPTION,area,1,2,WRONG,1.6521,N/A,1604.169
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4027,N/A,1605.589
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9699,N/A,1606.575
TESTING,INTERRUPTION,area,2,2,CORRECT,1.053,N/A,1607.645
TESTING,INTERRUPTION,area,2,1,WRONG,1.8175,N/A,1609.479
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.337,0,1612.722
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9497,0,1613.672
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9162,0,1615.588
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.2662,0,1618.855
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9668003,0,1619.822
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3334,0,1621.155
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.8493,0,1623.005
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.066901,0,1625.073
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9657,0,1627.039
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7836,0,1627.823
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8334001,0,1628.657
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7144001,0,1629.371
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9518001,0,1630.323
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9998001,0,1631.323
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6662,0,1631.988
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1335,0,1633.122
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6998001,0,1633.822
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9002,0,1634.722
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8161002,0,1635.539
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4,0,1636.938
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.15,0,1638.089
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0645,0,1639.153
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.600101,0,1640.754
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6679001,0,1641.422
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7333001,0,1642.156
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7501999,0,1642.906
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5828,0,1643.489
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7838,0,1644.273
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7661002,0,1645.039
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.15,0,1646.189
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3497,0,1647.539
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.2852,0,1650.84
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3668,0,1652.207
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2663,0,1653.473
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6668,0,1654.14
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7161001,0,1654.855
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1997,0,1657.055
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7834001,0,1657.838
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9498,0,1658.788
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7813001,0,1659.569
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8503,0,1660.419
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7164,0,1661.136
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0502,0,1662.186
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4229,0,1663.625
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.0827,0,1665.708
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1668,0,1666.875
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6666999,0,1667.542
TESTING,INTERRUPTION,area,2,2,CORRECT,1.551301,N/A,1669.109
TESTING,INTERRUPTION,area,2,2,CORRECT,1.868801,N/A,1670.996
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4857,N/A,1672.5
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7034,N/A,1674.22
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9377,N/A,1677.175
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9364,0,1679.499
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8328,0,1680.332
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9998003,0,1681.332
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4835,0,1682.816
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7333001,0,1683.549
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5834,0,1685.133
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7493001,0,1685.882
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8334002,0,1686.715
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9833999,0,1687.699
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7664,0,1688.465
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.598,0,1689.063
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7331002,0,1689.797
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7999,0,1690.596
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0665,0,1691.664
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.569,0,1693.25
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6828002,0,1693.933
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8686001,0,1694.802
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7336001,0,1695.535
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8662,0,1696.401
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5997,0,1697.001
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9002001,0,1697.901
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9996001,0,1698.901
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2001,0,1700.101
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.452901,0,1701.571
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6329,0,1703.204
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9,0,1704.104
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8831,0,1704.987
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6831,0,1706.67
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1999,0,1707.871
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8336,0,1708.704
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7144001,0,1709.419
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1498,0,1710.568
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.654199,0,1713.241
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8007002,0,1714.042
TESTING,INTERRUPTION,area,1,1,CORRECT,1.769,N/A,1715.827
TESTING,INTERRUPTION,area,1,2,WRONG,1.6363,N/A,1717.48
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0342,N/A,1719.531
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2187,N/A,1720.767
TESTING,INTERRUPTION,area,1,1,CORRECT,2.471299,N/A,1723.256
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9359,0,1725.996
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8501,0,1726.846
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7334,0,1727.579
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7833001,0,1728.362
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1977,0,1729.56
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.3544,0,1732.932
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7163001,0,1733.649
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6499,0,1734.299
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8503,0,1735.149
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9494,0,1736.098
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6668,0,1736.765
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0996,0,1737.865
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.3696,0,1740.251
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9996001,0,1741.251
TESTING,INTERRUPTION,area,2,2,CORRECT,1.302,N/A,1742.571
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6525,N/A,1744.24
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1866,N/A,1745.443
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1697,N/A,1747.63
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8859,N/A,1750.534
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.2869,0,1753.558
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8833002,0,1754.441
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8330001,0,1755.274
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.35,0,1756.624
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.9996,0,1758.624
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7813001,0,1759.405
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8334,0,1760.238
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1,0,1761.239
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9161002,0,1762.155
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7667,0,1762.922
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9189003,0,1763.841
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7664,0,1764.607
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9836,0,1765.591
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.499099,0,1767.09
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9334001,0,1768.024
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7663999,0,1768.79
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9478,0,1769.738
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6836,0,1770.421
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7346,0,1771.156
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9167,0,1772.073
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7837001,0,1772.856

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,4,5,1777.342

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,4,1781.428

