UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,High School,31.81423

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,36.52092
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,6.472999,N/A,60.25135
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,13.7078,N/A,74.97466
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.4898,N/A,77.48074
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.118,N/A,80.61632
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.342501,N/A,89.97816
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.6541,N/A,94.64867
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.438799,N/A,98.10465
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.672499,0,104.3965
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.533199,0,105.9296
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.501999,0,107.4316
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.850299,0,110.2818
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.934999,0,112.2168
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4667,0,113.6834
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.551899,0,117.2352
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2507,0,118.4858
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8988,0,119.3846
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0343,0,120.4189
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2501,0,121.669
TUTORIAL,PRIMARY,path,1354,1345,50%,10.8415,N/A,156.6377
TUTORIAL,PRIMARY,path,1345,1345,100%,4.403998,N/A,183.6724
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.8891,0,197.0356
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7167,0,197.7524
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.1166,0,199.869
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3666,0,202.2357
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5504,0,203.7862
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0837,0,204.87
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.1689,0,207.0389
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.6331,0,208.6721
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8171,0,209.4891
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0502,0,210.5392
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9674001,0,211.5067
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8669002,0,212.3736
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.982,0,214.3557
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6175,0,215.9733
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.935199,0,217.9086
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2005,0,219.109
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8496,0,220.9586
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3336,0,222.2922
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0012,0,223.2934
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1169,0,224.4103
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9159999,0,225.3264
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.983,0,226.3095
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1851,0,227.4947
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.4516,0,231.9462
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.7691,0,236.7156
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9499,0,237.6655
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0842,0,238.7497
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8152001,0,239.5649
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7342001,0,240.2991
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8331999,0,241.1324
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7502,0,241.8826
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1165,0,242.9991
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6512,0,244.6504
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7376,0,247.4043
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.084,0,249.4883
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9335999,0,250.4219
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8672,0,251.2891
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8321999,0,252.1213
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7998999,0,252.9212
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8001999,0,253.7215
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6172,0,254.3387
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9826999,0,255.3215
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.0545,0,257.3941
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1826,0,258.5767
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.1,0,260.677
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.6851001,0,261.3622
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6824999,0,262.0447
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3339,0,264.3787
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,8.655596,N/A,273.052
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.486199,0,277.8945
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7508,0,278.6454
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4171,0,281.0627
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0163,0,282.0791
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2498,0,283.329
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8678001,0,284.1969
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.1164,0,286.3136
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9018001,0,287.2154
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8499001,0,288.0653
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9501,0,289.0156
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8673,0,289.8829
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7830999,0,290.6662
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9494999,0,291.6158
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9502999,0,292.5662
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9843,0,294.5685
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.9045,N/A,298.4904
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.3384,N/A,301.8452
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4861,N/A,304.3484
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.288899,0,306.8884
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.4505,0,309.3389
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9826,0,310.3216
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1841,0,311.5058
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.050299,0,314.5564
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.0828,0,316.6395
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8861001,0,317.5257
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1834,0,318.7091
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9002,0,319.6093
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2161,0,320.8256
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2846,0,322.1103
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9165999,0,323.027
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9173,0,323.9443
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7993001,0,324.7436
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7341,0,326.4776
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1013,0,327.5791
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6502,0,329.2292
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9335999,0,330.163
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7829,0,330.946
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7347,0,331.6807
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8328001,0,332.5137
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9168001,0,333.4305
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1665,0,334.5971
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8507001,0,335.4478
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.770599,0,337.2356
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0835,0,338.3192
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0002,0,339.3194
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2671,0,340.5865
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0004,0,341.5869
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.3836,0,343.9706
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4332,0,345.404
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8326001,0,346.2367
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6025,0,346.8393
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6499,0,347.4893
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.4002,0,348.8895
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.451,0,352.3407
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1988,0,353.5395
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4183,0,354.9581
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7501,0,355.7083
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9164999,0,356.6248
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.3014,0,358.9262
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1005,0,360.0268
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0994,0,361.1263
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9683001,0,362.0946
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6831,0,362.7778
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1495,0,363.9275
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,4.069,0,367.9967
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3673,0,369.3642
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.3836,0,371.7481
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8837001,0,372.6318
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8996,0,373.5316
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6832,0,374.2148
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9502001,0,375.165
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7673,0,375.9324
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6325999,0,376.5651
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8520001,0,377.4172
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9502,0,378.3674
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8005,0,379.1679
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4496,0,380.6176
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8514999,0,381.4691
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9484,0,382.4176
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4844,0,382.9021
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8159,0,383.7181
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6012,0,384.3194
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2825,0,385.6023
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1338,0,386.7362
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.702,0,388.4383
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.3362,0,390.7917
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1496,0,391.9414
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8841,0,392.8255
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3156,0,394.1414
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9348,0,395.0762
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.205199,N/A,399.2979
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2393,N/A,401.5542
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1706,N/A,403.7417
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.8383,0,406.9326
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1181,0,408.0508
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.650401,0,409.7014
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7175,0,410.4189
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7490002,0,411.168
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6008,0,411.7689
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7164001,0,412.4853
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8833001,0,413.3687
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9506,0,414.3193
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.367,0,415.6866
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6998,0,416.3865
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7511,0,417.1377
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9674001,0,418.1052
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7172001,0,418.8225
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3329,0,420.1556
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5865,0,421.7589
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.584399,N/A,426.3617
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8241,N/A,428.2026
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7869,N/A,430.007
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.3385,0,436.1171
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7663999,0,436.8836
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7015,0,437.5851
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6165,0,438.2016
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6171,0,438.8187
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6336,0,439.4525
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9505001,0,440.403
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8667999,0,441.2699
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5208,0,442.8074
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.7161,0,445.5239
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7342001,0,446.2582
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4678,0,447.7263
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9512,0,448.6776
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.816,0,449.4937
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1839,0,450.6777
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6987001,0,451.3765
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8847001,0,452.2612
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7667,0,453.0279
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6987001,0,453.7267
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4522,0,455.1791
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8677,0,458.0468
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.7675,0,458.8143
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8166999,0,459.631
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6498,0,460.2808
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8667,0,461.1476
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6838,0,461.8314
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.7168,0,463.5484
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1018,0,464.6504
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1879,0,466.8529
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7181001,0,467.5711
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.37,N/A,469.9574
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2372,N/A,472.213
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.8033,N/A,475.0337
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.839099,N/A,476.8878
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0358,0,479.6306
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.6884,0,482.3352
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.016,0,483.3512
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1001,0,484.4514
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.417199,0,486.8689
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8684002,0,487.7374
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.700999,0,491.4386
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8498001,0,492.2884
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.1837,0,494.4724
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2674,0,495.7399
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6995,0,496.4395
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7171,0,497.1567
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7012001,0,497.8578
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8669,0,498.7247
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1008,0,499.8257
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9666,0,500.7924
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8168001,0,501.6092
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9337999,0,502.5431
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9832999,0,503.5266
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.716,0,504.2426
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8,0,505.0428
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6001,0,505.6429
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7502,0,506.3931
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8163,0,507.2094
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4026,0,508.6121
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9334,0,509.5455
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2511,0,510.7967
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7832002,0,511.5799
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6665,0,512.2465
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6503,0,512.897
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0836,0,513.9808
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.817,0,515.7984
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.388098,0,519.2037
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3173,0,520.5209
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1012,0,521.6223
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9826,0,522.605
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8843,0,523.4896
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8821999,0,524.3718
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0344,N/A,526.4246
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3876,N/A,527.8307
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7711,N/A,529.6186
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3035,N/A,531.9395
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7533,N/A,533.7103
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.388,0,536.7852
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9519,0,538.7378
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8001,0,539.538
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.417399,0,543.9562
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8320999,0,544.7886
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8682999,0,545.657
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4665,0,547.1241
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7512,0,547.8756
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6675,0,548.5433
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1166,0,549.6601
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6994,0,550.3597
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7007999,0,551.0606
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.266,0,552.3268
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.784,0,553.111
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8335999,0,553.9449
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5498,0,554.4948
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6841001,0,555.1792
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5169,0,555.6962
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.316,0,557.0126
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9848999,0,557.9976
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.619301,0,560.6357
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0504,0,561.6862
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0331,0,562.7195
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3825,0,564.1023
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6170999,0,564.7197
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.303899,N/A,567.041
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.373598,N/A,570.4317
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9373,N/A,573.386
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.3714,0,577.1131
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8854998,0,577.9988
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0838,0,579.0828
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6001,0,579.683
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9501,0,581.6334
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7498999,0,582.3834
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3001,0,583.6838
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8999001,0,584.5841
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9672,0,585.5516
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9491,0,586.5009
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9503999,0,587.4515
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4572,0,588.9249
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.467,0,590.3923
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.366801,0,591.7593
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3656,0,593.1252
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.286,0,595.4297
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5681,0,596.998
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4849,0,598.4835
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9542,N/A,601.4542
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1374,N/A,603.6093
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7039,N/A,605.3319
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3717,N/A,607.7213
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2547,0,610.7646
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1495,0,611.9144
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8340002,0,612.7488
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.133,0,613.8821
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9995,0,614.882
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6839998,0,615.5662
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4495,0,617.0161
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6997,0,617.7158
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8536,0,618.5696
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0664,0,619.6362
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0835,0,620.7198
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.187499,0,623.9247
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7163,0,624.6414
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9830999,0,625.6249
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7504001,0,626.3754
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7168,0,627.0924
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6490999,0,627.7418
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0533,0,628.7952
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8037,0,630.6154
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7340999,0,631.3496
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5817,0,632.9317

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,642.7937

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,6,649.2516
TRAINING,PRIMARY,path,1243,1243,100%,6.705597,N/A,678.2936
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3862,N/A,700.807
TRAINING,INTERRUPTION,area,1,2,WRONG,1.453,N/A,702.2778
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1735,N/A,704.4678
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4037,N/A,705.8891
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6889,N/A,707.5947
TRAINING,PRIMARY,path,3452,4352,50%,8.422498,N/A,716.8582
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.455698,N/A,741.4462
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.704,N/A,743.1673
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7037,N/A,745.8882
TRAINING,PRIMARY,path,4123,4213,50%,9.321998,N/A,756.3309
TRAINING,PRIMARY,path,5432,5432,100%,7.008093,N/A,783.6023
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3724,N/A,806.1044
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3542,N/A,807.4755
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.457298,N/A,811.9503
TRAINING,PRIMARY,path,3154,4315,0%,14.95879,N/A,828.7015
TRAINING,PRIMARY,path,1342,1324,50%,20.87724,N/A,869.7295
TRAINING,PRIMARY,path,5132,5132,100%,11.5204,N/A,901.3853
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.770699,N/A,923.2875
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5857,N/A,924.8905
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3372,N/A,926.2451
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.838,N/A,928.0999
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.423399,N/A,930.5398
TRAINING,PRIMARY,path,5314,5314,100%,5.905198,N/A,937.4332
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0539,N/A,959.6157
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.2047,N/A,960.8365
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2525,N/A,962.1061
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.955,N/A,964.0779
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.621901,N/A,965.716
TRAINING,PRIMARY,path,1534,1534,100%,9.054901,N/A,976.627
TRAINING,PRIMARY,path,4325,4325,100%,8.207004,N/A,1004.966
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.303801,N/A,1027.399
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1853,N/A,1029.601
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5708,N/A,1032.189
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3195,N/A,1034.526
TRAINING,PRIMARY,path,2314,2314,100%,9.954806,N/A,1045.051
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.117399,N/A,1067.297
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7062,N/A,1070.018
TRAINING,INTERRUPTION,area,1,2,WRONG,1.420699,N/A,1071.456
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1864,N/A,1072.659
TRAINING,INTERRUPTION,area,1,2,WRONG,1.6539,N/A,1074.329
TRAINING,PRIMARY,path,3154,3154,100%,7.289801,N/A,1082.472
TRAINING,PRIMARY,path,5231,5231,100%,7.789799,N/A,1110.39
TRAINING,PRIMARY,path,4153,4153,100%,7.836799,N/A,1138.356
TRAINING,PRIMARY,path,5143,5341,50%,12.11071,N/A,1170.592
TRAINING,INTERRUPTION,area,1,2,WRONG,2.4196,N/A,1193.172
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1205,N/A,1194.309
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7208,N/A,1197.047
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.1708,N/A,1198.232
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1741,N/A,1200.423
TRAINING,PRIMARY,path,2145,2145,100%,22.6429,N/A,1223.4

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,7,1232.773

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,7,1237.093
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.1535,0,1240.263
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0165,0,1241.28
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.367199,0,1243.648
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2711,N/A,1245.935
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2361,N/A,1247.188
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6544,N/A,1248.859
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4051,N/A,1250.281
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2032,N/A,1251.502
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.0205,0,1257.693
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6828,0,1258.376
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7999998,0,1259.176
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0682,0,1260.244
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0006,0,1261.245
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8667001,0,1262.112
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6666999,0,1262.778
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.234,0,1264.011
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0163,0,1265.028
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9835,0,1266.012
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9826,0,1266.995
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2665,0,1268.261
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1685,0,1269.43
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1675,0,1270.597
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9006999,0,1271.498
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.166799,0,1273.665
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.467,0,1275.132
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6506,0,1276.783
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7829999,0,1277.565
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1328,0,1278.698
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.4523,0,1281.151
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.066699,0,1283.217
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6176,0,1284.835
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.467199,0,1287.302
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9334,0,1288.235
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.233,0,1289.467
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6358,0,1291.103
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2996,0,1292.402
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9333998,0,1293.335
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8344001,0,1294.17
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9826,0,1295.152
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3161,0,1296.468
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1183,0,1297.586
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.116,0,1298.702
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.618899,0,1300.321
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7838001,0,1301.105
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8662999,0,1301.972
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8169999,0,1302.788
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1668,0,1303.955
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1169,0,1305.072
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8998,0,1306.972
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8002999,0,1307.772
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,9.440703,0,1317.229
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0001,0,1318.229
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2012,0,1320.429
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.017,0,1321.446
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4331,0,1322.879
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8004,0,1324.679
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7503999,0,1325.429
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8172,0,1326.247
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0334,0,1327.28
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7205,0,1329.016
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7335,0,1329.749
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6526,0,1330.402
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7001,0,1331.102
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2504,0,1332.353
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9496,0,1333.302
TESTING,INTERRUPTION,area,1,2,WRONG,1.6688,N/A,1334.988
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7542,N/A,1337.759
TESTING,INTERRUPTION,area,2,2,CORRECT,3.239101,N/A,1341.014
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1712,0,1345.506
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4337,0,1346.941
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6319999,0,1347.573
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8181,0,1348.391
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8671998,0,1349.257
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.401399,0,1350.659
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6329001,0,1351.292
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7008,0,1351.993
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7662,0,1352.759
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9003001,0,1353.659
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.7878,0,1355.463
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9318001,0,1356.395
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9678999,0,1357.363
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7830001,0,1358.146
TESTING,INTERRUPTION,area,2,2,CORRECT,3.7396,N/A,1361.902
TESTING,INTERRUPTION,area,2,2,CORRECT,2.987599,N/A,1364.906
TESTING,INTERRUPTION,area,2,1,WRONG,2.653699,N/A,1367.576
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.338501,0,1371.499
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6332999,0,1372.133
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9671001,0,1373.1
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.116499,0,1375.216
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5675001,0,1375.783
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0995,0,1376.883
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9676998,0,1377.85
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6670001,0,1378.518
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6826,0,1379.2
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9175,0,1380.117
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.968199,0,1382.086
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7162999,0,1382.802
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.167,0,1383.968
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4343,0,1385.403
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8819,0,1386.285
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.485,0,1387.77
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8666999,0,1388.637
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6328,0,1389.27
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5669001,0,1389.837
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6686001,0,1390.506
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6830002,0,1391.189
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7833997,0,1391.973
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8543,0,1393.845
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1834,0,1395.028
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5664,0,1396.594
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0175,0,1397.612
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7672001,0,1398.379
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0332,0,1399.412
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.834599,0,1401.247
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9004,0,1402.147
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2838,0,1404.432
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4002,0,1405.832
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7499,0,1406.582
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0826,0,1407.664
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.4005,0,1409.064
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7005998,0,1409.764
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.734999,0,1411.5
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9840998,0,1412.484
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8332,0,1413.317
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7331999,0,1414.05
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2336,0,1415.284
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8339999,0,1416.118
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1665,0,1417.284
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9492,0,1418.233
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8512999,0,1419.084
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2166,0,1420.299
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8679,0,1421.167
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0337,0,1422.201
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6836001,0,1422.885
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6332,0,1423.518
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5507,0,1425.069
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9337999,0,1426.003
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2155,0,1427.219
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.338799,0,1430.574
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7166,0,1431.291
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0173,0,1432.308
TESTING,INTERRUPTION,area,1,1,CORRECT,3.086598,N/A,1435.411
TESTING,INTERRUPTION,area,1,1,CORRECT,2.569301,N/A,1437.997
TESTING,INTERRUPTION,area,2,2,CORRECT,2.7555,N/A,1440.768
TESTING,INTERRUPTION,area,1,1,CORRECT,1.538399,N/A,1442.323
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.755299,0,1444.094
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1318,0,1445.226
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6506999,0,1445.877
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.3002,0,1446.177
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8490998,0,1447.026
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8177001,0,1447.843
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8827999,0,1448.726
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1999,0,1449.926
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0858,0,1451.012
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.0362,0,1454.064
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.8173,0,1456.882
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9999002,0,1457.882
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2658,0,1459.147
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3364,0,1460.482
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6836999,0,1461.166
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1829,0,1462.349
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9166999,0,1463.266
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6673,0,1463.932
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2168,0,1465.15
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7666001,0,1465.917
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2002,0,1467.117
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0164,0,1468.133
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8343999,0,1468.968
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.667,0,1469.634
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7659999,0,1470.4
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6859999,0,1471.086
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5663,0,1472.653
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.183,0,1473.836
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1365,0,1475.989
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3504,0,1477.34
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4162,0,1477.756
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5663999,0,1478.322
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.2222,0,1480.561
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2501,0,1481.81
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0676,0,1482.878
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9162,0,1483.794
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5839,0,1484.378
TESTING,INTERRUPTION,area,2,2,CORRECT,3.6544,N/A,1488.05
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2241,N/A,1489.288
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5538,N/A,1490.857
TESTING,INTERRUPTION,area,2,2,CORRECT,2.104699,N/A,1492.978
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.6202,0,1497.019
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7497,0,1497.769
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0343,0,1498.803
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9492999,0,1499.752
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0689,0,1500.82
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.566399,0,1502.387
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9837,0,1503.37
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7170001,0,1504.086
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0167,0,1505.104
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8824999,0,1505.986
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8511,0,1506.837
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9994001,0,1507.837
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.956299,0,1510.809
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6499001,0,1511.459
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1331,0,1512.592
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7,0,1513.292
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.651299,0,1514.943
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6004,0,1515.543
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8819999,0,1516.425
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1677,0,1517.593
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7503999,0,1518.343
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8001999,0,1519.143
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2998,0,1520.443
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0349,0,1521.478
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9330001,0,1522.411
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1837,0,1523.594
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.1702,0,1525.781
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6172,0,1527.399
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6668001,0,1528.066
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8993999,0,1528.964
TESTING,INTERRUPTION,area,1,2,WRONG,1.939799,N/A,1530.92
TESTING,INTERRUPTION,area,1,1,CORRECT,5.052897,N/A,1535.991
TESTING,INTERRUPTION,area,2,2,CORRECT,1.204,N/A,1537.212
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7184,0,1540.712
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7681,0,1541.48
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9174998,0,1542.398
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7661,0,1543.164
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8506,0,1544.014
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6842,0,1544.699
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8494001,0,1545.549
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7825,0,1546.331
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9681001,0,1547.299
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8155999,0,1548.115
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0998,0,1549.214
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.724399,0,1550.954
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9502,0,1551.904
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1171,0,1553.021
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8333998,0,1553.854
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2333,0,1555.087
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7837,0,1555.871
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6328,0,1556.504
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7499999,0,1557.254
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6510999,0,1557.905
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9834998,0,1558.889
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7998001,0,1559.688
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.625199,0,1561.328
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0667,0,1562.395
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2501,0,1563.645
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8501,0,1564.495
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9839998,0,1565.479
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7836,0,1566.263
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9324,0,1567.196
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2512,0,1568.446
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8505,0,1569.297
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0821,0,1570.379
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.604199,0,1572.001
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3833,0,1573.384
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6664,0,1574.05
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7202,N/A,1575.788
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4862,N/A,1577.291
TESTING,INTERRUPTION,area,2,2,CORRECT,4.1892,N/A,1581.497
TESTING,INTERRUPTION,area,1,2,WRONG,1.686199,N/A,1583.201
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.122301,0,1586.193
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1331,0,1587.326
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2329,0,1588.558
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1172,0,1589.675
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7499,0,1590.424
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1191,0,1591.543
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.7368,0,1594.295
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7341001,0,1595.029
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6505001,0,1595.68
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8162001,0,1596.496
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3345,0,1597.83
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8487,0,1598.679
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1845,0,1599.863
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.7884,0,1602.666
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8331001,0,1603.499
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4699,N/A,1604.986
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0039,N/A,1606.007
TESTING,INTERRUPTION,area,1,1,CORRECT,2.887501,N/A,1608.911
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3499,N/A,1610.277
TESTING,INTERRUPTION,area,2,2,CORRECT,2.586699,N/A,1612.882
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.072,0,1617.591
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9161999,0,1618.507
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5499,0,1620.057
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8163,0,1620.872
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9859999,0,1621.859
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6002001,0,1622.458
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9668001,0,1623.426
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8340001,0,1624.259
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7996001,0,1625.059
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7008999,0,1625.76
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6665999,0,1626.427
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6984,0,1627.125
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7349001,0,1627.86
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.382,0,1629.242
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9018999,0,1630.144
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7324999,0,1630.876
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6516,0,1631.528
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6001,0,1632.128
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7508001,0,1632.879
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7997999,0,1633.678
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8507001,0,1634.529

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,4,1641.585

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,7,1645.339

