UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,University,25.73133

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,32.25964
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.2491,N/A,65.64217
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.4541,N/A,69.15742
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.101,N/A,73.3194
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,7.597501,N/A,91.32336
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.6161,N/A,96.01904
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.8996,N/A,101.9841
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.224,0,119.6975
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7688,0,122.4663
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.9659,0,124.4322
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.559,0,125.9912
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.7716,0,129.7628
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4824,0,131.2452
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1873,0,132.4325
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.8168,0,134.2493
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.6883,0,135.9376
TUTORIAL,PRIMARY,path,1345,1345,100%,10.2411,N/A,174.1548
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,5.9825,0,191.2806
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1347,0,192.4153
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3594,0,193.7747
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5584,0,195.3331
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.176,0,197.5092
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.9081,0,201.4173
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.13,0,202.5473
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.5645,0,204.1118
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1794,0,205.2912
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.5993,0,207.8905
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5567,0,209.4473
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2352,0,210.6825
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8216,0,212.5041
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1206,0,213.6247
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4239,0,215.0486
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4584,0,217.507
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.7805,0,219.2875
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.4184,0,220.7059
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.2107,0,223.9166
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3795,0,225.2961
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3695,0,226.6656
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5013,0,228.1669
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3098,0,229.4767
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6192,0,231.0959
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8104,0,232.9063
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,6.9915,0,239.9574
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6204,0,241.5777
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4042,0,242.9819
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3921,0,244.374
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1334,0,245.5074
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.322,0,246.8295
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6296,0,248.4591
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.8919,0,250.41
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.961,0,253.371
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.862,0,255.2331
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.522901,N/A,260.8128
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.233701,0,268.55
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5552,0,270.1052
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.252,0,271.3572
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6114,0,273.9685
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3116,0,275.2801
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5029,0,276.7831
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.6226,0,278.4057
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3223,0,279.728
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1244,0,280.8524
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.193,0,282.0454
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.009001,0,288.1136
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.2042,N/A,292.3784
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.3861,N/A,295.8192
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.3008,0,301.5047
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.1201,0,304.6247
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.564,0,306.1886
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4293,0,307.6178
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2328,0,308.8506
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.405,0,310.2556
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3788,0,311.6343
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4202,0,313.0546
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4751,0,315.5296
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.9582,0,317.4878
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.3561,0,319.8439
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5134,0,321.3574
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9945,0,322.3518
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4749,0,323.8268
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3725,0,325.1992
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2583,0,326.4576
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.566,0,328.0236
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1122,0,329.1358
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.685,0,330.8207
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3131,0,332.1337
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0585,0,333.1922
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.062,0,334.2542
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1805,0,335.4347
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1842,0,336.6188
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5522,0,338.1711
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,7.009801,0,345.2454
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9988999,0,346.2443
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3877,0,347.632
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0049,0,348.6368
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2502,0,349.887
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0655,0,350.9525
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3612,0,353.3138
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0591,0,354.3729
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.243,0,355.6158
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.8828,0,357.4986
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1444,0,358.643
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1282,0,359.7712
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1759,0,360.9472
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,8.247599,0,369.2567
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3082,0,370.5648
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9967,0,371.5616
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6331,0,373.1947
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.0856,0,375.2802
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,8.658397,N/A,384.0004
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.0422,0,387.4333
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0079,0,388.4413
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1075,0,389.5488
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0826,0,390.6314
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.3109,0,392.9423
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1928,0,394.1351
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0726,0,395.2077
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1669,0,396.3746
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2411,0,397.6156
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0684,0,398.684
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8199,0,400.5039
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.8394,0,404.4034
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.389,N/A,407.8548
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.4936,N/A,411.4042
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9461,N/A,413.4061
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.6638,0,417.1778
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9473999,0,418.1252
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0768,0,419.202
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.123,0,420.325
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.25,0,421.575
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1862,0,422.7612
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.704498,0,427.5236
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1176,0,428.6412
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1215,0,429.7628
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,5.1782,0,434.9408
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0144,0,436.9552
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7467,0,438.7019
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6601,0,440.3619
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.198,0,441.5599
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8001,0,443.36
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1306,0,444.4906
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1812,0,445.6718
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1367,0,446.8084
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.8676,0,450.676
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1389,0,451.8148
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1204,0,452.9352
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.667,0,454.6022
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1308,0,455.733
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2564,0,456.9894
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6253,0,458.6147
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.1753,0,461.8509
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1198,0,462.9707
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5459,N/A,465.5771
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4148,N/A,468.0489
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.5911,N/A,471.6953
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2744,0,475.349
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.574701,0,482.9848
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0612,0,484.046
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9333,0,484.9793
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1881,0,486.1674
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8761,0,487.0435
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9517,0,487.9953
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1966,0,489.1918
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0593,0,490.2511
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3759,0,491.627
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0052,0,492.6322
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9399,0,493.5721
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9192,0,494.4914
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8265001,0,495.3178
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.521,0,496.8388
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6799,0,498.5188
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.8124,0,503.395
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8176,0,505.2127
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.182,0,506.3947
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.375,0,507.7697
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6095,N/A,510.4453
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.2588,N/A,514.7619
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.4858,0,521.3509
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.7682,0,523.1191
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0535,0,524.1726
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9401,0,525.1127
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5579,0,526.6707
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.805,0,527.4756
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8842,0,528.3599
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8865,0,529.2463
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7489,0,529.9952
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9315999,0,530.9268
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2974,0,532.2242
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,6.3905,0,538.675
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1954,0,539.8704
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7905,0,541.6609
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6981,0,544.3591
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.343699,0,548.7026
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.2815,N/A,552.0479
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.4791,N/A,555.5852
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0973,N/A,557.7424
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,4.438699,0,563.2231
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.429,0,564.6521
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0059,0,565.658
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5565,0,567.2146
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8817,0,568.0963
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8711999,0,568.9675
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1922,0,570.1597
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4908,0,571.6505
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3166,0,572.9671
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8611999,0,573.8282
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.189,0,575.0172
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8458,0,576.8628
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8686,0,578.7314
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4941,0,580.2255
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.6195,0,582.845
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.7026,0,586.5476
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.4236,0,588.9713
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0609,0,590.0322
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9382,0,590.9704
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8830001,0,591.8534
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2547,0,593.1081
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.937,0,594.0451
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3733,0,595.4185
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8825001,0,596.301
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9361001,0,597.2372
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9425001,0,598.1797
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.4579,0,601.6376
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9342001,0,602.5718
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1284,0,603.7002
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8816,0,604.5818
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9944,0,605.5762
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8101001,0,606.3863
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7542999,0,607.1406
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2424,0,608.383
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.934,0,610.3779
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4508,0,611.8287
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9468001,0,612.7756
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3105,0,614.0861
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.0373,0,617.1831
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.006,0,618.1891
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0722,0,619.2614
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2737,N/A,621.5949
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7578,N/A,624.4075
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.5684,0,632.8959
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9940001,0,633.89
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2329,0,635.1228
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8071,0,635.9299
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0695,0,636.9993
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3146,0,638.314
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3081,0,639.6221
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8658,0,640.4879
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.895,0,641.3829
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.3264,0,646.7709
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9447,0,647.7155
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1191,0,648.8347
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2936,0,650.1283
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1802,0,651.3085
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9911,0,652.2996
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.949,0,653.2486
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2423,0,654.4908
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.4023,0,656.8931
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1967,0,659.1508
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9988001,0,660.1497
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1225,0,661.2723

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,3,685.6852

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,2,6,696.2433
TRAINING,PRIMARY,path,1243,1243,100%,11.5799,N/A,741.7694
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7796,N/A,765.228
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.542201,N/A,768.8282
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.446599,N/A,771.3305
TRAINING,PRIMARY,path,4352,4352,100%,9.932097,N/A,782.4114
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.0646,N/A,806.2822
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.3742,N/A,810.7168
TRAINING,PRIMARY,path,4213,4213,100%,8.363,N/A,821.6262
TRAINING,PRIMARY,path,5432,5432,100%,11.4027,N/A,853.8687
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.3659,N/A,877.9071
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.3171,N/A,881.2791
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2109,N/A,883.545
TRAINING,PRIMARY,path,4315,4315,100%,6.7299,N/A,891.3096
TRAINING,PRIMARY,path,1324,1324,100%,6.395201,N/A,918.4449
TRAINING,PRIMARY,path,5132,5132,100%,7.160402,N/A,946.283
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.552301,N/A,970.5466
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8324,N/A,972.4338
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.4917,N/A,975.9812
TRAINING,PRIMARY,path,5314,5314,100%,7.893501,N/A,984.9224
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3703,N/A,1008.014
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.971,N/A,1010.039
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.1776,N/A,1013.276
TRAINING,PRIMARY,path,1534,1534,100%,6.824799,N/A,1022.473
TRAINING,PRIMARY,path,4325,4325,100%,7.329099,N/A,1050.451
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2054,N/A,1073.327
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5863,N/A,1074.969
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9371,N/A,1076.961
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6285,N/A,1078.646
TRAINING,PRIMARY,path,2314,2314,100%,6.3436,N/A,1087.47
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3467,N/A,1110.527
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2659,N/A,1111.851
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2093,N/A,1115.12
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8431,N/A,1118.018
TRAINING,PRIMARY,path,5314,3154,25%,15.9327,N/A,1134.121
TRAINING,PRIMARY,path,5231,5231,100%,6.8016,N/A,1161.653
TRAINING,PRIMARY,path,4135,4153,50%,6.344699,N/A,1188.749
TRAINING,PRIMARY,path,5341,5341,100%,4.6313,N/A,1214.012
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2402,N/A,1238.019
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.2366,N/A,1239.315
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7845,N/A,1241.152
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9799,N/A,1243.188
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.498,N/A,1244.741
TRAINING,PRIMARY,path,2145,2145,100%,4.9139,N/A,1249.71

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,4,1262.083

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,6,1267.138
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.0889,0,1270.278
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.6336,0,1272.912
TESTING,INTERRUPTION,area,1,1,CORRECT,3.0781,N/A,1276.05
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4587,N/A,1278.57
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2295,N/A,1280.859
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.116601,0,1287.102
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3827,0,1288.485
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1851,0,1289.67
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1886,0,1290.858
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5615,0,1292.42
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1915,0,1293.611
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8698,0,1294.481
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2612,0,1295.742
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1269,0,1296.869
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9435,0,1297.813
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1958,0,1299.008
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0038,0,1300.012
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6723,0,1301.684
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0007,0,1302.685
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8035001,0,1303.489
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2548,0,1304.744
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1906,0,1305.935
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.198,0,1307.133
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0056,0,1308.138
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2585,0,1309.397
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.872199,0,1317.329
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4891,0,1318.818
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9319,0,1319.75
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1807,0,1320.931
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9315,0,1321.863
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1769,0,1323.04
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1316,0,1324.171
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8926001,0,1325.063
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5537,0,1326.617
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.3719,0,1331.048
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9313,0,1331.979
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.0616,0,1333.041
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3087,0,1334.35
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1807,0,1335.531
TESTING,INTERRUPTION,area,2,2,CORRECT,3.0111,N/A,1338.605
TESTING,INTERRUPTION,area,2,1,WRONG,2.1029,N/A,1340.768
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.526299,0,1351.148
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.4877,0,1353.636
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.4138,0,1355.05
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9428999,0,1355.993
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0679,0,1357.06
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.136,0,1358.196
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6058,0,1359.802
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.7056,0,1363.508
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7316,0,1365.24
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6751,0,1366.915
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2508,0,1368.166
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0569,0,1369.222
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2947,0,1370.517
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4921,0,1372.009
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1222,0,1373.131
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5621,0,1374.693
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.6809,0,1376.374
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1247,0,1377.499
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0521,0,1378.551
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.997,0,1379.548
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8728,0,1381.421
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.929,0,1382.35
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0096,0,1383.36
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.1187,0,1388.478
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0626,0,1389.541
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0088,0,1390.549
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9243,0,1391.474
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.252,0,1392.725
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2442,0,1393.97
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7442,0,1394.714
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0671,0,1395.781
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1232,0,1396.904
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8149,0,1397.719
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9453,0,1398.664
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8712,0,1399.535
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7536001,0,1400.289
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8923,0,1401.181
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3736,0,1402.555
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.4683,0,1405.023
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.2481,0,1407.331
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8841999,0,1408.215
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9286,0,1409.144
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1185,0,1410.262
TESTING,INTERRUPTION,area,2,1,WRONG,2.7962,N/A,1413.124
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4823,N/A,1415.662
TESTING,INTERRUPTION,area,2,1,WRONG,2.8441,N/A,1418.562
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.4676,0,1422.825
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9386001,0,1423.764
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7356,0,1424.499
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1852,0,1425.684
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9776,0,1427.662
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9928001,0,1428.655
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8166,0,1430.471
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.5365,0,1433.008
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2467,0,1434.255
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8847001,0,1435.14
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9431,0,1436.083
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6215,0,1437.704
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4368,0,1439.141
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.8708,0,1441.072
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5579,0,1442.63
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8724999,0,1443.502
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0143,0,1444.517
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.766801,0,1447.284
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0034,0,1448.287
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5629,0,1449.85
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.777101,0,1455.694
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.0966,0,1458.79
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9927999,0,1459.783
TESTING,INTERRUPTION,area,2,2,CORRECT,2.9596,N/A,1462.807
TESTING,INTERRUPTION,area,2,2,CORRECT,2.9041,N/A,1465.766
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9013,N/A,1467.729
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6695,N/A,1469.455
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5562,0,1471.418
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0002,0,1472.418
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9973,0,1473.416
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2411,0,1474.657
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2338,0,1475.891
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,6.1428,0,1482.094
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.8162,0,1485.911
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9936,0,1487.904
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1899,0,1489.094
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9406,0,1490.035
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9974999,0,1491.032
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1273,0,1492.16
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0538,0,1493.213
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9378,0,1494.151
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0622,0,1495.213
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9396001,0,1496.153
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3885,0,1497.542
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1221,0,1498.664
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.868,0,1499.532
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1854,0,1500.717
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8077,0,1501.525
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9457999,0,1502.471
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2638,0,1503.734
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.5951,0,1506.391
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0714,0,1507.463
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,7.404999,0,1514.929
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2322,0,1517.161
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8695,0,1519.03
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.1991,0,1521.229
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9365,0,1522.166
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1804,0,1523.347
TESTING,INTERRUPTION,area,2,1,WRONG,4.706699,N/A,1528.119
TESTING,INTERRUPTION,area,1,1,CORRECT,4.7525,N/A,1532.926
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9891,0,1535.447
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0042,0,1536.451
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8252,0,1537.276
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1249,0,1538.401
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8837999,0,1539.285
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6795,0,1541.964
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2515,0,1543.216
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8669,0,1544.083
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9252998,0,1545.008
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8861999,0,1545.894
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9431,0,1546.837
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3708,0,1548.208
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.3769,0,1550.647
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.438699,0,1554.086
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6928,0,1554.778
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2549,0,1556.033
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8908001,0,1556.924
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2525,0,1558.176
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.507301,0,1560.683
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8129,0,1561.496
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8723,0,1563.369
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8175,0,1564.186
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8794,0,1565.065
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1929,0,1566.258
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.9305,0,1570.247
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8217,0,1571.068
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3723,0,1572.441
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8737,0,1573.314
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1293,0,1574.443
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6306,N/A,1576.136
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5854,N/A,1578.778
TESTING,INTERRUPTION,area,2,1,WRONG,2.0069,N/A,1580.846
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5506,N/A,1582.454
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6098,0,1586.17
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0483,0,1587.219
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8636,0,1588.083
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8176,0,1588.9
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8801001,0,1589.78
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.264,0,1591.044
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.8521,0,1594.957
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7438,0,1595.701
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1236,0,1596.824
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0672,0,1597.891
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8731999,0,1598.765
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9986,0,1599.763
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1829,0,1600.946
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.198,0,1603.208
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.998,0,1604.206
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8712001,0,1605.077
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9392,0,1606.016
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9868,0,1607.003
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9296,0,1607.933
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7093,0,1609.642
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,5.0494,0,1614.754
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0717,0,1615.826
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8299,N/A,1618.715
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7411,N/A,1621.511
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1598,N/A,1623.731
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6141,N/A,1625.403
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.2398,0,1629.173
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8101,0,1630.983
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8072001,0,1631.79
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8851001,0,1632.675
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5017,0,1634.177
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.1348,0,1637.372
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.057,0,1638.429
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8786001,0,1639.308
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0103,0,1640.318
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7408001,0,1641.059
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0545,0,1642.114
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9445,0,1643.058
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1843,0,1644.243
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.316,0,1646.616
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.0978,0,1649.714
TESTING,INTERRUPTION,area,2,2,CORRECT,2.316,N/A,1652.095
TESTING,INTERRUPTION,area,2,1,WRONG,2.7189,N/A,1654.873
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2011,N/A,1657.13
TESTING,INTERRUPTION,area,2,1,WRONG,1.32,N/A,1658.507
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.2699,0,1664.093
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9371001,0,1665.031
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3716,0,1666.402
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.6727,0,1670.075
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0401,0,1671.115
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0883,0,1672.203
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9366,0,1673.14
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8753,0,1674.016
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7443,0,1675.76
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8801,0,1676.64
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.4137,0,1680.054
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.878601,0,1683.932
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5145,0,1685.446
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9279,0,1686.374
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9312,0,1687.305
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0132,0,1688.318
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3712,0,1689.689
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.122,0,1690.811
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7616001,0,1691.573
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7587,0,1692.332
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3056,0,1693.637
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9986,0,1694.636
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8803,0,1695.516
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8155,0,1697.331
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0012,0,1698.333
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1305,0,1699.463
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2965,0,1700.76

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,5,4,1709.487

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,6,1713.85

