UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Male,High School,32.62644

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,40.2971
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.6196,N/A,62.702
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.586001,N/A,65.3051
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.2206,N/A,67.54238
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.5195,N/A,72.07869
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.2701,N/A,74.36552
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.5864,N/A,76.96854
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.670001,N/A,96.77493
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.2363,N/A,100.0279
TUTORIAL,INTERRUPTION,area,1,2,WRONG,3.4863,N/A,104.5311
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.769997,N/A,110.3182
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.719295,N/A,117.0544
TUTORIAL,INTERRUPTION,area,1,2,WRONG,4.369096,N/A,122.4405
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,10.78618,N/A,134.2426
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,6.069294,N/A,141.328
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,8.752184,N/A,151.0961
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.6698,0,159.5177
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3498,0,160.8673
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9003,0,161.7675
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,0.7995,0,162.567
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9000002,0,163.4669
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9003001,0,164.3672
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9835999,0,165.3507
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.566,0,165.9167
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2165,0,167.133
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7003002,0,167.8333
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5335,0,168.3668
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6495001,0,169.0162
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1837,0,170.1999
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6827002,0,170.8826
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9667001,0,171.8492
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9831,0,173.8322
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7165999,0,174.5487
TUTORIAL,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9667,0,175.5154
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6166,0,176.1319
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6834002,0,176.8153
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5336001,0,177.3489
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8329002,0,178.1817
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5504001,0,178.7321
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5333,0,179.2654
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.45,0,179.7154
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7834,0,180.4988
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,0.9830003,0,181.4817
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8335,0,182.3152
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4826,0,182.7977
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5501,0,183.3478
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7503002,0,184.0981
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.45,0,184.548
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1504,0,185.6984
TUTORIAL,PRIMARY,path,1345,1345,100%,15.90218,N/A,228.9319
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.320099,0,241.4361
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.4329,0,241.8689
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.117,0,242.9858
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.483,0,243.4688
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5663,0,244.035
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1003,0,245.1352
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5995,0,245.7346
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.467,0,246.2016
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6666,0,246.8681
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.4668,0,247.3349
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0669,0,248.4017
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1329,0,249.5345
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7827,0,251.3171
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.400601,0,252.7176
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7665,0,253.484
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.7825999,0,254.2665
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5999,0,254.8663
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7834002,0,255.6497
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5501,0,256.1998
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6171001,0,256.8169
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7328001,0,257.5498
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8508001,0,258.4007
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5663,0,258.9671
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7994001,0,259.7665
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.749701,0,261.5165
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1834,0,262.7
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7332,0,264.4334
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5004,0,264.9338
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5328,0,265.4668
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9509001,0,266.4177
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9324001,0,267.3501
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.4836,0,267.8337
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5163,0,268.3501
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4669999,0,268.8171
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1829,0,270.0002
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5335,0,270.5337
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6503,0,271.184
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4498,0,271.6338
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7834,0,272.4172
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9502002,0,273.3674
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6495,0,274.0171
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.5034,0,277.5372
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4838,0,278.021
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0162,0,279.0373
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5834001,0,279.6207
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5828,0,280.2035
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4667,0,280.6702
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8165001,0,281.4867
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.0034,0,284.507
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5673001,0,285.0744
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.733,0,285.8074
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,6.584691,N/A,292.4097
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.169301,N/A,294.5956
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.286,0,298.1188
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.4997,0,298.6187
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6335,0,299.2523
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8667,0,300.1191
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8,0,300.9192
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8666003,0,301.7858
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.55,0,302.3359
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4999,0,302.8359
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.332801,0,304.1687
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8167,0,304.9855
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5005,0,305.4861
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5331,0,306.0192
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9999,0,307.0193
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8001,0,307.8195
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4327,0,308.2523
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6167,0,308.869
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7673001,0,309.6364
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5497,0,310.1861
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4333,0,310.6195
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5661999,0,311.1859
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.5000001,0,311.6859
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0332,0,312.7193
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.4335,0,313.1528
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5167999,0,313.6696
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4662,0,314.1359
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5670001,0,314.7029
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.3836001,0,315.0866
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6998,0,315.7864
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8354,0,317.6389
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,6.303297,N/A,323.9602
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.7019,N/A,326.6792
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.753099,0,330.4193
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3504,0,331.77
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.9998,0,332.7699
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.6996,0,334.4696
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5666,0,335.0363
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4169,0,335.4532
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.45,0,335.9033
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.5662,0,336.4696
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7832,0,337.2529
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.7837001,0,338.0367
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.4501001,0,338.4869
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2999,0,339.787
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9995002,0,340.7866
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.4502999,0,341.2369
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.4996,0,341.7365
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2,0,342.9368
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4503001,0,343.3871
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6663001,0,344.0534
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4665,0,344.5199
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9834001,0,345.5034
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.733101,0,347.2366
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5668,0,347.8034
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5832001,0,348.3866
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.0166,0,349.4033
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,1.2334,0,350.6367
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9166999,0,351.5536
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5499,0,352.1036
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5164,0,352.6201
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3537,0,353.9908
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7166,0,354.7075
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5828,0,355.2904
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5668,0,356.8572
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8501,0,357.7074
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7829001,0,358.4904
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2836,0,359.7741
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.716,0,360.4901
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5007001,0,360.9909
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8832,0,361.8741
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1161,0,362.9903
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5499001,0,363.5402
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2507,0,364.7911
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4997,0,366.291
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5661,0,366.8571
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7336,0,368.5907
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.4835999,0,369.0744
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8329,0,369.9074
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6162,0,371.5237
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5332001,0,372.057
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4,0,373.4571
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5168,0,373.9739
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6668999,0,374.641
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9995002,0,375.6405
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2666,0,376.9072
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5004,0,377.4076
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8493,0,378.2569
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1501,0,379.4071
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.4671,0,379.8742
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9160001,0,380.7903
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5341001,0,381.3244
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.832901,0,384.1573
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4996,0,384.657
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5171,0,385.1741
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5997,0,385.7738
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3002,0,387.0743
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4825,0,387.5569
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5835,0,388.1405
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.2204,0,391.3777
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4666001,0,391.8444
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1163,0,392.9608
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6497001,0,393.6105
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.352199,N/A,396.9803
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.2368,N/A,400.2336
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9193,0,405.5567
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6163,0,406.1731
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0001,0,407.1732
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.517,0,407.6903
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6666,0,408.357
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.7998002,0,409.1568
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.6997001,0,409.8565
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5007,0,410.3573
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6158,0,410.9733
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5505,0,411.5238
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4833,0,412.0072
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4332,0,412.4405
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5665999,0,413.0072
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4337,0,413.4409
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.4664,0,413.9073
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3526,0,415.2766
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.985801,N/A,418.279
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.169998,N/A,422.466
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.319199,0,428.6218
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7330999,0,429.355
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9500002,0,430.305
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6340001,0,430.9391
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,0.4010001,0,431.34
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,0.6323001,0,431.9724
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0996,0,433.0721
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.501,0,433.5731
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9159999,0,434.4893
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.4164,0,434.9057
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6497,0,435.5555
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1163,0,436.6719
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.517,0,438.1889
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7161,0,438.9052
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7,0,439.6053
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4498,0,440.0551
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5335001,0,440.5887
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4503,0,441.039
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6661001,0,441.7052
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2032,0,442.9254
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0499,0,443.9753
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1005,0,445.0757
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7829999,0,445.8589
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0664,0,446.9254
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7663999,0,447.6918
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6508001,0,448.3427
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6164,0,449.9593
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5,0,450.4594
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5167,0,450.976
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4327,0,451.4088
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0336,0,452.4425
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1497,0,453.5924
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9839001,0,454.5764
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.4496,0,455.0261
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9664002,0,455.9925
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0335,0,457.0262
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.45,0,457.4762
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6165001,0,458.0928
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4506,0,458.5435
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1157,0,459.6593
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4838001,0,460.1431
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4666,0,460.6097
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0494,0,461.6591
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5170001,0,462.1761
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8669001,0,463.0432
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6499001,0,463.6932
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.5032,0,466.2128
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0002,0,467.213
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,6.168793,N/A,473.3989
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.703398,N/A,477.1195
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.3031,0,479.5422
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.570599,0,482.1295
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5167,0,483.6463
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7326,0,485.3791
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.4173,0,485.7965
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5330999,0,486.3298
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7164001,0,487.0462
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.4997,0,487.546
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.349901,0,488.8958
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4004,0,489.2962
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0828,0,490.3791
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8005001,0,491.1797
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8832003,0,492.0628
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6829,0,492.7458
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6998001,0,493.4457
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9504001,0,494.3961
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4167001,0,494.8128
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5666001,0,495.3794
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9498,0,496.3294
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4336,0,496.7631
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6493001,0,497.4125
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6705,0,499.1
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5832,0,500.6834
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6666,0,501.35
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.5831001,0,501.9332
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1174,0,503.0507
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.835699,N/A,506.9025
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.485799,N/A,510.405
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6214,0,514.6971
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7826001,0,515.4798
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6834999,0,516.1633
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5497,0,516.713
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.95,0,517.6631
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8168001,0,518.4801
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.5997,0,519.0799
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4506,0,520.5309
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.666,0,521.1969
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0007,0,522.1976
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4999,0,522.6974
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.433,0,523.1304
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3166,0,524.4471
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5666,0,525.014
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.534,0,526.5483
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5655001,0,527.1138
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8665001,0,527.9806
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.467,0,528.4477
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8163999,0,529.2642
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.720299,0,532.002
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8499001,0,532.852
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7835,0,533.6357
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.883,0,534.5189
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1493,0,536.6682
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1998,0,537.8681
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8668999,0,538.7352
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8854,N/A,541.6384
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.435998,N/A,546.0923
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.1868,0,550.9495
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8664,0,552.8162
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6672,0,554.4835
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2833,0,555.767
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.466,0,556.2331
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9339001,0,557.1671
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.4827,0,557.6498
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6998999,0,558.3496
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.5172001,0,558.8669
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7498,0,559.6168
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1831,0,560.7999
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.8831,0,561.683
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6333,0,562.3165
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0999,0,563.4166
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5668,0,564.9836
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.483,0,565.4667
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7672,0,566.234
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6161001,0,566.8501
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7504001,0,567.6006
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.366,0,568.9667
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.517,0,569.4838
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8834001,0,570.3673
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6162,0,570.9835
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3,0,572.2838
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6503,0,572.9342
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4827999,0,573.417
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6334,0,574.0505
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6169,0,574.6673
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5000001,0,575.1675
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6671,0,575.8348
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5686,0,577.42
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7169,0,578.1369
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2671,0,579.4042
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5996,0,580.0037
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5499001,0,580.5536
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8333999,0,581.3873
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5039,0,582.9078
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2994,0,584.2074
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6494999,0,584.8569
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.7363,N/A,588.6109
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.2363,N/A,591.8646
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.4031,0,598.2898
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6000001,0,598.8899
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7666,0,599.6565
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8833,0,600.54
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.9997,0,603.5405
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5,0,604.0406
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7666999,0,604.8074
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5499001,0,605.3575
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.667,0,607.0248
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4871,0,609.5284
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1501,0,610.6787
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6003,0,611.2791
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5661001,0,611.8452
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7329999,0,612.5782
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5833,0,613.1614
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6170001,0,613.7786
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6995999,0,614.4784
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8859,0,616.3816
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9504,0,617.3321
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5165,0,617.8487

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,2,638.4542

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,5,646.1921
TRAINING,PRIMARY,path,1243,1243,100%,8.286093,N/A,708.1141
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.585297,N/A,732.8912
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9691,N/A,734.8774
TRAINING,PRIMARY,path,4352,4352,100%,8.668091,N/A,746.9846
TRAINING,INTERRUPTION,area,2,2,CORRECT,7.534794,N/A,774.6608
TRAINING,INTERRUPTION,area,1,2,WRONG,1.686,N/A,776.3639
TRAINING,PRIMARY,path,4213,4213,100%,6.202195,N/A,783.3362
TRAINING,PRIMARY,path,5432,5432,100%,16.58518,N/A,820.0645
TRAINING,INTERRUPTION,area,2,1,WRONG,4.151196,N/A,844.6243
TRAINING,PRIMARY,path,4315,4315,100%,16.11827,N/A,866.6006
TRAINING,PRIMARY,path,1324,1324,100%,8.503387,N/A,895.2436
TRAINING,PRIMARY,path,5132,5132,100%,31.55132,N/A,946.9584
TRAINING,INTERRUPTION,area,2,1,WRONG,4.268899,N/A,971.3682
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.502399,N/A,974.8881
TRAINING,PRIMARY,path,5314,5314,100%,11.5521,N/A,988.6614
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.019898,N/A,1012.805
TRAINING,PRIMARY,path,1534,1534,100%,10.90199,N/A,1029.698
TRAINING,PRIMARY,path,4325,4325,100%,7.786192,N/A,1057.633
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.387001,N/A,1080.166
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8864,N/A,1083.069
TRAINING,INTERRUPTION,area,1,2,WRONG,2.536199,N/A,1085.622
TRAINING,PRIMARY,path,2314,2314,100%,11.60138,N/A,1099.399
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.836499,N/A,1124.389
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.702199,N/A,1129.109
TRAINING,PRIMARY,path,3154,3154,100%,19.65016,N/A,1149.22
TRAINING,PRIMARY,path,5231,5231,100%,8.502788,N/A,1177.873
TRAINING,PRIMARY,path,4153,4153,100%,8.85329,N/A,1206.88
TRAINING,PRIMARY,path,5341,5341,100%,5.269398,N/A,1232.331
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.652001,N/A,1254.13
TRAINING,INTERRUPTION,area,2,1,WRONG,3.069799,N/A,1257.218
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9356,N/A,1260.171
TRAINING,INTERRUPTION,area,1,2,WRONG,1.2526,N/A,1261.441
TRAINING,PRIMARY,path,2145,2145,100%,14.35148,N/A,1276.852

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,3,1281.838

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,2,6,1287.376
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2539,0,1289.647
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.516,0,1290.163
TESTING,INTERRUPTION,area,2,2,CORRECT,2.168701,N/A,1292.35
TESTING,INTERRUPTION,area,1,1,CORRECT,2.086,N/A,1294.454
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9362,N/A,1297.408
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.769698,0,1303.966
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8336999,0,1304.8
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.4501,0,1305.25
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7332001,0,1305.983
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5333001,0,1306.516
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3836,0,1307.9
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.599,0,1308.5
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4667,0,1308.966
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5337,0,1309.5
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1669,0,1310.667
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.4999,0,1311.167
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.616001,0,1312.783
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7168002,0,1313.5
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.683,0,1314.183
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5171,0,1314.7
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1661,0,1315.866
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5499,0,1316.416
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7999999,0,1317.215
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6835999,0,1317.899
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5335,0,1318.433
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.45,0,1318.883
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3665,0,1320.249
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6167001,0,1320.866
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9165,0,1321.783
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4668,0,1322.249
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5994002,0,1322.849
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4171,0,1323.266
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7667,0,1324.033
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.369701,0,1325.42
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7670001,0,1326.187
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7329001,0,1326.92
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5171,0,1327.437
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1329,0,1328.57
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.850399,0,1331.421
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4658999,0,1331.887
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.5,0,1332.387
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5005999,0,1332.887
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4825,0,1333.369
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5172001,0,1333.886
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5667,0,1334.453
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4835,0,1334.936
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7825999,0,1335.719
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4364,0,1337.173
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4505,0,1338.624
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6494,0,1339.273
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5333,0,1339.807
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0666,0,1340.874
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.017,0,1341.891
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4692,N/A,1343.378
TESTING,INTERRUPTION,area,2,1,WRONG,2.036701,N/A,1345.432
TESTING,INTERRUPTION,area,1,1,CORRECT,3.6528,N/A,1349.104
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2198,N/A,1351.342
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.318801,0,1354.25
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1334,0,1355.383
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4336,0,1355.817
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6827999,0,1356.5
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4671,0,1356.967
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6500001,0,1357.617
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4667,0,1358.084
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5998999,0,1358.684
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.6705,0,1361.371
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5659,0,1361.937
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5009,0,1362.438
TESTING,INTERRUPTION,area,2,1,WRONG,1.5697,N/A,1364.024
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6024,N/A,1366.644
TESTING,INTERRUPTION,area,1,1,CORRECT,3.852599,N/A,1370.515
TESTING,INTERRUPTION,area,1,2,WRONG,1.3696,N/A,1371.902
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8697,0,1374.342
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.683,0,1377.026
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.4843,0,1377.511
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6992,0,1378.211
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5178999,0,1378.729
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6319,0,1379.361
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.4671,0,1379.828
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5,0,1380.328
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4835,0,1380.812
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7492999,0,1381.561
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.45,0,1382.011
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5832999,0,1382.594
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4337,0,1383.028
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6335999,0,1383.661
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.433,0,1384.094
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4501,0,1384.544
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.986,0,1386.548
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6999,0,1388.248
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0662,0,1389.314
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1339,0,1390.448
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4828,0,1390.931
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4667999,0,1391.398
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9161999,0,1392.315
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6338999,0,1392.949
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4167,0,1393.366
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7666002,0,1394.133
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.953199,0,1397.103
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9172001,0,1398.02
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5662,0,1398.586
TESTING,INTERRUPTION,area,2,2,CORRECT,1.969501,N/A,1400.573
TESTING,INTERRUPTION,area,1,2,WRONG,4.702796,N/A,1405.295
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.420199,0,1411.037
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5831,0,1411.62
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4839,0,1412.103
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4663999,0,1412.57
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5668001,0,1413.137
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4334,0,1413.57
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6664,0,1414.236
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.520199,0,1416.773
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0833,0,1417.856
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.484,0,1418.34
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4493,0,1418.79
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7169001,0,1419.507
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.4671,0,1419.975
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5995,0,1420.575
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4169,0,1420.991
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.033,0,1422.024
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4995,0,1422.524
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4172,0,1422.941
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5337,0,1423.475
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5495,0,1424.024
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3669,0,1424.391
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4666,0,1424.858
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2198,0,1426.095
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6005999,0,1426.696
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8831,0,1427.579
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5002,0,1428.08
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0329,0,1429.113
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6835999,0,1429.796
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4993,0,1430.296
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.484,0,1430.78
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6163,0,1431.396
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4168,0,1431.813
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6335999,0,1432.447
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4496,0,1432.897
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7835,0,1433.68
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4994,0,1434.18
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6172,0,1434.797
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.2369,0,1437.051
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8669,0,1437.918
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9833,0,1438.901
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8498,0,1439.751
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4497,0,1440.201
TESTING,INTERRUPTION,area,2,1,WRONG,1.753101,N/A,1441.972
TESTING,INTERRUPTION,area,2,2,CORRECT,2.27,N/A,1444.26
TESTING,INTERRUPTION,area,1,2,WRONG,1.0866,N/A,1445.363
TESTING,INTERRUPTION,area,2,1,WRONG,1.353001,N/A,1446.734
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1033,N/A,1447.854
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.3529,0,1452.579
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5167,0,1453.096
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8837,0,1453.98
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4166,0,1454.397
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5831999,0,1454.98
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4335,0,1455.414
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7493,0,1456.163
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5839,0,1456.748
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5495,0,1457.297
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6670001,0,1457.964
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5168,0,1458.481
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5166,0,1459.998
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.566,0,1460.564
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8505002,0,1461.415
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6168,0,1462.031
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.669599,0,1464.719
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1838,0,1465.903
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9826003,0,1466.886
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9166,0,1467.802
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4838999,0,1468.286
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1493,0,1469.436
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5171,0,1469.953
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1328,0,1471.086
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5502,0,1471.636
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2833,0,1472.92
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4835,0,1473.404
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5496,0,1473.953
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4505,0,1474.404
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6664999,0,1475.07
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.4872,0,1477.575
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6327,0,1478.208
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8833,0,1479.091
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5335,0,1479.625
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5199,N/A,1481.161
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2526,N/A,1482.43
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1369,N/A,1484.584
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3698,N/A,1486.972
TESTING,INTERRUPTION,area,1,2,WRONG,1.137,N/A,1488.127
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.9028,0,1493.552
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5677,0,1494.12
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5827,0,1494.703
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6495001,0,1495.353
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.516501,0,1496.87
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7833,0,1497.654
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.6166,0,1498.271
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.55,0,1498.821
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6332999,0,1499.455
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4998,0,1499.955
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.6672,0,1501.622
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6168001,0,1502.239
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5326001,0,1502.772
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5332,0,1503.305
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7834001,0,1504.089
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4505,0,1504.54
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8327001,0,1505.373
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5503001,0,1505.923
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5168999,0,1506.44
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4994001,0,1506.939
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5502999,0,1507.49
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5001,0,1507.99
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6001,0,1508.59
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2351,0,1510.843
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5337,0,1511.376
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6827002,0,1512.059
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4838,0,1512.543
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6665001,0,1513.21
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4836001,0,1513.693
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5332,0,1514.227
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2033,0,1515.446
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5171,0,1515.963
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4994,0,1516.463
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5166,0,1516.979
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4834,0,1517.463
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4335,0,1517.896
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5998,0,1518.496
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3035,0,1519.816
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5176,0,1520.333
TESTING,INTERRUPTION,area,1,1,CORRECT,3.8187,N/A,1524.168
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3032,N/A,1526.489
TESTING,INTERRUPTION,area,1,1,CORRECT,1.87,N/A,1528.376
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7529,N/A,1530.147
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.5696,0,1532.938
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4995,0,1533.437
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1336,0,1534.571
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4501,0,1535.021
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7165001,0,1535.738
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2362,0,1536.991
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6506001,0,1537.641
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5999999,0,1538.241
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4666,0,1538.708
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6,0,1539.308
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4664,0,1539.774
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6496001,0,1540.424
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.1208,0,1542.562
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6996,0,1543.261
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5829,0,1543.844
TESTING,INTERRUPTION,area,2,1,WRONG,6.169394,N/A,1550.033
TESTING,INTERRUPTION,area,1,2,WRONG,3.802499,N/A,1553.852
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.6862,0,1556.556
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.4506,0,1557.007
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6492,0,1557.656
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.4838,0,1558.141
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7829001,0,1558.924
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.467,0,1559.391
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4832,0,1559.874
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4497001,0,1560.324
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7506,0,1561.075
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4659,0,1561.541
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7837999,0,1562.324
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.45,0,1562.774
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2338,0,1564.008
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4656,0,1564.474
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5665,0,1565.041

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,1,1571.696

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,5,1576.55