UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,50,Male,College,19.1462

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,24.50047
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.136396,N/A,58.57447
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.737199,N/A,62.32788
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.8855,N/A,66.2308
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,9.020097,N/A,80.57295
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.2006,N/A,83.77523
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.4188,N/A,86.21089
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.787699,0,95.46896
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.501,0,96.96999
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4322,0,98.40221
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4005,0,99.80275
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.6336,0,103.4364
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9664,0,105.4029
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.6001,0,107.003
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.718999,0,108.722
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2476,0,110.9697
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.1334,0,112.1031
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,2.1016,0,114.2047
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6319,0,115.8367
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5675,0,117.4042
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.1162,0,120.5205
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8344,0,122.3549
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,2.5335,0,124.8885
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8156,0,126.7041
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8501,0,128.5542
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6499,0,130.2042
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.1675,0,131.3716
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1,0,132.4716
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0661,0,133.5376
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0668,0,134.6043
TUTORIAL,PRIMARY,path,1345,1345,100%,11.7559,N/A,171.4917
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.870299,0,181.7986
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1836,0,182.9821
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8164999,0,183.7986
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0838,0,184.8823
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4164,0,186.2986
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.0001,0,187.2987
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.2169,0,188.5156
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.033,0,190.5485
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0501,0,191.5985
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8667002,0,192.4651
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9502,0,193.4152
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8184,0,194.2335
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9150001,0,195.1485
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8,0,195.9485
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8501,0,196.7986
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6833,0,197.4819
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.05,0,198.5318
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8668001,0,199.3986
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4498,0,200.8484
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8500999,0,201.6984
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0669,0,202.7652
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.7669,0,204.532
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0166,0,205.5486
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9497002,0,206.4983
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1669,0,207.6651
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8732,0,209.5547
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9998002,0,210.5545
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.3155,0,211.8699
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0687,0,212.9387
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8647001,0,213.8033
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8668002,0,214.67
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4834,0,216.1534
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9833,0,217.1366
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8853999,0,218.022
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1981,0,219.22
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.6706,0,221.9071
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8831002,0,222.7901
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0836,0,223.8736
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8499,0,224.7235
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.869899,N/A,229.6099
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.8528,N/A,232.4793
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2379,N/A,234.7337
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6732,0,236.4235
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1834,0,237.6068
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8666,0,238.4734
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9166002,0,239.3899
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7001,0,241.09
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8835,0,241.9734
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9499998,0,242.9234
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3335,0,244.2567
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9498001,0,245.2065
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8502001,0,246.0567
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8665,0,246.9232
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0669,0,247.99
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0202,0,249.0102
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9466001,0,249.9568
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.020001,0,251.9932
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9,0,252.8931
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.350693,N/A,259.2606
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.2127,0,265.1266
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.951,0,266.0777
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0159,0,267.0936
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7183,0,268.812
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7499999,0,269.562
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.7650002,0,270.327
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.3164,0,272.6436
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1002,0,273.744
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9331001,0,274.6771
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9337,0,276.611
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9505,0,277.5616
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.8666,0,279.4282
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3493,0,280.7778
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9669001,0,281.7448
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5334,0,283.2784
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0002,0,284.2787
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9662998,0,285.245
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.3504,0,286.5955
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9670001,0,287.5626
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8665001,0,288.4291
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8832999,0,289.3125
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.05,0,290.3625
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9500001,0,291.3125
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0335,0,292.3462
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0833,0,293.4297
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.599801,0,295.0295
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.117,0,296.1467
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1168,0,298.2638
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0668,0,299.3306
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1998,0,300.5305
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.9168,0,303.4474
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.633401,0,305.0811
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1,0,306.0811
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.55,0,307.6313
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9007,0,308.5321
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9828,0,309.515
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9835999,0,310.4987
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9167002,0,311.4156
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5497,0,312.9654
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7005,0,313.666
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1667,0,314.8328
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.185,0,317.0182
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5313,0,318.5497
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0673,0,319.6171
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.683,0,321.3003
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8835001,0,322.184
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6,0,323.7841
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9003999,0,324.6847
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3164,0,326.0013
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.085,0,327.0864
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.5384,0,329.6403
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2017,0,330.8419
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.6491,0,333.4913
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3163,0,334.8078
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9019999,0,335.7099
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0645,0,336.7745
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2503,0,338.025
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9500999,0,338.9753
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.5014,0,341.4771
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1989,0,342.6762
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8829999,0,343.5595
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9001999,0,344.4598
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8996999,0,345.3596
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8836001,0,346.2433
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1334,0,347.3768
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9665,0,348.3434
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9001,0,349.2437
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.719299,0,352.9801
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8170998,0,353.7974
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9165002,0,354.714
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9995999,0,355.7138
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.354,N/A,358.0848
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9878,N/A,360.0895
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.352499,N/A,362.4589
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.3562,0,368.1025
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9973,0,369.0999
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1504,0,370.2504
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9995998,0,371.2501
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8842001,0,372.1345
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9829,0,373.1175
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7333,0,373.8508
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8837998,0,374.7347
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1328,0,375.8677
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.3366,0,378.2213
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.269399,N/A,381.5076
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0031,N/A,383.5275
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7023,N/A,385.2475
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6875,N/A,386.952
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3016,0,390.557
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0675,0,391.6245
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6157,0,393.2403
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7004,0,393.9409
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0331,0,394.9741
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9334,0,395.9074
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0333,0,396.9409
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8834999,0,397.8245
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9164001,0,398.7409
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3476,0,401.1058
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4001,0,402.5061
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0498,0,403.5559
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0504,0,404.6065
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9332,0,405.5399
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0832,0,406.6233
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0025,0,407.6258
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0979,0,408.7238
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7830999,0,409.5071
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8168,0,410.3239
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0666,0,411.3906
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1508,0,412.5416
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.3331,0,414.8748
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1498,0,416.0246
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3676,0,417.3924
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8489,0,418.2413
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7335,0,418.9749
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8332,0,419.8081
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0336,0,420.8417
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9335001,0,421.7753
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9163,0,422.6917
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.7531,0,424.4621
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2334,0,426.6959
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1334,0,427.8295
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6529,N/A,430.4995
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4364,N/A,432.9533
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8184,N/A,434.7883
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8196,N/A,436.6252
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0006,0,439.8628
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.636299,0,442.5167
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0519,0,443.5687
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1315,0,444.7005
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2834,0,446.984
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9501001,0,447.9342
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7998999,0,448.7342
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3334,0,450.0677
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.083599,0,453.1516
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.436,0,454.5878
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.080697,0,458.669
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2503,0,459.9195
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0515,0,460.9711
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0651,0,462.0364
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8501,0,462.8867
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9500002,0,463.8368
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1002,0,464.9373
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7835,0,465.721
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8164001,0,466.5374
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1002,0,467.6378
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2168,0,468.8547
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.3168,0,470.1718
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8332,0,471.005
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7998999,0,471.8049
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1334,0,472.9385
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7169999,0,473.6556
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9164001,0,474.5721
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0167,0,475.5888
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.8698,0,478.4755
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0332,0,479.5089
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6667001,0,480.1756
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8669001,0,481.0425
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.737399,N/A,483.7971
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.903201,N/A,485.7164
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1045,N/A,487.838
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8041,N/A,489.6572
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.620399,0,493.6815
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4165,0,495.0981
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8368001,0,495.935
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9478002,0,496.8829
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0489,0,497.932
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9165001,0,498.8485
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7671002,0,499.6158
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9498,0,500.5656
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9016,0,501.4674
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8983999,0,502.366
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3172,0,503.6833
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.7199,0,506.4198
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8338002,0,507.2536
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8332999,0,508.087
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.133699,0,511.2211
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7830999,0,512.0042
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4366,N/A,514.4578
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5194,N/A,515.9946
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.596499,N/A,518.6128
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.885501,N/A,520.5152
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.669899,0,524.7051
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7998002,0,525.505
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9500998,0,526.4551
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9169002,0,527.3723
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1666,0,528.5392
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.6498,0,531.1894
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2168,0,532.4062
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0184,0,533.4249
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6318001,0,534.0569
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7999,0,534.8569
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7835999,0,535.6406
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.8169001,0,536.4576
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8163,0,537.2739
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2338,0,538.5078
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2664,0,539.7744
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.617199,0,542.3919
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7001002,0,543.0922
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1163,0,544.2086
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9168999,0,545.1254
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3002,0,546.4257
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1168,0,547.5425
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7495999,0,548.292
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6834,0,548.9755
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.167,0,550.1428
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0831,0,551.2259
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9332,0,553.1597
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4004,0,554.5604
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7999001,0,555.3605
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7502,0,556.1108
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7165,0,557.8276
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9001001,0,558.7279
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.9336,0,560.6617
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1667,0,561.829
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9333,0,562.7623
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2668,0,564.0294
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9164001,0,564.9462
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2169,0,566.163
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8,0,566.9631
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.4334,0,569.397
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8666,0,570.2637
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1838,0,571.4476
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9332,0,572.3809
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.733301,0,574.1144
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7833001,0,574.8977
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9501001,0,575.848
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8836001,0,576.7319
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5835,0,578.3154
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0997,0,579.4152
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8667001,0,580.2821
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9336001,0,581.216
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.450199,0,584.6671
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1502,0,585.8175
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0997,0,586.9172
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9843001,0,587.9017
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7659,0,589.668
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8998001,0,590.5679
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1338,0,591.702
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7497,0,592.4517
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1171,0,593.5689
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8999001,0,594.469
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4334,0,595.9026
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3,0,597.2028
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1997,0,598.4026
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9167001,0,599.3193
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5675,0,600.8869
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9000001,0,601.787
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2664,0,603.0535
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8666,0,603.9202
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9666001,0,604.8868
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9499998,0,605.8369
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2334,0,607.0703
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.5649,0,608.6523
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.800301,0,610.453
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9,0,611.353
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9333,0,613.2861
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.471699,0,615.775
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9662,0,616.7414
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0506,0,617.7922
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.936699,N/A,620.746
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.153,N/A,622.916
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0206,N/A,624.9536
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4865,N/A,626.4569
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.276201,0,630.1024
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.379,0,631.4818
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7829999,0,632.2647
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0169,0,633.2819
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7667999,0,634.0488
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1849,0,635.2338
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9150002,0,636.1489
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3022,0,637.4514
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7146,0,638.166
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0836,0,639.2498
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8163001,0,640.0662
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1832,0,641.2495
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9006001,0,642.1505
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9665999,0,643.1171
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.1862,0,645.3201
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8833998,0,646.2037
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9169999,0,647.1208
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9833001,0,648.1042
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8334998,0,648.9377
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8665,0,649.8043
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1832,0,650.9875
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8869,0,652.8916
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0499,0,653.9416
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2843,0,655.226

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,5,663.6122

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,4,673.5176
TRAINING,PRIMARY,path,1423,1243,50%,7.371793,N/A,781.053
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.263699,N/A,805.6065
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.736501,N/A,807.3598
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8346,N/A,810.212
TRAINING,PRIMARY,path,4352,4352,100%,8.153995,N/A,819.5042
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6202,N/A,841.299
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7037,N/A,843.0192
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4818,N/A,844.5197
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3877,N/A,845.9245
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6203,N/A,847.5614
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6194,N/A,849.1979
TRAINING,PRIMARY,path,4213,4213,100%,6.387294,N/A,856.0717
TRAINING,PRIMARY,path,4532,5432,50%,7.537391,N/A,883.8203
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0719,N/A,906.2004
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.037799,N/A,909.2559
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9875,N/A,911.2599
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5037,N/A,912.7806
TRAINING,PRIMARY,path,4531,4315,25%,10.92169,N/A,925.0577
TRAINING,PRIMARY,path,1324,1324,100%,11.47119,N/A,956.8182
TRAINING,PRIMARY,path,5132,5132,100%,10.25328,N/A,987.3502
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6697,N/A,1009.378
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.937001,N/A,1011.332
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4875,N/A,1012.836
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.753,N/A,1014.606
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5703,N/A,1016.194
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.17,N/A,1017.38
TRAINING,PRIMARY,path,5314,5314,100%,10.4979,N/A,1028.217
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.720501,N/A,1050.235
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.085601,N/A,1052.339
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4964,N/A,1053.854
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4362,N/A,1055.307
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.836201,N/A,1057.161
TRAINING,PRIMARY,path,1534,1534,100%,9.219296,N/A,1067.751
TRAINING,PRIMARY,path,4325,4325,100%,15.53749,N/A,1103.507
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3991,N/A,1126.119
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9522,N/A,1128.087
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8524,N/A,1129.956
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2523,N/A,1132.225
TRAINING,PRIMARY,path,2314,2314,100%,40.85674,N/A,1174.593
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9216,N/A,1196.881
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0537,N/A,1198.952
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.081701,N/A,1201.052
TRAINING,INTERRUPTION,area,1,2,WRONG,1.8032,N/A,1202.872
TRAINING,PRIMARY,path,3154,3154,100%,10.2146,N/A,1215.197
TRAINING,PRIMARY,path,5231,5231,100%,10.12028,N/A,1245.594
TRAINING,PRIMARY,path,4153,4153,100%,9.687495,N/A,1275.687
TRAINING,PRIMARY,path,5341,5341,100%,6.854291,N/A,1302.866
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7365,N/A,1324.99
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5694,N/A,1326.577
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4044,N/A,1328.998
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6169,N/A,1330.633
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6052,N/A,1332.255
TRAINING,PRIMARY,path,2145,2145,100%,10.3883,N/A,1343.645

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,6,1348.3

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,1,4,1356.788
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.101599,0,1359.906
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2329,0,1361.139
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1834,0,1362.323
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6,N/A,1364.94
TESTING,INTERRUPTION,area,1,1,CORRECT,2.271399,N/A,1367.228
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5529,N/A,1368.797
TESTING,INTERRUPTION,area,2,2,CORRECT,2.136501,N/A,1370.952
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.2819,0,1375.638
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4838,0,1377.123
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.366699,0,1381.491
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9665,0,1382.457
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1168,0,1383.574
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1832,0,1384.758
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9193999,0,1385.677
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0812,0,1386.759
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3343,0,1388.093
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0321,0,1389.125
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6837,0,1390.809
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8831,0,1392.692
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7854,0,1394.477
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9314001,0,1395.409
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8506001,0,1396.26
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0662,0,1397.326
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9851,0,1398.312
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1498,0,1400.461
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9153,0,1401.376
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0337,0,1402.41
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0497,0,1403.46
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1335,0,1404.594
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9331,0,1405.527
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8336,0,1406.361
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0503,0,1407.411
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0499,0,1408.461
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9341001,0,1409.396
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.185999,0,1413.598
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.833299,0,1416.432
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8171,0,1417.249
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8329999,0,1418.082
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8667001,0,1418.948
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8334001,0,1419.782
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8333001,0,1420.616
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1336,0,1421.75
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.8363,0,1424.603
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6332,0,1425.237
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8499998,0,1426.087
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7835999,0,1426.87
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.25,0,1428.12
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9500999,0,1429.07
TESTING,INTERRUPTION,area,1,1,CORRECT,2.360699,N/A,1431.448
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4494,N/A,1432.915
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3868,N/A,1434.319
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7862,N/A,1436.123
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1697,N/A,1438.31
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.074598,0,1443.172
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0668,0,1444.239
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2168,0,1445.456
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.633301,0,1447.09
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9002001,0,1447.991
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7836001,0,1448.774
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0499,0,1449.824
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8663,0,1450.691
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9833003,0,1451.675
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.987499,0,1454.68
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8334001,0,1455.513
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8168002,0,1456.33
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3702,N/A,1458.718
TESTING,INTERRUPTION,area,1,1,CORRECT,1.897801,N/A,1460.634
TESTING,INTERRUPTION,area,1,1,CORRECT,1.553,N/A,1462.203
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5036,N/A,1463.723
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2527,N/A,1465.993
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3309,0,1468.695
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8335,0,1469.528
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7334,0,1470.261
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0336,0,1471.295
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7663,0,1472.062
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6837,0,1472.745
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0165,0,1473.761
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6999999,0,1474.461
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8667001,0,1475.328
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8000001,0,1476.128
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8999,0,1477.029
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.819501,0,1478.866
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.9169,0,1480.783
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0664,0,1481.849
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8677,0,1482.718
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8656,0,1483.584
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8339002,0,1484.417
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7665001,0,1485.184
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1666,0,1486.351
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.700899,0,1489.068
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6835001,0,1489.752
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9999998,0,1490.751
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8034,N/A,1492.571
TESTING,INTERRUPTION,area,2,2,CORRECT,1.337,N/A,1493.926
TESTING,INTERRUPTION,area,2,2,CORRECT,1.703201,N/A,1495.646
TESTING,INTERRUPTION,area,1,1,CORRECT,2.654299,N/A,1498.318
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6185,N/A,1499.954
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.257501,0,1503.029
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0339,0,1504.063
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0995,0,1505.163
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3503,0,1506.513
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.7201,0,1509.25
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3332,0,1510.583
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.7172,0,1513.301
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1832,0,1514.484
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4167,0,1515.901
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7336999,0,1516.634
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9496,0,1517.584
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0504,0,1518.634
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0665,0,1519.701
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8668,0,1521.569
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8332999,0,1522.402
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0667,0,1523.469
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7834,0,1525.253
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6836001,0,1525.937
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0017,0,1526.939
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7315,0,1527.671
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6832,0,1528.354
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9836,0,1529.338
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8000999,0,1530.138
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8332,0,1530.971
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8333999,0,1531.805
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3168,0,1533.122
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8667001,0,1533.989
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8187,0,1534.808
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8649998,0,1535.673
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6828999,0,1536.356
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7668,0,1537.123
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9502001,0,1538.073
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9861,0,1540.076
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8330001,0,1540.909
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5538,0,1542.479
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0502,0,1543.53
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7997999,0,1544.33
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8001001,0,1545.13
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5333,0,1546.663
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5834,0,1548.247
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5707,N/A,1549.835
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0017,N/A,1551.854
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4373,N/A,1553.308
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3147,N/A,1554.641
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5705,N/A,1556.229
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7522,N/A,1557.998
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.7205,0,1561.99
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0003,0,1562.99
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2501,0,1564.24
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7829999,0,1565.023
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.050599,0,1567.074
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8665,0,1567.94
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7336,0,1568.674
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6664,0,1570.341
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8668001,0,1571.208
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.933399,0,1574.142
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7502,0,1574.892
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4668,0,1576.359
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1663,0,1577.525
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9503999,0,1578.475
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0829,0,1579.558
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7171001,0,1580.275
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9834,0,1581.26
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8499,0,1582.11
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1834,0,1583.293
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8168,0,1584.11
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7332001,0,1584.843
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8167999,0,1585.66
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7832,0,1586.444
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6334999,0,1587.077
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0002,0,1588.078
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.637799,0,1590.732
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1499,0,1591.882
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5834,0,1593.466
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2336,0,1594.7
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.867,0,1595.567
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9336001,0,1596.501
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8328,0,1597.334
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7504001,0,1598.084
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0162,0,1599.1
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9335,0,1600.034
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.7001,0,1602.734
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9502,0,1603.684
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2665,0,1604.95
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9670999,0,1605.918
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3332,0,1607.251
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7002001,0,1607.952
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9833999,0,1608.935
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8329999,0,1609.768
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0835,0,1610.852
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9501001,0,1611.802
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8166001,0,1612.618
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8832999,0,1613.502
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8004001,0,1614.302
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8004999,0,1615.102
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2492,0,1616.352
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.771198,0,1620.141
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6995001,0,1620.84
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9664001,0,1621.807
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7665998,0,1622.574
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8835999,0,1623.457
TESTING,INTERRUPTION,area,1,1,CORRECT,1.520801,N/A,1624.995
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1373,N/A,1627.15
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4515,N/A,1629.619
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5032,N/A,1631.14
TESTING,INTERRUPTION,area,2,2,CORRECT,1.553701,N/A,1632.71
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.9706,0,1636.452
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7161001,0,1637.168
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8839,0,1638.053
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4166,0,1639.469
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7832,0,1640.252
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1169,0,1641.369
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.986101,0,1643.372
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.75,0,1644.122
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.967,0,1645.089
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8165,0,1645.905
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9513002,0,1646.857
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.832,0,1647.689
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9334,0,1648.623
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4093,0,1650.049
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8667001,0,1650.915
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8830999,0,1651.798
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.85,0,1652.649
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6837,0,1653.332
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9664,0,1654.299
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8168002,0,1655.116
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1667,0,1656.282
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5374,0,1657.837
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8162,0,1658.653
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7695,N/A,1660.44
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2551,N/A,1661.711
TESTING,INTERRUPTION,area,1,1,CORRECT,2.153001,N/A,1663.88
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9868,N/A,1665.884
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5037,N/A,1667.405
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.737101,0,1670.414
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8835999,0,1671.298
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7498999,0,1672.047
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7337999,0,1672.781
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0499,0,1673.83
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.670199,0,1677.517
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9178,0,1678.436
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9156001,0,1679.352
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8163,0,1680.168
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7337999,0,1680.902
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.233,0,1682.135
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8500001,0,1682.985
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8000999,0,1683.786
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0499,0,1684.836
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8337,0,1685.669
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8999001,0,1686.569
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.2026,0,1689.789
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8336,0,1690.623
TESTING,INTERRUPTION,area,2,2,CORRECT,1.653901,N/A,1692.294
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4347,N/A,1693.747
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4544,N/A,1695.219
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2692,N/A,1696.505
TESTING,INTERRUPTION,area,2,2,CORRECT,1.586401,N/A,1698.11
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2867,N/A,1699.414
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.97,0,1702.62
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8167,0,1703.437
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0501,0,1704.487
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8665001,0,1705.354
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7499002,0,1706.104
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9006001,0,1707.004
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7331999,0,1707.737
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6683,0,1708.405
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9982998,0,1709.404
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7502,0,1710.154
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8498001,0,1711.004
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8673,0,1711.871
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9349998,0,1712.807

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,6,1717.508

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,4,1722.196

