UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,46,Female,High School,108.6714

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,113.7891
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.769677,N/A,134.0372
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.665699,N/A,136.7029
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.3042,N/A,139.0075
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.075203,N/A,149.6796
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.672801,N/A,153.3594
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.901804,N/A,158.2546
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.020092,0,174.4683
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.374999,0,176.8434
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.7497004,0,177.5931
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.5278,0,179.121
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.951501,0,180.0725
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2919,0,181.3645
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5692,0,181.9336
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8754006,0,182.8091
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6247004,0,183.4338
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.930499,0,185.3645
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8058007,0,186.1703
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.027501,0,187.1979
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.5556002,0,187.7534
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.7711005,0,188.5246
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7567004,0,189.2813
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6600003,0,189.9413
TUTORIAL,PRIMARY,HANOI,1--023,--0123,incomplete,1.985997,0,191.9274
TUTORIAL,PRIMARY,HANOI,-1-023,--0123,incomplete,0.7429005,0,192.6703
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7709005,0,193.4411
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6875003,0,194.1286
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5486003,0,194.6773
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9931011,0,195.6704
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7847006,0,196.4552
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6389003,0,197.0942
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.5487001,0,197.6429
TUTORIAL,PRIMARY,path,1345,1345,100%,8.832468,N/A,231.7596
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.013001,0,247.9044
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9377007,0,248.8421
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4236,0,250.2657
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.500099,0,251.7658
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5834001,0,252.3492
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.027501,0,253.3767
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2847,0,254.6615
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2431,0,255.9046
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.3681,0,256.2726
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9723009,0,257.2445
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5626001,0,257.8068
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.506699,0,259.3126
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5487002,0,259.8611
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.507199,0,261.3674
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7985005,0,262.1656
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3056,0,263.4705
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.097198,0,265.5666
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6110003,0,266.1773
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8333007,0,267.0103
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6528004,0,267.6628
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5486003,0,268.2112
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.3822,0,268.5932
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.798399,0,270.3906
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5834003,0,270.9737
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.4999001,0,271.4734
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7364005,0,272.2096
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.027801,0,273.237
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7777004,0,274.0145
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6457004,0,274.6599
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7991008,0,275.4584
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5969001,0,276.0551
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5487,0,276.6036
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6178002,0,277.2211
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5417002,0,277.7627
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.069601,0,278.8319
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9790009,0,279.8106
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9930008,0,280.8033
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5419002,0,281.345
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5626,0,283.9066
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5415,0,285.4475
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.889101,0,286.3362
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.5970002,0,286.933
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6458006,0,287.5783
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8681005,0,288.4462
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.236198,0,290.6812
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.8473009,0,291.528
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.215401,0,292.7428
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9581006,0,293.7005
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7153004,0,294.4155
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.069399,0,296.4839
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5350001,0,297.0188
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7292004,0,297.7477
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.583199,0,299.33
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.729299,0,301.0586
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5416002,0,301.6001
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2779,0,302.8773
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5348,0,303.412
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.020701,0,304.4322
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8544008,0,305.2863
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6734006,0,305.9595
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5762002,0,306.5355
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.000001,0,307.5351
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.000001,0,308.5347
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.618173,0,316.1496
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4793,0,317.6282
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6807003,0,318.3085
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5624003,0,318.8706
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.4512001,0,319.3215
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.736299,0,321.0568
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5971004,0,321.6537
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.6389004,0,322.2922
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.4933002,0,322.7852
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.4789,0,323.2639
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,4.444601,0,327.7058
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5832002,0,328.2888
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7293005,0,329.0176
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4585001,0,329.4759
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6526003,0,330.1282
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3892,0,331.5165
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8677008,0,332.3838
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.187701,0,333.5711
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.062401,0,334.6329
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9238008,0,335.5563
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.6317002,0,336.1877
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8195008,0,337.0067
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.4933001,0,337.4998
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.4720001,0,337.9715
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6667004,0,338.6379
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8617007,0,339.4992
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.214801,0,340.7133
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2083,0,341.9211
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9097009,0,342.8303
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5210001,0,343.351
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5417001,0,343.8926
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5416002,0,344.4339
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5626001,0,344.9961
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9166008,0,345.9123
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.4721001,0,346.3842
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6874003,0,347.0712
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5210001,0,347.592
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.4307001,0,348.0226
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.5000001,0,348.5223
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8192006,0,349.3411
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7917005,0,350.1326
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.659999,0,351.7917
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.4792002,0,352.2707
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7430006,0,353.0133
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.5555002,0,353.5685
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.4378001,0,354.0061
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.6314002,0,354.6373
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,6.798778,0,361.4317
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.6597,0,364.0901
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5069,0,365.5964
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.125401,0,366.7213
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.5208002,0,367.2418
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.117801,0,368.3591
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.201401,0,369.5599
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2431,0,370.8024
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7918007,0,371.5938
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.5766003,0,372.1702
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7565007,0,372.9262
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.146201,0,374.072
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6388003,0,374.7104
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5834004,0,375.2935
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.951299,0,378.2429
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,15.9792,0,394.2197
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.4791,0,394.6987
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.062701,0,395.7612
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5972001,0,396.3582
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7083004,0,397.0663
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6181,0,397.6844
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,8.124974,0,405.806
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4240001,0,406.2299
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.3956,0,406.6254
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4445,0,407.0699
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.3264,0,407.3963
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7153003,0,408.1115
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.118,0,409.2296
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5486003,0,409.778
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5627002,0,410.3405
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4374,0,410.7779
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4722001,0,411.2499
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3957,0,412.6452
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4585,0,413.1036
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.722199,0,414.8256
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6389002,0,415.4645
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.069601,0,416.5338
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5277002,0,417.0612
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.583299,0,418.6441
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.409502,0,422.0526
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.708498,0,423.7607
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5493,0,425.31
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4517,0,425.7616
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,5.603895,0,431.365
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.673401,0,434.0381
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5142001,0,434.5524
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4999,0,435.0523
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.507301,0,436.5594
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,0.5349001,0,437.0942
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5204,0,437.6147
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.3958,0,438.0106
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4096999,0,438.4202
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6739,0,440.0942
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5195,0,442.6201
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1949,0,443.8151
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.3748,0,444.1898
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.4932001,0,444.683
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5343,0,445.2173
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.618501,0,446.836
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0208,0,447.8567
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6944002,0,448.5511
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4511,0,449.0021
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8125002,0,449.8147
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.2351,0,453.0567
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9512005,0,454.0076
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9584005,0,454.9659
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.262695,N/A,461.2355
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.040802,0,469.0183
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1115,0,470.1299
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.770601,0,471.9008
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.4165,0,472.3172
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1944,0,473.5118
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.833401,0,475.3453
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6602,0,476.0056
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.444,0,476.4496
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.055501,0,477.505
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.9867002,0,478.4919
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.7429002,0,479.2347
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.3609,0,479.5956
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.160401,0,480.7559
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.6732,0,483.4293
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.4373,0,483.8666
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.840101,0,485.7063
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6044002,0,486.3106
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.612,0,487.9225
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4573,0,488.3798
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6182001,0,488.9981
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4512,0,489.4493
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9103004,0,490.3595
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6592002,0,491.0186
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.263901,0,492.2824
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9933003,0,493.2758
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8542003,0,494.1298
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5209,0,495.6506
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9933,0,496.6439
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8190002,0,497.463
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.5138001,0,497.9769
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.062701,0,499.0396
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.4651,0,499.5046
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.382101,0,500.8867
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5556,0,502.442
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7431003,0,503.1851
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8541002,0,504.0391
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8681002,0,504.9071
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.131902,0,507.0388
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.062593,0,513.1008
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.006901,0,515.1068
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8055002,0,515.9122
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4378,0,517.3492
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.208901,0,518.5575
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.5826001,0,519.14
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6042001,0,519.7438
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7573001,0,520.501
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7775002,0,521.2783
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5901,0,521.8685
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9447,0,523.8124
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.256801,0,525.0686
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6111,0,525.6797
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5627,0,526.2422
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.014,0,527.2563
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8612001,0,528.1174
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9856004,0,529.1027
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.167,0,530.2697
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7985002,0,531.0677
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5209001,0,531.5889
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5833001,0,532.1722
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6463003,0,532.8182
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5344,0,534.3524
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,9.861164,0,544.2124
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3612,0,545.5732
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4792,0,546.0523
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6321002,0,546.6841
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4579,0,547.1418
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3957,0,548.5374
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3964,0,549.9333
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5064,0,550.4396
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9862005,0,551.4253
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2433,0,552.668
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6389002,0,553.3065
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4378,0,553.7441
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7497002,0,554.4933
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.735201,0,557.2347
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.188301,0,558.423
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.756782,N/A,565.1848
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.971302,N/A,568.1625
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.623701,0,572.0565
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.465,0,572.5214
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3896,0,573.9109
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5201001,0,574.4308
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.3264,0,574.7572
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7016002,0,575.4587
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6598001,0,576.1186
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.034801,0,577.153
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.5068,0,577.6597
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5002001,0,578.1601
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7569,0,579.9162
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7293,0,581.6446
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8676001,0,582.5118
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8892,0,584.4004
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.4513,0,587.8514
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.562401,0,589.4133
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5003,0,590.9135
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.333201,0,592.2463
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7151,0,592.9613
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.5558001,0,593.5167
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4581999,0,593.9747
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.694985,0,600.6685
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6316003,0,601.3
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6458,0,602.9451
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2429,0,604.1883
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.6669,0,605.8551
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.4516,0,607.3064
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.548401,0,608.854
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.9656001,0,609.8192
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5832001,0,610.4023
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.534601,0,611.9362
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1,0,612.936
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8889001,0,613.8247
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5767,0,614.4012
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5624001,0,614.9636
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0001,0,615.9635
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7150002,0,616.6782
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2359,0,617.9139
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0145,0,618.9276
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9722003,0,619.8997
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6875,0,621.5867
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.5273001,0,622.1139
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.395901,0,623.5095
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2711,0,624.7798
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1807,0,625.9604
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.346801,0,627.3065
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.257401,0,628.5635
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6668001,0,629.2302
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9512002,0,630.1808
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8127003,0,630.9938
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1384,0,632.1321
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8819003,0,633.0135
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6949003,0,633.7085
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4513,0,634.1595
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1805,0,635.3398
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.103901,0,636.4435
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2989,0,637.742
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8122,0,638.5536
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9516001,0,639.5049
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.423701,0,640.9281
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.305602,0,644.2324
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.173101,0,645.4053
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7083003,0,646.1132
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4167,0,646.5298
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9237008,0,647.4535
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1248,0,648.578
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.4585,0,649.0364
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.631099,0,650.674
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8264003,0,651.5003
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9653007,0,652.4651
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1251,0,653.5895
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.500101,0,656.0894
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7013004,0,656.7905
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.4583001,0,657.2488
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.4584,0,657.7072
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7428004,0,658.4496
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8405002,0,659.2897
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8753004,0,660.1649
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6109002,0,660.7757
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9860007,0,661.7614
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5206001,0,662.2818
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.000301,0,663.2818
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5000001,0,663.7817
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5347,0,665.316
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6878001,0,666.0036
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.7149003,0,666.7184
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9931007,0,667.7114
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.4861,0,669.1969
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6180002,0,669.8148
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2917,0,671.1061
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7433,0,672.8492
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6527,0,674.5012
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8268005,0,675.3278
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.013501,0,676.3408
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7918003,0,677.1324
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7917003,0,677.924
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7153003,0,678.6392
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6109002,0,679.2501
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5832001,0,679.8332
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.3892,0,680.2222
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4929001,0,680.715
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9098006,0,681.6247
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6809001,0,682.3052
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.4649,0,682.7701
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.4376,0,685.207
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6944002,0,685.9013
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4237,0,687.3245
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7710004,0,688.0952
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.874898,0,689.9695
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9372007,0,690.9067
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8059005,0,691.7125
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6876004,0,692.4001
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7844006,0,693.1844
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.326401,0,696.5103
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8612005,0,697.3715
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6390002,0,698.0104
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6805003,0,698.6907
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7568004,0,699.4476
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4171,0,699.8647
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7984005,0,700.6631
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4999,0,701.1628
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6735004,0,701.8363
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.1382,0,704.9809
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9166004,0,705.897
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.132,0,707.0291
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.6388004,0,707.6679
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.083401,0,708.7513
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6180003,0,709.3693
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9657005,0,710.3347
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6387,0,711.9728
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6947005,0,712.6678
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.860404,N/A,716.5345
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.749401,N/A,719.2905
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.368,N/A,721.6644
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.7708,0,725.4476
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8889006,0,726.3362
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.805501,0,730.1412
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4864001,0,730.6274
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.6802,0,733.3071
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7778005,0,734.0847
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9446008,0,735.0293
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8403005,0,735.8691
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.4096001,0,736.2787
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7363003,0,737.015
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.055601,0,738.0704
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.354,0,738.4242
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9098005,0,739.3337
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8194007,0,740.1529
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3958,0,741.5483
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5207999,0,742.0689
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1041,0,743.1726
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.805799,0,744.9778
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.4861001,0,745.4639
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5835001,0,746.0471
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0901,0,747.1369
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.451401,0,748.5878
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.430602,0,752.0174
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.986299,0,754.0034
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.479,0,754.4822
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6738003,0,755.1558
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.110801,0,756.2665
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6806003,0,756.947
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,5.006999,0,761.9534
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2223,0,763.1752
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.334,0,764.5093
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.693994,0,770.204
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7709,0,771.9743
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.020901,0,772.9949
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.596999,0,774.592
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8474004,0,775.4391
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9515008,0,776.3907
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5345999,0,776.925
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5903002,0,777.5152
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7916003,0,778.3066
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4028001,0,778.7094
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4794001,0,779.1887
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9232007,0,780.1118
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2432,0,781.3552
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.646,0,783.0005
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.6042001,0,783.6047
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5693001,0,784.1737
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6596002,0,784.8329
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4586001,0,785.2917
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6944004,0,785.9858
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4234,0,786.4089
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.3056999,0,786.7145
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4026,0,787.1171
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7503003,0,787.8671
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5416002,0,788.4087
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9443004,0,789.3525
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6738004,0,790.0263
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4650999,0,790.4912
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9377006,0,791.4287
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5418002,0,791.9705
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4929,0,792.4631
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9582008,0,793.4216
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.117001,0,794.5452
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.936801,N/A,799.4887
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.332401,N/A,801.8273
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.110099,N/A,803.9438
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5757,0,807.1287
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6181003,0,807.7466
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5415,0,808.288
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.895901,0,811.1832
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6946003,0,811.8779
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4512001,0,812.3291
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6387002,0,812.9679
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.3543,0,813.3223
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.3685,0,813.6906
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5901001,0,814.2805
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4373,0,814.7175
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4168,0,816.1345
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9645005,0,817.1056
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5904002,0,817.6959
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8956005,0,818.5911
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1389,0,819.7299
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4098,0,821.1393
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.013901,0,822.1533
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8402005,0,822.9933
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5280001,0,823.5213
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4027,0,824.9236
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7985005,0,825.722
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4862,0,827.208
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.021201,0,828.2294
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.1872,0,830.4165
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.3403,0,830.7567
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.3403,0,831.097
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.3263001,0,831.4232
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6458004,0,832.0693
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3405,0,833.4093
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.451599,0,834.8601
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5346,0,835.3948
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.4998001,0,835.8945
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9098009,0,836.8044
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9655007,0,837.7698
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5831001,0,838.3527
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.7779,0,841.1304
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.284702,0,844.4147
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.5622,0,846.9765
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.236499,0,849.2131
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7014,0,849.9143
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7011002,0,850.6151
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.895901,0,853.5111
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.5002001,0,854.0112
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8056004,0,854.8167
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.479,0,855.2958
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.826299,0,857.1216
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2918,0,858.4133
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5070001,0,858.9201
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5763001,0,859.4962
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6250002,0,860.1211
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9097008,0,861.0308
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.562599,0,862.5937
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.007201,0,863.6007
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7777005,0,864.3784
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4236,0,864.8018
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8750007,0,865.6765
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.507,0,866.1834
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7708004,0,866.9541
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.895699,0,868.8494
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8888007,0,869.7382
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.069401,0,870.8078
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5211001,0,871.3286
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9375007,0,872.2658
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6527,0,873.9184
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7985005,0,874.7168
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4865,0,875.2031
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4303,0,875.633
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6877005,0,876.3209
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4652001,0,876.7859
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.055601,0,877.8412
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.194199,0,880.042
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6180003,0,880.66
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.457002,N/A,884.1232
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.936702,N/A,888.0664
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.582701,N/A,890.655
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0198,0,891.6882
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6182002,0,892.3063
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8499005,0,893.1559
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.059901,0,894.2158
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8959006,0,895.1113
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6874003,0,895.7987
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.3888,0,896.1873
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6806003,0,896.8677
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.013099,0,898.8875
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1181,0,900.0052
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.4238999,0,900.429
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1247,0,901.5535
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.326301,0,902.8793
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.4585,0,903.3377
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9512005,0,904.2888
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.4585001,0,904.7473
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5833002,0,905.3304
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.4655001,0,905.796
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.3749,0,906.171
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8956005,0,907.0665
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.118098,0,909.1845
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6878003,0,909.8721
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6875004,0,910.5595
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4445,0,911.0039
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4303,0,911.4344
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1,0,912.4343
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6597002,0,913.0939
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6529004,0,913.7468
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2431,0,914.9897
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.6737,0,916.663
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.4999001,0,917.1628
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8333005,0,917.996
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4723,0,918.4682
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5762002,0,919.0444
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.3405,0,919.3849
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6250001,0,920.0097
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.103701,0,921.1198
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.4794,0,921.5992
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7987002,0,922.3976
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9234008,0,923.3214
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5629001,0,923.8842
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.067899,N/A,925.9581
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.985304,N/A,929.9493
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.5545,0,936.4462
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5349,0,936.981
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6111001,0,937.5921
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5072001,0,938.0991
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.5553002,0,938.6543
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.3889,0,939.0432
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.4236001,0,939.4666
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.4789001,0,939.9454
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.3543,0,940.2993
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4586,0,941.7575
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1944,0,942.9511
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.4723001,0,943.4232
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.145501,0,944.5682
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3473,0,945.9152
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9584006,0,946.8734
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.3681,0,947.2413
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.4237001,0,947.6648
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.4375,0,948.1025
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5139001,0,948.6161
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6806002,0,949.2962
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.4584,0,949.7545
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.375301,0,951.1299
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9718007,0,952.1016
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9236007,0,953.0251
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.4166,0,953.4415
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9863005,0,954.4276
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.361,0,954.7886
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7917004,0,955.5803
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.7637004,0,956.3439
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0906,0,957.4345
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8964007,0,958.3307
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.4648001,0,958.7953
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5068,0,960.3019
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.382,0,960.6837
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6319003,0,961.3158
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9724008,0,962.288
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.4233001,0,962.7112
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.173701,0,965.8848
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5557001,0,966.4407
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.840199,0,968.2806
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9652007,0,969.2454
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.3265,0,969.5718
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7709004,0,970.3424
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8263005,0,971.1686
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.083501,0,972.2519
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5971002,0,972.8487
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6181002,0,973.4667
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3332,0,974.7995
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.388901,0,976.1878
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.486299,0,977.674
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4099,0,978.0836
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6734002,0,978.7565
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.118099,0,980.8743
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.3887,0,981.2628
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8889008,0,982.1519
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6527003,0,982.8043
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5072001,0,983.3114
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5972001,0,983.9083
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6320001,0,984.54
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6597003,0,985.1997
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1182,0,986.3176
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.811401,0,989.1353
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5697001,0,989.7046
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8470004,0,990.5515
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6251003,0,991.1769
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.4100001,0,991.5867
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.506001,N/A,994.099
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.978098,N/A,996.0833
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4568,N/A,997.5462
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.1732,N/A,1000.726
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.810999,0,1003.404
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5557001,0,1003.959
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5488001,0,1004.508
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4443001,0,1004.952
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7850004,0,1005.737
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6037002,0,1006.341
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8058004,0,1007.146
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6041002,0,1007.75
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4237001,0,1008.174
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4791,0,1008.653
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7361003,0,1009.389
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.389,0,1009.778
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.368,0,1010.146
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6736004,0,1010.819
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.3888,0,1011.207
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.4375,0,1011.645
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8401002,0,1012.492
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9932005,0,1013.485
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6250003,0,1014.11
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.673599,0,1015.783
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4857002,0,1016.268
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5351,0,1016.803
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.3404,0,1017.143
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5693002,0,1017.713
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9985004,0,1018.718
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.055701,0,1019.773
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8540005,0,1020.627
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.651602,N/A,1024.285
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.693601,N/A,1027.992
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.8461,N/A,1029.848
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7419,0,1032.39
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7849003,0,1033.176
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7430001,0,1033.92
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5276,0,1035.45
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8475004,0,1036.299
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6041002,0,1036.904
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4515,0,1038.358
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4098001,0,1038.769
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4167,0,1039.186
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.3608001,0,1039.547
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.3196,0,1039.868
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4655,0,1040.333
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.361,0,1040.695
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5344,0,1041.23
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.853099,0,1043.094
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.6113,0,1044.708
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4651001,0,1045.174
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8753005,0,1046.05
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6319003,0,1046.683
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6110001,0,1047.296
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5488002,0,1047.845
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.3817,0,1048.227
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.812499,0,1050.042
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1586,0,1051.211
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7430004,0,1051.955
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6387002,0,1052.596
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4653001,0,1053.062
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5763001,0,1053.639

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,1069.768

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,6,1080.353
TRAINING,PRIMARY,path,1243,1243,100%,5.097097,N/A,1308.093
TRAINING,INTERRUPTION,area,1,2,WRONG,5.257093,N/A,1333.506
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.214202,N/A,1337.734
TRAINING,PRIMARY,path,4352,4352,100%,31.5822,N/A,1369.891
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.867701,N/A,1391.916
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.3053,N/A,1395.232
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.242404,N/A,1398.485
TRAINING,PRIMARY,path,4213,4213,100%,6.234786,N/A,1406.31
TRAINING,PRIMARY,path,5432,5432,100%,5.111195,N/A,1431.604
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.110301,N/A,1454.891
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.409001,N/A,1457.31
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.825902,N/A,1460.146
TRAINING,PRIMARY,path,4315,4315,100%,6.13839,N/A,1467.94
TRAINING,PRIMARY,path,1324,1324,100%,12.15245,N/A,1500.266
TRAINING,PRIMARY,path,5132,5132,100%,5.36,N/A,1525.791
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.117404,N/A,1549.042
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.089,N/A,1551.141
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.624201,N/A,1553.776
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.027098,N/A,1555.812
TRAINING,PRIMARY,path,5314,5314,100%,14.08911,N/A,1570.049
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5967,N/A,1591.774
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.749099,N/A,1593.533
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1731,N/A,1595.716
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.499701,N/A,1598.226
TRAINING,PRIMARY,path,1534,1534,100%,8.659576,N/A,1608.866
TRAINING,PRIMARY,path,4325,4325,100%,7.520192,N/A,1636.563
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.616599,N/A,1658.317
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1941,N/A,1660.522
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4508,N/A,1661.982
TRAINING,INTERRUPTION,area,1,2,WRONG,1.110901,N/A,1663.102
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.491701,N/A,1665.605
TRAINING,PRIMARY,path,2314,2314,100%,8.569178,N/A,1675.298
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7287,N/A,1697.199
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.172502,N/A,1700.383
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3054,N/A,1701.697
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.373799,N/A,1704.08
TRAINING,PRIMARY,path,3154,3154,100%,9.44316,N/A,1714.944
TRAINING,PRIMARY,path,5231,5231,100%,7.088985,N/A,1742.208
TRAINING,PRIMARY,path,4153,4153,100%,5.229098,N/A,1767.574
TRAINING,PRIMARY,path,5341,5341,100%,10.08266,N/A,1797.83
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2833,N/A,1820.246
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2004,N/A,1822.457
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.318399,N/A,1824.786
TRAINING,INTERRUPTION,area,2,1,WRONG,1.818199,N/A,1826.614
TRAINING,PRIMARY,path,2145,2145,100%,5.415996,N/A,1833.397

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,5,1843.799

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,6,1852.476
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.310902,0,1855.799
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.3955,0,1856.195
TESTING,INTERRUPTION,area,1,1,CORRECT,5.832099,N/A,1862.043
TESTING,INTERRUPTION,area,1,2,WRONG,2.6657,N/A,1864.72
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3942,0,1867.619
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5626,0,1868.183
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.5415001,0,1868.725
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2016,0,1869.929
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5486,0,1870.478
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1458,0,1871.625
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2223,0,1872.849
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7846002,0,1873.635
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5627001,0,1874.198
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.5347,0,1874.734
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.4651,0,1875.2
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6598002,0,1875.861
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.055801,0,1876.918
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.507,0,1878.428
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8402003,0,1879.269
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.5763001,0,1879.846
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7501003,0,1880.597
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.2569,0,1882.857
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6388002,0,1883.497
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6389002,0,1884.137
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5281,0,1885.667
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6245004,0,1886.294
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4514,0,1886.746
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5070999,0,1887.253
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4304,0,1887.684
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.3962001,0,1888.082
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6039,0,1888.687
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4306,0,1889.118
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7362002,0,1889.855
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9168004,0,1890.774
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.4442001,0,1891.219
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.486,0,1891.706
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4168001,0,1892.124
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4794,0,1892.604
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4372,0,1894.043
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4516,0,1894.496
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6734002,0,1895.17
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.3752,0,1895.547
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.3889,0,1895.936
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6181001,0,1896.555
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3266,0,1897.882
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7774002,0,1898.661
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0478,0,1899.717
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7435002,0,1900.462
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2638,0,1901.727
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.8751,0,1903.604
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6316001,0,1904.236
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0208,0,1905.259
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5417001,0,1905.801
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7368003,0,1906.539
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4856,0,1907.025
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6806003,0,1907.706
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4304001,0,1908.138
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2431,0,1909.383
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.2076,0,1911.6
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.145601,0,1912.748
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.5902,0,1913.339
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.5974002,0,1913.937
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.5140001,0,1914.452
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6736004,0,1915.127
TESTING,INTERRUPTION,area,2,2,CORRECT,4.067503,N/A,1919.208
TESTING,INTERRUPTION,area,2,2,CORRECT,3.290702,N/A,1922.511
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.048,0,1926.202
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7085003,0,1926.911
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.6734002,0,1927.586
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9515005,0,1928.538
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.3957,0,1928.935
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.368,0,1929.304
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.4444,0,1929.749
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6667001,0,1930.416
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7433001,0,1931.159
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.548601,0,1932.71
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7362003,0,1933.447
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.4375001,0,1933.885
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.4025,0,1934.288
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5348001,0,1934.824
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.7225001,0,1935.548
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.4442,0,1935.993
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.270801,0,1938.267
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.3473,0,1938.615
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.4723999,0,1939.088
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5136001,0,1939.602
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4168,0,1940.02
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.3753,0,1940.396
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5205001,0,1940.917
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8612003,0,1941.78
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0694,0,1942.851
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.4654,0,1943.317
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4167,0,1943.734
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6872002,0,1944.422
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5072001,0,1944.93
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2987,0,1946.231
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.472,0,1946.704
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1669,0,1947.873
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4305,0,1948.304
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.3819001,0,1948.686
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9789008,0,1949.667
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4445001,0,1950.111
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.521,0,1950.633
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9087,0,1952.552
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.458501,0,1954.012
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.4164001,0,1954.43
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9516007,0,1955.384
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1248,0,1956.51
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5339,N/A,1958.054
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2556,N/A,1959.318
TESTING,INTERRUPTION,area,2,2,CORRECT,2.672601,N/A,1962.002
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3598,N/A,1964.373
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8745,0,1968.413
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7291002,0,1969.143
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.201501,0,1970.347
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.4025,0,1970.75
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.3823,0,1971.133
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8539003,0,1971.988
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5555,0,1972.545
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.4930001,0,1973.039
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4375,0,1974.478
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5210001,0,1975
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3749,0,1976.376
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6530003,0,1977.03
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5347999,0,1977.565
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6318002,0,1978.198
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7431002,0,1978.942
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8194004,0,1979.763
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8887004,0,1980.654
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3543,0,1982.01
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4377001,0,1982.449
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6458002,0,1983.096
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.375,0,1983.471
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4096,0,1983.881
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5904002,0,1984.473
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5347,0,1985.008
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5345001,0,1985.543
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1244,0,1986.676
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8471004,0,1987.524
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7226003,0,1988.248
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6663002,0,1988.916
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7712003,0,1989.688
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5968,0,1990.285
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.292301,0,1991.581
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4169,0,1991.998
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8675004,0,1992.866
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5138,0,1993.38
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6043001,0,1993.986
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.507,0,1994.494
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5415,0,1995.036
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.631301,0,1997.677
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5280001,0,1998.206
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4027,0,1998.609
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4588,0,1999.069
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4987,N/A,2000.576
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2556,N/A,2001.841
TESTING,INTERRUPTION,area,2,2,CORRECT,2.131099,N/A,2003.982
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2769,N/A,2006.269
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1866,N/A,2007.465
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4507,0,2010.545
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4858001,0,2011.032
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5557002,0,2011.589
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5137,0,2012.103
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6047001,0,2012.708
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.020301,0,2013.731
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.354,0,2015.094
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7635002,0,2015.859
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5279,0,2017.39
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5208001,0,2017.912
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8334005,0,2018.747
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.3197,0,2019.067
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.3745999,0,2019.442
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7502004,0,2020.193
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.4448,0,2020.638
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5970002,0,2021.236
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3471,0,2022.586
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6806003,0,2023.268
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5623002,0,2023.831
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6878003,0,2024.52
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9931006,0,2025.514
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7777004,0,2026.293
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.4931001,0,2026.788
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.701199,0,2028.492
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7987003,0,2029.292
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4792,0,2029.771
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.3959,0,2030.168
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5278001,0,2030.696
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3333,0,2032.032
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9861007,0,2033.019
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7222002,0,2033.742
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5765,0,2034.319
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6180002,0,2034.938
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.396,0,2036.335
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4723,0,2036.808
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5483001,0,2037.357
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4307,0,2037.789
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.3891001,0,2038.179
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5485001,0,2038.728
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4235001,0,2039.152
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5903003,0,2039.744
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1312,0,2041.885
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8887007,0,2042.775
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8958005,0,2043.672
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.4513001,0,2044.124
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.012901,0,2045.145
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2433,0,2046.391
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7983005,0,2047.19
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.549,0,2047.74
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2149,0,2048.954
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6252002,0,2049.578
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4853,N/A,2052.069
TESTING,INTERRUPTION,area,1,1,CORRECT,1.520499,N/A,2053.596
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6029,N/A,2055.206
TESTING,INTERRUPTION,area,1,1,CORRECT,2.484499,N/A,2057.696
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.020099,0,2061.604
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7222003,0,2062.324
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6734002,0,2062.996
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.979304,0,2066.971
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.389,0,2067.359
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7084003,0,2068.066
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7848005,0,2068.851
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.4581,0,2069.308
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7432005,0,2070.052
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.4930001,0,2070.544
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.4304,0,2070.974
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.4307,0,2072.404
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6318001,0,2073.035
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9793004,0,2074.013
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.5559002,0,2074.568
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.867702,0,2077.436
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4168,0,2078.851
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5767,0,2079.428
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9998006,0,2080.427
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.5972001,0,2081.023
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5004,0,2082.522
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4511,0,2083.971
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5345001,0,2084.504
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.5694001,0,2085.073
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9101006,0,2085.983
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5137001,0,2086.495
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.472,0,2086.968
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7225004,0,2087.69
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4583,0,2088.148
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5209,0,2089.669
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3125,0,2090.98
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7153001,0,2091.696
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6320003,0,2092.327
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5067,0,2092.834
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.3753,0,2093.209
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9860007,0,2094.194
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4304,0,2094.623
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5627002,0,2095.186
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4585,0,2095.644
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.354,0,2095.997
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8542003,0,2096.85
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.151401,0,2098.008
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.5834001,0,2098.592
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7360002,0,2099.327
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4585,0,2099.785
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8541005,0,2100.639
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4234001,0,2101.061
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7500005,0,2101.81
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2085,0,2103.016
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5001,0,2104.515
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5206,0,2105.035
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7156003,0,2105.75
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1872,0,2106.935
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.451599,0,2108.385
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4097,0,2108.794
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7082002,0,2109.501
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.3751001,0,2109.876
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4929999,0,2110.368
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.3889,0,2110.757
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7361005,0,2111.494
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.2009,0,2113.7
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.201501,0,2114.9
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8957003,0,2115.795
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7363001,0,2116.53
TESTING,INTERRUPTION,area,2,2,CORRECT,2.797202,N/A,2119.329
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4015,N/A,2121.736
TESTING,INTERRUPTION,area,2,2,CORRECT,1.755699,N/A,2123.496
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4571,0,2127.986
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.472,0,2128.458
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4236,0,2128.88
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6601002,0,2129.538
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0693,0,2130.604
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1318,0,2131.735
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.091501,0,2132.826
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6724001,0,2133.497
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7993004,0,2134.297
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8118007,0,2135.109
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6461002,0,2135.755
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9096004,0,2136.662
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8614004,0,2137.524
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5206001,0,2138.044
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6874002,0,2138.731
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2574,0,2139.988
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4303,0,2140.418
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5345001,0,2140.952
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.3613,0,2141.313
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.3886999,0,2141.7
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4792001,0,2142.178
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4445001,0,2142.623
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5280002,0,2143.15
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2771,0,2144.431
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8336005,0,2145.264
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.2983,0,2145.562
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8611005,0,2146.423
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.493,0,2146.916
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.3749,0,2147.291
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.3959,0,2147.686
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8060004,0,2148.491
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7776005,0,2149.268
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7429003,0,2150.01
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4168999,0,2150.425
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5208,0,2150.945
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4099001,0,2151.354
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6106001,0,2151.964
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2003,0,2153.169
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4374,0,2154.605
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6180003,0,2155.223
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5280001,0,2155.75
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6317003,0,2156.381
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7294003,0,2157.11
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.138901,0,2158.245
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.3611,0,2158.605
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5692001,0,2159.174
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.3823,0,2159.556
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.3682,0,2159.923
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5761001,0,2160.498
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.159801,0,2161.656
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4652,0,2163.12
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9293,0,2165.055
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.361001,0,2166.414
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5347001,0,2166.947
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2563,N/A,2169.208
TESTING,INTERRUPTION,area,2,2,CORRECT,1.457,N/A,2170.67
TESTING,INTERRUPTION,area,1,1,CORRECT,1.589399,N/A,2172.266
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4573,N/A,2174.728
TESTING,INTERRUPTION,area,2,2,CORRECT,1.137601,N/A,2175.873
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.026901,0,2177.97
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.4094999,0,2178.38
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8266004,0,2179.204
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7218003,0,2179.925
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.3682,0,2180.292
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.368,0,2180.66
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.354,0,2181.014
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3753001,0,2181.388
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4723,0,2182.859
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4143,0,2184.279
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6949003,0,2184.974
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.4787,0,2185.452
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.403,0,2185.855
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.125101,0,2186.979
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4583001,0,2187.436
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4583001,0,2187.894
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3264,0,2188.219
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2775,0,2189.495
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.624201,0,2191.125
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5277,0,2191.652
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6864,N/A,2193.345
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3399,N/A,2195.689
TESTING,INTERRUPTION,area,2,2,CORRECT,2.554401,N/A,2198.246
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.249,0,2202.899
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.6325,0,2204.527
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7566002,0,2205.282
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.3955,0,2205.677
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.4377,0,2206.115
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8262004,0,2206.939
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8267002,0,2207.765
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.4306,0,2208.195
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4306,0,2208.626
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5209001,0,2209.146
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9583002,0,2210.104
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7918003,0,2210.893
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4305,0,2211.322
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4443,0,2213.763
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8747004,0,2214.636
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4934,0,2216.127
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4722,0,2216.598
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.3678,0,2216.965
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5002999,0,2217.466
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.3817,0,2217.847
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6737002,0,2218.518

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,2223.936

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,6,2227.984

