UID,Interruption Task,Starting Task,Task Switching
1,2,2,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,33,Female,University,38.01966

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,43.82366
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.703699,N/A,67.38048
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.619399,N/A,73.01701
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.620301,N/A,76.65388
TUTORIAL,INTERRUPTION,stroop,1,0,WRONG,2.5703,N/A,80.24081
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.270099,N/A,86.52817
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,10.25409,N/A,97.79895
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.121201,N/A,100.9369
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.5036,N/A,104.4565
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.6703,N/A,107.144
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.9204,N/A,122.4681
TUTORIAL,INTERRUPTION,area,2,1,WRONG,2.5371,N/A,126.0219
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.1702,N/A,129.2082
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.1536,N/A,132.3615
TUTORIAL,INTERRUPTION,area,1,2,WRONG,2.768699,N/A,136.1469
TUTORIAL,INTERRUPTION,area,1,2,WRONG,6.070894,N/A,143.2341
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.052693,N/A,149.3029
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.070699,N/A,153.3909
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.1876,N/A,159.5942
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.2887,0,176.0201
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,13.94919,0,189.9686
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.7003,0,192.6687
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.6499,0,195.3184
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3004,0,197.6188
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.883301,0,200.5019
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,3.016601,0,203.5183
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3498,0,205.8679
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.7336,0,208.6014
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,3.016501,0,211.6177
TUTORIAL,PRIMARY,path,1345,1345,100%,9.521093,N/A,248.4106
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,8.9537,0,279.2529
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.733701,0,281.9869
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1664,0,284.1534
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.666901,0,286.8206
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.299601,0,289.1206
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.1161,0,291.2368
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.801,0,294.038
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.4164,0,296.4544
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,18.93367,0,315.39
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,4.999599,0,320.3898
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.450001,0,322.84
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.3499,0,326.1903
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.033799,0,330.2245
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.7998,0,332.0244
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.2671,0,336.2921
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.466001,0,338.7583
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.7997,0,341.5583
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,7.017192,0,348.5763
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.866698,0,352.4434
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.799501,0,354.2431
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.383901,0,357.6271
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.4333,0,361.0608
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9001,0,362.9612
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3663,0,365.3275
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.701001,0,367.0286
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4822,0,368.5109
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.049999,0,371.5616
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.800199,0,374.3622
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.800601,0,376.1629
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5663,0,377.7293
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.8334,0,380.5631
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.5668,0,382.1301
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4504,0,383.5807
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.599301,0,385.1804
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2496,0,386.4301
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.837896,0,394.2854
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,8.716294,0,403.0027
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,4.716499,0,407.7197
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.000101,0,409.72
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.850799,0,412.5712
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.233401,0,414.8048
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.599701,0,416.4046
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3668,0,417.7716
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.5332,0,419.3049
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.766301,0,421.0713
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2837,0,422.3551
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.667,0,424.0222
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,14.4041,0,438.4435
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5994,0,440.0431
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4505,0,441.4936
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.837099,N/A,444.3475
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.553901,N/A,445.918
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.521301,N/A,447.4559
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.702801,N/A,449.1748
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.886701,N/A,451.0785
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.370298,0,455.8855
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.6166,0,459.5025
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.467,0,462.97
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3835,0,464.3538
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.083101,0,466.437
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2999,0,467.737
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.049698,0,470.787
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5004,0,472.2875
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.066198,0,476.3542
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.500599,0,480.8552
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5498,0,482.4052
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,7.000093,0,489.4059
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3168,0,490.7229
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.483095,0,497.2064
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.816601,0,499.0231
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,10.78339,0,509.8073
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.8669,0,511.6744
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,3.316799,0,514.9919
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.2335,0,517.2257
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8666,0,519.0928
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.5833,0,522.6768
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9496,0,524.6268
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2502,0,525.8773
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.316797,0,529.1943
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.983301,0,531.1779
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5168,0,532.6951
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3328,0,534.0281
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.5501,0,536.579
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.400099,0,538.9792
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3999,0,540.3791
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.816601,0,542.1963
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2671,0,543.4637
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0169,0,544.4807
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8833,0,546.3643
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.5038,0,549.885
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.204501,N/A,552.1061
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.020601,N/A,554.1428
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.569401,N/A,555.7289
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6699,N/A,557.4157
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.7368,N/A,559.1692
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.902198,0,565.8101
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.900201,0,567.7104
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4826,0,569.1932
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0339,0,570.2273
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1328,0,571.3605
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.183901,0,573.5448
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1828,0,574.7277
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.9838,0,576.7122
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.066998,0,580.7801
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.5333,0,584.3143
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1001,0,585.4146
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6503,0,587.0653
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1995,0,588.265
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8328,0,591.0983
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.883701,0,592.9824
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1833,0,595.1658
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.183201,0,597.3495
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7337,0,599.0838
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4163,0,600.5004
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3837,0,601.8846
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.85,0,603.7352
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2501,0,604.9855
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2161,0,606.202
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4006,0,607.6025
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6995,0,609.3025
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4837,0,611.7869
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.666,0,614.4534
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1338,0,615.5876
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.033899,0,618.622
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.499799,0,621.1219
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0501,0,622.172
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2996,0,623.4716
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2002,0,624.6719
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0492,0,625.7213
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1508,0,626.8722
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4502,0,628.3228
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,4.4542,0,632.794
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7165,0,634.5109
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.783101,0,636.2943
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.849599,0,641.1449
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.5009,0,643.6462
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.9334,0,646.5802
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.5825,0,648.163
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,7.617792,0,655.7825
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6664,0,657.4494
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.966599,0,660.4164
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.616501,0,663.0333
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.7335,0,664.7672
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.116799,0,667.8845
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1164,0,670.0013
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.7666,0,671.7685
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2996,0,673.0685
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,5.900996,0,678.9706
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.2994,0,683.2709
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5338,0,684.8051
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4829,0,686.2882
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.733,0,688.0214
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.284501,0,690.3063
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7495,0,692.0565
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.083,0,694.1396
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0833,0,696.2234
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6504,0,697.8743
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5661,0,700.4409
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.867199,0,704.3088
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.15,0,705.4592
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2165,0,706.6757
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7165,0,708.3924
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6334,0,711.0263
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.133198,0,714.1601
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1671,0,715.3273
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.817001,0,719.145
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8325,0,720.9775
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.2007,0,723.1789
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.1161,0,726.2957
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5502,0,727.8464
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8666,0,729.7137
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.3831,0,732.0974
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1674,0,733.2651
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0832,0,734.3488
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2492,0,735.5981
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,5.333694,0,740.9335
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4001,0,742.3336
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.566399,0,746.9012
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2669,0,748.1685
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9332,0,749.1019
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.249501,0,751.3519
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,5.783296,0,757.1368
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1169,0,758.2543
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.733702,0,760.9896
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.100199,0,764.0899
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4328,0,765.5229
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.55,0,768.0732
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1668,0,770.2406
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.867201,0,772.1083
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4827,0,773.5914
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4004,0,774.9919
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.4169,0,777.4093
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.499701,0,779.9095
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0668,0,780.9763
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.317,0,782.2935
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9830002,0,783.2766
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.3996,0,785.6766
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.634601,0,787.3116
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9328001,0,788.2445
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9329,0,789.1778
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8335,0,790.0114
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.583601,0,793.5961
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.582401,0,795.179
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.283998,0,799.4639
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2163,0,800.6807
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2173,0,801.8983
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,4.599399,0,806.4985
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5998,0,808.0989
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4338,0,809.5329
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7995,0,811.3327
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9174001,0,812.2503
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5,0,813.7504
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3163,0,815.0668
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1003,0,816.1674
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7168,0,817.8849
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.666399,0,821.5518
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0665,0,822.6185
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1165,0,823.7356
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1167,0,824.8525
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.25,0,826.1028
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3837,0,827.4866
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9999,0,828.4866
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5831,0,830.0698
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.437195,0,836.5253
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.249101,0,837.7748
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.616701,0,839.3924
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.4175,0,841.8102
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.6665,0,845.4774
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.8712,N/A,847.3649
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.5857,N/A,848.9677
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6538,N/A,850.6387
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6358,N/A,852.2914
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.2206,N/A,854.5295
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.4373,0,857.9373
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.049801,0,859.9877
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2001,0,861.1884
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2161,0,862.405
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.400501,0,864.806
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0008,0,865.8069
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.931999,0,869.7397
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0338,0,870.7736
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4666,0,872.2405
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.417193,0,878.6594
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6164,0,880.2759
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1998,0,881.476
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3003,0,882.7764
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.799798,0,885.5766
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.7671,0,888.3441
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3825,0,889.7265
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8511,0,890.5778
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.216,0,891.7941
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.55,0,893.3445
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2496,0,894.5944
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3503,0,895.9449
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.6835,0,898.6293
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0834,0,899.713
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2333,0,900.9468
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2165,0,902.1635
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.35,0,903.5137
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.266901,0,905.7808
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.6665,0,907.4475
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.4502,0,909.8984
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3,0,911.1985
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3506,0,912.5496
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7989998,0,913.3488
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0832,0,914.4326
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3841,0,915.817
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.604197,0,920.4379
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.987401,N/A,922.4418
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3543,N/A,923.8123
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.4533,N/A,925.2818
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.937099,N/A,928.2366
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.370699,0,933.8272
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.933499,0,937.7617
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.083501,0,939.8456
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.366,0,941.2118
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4178,0,942.6301
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2162,0,943.8464
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8167,0,945.6633
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1169,0,946.7806
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3164,0,948.0972
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,4.769896,0,952.8849
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,4.999998,0,957.8864
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.35,0,959.2364
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.783101,0,961.02
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4,0,962.42
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4336,0,963.8536
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.983697,0,967.8381
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4663,0,969.3052
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4171,0,970.7222
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.1169,0,972.8394
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.200201,0,975.0399
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.332301,0,977.373
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.416898,0,981.7914
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1494,0,983.9411
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.6833,0,986.6252
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4339,0,988.0595
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.167,0,989.2269
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.182599,0,992.4103
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.7339,0,995.1447
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9507002,0,996.0955
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.932801,0,998.029
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9837001,0,999.0131
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.6489,0,1002.663
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.701101,0,1004.365
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7326,0,1006.098
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.584,0,1008.682
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6826,0,1010.365
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.967198,0,1015.334
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.1497,0,1018.484
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.783301,0,1020.268
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.534,0,1021.802
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.549399,0,1023.352
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3496,0,1024.702
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7835,0,1026.485
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.450201,0,1027.936
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.0501,0,1030.986
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7495,0,1031.736
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,7.517496,0,1039.254
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.25,0,1040.504
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.25,0,1043.754
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.999898,0,1046.755
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.35,0,1048.105
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1502,0,1049.255
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0166,0,1050.272
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.6329,0,1051.905
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.667101,0,1053.573
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.2164,0,1053.79
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7494,0,1055.54
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3839,0,1056.924
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5998,0,1058.524
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.649499,0,1061.175
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.633401,0,1062.81
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9834003,0,1063.794
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.9508,0,1067.747
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.199499,0,1070.948
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2841,0,1072.232
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.4995,0,1077.733
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.033,0,1078.766
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.3836,0,1080.151
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.6331,0,1081.784
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.516999,0,1085.301
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.4002,0,1086.701
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3501,0,1088.052
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.449298,0,1091.501
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.017,0,1092.519
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2498,0,1093.769
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2336,0,1095.003
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2168,0,1097.22
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9671002,0,1098.187
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.799901,0,1099.988
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9002001,0,1100.888
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3665,0,1102.255
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2995,0,1103.554
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0507,0,1104.605
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.903999,0,1107.526
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4165,0,1108.943
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1877,N/A,1111.147
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.986601,N/A,1113.151
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.7204,N/A,1114.889
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7039,N/A,1116.609
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.919099,0,1122.883
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.403698,0,1128.302
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5171,0,1129.82
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.383,0,1131.203
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,3.1503,0,1134.354
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.316,0,1135.671
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2339,0,1136.905
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.083,0,1137.988
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1999,0,1139.188
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0337,0,1140.222
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3161,0,1141.539
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6339,0,1143.173
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.05,0,1145.224
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6833,0,1146.908
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.1669,0,1151.076
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5332,0,1152.61
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7496002,0,1153.36
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5172,0,1154.878
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0833,0,1155.962
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0497,0,1157.012
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.25,0,1158.262
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1169,0,1159.379
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.586996,0,1163.983
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7999,0,1165.783
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4668,0,1167.251
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9826,0,1168.233
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0036,N/A,1170.254
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.2868,N/A,1171.557
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.7045,N/A,1173.279
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9705,N/A,1175.266
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6364,N/A,1177.92
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.6872,0,1180.943
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5167,0,1182.46
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1331,0,1184.594
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1835,0,1185.778
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1498,0,1186.928
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.833695,0,1191.762
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7495,0,1193.512
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6339,0,1195.146
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.416694,0,1200.563
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2828,0,1201.846
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.750497,0,1207.598
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4171,0,1209.015
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.966201,0,1210.981
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4,0,1212.382
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2674,0,1213.65
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9493002,0,1214.6
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,3.2669,0,1217.867
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0831,0,1218.95
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9998998,0,1219.951
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.532801,0,1221.484
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1335,0,1222.618
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.167298,0,1225.787
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6007,0,1227.388
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2993,0,1228.688
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9668,0,1229.655
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.617,0,1231.273
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.6157,0,1232.889
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8509,0,1233.74
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2161,0,1234.956
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9503003,0,1235.906
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9996002,0,1236.906
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0501,0,1237.957
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3833,0,1239.34
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.819796,0,1245.177
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8501002,0,1246.027
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6673,0,1247.695
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0665,0,1248.761
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2999,0,1250.062
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.619701,N/A,1251.699
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7038,N/A,1253.419
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.3205,N/A,1254.756
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8208,N/A,1256.593
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.4543,N/A,1258.064
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.753101,0,1263.838
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3829,0,1265.221
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6004,0,1266.822
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2168,0,1268.04
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0667,0,1269.107
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0169,0,1270.124
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.4498,0,1272.574
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.599901,0,1274.175
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9502001,0,1275.125
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9169,0,1277.043
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2005,0,1278.243
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.465899,0,1280.709
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.799798,0,1284.509
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9001002,0,1285.409
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.1669,0,1288.576
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7166,0,1289.293
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8165001,0,1290.111
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1673,0,1291.279
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5166,0,1292.795
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8829001,0,1293.679
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.632901,0,1295.312
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8331003,0,1296.146
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2842,0,1297.43
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.749,0,1299.179
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.750697,0,1303.931
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9338001,0,1304.865
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9502003,0,1305.816
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9665002,0,1306.783
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2663,0,1309.05
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9169,0,1309.967
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.215801,0,1312.184
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0508,0,1313.235
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9492002,0,1314.184
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.018,0,1315.203
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9495,0,1316.153
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.370201,0,1318.54
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2004,0,1319.741
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4163,0,1321.157
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.720298,0,1324.895
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.083899,0,1326.979
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4664,0,1328.445
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.787401,N/A,1330.249
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.1547,N/A,1331.42
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,0.7867,N/A,1332.224
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4036,N/A,1333.643
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6207,N/A,1335.28
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.553701,N/A,1336.85
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3362,N/A,1338.203
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.0043,0,1342.477
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0495,0,1343.527
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8167,0,1344.344
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0664,0,1345.411
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1837,0,1346.595
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2671,0,1347.862
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8829001,0,1348.745
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9664,0,1350.712
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2336,0,1351.946
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.6998,0,1354.646
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9666002,0,1355.613
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.450799,0,1359.065
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2327,0,1360.298
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.482898,0,1363.782
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8512002,0,1364.633
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9994001,0,1365.632
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.099501,0,1366.733
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.283301,0,1369.018
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0999,0,1370.119
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.384698,0,1373.505
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8486003,0,1374.354
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2169,0,1375.572
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0835,0,1376.656
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3004,0,1377.957
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.3868,0,1380.36
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6333,0,1381.994
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.750101,0,1383.744
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.833,0,1385.578
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.7673,0,1387.345
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.333,0,1388.679
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0005,0,1389.68
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8166,0,1390.496
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1657,0,1391.661
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3178,0,1392.979
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2663,0,1394.246
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2833,0,1395.53
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.721099,0,1399.267
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8334,0,1401.101
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7163,0,1402.818

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,4,6,1412.723

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,1,7,1419.229
TRAINING,PRIMARY,path,2143,1243,50%,17.2535,N/A,1531.67
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.823399,N/A,1554.65
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4699,N/A,1556.136
TRAINING,INTERRUPTION,area,2,1,WRONG,2.3375,N/A,1558.491
TRAINING,INTERRUPTION,area,2,1,WRONG,2.987299,N/A,1561.496
TRAINING,PRIMARY,path,4352,4352,100%,9.970489,N/A,1571.806
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.895496,N/A,1596.821
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0534,N/A,1598.891
TRAINING,INTERRUPTION,area,2,1,WRONG,1.9199,N/A,1600.827
TRAINING,PRIMARY,path,1423,4213,25%,11.05399,N/A,1612.987
TRAINING,PRIMARY,path,3245,5432,0%,32.50402,N/A,1665.629
TRAINING,INTERRUPTION,area,1,2,WRONG,1.593501,N/A,1687.347
TRAINING,INTERRUPTION,area,2,1,WRONG,1.404201,N/A,1688.768
TRAINING,INTERRUPTION,area,1,2,WRONG,1.2857,N/A,1690.071
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4713,N/A,1691.559
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.9712002,N/A,1692.546
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0034,N/A,1694.566
TRAINING,PRIMARY,path,3451,4315,0%,9.136593,N/A,1704.907
TRAINING,PRIMARY,path,1423,1324,50%,7.386291,N/A,1732.415
TRAINING,PRIMARY,path,5132,5132,100%,6.654098,N/A,1759.209
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.403201,N/A,1780.735
TRAINING,INTERRUPTION,area,1,2,WRONG,1.2212,N/A,1781.973
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3863,N/A,1783.376
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.2538,N/A,1784.646
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.1034,N/A,1785.766
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3367,N/A,1787.119
TRAINING,INTERRUPTION,area,2,1,WRONG,1.0704,N/A,1788.206
TRAINING,INTERRUPTION,area,1,2,WRONG,0.9697003,N/A,1789.192
TRAINING,PRIMARY,path,5143,5314,25%,10.6034,N/A,1799.952
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5376,N/A,1821.628
TRAINING,INTERRUPTION,area,2,1,WRONG,1.1205,N/A,1822.765
TRAINING,INTERRUPTION,area,1,2,WRONG,1.4529,N/A,1824.234
TRAINING,INTERRUPTION,area,1,2,WRONG,1.6535,N/A,1825.905
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.053399,N/A,1827.974
TRAINING,PRIMARY,path,5143,1534,0%,8.485193,N/A,1838.582
TRAINING,PRIMARY,path,4325,4325,100%,8.103593,N/A,1866.809
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4428,N/A,1888.372
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3038,N/A,1889.692
TRAINING,INTERRUPTION,area,1,2,WRONG,1.2855,N/A,1890.995
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.1873,N/A,1892.199
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8198,N/A,1894.035
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.0866,N/A,1895.138
TRAINING,INTERRUPTION,area,2,1,WRONG,1.7206,N/A,1896.876
TRAINING,PRIMARY,path,4312,2314,50%,6.103696,N/A,1903.051
TRAINING,INTERRUPTION,area,1,2,WRONG,1.994001,N/A,1925.184
TRAINING,INTERRUPTION,area,2,1,WRONG,1.4708,N/A,1926.672
TRAINING,INTERRUPTION,area,1,2,WRONG,2.4691,N/A,1929.157
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.553501,N/A,1930.728
TRAINING,INTERRUPTION,area,1,2,WRONG,1.9539,N/A,1932.698
TRAINING,PRIMARY,path,3145,3154,50%,12.2532,N/A,1945.456
TRAINING,PRIMARY,path,5312,5231,25%,6.154398,N/A,1971.733
TRAINING,PRIMARY,path,4135,4153,50%,7.286896,N/A,1999.145
TRAINING,PRIMARY,path,5341,5341,100%,7.088795,N/A,2026.352
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2874,N/A,2047.76
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.2875,N/A,2049.063
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2705,N/A,2050.35
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8201,N/A,2052.185
TRAINING,INTERRUPTION,area,2,1,WRONG,1.904101,N/A,2054.104
TRAINING,INTERRUPTION,area,2,1,WRONG,2.254301,N/A,2056.373
TRAINING,PRIMARY,path,2145,2145,100%,6.920296,N/A,2063.396

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,1,7,2069.197

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,1,7,2074.883
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.4047,0,2077.302
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0329,0,2079.335
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.450301,0,2081.783
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.3666,0,2083.15
TESTING,INTERRUPTION,area,1,2,WRONG,2.604,N/A,2085.769
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8706,N/A,2087.655
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7042,N/A,2089.375
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1872,N/A,2090.577
TESTING,INTERRUPTION,area,2,2,CORRECT,1.820401,N/A,2092.414
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7703,0,2094.937
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2508,0,2097.187
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9835002,0,2098.169
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8327999,0,2099.003
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7839001,0,2099.786
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.733201,0,2101.518
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.217,0,2102.734
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3665,0,2104.099
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.732901,0,2105.832
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.533296,0,2111.363
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4164,0,2112.778
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1168,0,2113.895
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1499,0,2115.045
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.483701,0,2116.527
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9834,0,2117.51
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.466799,0,2120.977
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0837,0,2122.06
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9492002,0,2123.009
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9164,0,2123.925
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7998,0,2125.724
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4671,0,2127.19
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0338,0,2129.224
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9331,0,2130.156
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8337001,0,2130.989
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7490001,0,2131.737
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1676,0,2132.904
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1662,0,2134.069
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.321098,0,2137.406
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9004002,0,2138.306
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.633,0,2139.939
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.516901,0,2141.456
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.9663,0,2143.42
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1162,0,2144.536
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4174,0,2145.952
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8168001,0,2146.769
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7166001,0,2147.484
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9501,0,2148.435
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4333,0,2149.867
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2,0,2151.067
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4831,0,2152.549
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.069901,0,2154.633
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.584101,0,2157.216
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.099001,0,2159.314
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1169,0,2160.43
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9333002,0,2161.362
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1178,0,2162.478
TESTING,INTERRUPTION,area,1,1,CORRECT,1.603901,N/A,2164.099
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4039,N/A,2165.518
TESTING,INTERRUPTION,area,1,2,WRONG,1.8365,N/A,2167.369
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0521,N/A,2169.438
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.620799,0,2176.11
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7501,0,2177.86
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3836,0,2179.243
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5002,0,2180.743
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2827,0,2182.025
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7165001,0,2182.742
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9006001,0,2183.642
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0002,0,2184.643
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0823,0,2185.724
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0009,0,2186.723
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.570599,0,2190.311
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9834002,0,2191.292
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4003,0,2192.693
TESTING,INTERRUPTION,area,1,1,CORRECT,1.919901,N/A,2194.629
TESTING,INTERRUPTION,area,2,1,WRONG,1.4382,N/A,2196.083
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2705,N/A,2197.37
TESTING,INTERRUPTION,area,2,2,CORRECT,1.27,N/A,2198.655
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3373,N/A,2200.009
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3212,N/A,2201.345
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2199,N/A,2202.581
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.0706,0,2205.787
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.6332,0,2207.419
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0003,0,2208.419
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8999002,0,2209.318
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8495001,0,2210.166
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.550601,0,2211.715
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8666999,0,2212.581
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2333,0,2213.813
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0001,0,2214.813
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1166,0,2215.929
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9830002,0,2216.911
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9665,0,2217.877
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.753899,0,2221.645
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.917,0,2222.562
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7998002,0,2223.361
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.433,0,2224.794
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8843001,0,2225.678
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0831,0,2226.761
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4335,0,2228.195
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9041,0,2230.115
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.533,0,2231.646
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9174002,0,2232.563
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0829,0,2233.646
TESTING,INTERRUPTION,area,2,2,CORRECT,1.353601,N/A,2235.015
TESTING,INTERRUPTION,area,1,1,CORRECT,1.387,N/A,2236.418
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3542,N/A,2237.788
TESTING,INTERRUPTION,area,1,2,WRONG,1.3529,N/A,2239.156
TESTING,INTERRUPTION,area,1,2,WRONG,1.2209,N/A,2240.395
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5531,N/A,2241.963
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.72,0,2246.385
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3337,0,2247.719
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2831,0,2249
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1662,0,2250.167
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.719999,0,2252.901
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.717599,0,2255.618
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.033,0,2256.651
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0334,0,2257.683
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0158,0,2258.698
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0677,0,2259.766
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2331,0,2260.998
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.1164,0,2263.114
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.067,0,2264.181
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9666,0,2266.147
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1826,0,2267.33
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.583799,0,2269.913
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0661,0,2271.978
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.250299,0,2275.226
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3001,0,2276.526
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.8168,0,2279.344
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8329,0,2281.175
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.366601,0,2282.539
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.300001,0,2284.834
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.484001,0,2288.314
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0332,0,2289.348
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.8337,0,2291.18
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9659999,0,2292.146
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0668,0,2293.214
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1334,0,2294.347
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8999,0,2295.246
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.0843,0,2296.33
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.6498,0,2297.979
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.083,0,2299.063
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5994,0,2300.663
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1839,0,2301.846
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0329,0,2302.879
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0675,0,2303.946
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.066,0,2305.012
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2834,0,2306.294
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.1169,0,2308.411
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9999999,0,2309.411
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6838,0,2310.093
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8657002,0,2310.958
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9336004,0,2311.891
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2001,0,2313.09
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.35,0,2314.44
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.5536,0,2317.008
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6333,0,2318.641
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.336001,0,2320.992
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.066799,0,2324.057
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1,0,2325.057
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8163999,0,2325.874
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8164,0,2327.691
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9345,0,2328.626
TESTING,INTERRUPTION,area,2,2,CORRECT,1.570001,N/A,2330.21
TESTING,INTERRUPTION,area,2,1,WRONG,1.1704,N/A,2331.397
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2533,N/A,2332.666
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6872,N/A,2334.37
TESTING,INTERRUPTION,area,1,2,WRONG,1.887,N/A,2336.273
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9203002,N/A,2337.209
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3203,N/A,2338.545
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.287299,0,2341.934
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0995,0,2343.034
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3335,0,2344.368
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2502,0,2345.618
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2664,0,2346.884
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9839003,0,2347.867
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.616,0,2349.482
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.3002,0,2351.781
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0503,0,2352.83
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7163001,0,2353.545
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1497,0,2354.695
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8507003,0,2355.544
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6166,0,2357.16
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0331,0,2358.193
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.116,0,2359.308
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0337,0,2360.342
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7834998,0,2361.125
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8328002,0,2361.957
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5508,0,2363.507
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.7039,0,2366.226
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1495,0,2367.375
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3161,0,2368.691
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9008002,0,2369.591
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9668001,0,2370.558
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9327001,0,2371.49
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9997001,0,2372.49
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5012,0,2373.991
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9660001,0,2374.957
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5005,0,2376.457
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9493002,0,2377.406
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1164,0,2379.521
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7509,0,2380.27
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3664,0,2381.635
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9828002,0,2382.617
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9497002,0,2383.567
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.505,0,2387.085
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.716,0,2387.801
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0847,0,2388.886
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7830001,0,2389.669
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.616001,0,2391.284
TESTING,INTERRUPTION,area,1,2,WRONG,1.9375,N/A,2393.238
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1201,N/A,2395.373
TESTING,INTERRUPTION,area,1,2,WRONG,1.5034,N/A,2396.891
TESTING,INTERRUPTION,area,1,2,WRONG,0.6863,N/A,2397.594
TESTING,INTERRUPTION,area,1,2,WRONG,0.4207001,N/A,2398.031
TESTING,INTERRUPTION,area,1,2,WRONG,0.3368,N/A,2398.384
TESTING,INTERRUPTION,area,1,2,WRONG,0.2203,N/A,2398.62
TESTING,INTERRUPTION,area,1,1,CORRECT,0.303,N/A,2398.94
TESTING,INTERRUPTION,area,1,2,WRONG,0.3203,N/A,2399.277
TESTING,INTERRUPTION,area,1,1,CORRECT,0.3872,N/A,2399.68
TESTING,INTERRUPTION,area,1,2,WRONG,0.3379,N/A,2400.034
TESTING,INTERRUPTION,area,1,2,WRONG,0.3699,N/A,2400.42
TESTING,INTERRUPTION,area,2,2,CORRECT,0.4868,N/A,2400.923
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5367,0,2402.846
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.466399,0,2405.312
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0504,0,2406.362
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7171999,0,2407.08
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8663001,0,2407.946
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8163001,0,2408.761
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6840001,0,2409.443
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2659,0,2410.709
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.070701,0,2412.795
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2671,0,2414.063
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7993001,0,2414.861
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9844004,0,2415.845
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9158002,0,2416.76
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9665002,0,2417.726
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9003001,0,2418.626
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3168,0,2419.943
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.137,0,2422.094
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8834001,0,2422.977
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8665,0,2423.844
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9335002,0,2424.776
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7166001,0,2425.492
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9169001,0,2426.408
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3334,0,2427.741
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.9714,0,2430.727
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8329,0,2431.559
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6382,N/A,2433.211
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9866003,N/A,2434.213
TESTING,INTERRUPTION,area,2,1,WRONG,0.4033,N/A,2434.634
TESTING,INTERRUPTION,area,1,1,CORRECT,0.5198001,N/A,2435.17
TESTING,INTERRUPTION,area,2,2,CORRECT,0.3869001,N/A,2435.573
TESTING,INTERRUPTION,area,1,2,WRONG,0.7708001,N/A,2436.36
TESTING,INTERRUPTION,area,1,1,CORRECT,0.8368001,N/A,2437.213
TESTING,INTERRUPTION,area,1,2,WRONG,0.7038999,N/A,2437.933
TESTING,INTERRUPTION,area,2,2,CORRECT,0.3542,N/A,2438.302
TESTING,INTERRUPTION,area,1,2,WRONG,0.3372,N/A,2438.655
TESTING,INTERRUPTION,area,2,1,WRONG,0.3863,N/A,2439.059
TESTING,INTERRUPTION,area,1,1,CORRECT,0.4544,N/A,2439.529
TESTING,INTERRUPTION,area,2,2,CORRECT,0.4362999,N/A,2439.981
TESTING,INTERRUPTION,area,1,2,WRONG,0.4703,N/A,2440.468
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3365,0,2443.906
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8835,0,2445.79
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9169,0,2446.706
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8003,0,2447.506
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7165999,0,2448.223
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8837001,0,2449.106
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1168,0,2450.223
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7716,0,2453.008
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6499,0,2453.658
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7828002,0,2454.44
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8665999,0,2455.305
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9334,0,2456.238
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9330001,0,2457.171
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7834001,0,2457.954
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2339,0,2459.187
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.153701,0,2461.354
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8341999,0,2462.188
TESTING,INTERRUPTION,area,2,1,WRONG,1.7205,N/A,2463.923
TESTING,INTERRUPTION,area,1,2,WRONG,3.320399,N/A,2467.258
TESTING,INTERRUPTION,area,1,1,CORRECT,0.4542,N/A,2467.729
TESTING,INTERRUPTION,area,1,2,WRONG,0.287,N/A,2468.033
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2039,N/A,2468.253
TESTING,INTERRUPTION,area,1,2,WRONG,0.2029,N/A,2468.472
TESTING,INTERRUPTION,area,1,1,CORRECT,0.203,N/A,2468.692
TESTING,INTERRUPTION,area,1,2,WRONG,0.2032,N/A,2468.912
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2041,N/A,2469.133
TESTING,INTERRUPTION,area,1,2,WRONG,0.2206,N/A,2469.37
TESTING,INTERRUPTION,area,1,2,WRONG,0.2205,N/A,2469.607
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2209,N/A,2469.844
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2538,N/A,2470.114
TESTING,INTERRUPTION,area,1,2,WRONG,0.2367,N/A,2470.367
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2368,N/A,2470.621
TESTING,INTERRUPTION,area,1,2,WRONG,0.2369,N/A,2470.873
TESTING,INTERRUPTION,area,1,2,WRONG,0.2199,N/A,2471.109
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2544,N/A,2471.38
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2371,N/A,2471.633
TESTING,INTERRUPTION,area,1,1,CORRECT,0.237,N/A,2471.888
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2364,N/A,2472.14
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.286399,0,2474.495
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7501001,0,2475.244
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3672,0,2476.61
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7663001,0,2477.376
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5339,0,2478.909
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8495002,0,2479.758
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9494002,0,2480.707
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0169,0,2482.723
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2843,0,2484.007
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9830002,0,2484.989
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7493,0,2485.739
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6338,0,2486.373
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1669,0,2487.539
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7494001,0,2488.288
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.734401,0,2490.021

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,3,7,2499.392

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,1,1,2504.094

