UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Male,University,47.06281

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,52.59271
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,8.098766,N/A,76.52431
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.805768,N/A,84.95898
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.677,N/A,88.25298
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.8906,N/A,93.7548
TUTORIAL,INTERRUPTION,area,1,2,WRONG,9.001734,N/A,113.8121
TUTORIAL,INTERRUPTION,area,2,1,WRONG,3.581633,N/A,119.0224
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,8.635568,N/A,129.2978
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,14.99303,N/A,145.624
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,8.014634,N/A,154.9597
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,28.20471,0,207.1043
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.333333,0,208.4376
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.322067,0,209.7596
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.2676,0,214.0272
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.2856,0,220.3128
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.281167,0,225.5939
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,6.922367,0,232.5162
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,5.6341,0,238.1502
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.997867,0,240.1481
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.9926,0,243.1407
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.328767,0,246.4694
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4,0,250.4693
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.985133,0,255.4544
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.657167,0,258.1116
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,14.9693,0,273.0813
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,4.988234,0,278.0696
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,5.6558,0,283.7256
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,11.61427,0,295.34
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.970901,0,301.311
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.934367,0,307.2454
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.620333,0,310.8658
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.281434,0,317.1473
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9825,0,320.1299
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.984433,0,322.1144
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.6109,0,327.7254
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,4.308667,0,332.0341
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,4.924001,0,336.9582
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.9686,0,339.9269
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.309533,0,341.2365
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,4.289233,0,345.5257
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.630967,0,348.1567
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,6.849033,0,355.0058
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,4.6233,0,359.6292
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,9.196001,0,368.8253
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.6294,0,372.4547
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.579801,0,379.0347
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.978434,0,385.0132
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.257033,0,389.2703
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2817,0,391.552
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.998867,0,394.551
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.952867,0,399.5039
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.624533,0,403.1285
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,6.275434,0,409.404
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9811,0,412.3852
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.9862,0,415.3715
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,4.297066,0,419.6686
TUTORIAL,PRIMARY,path,1345,1345,100%,9.353333,N/A,456.6554
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.569333,0,476.6127
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,7.2928,0,483.9057
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.971134,0,489.8769
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,4.318166,0,494.1952
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.646067,0,496.8413
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.617467,0,500.4588
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,5.274433,0,505.7333
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.957666,0,510.6911
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.637166,0,515.3282
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.3332,0,518.6613
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.650933,0,522.312
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,9.907267,0,532.2189
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,5.3312,0,537.5497
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.333,0,540.8826
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.333066,0,544.2155
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.666667,0,548.8819
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.664733,0,551.5465
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.991966,0,554.5383
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.665133,0,558.2032
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.656167,0,562.8592
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,5.935101,0,568.794
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.9841,0,572.7779
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.6594,0,575.4372
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.333,0,578.77
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.333333,0,581.1032
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.993966,0,585.0969
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.6556,0,588.7523
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,3.324233,0,592.0764
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.331766,0,595.408
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.656867,0,599.3855
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.308767,0,602.6942
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.639766,0,606.3338
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2,0,608.3337
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.661733,0,610.9953
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6601,0,613.6553
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.666667,0,616.3218
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,7.277367,0,623.5989
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,8.962534,0,632.8842
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.293467,0,636.1776
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.996533,0,639.174
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,9.863799,N/A,649.3593
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,4.958766,0,654.6439
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.979167,0,657.6229
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,4.3055,0,661.9282
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.333333,0,665.2614
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.993733,0,668.2549
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.992033,0,671.2468
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.328866,0,674.5755
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.666233,0,677.2416
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.6623,0,679.9037
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,7.645934,0,687.5493
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,4.317066,0,691.8661
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.641667,0,695.5077
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,8.665634,0,704.4998
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.657433,N/A,709.4882
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.9609,N/A,713.7772
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,7.326367,0,722.4484
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.989933,0,725.4382
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.279401,0,731.7174
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.983034,0,738.7001
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.9593,0,742.6592
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.333333,0,745.9924
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,7.332801,0,753.3248
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,6.664934,0,759.9893
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,6.995034,0,766.9839
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.3298,0,770.3135
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.9927,0,775.306
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,4.965066,0,780.2708
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.995533,0,783.2662
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.651533,0,786.9176
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.3205,0,791.2379
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.666667,0,793.9044
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.320433,0,797.2247
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.991633,0,801.2162
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,3.960567,0,805.1767
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.666667,0,807.8432
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.631967,0,812.475
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,4.991733,0,817.4666
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.990167,0,820.4566
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.996367,0,823.4528
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.665133,0,826.1178
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,3.324766,0,829.4424
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.986,0,833.4282
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,7.909667,0,841.6648
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.623566,0,846.2881
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.659,0,849.947
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.650934,0,852.5978
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.6646,0,855.2623
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,5.988734,0,861.2507
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.9922,0,866.2426
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.984933,0,869.2274
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,7.630167,0,876.8572
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.971466,0,880.8285
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.319833,0,884.1481
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,4.9694,0,889.1174
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,6.9274,0,896.0446
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.285533,0,902.6616
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.9762,0,906.6376
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,6.581501,0,913.2189
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.649267,0,915.8681
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.9704,0,920.8383
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,8.582468,N/A,929.7466
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.967534,0,936.3358
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.6421,0,939.9777
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.646867,0,943.6245
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.665233,0,946.2896
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,7.285601,0,953.5749
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.993633,0,956.5684
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.319567,0,958.8879
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,4.641133,0,963.5287
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.647233,0,968.1758
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.6216,0,971.7972
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.315233,0,974.1124
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,6.952267,0,981.0644
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.967633,0,985.0319
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.976166,0,988.008
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.957033,0,991.9648
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.318167,0,994.2829
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.990267,0,997.273
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.989433,0,1002.262
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.993567,0,1007.588
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6514,N/A,1010.573
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.518067,N/A,1017.412
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,6.614201,0,1024.672
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.644067,0,1027.316
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.642633,0,1029.959
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.652167,0,1032.611
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,4.318533,0,1036.93
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.970866,0,1040.901
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.9788,0,1044.204
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.968833,0,1048.173
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.989333,0,1051.162
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,6.294,0,1057.457
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.9441,0,1061.401
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.6584,0,1064.06
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.629033,0,1067.689
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,5.6221,0,1073.311
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.3061,0,1076.617
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.980333,0,1080.598
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,3.662433,0,1084.261
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.663233,0,1086.925
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.3283,0,1089.253
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.6636,0,1092.917
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.979,0,1096.896
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.994167,0,1098.891
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,3.6556,0,1102.547
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,3.307,0,1105.854
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.333333,0,1108.187
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,4.988667,0,1113.177
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,5.997,0,1119.174
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.320667,0,1122.495
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.665733,0,1125.161
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.666667,0,1127.828
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.995433,0,1130.824
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,9.982467,0,1140.807
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,3.678533,0,1144.82
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.9806,0,1148.801
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,3.316,0,1152.117
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,7.587966,N/A,1160.031
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.0154,0,1165.643
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.653433,0,1168.297
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.997167,0,1170.294
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.666667,0,1171.961
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.6564,0,1174.618
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,4.643967,0,1179.262
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3,0,1182.263
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.9682,0,1187.555
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.983666,0,1191.539
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3,0,1194.54
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,5.648933,0,1200.189
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.999866,0,1203.189
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.997466,0,1207.187
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.988466,0,1211.176
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.988733,0,1214.165
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.6574,0,1216.823
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,3.330867,0,1220.154
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.6653,0,1222.819
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.981733,0,1225.802
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9824,0,1228.784
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.993133,0,1231.777
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,4.655334,0,1236.433
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.9875,0,1239.421
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.973133,0,1242.394
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.997166,0,1246.392
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.333333,0,1249.725
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.643567,0,1252.369
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.9809,0,1257.35
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.960867,0,1263.638
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.652367,0,1267.291
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.660467,0,1270.952
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.329467,0,1274.281
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,6.957434,N/A,1281.573
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,9.950166,0,1294.846
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.6586,0,1297.505
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.319767,0,1299.825
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.666667,0,1302.492
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.650167,0,1306.143
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.661533,0,1308.804
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.333333,0,1311.138
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.333333,0,1313.472
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.3311,0,1316.803
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.665033,0,1319.468
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.333333,0,1321.802
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.655633,0,1326.458
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,3.9835,0,1330.442
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.650233,0,1334.093
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,10.93837,0,1345.351
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.319767,0,1348.671
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.318733,0,1351.99
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.3071,0,1355.297
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.6632,0,1358.961
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.649533,0,1362.61
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.968633,0,1366.579
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.333867,N/A,1372.242
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,7.2881,0,1384.444
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.3235,0,1387.768
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.312033,0,1392.08
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.297533,0,1395.378
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.3125,0,1397.691
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.3156,0,1401.006
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.9819,0,1404.989
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.994667,0,1407.984
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.996133,0,1410.98
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.661633,0,1414.642
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.317767,0,1417.96
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.314433,0,1422.275
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.995633,0,1426.271
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.333333,0,1429.605
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.330066,0,1432.935
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.643233,0,1437.579
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.6585,0,1440.238
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.333,0,1443.571
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.634933,0,1449.206
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,5.6435,0,1454.85
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.653533,0,1458.504
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.9886,0,1462.493
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3,0,1465.493
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,5.661834,0,1471.156
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.995234,0,1477.152
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.33,0,1481.816
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.979467,0,1484.795
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.307733,0,1490.104
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,6.295801,0,1496.725
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.3309,0,1500.056
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.666667,0,1502.723
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.02,N/A,1505.077
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.654267,N/A,1508.065
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,7.328834,0,1520.652
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.648367,0,1524.301
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.655,0,1528.956
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,4.292033,0,1533.248
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.314033,0,1537.563
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.321333,0,1539.884
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.666667,0,1542.551
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,6,0,1548.552
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.650033,0,1554.203
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,9.603967,0,1564.141
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,5.987134,0,1570.128
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.3023,0,1573.431
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,11.5902,0,1585.021
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.666667,0,1587.688
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,4.666667,0,1592.356
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.333333,0,1597.69
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,5.005,0,1603.029
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,4.988133,0,1608.017
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.635267,0,1613.653

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,7,1629.913

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,7,1638.721
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.601533,0,1900.235
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.640734,0,1906.877
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,5.871799,N/A,1913.077
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5842,N/A,1915.978
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.607234,0,1922.896
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,5.6393,0,1928.536
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,6.662434,0,1935.199
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.997766,0,1938.197
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.6593,0,1941.857
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.333333,0,1945.19
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.976334,0,1952.167
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.315567,0,1957.483
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.3251,0,1962.809
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.641666,0,1966.451
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,5.256366,0,1971.708
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.988133,0,1974.696
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.3192,0,1978.016
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,4.642633,0,1982.659
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,5.3266,0,1987.986
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.9836,0,1990.97
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.997766,0,1993.968
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.3051,0,1997.273
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.995367,0,2002.269
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.3229,0,2005.592
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.666633,0,2008.259
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.665733,0,2010.925
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.649367,0,2015.575
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,11.842,0,2027.744
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,5.9617,0,2033.706
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,4.6212,0,2038.328
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.299333,0,2042.627
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.3298,0,2045.957
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,6.9845,0,2052.941
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.984,0,2058.924
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,3.6532,0,2062.577
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,8.930001,0,2071.505
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,12.8616,0,2084.688
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,6.966534,0,2091.653
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,5.267167,0,2096.92
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,4.647233,0,2101.567
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.609833,0,2106.176
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.993967,N/A,2109.502
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.614933,N/A,2111.433
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.964,N/A,2113.724
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2979,N/A,2115.347
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.972,0,2120.617
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,5.919433,0,2126.536
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.974033,0,2130.51
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,3.651666,0,2134.16
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.649,0,2138.809
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.982966,0,2142.791
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.315333,0,2147.106
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,6.304434,0,2153.732
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.315866,0,2157.048
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.658467,0,2159.706
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.985933,0,2163.691
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6598,N/A,2166.683
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6211,N/A,2168.636
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.967967,N/A,2170.923
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.960767,N/A,2173.21
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,8.347235,0,2182.521
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.621433,0,2186.142
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.976033,0,2190.117
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.9846,0,2194.101
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,5.325001,0,2199.425
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.656033,0,2203.081
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,4.321366,0,2207.401
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,5.666667,0,2213.067
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,4.642433,0,2217.708
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.314633,0,2222.022
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,5.988234,0,2228.01
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.654233,0,2231.664
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,5,0,2236.99
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.989967,0,2239.979
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.997267,0,2242.976
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.633133,0,2246.608
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6617,0,2249.27
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,3.9667,0,2253.236
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.652633,0,2256.887
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,10.90083,0,2268.121
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,4.9346,0,2273.055
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,5.317167,0,2278.371
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.337067,N/A,2281.04
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3052,N/A,2282.662
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.6352,N/A,2284.621
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.5443,N/A,2288.493
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,7.581635,0,2296.397
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.648466,0,2301.044
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,4.973567,0,2306.017
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.3297,0,2309.346
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.977,0,2317.655
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.327267,0,2322.981
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.963134,0,2325.944
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.956733,0,2329.9
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.649133,0,2333.549
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.310333,0,2336.859
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,3.3258,0,2340.184
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.664833,0,2342.848
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.994366,0,2345.842
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,7.974434,0,2353.815
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,4.291367,0,2358.106
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.6447,0,2361.75
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.926434,0,2367.676
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.6521,0,2370.328
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,4.5988,0,2374.926
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.294033,0,2378.22
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,4.662267,0,2382.881
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.947033,0,2387.828
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,3.976067,0,2391.803
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.625267,0,2396.428
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.988466,0,2400.415
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.975566,0,2404.39
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,19.65014,0,2424.36
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.969633,0,2428.329
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.625299,0,2432.954
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.018867,0,2436.29
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.6634,0,2439.953
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.993166,0,2442.945
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.993067,0,2445.938
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.295667,0,2451.233
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.9671,0,2457.198
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.686667,N/A,2459.218
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9826,N/A,2460.534
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6265,N/A,2462.484
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.605033,N/A,2465.409
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,6.653734,0,2474.365
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,3,0,2477.365
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.639366,0,2481.003
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.3215,0,2484.324
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.651466,0,2488.975
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.642766,0,2492.617
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.992766,0,2496.609
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.3045,0,2499.914
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.994033,0,2503.907
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.976366,0,2507.883
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.6522,0,2510.534
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.642866,0,2514.177
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,5.261134,0,2519.438
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.321466,0,2522.758
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,5.9713,0,2528.729
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.621133,0,2533.349
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.991334,0,2539.671
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.6429,0,2542.313
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.626533,0,2545.939
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.639833,0,2549.578
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,5.3068,0,2554.884
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.9749,0,2558.859
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.6583,0,2562.516
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.997066,0,2566.512
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.651367,0,2572.163
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,3.666666,0,2575.829
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.9763,0,2580.804
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,4.339867,0,2585.474
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,4.3302,0,2589.803
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3,0,2592.802
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.992566,0,2596.794
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.686667,N/A,2598.813
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.340067,N/A,2600.487
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6674,N/A,2602.487
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6827,N/A,2604.503
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.686667,N/A,2606.512
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,6.348234,0,2613.524
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.3314,0,2616.854
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3,0,2619.854
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.998667,0,2622.852
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.661033,0,2626.512
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.333333,0,2628.845
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.999767,0,2631.844
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.665033,0,2636.508
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.345067,0,2641.185
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,6.3171,0,2647.501
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.986233,0,2651.486
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,3.665733,0,2655.151
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,6.991067,0,2662.141
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,5.980634,0,2668.12
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,5.666667,0,2673.786
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,6.353334,0,2680.461
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,7.657268,0,2688.117
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,11.63073,0,2699.746
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,8.643767,0,2708.388
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.991267,0,2714.378
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,7.330401,0,2721.706
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,5,0,2726.705
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.353333,0,2731.391
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.663033,0,2735.053
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.686667,N/A,2737.069
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.334067,N/A,2738.737
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.664467,N/A,2740.734
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.008133,N/A,2743.075
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.353333,N/A,2744.761
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,5.998534,0,2751.414
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3,0,2754.413
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.333333,0,2756.746
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.333333,0,2759.079
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.666667,0,2763.744
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,5.6667,0,2769.743
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.666667,0,2772.409
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3,0,2775.408
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.995733,0,2778.404
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.991933,0,2781.395
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,3.3239,0,2784.718
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.321333,0,2788.039
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,4.658433,0,2793.014
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.658233,0,2796.671
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.684533,N/A,2798.689
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9772,N/A,2800
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6347,N/A,2801.955
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.644167,N/A,2803.932
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.322533,N/A,2805.585
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.318,0,2812.556
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.597835,0,2819.153
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.956266,0,2824.109
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.990467,0,2827.099
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,5.281734,0,2832.379
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,4.631333,0,2837.01
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,4.647566,0,2841.657
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.9903,0,2846.646
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.651,0,2849.297
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,5.320167,0,2854.616
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,3.9608,0,2858.576
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.6166,0,2862.193
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.992933,0,2865.185
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,5.331367,0,2870.515
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.981467,0,2874.496
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.970866,0,2878.466
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.974966,0,2882.44
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.313267,0,2885.753
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.9733,0,2889.726
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.986833,0,2892.712
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,3.308933,0,2896.021
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.310033,0,2900.33

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,2908.577

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,2918.228
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,9.198067,0,2927.702
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.969666,0,2931.671
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.994267,0,2935.665
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,5.314301,0,2940.978
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.318267,0,2944.296
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.9736,0,2947.269
TESTING,PRIMARY,HANOI,--0123,--0123,complete,4.307633,0,2951.576
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,7.302734,0,2959.197
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.9625,0,2963.159
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.643733,0,2967.802
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,8.258801,0,2976.059
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.6397,0,2978.698
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,3.992666,0,2982.69
TESTING,INTERRUPTION,area,1,1,CORRECT,3.674366,N/A,2986.697
TESTING,INTERRUPTION,area,1,1,CORRECT,5.823933,N/A,2992.851
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,9.288866,0,3002.459
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.987933,0,3006.447
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.6579,0,3010.104
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.6621,0,3015.765
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.324766,0,3020.088
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.662533,0,3022.75
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.666667,0,3025.416
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.333333,0,3027.749
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.318033,0,3032.066
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.660033,0,3035.725
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.324566,0,3039.049
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,4.6411,0,3043.69
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,4.642366,0,3048.331
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.997267,0,3051.328
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.333333,0,3053.661
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.320167,0,3057.98
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.651467,0,3060.631
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.9846,0,3063.615
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,4.972967,0,3068.587
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.930567,0,3074.518
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,6.9652,0,3081.815
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.967533,0,3086.782
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.976733,0,3090.758
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,3.9752,0,3094.733
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,2.9837,0,3097.716
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,4.9701,0,3102.685
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.653366,0,3106.338
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.984467,0,3109.322
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,5.612034,0,3114.933
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,4.976567,0,3119.909
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.989333,0,3123.898
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.995867,0,3126.893
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,8.924301,0,3135.816
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,3.3269,0,3139.142
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.987933,0,3142.129
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.644367,0,3144.773
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.986,0,3148.759
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,4.319666,0,3153.078
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.6537,0,3156.731
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.325133,0,3160.055
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.990166,0,3164.044
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,3.996533,0,3168.373
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.990433,0,3173.362
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9896,0,3176.351
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.639033,0,3179.99
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.3047,0,3185.293
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,8.908168,0,3194.523
TESTING,INTERRUPTION,area,1,2,WRONG,1.9955,N/A,3196.846
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.9034,0,3211.897
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,4.596,0,3216.492
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.308967,0,3220.801
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.967667,0,3224.768
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.3052,0,3228.072
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.983633,0,3231.055
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.646066,0,3234.701
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.962733,0,3237.663
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.932367,0,3241.595
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.6319,0,3246.227
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.298266,0,3250.524
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.323833,0,3253.847
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,4.9866,0,3258.833
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,4.635933,0,3263.468
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.592667,0,3269.06
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,4.287333,0,3273.347
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,6.271434,0,3279.617
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,3.654,0,3283.271
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.29,0,3286.56
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,4.9814,0,3291.541
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.2932,0,3296.833
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,7.943934,0,3305.105
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.618433,0,3309.723
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.967033,0,3314.689
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.6405,0,3319.329
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.6564,0,3322.985
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.647866,0,3326.632
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,5.302333,0,3331.934
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,5.277,0,3337.21
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.6383,0,3341.848
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.640533,0,3346.487
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.333333,0,3349.82
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,4,0,3353.819
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,10.97553,0,3364.792
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,5.630633,0,3370.422
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.9864,0,3374.407
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.995733,0,3378.402
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.332467,0,3383.734
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,19.30767,0,3403.367
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,5.958867,0,3409.325
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.321267,0,3412.646
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.9976,0,3416.643
TESTING,INTERRUPTION,area,1,1,CORRECT,9.844233,N/A,3426.82
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,8.680401,0,3435.832
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,5.325,0,3441.155
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,4.323633,0,3445.478
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,3.655233,0,3449.133
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,6.288667,0,3455.42
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.648533,0,3459.068
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.9724,0,3462.04
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,4.324033,0,3466.363
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.655433,0,3470.018
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.959333,0,3473.977
TESTING,PRIMARY,HANOI,--0123,--0123,complete,4.3113,0,3478.287
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.993533,0,3482.613
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.638067,0,3486.25
TESTING,INTERRUPTION,area,1,1,CORRECT,5.634734,N/A,3492.218
TESTING,PRIMARY,HANOI,--0123,--0123,complete,10.2521,0,3507.095
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,5.991434,0,3513.412
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,3.587867,0,3517
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.6239,0,3520.623
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.285133,0,3524.907
TESTING,INTERRUPTION,area,1,1,CORRECT,4.968699,N/A,3530.209
TESTING,INTERRUPTION,area,2,2,CORRECT,3.912167,N/A,3534.444
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.315067,0,3541.729
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.316667,0,3545.045
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.972067,0,3548.017
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.9797,0,3551.996
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.975233,0,3555.97
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.638867,0,3559.608
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.6497,0,3564.257
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,3.319033,0,3567.575
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.639067,0,3571.214
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,4.959667,0,3576.174
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.955667,0,3582.128
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.9981,0,3586.456
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.945933,0,3591.401
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.6348,0,3595.036
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,4.320533,0,3599.356
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.316,0,3602.671
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,4.623266,0,3607.294
TESTING,PRIMARY,HANOI,--0123,--0123,complete,4.3063,0,3611.599
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,4.335933,0,3616.262
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.309433,0,3619.571
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.984967,0,3622.555
TESTING,INTERRUPTION,area,1,1,CORRECT,2.02,N/A,3624.901
TESTING,INTERRUPTION,area,1,1,CORRECT,2.325567,N/A,3627.551
TESTING,INTERRUPTION,area,1,1,CORRECT,3.9855,N/A,3631.858
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,7.976467,0,3641.154
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,3.948767,0,3645.102
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,7.280735,0,3652.382
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.638866,0,3656.021
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.634766,0,3659.655
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.312167,0,3663.966
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.989067,0,3666.955
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,5.651667,0,3672.605
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.987733,0,3675.593
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.652,0,3678.244
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.625833,0,3681.87
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.314267,0,3684.183
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,5.6286,0,3689.811
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,3.6339,0,3693.445
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.997266,0,3697.441
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.990467,0,3700.431
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.321766,0,3703.752
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.650066,0,3707.401
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9823,0,3710.383
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.993233,0,3713.376
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.661167,0,3717.036
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,9.299601,0,3726.667
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.652633,0,3729.319
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.659667,0,3732.978
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.6594,0,3735.637
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.654467,0,3738.291
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,7.657368,0,3745.947
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.3324,0,3748.279
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3,0,3751.278
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.3249,0,3753.603
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.324367,0,3756.927
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.659033,0,3759.585
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.646633,0,3764.231
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.657367,0,3766.888
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.319967,0,3770.207
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6585,0,3772.865
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.3285,0,3776.193
TESTING,PRIMARY,HANOI,--0123,--0123,complete,4.988934,0,3781.181
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,7.648234,0,3789.161
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.665733,0,3791.826
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.6603,0,3794.486
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.981899,0,3798.467
TESTING,INTERRUPTION,area,2,2,CORRECT,2.333534,N/A,3801.134
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,4.001733,0,3813.001
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.659633,0,3815.66
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.980067,0,3818.64
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.3321,0,3820.971
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.322767,0,3823.294
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.991667,0,3826.285
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.665733,0,3828.95
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.666667,0,3831.616
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.3308,0,3836.946
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,5.011467,0,3842.29
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.996633,0,3846.285
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.645333,0,3849.93
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,5.3182,0,3855.581
TESTING,INTERRUPTION,area,2,1,WRONG,2.344967,N/A,3858.258
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6437,N/A,3861.226
TESTING,INTERRUPTION,area,1,1,CORRECT,3.651333,N/A,3865.201
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,8.050768,0,3874.246
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.313334,0,3876.559
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.994533,0,3881.552
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,4.301967,0,3885.853
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.311966,0,3890.165
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3,0,3893.164
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.306366,0,3897.47
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,3.311033,0,3900.78
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.969166,0,3904.749
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,7.639368,0,3912.387
TESTING,PRIMARY,HANOI,--0123,--0123,complete,4.3174,0,3916.704
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,12.88623,0,3929.911
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.6463,0,3933.556
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.9732,0,3937.529
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.664133,0,3940.192
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.659733,0,3942.851
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.9863,0,3945.837
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.3301,0,3948.167
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,4.6525,0,3952.818
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.9768,0,3955.794
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.315666,0,3960.109
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.6514,0,3963.76
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.3273,0,3967.087
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.6623,0,3970.749
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.645467,0,3973.394
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.989967,0,3976.383
TESTING,PRIMARY,HANOI,--0123,--0123,complete,5.987334,0,3982.369

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,3994.521

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,7,4002.684