UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Female,High School,45.11009

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,51.56374
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.963001,N/A,71.11539
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.019998,N/A,76.15293
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.853998,N/A,81.02348
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.188998,N/A,93.23036
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.101999,N/A,96.35007
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.212998,N/A,100.5827
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.104001,0,110.4058
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.384,0,112.7896
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.366,0,114.1554
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.933,0,115.0884
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2,0,117.2882
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.901,0,118.1891
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.55,0,119.7389
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.783,0,120.5219
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.533,0,122.0547
TUTORIAL,PRIMARY,path,1345,1345,100%,10.636,N/A,155.0539
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.954998,0,170.744
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2,0,171.9441
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.783,0,173.7274
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9839999,0,174.7115
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.066,0,175.7777
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2,0,176.9779
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.533999,0,179.5122
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,5.551,0,185.0639
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.782,0,186.8461
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.068,0,187.9142
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.832999,0,190.7476
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.216,0,191.9638
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.135,0,193.099
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.932999,0,196.0323
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2,0,197.2325
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.233,0,198.4656
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.831999,0,201.298
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.784999,0,203.0832
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.166,0,204.2494
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.551,0,205.8007
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.166,0,206.9668
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.715999,0,209.6832
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9019998,0,210.5853
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.333,0,211.9185
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1,0,213.0187
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.383999,0,215.4031
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9329998,0,216.3363
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9840001,0,217.3204
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.166,0,218.4866
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1,0,219.4867
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9499999,0,220.4368
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.683999,0,223.1211
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.851999,0,226.9898
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.35,0,228.34
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.483999,0,230.8243
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9499999,0,231.7744
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8999999,0,232.6745
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8659999,0,233.5406
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.384,0,234.9248
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.283,0,236.208
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.235,0,237.4432
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.422998,0,241.8818
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.182,0,243.064
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.166999,0,245.2313
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,8.452003,N/A,253.7014
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.302999,0,258.5564
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.217,0,259.7731
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.184,0,260.957
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.117,0,263.0738
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.95,0,264.0238
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.049999,0,268.0734
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8999999,0,268.9733
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7499998,0,269.7231
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.434,0,272.1568
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.25,0,278.4058
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.85,0,280.2554
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.650999,0,282.906
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.166,0,284.0719
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.516999,0,286.5887
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.182,0,287.7706
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.536,0,289.3065
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.081999,0,292.3881
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.001,0,293.389
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.033,0,294.4219
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.217,0,295.6387
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.166,0,296.8045
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.634,0,298.4385
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.04,0,299.4782
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.192,0,300.6701
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.818,0,301.488
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.851,0,302.3388
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.399999,0,304.7385
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.132,0,305.8704
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.45,0,307.3202
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9669999,0,308.2872
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.034,0,309.3211
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.15,0,310.471
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.984,0,311.4549
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,5.171001,0,316.6413
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,6.637003,N/A,323.2934
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.005999,N/A,326.316
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.954999,0,329.6107
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.584,0,331.1945
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.183,0,332.3773
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.465998,0,335.843
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.998999,0,337.8419
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.268,0,339.1099
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.483,0,340.5927
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.634,0,342.2264
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7,0,343.9263
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3,0,345.2262
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9,0,346.126
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.549999,0,347.6758
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1,0,348.7756
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.532999,0,351.3085
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.585,0,352.8933
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.266,0,354.1591
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.034,0,355.193
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9659999,0,356.1589
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.218,0,357.3768
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.152999,0,360.5455
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.349999,0,361.8953
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.133,0,363.0282
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.933999,0,365.9618
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2,0,367.1617
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.75,0,368.9115
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.349,0,370.2603
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8839999,0,371.1442
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.683,0,372.8271
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.75,0,374.5768
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.917,0,375.4938
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.483,0,376.9767
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8339999,0,377.8106
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8999999,0,378.7104
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8,0,379.5103
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.819999,0,382.347
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.450999,0,384.7977
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.233,0,386.0305
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.034,0,387.0644
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.516,0,388.5803
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.701998,N/A,392.2979
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.524998,N/A,395.8654
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.568999,N/A,398.4501
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.270998,0,401.8758
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.883,0,403.7586
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8010001,0,404.5596
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.316,0,405.8755
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.133998,0,409.0093
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.25,0,410.2591
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9499999,0,411.209
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8839999,0,412.0928
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.966,0,413.0586
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.05,0,414.1085
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.233,0,415.3414
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,5.535,0,420.8937
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.738003,N/A,428.6475
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,6.352,0,437.2706
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.684,0,438.9545
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.133,0,440.0873
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.766,0,440.8531
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.334,0,442.187
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.833,0,443.0199
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.467999,0,444.4877
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.534998,0,447.0385
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.033,0,449.0711
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.151,0,450.2219
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.683999,0,452.9056
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.647999,0,455.5532
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.07,0,456.623
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.047,0,457.67
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8509999,0,458.5208
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.417,0,459.9377
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.167,0,461.1045
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9999999,0,462.1043
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.217,0,463.3212
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9999999,0,464.321
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.083,0,465.404
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.401,0,466.8048
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.216,0,468.0207
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.933,0,468.9536
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.349,0,470.3025
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8679999,0,471.1703
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.216,0,472.3862
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.736,0,474.1399
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.001,0,475.1409
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.032,0,476.1728
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.066,0,477.2386
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.254999,N/A,481.5112
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.617001,N/A,487.1447
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.552999,0,489.8145
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.602999,0,492.4341
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.883998,0,496.3176
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1,0,497.4174
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.884,0,498.3013
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.283,0,499.5841
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.017,0,500.6009
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1,0,501.7008
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.482,0,503.1826
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.217,0,504.3994
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.234,0,505.6333
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6169999,0,506.2503
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.735,0,506.9854
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.266,0,508.2513
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.283,0,509.5342
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.05,0,510.5842
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.116,0,511.7001
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8850001,0,512.5854
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6819999,0,513.268
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.317999,0,514.5869
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.614,0,516.202
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.086999,0,519.309
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.401,0,520.7109
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.016,0,521.7275
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.133,0,522.861
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.985998,N/A,526.8666
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.119999,N/A,530.0056
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.887999,0,535.7853
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.817,0,537.6038
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.849,0,538.4533
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.199,0,539.6531
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.717,0,541.3713
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.901,0,542.2729
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.433,0,543.7068
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.033,0,544.7405
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.151,0,545.892
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.334,0,547.227
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.849,0,549.0769
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.637999,0,551.7335
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.05,0,552.7841
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8489999,0,553.6336
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9009999,0,554.5352
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.016,0,555.5517
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.085998,N/A,559.6572
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.868999,N/A,562.5634
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.835999,N/A,565.417
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.972,0,567.5594
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.15,0,568.7101
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.05,0,569.7608
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.866998,0,573.6304
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9499999,0,574.581
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.683999,0,576.2662
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.133,0,577.3999
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9179999,0,578.3182
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.232,0,580.5513
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.351,0,581.9031
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.133,0,583.0368
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3,0,584.3373
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.467,0,585.8051
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.166,0,586.972
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8839999,0,587.8566
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8489999,0,588.7061
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.553,0,590.2781
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.033,0,592.3121
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.233,0,593.5458
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.384,0,594.9308
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.473,0,596.4198
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.45,0,597.8707
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.851,0,598.7223
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.256999,N/A,600.996
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.537999,N/A,605.5535
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.151,N/A,607.7227
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.821999,0,611.5697
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.331999,0,613.9033
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.151,0,615.055
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8669999,0,615.9224
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.649999,0,618.5742
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.716,0,619.2906
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9169999,0,620.2083
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.151,0,621.3599
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.216,0,622.5767
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.25,0,623.8273
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.937998,0,627.7847
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.051,0,628.8364
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.35,0,630.1873
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.166,0,631.3541
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9339998,0,632.2886
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.601,0,633.8905
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.066,0,634.9572
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.266999,0,637.2256
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.804,0,639.0468
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9669999,0,640.0143
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.016,0,641.031

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,6,658.3402

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,6,665.1506
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.354999,0,697.5493
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8,0,699.3503
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.483,0,700.834
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.703998,N/A,704.5587
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.620999,N/A,707.1994
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.952,N/A,709.1698
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.385,0,713.2476
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.085999,0,715.3348
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.332,0,716.6679
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1,0,717.7687
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.033,0,718.8022
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7669999,0,719.5698
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.434,0,721.0046
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8329999,0,721.8381
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7999999,0,722.6387
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8009999,0,723.4402
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7659999,0,724.2067
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9829999,0,725.1904
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.551,0,726.7422
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.733,0,727.4758
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.802,0,728.2783
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.265,0,729.5441
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.418999,0,731.9817
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8500001,0,732.8324
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.75,0,734.5836
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8659999,0,735.4501
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.299999,0,737.7521
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.168,0,738.921
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8500001,0,739.7718
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7499999,0,740.5222
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3,0,741.8231
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8329999,0,742.6565
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.499,0,744.1564
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.052999,0,747.2288
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.484,0,748.7137
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.299,0,750.0132
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.45,0,751.4642
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.867,0,752.3318
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9009999,0,753.2333
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.103,N/A,755.3534
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.054,N/A,757.4261
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.939,N/A,759.3825
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.535,N/A,760.9366
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.051,N/A,763.007
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.254998,0,767.5182
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.715,0,768.2336
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.501,0,769.7358
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.984,0,770.7205
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9479999,0,771.6691
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.851,0,772.5207
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9,0,773.4212
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.183999,0,776.6252
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.350999,0,778.9777
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9850001,0,779.9634
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.955,N/A,781.9358
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.604999,N/A,783.5578
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.149,N/A,785.726
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.153,N/A,786.8969
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.438,N/A,788.3529
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.432999,0,792.4287
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.467,0,793.8966
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.084,0,794.9814
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9649999,0,795.947
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.050999,0,797.9995
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.867,0,798.8671
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7999999,0,799.6676
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.001,0,800.6692
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9319999,0,801.6016
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8319998,0,802.4341
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.085,0,803.52
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.217,0,804.7378
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.116,0,805.8544
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.868,0,806.7231
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.7,0,808.4238
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.133,0,809.5576
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.433,0,810.9916
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.25,0,812.2424
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.018,0,813.2611
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.933,0,814.1948
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.347999,0,816.5615
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.134,0,817.696
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.734,0,818.4304
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.684,0,819.1149
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7,0,820.816
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9999999,0,821.8168
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.183,0,823.0004
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.900998,0,826.9222
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4999999,0,827.4227
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.632,0,828.0551
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.134,0,829.1897
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.867999,N/A,831.0771
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.022,N/A,832.1169
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.689,N/A,833.8227
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.004,N/A,834.8433
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.405,N/A,836.2654
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.421,N/A,837.7036
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.317,0,841.5407
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8169999,0,842.358
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9999999,0,843.3588
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9499999,0,844.3094
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9179999,0,845.228
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.019998,0,848.267
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.167,0,849.4348
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.133998,0,853.5717
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9499999,0,854.5223
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7999999,0,855.3228
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.716,0,856.0392
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6839999,0,856.7236
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9159999,0,857.64
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.584,0,859.2253
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.733,0,859.9587
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.033,0,861.993
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.335,0,863.3289
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.649,0,863.9783
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.117,0,865.0961
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9829997,0,866.0797
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.884,0,867.9648
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.767,0,868.7324
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8319999,0,869.565
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.868,0,870.4335
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.966,0,871.4004
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7669999,0,872.1678
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9499999,0,873.1183
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.075,0,875.2099
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8329999,0,876.0431
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.370999,0,878.4319
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3,0,879.7327
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.101,0,880.8344
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.316999,0,883.1528
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.199,0,884.3527
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.837,N/A,886.2079
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.501,N/A,887.7278
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.325,N/A,889.0699
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.899,N/A,890.9871
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.324,N/A,892.3278
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.022,N/A,893.3666
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.005,0,896.3943
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.9,0,898.2956
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.016,0,899.3124
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.133,0,900.446
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.835,0,901.2816
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.634,0,902.9166
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9329998,0,903.85
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9159999,0,904.7667
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.083,0,905.8504
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.188,0,908.0566
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6829998,0,908.7399
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.117,0,909.8575
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.117,0,910.9751
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9669999,0,911.9427
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.165,0,913.1085
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.168,0,914.2772
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.067,0,915.345
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.716,0,917.0622
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7169999,0,917.7795
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.183,0,918.9634
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.638999,0,921.6213
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.934,0,923.5569
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7160001,0,924.2734
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.832999,0,927.108
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.258,N/A,929.3832
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.237,N/A,930.6362
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.635,N/A,932.2896
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9999999,N/A,933.3062
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.404,N/A,934.7282
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.537,N/A,936.2825
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.319998,0,940.4591
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.001,0,941.4609
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4,0,942.862
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.216,0,944.0787
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9489999,0,945.0283
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.135,0,946.1641
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.916,0,948.0987
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.234,0,949.3336
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.232,0,950.5663
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.183,0,951.7499
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.219,0,952.9698
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8989999,0,953.8694
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.867,0,954.7371
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.816999,0,957.556
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.023,0,959.5951
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.999,0,961.5951
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.134,0,962.7299
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.85,0,964.5813
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.317,0,965.899
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1,0,966.9997
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.35,0,968.3504
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.218,0,969.5692
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.055,0,971.6403
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9999999,0,972.6407
TRAINING,INTERRUPTION,stroop,1,0,WRONG,2.623999,N/A,975.2823
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.484999,N/A,977.7851
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.05,N/A,978.8517
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.22,N/A,980.0906
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.322,N/A,981.4308
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.152,N/A,982.5997
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,5.550999,0,988.2231
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.417,0,989.6409
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8840001,0,990.5254
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.116,0,992.6428
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.616,0,994.2599
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.002,0,995.2625
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.349,0,996.6121
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.936,0,998.566
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.017,0,999.5837
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9329999,0,1000.517
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.017,0,1001.535
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9489999,0,1002.484
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.968,0,1003.453
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.083,0,1004.537
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.621999,0,1007.177
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.966,0,1008.144
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.586,N/A,1009.748
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.289,N/A,1011.052
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.156998,N/A,1014.228
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.551,N/A,1015.796
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.338999,N/A,1017.152
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.153998,0,1022.33
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.832,0,1023.162
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.267999,0,1025.429
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.116,0,1026.543
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.284,0,1027.826
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.099999,0,1029.922
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.183,0,1031.104
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.034,0,1032.136
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9670001,0,1033.102
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.149,0,1034.25
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9689999,0,1035.217
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.615,0,1036.83
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9329999,0,1037.762
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.118,0,1038.878
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.983,0,1039.86
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.333,0,1041.191

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,5,5,1051.513

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,5,1055.927
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.338999,0,1059.276
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8499999,0,1060.125
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8839998,0,1061.008
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1,0,1062.106
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.233,0,1063.338
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.134,0,1064.47
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8489999,0,1065.318
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.649,0,1066.964
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.016999,0,1069.997
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.118,0,1071.113
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3,0,1072.411
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8340001,0,1073.244
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.432,0,1074.674
TESTING,INTERRUPTION,area,1,1,CORRECT,4.605998,N/A,1079.29
TESTING,INTERRUPTION,area,2,2,CORRECT,2.967999,N/A,1082.288
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,6.068,0,1090.744
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.102,0,1091.845
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.299,0,1093.142
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8669999,0,1094.008
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1,0,1095.107
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9330001,0,1096.039
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.766,0,1096.803
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.033,0,1097.835
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.201,0,1099.034
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.505998,0,1102.552
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8809999,0,1103.431
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.885,0,1104.315
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.166,0,1105.48
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.133,0,1106.611
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.667999,0,1108.277
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8819999,0,1109.158
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.116999,0,1111.271
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7669998,0,1112.037
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.467999,0,1113.503
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9489999,0,1114.451
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9839999,0,1115.434
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.149,0,1116.581
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9509998,0,1117.531
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.05,0,1118.579
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.083999,0,1120.661
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.883,0,1121.542
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2,0,1122.741
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.101,0,1123.841
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9489999,0,1124.788
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.85,0,1125.637
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.701,0,1126.337
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7499999,0,1127.086
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.717999,0,1129.817
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.934,0,1130.749
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9509999,0,1131.699
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.987999,0,1136.696
TESTING,INTERRUPTION,area,2,2,CORRECT,3.304999,N/A,1140.014
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,3.638999,0,1150.345
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.098,0,1151.441
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.533,0,1152.972
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.068,0,1154.039
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.599,0,1155.636
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.534,0,1157.167
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7660001,0,1157.932
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.251,0,1159.182
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.383,0,1160.563
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.782,0,1162.342
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.852,0,1163.193
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.749,0,1163.941
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.033,0,1164.973
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9509999,0,1165.922
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.883,0,1166.804
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.084,0,1167.887
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.617,0,1169.517
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.852,0,1170.368
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.181,0,1171.548
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9179998,0,1172.465
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.1,0,1173.563
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.218,0,1174.779
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.280999,0,1177.057
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.167,0,1178.222
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8519998,0,1179.073
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.15,0,1180.221
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.366,0,1182.584
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.133,0,1183.715
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.834,0,1185.547
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9659999,0,1186.512
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2,0,1187.71
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.05,0,1188.759
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.051,0,1189.808
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.434,0,1192.239
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.933,0,1193.171
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.138998,0,1197.321
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.083,0,1198.402
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,7.085,0,1205.477
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.934,0,1206.41
TESTING,INTERRUPTION,area,1,1,CORRECT,5.770999,N/A,1212.189
TESTING,INTERRUPTION,area,2,1,WRONG,3.603999,N/A,1215.804
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.418997,0,1220.836
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.134,0,1221.969
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9159998,0,1222.883
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.034,0,1223.916
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.383,0,1225.297
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.601,0,1227.895
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9819999,0,1228.875
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.084,0,1229.958
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.099,0,1231.055
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9509999,0,1232.005
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.283,0,1233.286
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9009997,0,1234.186
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.833,0,1235.018
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.716,0,1236.732
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9659999,0,1237.697
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8849999,0,1238.58
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.733,0,1240.311
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.084,0,1241.393
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.167,0,1242.559
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8169999,0,1243.375
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.297999,0,1245.669
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.852,0,1247.519
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.621,0,1249.154
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.049,0,1250.202
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9679999,0,1251.168
TESTING,INTERRUPTION,area,2,2,CORRECT,3.720998,N/A,1254.901
TESTING,INTERRUPTION,area,1,2,WRONG,4.570999,N/A,1259.481
TESTING,PRIMARY,HANOI,--0123,--0123,complete,4.336998,0,1265.512
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,3.467998,0,1268.992
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.101,0,1270.092
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.966,0,1271.056
TESTING,INTERRUPTION,area,1,1,CORRECT,2.952999,N/A,1274.022
TESTING,INTERRUPTION,area,1,1,CORRECT,1.639,N/A,1275.674
TESTING,INTERRUPTION,area,1,1,CORRECT,2.753999,N/A,1278.442
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.150999,0,1284.223
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8509998,0,1285.073
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7830001,0,1285.855
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.915,0,1286.769
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9519999,0,1287.72
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7499999,0,1288.469
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.933,0,1289.4
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.234,0,1290.633
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.532999,0,1292.164
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8330001,0,1292.995
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.75,0,1293.744
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8169998,0,1294.56
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9499999,0,1295.509
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.768,0,1296.276
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.733,0,1297.008
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.917,0,1298.922
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.019,0,1300.954
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.284,0,1302.236
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9829999,0,1303.218
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.167,0,1304.384
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.033,0,1305.415
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.267,0,1306.68
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.982999,0,1308.661
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.819999,0,1311.494
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.082999,0,1314.573
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.735,0,1316.306
TESTING,INTERRUPTION,area,2,2,CORRECT,4.034998,N/A,1320.351
TESTING,INTERRUPTION,area,1,1,CORRECT,2.885999,N/A,1323.25
TESTING,INTERRUPTION,area,1,2,WRONG,1.653,N/A,1324.916
TESTING,INTERRUPTION,area,2,1,WRONG,1.056,N/A,1325.986
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.84,0,1328.146
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.049,0,1330.193
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.033,0,1331.224
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.584,0,1332.806
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8839999,0,1333.689
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7989998,0,1334.487
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.017,0,1335.502
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9,0,1336.401
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.116999,0,1338.515
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9659998,0,1339.48
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.901,0,1340.379
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9829999,0,1341.361
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.8,0,1343.158
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.332999,0,1344.49
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.484,0,1345.972
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.015,0,1346.985
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.034,0,1348.018
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.384,0,1349.4
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.185,0,1350.583
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.898,0,1351.48
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.935,0,1352.414
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.216,0,1353.628
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.535999,0,1356.177
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4,0,1358.574
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.166,0,1359.739
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8679998,0,1360.605
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7499999,0,1361.355
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9649999,0,1362.318
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.269,0,1363.586
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.265,0,1364.849
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.017,0,1365.865
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.034,0,1367.896
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.317,0,1369.211
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9499999,0,1370.16
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8329999,0,1370.992
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.084,0,1372.074
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.034,0,1373.107
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4,0,1374.505
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.116,0,1376.618
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.218999,0,1378.852
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.531999,0,1382.379
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.95,0,1383.328
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.852,0,1385.178
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.333,0,1386.509
TESTING,INTERRUPTION,area,2,2,CORRECT,2.722999,N/A,1389.243
TESTING,INTERRUPTION,area,1,1,CORRECT,5.267998,N/A,1394.522
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.054,0,1398.573
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.032,0,1399.604
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.119,0,1400.722
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.116,0,1401.836
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.034,0,1402.869
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8500001,0,1403.718
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.033,0,1404.749
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.199,0,1405.946
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8840001,0,1406.829
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.183,0,1408.011
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.551999,0,1409.578
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9999999,0,1410.576
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9159998,0,1411.491
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.839,0,1413.344
TESTING,INTERRUPTION,area,2,1,WRONG,2.506,N/A,1415.862
TESTING,INTERRUPTION,area,1,1,CORRECT,1.122,N/A,1416.999
TESTING,INTERRUPTION,area,2,1,WRONG,0.5879999,N/A,1417.601
TESTING,INTERRUPTION,area,2,1,WRONG,0.469,N/A,1418.084
TESTING,INTERRUPTION,area,1,1,CORRECT,0.6669999,N/A,1418.77
TESTING,INTERRUPTION,area,2,2,CORRECT,1.385,N/A,1420.171
TESTING,INTERRUPTION,area,1,1,CORRECT,1.333,N/A,1421.519
TESTING,INTERRUPTION,area,2,2,CORRECT,1.557,N/A,1423.09
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.265998,0,1426.62
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.15,0,1427.769
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.817,0,1428.585
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8999999,0,1429.483
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.566,0,1431.047
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.083,0,1432.129
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.722998,0,1435.864
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.317,0,1437.179
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.101,0,1438.278
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.266,0,1439.542
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.383,0,1440.923
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.618,0,1442.539
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.317,0,1443.854
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.864,0,1444.717
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8019999,0,1445.518
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9159998,0,1446.433
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7169999,0,1447.149
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.100999,0,1448.249
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.767,0,1450.013
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.066,0,1451.078
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.032,0,1452.109

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,5,1458.528

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,5,1465.355

