UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Female,High School,77.10279

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,87.43873
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.786,N/A,141.5389
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.6027,N/A,144.1579
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.659801,N/A,146.8341
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.553899,N/A,160.086
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.4864,N/A,162.5881
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.2025,N/A,165.7908
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1868,0,188.5594
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.117099,0,191.6764
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.966401,0,193.6427
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.1492,0,194.7919
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8007002,0,195.5925
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7830999,0,196.3756
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.832,0,197.2075
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.2846,0,197.4921
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3327,0,198.8248
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2497,0,200.0744
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7495,0,201.8239
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4174,0,203.2412
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1156,0,204.3568
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6828001,0,205.0395
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4679,0,205.5075
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5331,0,207.0404
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5501,0,208.5904
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.2328,0,210.8231
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5651,0,212.3881
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7343,0,213.1223
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8996001,0,214.0219
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.234,0,215.2558
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1997,0,216.4555
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7151999,0,217.1707
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6678001,0,217.8384
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4654,0,218.3038
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.9669,0,220.2707
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5830999,0,220.8538
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2005,0,222.0542
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0159,0,223.07
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8676001,0,223.9376
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.032,0,224.9695
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1669,0,226.1364
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0839,0,227.2203
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.866,0,228.0863
TUTORIAL,PRIMARY,path,1345,1345,100%,7.887593,N/A,264.6421
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.5527,0,289.3316
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4342,0,290.7661
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0156,0,291.7819
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9504001,0,292.7324
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2663,0,293.9987
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.8658002,0,294.8647
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.050199,0,297.9153
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8672999,0,298.7827
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9823,0,299.7652
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0341,0,300.7995
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7993,0,301.5988
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.8659,0,302.4648
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.2833,0,303.7484
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.866199,0,306.6151
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3167,0,307.9319
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2835,0,309.2155
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8165001,0,310.0321
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1996,0,311.2318
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.9999,0,313.2319
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.2668,0,315.4987
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3336,0,316.8325
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.748799,0,319.5815
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.9663,0,321.5477
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.3499,0,323.8979
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.0158,0,325.9138
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3173,0,327.2313
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.2502,0,328.4817
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3492,0,329.831
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8327001,0,330.6637
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.05,0,331.7137
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9679,0,332.6817
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9987002,0,333.6805
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0494,0,335.7302
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.1004,0,337.8309
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.582899,0,341.414
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.782901,0,343.1969
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.1504,0,346.3476
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2655,0,347.6133
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.749799,0,350.3633
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9338002,0,351.2972
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7661,0,352.0634
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.583201,0,353.6468
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4496,0,355.0965
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9666001,0,356.0632
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8331999,0,356.8963
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8663001,0,357.7627
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9845999,0,358.7473
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5494,0,360.2968
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.1823,0,362.4792
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8665001,0,363.3458
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.0007,0,365.3467
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.649101,0,366.996
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8170001,0,367.8131
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7491,0,368.5623
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9676001,0,369.53
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8484999,0,370.3786
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8170999,0,371.1959
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.270899,0,374.4837
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8318,0,376.3157
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0173,0,377.3331
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0991,0,378.4323
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7340001,0,379.1664
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0165,0,380.183
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1326,0,381.3157
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8005001,0,382.1164
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0987,0,383.2151
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.305,0,385.5369
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7996002,0,386.3367
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2999,0,387.6367
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9037,N/A,390.557
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2544,N/A,392.828
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0136,N/A,394.8578
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8108,N/A,396.6859
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.8677,0,399.536
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.8331,0,401.3692
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6668,0,403.0362
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8662001,0,403.9025
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.4177,0,406.3205
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7315999,0,407.0522
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8679,0,407.9203
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1832,0,409.1036
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.1148,0,411.2186
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6836,0,412.9025
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6331,0,414.5358
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1833,0,415.7192
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.2673,0,417.9868
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9665,0,418.9535
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.783,0,419.7365
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.3001,0,421.0368
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4325,0,422.4695
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9338,0,423.4034
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.2818,0,425.6853
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9837,0,426.6691
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3839,0,429.0532
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.566401,0,430.6196
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2824,0,432.9022
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4008,0,434.3032
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0156,0,435.3188
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.0659,0,437.3848
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8167,0,439.2015
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1504,0,440.352
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.982099,0,443.3346
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9499999,0,444.2847
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1496,0,446.4345
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2,0,448.4347
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.700101,0,450.1349
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8497001,0,450.9846
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7506,0,451.7352
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7830999,0,452.5183
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2157,0,454.7344
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.634,0,456.3686
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6492,0,457.0178
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8828,0,457.9007
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.7666,0,459.6675
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8335001,0,460.501
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9497,0,461.4507
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8676,0,462.3184
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8497,0,463.1682
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6488,0,463.817
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9509,0,464.768
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0198,0,466.8036
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.001998,N/A,469.8228
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.568398,N/A,472.4082
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5364,N/A,473.9612
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.086901,N/A,476.0655
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.5685,0,480.4042
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0833,0,481.4875
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1669,0,482.6546
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7666001,0,483.4213
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.865901,0,485.2874
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7342001,0,486.0217
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1663,0,487.1882
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.1163,0,491.305
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3168,0,492.622
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1655,0,493.7877
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.983101,0,495.771
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1665,0,496.9376
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8006,0,497.7383
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0158,0,499.7545
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.849199,0,502.604
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9008,0,503.5048
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2995,0,504.8043
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8669,0,505.6713
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8492001,0,506.5206
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1008,0,507.6216
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1502,0,509.772
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7161001,0,510.4882
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9164001,0,511.4045
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1324,0,512.5373
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.833099,0,515.3704
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0006,0,516.371
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7000002,0,517.0712
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.465198,0,521.5368
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2498,0,522.7867
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.399199,0,525.1863
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0668,0,527.2533
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7177,0,527.9711
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9666,0,528.9379
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7989002,0,529.7371
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2497,0,530.9869
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3334,0,533.3207
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.716,0,534.0368
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7336,0,534.7704
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.4665,0,538.2375
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.982399,0,541.2203
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.416899,0,544.6378
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9662003,0,545.6042
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.6335,0,548.2382
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.7823,0,551.0214
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0999,0,552.1214
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7993003,0,552.921
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7514001,0,553.6723
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6833,0,554.3557
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7497,0,556.1057
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5668,0,557.6727
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2656,0,558.9387
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6671,0,559.6057
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.4321,0,562.0379
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1828,0,564.2208
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8501998,0,565.0712
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7676,0,565.8387
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,0.8164001,0,566.6554
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,0.8652999,0,567.5207
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.868,0,568.389
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6823,0,569.0715
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9001001,0,569.9719
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.8373,0,571.826
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8165001,0,572.6425
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5831,0,574.226
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8677002,0,575.0939
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5152,0,576.6095
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9839001,0,577.5938
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1325,0,578.7263
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6672,0,580.3934
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7163,0,581.1099
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9828999,0,582.093
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.333,0,583.4258
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7333,0,584.1593
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9002,0,585.0595
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0664,0,586.1261
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9503,0,588.0765
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7825,0,588.8592
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.5,0,591.3597
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1658,0,592.5257
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0013,0,593.5272
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6495,0,595.1769
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6489,0,596.8262
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.2001,0,598.0267
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.033,0,600.0598
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8508,0,600.9105
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.0495,0,602.9606
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8501,0,603.8109
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.365901,0,605.1772
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0163,0,606.194
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2674,0,607.4617
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5661,0,609.0282
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9157999,0,609.9442
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3842,0,611.3286
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9990001,0,612.3278
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1164,0,614.4446
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7174999,0,615.1622
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.183,0,616.3454
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8493999,0,617.195
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5331,0,618.7283
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.603999,0,621.3492
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.5335,0,623.883
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0837,0,625.967
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8161,0,626.7833
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8529,N/A,628.6525
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2532,N/A,630.9232
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.436,N/A,632.3754
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9028,N/A,634.2953
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.435199,0,640.2533
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9673999,0,641.2209
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0155,0,642.2365
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8672001,0,643.1038
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1001,0,644.204
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9332998,0,645.1373
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0656,0,646.203
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7000999,0,646.9031
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2507,0,648.1541
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.633,0,649.7872
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2988,0,651.0863
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7011,0,651.7876
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7821001,0,652.5698
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7843,0,653.3541
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8491,0,654.2034
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6840001,0,654.8876
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9328,0,655.8206
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8869,0,657.7238
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8053,N/A,660.546
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.185699,N/A,662.748
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.732,N/A,664.4968
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0151,N/A,666.5284
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8019,0,669.5501
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0503,0,670.6005
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.749901,0,672.3509
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5834,0,673.9346
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1821,0,675.1169
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.717699,0,677.8352
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7497,0,678.5852
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6994001,0,679.2847
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5842999,0,679.869
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.016,0,680.8852
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7497,0,681.6352
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7006002,0,682.336
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7218,0,684.073
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.633301,0,685.7065
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5315,0,687.2385
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9338999,0,688.1724
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3831,0,689.5559
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3995,0,690.9557
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8009,0,691.7568
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0833,0,692.8403
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5663,0,693.4066
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6166,0,694.0233
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7487001,0,694.772
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8344001,0,695.6065
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6665001,0,696.2733
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8167,0,697.0901
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0165,0,699.1069
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1496,0,700.2567
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7992001,0,701.0558
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6676999,0,701.7238
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7666,0,702.4906
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7831001,0,703.2739
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5668,0,703.8408
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8331001,0,704.6742
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7488999,0,705.4232
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7845,0,707.2079
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.604801,0,708.8282
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3329,0,710.1612
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7333,0,710.8947
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9049,N/A,712.8158
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1702,N/A,715.0024
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.3389,N/A,716.3583
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5956,N/A,717.9706
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.769,N/A,719.757
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.718901,0,722.647
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.8004,0,724.4476
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0994,0,725.5473
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.620299,0,728.1843
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6994001,0,728.8838
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9839002,0,729.8678
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.682299,0,732.5505
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9999002,0,733.5508
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8839,0,735.435
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.7152,0,738.1506
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5342,0,739.685
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.283199,0,742.9689
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6831,0,743.6523
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.1495,0,745.8019
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6996,0,746.5015
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6503,0,747.152
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6668999,0,747.8189
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8495001,0,748.6684
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2667,0,749.9354
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9826,0,750.9181
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7167001,0,751.6349
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0499,0,752.6851
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7497002,0,753.4349
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6506,0,754.0855
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5992,0,754.6848
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0161,0,755.7012
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6214,0,757.3395
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.683,0,759.0228
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7163001,0,759.7391
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2497,0,760.989
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2374,N/A,763.2433
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7461,N/A,765.0067
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5825,N/A,766.6061
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0534,N/A,768.676
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.735501,0,772.749
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9331,0,773.6823
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.2002,0,774.8828
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.949499,0,777.8325
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.8166,0,779.6495
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7993,0,781.4489
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7011001,0,782.1501
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2324,0,783.3827
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6828001,0,784.0655
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7010999,0,784.7667
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8499999,0,785.6167
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1832,0,786.8004
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9827,0,787.7831
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6826001,0,788.4659
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7009,0,789.1668
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8164,0,789.9835
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0501,0,791.0336
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7155999,0,791.7492
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0174,0,792.7671
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.636801,0,794.4198
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5495,0,795.9695
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9343,0,796.904
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2665,0,798.1708
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2488,0,799.4196
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7694,N/A,802.2074
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6308,N/A,803.8541
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4101,N/A,806.2806
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5878,N/A,807.8851
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9019,0,811.3416
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3327,0,813.6746
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0165,0,814.6912
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6999,0,815.3914
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7010001,0,816.0926
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7503,0,816.843
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8650002,0,817.7081
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.699601,0,819.4079
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7678002,0,820.1757
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2997,0,821.4756
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6001,0,822.076
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6998,0,822.776
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6824,0,823.4585
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6838999,0,824.1426
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2713,0,825.4301
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7668,0,826.1971
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5664001,0,826.7635
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7493001,0,827.513
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1011,0,828.6144
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7676,0,830.3983
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0833,0,831.4818
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7830001,0,832.2649
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2188,N/A,834.5006
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7191,N/A,836.2379
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.7196,N/A,837.9742
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9362,N/A,839.9286
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.1134,N/A,842.0589
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6513,0,843.946
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4997,0,845.4459
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9001,0,847.3465
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7665003,0,848.1133
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7668999,0,848.8803
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.2664,0,851.1471
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.283799,0,854.4315
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9489,0,855.3806
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7332001,0,856.1141
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8333001,0,856.9475
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1508,0,859.0984
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6989,0,859.7974
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1991,0,861.9968
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7671001,0,862.764
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9994,0,864.7637
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8838,0,865.6478
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0673,0,866.7153
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6487,0,867.3641
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9661999,0,868.3306
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0003,0,869.3311
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.232598,0,874.5644
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8342,0,876.3988
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1324,0,877.5315
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.683399,0,880.2152
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4993,0,881.7147
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0341,0,882.7488
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7154999,0,883.4645
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.133,0,885.5976
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6507,0,887.2486
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1001,0,888.3489
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4329,0,889.782
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.5664,0,892.3489
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.866,0,893.2151
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3826,0,894.598
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9508999,0,895.5488
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3828,0,896.9319
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8828999,0,897.8148
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1162,0,899.9313
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5007,0,901.4325
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0159,0,902.4485
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.366,0,903.8146
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7512,0,904.5659
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6992,0,906.2658
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8828,0,908.1489
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.165999,0,911.3155
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.917401,0,913.2334
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.883101,0,915.1166
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7668002,0,915.8835
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6336,0,916.5173
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5665999,0,917.0839
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9653,0,918.0494
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.817001,0,919.8666
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4166,0,921.2834
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.7832999,0,922.067
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6659,0,922.7329
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7169999,0,923.4499
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6996,0,924.1497
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7329999,0,924.8829
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6342999,0,925.5173
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5997,0,926.117
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0654,0,927.1826
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.587699,0,929.7872
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6005,0,931.3881
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5829,0,932.9713
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7838,0,933.7552
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5985,0,934.3538
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6168,0,934.9705
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1833,0,936.1542
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3028,0,937.4743
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8333001,0,938.3079
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8489999,0,939.1571

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,3,7,960.1293

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,2,7,973.1826
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.169,0,984.0239
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9511,0,984.9751
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.535399,N/A,987.5268
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6883,N/A,989.2322
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8698,N/A,991.1177
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3932,N/A,992.5276
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0362,N/A,993.5811
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9541001,N/A,994.5519
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7852,0,996.7823
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6846001,0,997.4671
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7832,0,998.2504
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3991,0,999.65
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2002,0,1000.85
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7826,0,1001.633
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.383,0,1003.017
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8334,0,1003.85
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6167,0,1005.467
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9340999,0,1006.401
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.031399,0,1010.434
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9167002,0,1011.35
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2331,0,1012.584
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1665,0,1014.751
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7844999,0,1015.535
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.75,0,1016.285
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8829002,0,1017.169
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8657998,0,1018.035
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.466501,0,1019.501
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3171,0,1020.818
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6165,0,1021.435
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.532,0,1022.967
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8844001,0,1023.852
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6992001,0,1024.551
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1833,0,1025.734
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9326999,0,1026.667
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0674,0,1027.735
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8169001,0,1028.552
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3158,0,1029.868
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2827,0,1031.151
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.1001,0,1033.251
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8665,0,1035.118
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4495,0,1037.568
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.466398,0,1041.034
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.649298,0,1044.685
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3665,0,1046.052
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6665,0,1047.718
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8666002,0,1048.585
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.0494,0,1050.635
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3662,0,1052.002
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0679,0,1053.07
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8664002,0,1053.937
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8662,0,1054.803
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7171001,0,1055.521
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6996,0,1056.221
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8662001,0,1057.087
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4673,0,1058.555
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1496,0,1059.704
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6993999,0,1060.404
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6827999,0,1061.087
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7341001,0,1061.821
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7159,0,1062.537
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6167001,0,1063.154
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0675,0,1064.222
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0895,0,1066.328
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2323,0,1067.56
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7829,0,1068.343
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.734,0,1069.077
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7333,0,1069.811
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7822999,0,1070.593
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6845,0,1071.278
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9157001,0,1072.194
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6035,0,1073.814
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2,0,1075.815
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9672002,0,1076.782
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8992,0,1077.682
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.700599,0,1080.382
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.266801,0,1081.65
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1204,N/A,1083.785
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7414,N/A,1085.543
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1715,N/A,1086.73
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4374,N/A,1088.184
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.069,N/A,1089.27
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3174,N/A,1090.604
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.117099,0,1094.799
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8002999,0,1095.6
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8168001,0,1096.417
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7156,0,1097.133
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1,0,1098.233
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6831999,0,1098.916
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7003,0,1099.617
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7505001,0,1100.368
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9329998,0,1101.301
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9833,0,1102.285
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.882,0,1103.167
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1169,0,1104.285
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7328001,0,1105.017
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7169001,0,1105.734
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9165,0,1106.651
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8168001,0,1107.468
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.55,0,1108.018
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9164,0,1108.935
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7165001,0,1109.651
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7166,0,1110.368
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.7555,0,1113.14
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7333,0,1113.874
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7821999,0,1114.656
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.3669,N/A,1116.041
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.643,N/A,1117.699
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5021,N/A,1119.219
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2701,N/A,1120.505
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2275,N/A,1121.75
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4244,N/A,1123.192
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2741,N/A,1124.482
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.151699,0,1127.844
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6324,0,1128.477
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0672,0,1129.544
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.6659,0,1131.21
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.265701,0,1134.477
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.767,0,1135.244
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.717,0,1136.962
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7158001,0,1137.677
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8500001,0,1138.527
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7674,0,1139.295
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.049,0,1141.344
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8338003,0,1142.178
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7156,0,1142.894
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8333999,0,1143.728
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4499,0,1145.178
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.033,0,1146.212
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9169,0,1148.129
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8497002,0,1148.979
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7007999,0,1149.68
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8489,0,1150.529
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6166,0,1151.146
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0002,0,1152.146
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8006001,0,1152.947
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7331999,0,1153.681
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7659,0,1154.447
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2378,0,1155.702
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8665,0,1156.568
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6998,0,1159.269
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.133,0,1160.402
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1666,0,1161.569
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7332001,0,1162.303
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8651001,0,1163.168
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9671,0,1164.135
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9000002,0,1165.035
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2163,0,1167.252
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.232999,0,1170.486
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9996001,0,1171.485
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6499999,0,1172.136
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5835,0,1172.719
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8504001,0,1173.57
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7493001,0,1174.32
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1163,0,1175.436
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3035,0,1177.757
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9829001,0,1178.74
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7503001,0,1179.49
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8035,N/A,1181.31
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2761,N/A,1182.603
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6592,N/A,1184.279
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9942002,N/A,1185.29
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1783,N/A,1186.485
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5693,N/A,1188.071
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3428,N/A,1189.43
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9032,0,1191.427
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5335,0,1191.96
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7178999,0,1192.678
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7319,0,1193.41
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7166,0,1194.127
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2182,0,1196.362
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1334,0,1197.496
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3166,0,1198.813
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9506001,0,1199.763
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4989,0,1201.263
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.049499,0,1204.312
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.9831,0,1206.295
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7674001,0,1207.062
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2325,0,1208.294
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6496,0,1208.944
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9176001,0,1209.861
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6327999,0,1210.494
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7673,0,1211.262
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1998,0,1212.461
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0164,0,1213.478
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7832001,0,1214.261
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7002999,0,1214.962
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7996999,0,1215.762
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7990999,0,1216.561
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7837,0,1217.345
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9833,0,1218.328
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9702,0,1220.315
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.666,0,1220.981
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.133,0,1222.114
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.017,0,1223.131
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.067,0,1224.198
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5328,0,1224.731
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7340999,0,1225.466
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7659,0,1226.232
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7336,0,1226.966
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.919001,0,1228.901
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9678,0,1230.87
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.549601,0,1232.42
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7502001,0,1233.17
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1656,0,1234.336
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8497001,0,1235.186
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5666,0,1236.753
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0859,N/A,1238.856
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.52,N/A,1240.393
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5721,N/A,1241.982
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3272,N/A,1243.326
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2692,N/A,1244.612
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.5356,N/A,1246.164
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.137198,0,1250.911
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0332,0,1251.945
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8666,0,1252.811
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.883,0,1253.695
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.9485,0,1255.644
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.084501,0,1257.728
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8486,0,1258.577
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6339999,0,1259.211
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.867101,0,1261.079
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0986,0,1262.177
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2678,0,1263.445
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8324,0,1265.278
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0494,0,1267.328
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7842001,0,1268.112
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5325,0,1269.644
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7328,0,1271.377
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0165,0,1272.394
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6666,0,1274.06
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9663,0,1276.026
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.3843,0,1278.411
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6153,0,1279.026
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8836002,0,1279.91
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1497,0,1281.06
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7166,0,1282.778
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.866,0,1283.643
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1346,0,1284.778
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6988999,0,1285.478
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1338,0,1286.612
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8155001,0,1287.428
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9838001,0,1288.412
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6665,0,1289.079
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2832,0,1290.363
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2721,0,1291.651
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.3005,0,1293.952
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7990999,0,1294.751
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2328,0,1295.984
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6999,0,1296.684
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8007998,0,1297.485
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4668,0,1299.952
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3489,0,1302.301
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9,0,1303.202
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8839,0,1304.086
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.8824,0,1305.969
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8992002,0,1306.868
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.4837999,0,1307.352
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9673001,0,1308.32
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7326001,0,1309.052
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2504,0,1310.303
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0157,0,1311.319
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.0495,0,1313.369
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.617199,0,1315.987
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7491,0,1316.735
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9831,0,1318.719
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8666,0,1319.586
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.932798,0,1323.519
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8000001,0,1324.319
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7663,0,1326.086
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6166,0,1327.703
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9342002,0,1328.637
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6837999,0,1329.321
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6992,0,1330.02
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3161,0,1331.336
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4669,0,1332.803
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6,0,1333.404
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7152001,0,1334.119
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2015,0,1335.321
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1826,0,1336.504
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9171999,0,1337.422
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8659,0,1338.288
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5667999,0,1338.855
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6659,0,1340.522
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7007,0,1341.222
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8323999,0,1342.055
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6663001,0,1342.721
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1511,0,1343.872
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.902701,0,1345.792
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0499,0,1346.842
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2338,0,1348.076
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2823,0,1349.358
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.705,N/A,1351.079
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5099,N/A,1352.606
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0196,N/A,1353.642
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5248,N/A,1355.184
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8853,N/A,1357.086
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3443,N/A,1358.447
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6024,0,1360.992
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1824,0,1362.174
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.6834,0,1363.858
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6665,0,1364.524
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6507,0,1365.175
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6164,0,1365.791
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8828001,0,1366.673
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6497,0,1367.323
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1995,0,1368.523
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6866,0,1370.227
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7993001,0,1371.026
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.051,0,1372.077
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6494,0,1372.726
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7836,0,1373.51
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6831999,0,1374.193
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7667,0,1374.959
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2383,0,1376.213
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9000002,0,1377.114
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9494999,0,1378.063
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6836001,0,1378.747
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7167001,0,1379.464
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7666,0,1380.231
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6998,0,1380.931
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6504999,0,1381.581
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1327,0,1382.714
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3043,0,1385.034
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7324001,0,1385.767
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4886,N/A,1387.271
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.337,N/A,1388.625
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2835,N/A,1389.925
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5807,N/A,1391.523
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.462,N/A,1393.001
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.716,N/A,1394.734
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2877,0,1398.075
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6149999,0,1398.69
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8011002,0,1399.491
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6,0,1400.091
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8497001,0,1400.941
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9016,0,1402.86
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.084,0,1403.944
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7000999,0,1404.644
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6659999,0,1405.31
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6991999,0,1406.01
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6499,0,1406.66
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5849,0,1407.245
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0162,0,1408.262
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.635999,0,1411.916
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6666001,0,1412.582
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6712,N/A,1414.269
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.214,N/A,1415.5
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4304,N/A,1416.947
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4857,N/A,1418.449
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3807,N/A,1419.847
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9632002,N/A,1420.827
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8151001,N/A,1421.659
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3013,0,1423.909
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1162,0,1425.026
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9180001,0,1425.944
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6494001,0,1426.594
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7331,0,1427.327
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7330999,0,1428.06
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9329,0,1428.993
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.4509,0,1430.444
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.8831,0,1432.328
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6822001,0,1433.01
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.5668,0,1434.578
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8832001,0,1435.461
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6332,0,1436.094
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.483101,0,1437.578
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7991999,0,1438.377
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7512,0,1439.128
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3822,0,1440.511
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9177999,0,1441.428
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3829,0,1442.811
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6326,0,1444.444
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7996,0,1446.244
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3996,0,1447.643
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9497002,0,1448.593
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9666001,0,1449.56
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6838,0,1450.244
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2664,0,1451.511
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6829001,0,1452.194
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5832999,0,1452.777
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6341999,0,1453.412
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6833,0,1454.095
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8322999,0,1454.927
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7997,0,1455.727
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8015,0,1456.529
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6654,0,1457.194
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7506002,0,1457.945
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6819999,0,1458.627
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6512,0,1459.278
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9488003,0,1460.228

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1474.516

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,3,7,1482.872
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.236699,0,1487.126
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7168999,0,1487.843
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5825,0,1488.426
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7830002,0,1489.209
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6331,0,1489.842
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4675001,0,1490.31
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7990001,0,1491.109
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7668,0,1492.877
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.521,0,1495.414
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1674,0,1496.581
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.6989,0,1497.28
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7335001,0,1498.014
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7328,0,1498.747
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3169,0,1500.064
TESTING,INTERRUPTION,area,1,2,WRONG,2.6537,N/A,1502.734
TESTING,INTERRUPTION,area,1,1,CORRECT,2.192701,N/A,1504.944
TESTING,INTERRUPTION,area,1,1,CORRECT,1.886,N/A,1506.847
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5134,N/A,1508.377
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6861,0,1511.779
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7498,0,1513.529
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8503003,0,1514.38
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9663,0,1515.347
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9664,0,1516.313
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7662,0,1518.08
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2,0,1519.28
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4165,0,1520.697
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0838,0,1521.781
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.3159,0,1523.097
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.85,0,1523.947
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.984,0,1525.932
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.3817,0,1528.315
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1014,0,1529.417
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.6483001,0,1530.065
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2003,0,1531.266
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6167,0,1532.882
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6836001,0,1533.566
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7002,0,1534.266
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6987,0,1535.965
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2333,0,1537.199
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7335,0,1538.934
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0996,0,1540.033
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1333,0,1541.167
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1834,0,1542.35
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4831,0,1543.833
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.734,0,1544.568
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2986,0,1545.867
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8669001,0,1546.734
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7006001,0,1547.435
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8,0,1549.235
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6163,0,1549.852
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7668002,0,1550.618
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8164,0,1551.435
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9166,0,1552.352
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6991,0,1553.052
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0009,0,1554.053
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6666999,0,1554.72
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6661999,0,1555.387
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6824,0,1556.069
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0499,0,1557.119
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.0707,0,1560.207
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7333,0,1560.94
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7662,0,1561.706
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7667001,0,1562.473
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9673999,0,1563.441
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5153,0,1564.956
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2,0,1566.156
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8177002,0,1566.975
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7658001,0,1567.741
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1837,0,1568.925
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9001001,0,1569.825
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7322999,0,1570.557
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3164,0,1571.875
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7332,0,1572.608
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6507999,0,1573.259
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6000001,0,1573.859
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7506,0,1574.61
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8318001,0,1575.442
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6004,0,1578.042
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7663,0,1578.809
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6836,0,1579.493
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.433,0,1580.926
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0327,0,1581.959
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6499,0,1582.609
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.5832,0,1583.192
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8496,0,1584.041
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6336001,0,1584.675
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9663999,0,1585.641
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5213,0,1587.179
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6995999,0,1587.878
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0013,0,1588.88
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.252701,0,1591.149
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7185,N/A,1593.886
TESTING,INTERRUPTION,area,1,1,CORRECT,2.053301,N/A,1595.956
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5525,N/A,1598.526
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6158,N/A,1600.158
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.118298,0,1605.292
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.150801,0,1607.443
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8662,0,1608.309
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8659,0,1609.175
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5328,0,1610.708
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7674,0,1611.476
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6670001,0,1612.143
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7988001,0,1612.943
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9831001,0,1613.926
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9513,0,1614.878
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.649,0,1615.526
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8003001,0,1616.327
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8335,0,1617.16
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7328998,0,1617.893
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5173,0,1618.411
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6827,0,1619.093
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7660999,0,1619.86
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7661,0,1620.626
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1717,0,1621.815
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7995,0,1622.615
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7340999,0,1623.349
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0816,0,1625.431
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.083999,0,1628.516
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.1992,0,1630.715
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7999001,0,1631.515
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2341,0,1632.75
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8658,0,1633.616
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8666,0,1635.483
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4661,0,1637.949
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5832999,0,1638.532
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9674,0,1639.5
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7822,0,1640.283
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7165999,0,1641
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7682002,0,1641.768
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4493,0,1643.218
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7821999,0,1644
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.583,0,1646.584
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3342,0,1647.918
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7498,0,1648.668
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5998999,0,1649.268
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5326,0,1650.801
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7508,0,1651.552
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2653,0,1652.818
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6501999,0,1653.468
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7506999,0,1654.219
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9661001,0,1655.185
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8501,0,1656.035
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.5829,0,1656.618
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7160001,0,1657.334
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7176001,0,1658.052
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5987999,0,1658.651
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6009,0,1659.252
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6666,0,1659.919
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8832,0,1660.802
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3391,0,1662.157
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6837,0,1663.841
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8491001,0,1664.69
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.966701,0,1666.657
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7532,N/A,1668.428
TESTING,INTERRUPTION,area,1,2,WRONG,1.9625,N/A,1670.406
TESTING,INTERRUPTION,area,1,1,CORRECT,2.652899,N/A,1673.077
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1699,N/A,1674.262
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3163,N/A,1676.595
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2375,0,1677.93
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3492,0,1679.28
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7660999,0,1680.046
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.383001,0,1681.429
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6503,0,1682.08
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.832799,0,1684.912
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.716501,0,1686.629
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1676,0,1687.798
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7824,0,1688.58
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5678,0,1689.148
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7322,0,1689.88
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7330999,0,1690.613
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7493001,0,1691.363
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.617,0,1691.98
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8332,0,1693.813
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9501999,0,1694.764
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2495,0,1696.013
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4842,0,1696.498
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8498001,0,1697.348
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6488001,0,1697.996
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8014001,0,1698.798
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0993,0,1699.898
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7000999,0,1700.598
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6823999,0,1701.281
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6341001,0,1701.914
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6328001,0,1702.547
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7002001,0,1703.248
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2321,0,1704.48
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3706,0,1705.868
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7328,0,1706.601
TESTING,INTERRUPTION,area,1,1,CORRECT,1.435,N/A,1708.054
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2192,N/A,1710.291
TESTING,INTERRUPTION,area,2,1,WRONG,2.2961,N/A,1712.604
TESTING,INTERRUPTION,area,1,1,CORRECT,3.433998,N/A,1716.055
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2692,0,1717.905
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4671,0,1719.373
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5335001,0,1719.906
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9493001,0,1720.856
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.955499,0,1724.828
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.6816,0,1725.509
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6502001,0,1726.159
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7174002,0,1726.877
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6344,N/A,1728.528
TESTING,INTERRUPTION,area,2,1,WRONG,1.4486,N/A,1729.993
TESTING,INTERRUPTION,area,2,2,CORRECT,4.213697,N/A,1734.223
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7532,0,1738.664
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.9155,0,1740.58
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8838002,0,1741.464
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9006,0,1742.365
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.2319,0,1743.597
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8669001,0,1744.464
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7675002,0,1745.232
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9326,0,1746.164
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4663,0,1747.631
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7500001,0,1748.381
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9829,0,1749.364
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7843001,0,1750.148
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7325001,0,1750.881
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0497,0,1751.932
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9162999,0,1752.848
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5844,0,1753.433
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6488001,0,1754.082
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7343,0,1754.816
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0493,0,1755.865
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7499999,0,1756.616
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9661,0,1757.582
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4173,0,1759
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1325,0,1760.133
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8506999,0,1760.984
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0992,0,1762.083
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6660999,0,1762.749
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8677002,0,1763.617
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7332001,0,1764.35
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8159001,0,1765.166
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.869799,0,1768.052
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7176,0,1768.77
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6998999,0,1769.47
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7165002,0,1770.187
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.599,0,1770.786
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6676,0,1771.454
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6333,0,1772.088
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5831,0,1772.671
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8838999,0,1773.555
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.570599,0,1776.141
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1666,0,1777.308
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.633,0,1777.941
TESTING,INTERRUPTION,area,1,2,WRONG,2.4701,N/A,1780.428
TESTING,INTERRUPTION,area,1,1,CORRECT,3.042199,N/A,1783.488
TESTING,INTERRUPTION,area,1,2,WRONG,2.853499,N/A,1786.359
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.819801,0,1789.781
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8662999,0,1790.648
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9171999,0,1791.565
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0154,0,1793.581
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9178001,0,1794.499
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0658,0,1795.565
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7505,0,1796.316
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5493,0,1796.865
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6007,0,1797.466
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6665,0,1798.132
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.599,0,1798.731
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3342,0,1800.066
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3866,0,1801.468
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0516,0,1803.52
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4485,0,1805.97
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3832,0,1807.354
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6829,0,1809.037
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.5838,0,1811.621
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0159,0,1813.637
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5671,0,1814.204
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6993,0,1814.904
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6837001,0,1815.588
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5995,0,1816.187
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5671,0,1816.754
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9654,0,1818.72
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8167,0,1819.536
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.384,0,1820.921
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6334,0,1821.554
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2821,0,1822.836
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7007,0,1823.537
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5165,0,1825.054
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2999,0,1826.354
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9500001,0,1827.304
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.052101,0,1829.372
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0998,0,1830.472
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7498,0,1831.222
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.201,0,1832.423
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5364,N/A,1834.975
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7867,N/A,1836.779
TESTING,INTERRUPTION,area,2,2,CORRECT,1.837,N/A,1838.633
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4963,N/A,1841.146
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.852101,0,1844.304
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0831,0,1845.387
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2325,0,1847.62
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.183401,0,1849.803
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.617401,0,1851.421
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8830001,0,1852.305
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7668001,0,1853.071
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5503,0,1853.622
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6489,0,1854.271
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6497001,0,1854.921
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8666999,0,1855.788
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3999,0,1857.188
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9993001,0,1858.188
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7998999,0,1858.988
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8343,0,1859.823
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9995002,0,1860.822
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8168,0,1861.639
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7159001,0,1862.356
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6677,0,1863.023
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6990001,0,1863.723
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8337001,0,1864.557
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6995001,0,1865.256
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8833001,0,1866.14
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7868,0,1867.944
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3998,0,1869.343
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5006001,0,1869.844
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7834001,0,1870.628
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7824,0,1871.41
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.784,0,1872.194
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0366,0,1874.247
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9521,N/A,1877.217
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6134,N/A,1878.846
TESTING,INTERRUPTION,area,1,1,CORRECT,1.331,N/A,1880.193
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0202,N/A,1882.23
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9535,0,1886.231
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0832,0,1887.315
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6833,0,1888.998
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5489,0,1889.547
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6665999,0,1890.214
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5673,0,1890.781
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9666999,0,1891.748
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7665999,0,1892.514
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6492,0,1893.164
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9695,0,1895.149
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8842,0,1896.034
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1665,0,1897.2
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8659,0,1898.066
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1834,0,1899.249
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.5837,0,1901.834
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4503,0,1903.285
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6985999,0,1903.984
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.95,0,1904.934
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8832,0,1905.817
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3177,0,1907.135
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7813,0,1907.917
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.199899,0,1911.117
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5334,0,1912.65
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8671001,0,1913.517
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8168001,0,1914.334
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5657001,0,1914.9
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9,0,1915.8
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5674,0,1916.368
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6999,0,1917.067
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8999002,0,1917.968
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3152,0,1919.284
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7498999,0,1920.034
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6845,0,1920.719
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7497001,0,1921.469
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2824,0,1922.751
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6176,0,1923.369
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9321999,0,1924.301

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1930.272

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,7,1936.876