UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Female,High School,67.00313

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,73.22755
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.471596,N/A,120.161
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.482101,N/A,124.6543
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.6839,N/A,130.3635
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,9.691204,N/A,141.074
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,11.6554,N/A,153.7472
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.5145,N/A,156.2782
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,10.00381,N/A,171.3619
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.214101,N/A,175.5964
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.575501,N/A,179.1917
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.0377,0,193.8226
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.3355,0,198.1581
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7519,0,199.91
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.1968,0,203.1068
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8681,0,204.9749
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.6927,0,207.6676
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,5.038899,0,212.7066
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.716,0,215.4226
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,3.5133,0,218.9359
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.6841,0,222.6201
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6981,0,224.3183
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.4424,0,226.7607
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.157901,0,228.9185
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.9164,0,230.8349
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,2.0642,0,232.8991
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,15.16261,0,248.062
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.889,0,249.951
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6729,0,251.624
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7974,0,253.4215
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5897,0,255.0111
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4655,0,256.4767
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.7427,0,261.2194
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.3183,0,265.5378
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3311,0,266.8689
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6669,0,268.5358
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3514,0,269.8872
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.7505,0,272.6376
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8514,0,274.4889
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0825,0,276.5714
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.267499,0,278.8389
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4291,0,280.2679
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.100799,0,283.3687
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.668799,0,285.0375
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1013,0,286.1389
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.6183,0,287.7572
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.6156,0,289.3728
TUTORIAL,PRIMARY,path,1543,1345,50%,21.61661,N/A,337.8605
TUTORIAL,PRIMARY,path,1345,1345,100%,6.197299,N/A,367.6641
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,6.7366,0,391.211
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.0367,0,392.2477
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4014,0,393.6491
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.5286,0,396.1776
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5996,0,397.7772
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4673,0,399.2447
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.2854,0,401.53
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.3804,0,403.9105
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.2333,0,408.1437
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.501,0,409.6447
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3514,0,410.9961
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.7829,0,412.779
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4467,0,414.2257
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4547,0,415.6805
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.319,0,417.9996
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.580901,0,420.5805
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,6.052299,0,426.6329
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6954,0,428.3282
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5542,0,430.8823
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8133,0,432.6955
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.655,0,436.3505
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7272,0,438.0777
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.9081,0,439.9859
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.7402,0,442.7261
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.7182,0,445.444
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8006,0,447.2445
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9071,0,449.1518
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.126799,0,453.2786
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.271201,0,455.5497
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.2982,0,458.8479
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.211799,0,462.0594
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.224,0,463.2835
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.9637,0,466.2474
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.966301,0,469.2138
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3638,0,470.5776
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5377,0,473.115
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.266601,0,475.3816
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4464,0,476.8279
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3033,0,478.1312
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.011,0,480.1422
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.858201,0,484.0005
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6644,0,485.665
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3607,0,488.0258
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.4545,0,490.4804
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.2775,0,492.7579
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,11.0226,0,503.7806
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.928,0,505.7086
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7739,0,507.4825
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4015,0,508.8841
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6468,0,510.5309
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1496,0,511.6805
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4862,0,513.1667
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.330299,0,516.4969
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.9133,0,519.41
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8188,0,521.2287
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6315,0,522.8602
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4859,0,524.3462
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9675,0,526.3135
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4483,0,527.7618
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2208,0,528.9828
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9855,0,530.9688
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5083,0,532.477
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4034,0,533.8804
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.283,0,535.1635
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5507,0,536.714
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.351901,0,542.0952
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.9959,0,544.0908
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3862,0,545.4767
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5018,0,546.9786
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8444,0,548.8228
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2209,0,550.0436
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4356,0,551.4794
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2486,0,553.7282
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.110599,0,556.8713
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.7523,0,558.6237
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,7.952698,0,566.5764
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.2831,N/A,571.8838
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9806,N/A,574.8789
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.8802,0,580.4913
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.4179,0,582.9091
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2315,0,584.1407
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.2991,0,586.4396
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.162702,0,592.6031
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.8703,0,595.4734
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4855,0,597.959
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.845,0,599.8041
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3536,0,601.1575
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4783,0,603.6359
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.500799,0,606.1364
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.251,0,607.3871
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6827,0,609.07
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3479,0,610.4181
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3873,0,611.8056
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2007,0,613.0063
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4843,0,614.4908
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.775201,0,618.2785
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.2048,N/A,621.5178
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.256801,N/A,624.8047
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.1405,N/A,627.9587
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.3904,0,632.7079
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1296,0,633.8375
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.0664,0,635.9037
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2868,0,637.1906
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.9654,0,640.1564
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.765599,0,641.9222
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3859,0,643.3082
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3047,0,644.6131
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5901,0,646.2034
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.451,0,647.6544
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2527,0,648.907
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.3658,0,652.2726
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.6979,0,653.9703
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0228,0,654.9932
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3977,0,656.3908
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2632,0,658.6541
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4176,0,660.0717
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7662,0,661.8378
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,5.483499,0,667.3212
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1895,0,669.5109
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6926,0,671.2037
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1515,0,672.3553
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,8.151004,0,680.5066
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.9353,0,682.4417
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.2693,0,684.7109
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6285,0,686.3395
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.986101,0,689.3258
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.013,0,692.3389
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.2156,0,694.5544
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2187,0,695.7733
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2675,0,697.0407
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3298,0,698.3704
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2237,0,699.5942
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4105,0,701.0048
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0502,0,703.055
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.373,0,706.4275
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2273,0,707.6549
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3858,0,709.0406
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3174,0,710.3579
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3178,0,711.6755
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2487,0,712.9243
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4978,0,714.422
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.0378,0,717.4918
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3493,0,718.841
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5811,0,720.4219
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.5382,0,722.9598
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.2326,0,726.1927
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.2183,0,729.4109
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.646801,0,733.0583
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9513,0,735.0093
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5515,0,736.5609
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.36,0,738.9206
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4326,0,740.3533
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3232,0,741.6764
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2629,0,742.9393
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3851,0,744.3245
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0873,0,745.4115
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0155,0,747.4273
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2754,0,749.7028
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2543,0,750.9572
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.371,0,752.3281
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2323,0,753.5604
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2323,0,754.7925
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7628,0,756.5552
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2524,0,757.8076
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3987,0,759.2061
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,5.7065,0,764.9274
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.7941,0,766.7214
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,3.2385,0,769.96
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.817,0,770.7769
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7652,0,772.5421
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.1895,0,774.7314
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.205,N/A,776.962
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.221601,N/A,779.1973
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.3098,N/A,783.5428
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,5.273699,0,790.0306
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2509,0,791.2816
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.767501,0,794.0491
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.6653,0,796.7147
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8969,0,798.6119
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0379,0,800.65
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9281,0,801.5779
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.219,0,802.7969
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4303,0,804.2272
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1539,0,805.381
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5669,0,806.9478
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8821,0,808.8301
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.449,0,810.2794
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2657,0,811.5449
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2661,0,812.8113
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2345,0,814.0458
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0981,0,815.1439
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1366,0,816.2805
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2361,0,817.5164
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.89,0,820.4216
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.904399,N/A,824.3439
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.182001,N/A,828.5465
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,5.542403,0,835.9916
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.552399,0,838.5438
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.068299,0,841.612
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4503,0,843.0624
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1437,0,844.2062
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9805,0,845.1866
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3367,0,846.5232
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1329,0,847.6562
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0559,0,848.7122
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.9547,0,851.6995
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3959,0,853.0955
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.008601,0,855.1042
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.8129,0,858.9169
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2868,0,860.2037
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5326,0,861.7363
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6606,0,863.397
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0722,0,864.4691
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2194,0,865.6885
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.5307,0,867.2192
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2649,0,868.4842
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.962401,0,872.447
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2907,0,873.7378
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.24,0,875.9776
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4849,0,877.4626
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.201301,0,879.6636
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.3361,0,880.9996
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.2643,0,884.2639
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.5031,0,885.767
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9277002,0,886.6947
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.109,0,887.8037
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.662,0,889.4657
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2971,0,890.7628
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7204,0,892.4831
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4144,0,893.8975
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.635498,0,900.5332
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.712901,0,904.2461
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.3857,0,906.632
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.597,0,908.2292
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5827,0,909.812
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.040601,0,913.8529
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.3322,0,916.1852
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.916401,0,919.1016
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1813,0,920.2827
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.831,0,922.1138
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.010099,0,924.124
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.0381,0,927.1617
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.7003,0,928.862
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4228,0,930.2847
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.432,0,933.7166
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.4701,0,936.187
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4928,0,937.6797
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2031,0,938.8829
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3327,0,940.2156
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2656,0,941.481
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.783,0,943.2642
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.2706,0,946.5347
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4011,0,947.9357
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.776,0,949.7115
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1572,0,950.8688
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3657,0,952.2344
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2605,0,953.4951
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2042,0,954.6993
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3795,0,956.0791
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2384,0,958.3547
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1698,0,959.5245
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.593799,N/A,964.1474
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.578001,N/A,967.7546
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.0655,0,972.6346
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.3925,0,975.0486
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5712,0,976.6198
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.31,0,977.9297
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2538,0,979.1836
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.0491,0,981.2326
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9986999,0,982.2313
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.408601,0,984.6401
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5709,0,986.2109
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.7461,0,988.9573
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1346,0,990.092
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3996,0,992.4916
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7669,0,994.2584
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4711,0,995.7296
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.1507,0,997.8802
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2994,0,1000.18
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1671,0,1001.347
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.7801,0,1004.127
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5854,0,1005.712
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4861,0,1007.198
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1653,0,1008.363
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4817,0,1009.845
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0539,0,1010.899
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3453,0,1012.244
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.205,0,1013.449
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4628,0,1014.912
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2978,0,1017.21
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.5015,0,1018.711
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3503,0,1020.061
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2322,0,1021.294
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3126,0,1022.606
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1061,0,1024.712
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2338,0,1025.946
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5146,0,1027.461
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,5.056699,0,1032.551
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.366,0,1033.917
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1296,0,1035.047
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1187,0,1036.166
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4702,0,1037.636
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.873899,N/A,1041.552
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9516,N/A,1044.535
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0305,N/A,1046.59
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,7.883595,0,1055.583
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2981,0,1056.882
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3824,0,1058.264
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.435501,0,1060.7
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1636,0,1061.864
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.333,0,1063.197
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3493,0,1064.546
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.052,0,1067.599
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.153899,0,1070.753
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.144501,0,1073.899
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.8315,0,1078.73
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.138001,0,1082.868
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,8.362405,0,1091.23
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.0669,0,1095.297
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.821,0,1097.118
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1795,0,1098.298
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1818,0,1099.479
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.9545,0,1101.434
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.913,0,1103.347
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.4166,0,1105.764
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6152,0,1107.379
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.838201,0,1110.217
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,6.462199,0,1116.68
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9018,0,1118.581
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2189,0,1119.8
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.7478,0,1121.548
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9152,0,1123.463
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.0261,0,1125.489
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1018,0,1126.59
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3415,0,1127.932
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7515,0,1130.684
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.8118,0,1133.496
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.5339,0,1136.03
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8665,0,1137.896
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.0432,0,1139.939
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3414,0,1141.28
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0539,0,1142.334
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.213,0,1144.547
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0659,0,1146.612
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.702501,0,1150.315
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5986,0,1151.914
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.563199,0,1155.477
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5722,0,1157.049
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.031,0,1159.081
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2421,0,1160.323
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5432,0,1161.866
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3845,0,1163.251
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.2494,0,1165.501
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1132,0,1166.614
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5556,0,1168.17
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1453,0,1169.314
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6985,0,1172.013
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.198301,0,1174.211
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3874,0,1175.598
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4529,0,1178.051
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,6.761599,0,1184.813
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5753,0,1186.387
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.2766,0,1189.665
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3146,0,1190.98
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2662,0,1192.246
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.124,0,1193.37
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8276,0,1195.198
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,7.979098,0,1203.208
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2431,0,1204.451
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.9019,0,1207.353
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.1987,0,1210.552
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5038,0,1212.056
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1685,0,1213.224
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,8.982197,0,1222.207
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.047498,N/A,1227.269
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.0303,N/A,1231.328
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.2854,0,1235.514
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.3123,0,1236.826
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2665,0,1238.093
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.770299,0,1240.864
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3186,0,1242.182
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0767,0,1243.259
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0847,0,1244.344
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1376,0,1245.482
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3458,0,1246.828
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2873,0,1249.115
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3015,0,1250.417
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0162,0,1251.433
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0996,0,1252.533
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4449,0,1253.978
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.085,0,1255.062
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2372,0,1256.3
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.649,0,1259.965
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3686,0,1261.334
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4678,0,1262.802
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.7696,0,1266.603
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0508,0,1267.654
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1321,0,1268.786
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.7744,N/A,1271.593
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6534,N/A,1274.277
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.5686,N/A,1277.879
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.8847,0,1282.728
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2136,0,1283.941
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2971,0,1285.238
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.883601,0,1288.122
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0699,0,1289.192
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.7806,0,1290.973
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.1537,0,1292.126
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6139,0,1293.741
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7498,0,1295.49
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.2166,0,1297.707
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.487,0,1299.194
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1349,0,1300.329
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0937,0,1301.423
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2496,0,1302.673
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4498,0,1304.122
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3025,0,1306.425
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3819,0,1307.807
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2337,0,1309.04
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0499,0,1311.091
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0002,0,1312.091
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3489,0,1313.44
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.973001,0,1316.413
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3105,0,1317.724
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.5316,0,1321.276
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0861,0,1322.361
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.4287,0,1324.791
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3337,0,1326.125
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2082,0,1328.333
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2066,0,1329.54
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0768,0,1330.616
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1956,0,1331.812
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6664,0,1333.478
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2329,0,1334.71
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1518,0,1335.862
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.5231,0,1338.416
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3355,0,1339.751
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2135,0,1340.965
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1357,0,1342.1

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,7,1356.302

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,4,1379.791
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.694498,0,1389.534
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5838,0,1391.118
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.6535,N/A,1396.805
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.1274,N/A,1398.965
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.016701,N/A,1401.013
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.737001,0,1403.906
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0465,0,1404.953
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.2002,0,1407.153
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.4201,0,1408.573
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.2283,0,1410.801
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1749,0,1411.976
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.929199,0,1416.906
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.212,0,1418.118
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2898,0,1419.407
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1805,0,1420.588
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2121,0,1421.801
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2858,0,1423.086
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1032,0,1424.189
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3477,0,1425.537
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.057,0,1426.594
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1576,0,1427.752
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1487,0,1428.901
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8695,0,1430.771
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1814,0,1431.952
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.0004,0,1435.976
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.151,0,1437.126
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2991,0,1438.426
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2656,0,1439.692
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1007,0,1440.792
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0028,0,1441.795
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9285001,0,1442.724
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1696,0,1443.893
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,5.059999,0,1448.983
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2506,0,1451.233
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1,0,1452.333
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1666,0,1453.5
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.717,0,1455.217
TRAINING,INTERRUPTION,stroop,1,0,WRONG,2.2984,N/A,1457.553
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7285,N/A,1459.308
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5269,N/A,1461.854
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5296,N/A,1464.415
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,5.131599,0,1470.393
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4209,0,1471.814
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.5309,0,1474.344
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5843,0,1475.928
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2175,0,1477.146
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.348,0,1478.494
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.337,0,1479.832
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1821,0,1481.014
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2684,0,1482.283
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.116,0,1483.399
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1812,0,1484.58
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1185,0,1485.698
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6692,0,1487.367
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.252,0,1488.619
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.6005,0,1492.248
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7875,0,1494.035
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0802,0,1495.115
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0737,N/A,1497.213
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3352,N/A,1499.58
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.789298,N/A,1504.399
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.234299,0,1509.376
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9725,0,1511.349
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.2286,0,1512.577
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.0323,0,1514.609
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1999,0,1515.809
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.7061,0,1517.515
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.383,0,1518.898
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.4146,0,1521.313
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.2496,0,1523.563
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8485,0,1525.411
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1859,0,1526.597
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4456,0,1528.043
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4895,0,1529.533
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.6493,0,1532.182
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0009,0,1533.183
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.462899,0,1535.646
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1549,0,1536.801
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3137,0,1538.115
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0866,0,1539.202
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4598,0,1540.661
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6061,0,1542.268
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.497101,0,1544.765
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.885201,0,1548.681
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2155,0,1549.897
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2503,0,1551.148
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2729,0,1552.42
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4832,0,1553.904
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.93,0,1555.834
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4875,0,1557.322
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.825299,0,1562.165
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.739,0,1563.904
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1636,0,1565.068
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0565,0,1566.124
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.6505,N/A,1570.797
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.568901,N/A,1575.392
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.521999,0,1579.682
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1282,0,1580.81
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3219,0,1582.132
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2299,0,1583.362
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1859,0,1584.548
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.9424,0,1587.519
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.6487,0,1590.168
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8914,0,1592.06
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1845,0,1593.245
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.401,0,1594.646
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.5564,0,1597.203
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6426,0,1598.846
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5524,0,1600.399
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7691,0,1602.168
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3483,0,1604.516
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.548,0,1606.064
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1714,0,1607.235
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.1832,0,1610.419
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.7141,0,1613.133
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4809,0,1614.614
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2491,0,1615.863
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0514,0,1616.915
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9037,0,1618.818
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0307,0,1619.848
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5875,0,1621.435
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0771,0,1622.512
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3346,0,1623.847
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4201,0,1625.267
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.3663,0,1628.634
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0688,0,1629.703
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1599,0,1630.863
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1676,0,1632.031
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.0489,0,1635.08
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2419,0,1636.322
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0427,0,1637.365
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4584,0,1638.823
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.078,0,1641.902
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1462,0,1643.048
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4008,0,1644.449
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.433,0,1645.882
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5693,0,1647.451
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.822799,0,1650.302
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9303,0,1652.233
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.353,0,1656.608
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.5639,0,1659.172
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2542,0,1660.426
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5964,0,1662.022
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6675,0,1663.69
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0228,0,1664.713
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.4651,N/A,1668.203
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.737098,N/A,1673.974
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,6.370797,0,1681.124
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2795,0,1682.403
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1827,0,1683.586
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2301,0,1684.816
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7581,0,1686.575
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3419,0,1687.917
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1332,0,1689.05
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7721,0,1690.822
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6781,0,1692.5
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0872,0,1693.587
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9465,0,1694.534
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1332,0,1695.667
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0208,0,1696.688
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1614,0,1697.849
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1367,0,1698.986
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.929,0,1699.915
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4353,0,1701.35
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1997,0,1702.549
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1931,0,1703.742
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2761,0,1705.019
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2197,0,1706.238
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1448,0,1707.384
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5002,0,1708.884
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,4.719399,0,1713.621
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0019,0,1714.623
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9708999,0,1715.594
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.15,0,1716.744
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0818,0,1717.826
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4793,0,1719.305
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0132,0,1720.318
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0045,0,1721.323
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1975,0,1722.521
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8529001,0,1723.374
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8651998,0,1724.239
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1372,0,1725.376
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9186,0,1727.311
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,3.712501,0,1731.024
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.626299,0,1733.65
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1745,0,1734.824
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2831,0,1736.108
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,6.146601,N/A,1742.285
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.452199,N/A,1745.768
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.4681,0,1748.633
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1995,0,1749.833
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9506,0,1750.784
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0018,0,1751.785
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.348,0,1753.133
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9841,0,1754.117
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9141001,0,1755.031
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1363,0,1757.168
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0692,0,1758.237
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4442,0,1759.682
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6014,0,1762.32
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0958,0,1763.416
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.084,0,1764.5
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.199,0,1765.698
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1017,0,1766.801
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.314,0,1768.114
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6839,0,1769.799
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.487,0,1772.319
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.5015,0,1774.82
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2326,0,1776.053
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2449,0,1777.298
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0886,0,1778.387
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8497,0,1779.237
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.517,0,1780.754
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3153,0,1782.069
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.367201,0,1784.436
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.4238,0,1786.893
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1305,0,1788.024
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5992,N/A,1790.656
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.686,N/A,1792.377
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0325,N/A,1794.428
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.463799,0,1800.526
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0142,0,1801.54
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9711001,0,1802.511
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9475001,0,1803.458
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4511,0,1804.909
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.1182,0,1807.059
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9873999,0,1808.047
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0987,0,1809.146
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2652,0,1810.411
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9493,0,1811.36
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9171,0,1812.277
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3681,0,1813.645
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.2981,0,1815.975
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8724,0,1817.848
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.1968,N/A,1821.077
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.852,N/A,1823.956
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.8407,N/A,1827.83
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.388399,0,1832.273
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3678,0,1833.64
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.265599,0,1835.906
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3167,0,1837.223
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9786999,0,1838.201
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3725,0,1839.574
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1998,0,1840.774
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3821,0,1842.156
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1011,0,1843.257
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0983,0,1844.355
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8003,0,1846.155
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.317,0,1847.472
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.0496,0,1850.522
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9182,0,1851.44
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.333,0,1852.774
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.899,0,1854.673
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0138,0,1855.687
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.409001,0,1859.096
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5724,0,1860.669
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.820599,0,1863.489
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.083801,0,1866.573
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0173,0,1867.59
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9107001,0,1868.501
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.038001,0,1871.539
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9699,0,1872.509
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8766,0,1874.386
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5209,0,1875.907
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.687,0,1877.594
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.546398,0,1884.14
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.9972,0,1889.137
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.3043,0,1892.442
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.8933,0,1896.335
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4024,0,1898.737
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5673,0,1900.305
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.064,0,1902.369
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3026,0,1903.672
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2029,0,1904.876
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4773,0,1906.353
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2732,0,1907.627
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0619,0,1908.689
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4034,0,1910.092
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1288,0,1911.221
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2581,0,1912.479
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9747999,0,1913.454
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5051,0,1914.96
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.148,0,1916.108
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6888,0,1917.797
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1793,0,1918.977
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2777,0,1920.255
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4041,0,1921.659
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3502,0,1923.01

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1930.725

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,1,1938.395
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.475601,0,1942.892
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9437,0,1944.836
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.204,0,1946.041
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1113,0,1947.152
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0713,0,1948.224
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2846,0,1949.508
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9200999,0,1950.428
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3443,0,1951.773
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.187999,0,1953.993
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.297,0,1955.29
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2697,0,1956.56
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1053,0,1957.666
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6065,0,1960.273
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.0013,0,1962.274
TESTING,INTERRUPTION,area,2,2,CORRECT,3.6148,N/A,1965.921
TESTING,INTERRUPTION,area,2,2,CORRECT,0.386,N/A,1966.34
TESTING,INTERRUPTION,area,1,1,CORRECT,4.416899,N/A,1970.779
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.263801,0,1975.573
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0863,0,1976.66
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7958,0,1979.456
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.459,0,1983.915
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.0065,0,1984.922
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3021,0,1986.224
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.9851,0,1990.208
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.264,0,1991.472
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.900301,0,1995.374
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3171,0,1996.691
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8744,0,1998.565
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5639,0,2000.129
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.330001,0,2002.46
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0974,0,2003.557
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0155,0,2004.572
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3682,0,2005.941
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4543,0,2007.395
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7003,0,2009.095
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.5631,0,2011.658
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4808,0,2014.139
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.321,0,2015.461
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.9974,0,2018.458
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.9262,0,2021.385
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1143,0,2022.499
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4592,0,2023.959
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0151,0,2024.975
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.135,0,2026.109
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,9.563797,0,2035.688
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,7.0866,0,2042.774
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0643,0,2043.839
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3372,0,2045.176
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0939,0,2046.27
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.689199,0,2048.959
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4263,0,2050.385
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.6578,0,2053.043
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9964001,0,2054.04
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1651,0,2055.205
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1849,0,2056.389
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4973,0,2057.885
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5667,0,2059.452
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7512,0,2061.203
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2713,0,2062.474
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0956,0,2063.569
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.8487,0,2066.416
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1868,0,2067.603
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0852,0,2069.688
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.077,0,2070.765
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7041,0,2072.469
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.5523,0,2075.049
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1349,0,2076.185
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5157,0,2077.7
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.4669,0,2080.2
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9182,N/A,2083.139
TESTING,INTERRUPTION,area,2,2,CORRECT,4.6566,N/A,2087.813
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1234,N/A,2089.954
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.2474,0,2094.491
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1553,0,2096.646
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0153,0,2097.661
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0774,0,2098.738
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5183,0,2100.256
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.1732,0,2101.429
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3107,0,2102.74
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0321,0,2103.772
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4725,0,2105.244
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1774,0,2106.421
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.8056,0,2110.225
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8279,0,2112.053
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1181,0,2113.171
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3331,0,2114.504
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8987,0,2116.403
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.488,0,2117.891
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2295,0,2119.12
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.399,0,2120.52
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4017,0,2121.921
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9666001,0,2122.887
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0509,0,2124.938
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1554,0,2126.094
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1417,0,2127.237
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1568,0,2128.394
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1485,0,2129.542
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1512,0,2130.691
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5472,0,2132.239
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.9597,0,2135.219
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5143,0,2136.732
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3434,0,2139.076
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3744,0,2140.451
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0706,0,2141.522
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0289,0,2142.551
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3397,0,2144.891
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9131,0,2146.803
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1809,0,2147.983
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2249,0,2149.208
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.999,0,2150.207
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3601,0,2151.568
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9991001,0,2152.568
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8677,0,2154.435
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.563499,0,2158.015
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4319,0,2159.447
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.8178,0,2163.265
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2354,0,2164.5
TESTING,INTERRUPTION,area,2,1,WRONG,2.4621,N/A,2167
TESTING,INTERRUPTION,area,1,1,CORRECT,5.286998,N/A,2172.311
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.5237,0,2178.088
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.435099,0,2181.523
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2615,0,2183.786
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.250399,0,2187.036
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,6.970998,0,2194.007
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0476,0,2195.055
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.2833,0,2198.337
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1475,0,2200.485
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7814,0,2202.265
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3818,0,2203.648
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,5.234902,0,2208.882
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.8,0,2211.683
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.483,0,2213.166
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1157,0,2214.282
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4678,0,2215.75
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.94,0,2217.69
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.413,0,2219.102
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.19,0,2220.293
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3049,0,2221.597
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7234,0,2223.321
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3261,0,2224.646
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.668,0,2227.315
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4657,0,2228.781
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9063,0,2230.687
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1483,0,2231.835
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4825,0,2233.318
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7435,0,2235.077
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2989,0,2236.377
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0025,N/A,2238.396
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5618,N/A,2240.975
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9713,N/A,2242.967
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.503602,0,2249.917
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.3686,0,2254.313
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1567,0,2255.469
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1832,0,2256.652
TESTING,INTERRUPTION,area,2,1,WRONG,2.761199,N/A,2259.429
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9381,N/A,2261.396
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6595,N/A,2263.069
TESTING,INTERRUPTION,area,2,1,WRONG,1.5656,N/A,2264.653
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.139499,0,2269.819
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.9504,0,2272.768
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2673,0,2275.036
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.4172,0,2277.453
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1319,0,2278.585
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7992,0,2280.384
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9322,0,2281.316
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.867,0,2283.183
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.7807,0,2284.964
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1367,0,2286.101
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0649,0,2287.165
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1552,0,2288.322
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.167,0,2289.49
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1947,0,2290.684
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.599999,0,2293.283
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1998,0,2295.482
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1733,0,2296.655
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0758,0,2297.731
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1038,0,2298.835
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3843,0,2300.219
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0978,0,2301.317
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4504,0,2302.767
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9016001,0,2303.67
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7486001,0,2304.418
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5007,0,2305.92
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3833,0,2307.304
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.479,0,2308.782
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1735,0,2309.955
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0954,0,2311.051
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1003,0,2312.15
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9163,0,2313.065
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7682,0,2314.835
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.139101,0,2317.987
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1506,0,2319.137
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9048,0,2321.041
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9334,0,2321.974
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9800003,0,2322.953
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9259,0,2323.88
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7935,0,2324.673
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3475,0,2326.02
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.9673,0,2328.019
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7693,0,2329.788
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1293,0,2330.917
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5972,N/A,2333.53
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6341,N/A,2335.185
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0443,N/A,2337.254
TESTING,INTERRUPTION,area,2,1,WRONG,2.052,N/A,2339.338
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.048,0,2344.005
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.233399,0,2348.238
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.821,0,2350.058
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7122,0,2351.77
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0553,0,2352.825
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.9844,0,2354.81
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1456,0,2355.956
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2325,0,2357.187
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8737,0,2359.06
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1312,0,2360.191
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7447,0,2361.936
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3037,0,2363.239
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.8648,0,2366.104
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.1995,0,2371.304
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2674,0,2372.571
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2138,0,2373.786
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9888002,0,2374.774
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2488,0,2376.023
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.579,0,2377.603
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.239,0,2378.843
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8989999,0,2379.742
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8812,0,2381.622
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2973,0,2382.92
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3061,0,2385.225
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3169,0,2386.541
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9794,0,2387.521
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0154,0,2388.535
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2013,0,2389.736
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9706,0,2391.726
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.203,0,2393.93
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3973,0,2395.327
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.6664,0,2397.993
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2023,0,2399.195
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3853,0,2400.581
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2178,0,2401.798
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4779,0,2403.274
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.666101,0,2405.94
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0864,0,2407.026
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.249,0,2408.276
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1519,0,2409.427
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3642,0,2410.792
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3713,0,2412.162
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2268,0,2413.388
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9743,0,2414.362
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1117,0,2415.474
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9348,0,2416.409
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5021,0,2417.912
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.7548,0,2421.695
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3489,0,2423.042
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2017,0,2424.245
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.6852,0,2427.932
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2501,0,2429.182
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.4636,0,2431.645
TESTING,INTERRUPTION,area,1,2,WRONG,3.439301,N/A,2435.109
TESTING,INTERRUPTION,area,2,1,WRONG,2.7744,N/A,2437.912
TESTING,INTERRUPTION,area,1,2,WRONG,2.6748,N/A,2440.603
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9595,N/A,2441.594
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.6976,0,2444.371
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.349301,0,2448.721
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4348,0,2450.156
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8354999,0,2450.992
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9025999,0,2451.894
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0171,0,2452.911
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.3944,0,2455.304
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6395,0,2456.943
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0432,0,2457.987
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8167999,0,2458.803
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2708,0,2460.074
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3632,0,2461.437
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.242,0,2462.679
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0081,0,2463.688
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9882999,0,2464.676
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5941,0,2466.271
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9994,0,2467.271
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9902001,0,2468.261
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0089,0,2469.27
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5097,0,2470.779
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2454,0,2472.024
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.312,0,2473.336
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0578,0,2475.414
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9830001,0,2476.397
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0371,0,2477.435
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.104,0,2479.568
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3949,N/A,2481.985
TESTING,INTERRUPTION,area,1,1,CORRECT,2.713,N/A,2484.719
TESTING,INTERRUPTION,area,2,1,WRONG,3.4084,N/A,2488.144
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.3055,0,2491.908
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0396,0,2492.948
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.8637,0,2494.81
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2655,0,2496.075
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9471,0,2497.022
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0357,0,2498.058
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.246499,0,2500.303
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3514,0,2501.655
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7357,0,2503.391
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.471,0,2505.892
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1796,0,2507.071
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6154,0,2508.687
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.9554,0,2512.64
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.9463,0,2514.585
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3664,0,2515.951
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.386,0,2518.337
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7788,0,2520.117
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0037,0,2521.12
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.1812,0,2524.301
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6521,0,2525.953
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0684,0,2528.022
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3628,0,2529.385
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8662,0,2531.251
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5868,0,2532.838
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9791001,0,2533.817
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3341,0,2535.152
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.3709,0,2537.522
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0845,0,2538.607
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.2788,0,2542.885
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5311,0,2544.415
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6222,0,2546.038
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.899,0,2548.937
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.3185,0,2550.255
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.9626,0,2552.217
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0164,0,2553.233
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8422,0,2555.074
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0736,0,2556.148
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6343,0,2557.783
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1386,0,2558.921
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1989,0,2561.119
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2609,0,2562.38
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.2232,0,2564.604
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3479,0,2565.951
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0495,0,2567
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0987,0,2568.099
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6003,0,2569.699
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1467,0,2570.846
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.5824,0,2573.429

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,5,2584.901

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,1,2599.577
