UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Male,High School,19.79907

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,24.36917
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.683004,N/A,50.33607
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.735999,N/A,54.08881
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.585999,N/A,57.69156
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,7.316004,N/A,72.67636
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.018999,N/A,76.71199
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.289999,N/A,81.01861
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.42,0,94.91435
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.715999,0,97.6301
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.518,0,99.14796
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.031999,0,101.1798
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.581999,0,103.7615
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.25,0,106.0113
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.984,0,107.9952
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.015,0,110.01
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.099,0,112.1088
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.634,0,113.7426
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.998999,0,115.7414
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.75,0,117.4913
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.015999,0,119.5071
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1,0,120.607
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8829999,0,121.4899
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.615999,0,124.1057
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,1.134,0,125.2396
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.948,0,127.1874
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.434,0,128.6214
TUTORIAL,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.216,0,129.8376
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.300999,0,132.1389
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.498,0,133.6372
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,1.684,0,135.3214
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.782,0,137.1037
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.233999,0,139.3379
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.316,0,140.6541
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.349,0,143.0034
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,1.151,0,144.1546
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9829999,0,145.1377
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.416,0,146.554
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8169999,0,147.3711
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.566,0,148.9374
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,0.883,0,149.8205
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,1.383,0,151.2037
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8,0,152.0037
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.25,0,153.2539
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.682999,0,155.9373
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9659998,0,156.9035
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7499999,0,157.6537
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6489999,0,158.3027
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.049999,0,160.353
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.617,0,161.9702
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.066,0,163.0364
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.683,0,163.7194
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7659999,0,164.4855
TUTORIAL,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.482999,0,166.9689
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.251,0,168.2202
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,1.265,0,169.4853
TUTORIAL,PRIMARY,HANOI,-013-2,--0123,incomplete,1.101,0,170.5864
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,1.315,0,171.9017
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,1.234,0,173.1359
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.033,0,174.1691
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.015,0,175.1843
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.301,0,176.4855
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.082,0,177.5676
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.118,0,178.6858
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.899,0,180.5852
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.631998,0,184.2176
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4,0,185.6178
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.151,0,186.769
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.965,0,187.7341
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.084,0,188.8182
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.117,0,189.9353
TUTORIAL,PRIMARY,path,1345,1345,100%,6.782,N/A,222.4559
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.451998,0,235.6636
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.016,0,236.6798
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.266,0,237.946
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.883,0,239.8293
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1,0,240.8294
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.417,0,242.2467
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9149998,0,243.1618
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.183,0,244.345
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.334,0,245.6792
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.483,0,247.1623
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7829999,0,247.9454
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7340001,0,248.6795
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.599,0,250.2787
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9669999,0,251.2459
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.782,0,253.0282
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.765999,0,255.7945
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.167,0,256.9614
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.001,0,257.9622
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8649999,0,258.827
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6,0,260.4267
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.114999,0,262.5412
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.283,0,263.8239
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.234,0,265.0577
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.084,0,266.1415
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.932,0,267.0733
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8509999,0,267.9241
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.049,0,268.9729
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8,0,269.7728
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.733,0,270.5056
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.284,0,271.7893
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.849998,0,274.6546
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7679999,0,275.4224
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.733,0,277.155
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8,0,277.9549
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.966,0,278.9206
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.015,0,279.9354
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8339999,0,280.7693
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7999998,0,281.5691
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.383,0,282.9518
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.021,0,284.9893
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.233,0,286.222
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.099999,0,288.3216
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5989999,0,288.9205
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6,0,289.5203
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6,0,290.1202
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.151999,N/A,295.2879
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.117999,0,303.2551
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.233,0,304.4878
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.433,0,305.9205
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.965,0,306.8853
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.367,0,308.252
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8500001,0,309.1018
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7829998,0,309.8846
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.034,0,311.9182
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.849,0,312.767
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.683,0,314.4496
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.216,0,315.6653
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.017,0,316.6821
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9999998,0,317.6819
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.466,0,319.1476
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.599,0,320.7462
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.368,0,322.114
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.665,0,323.7787
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.067,0,324.8454
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.133,0,325.9782
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.05,0,327.028
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.215999,0,329.2435
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.816,0,331.0593
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.934,0,332.9928
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.849,0,333.8416
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.683,0,334.5244
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.701,0,336.2251
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.665,0,336.89
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.116,0,339.0055
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.984,0,339.9893
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.317,0,341.3061
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.382,0,342.6878
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.784,0,343.4716
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.716,0,344.1875
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.916,0,346.1031
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.201,0,347.3038
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.015,0,348.3186
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8339998,0,349.1524
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.35,0,350.5022
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.116,0,351.618
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.266,0,352.8837
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7659999,0,353.6496
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.767,0,354.4164
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8829998,0,355.2992
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.867,0,356.166
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8659998,0,357.0318
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7509999,0,357.7827
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9989999,0,358.7814
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.22,0,361.0169
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.482998,N/A,364.5182
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.888,N/A,366.4218
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.166999,N/A,369.6042
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.403999,0,374.4431
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.866,0,375.309
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.683,0,375.9918
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.049,0,378.0404
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1,0,379.1402
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.083,0,380.2229
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.05,0,381.2727
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.482999,0,383.7552
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7169999,0,384.472
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.749,0,385.2209
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.651,0,386.8716
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.032,0,387.9033
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.083,0,388.9861
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.034,0,390.0199
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.315,0,391.3346
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.249999,0,393.5842
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.717,0,395.3008
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9489999,0,396.2496
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.017,0,397.2664
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.449,0,398.7151
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.868,0,399.5829
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.799,0,401.3815
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.101,0,402.4823
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.698,0,404.1799
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.9839997,0,405.1637
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.515,0,406.6784
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.017,0,407.6952
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.983,0,408.6779
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8329999,0,409.5108
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7829999,0,410.2936
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.901,0,411.1944
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.666999,0,412.861
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.682,0,413.5429
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9989998,0,414.5417
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.717,0,416.2583
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.767,0,417.0251
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,3.581999,0,420.6063
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8829999,0,421.4891
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.435,0,422.9238
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.080999,0,425.0044
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.417,0,426.4211
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.016,0,427.4368
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.799,0,428.2356
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.05,0,429.2854
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.051,0,430.3362
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.932,0,431.2679
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.067,0,432.3347
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.249999,0,434.5842
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7319998,0,435.316
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.001,0,436.3168
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.216,0,437.5326
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.633,0,438.1654
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.851,0,439.0163
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.299,0,440.3149
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.352998,0,443.6833
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2,0,444.883
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.151,0,446.0338
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.166,0,447.1995
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.466,0,448.6652
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9489999,0,449.614
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.001,0,450.6147
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.082,0,451.6965
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1,0,452.7962
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.382999,0,455.1787
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.798999,0,457.9771
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8849999,0,458.8619
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.864,0,460.7256
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.801,0,461.5264
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8999999,0,462.4262
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9489999,0,463.375
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8,0,464.1748
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.681998,0,467.8739
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.733,0,469.6066
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.566,0,471.1722
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.984,0,472.156
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.95,0,473.1057
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.132,0,474.2375
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.867,0,475.1043
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.620999,N/A,477.7407
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.002,N/A,479.7582
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.617999,N/A,482.3927
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.201999,0,488.3315
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.315,0,489.6461
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.217,0,490.8629
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.917,0,491.7797
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.216,0,492.9955
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8989998,0,493.8943
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.234,0,495.128
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.067,0,496.1948
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.816,0,498.0103
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.433,0,499.443
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.75,0,501.1926
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.733,0,501.9254
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.232,0,503.1572
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9839998,0,504.141
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6659999,0,504.8069
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6999999,0,505.5067
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.083,0,506.5895
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.851,0,508.4401
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.966,0,509.4059
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.6659999,0,510.0718
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.883,0,510.9546
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.05,0,512.0044
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6,0,513.6054
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.166,0,514.7719
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9829999,0,515.7554
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.466,0,517.2225
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9499999,0,518.1729
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2,0,519.3737
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.666998,0,523.0602
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.285998,N/A,526.3657
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.17,N/A,528.5529
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.735999,N/A,531.3066
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.02,0,535.1161
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8010001,0,535.9175
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7819999,0,536.7
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.032,0,537.7324
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.85,0,538.583
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.933,0,539.5166
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.488999,0,543.0246
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.216,0,544.2415
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.05,0,545.2922
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.15,0,546.4429
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.599,0,548.0428
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8999999,0,548.9434
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.617,0,550.5613
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.215,0,552.7777
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.118,0,553.8962
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9649999,0,554.8618
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8340001,0,555.6963
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9829999,0,556.68
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7,0,558.381
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.099,0,559.4805
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.083,0,560.5641
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.801,0,561.3658
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.015,0,562.3815
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8340001,0,563.2161
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7829999,0,563.9997
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.017,0,565.0176
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.92,0,566.9549
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7169999,0,567.6721
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.836999,N/A,570.5266
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.886998,N/A,574.4333
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.738,0,579.4427
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.818999,0,582.2798
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8649999,0,583.1455
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2,0,584.3464
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2,0,585.5471
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.982999,0,587.5314
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9159999,0,588.4479
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.766,0,590.2151
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.65,0,590.8657
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.934,0,591.8002
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.049,0,592.8497
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1,0,593.8505
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8829998,0,594.734
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9829999,0,595.7177
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.034,0,596.7522
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.898999,0,599.653
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.332,0,600.9861
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.184,0,602.1708
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.249,0,603.4204
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.001,0,604.4218
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9329999,0,605.3554
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.997999,0,608.3556
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8839999,0,609.2401
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9339999,0,610.1745
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.566,0,611.7413
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.616,0,612.3576
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9330001,0,613.2914
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.767,0,614.059
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.315,0,615.3747
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.301,0,616.6765
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.733,0,618.4106
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.917,0,619.3281
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.933,0,620.2616
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.033,0,621.2952
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8659999,0,622.1617
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6849999,0,622.8474
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.365,0,624.213
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,3.052999,0,627.2843
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.401,0,628.6861
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9479998,0,629.6346
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.516999,0,631.1527
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.601999,N/A,633.7742
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.411998,0,644.5959
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1,0,645.6967
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.45,0,647.1473
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.198999,0,649.3479
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1,0,650.4486
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7829999,0,651.2322
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8989999,0,652.1318
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8,0,652.9324
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1,0,654.0333
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8829999,0,654.9167
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.883,0,655.8004
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.917,0,656.718
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8159998,0,657.5345
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6669999,0,658.2018
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.85,0,659.0524
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.982999,0,662.0374
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9159999,0,662.954
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6829999,0,663.6374
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8499998,0,664.4878
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.05,0,665.5385
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.132,0,666.6713
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.168998,0,669.8597
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.266,0,671.1266
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8669999,0,671.9943
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9999998,0,672.9949
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.149,0,674.1447
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.184,0,675.3295
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.515999,0,676.8463
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.683998,N/A,680.5484
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.486999,N/A,684.0547
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.987999,N/A,686.0601
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.100999,0,688.984
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.034,0,690.0187
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.715,0,691.7347
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.132999,0,694.8694
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.748998,0,698.6207
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.033,0,699.6544
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9169999,0,700.5718
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7829999,0,701.3553
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.632999,0,703.9893
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.45,0,704.4395
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7499999,0,705.1901
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.016,0,706.2066
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9839998,0,707.1912
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.849,0,708.0408
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.682,0,709.7239
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.085,0,710.8098
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.883,0,711.6934
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.166,0,712.86
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4,0,714.2609
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1,0,715.3615
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.166,0,716.5283
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.683,0,718.2121
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.331999,0,720.5456
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.634,0,722.1805
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7159999,0,722.897
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.483,0,724.3809
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.467999,0,725.85
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.098,0,726.9487
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.001,0,727.9503
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.182,0,729.1331
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8999999,0,730.0337
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.634,0,731.6686
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.033,0,732.7023
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6989999,0,733.4017
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8989999,0,734.3012
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9,0,735.2018
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8679998,0,736.0703
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9149998,0,736.9857
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.718,0,737.7042
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.515,0,739.2202
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.918,0,740.1389
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1,0,741.1397
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.815,0,741.9553
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,743.0062
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.735,0,744.7595
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.817,0,745.577
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.134,0,746.7116
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.855999,0,748.5839
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9989998,0,749.5836
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.149999,0,751.7351
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.05,0,752.7856
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.701999,N/A,754.506
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.118,N/A,756.6422
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.005998,N/A,759.6671
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.948999,0,764.775
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.016,0,766.7922
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.249999,0,769.0436
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8989998,0,769.9432
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.05,0,770.9939
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.267,0,772.2618
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.366,0,773.6287
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.334,0,774.9634
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8490001,0,775.813
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.283,0,777.0971
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.649997,0,780.7496
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.916,0,781.6663
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7659999,0,782.4328
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.134,0,783.5676
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9489999,0,784.5172
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.251,0,785.7688
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.598999,0,788.3693
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4,0,789.7701
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.766,0,790.5365
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.032,0,792.5696
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6,0,794.1707
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.016999,0,796.1888
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.166,0,797.3555
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.717,0,799.0738
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.731999,0,801.8074
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.867,0,802.6751
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.516,0,804.192
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,4.131998,0,808.3268
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.466999,0,810.7957
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9989998,0,811.7953
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.934,0,812.7299
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9,0,813.6306
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7149999,0,814.3459
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.717,0,815.0634
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.301,0,816.3652
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.483999,0,818.8667
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.8669998,0,819.7342
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.849,0,820.5837
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9669999,0,821.5513
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.999,0,822.5511
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8169999,0,823.3685
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.817,0,824.186
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8659999,0,825.0526
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.917999,0,827.9897
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9839999,0,828.9744
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9159999,0,829.8909

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,5,841.3146

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,6,847.6362
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.451999,0,900.567
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.466,0,902.0341
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.299998,N/A,905.3531
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.836,N/A,907.2078
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.518,N/A,908.7426
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.255,N/A,910.0153
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.301,N/A,911.3333
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.701,0,913.7726
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8169999,0,914.5901
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9999998,0,915.5906
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.766,0,916.3573
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9999999,0,917.358
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.884,0,918.2427
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9489999,0,919.1924
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7999999,0,919.9931
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.416,0,921.41
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.967,0,923.3782
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.349,0,924.728
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.467,0,926.196
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.649,0,926.8453
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.383,0,928.2291
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.367,0,929.5969
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.05,0,930.6475
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9829999,0,931.631
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8149998,0,932.4466
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8849998,0,933.332
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8659998,0,934.1985
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.167,0,935.3663
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7659999,0,936.1328
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.966,0,937.0993
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8499998,0,937.9499
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.166,0,939.1164
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.083,0,940.2001
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.084,0,941.2849
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1,0,942.2856
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.997999,0,945.2858
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.318,0,946.6047
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7149999,0,947.3199
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.05,0,948.3704
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.917,0,949.2881
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8659999,0,950.1548
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9,0,951.0554
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.767,0,951.8231
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.317999,0,954.1599
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9829999,0,955.1434
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.05,0,956.1941
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9669999,0,957.1615
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2,0,959.3629
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.099,0,960.4627
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1,0,961.4635
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8159999,0,962.28
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.851,0,963.1314
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.682,0,963.8137
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.934,0,964.7483
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.867999,0,967.6341
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.933,0,969.5682
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.267,0,970.8361
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.066,0,971.9031
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.784,0,972.6876
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.968999,N/A,974.6726
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.235,N/A,975.9254
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.354,N/A,977.2961
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.351998,N/A,980.6664
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.27,N/A,981.953
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.778999,0,985.5062
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9989998,0,986.5057
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.017,0,987.5234
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.817,0,988.3409
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7829999,0,989.1245
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8319999,0,989.9571
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9669999,0,990.9247
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8669997,0,991.7922
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.982,0,992.7749
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.819,0,994.6129
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.867,0,995.4805
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.783,0,996.2641
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.072,N/A,998.3532
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.239,N/A,999.61
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.168999,N/A,1001.797
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.938,N/A,1003.753
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.704999,N/A,1005.475
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.447999,0,1007.747
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.849,0,1009.597
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.533,0,1011.131
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.55,0,1012.682
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8659999,0,1013.548
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.184,0,1014.733
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7319999,0,1015.466
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7679999,0,1016.234
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8319999,0,1017.067
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.183,0,1018.251
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.684,0,1018.935
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.932999,0,1021.87
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7169999,0,1022.588
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.715,0,1023.303
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.717,0,1024.021
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8329999,0,1024.852
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7829999,0,1025.634
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9499998,0,1026.583
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.033,0,1027.614
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.471,0,1029.1
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.018,0,1030.117
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.916,0,1031.031
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.65,0,1031.68
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8169999,0,1032.496
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.865,0,1033.36
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.651,0,1034.01
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.65,0,1034.659
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9819999,0,1035.64
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.655,0,1037.309
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.648999,0,1039.955
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.75,0,1040.704
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.283,0,1041.985
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.301999,N/A,1044.3
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.584,N/A,1045.899
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.153,N/A,1048.066
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.518,N/A,1049.599
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.837,N/A,1051.449
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.644,0,1053.645
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.166,0,1054.809
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8499998,0,1055.658
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9999999,0,1056.656
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8659998,0,1057.521
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.784,0,1058.304
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.84,0,1060.157
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.167,0,1061.323
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9169999,0,1062.238
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9660001,0,1063.203
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.565999,0,1065.765
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.05,0,1066.813
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.45,0,1068.261
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.782,0,1069.042
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9499999,0,1069.991
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.283,0,1071.272
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.199,0,1072.469
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.351,0,1073.818
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.116,0,1074.933
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.783,0,1075.715
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.534,0,1077.246
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9989998,0,1078.244
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8010001,0,1079.044
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.799,0,1079.842
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.867,0,1080.707
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7989999,0,1081.505
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.15,0,1082.654
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.899,0,1083.551
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7159999,0,1084.266
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8339999,0,1085.099
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.066,0,1086.163
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8499999,0,1087.012
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.084,0,1088.095
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.821,0,1089.929
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8319998,0,1090.76
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.654999,0,1093.428
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.067,0,1094.494
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.15,0,1095.642
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8499999,0,1096.491
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7330001,0,1097.223
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.749,0,1097.971
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.718,N/A,1099.704
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.172,N/A,1100.89
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.868999,N/A,1102.773
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.101998,N/A,1105.886
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.384,N/A,1107.285
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.054,0,1110.039
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.849,0,1110.886
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.317,0,1112.201
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.15,0,1113.35
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.249999,0,1114.598
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8,0,1115.397
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.983,0,1116.378
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.183,0,1117.56
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.015,0,1118.573
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.018,0,1119.59
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.816,0,1120.404
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9659998,0,1121.369
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9010001,0,1122.269
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.299,0,1123.566
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.95,0,1124.514
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7,0,1125.214
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9159999,0,1126.128
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8,0,1126.927
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9159999,0,1127.842
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.15,0,1128.99
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9489998,0,1129.938
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.117,0,1131.053
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.603,0,1132.671
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.449998,0,1136.116
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6159999,0,1136.731
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9999999,0,1137.73
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.767,0,1138.495
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8659999,0,1139.36
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7659999,0,1140.125
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.217,0,1141.34
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8489997,0,1142.188
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9669999,0,1143.154
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7669998,0,1143.92
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.034,0,1144.952
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.965,0,1145.916
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7,0,1146.615
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4,0,1148.013
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.585,0,1149.612
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.282,0,1150.893
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.416999,0,1153.306
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.083,0,1154.387
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2,0,1155.586
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.568999,N/A,1158.167
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.287,N/A,1159.468
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.754,N/A,1161.236
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.669999,N/A,1162.919
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.486,N/A,1164.42
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.121,N/A,1165.558
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.724,0,1167.313
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.017,0,1168.329
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.767,0,1170.094
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8989999,0,1170.991
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9669999,0,1171.957
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.783,0,1172.739
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.417,0,1174.154
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.332,0,1175.484
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.816,0,1176.298
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.684,0,1177.98
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8659999,0,1178.845
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8840001,0,1179.728
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.916,0,1180.642
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8339999,0,1181.475
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.365,0,1182.838
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7499999,0,1183.587
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.985,0,1184.57
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8809999,0,1185.45
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.684,0,1186.133
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7329999,0,1186.865
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.133,0,1187.997
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.504,0,1189.515
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.95,0,1190.463
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7829999,0,1191.245
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8669999,0,1192.111
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.316,0,1193.425
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.283,0,1194.706
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7829999,0,1195.488
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7669999,0,1196.254
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8159999,0,1197.069
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8010001,0,1197.869
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.454,0,1199.335
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.001,0,1200.335
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.799,0,1201.133
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.065,0,1202.196
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1,0,1203.295
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.851,0,1204.145
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6,0,1205.742
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.699,0,1206.44
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.95,0,1207.389
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.738,0,1209.141
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9309999,0,1210.071
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.835999,N/A,1214.917
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.734,N/A,1216.666
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.085,N/A,1217.767
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.436,N/A,1219.218
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.314,0,1221.399
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.815,0,1223.212
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.785,0,1223.996
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.816,0,1224.81
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7329999,0,1225.542
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8509999,0,1226.392
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7649999,0,1227.156
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7499999,0,1227.905
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.733,0,1229.635
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.137999,0,1232.786
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2,0,1233.984
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7829999,0,1234.766
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.684,0,1236.448
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7499999,0,1237.197
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.882,0,1238.078
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.749,0,1238.826
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9,0,1239.724
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.285999,0,1242.024
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.133,0,1243.156
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.002,N/A,1245.173
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.221,N/A,1246.408
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.422,N/A,1247.845
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.207,N/A,1249.066
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.218,N/A,1250.298
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.452,N/A,1251.766
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.369,N/A,1253.149
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.552999,0,1255.716
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9169999,0,1256.631
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.266998,0,1259.894
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.699,0,1260.592
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8989999,0,1261.489
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8839999,0,1262.372
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8499998,0,1263.221
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.332,0,1264.551
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.001,0,1266.549
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9660001,0,1267.514
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.766,0,1268.279
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7499999,0,1269.028
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.849,0,1269.875
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.85,0,1270.724
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9829999,0,1271.706
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8,0,1272.505
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8999999,0,1273.403
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8840001,0,1274.286
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.083,0,1275.367
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9999999,0,1276.366
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8829998,0,1277.248
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7989998,0,1278.046
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.401,0,1279.445

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,5,1283.459

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,3,1289.401
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,3.517998,0,1292.929
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.151,0,1294.079
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9490001,0,1295.026
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.267,0,1296.292
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7,0,1296.99
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9159999,0,1297.905
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.933,0,1298.837
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.717,0,1299.553
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.766,0,1300.318
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.65,0,1300.967
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7169999,0,1301.683
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.032,0,1302.713
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,36.12906,0,1338.807
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8169999,0,1339.622
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7839998,0,1340.405
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.816,0,1342.219
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8840001,0,1343.101
TESTING,INTERRUPTION,area,1,1,CORRECT,1.985,N/A,1345.099
TESTING,INTERRUPTION,area,2,2,CORRECT,1.801,N/A,1346.915
TESTING,INTERRUPTION,area,2,2,CORRECT,1.97,N/A,1348.899
TESTING,INTERRUPTION,area,1,1,CORRECT,2.583999,N/A,1351.495
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.443998,0,1357.552
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9169998,0,1358.467
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.933,0,1359.399
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.099,0,1360.496
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.784,0,1362.278
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8000001,0,1363.077
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9649999,0,1364.04
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7679999,0,1364.807
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.166,0,1365.971
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1,0,1366.97
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8840001,0,1367.853
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.765,0,1369.615
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.199999,0,1371.812
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.749,0,1372.56
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8679999,0,1373.427
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7649999,0,1374.191
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8999999,0,1375.089
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.234,0,1376.322
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.949,0,1377.269
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,11.817,0,1389.086
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9160001,0,1390.001
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8169999,0,1390.816
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.016,0,1391.831
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.066,0,1392.895
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.151,0,1394.045
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.316,0,1395.359
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8499999,0,1396.208
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9829999,0,1397.189
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8489997,0,1398.037
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.033,0,1399.068
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5,0,1400.566
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9500001,0,1401.515
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8839999,0,1402.398
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.883,0,1403.279
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.618999,0,1404.913
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8319998,0,1405.744
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5,0,1407.242
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,35.26413,0,1442.471
TESTING,INTERRUPTION,area,1,1,CORRECT,2.519999,N/A,1445.005
TESTING,INTERRUPTION,area,2,2,CORRECT,2.333999,N/A,1447.352
TESTING,INTERRUPTION,area,2,2,CORRECT,1.851,N/A,1449.218
TESTING,INTERRUPTION,area,1,2,WRONG,1.935,N/A,1451.167
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.079999,0,1454.564
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.849,0,1455.412
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8669999,0,1456.277
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.767,0,1457.043
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.816,0,1457.858
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.016,0,1458.873
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8339999,0,1459.705
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7999999,0,1460.504
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8169999,0,1461.32
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7819999,0,1462.101
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9999999,0,1463.1
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.883,0,1463.981
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.767,0,1464.747
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8159998,0,1465.562
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8329999,0,1466.394
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6839999,0,1467.077
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8829998,0,1467.959
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.366,0,1469.323
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.75,0,1470.072
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.549,0,1470.62
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.618,0,1471.237
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8989999,0,1472.135
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.736,0,1473.885
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.066,0,1474.95
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8159999,0,1475.764
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7670001,0,1476.53
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.934,0,1477.463
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7319999,0,1478.194
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8999999,0,1479.093
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.883,0,1479.974
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.834,0,1480.807
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9829999,0,1481.789
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.85,0,1482.638
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.148998,0,1485.782
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8329999,0,1486.614
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9669999,0,1487.579
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.665,0,1488.243
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.001,0,1489.243
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.232,0,1489.475
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7509999,0,1490.224
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.75,0,1490.973
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.170999,0,1494.156
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8989999,0,1495.054
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.166,0,1496.218
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.616999,0,1498.831
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.049,0,1499.879
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9170001,0,1500.794
TESTING,INTERRUPTION,area,1,1,CORRECT,1.617,N/A,1502.426
TESTING,INTERRUPTION,area,2,1,WRONG,2.035999,N/A,1504.476
TESTING,INTERRUPTION,area,1,1,CORRECT,2.518999,N/A,1507.008
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.181,0,1512.982
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8839999,0,1513.865
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.532,0,1515.394
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.25,0,1516.642
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.317,0,1517.958
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.049,0,1519.005
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9169999,0,1519.921
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8999999,0,1520.819
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8819999,0,1521.7
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.284,0,1522.982
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.282,0,1524.262
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7499999,0,1525.011
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7509999,0,1525.761
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8329999,0,1526.593
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9159998,0,1527.508
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7659999,0,1528.273
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.701,0,1528.973
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.049,0,1530.02
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8159999,0,1530.835
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.617,0,1531.451
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.867,0,1532.317
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7829999,0,1533.099
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.749,0,1533.847
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.65,0,1534.496
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9499999,0,1535.444
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8829999,0,1536.326
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.539,0,1537.88
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.715,0,1538.594
TESTING,INTERRUPTION,area,1,1,CORRECT,1.537,N/A,1540.146
TESTING,INTERRUPTION,area,2,2,CORRECT,2.434999,N/A,1542.593
TESTING,INTERRUPTION,area,1,1,CORRECT,2.269999,N/A,1544.877
TESTING,INTERRUPTION,area,1,1,CORRECT,2.006,N/A,1546.896
TESTING,INTERRUPTION,area,2,2,CORRECT,1.555,N/A,1548.466
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.386,0,1549.987
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.073,0,1552.073
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.783,0,1552.855
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8840001,0,1553.737
TESTING,INTERRUPTION,area,1,1,CORRECT,2.800999,N/A,1556.55
TESTING,INTERRUPTION,area,1,1,CORRECT,1.985,N/A,1558.55
TESTING,INTERRUPTION,area,1,1,CORRECT,2.018999,N/A,1560.583
TESTING,INTERRUPTION,area,1,1,CORRECT,1.802,N/A,1562.4
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.445,0,1565.193
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.766,0,1566.956
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.133,0,1569.086
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.266,0,1570.35
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8659998,0,1571.215
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8669999,0,1572.081
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.034,0,1573.113
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9989999,0,1574.111
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6999999,0,1574.81
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8999999,0,1575.708
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.65,0,1576.357
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.883,0,1577.239
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6339999,0,1577.872
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7489999,0,1578.62
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6669999,0,1579.286
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6829999,0,1579.968
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.387,0,1581.369
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8,0,1582.168
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.933,0,1583.1
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8159999,0,1583.914
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7499999,0,1584.663
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7829999,0,1585.445
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.567,0,1586.011
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8009999,0,1586.811
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.666,0,1587.476
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.016,0,1588.491
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.836999,0,1591.34
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8329999,0,1592.172
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.067,0,1593.237
TESTING,INTERRUPTION,area,1,1,CORRECT,6.636,N/A,1599.88
TESTING,INTERRUPTION,area,1,2,WRONG,1.718,N/A,1601.612
TESTING,INTERRUPTION,area,1,1,CORRECT,1.49,N/A,1603.117
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.303,0,1604.554
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.983,0,1606.534
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.767,0,1607.3
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.75,0,1608.049
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.833,0,1608.88
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7319999,0,1609.611
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.817,0,1610.427
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.966,0,1611.392
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8340001,0,1612.224
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.716,0,1612.939
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.084,0,1614.022
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.166,0,1615.186
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7319998,0,1615.917
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.784,0,1616.7
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.749,0,1617.448
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7169999,0,1618.164
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7829999,0,1618.946
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.85,0,1619.794
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6679999,0,1620.461
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.783,0,1621.243
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.849,0,1622.091
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7829999,0,1622.873
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5829999,0,1623.455
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.651,0,1624.105
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9819999,0,1625.086
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.183,0,1627.283
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.233,0,1628.514
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7169999,0,1629.23
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.817,0,1630.046
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7829999,0,1630.828
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.816,0,1631.642
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.984,0,1632.625
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8649998,0,1633.489
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.067,0,1634.554
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7,0,1635.253
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7499999,0,1636.002
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.866,0,1636.867
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.516999,0,1638.382
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.083,0,1639.463
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.833,0,1640.295
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7499999,0,1641.044
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7169999,0,1641.76
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.849,0,1642.608
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.034,0,1643.64
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.683,0,1644.322
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.883,0,1645.204
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.300999,0,1647.518
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.582999,0,1649.099
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.734,0,1649.832
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2,0,1651.03
TESTING,INTERRUPTION,area,1,1,CORRECT,93.56142,N/A,1744.475
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.202999,0,1746.692
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.784,0,1747.475
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.183,0,1748.656
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.817,0,1749.472
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6989999,0,1750.17
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.884,0,1751.053
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.749,0,1751.801
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.766,0,1752.566
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7829999,0,1753.348
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7169999,0,1754.063
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6169999,0,1754.68
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.233,0,1755.911
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8829999,0,1756.792
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.183,0,1757.974
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8159999,0,1758.789
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6679999,0,1759.456
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6160001,0,1760.071
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8659999,0,1760.936
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.855,0,1762.804
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.716,0,1763.519
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7669999,0,1764.285
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.134,0,1765.447
TESTING,INTERRUPTION,area,1,1,CORRECT,3.817998,N/A,1769.288
TESTING,INTERRUPTION,area,1,1,CORRECT,1.904,N/A,1771.205
TESTING,INTERRUPTION,area,1,1,CORRECT,2.402999,N/A,1773.621
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.487,0,1776.96
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.95,0,1777.908
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.733,0,1778.64
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.85,0,1779.489
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6659999,0,1780.154
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8010001,0,1780.954
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6989999,0,1781.652
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7499999,0,1782.401
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.900998,0,1785.315
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9829999,0,1786.296
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.15,0,1788.443
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.033,0,1789.475
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.5,0,1790.972
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7819999,0,1791.753
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8669997,0,1792.619
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.017,0,1793.635
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.65,0,1794.284
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.784,0,1795.067
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.966,0,1796.031
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.683,0,1796.713
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.816,0,1797.528
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.751,0,1798.278
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9150001,0,1799.192
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7999998,0,1799.991
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.801,0,1800.79
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7329999,0,1801.522
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7819999,0,1802.303
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.634,0,1802.936
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.899,0,1803.834

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,4,1807.516

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,5,1811.444

