UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,27,Female,University,105.9641

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,114.7326
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.6198,N/A,156.6948
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.0692,N/A,159.7804
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.786301,N/A,162.583
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.069798,N/A,181.1356
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.736399,N/A,184.8882
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.635498,N/A,189.5232
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.752499,0,208.0253
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.4154,0,211.4407
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.183299,0,213.624
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9663,0,215.5901
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5664,0,217.1565
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.582401,0,218.7388
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9499,0,220.6886
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,2.1992,0,222.8877
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,2.083,0,224.9705
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,2.582601,0,227.5529
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2164,0,228.7693
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6663,0,230.4354
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0663,0,231.5017
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0335,0,232.5352
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4328,0,233.9679
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2501,0,235.2179
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,5.414697,0,240.6322
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4834,0,242.1155
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3326,0,244.448
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4329,0,245.8808
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9663999,0,246.8472
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4328,0,248.2799
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.766201,0,251.046
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9331002,0,251.979
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9667999,0,252.9458
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3829,0,254.3286
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.083,0,255.4116
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5995,0,257.0112
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0664,0,258.0778
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7828,0,259.8608
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.1162,0,260.9771
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1334,0,262.1107
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9998002,0,263.1106
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0331,0,264.1439
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9165999,0,265.0606
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8327,0,265.8935
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3497,0,267.2433
TUTORIAL,PRIMARY,path,1345,1345,100%,8.717994,N/A,306.5842
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.502899,0,333.6727
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.2161,0,335.8891
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.816099,0,338.7056
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4826,0,340.1885
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8997999,0,341.0884
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1502,0,342.2387
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.082098,0,346.3213
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9164001,0,347.2379
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1501,0,348.3879
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8825,0,350.2708
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2996,0,351.5706
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2163,0,353.7871
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.55,0,355.3373
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1827,0,356.5201
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2833,0,357.8036
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.265799,0,361.0697
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.9491,0,364.0192
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3828,0,365.402
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0331,0,366.4353
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3666,0,367.8022
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1662,0,368.9685
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1002,0,370.0689
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0161,0,371.085
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0666,0,372.1516
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9167998,0,373.0685
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0323,0,375.1011
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9498,0,376.0511
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,3.1324,0,379.1838
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6163,0,380.8003
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.5994,0,383.3999
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9661,0,385.3663
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9171001,0,386.2834
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.7493,0,387.0328
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.5835,0,388.6166
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9324002,0,389.5491
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3166,0,390.8659
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3328,0,392.199
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2166,0,393.4157
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9496002,0,394.3654
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8666999,0,395.2323
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8829001,0,396.1153
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2831,0,397.3986
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.968699,0,403.3846
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9664001,0,404.3512
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7836002,0,405.1349
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0166,0,406.1517
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9829,0,407.1347
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0334,0,408.1684
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1994,0,409.368
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.185599,0,413.5703
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.9159,0,416.4863
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2499,0,417.7364
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.9166,0,419.6533
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,5.752896,N/A,425.4235
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.7861,0,432.4628
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9666002,0,433.4294
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.05,0,434.4796
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5496,0,436.0294
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1658,0,437.1954
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.05,0,438.2455
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5662,0,439.812
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.9494,0,441.7617
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0999,0,443.8619
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9165002,0,444.7785
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3325,0,446.1111
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9830999,0,447.0943
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0667,0,449.1614
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.7492,0,451.9109
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9329,0,452.844
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.949099,0,455.7935
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.283,0,457.0766
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5832,0,459.6602
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8998,0,460.5602
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0161,0,461.5763
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9,0,462.4763
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5992,0,464.0759
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.1834,0,466.2596
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.482501,0,468.7424
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.665699,0,472.4087
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,6.398295,0,478.8081
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.05,0,480.8584
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9662001,0,481.8247
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1497,0,482.9745
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1332,0,484.1078
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7995,0,485.9074
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.666401,0,487.5741
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3994,0,488.9737
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.2162,0,492.1901
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6325,0,493.8227
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.915897,0,497.7393
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.133301,0,499.8728
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.0822,0,501.9553
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.35,0,503.3056
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4994,0,504.8053
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.0164,0,506.822
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1006,0,507.9228
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7486,0,509.6716
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.816,0,511.4878
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.0832,0,514.5715
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.516,0,516.088
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2667,0,517.3549
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9665,0,518.3217
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6492,0,519.9708
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6832,0,521.6546
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2161,0,522.871
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9329999,0,523.804
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,6.381696,0,530.1862
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0833,0,531.2695
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9997,0,532.2691
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.615598,0,535.8848
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4998,0,537.3849
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0328,0,539.4179
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0664,0,540.4844
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3999,0,541.8845
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8829,0,542.7676
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2331,0,544.0008
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.149701,0,545.1508
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.3337,0,546.4849
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8493002,0,547.3344
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8333001,0,548.168
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8999001,0,549.0681
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8827,0,549.9509
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0664,0,551.0174
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2997,0,552.3171
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.7204,0,555.0546
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.3493,0,557.4042
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.817593,N/A,565.2399
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9038,0,569.3307
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.398799,0,571.7299
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3339,0,573.0644
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9656,0,574.0301
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6664,0,575.697
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2664,0,576.9636
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.283,0,578.2465
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4163,0,579.663
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8166999,0,580.4798
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1829,0,581.663
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2835,0,582.9467
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2991,0,584.2461
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.132699,0,587.379
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3995,0,588.7786
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4664,0,590.2451
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,4.249,0,594.4946
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.099399,0,597.5945
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2159,0,599.8105
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1165,0,600.9269
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9997999,0,601.9268
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.383,0,603.3099
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8501,0,605.1602
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.6489,0,606.8093
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.316399,0,609.126
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.332199,0,613.4586
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.1662,0,615.6251
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1492,0,616.7745
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1003,0,617.8748
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9327999,0,618.8077
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.416199,0,621.2242
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0834,0,623.3077
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4155,0,625.7237
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8496,0,627.5734
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7832,0,629.3568
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.1496,0,631.5064
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3658,0,633.8727
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.548599,0,638.4221
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8497,0,640.2723
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9666,0,641.239
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9336001,0,642.1727
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1496,0,643.3224
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1495,0,644.4722
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7663,0,646.239
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8664,0,647.1055
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3664,0,648.4722
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9494,0,649.4219
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3163,0,650.7385
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.05,0,651.7889
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.9832,0,653.7723
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9661,0,654.7387
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9829999,0,655.7217
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8831999,0,656.605
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9833001,0,657.5886
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1329,0,658.7216
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6828,0,660.4045
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.136499,0,663.5582
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9159001,0,664.4742
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.15,0,665.6243
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8828,0,666.5074
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.8499,0,668.3574
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8995999,0,669.2569
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0333,0,670.2906
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.1324,0,673.4235
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0334,0,674.4573
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0826,0,676.5404
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7832001,0,677.3239
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0996,0,678.4238
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7997,0,679.2236
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0498,0,680.2736
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5995,0,681.8733
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2999,0,683.1733
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.6861,0,686.8774
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.133,0,688.0105
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2835,0,689.2943
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.632801,0,690.9272
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.768698,N/A,694.7131
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.351901,N/A,697.0822
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.519798,N/A,700.6189
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.102801,0,704.0601
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.833,0,705.8935
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5329,0,707.4266
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1668,0,708.5936
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0992,0,709.6929
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.3164,0,712.0099
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9498001,0,712.9599
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5994,0,714.5594
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0831,0,715.6427
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7666,0,716.4095
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.5827,0,718.9929
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.2,0,721.1933
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8992,0,722.0927
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1998,0,723.2927
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2164,0,724.5092
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,4.3657,0,728.8755
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5167,0,730.3925
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9659001,0,731.3586
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6829,0,733.0417
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1161,0,734.1581
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3838,0,735.5422
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6491,0,737.1917
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9336001,0,738.1253
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7328,0,739.858
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.7158,0,743.5746
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.2489,0,745.8237
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8671002,0,746.6909
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.398799,0,750.0902
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9499,0,751.0401
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.015497,0,756.056
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2994,0,757.3556
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6833,0,759.0392
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0659,0,761.1056
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3166,0,763.4224
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6159,0,765.0387
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.616201,0,766.6553
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1998,0,767.8552
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.715899,0,770.571
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.199601,0,772.7711
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.6497,0,774.4212
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0993,0,775.5206
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.099801,0,777.6207
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6331,0,779.2537
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.832099,0,783.0865
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.5665,0,785.6534
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.0493,0,786.7028
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.4829,0,788.186
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3163,0,789.5024
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3499,0,790.8526
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.533,0,792.3857
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1836,0,793.5694
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3325,0,794.902
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2163,0,796.1183
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.132899,0,799.2518
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.582498,0,802.8348
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1828,0,804.0175
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.283,0,805.301
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.1995,0,807.501
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9663,0,808.4677
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7499999,0,809.2178
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1663,0,810.3844
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.9667999,0,811.3513
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3659,0,812.7175
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9832001,0,813.7009
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.8998,0,815.601
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1828,0,816.784
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2999,0,818.084
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.832801,0,819.9174
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4661,0,821.3835
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.8999,0,823.2836
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.515501,0,825.7994
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.0831,0,827.8827
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4164,0,829.2992
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4997,0,830.7992
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0495,0,831.8488
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1164,0,832.9653
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.799599,0,835.765
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7996001,0,836.5647
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0165,0,837.5812
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6997,0,838.2811
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0498,0,839.3309
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0667,0,840.3975
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1329,0,841.5305
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.169601,0,844.7177
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.103701,N/A,847.8382
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.8026,N/A,850.6574
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.303098,N/A,853.9774
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.3194,0,857.0679
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9162,0,857.9845
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8668999,0,858.8516
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9668,0,859.8184
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0496,0,860.8682
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9994001,0,861.8677
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2531,0,864.1381
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.849101,0,866.9878
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4831,0,868.4709
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.299199,0,871.7709
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7665001,0,872.5374
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6667,0,874.2041
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2661,0,875.4703
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.9661,0,877.4365
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4831,0,878.9199
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.499299,0,884.4199
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.398699,0,886.8185
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7331002,0,887.5517
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1005,0,888.6525
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7989999,0,889.4516
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7833,0,890.235
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9337999,0,891.1689
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0827,0,892.2519
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9159999,0,893.168
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.8995,0,895.0677
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3497,0,896.4175
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1002,0,897.5179
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9657,0,899.4838
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.449399,0,902.9338
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.049099,0,905.9835
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0333,0,907.0167
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0497,0,908.0665
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7167,0,908.7833
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9661001,0,909.7494
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0168,0,910.7664
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0496,0,911.8162
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.470099,0,914.3031
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5329,0,915.8361
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.968997,N/A,920.8227
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3691,N/A,923.2092
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.0697,0,927.933
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.066,0,928.9991
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.786799,0,931.8027
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.983,0,932.7859
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3165,0,934.1025
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.5993,0,936.7024
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9667,0,937.6692
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.6326,0,939.3022
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3331,0,940.6357
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.133,0,941.7688
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0998,0,942.8689
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1333,0,944.0021
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1162,0,945.1183
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,3.282501,0,948.4017
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9332999,0,949.335
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8994999,0,950.2347
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9997,0,952.2346
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3827,0,953.6174
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8501,0,954.4676
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1829,0,955.6509
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2165,0,956.8674
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8669,0,957.7343
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2323,0,958.9667
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.3171,0,960.2841
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2992,0,961.5834
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2996,0,962.8834
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.383,0,964.2667
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.499401,0,966.7665
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9662001,0,967.7329
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9666998,0,968.6998
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7663,0,969.4662
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9672001,0,970.4333
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9823002,0,971.4156
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1498,0,972.5654
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.236399,0,975.8193
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5336,0,977.3531
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8997,0,978.2531
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7329,0,979.9862
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.102899,N/A,983.1059
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.219697,N/A,988.343
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.8198,0,991.8334
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7836,0,992.617
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5324,0,994.15
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9332002,0,995.0834
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8831,0,995.9666
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.2496,0,998.2161
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4498,0,999.6664
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5827,0,1001.249
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.5497,0,1002.799
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1166,0,1003.916
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.7328,0,1006.649
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9993999,0,1007.649
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3164,0,1008.965
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4332,0,1010.399
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2329,0,1011.632
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3997,0,1013.032
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2997,0,1014.332
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.9494,0,1016.281
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9498999,0,1017.231
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.3993,0,1018.631
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.3665,0,1020.998
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8832,0,1021.881
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7832,0,1022.665
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8828002,0,1023.548
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9165001,0,1024.465
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2995,0,1026.765
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7333,0,1027.498
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9499,0,1028.448
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7660999,0,1029.214
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9329,0,1031.147
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0333,0,1032.181
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3334,0,1033.514
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.818599,0,1037.349
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.5658,0,1039.915
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7330999,0,1040.648
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8669001,0,1041.514
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.7161999,0,1042.23
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2162,0,1043.447
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,6.085198,N/A,1049.549
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.335499,N/A,1052.901
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2523,0,1055.724
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1001,0,1056.824
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0669,0,1057.892
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9822,0,1058.874
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3335,0,1060.208
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7996,0,1061.008
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9331002,0,1061.941
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8163,0,1062.758
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7998,0,1063.557
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1,0,1064.557
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8829001,0,1065.44
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0665,0,1066.506
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3333,0,1067.84
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9334999,0,1068.773
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7997001,0,1069.572
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7492,0,1070.322
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6665,0,1070.988
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5493,0,1072.537
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7501,0,1073.287
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2663,0,1074.554
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3192,0,1076.89
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7831,0,1077.674
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.583,0,1079.257
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.704,0,1080.978
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8668001,0,1081.845
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1827,0,1083.028
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.520101,N/A,1085.565
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.102199,N/A,1089.684
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.8034,0,1095.857
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9495999,0,1096.807
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7169,0,1098.524
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9988001,0,1099.522
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9499001,0,1100.472
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6835999,0,1101.155
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6997001,0,1101.855
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8333,0,1102.689
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9494001,0,1103.638
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.616499,0,1106.255
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0495,0,1107.305
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0661,0,1108.371
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6500999,0,1109.021
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8830001,0,1109.905
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2162,0,1111.121
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0333,0,1112.154
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.469699,0,1114.641
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7998002,0,1115.441
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7166001,0,1116.157
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8998001,0,1117.057
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9497001,0,1118.006
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4333,0,1119.44
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2494,0,1120.689
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4875,0,1122.193
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8162,0,1124.008
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.083,0,1125.092
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2662,0,1126.357

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,7,1151.674

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,6,1163.876
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6862,0,1177.715
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.284,0,1178.998
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5702,N/A,1181.585
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6365,N/A,1183.238
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5028,N/A,1184.758
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4866,N/A,1186.261
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.637,N/A,1187.915
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.703,0,1190.72
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2326,0,1192.953
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8335,0,1193.787
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8332,0,1194.62
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8162999,0,1195.437
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1001,0,1196.537
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6830999,0,1197.22
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7162001,0,1197.937
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.915999,0,1200.852
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7830001,0,1201.635
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3333,0,1202.969
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.3161,0,1205.285
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6992,0,1205.984
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7667,0,1207.751
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6335,0,1208.385
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8825999,0,1209.267
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.4997,0,1210.767
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8666002,0,1211.634
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3662,0,1213
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4661,0,1214.466
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0335,0,1215.499
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7666,0,1216.265
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4496,0,1217.715
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8332,0,1218.549
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7659,0,1220.315
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6666,0,1220.981
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1333,0,1222.115
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8664,0,1222.981
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0496,0,1224.031
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1831,0,1225.214
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0165,0,1226.231
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9162,0,1227.147
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6667,0,1227.814
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7666,0,1228.58
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8168001,0,1229.397
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7661,0,1230.163
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1164,0,1231.28
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.3877,0,1233.684
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.6661,0,1235.35
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8329,0,1236.183
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4499,0,1237.633
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1162,0,1238.749
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0497,0,1240.799
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4498,0,1242.248
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9497,0,1243.198
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.633,0,1243.831
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0335,0,1244.864
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7664999,0,1245.63
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2331,0,1246.863
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,4.186596,0,1251.067
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8830999,0,1251.95
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9996,0,1252.949
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7832,0,1253.733
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8164001,0,1254.549
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7693,N/A,1256.335
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9364002,N/A,1257.289
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2526,N/A,1258.558
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.069201,N/A,1260.643
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.669401,N/A,1262.33
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5693,N/A,1263.917
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8369,0,1266.407
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8331002,0,1267.24
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.632801,0,1269.873
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9828,0,1271.856
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8334,0,1272.69
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6662,0,1273.356
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5501999,0,1273.906
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6664001,0,1274.572
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8497002,0,1275.422
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0998,0,1276.522
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.8537,0,1278.393
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.7494,0,1280.142
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0329,0,1281.175
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8669,0,1282.042
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8865,N/A,1283.944
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1534,N/A,1285.114
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7038,N/A,1286.834
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7866,N/A,1288.638
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2533,N/A,1289.908
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4861,0,1293.548
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.150299,0,1295.698
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7993,0,1296.497
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9833,0,1297.481
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.2829,0,1298.763
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9664,0,1299.73
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.833,0,1300.563
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2498,0,1301.813
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9998003,0,1302.813
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7498999,0,1303.563
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1996,0,1304.762
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8997001,0,1305.662
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5329,0,1307.194
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.699499,0,1309.894
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8166,0,1310.71
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2158,0,1311.926
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.3664,0,1314.294
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.283,0,1315.576
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0168,0,1316.593
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.4662,0,1318.059
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3164,0,1319.376
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7496998,0,1320.125
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9330999,0,1321.059
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9497002,0,1322.008
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9665999,0,1322.975
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8664002,0,1323.841
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8999,0,1324.741
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6998001,0,1325.441
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7662001,0,1326.207
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7333001,0,1326.941
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2164,0,1328.158
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.2027,0,1330.376
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5326,0,1331.908
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7169001,0,1332.625
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7498,0,1333.375
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8164999,0,1334.192
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7329,0,1334.924
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1333,0,1336.058
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.586499,0,1338.662
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1165,0,1339.779
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0159,0,1340.795
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.085599,N/A,1343.897
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4202,N/A,1345.334
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.636499,N/A,1347.987
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3537,N/A,1349.357
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2034,N/A,1350.577
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.670301,0,1352.484
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8159999,0,1353.3
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1331,0,1354.433
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8664,0,1355.299
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.020301,0,1358.336
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4324,0,1359.769
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0001,0,1360.769
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9663001,0,1361.735
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6998,0,1363.435
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6499001,0,1364.084
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.1328,0,1366.218
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1992,0,1367.417
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8337001,0,1368.251
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7163,0,1369.967
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8997002,0,1370.867
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8161,0,1371.683
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6832,0,1372.366
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9828998,0,1373.349
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8335999,0,1374.183
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7500001,0,1374.933
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6493999,0,1375.583
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9332,0,1376.516
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6831,0,1377.199
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.233101,0,1378.432
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.886801,0,1380.336
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3165,0,1381.652
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.969801,0,1383.639
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4498,0,1385.089
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7,0,1385.789
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.2663,0,1387.055
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.1999,0,1388.255
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4203,N/A,1389.692
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3203,N/A,1391.028
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8026,N/A,1392.848
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3372,N/A,1394.202
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4541,N/A,1395.672
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2203,N/A,1396.91
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.303,0,1400.583
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7497001,0,1401.333
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.8167,0,1403.149
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8663,0,1404.015
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7995999,0,1404.815
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.2162,0,1407.031
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2163,0,1408.247
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.233,0,1409.481
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8332001,0,1410.314
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.6667,0,1411.981
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0826,0,1413.063
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7828,0,1413.846
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9332001,0,1414.779
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.649298,0,1418.428
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8999999,0,1419.328
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.6658,0,1421.994
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8165002,0,1422.811
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.0002,0,1424.811
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.6491,0,1426.46
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8669001,0,1427.327
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9825001,0,1428.309
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1,0,1429.309
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9670002,0,1430.276
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0823,0,1431.359
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0499,0,1432.408
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0168,0,1433.426
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.816,0,1434.241
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6162,0,1435.858
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.583001,0,1437.441
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1165,0,1438.557
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4997,0,1440.058
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4329,0,1441.491
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0832,0,1442.574
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6664,0,1443.241
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5498,0,1444.791
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6993,0,1446.491
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9832,0,1447.474
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7164,0,1448.19
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8499999,0,1449.04
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9669999,0,1450.007
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7659999,0,1450.774
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8825999,0,1451.656
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3832,0,1453.04
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.1036,0,1455.16
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4004,0,1456.561
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8493999,0,1457.411
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7497,0,1458.16
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2996,0,1460.46
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2494,0,1461.709
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5831,0,1463.293
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0165,0,1464.309
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8676,0,1465.176
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0151,0,1466.191
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6661,0,1467.857
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9504,0,1468.808
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7998,0,1469.607
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0331,0,1470.64
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7497,0,1471.39
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8494,0,1472.239
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0332,0,1473.272
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.133,0,1474.405
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4362,0,1475.858
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9998,0,1476.858
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3505,0,1478.209
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6662,0,1478.876
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8163999,0,1479.692
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2032,N/A,1481.911
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.019099,N/A,1484.947
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.7195,N/A,1487.684
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4854,0,1491.205
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8174,0,1492.023
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8826001,0,1492.905
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1832,0,1494.089
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.416199,0,1496.505
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7831001,0,1497.288
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0324,0,1498.321
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7668,0,1499.088
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7834,0,1499.871
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.3824,0,1502.255
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8832,0,1503.138
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5167,0,1504.655
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7658,0,1506.421
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.932598,0,1510.354
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7999,0,1512.154
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7495999,0,1512.904
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3332,0,1514.237
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8493,0,1515.086
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7330002,0,1515.819
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7666,0,1516.585
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.3332,0,1518.917
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1995,0,1520.117
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8832,0,1522
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.283,0,1523.283
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8829002,0,1524.165
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.9999,0,1526.165
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.382399,0,1528.547
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.466,0,1530.013
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0996,0,1531.113
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8501,0,1531.963
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0162,0,1532.979
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.981791,0,1539.961
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5331,0,1541.495
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0667,0,1542.561
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7665,0,1543.328
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9663002,0,1544.294
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7495,0,1545.043
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7171,0,1545.76
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6829001,0,1546.443
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0161,0,1547.459
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2664,0,1548.726
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9833999,0,1549.709
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8995,0,1550.609
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1663,0,1551.776
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0501,0,1552.826
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2325,0,1555.058
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.533301,0,1557.592
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7998,0,1558.392
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8325,0,1559.225
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6998,0,1559.924
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8169,0,1560.741
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7498,0,1561.491
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9664001,0,1562.457
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2202,0,1564.694
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7826,0,1566.476
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8001,0,1567.276
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.299301,0,1569.576
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7826,0,1571.359
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.583,0,1572.941
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8332001,0,1573.775
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6334,0,1574.408
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0161,0,1575.425
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7666001,0,1576.191
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5499,0,1577.741
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5373,0,1579.295
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1495,0,1580.445
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.5661,0,1583.012
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8328,0,1583.844
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9502001,0,1584.795
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.183,0,1585.978
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.0496,0,1589.027
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6493999,0,1589.677
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2497,0,1590.926
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6998999,0,1591.626
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7833,0,1592.409
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8329,0,1593.242
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7999,0,1595.042
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0213,0,1597.08
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6324,0,1597.713
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7832,0,1598.496
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3035,N/A,1599.816
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5367,N/A,1601.37
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4211,N/A,1602.808
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1366,N/A,1603.961
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2695,N/A,1605.248
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9866,N/A,1607.251
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4366,0,1609.958
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7168999,0,1610.675
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3497,0,1612.026
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8993999,0,1612.925
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6331,0,1613.558
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9499,0,1614.507
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.0861,0,1616.611
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8999001,0,1617.511
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7502001,0,1618.261
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7161001,0,1618.977
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2498,0,1620.227
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8662,0,1621.093
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1498,0,1622.243
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.452299,0,1626.713
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8165,0,1627.529
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3532,N/A,1628.899
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0532,N/A,1629.968
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6201,N/A,1631.604
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4026,N/A,1633.023
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.319501,N/A,1635.359
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4707,0,1639.017
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2499,0,1640.266
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3327,0,1641.599
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7328998,0,1642.332
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8167001,0,1643.148
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8496,0,1643.998
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8333999,0,1644.831
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.449,0,1646.281
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1168,0,1647.398
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0663,0,1648.464
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7499999,0,1649.214
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9162,0,1650.13
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9169002,0,1651.047
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8498001,0,1651.897
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9663001,0,1652.863
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9163001,0,1653.779
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8996,0,1655.68
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0826,0,1656.762
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9837,0,1657.746
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8163999,0,1658.563
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6167001,0,1659.18
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8662001,0,1660.046
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7830999,0,1660.829
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9832001,0,1661.813

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,7,1670.682

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1679.017
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.736,0,1680.77
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6668,0,1681.437
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6829001,0,1682.12
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7172,0,1682.837
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2493,0,1684.086
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3665,0,1685.453
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.316,0,1686.769
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.2036,0,1688.99
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3326,0,1690.323
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3998,0,1691.723
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.05,0,1692.773
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8164999,0,1693.589
TESTING,INTERRUPTION,area,1,1,CORRECT,3.753399,N/A,1697.359
TESTING,INTERRUPTION,area,1,1,CORRECT,4.236098,N/A,1701.613
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.8031,0,1705.418
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9330001,0,1706.352
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0665,0,1707.418
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.2001,0,1708.619
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.966,0,1709.585
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8000001,0,1710.384
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8832,0,1711.267
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8329,0,1712.101
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8998001,0,1713.001
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8828,0,1714.884
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8001001,0,1715.684
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7666001,0,1716.45
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1495,0,1717.6
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7,0,1718.3
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.033,0,1719.333
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7995998,0,1720.132
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0331,0,1721.165
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.237,0,1723.419
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8664001,0,1724.285
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7495999,0,1725.035
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3994,0,1726.434
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8832999,0,1727.318
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8004,0,1728.118
TESTING,PRIMARY,HANOI,0123--,--0123,incomplete,1.1002,0,1729.218
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8320001,0,1730.05
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.533201,0,1732.583
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.6825,0,1734.267
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8668001,0,1735.134
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.1328,0,1737.267
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9999,0,1738.266
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9829,0,1739.249
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8996,0,1741.149
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8166,0,1741.965
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1995,0,1743.165
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7329001,0,1743.897
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8832999,0,1744.781
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6665,0,1745.447
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7998,0,1746.247
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8663,0,1747.113
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1666,0,1748.28
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.736601,0,1750.033
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6504,0,1750.683
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2658,0,1751.949
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6209,0,1753.587
TESTING,INTERRUPTION,area,1,1,CORRECT,3.436499,N/A,1757.039
TESTING,INTERRUPTION,area,2,2,CORRECT,3.252999,N/A,1760.308
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.587,0,1766.199
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.299,0,1767.498
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3165,0,1768.815
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8995,0,1769.714
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2501,0,1770.964
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7661999,0,1771.73
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1,0,1772.83
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.2331,0,1775.063
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0496,0,1776.112
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.283,0,1777.395
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7663,0,1778.161
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5669,0,1778.728
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1324,0,1779.86
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7668001,0,1780.627
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1994,0,1781.827
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.05,0,1782.877
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3328,0,1784.21
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5367,0,1785.764
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0663,0,1787.831
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8162,0,1788.647
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5833,0,1790.23
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8831,0,1791.114
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.1163,0,1792.23
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1836,0,1793.414
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8658,0,1794.28
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.033,0,1795.313
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.133101,0,1797.447
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3333,0,1798.781
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4992,0,1800.28
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3168,0,1801.597
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1996,0,1802.797
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1329,0,1803.93
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.8826,0,1806.812
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0499,0,1807.862
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.0995,0,1809.962
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0325,0,1811.995
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.748999,0,1816.745
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8502001,0,1817.595
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0827,0,1818.677
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7667,0,1819.444
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7330001,0,1820.178
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6164,0,1820.794
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9499002,0,1821.745
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8834999,0,1822.628
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7996001,0,1823.428
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8665001,0,1824.294
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7328999,0,1825.028
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7502,0,1825.778
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1158,0,1826.894
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6335,0,1827.527
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2167,0,1828.744
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5202,0,1830.28
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6663,0,1831.947
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9326,0,1832.879
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8501,0,1833.729
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5032,N/A,1836.248
TESTING,INTERRUPTION,area,1,1,CORRECT,3.970299,N/A,1840.237
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1031,N/A,1842.356
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5199,0,1845.279
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5328,0,1846.812
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0497,0,1847.862
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8832,0,1848.745
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.6664,0,1850.412
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7829,0,1851.195
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8665,0,1852.061
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6163,0,1853.677
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7494,0,1854.426
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0001,0,1855.427
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1167,0,1856.543
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5659,0,1858.109
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.849898,0,1860.958
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6331,0,1861.591
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0328,0,1862.624
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6996,0,1863.323
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7500001,0,1864.073
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0997,0,1865.173
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8335,0,1866.006
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6663001,0,1866.673
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6663001,0,1867.339
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7166001,0,1868.055
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6999,0,1868.755
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7665,0,1869.522
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2331,0,1870.755
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.552,0,1872.323
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3166,0,1873.64
TESTING,INTERRUPTION,area,2,2,CORRECT,4.403098,N/A,1878.06
TESTING,INTERRUPTION,area,2,2,CORRECT,2.552701,N/A,1880.628
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7531,N/A,1883.398
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5531,0,1885.222
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1831,0,1886.405
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.033,0,1887.438
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.821,0,1889.275
TESTING,PRIMARY,HANOI,0123--,--0123,incomplete,0.8493999,0,1890.124
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9507001,0,1891.075
TESTING,INTERRUPTION,area,1,1,CORRECT,4.134996,N/A,1895.225
TESTING,INTERRUPTION,area,1,1,CORRECT,3.4526,N/A,1898.694
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5706,0,1902.668
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2324,0,1903.9
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6165,0,1905.517
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5997001,0,1906.117
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7169,0,1906.834
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8664001,0,1907.701
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7997,0,1909.5
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6499,0,1910.15
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8325999,0,1910.982
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6000001,0,1911.582
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8166999,0,1912.399
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7995999,0,1913.199
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8831999,0,1914.082
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9161999,0,1914.999
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6668,0,1915.666
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7329001,0,1916.399
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6331,0,1917.032
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8835001,0,1917.915
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6668001,0,1918.583
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2994,0,1919.882
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5195,0,1921.417
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7668999,0,1922.184
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7999001,0,1922.984
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8493001,0,1923.833
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7669001,0,1924.6
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6996999,0,1925.299
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6995999,0,1925.999
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8497002,0,1926.848
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2331,0,1928.081
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7039,0,1929.801
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8832002,0,1930.684
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8495001,0,1931.534
TESTING,INTERRUPTION,area,1,1,CORRECT,3.985798,N/A,1935.538
TESTING,INTERRUPTION,area,1,2,WRONG,4.2686,N/A,1939.823
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.0506,0,1944.61
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3997,0,1946.01
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6498001,0,1946.66
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7329999,0,1947.393
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8335,0,1948.226
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6994002,0,1948.926
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1829,0,1950.109
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2497,0,1951.359
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7501999,0,1952.109
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.583,0,1952.691
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7495999,0,1953.441
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8339001,0,1954.274
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8157001,0,1955.09
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9003,0,1955.99
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8375,0,1957.845
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5159,0,1959.361
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7832,0,1960.143
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.099599,0,1963.243
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9162,0,1964.159
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9331001,0,1965.092
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3002,0,1966.392
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2328,0,1967.624
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4659,0,1969.09
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8834999,0,1969.974
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8496,0,1970.824
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7163,0,1972.54
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.115799,0,1975.657
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9495,0,1977.606
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8503,0,1979.456
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6657,0,1980.122
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.783,0,1980.905
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.666399,0,1984.572
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3993,0,1985.971
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8831002,0,1986.854
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7831,0,1987.638
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8166,0,1988.454
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8498,0,1990.304
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1827,0,1991.486
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.8168,0,1992.303
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6497,0,1993.952
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.382199,0,1997.335
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.449799,0,1999.784
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8493999,0,2000.634
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7499999,0,2001.384
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.399099,0,2004.783
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1162,0,2005.899
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1997,0,2007.099
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.6665,0,2009.765
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4328,0,2011.198
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8664,0,2012.065
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.182699,0,2014.246
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2831,0,2016.53
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.998199,0,2021.528
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1165,0,2022.645
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3838,0,2024.029
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3488,0,2025.377
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9166999,0,2026.293
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0997,0,2028.394
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7845,0,2029.178
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7486,0,2029.927
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2164,0,2031.143
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8993999,0,2032.043
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.2499,0,2034.292
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6829999,0,2034.975
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4332,0,2036.409
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8164001,0,2037.225
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8492999,0,2038.075
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0167,0,2039.092
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8998001,0,2039.992
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7996001,0,2040.791
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7834001,0,2041.574
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9834,0,2042.558
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6994,0,2043.257
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8498,0,2044.107
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.033,0,2045.139
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4869,0,2046.643
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1995,0,2047.843
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.5159,0,2050.359
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7001001,0,2051.059
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2529,N/A,2053.329
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8358,N/A,2055.181
TESTING,INTERRUPTION,area,2,1,WRONG,2.3201,N/A,2057.517
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8708,0,2062.953
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.2989,0,2066.252
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9663001,0,2067.219
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7997998,0,2068.019
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2334,0,2069.252
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7995,0,2071.051
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.383,0,2072.434
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4495,0,2073.884
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.782599,0,2076.666
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9166,0,2078.583
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6997,0,2079.282
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7502,0,2080.032
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6662,0,2080.699
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8996,0,2081.599
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6835002,0,2082.281
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8164001,0,2083.098
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6,0,2083.699
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8495998,0,2084.55
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1827,0,2085.733
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6500001,0,2086.383
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7497,0,2087.132
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6666001,0,2087.799
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7171,0,2088.516
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6327001,0,2089.148
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2828,0,2090.431
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7538,0,2092.201
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7492,0,2092.95
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1499,0,2094.1
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.437,0,2095.554
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8862,N/A,2098.458
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0038,N/A,2100.479
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6869,N/A,2102.181
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.37,0,2106.952
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.033,0,2107.986
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9670001,0,2108.952
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6827,0,2109.636
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6837,0,2110.321
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1163,0,2111.437
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5997,0,2112.036
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8662001,0,2112.903
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7999,0,2113.702
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3664,0,2115.068
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4531,0,2116.538
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5996,0,2118.139
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9165,0,2119.055
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9497,0,2120.004
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5827,0,2121.587
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1335,0,2122.719
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7160999,0,2123.436
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.932899,0,2126.37
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8501,0,2127.22
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7165,0,2127.936
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6163999,0,2128.552
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2996,0,2129.853
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.566,0,2131.419
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7668999,0,2132.185
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6828,0,2132.867
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0333,0,2133.9
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9668,0,2134.868
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5159,0,2136.383

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,7,2143.085

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,7,2149.338
