UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Male,High School,17.25528

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,21.96398
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.727302,N/A,43.38741
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.213003,N/A,46.60617
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.267701,N/A,48.8674
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.425103,N/A,52.29205
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.133803,N/A,55.42534
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.824604,N/A,58.24372
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.455004,N/A,61.6984
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.424104,N/A,65.11591
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.146204,N/A,68.26182
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.418704,N/A,75.57137
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.194303,N/A,78.77148
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.970104,N/A,81.75359
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.218102,0,90.80752
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1147,0,91.92227
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.714202,0,93.63651
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.405302,0,95.04183
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.712703,0,99.7548
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.332801,0,101.0877
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.380604,0,103.4684
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9027001,0,104.3711
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.6242002,0,104.9954
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.4056,0,105.401
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.919803,0,108.3209
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.956405,0,110.2774
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6299,0,110.9073
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.175101,0,112.0824
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.290601,0,113.3731
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.780504,0,115.1536
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.532503,0,116.6862
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,2.471504,0,119.1579
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.332801,0,120.4907
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6057999,0,121.0966
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.278002,0,122.3746
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.580003,0,125.9547
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.490202,0,127.445
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0782,0,128.5232
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.496202,0,130.0194
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.654003,0,131.6734
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.095202,0,134.7688
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.599102,0,136.3679
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,2.707803,0,139.0757
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8178001,0,139.8935
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.889805,0,141.7834
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9088002,0,142.6923
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7874,0,143.4797
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.6726999,0,144.1524
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.229401,0,145.3818
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.210904,0,147.5927
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.393501,0,148.9862
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0659,0,150.0521
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9149001,0,150.967
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9871998,0,151.9541
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9876003,0,152.9417
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0176,0,153.9594
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.0599,0,155.0193
TUTORIAL,PRIMARY,path,1345,1345,100%,9.815058,N/A,190.5519
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,6.653317,0,205.009
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.235701,0,206.2447
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.623503,0,207.8684
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.175301,0,209.0437
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.217401,0,210.2611
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.823202,0,212.0843
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.181301,0,213.2657
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,2.320103,0,215.586
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.114303,0,217.7003
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.974604,0,219.675
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.241701,0,220.9166
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9995,0,221.9161
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.381201,0,223.2972
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.193201,0,224.4904
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9511999,0,225.4415
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.235701,0,226.6772
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.199501,0,227.8768
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.580902,0,229.4576
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.926304,0,231.384
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7389998,0,232.123
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.502602,0,233.6257
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9751,0,234.6008
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9567998,0,235.5576
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8119001,0,236.3695
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9812002,0,237.3508
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.508601,0,238.8594
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0235,0,239.8829
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.424001,0,241.3069
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.774608,0,246.0881
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.477503,0,248.5654
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.781003,0,250.3465
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0114,0,251.358
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8787999,0,252.2368
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.392801,0,253.6296
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9207999,0,254.5504
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8965001,0,255.447
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.490202,0,256.9376
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,7.11342,0,264.0602
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.822705,0,266.8842
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0905,0,267.9752
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.926203,0,269.9021
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.830202,N/A,273.7395
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.310004,N/A,276.0569
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.690501,0,283.6058
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1753,0,284.7818
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7814001,0,285.5636
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.247802,0,286.8119
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.235701,0,288.0483
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1329,0,289.1819
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0721,0,290.2545
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.762804,0,292.0187
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9147002,0,292.9338
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.381001,0,294.3157
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.659803,0,295.9767
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.126204,0,298.1039
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2721,0,299.3768
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9994999,0,300.3767
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.295703,0,302.6736
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.890204,0,304.5648
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8055,0,305.3708
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.520402,0,306.8923
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.920304,0,308.8139
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.635502,0,310.4503
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.756204,0,313.2083
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.653703,0,314.8629
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6605001,0,315.5238
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.757,0,316.2811
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.465902,0,317.7479
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0601,0,318.8088
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.466002,0,320.2757
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5089999,0,320.7849
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6237,0,321.4089
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.187301,0,322.597
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.526402,0,324.1244
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8480999,0,324.9729
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.575003,0,326.5489
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9026999,0,327.4522
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.689903,0,329.1431
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8844998,0,330.0281
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9206998,0,330.9495
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9207999,0,331.8709
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.9691997,0,332.8408
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.088804,0,336.9326
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.926305,0,338.8604
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.313601,0,342.1757
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6238001,0,342.7998
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.174203,0,345.976
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.417402,0,347.3945
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.325206,0,351.7227
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9389999,0,352.6623
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7752998,0,353.438
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.066001,0,354.5047
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,26.1688,0,380.6878
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.284201,0,381.9723
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.702203,0,383.6753
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.774804,0,385.4514
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7391999,0,386.1908
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9814,0,387.1725
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0538,0,388.2268
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.247901,0,389.4752
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8058001,0,390.2813
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7633001,0,391.0449
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7632,0,391.8083
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,5.617112,0,397.4343
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.921503,N/A,400.3629
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.831204,N/A,402.201
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.230904,N/A,404.4389
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.976304,N/A,406.4218
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.315302,0,411.7651
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.162602,0,413.9283
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0963,0,415.0251
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.1267,0,416.1524
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8542,0,417.0068
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.078301,0,418.0854
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7512,0,418.8368
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.440904,0,421.2789
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9754,0,422.2546
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.490202,0,423.7451
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.272301,0,425.0177
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8478001,0,425.8658
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.702202,0,427.5684
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9753001,0,428.5439
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9692001,0,429.5135
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.581302,0,431.0951
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0537,0,432.1492
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.496202,0,433.6458
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1873,0,434.8334
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.114004,0,436.9483
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9753,0,437.9241
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.248101,0,439.1725
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5873999,0,439.7602
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.169401,0,440.9299
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6785001,0,441.6085
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.804803,0,443.4138
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.356901,0,444.7711
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8299,0,445.6015
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6300001,0,446.2317
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.011004,0,448.2433
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9449999,0,449.189
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8481001,0,450.0374
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7087001,0,450.7463
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9208999,0,451.6675
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.751,0,452.4186
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9632999,0,453.3822
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.974103,0,456.3574
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.866004,0,458.2239
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9809999,0,459.2054
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.187301,0,460.3929
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.447901,0,461.8412
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0055,0,462.8472
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.278101,0,464.1259
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7631999,0,464.8893
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9873999,0,465.8769
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9026,0,466.7796
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1389,0,467.919
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.551603,0,471.4781
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.391908,0,475.8726
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8782,0,476.7509
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.223801,0,477.975
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9326999,0,478.9078
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8905998,0,479.7988
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8478999,0,480.647
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.932603,0,482.5806
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.768803,0,484.3499
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.435501,0,485.7861
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8241001,0,486.6103
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9447,0,487.5554
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9509998,0,488.5068
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0358,0,489.5431
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,5.029806,0,494.5811
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8965999,0,495.478
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.871804,0,497.3506
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8179998,0,498.1689
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.400104,N/A,502.5764
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.412802,N/A,504.9959
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.133704,N/A,507.1369
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,4.744907,0,512.928
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7628999,0,513.6911
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1085,0,514.7998
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8483,0,515.6484
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0964,0,516.745
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9145,0,517.6597
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.193601,0,518.8535
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.623202,0,520.4768
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7391002,0,521.2164
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7633,0,521.9799
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7874001,0,522.7678
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9691999,0,523.7371
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9993998,0,524.7366
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.812503,0,528.556
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.987703,N/A,531.5508
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.515104,N/A,535.073
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.406302,N/A,538.4866
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.261104,0,540.8284
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9509998,0,541.7793
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9147999,0,542.6943
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.314401,0,544.0085
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8664,0,544.8749
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7207,0,545.5955
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7753997,0,546.3707
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.75241,0,554.1307
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.568502,0,555.6992
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.447403,0,558.1478
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6966001,0,558.8447
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.435103,0,561.2799
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9269,0,562.2071
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7511001,0,562.9582
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7875999,0,563.7458
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.369002,0,565.1151
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6178,0,565.733
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9571999,0,566.6899
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6479001,0,567.338
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.393501,0,568.7315
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8055,0,569.5372
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9815,0,570.5192
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8843998,0,571.4037
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7154002,0,572.1193
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.398602,0,573.5187
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.550802,0,575.0698
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.878601,0,578.9554
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8843999,0,579.8401
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.097604,N/A,581.9438
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.412604,N/A,584.3631
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.522102,N/A,585.8916
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.569903,N/A,588.4677
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.739503,0,592.5913
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8057998,0,593.3973
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8236001,0,594.2212
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9996,0,595.2213
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.370803,0,597.5986
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.666002,0,599.2649
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8056001,0,600.0707
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8482,0,600.9191
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8300003,0,601.7496
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.296201,0,603.0461
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7637001,0,603.81
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0716,0,604.882
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6906998,0,605.5733
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8965998,0,606.47
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7751999,0,607.2455
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.047604,0,609.2935
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.7996004,0,610.0933
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7754002,0,610.8691
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7508,0,611.6202
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8481998,0,612.4686
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8482,0,613.317
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7509,0,614.0677
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1207,0,615.1883
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.037003,0,617.2318
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.343802,0,620.5763
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6663998,0,621.2429
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.375001,0,622.6181
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.734303,N/A,624.3591
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.327404,N/A,628.6933
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.958205,N/A,630.6578
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.831103,0,635.461
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.938303,0,637.3998
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9027999,0,638.3027
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1207,0,639.424
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7148,0,640.1391
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9266999,0,641.0662
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.028804,0,644.0951
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9997,0,645.095
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6055999,0,645.7007
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.483804,0,648.185
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9749998,0,649.1603
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7027999,0,649.8631
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7326999,0,650.5959
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6603,0,651.2563
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7816,0,652.038
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7390998,0,652.7772
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0842,0,653.8616
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.472704,0,657.3416
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.187601,0,658.5295
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7630001,0,659.2928
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.217401,0,660.5107
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0541,0,661.5648
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.539803,N/A,664.111
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.073003,N/A,667.1904
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.921403,N/A,670.1185
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.109905,0,673.685
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.447801,0,675.1331
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0297,0,676.1634
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.053102,0,679.217
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9814001,0,680.1989
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.247103,0,682.4461
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1207,0,683.5671
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.550802,0,685.1179
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.138304,0,687.257
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9994996,0,688.2565
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.526004,0,690.783
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7694998,0,691.5527
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6419,0,692.1948
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.810703,0,695.0059
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9754002,0,695.9817
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.363001,0,697.3452
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6964,0,698.0421
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5879,0,698.6301
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0539,0,699.6844
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8417999,0,700.5264
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.818,0,701.3446
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.368801,0,702.713
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.617302,0,704.3309
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8907999,0,705.222
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1445,0,706.3665
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.477403,0,709.8448
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5933999,0,710.4385
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.248001,0,711.6872
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9751002,0,712.6629
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,10.46145,0,723.1267
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9510005,0,724.0782
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.799302,0,725.8776
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9994999,0,726.8768
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.144204,0,729.0215
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.301202,0,732.3232
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1329,0,733.4564
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.447902,0,734.9047
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8659999,0,735.7706
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.349904,0,739.1211
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.048,0,740.1694
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.290201,0,741.46
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7268999,0,742.187
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.472101,0,743.6594
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8723002,0,744.5317
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.248101,0,745.7799
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.271203,0,748.0515
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8722998,0,748.924
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8178002,0,749.7421
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.447702,0,751.1904
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9025999,0,752.0931
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8903998,0,752.9835
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9513003,0,753.9353
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9326999,0,754.8683
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.879704,0,756.7541
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7876,0,757.5419
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0901,0,758.6324
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.617305,0,764.2574
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0901,0,765.3482
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0783,0,766.4268
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.065905,0,768.4927
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.303102,N/A,771.8024
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.200603,N/A,774.0096
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.939804,N/A,776.9559
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,9.015493,0,787.5195
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0059,0,788.5257
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9325001,0,789.4587
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.490201,0,790.9493
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.036,0,791.9854
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.762703,0,793.749
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.6054999,0,794.3543
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.7939001,0,795.1486
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.393201,0,796.5425
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0053,0,797.5479
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7452999,0,798.2933
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0113,0,799.3044
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6059,0,799.9106
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8360001,0,800.7471
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7934998,0,801.5407
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7269999,0,802.268
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9387999,0,803.207
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6482,0,803.8554
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.659703,0,805.5154
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9692999,0,806.4845
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7389003,0,807.2241
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.042,0,808.2662
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9146001,0,809.1814
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8663998,0,810.0479
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.854,0,810.902
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7389998,0,811.6411
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.194304,0,814.842
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8479,0,815.6898
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.823603,0,817.5142
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.6843,0,818.1987
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7696,0,818.9685
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.278001,0,820.2472
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7508999,0,820.9983
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1391,0,822.1379
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7690999,0,822.9069
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9995002,0,823.9068
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.162703,0,826.0695
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7511,0,826.8207
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.054,0,827.8752
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6785001,0,828.5538
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8361001,0,829.3896
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7873998,0,830.1769
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.108301,0,831.2859
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.994804,0,833.2872
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8238999,0,834.111
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9813002,0,835.0929

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,6,856.6028

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,6,872.2661
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.757902,0,882.3704
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.647502,0,884.0182
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.976903,N/A,886.0015
TRAINING,INTERRUPTION,stroop,1,0,WRONG,2.412602,N/A,888.4207
TRAINING,INTERRUPTION,stroop,1,0,WRONG,0.2192,N/A,888.6462
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.370204,0,896.3964
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.659703,0,898.0559
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.732003,0,900.7886
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.896003,0,902.6845
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7268999,0,903.4111
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6844998,0,904.0955
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.380704,0,906.4762
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8237997,0,907.2999
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.332104,0,909.6317
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7210998,0,910.3527
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6479002,0,911.001
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.211901,0,912.2131
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8234,0,913.0365
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0482,0,914.0845
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8358,0,914.9203
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0906,0,916.0114
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8478999,0,916.8596
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.217601,0,918.0769
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6661003,0,918.7432
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8480998,0,919.5909
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8604999,0,920.4518
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7267999,0,921.1784
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.387203,0,922.5656
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6058,0,923.1713
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8357998,0,924.007
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5876999,0,924.5945
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0298,0,925.6243
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.854,0,926.4787
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8904999,0,927.3695
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7208999,0,928.0905
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.363002,0,929.4537
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8843001,0,930.3381
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0418,0,931.38
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.296902,0,934.684
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.096203,0,936.7808
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8781001,0,937.659
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6906001,0,938.3495
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7937,0,939.1434
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.568702,0,940.7125
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8239998,0,941.5364
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.253901,0,942.7906
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.310101,0,944.1074
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.253901,0,945.3615
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8419999,0,946.2036
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7271,0,946.9311
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9145998,0,947.8459
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.303502,N/A,950.1561
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.352402,N/A,951.515
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.425002,N/A,952.9465
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.395501,N/A,954.3483
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.776803,N/A,956.1316
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.679703,N/A,957.817
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.937618,0,963.793
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8723999,0,964.6656
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0297,0,965.6953
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7149999,0,966.4104
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.259801,0,967.6702
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9025999,0,968.5729
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8056,0,969.3788
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.997103,0,972.3821
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8601,0,973.2422
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7146999,0,973.9568
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.571103,N/A,975.5346
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.601403,N/A,977.142
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.601302,N/A,978.7501
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.594702,N/A,980.3508
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.292101,N/A,981.6494
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0982,N/A,982.754
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.988302,0,986.9564
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7447998,0,987.7014
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.459902,0,989.1617
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.205601,0,990.3671
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.229103,0,992.5968
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.599202,0,994.1969
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9634001,0,995.1605
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.883103,0,998.0443
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7695001,0,998.8143
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0422,0,999.8564
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6477,0,1000.504
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0479,0,1001.552
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6848001,0,1002.237
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.532003,0,1004.77
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6178999,0,1005.388
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0177,0,1006.406
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.066,0,1007.472
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7872001,0,1008.26
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.151,0,1009.41
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8299999,0,1010.241
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6908001,0,1010.932
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0359,0,1011.968
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9812,0,1012.949
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9145998,0,1013.863
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7027,0,1014.566
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5148001,0,1015.081
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8360001,0,1015.917
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8543,0,1016.772
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5392001,0,1017.311
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7326,0,1018.044
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8845001,0,1018.929
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.417702,0,1020.347
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7267002,0,1021.074
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6844,0,1021.758
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.927,0,1022.685
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7390999,0,1023.424
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8245001,0,1024.249
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.931604,0,1026.18
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5633999,0,1026.743
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.302301,0,1028.045
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.277901,0,1029.322
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8300999,0,1030.152
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5695001,0,1030.721
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0537,0,1031.774
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5756,0,1032.349
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0602,0,1033.409
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6783999,0,1034.087
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.720203,0,1035.806
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.617706,0,1040.427
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.041103,0,1043.465
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8962998,0,1044.361
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7391999,0,1045.1
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8841999,0,1045.983
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8661997,0,1046.849
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.587103,0,1048.436
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7514,0,1049.187
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9509001,0,1050.137
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.575305,0,1054.715
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7934999,0,1055.508
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0419,0,1056.55
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.007304,N/A,1058.562
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.171501,N/A,1059.739
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.279501,N/A,1061.023
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.491802,N/A,1062.521
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0803,N/A,1063.607
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0615,N/A,1064.673
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9463998,N/A,1065.625
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.612304,0,1069.163
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.635702,0,1070.798
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.665203,0,1073.462
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8725,0,1074.334
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.156801,0,1075.49
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9026,0,1076.392
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8058,0,1077.197
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7813001,0,1077.978
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8298001,0,1078.807
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.013203,0,1080.826
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0175,0,1081.843
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6904998,0,1082.533
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5089,0,1083.042
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.247801,0,1084.289
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.266801,0,1085.555
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6900001,0,1086.245
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.538502,0,1087.783
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5632001,0,1088.346
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0299,0,1089.376
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7389997,0,1090.114
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.611302,0,1091.724
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6967,0,1092.421
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6664001,0,1093.087
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.217601,0,1094.304
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9025001,0,1095.206
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4905999,0,1095.696
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7634,0,1096.46
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7146,0,1097.173
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.612,0,1097.785
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.435402,0,1099.22
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6726001,0,1099.892
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8660001,0,1100.758
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6846001,0,1101.442
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7815999,0,1102.224
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,4.109101,0,1106.337
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.7210003,0,1107.057
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8177,0,1107.874
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.350601,0,1109.224
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6907003,0,1109.915
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5691,0,1110.484
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9814999,0,1111.465
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.896702,0,1115.366
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.647402,0,1117.013
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.514502,0,1118.527
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1026,0,1119.63
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8539998,0,1120.484
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6180001,0,1121.101
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.667603,N/A,1122.774
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.273901,N/A,1124.053
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0739,N/A,1125.132
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1403,N/A,1126.278
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.570403,N/A,1127.853
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.637602,N/A,1129.495
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.466704,0,1134.565
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8481002,0,1135.412
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7631999,0,1136.175
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.399202,0,1137.573
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6725999,0,1138.246
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.223601,0,1139.468
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6907999,0,1140.159
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.798704,0,1141.957
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0543,0,1143.011
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.471802,0,1144.482
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.635603,0,1146.116
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6241,0,1146.74
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7629001,0,1147.502
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0058,0,1148.507
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.1701,0,1152.682
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.8599001,0,1153.542
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.053102,0,1156.594
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7632,0,1157.357
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1572,0,1158.513
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.326003,0,1160.837
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0114,0,1161.848
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7030001,0,1162.55
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.750603,0,1164.3
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8663001,0,1165.166
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6116,0,1165.777
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5452,0,1166.322
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.478102,0,1167.799
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7634,0,1168.563
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6599001,0,1169.222
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7149,0,1169.937
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6480999,0,1170.584
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7574,0,1171.341
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9872998,0,1172.328
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.957903,0,1175.291
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,6.590609,0,1181.878
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.7147,0,1182.592
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8722998,0,1183.465
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8299999,0,1184.295
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.261801,N/A,1185.562
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7593999,N/A,1186.327
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.389102,N/A,1187.72
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8191,N/A,1188.545
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.019004,N/A,1190.569
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.370801,N/A,1191.944
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.964604,N/A,1193.914
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.115703,0,1196.411
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5877001,0,1196.999
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.241701,0,1198.239
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.617303,0,1199.855
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6482002,0,1200.503
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6726,0,1201.175
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5389,0,1201.713
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7147999,0,1202.428
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9813999,0,1203.408
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.018804,0,1206.432
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9025001,0,1207.333
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.072201,0,1208.405
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6848001,0,1209.089
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7632001,0,1209.852
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8420999,0,1210.694
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8477002,0,1211.541
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.030903,0,1213.577
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0786,0,1214.655
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6723999,0,1215.327
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.66,0,1215.986
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7755,0,1216.762
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1996,0,1217.961
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6358,0,1218.596
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8905001,0,1219.486
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.691803,0,1222.182
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7996001,0,1222.982
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.461502,N/A,1224.449
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.654902,N/A,1226.109
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.206801,N/A,1227.321
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.340801,N/A,1228.667
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.564602,N/A,1230.237
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.000504,N/A,1232.242
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.000704,0,1234.988
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6908001,0,1235.678
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9933998,0,1236.671
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7025999,0,1237.373
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0299,0,1238.403
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.734803,0,1240.143
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.399102,0,1241.541
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7330001,0,1242.273
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6905,0,1242.964
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9571998,0,1243.921
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7209001,0,1244.641
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7632,0,1245.404
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9570001,0,1246.36
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.824803,0,1248.191
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0476,0,1249.238
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8360997,0,1250.074
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0855,N/A,1251.166
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.219201,N/A,1252.39
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9464999,N/A,1253.343
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0315,N/A,1254.379
TRAINING,INTERRUPTION,stroop,1,0,WRONG,0.8196998,N/A,1255.204
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.891604,N/A,1257.101
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.219101,N/A,1258.325
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.231401,N/A,1259.562
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.103305,0,1262.181
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.496002,0,1263.676
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.950505,0,1265.624
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.217103,0,1267.84
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7633001,0,1268.603
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6360999,0,1269.239
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6238998,0,1269.862
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7574001,0,1270.62
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7206,0,1271.34
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0239,0,1272.363
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1811,0,1273.543
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7997,0,1274.342
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7512,0,1275.093
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7268001,0,1275.819

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1279.428

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1284.328
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.248003,0,1287.579
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.792203,0,1291.369
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0236,0,1292.393
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8057001,0,1293.198
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.381301,0,1294.579
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7515001,0,1295.33
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7023,0,1296.033
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7026001,0,1296.735
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9755,0,1297.711
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,5.308006,0,1303.023
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9813998,0,1304.003
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.199301,0,1305.203
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.648002,0,1306.85
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.362401,0,1308.212
TESTING,INTERRUPTION,area,2,2,CORRECT,3.788003,N/A,1312.004
TESTING,INTERRUPTION,area,2,2,CORRECT,2.097904,N/A,1314.106
TESTING,INTERRUPTION,area,2,2,CORRECT,3.6669,N/A,1317.777
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.624101,0,1321.837
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.332702,0,1323.169
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8720002,0,1324.041
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8724998,0,1324.913
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8963999,0,1325.809
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.107703,0,1328.916
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5088,0,1329.425
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0299,0,1330.455
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.4481001,0,1330.903
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.4967,0,1331.399
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.4179001,0,1331.817
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.890003,0,1333.706
TESTING,PRIMARY,HANOI,0123--,--0123,incomplete,2.392804,0,1336.097
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.725902,0,1338.823
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8724,0,1339.695
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7568998,0,1340.451
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7576001,0,1341.209
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8416998,0,1342.05
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6421001,0,1342.692
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.284101,0,1343.975
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8361996,0,1344.811
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9026001,0,1345.713
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5453001,0,1346.257
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.211301,0,1347.468
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6726,0,1348.141
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9024997,0,1349.042
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6357998,0,1349.678
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8117999,0,1350.489
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6783001,0,1351.167
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7817,0,1351.949
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.605102,0,1353.553
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5451002,0,1354.098
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7026998,0,1354.8
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.532902,0,1356.333
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.1995,0,1356.532
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5515,0,1357.084
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9749999,0,1358.059
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6665,0,1358.725
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5996,0,1359.324
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7209999,0,1360.045
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2175,0,1361.262
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5876999,0,1361.849
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.229501,0,1363.078
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4846,0,1363.562
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0481,0,1364.61
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6722,0,1365.282
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8601,0,1366.142
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,4.006403,0,1370.153
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.551,0,1370.703
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5938001,0,1371.297
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.241404,0,1373.537
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6358002,0,1374.173
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7209001,0,1374.894
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7028,0,1375.596
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.5572001,0,1376.153
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.739,0,1376.892
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.63,0,1377.521
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7815002,0,1378.303
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.641702,0,1379.944
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8903001,0,1380.834
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7266998,0,1381.561
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8543003,0,1382.414
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9876,0,1383.402
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8117002,0,1384.214
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7449001,0,1384.958
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.5211,0,1385.479
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6238999,0,1386.103
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.259902,0,1387.362
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5695001,0,1387.932
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0962,0,1389.027
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6421998,0,1389.669
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.5755002,0,1390.245
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0055,0,1391.25
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5998,0,1391.849
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7510999,0,1392.6
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6118999,0,1393.212
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5087001,0,1393.72
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5211,0,1394.241
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.241601,0,1395.481
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4725,0,1395.954
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7876,0,1396.741
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.120004,0,1398.86
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6967,0,1399.557
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6421001,0,1400.198
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4121,0,1400.61
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9388,0,1401.549
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4663999,0,1402.015
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5088,0,1402.524
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.418202,0,1405.947
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7146999,0,1406.661
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9572001,0,1407.618
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.610018,0,1414.231
TESTING,INTERRUPTION,area,1,1,CORRECT,2.158404,N/A,1416.395
TESTING,INTERRUPTION,area,1,1,CORRECT,2.721304,N/A,1419.121
TESTING,INTERRUPTION,area,2,1,WRONG,2.830204,N/A,1421.955
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.576304,0,1426.808
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8116999,0,1427.619
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5270001,0,1428.145
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.854,0,1428.999
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6844001,0,1429.683
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8665001,0,1430.549
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.944703,0,1432.493
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7022998,0,1433.195
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7451999,0,1433.94
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0357,0,1434.975
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9209,0,1435.895
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0723,0,1436.967
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.871703,0,1438.838
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.5208,0,1439.358
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6965999,0,1440.054
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6363999,0,1440.691
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5875,0,1441.279
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4179001,0,1441.697
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8057,0,1442.502
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5875999,0,1443.089
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8662001,0,1443.955
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0296,0,1444.984
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4907999,0,1445.475
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5873001,0,1446.062
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5756999,0,1446.638
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7813001,0,1447.418
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0497,0,1448.473
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5694,0,1449.043
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.617101,0,1450.659
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9936998,0,1451.652
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.4604,0,1452.112
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6965,0,1452.808
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.356002,0,1456.163
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.624,0,1456.787
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.519803,0,1459.305
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.380603,0,1461.684
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.386704,0,1464.07
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9510002,0,1465.02
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5938001,0,1465.614
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5994,0,1466.212
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6727001,0,1466.885
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0478,0,1467.932
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4846,0,1468.417
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.405401,0,1469.821
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5328999,0,1470.354
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7694001,0,1471.123
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9026999,0,1472.026
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7025,0,1472.729
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8299,0,1473.558
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.617902,0,1478.18
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.211301,0,1479.39
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.544205,0,1481.934
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.308601,0,1483.242
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7267998,0,1483.968
TESTING,INTERRUPTION,area,1,1,CORRECT,2.800004,N/A,1486.772
TESTING,INTERRUPTION,area,2,2,CORRECT,2.576503,N/A,1489.354
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.873503,0,1496.839
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9204999,0,1497.76
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.550602,0,1499.309
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8482,0,1500.157
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.751,0,1500.908
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8484999,0,1501.756
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8478002,0,1502.603
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.793002,0,1504.395
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.750503,0,1506.145
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7996999,0,1506.944
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5268999,0,1507.471
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.902204,0,1509.372
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.508202,0,1510.879
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.332702,0,1512.211
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9208002,0,1513.131
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.363102,0,1514.493
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9811003,0,1515.474
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0057,0,1516.479
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6786001,0,1517.157
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5633,0,1517.72
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6664999,0,1518.386
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4844999,0,1518.87
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6904001,0,1519.56
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8904,0,1520.45
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.205701,0,1521.655
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6661998,0,1522.321
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5694999,0,1522.89
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6359999,0,1523.526
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5029001,0,1524.029
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7569,0,1524.786
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.350902,0,1526.136
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.492102,0,1527.634
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7874999,0,1528.421
TESTING,INTERRUPTION,area,1,1,CORRECT,3.860301,N/A,1532.284
TESTING,INTERRUPTION,area,2,2,CORRECT,2.909303,N/A,1535.197
TESTING,INTERRUPTION,area,1,1,CORRECT,2.449003,N/A,1537.65
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.037404,0,1540.456
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.455404,0,1542.917
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8904998,0,1543.807
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8601002,0,1544.667
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9633999,0,1545.63
TESTING,INTERRUPTION,area,1,1,CORRECT,2.249304,N/A,1547.884
TESTING,INTERRUPTION,area,1,1,CORRECT,1.721703,N/A,1549.61
TESTING,INTERRUPTION,area,1,1,CORRECT,1.994705,N/A,1551.61
TESTING,INTERRUPTION,area,1,1,CORRECT,2.340005,N/A,1553.954
TESTING,INTERRUPTION,area,1,1,CORRECT,1.352402,N/A,1555.311
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.970104,0,1558.601
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.750803,0,1560.35
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.375001,0,1561.724
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7029001,0,1562.427
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6175998,0,1563.044
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5090001,0,1563.553
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.356801,0,1564.909
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5512,0,1565.459
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8784002,0,1566.337
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5089,0,1566.846
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7509,0,1567.596
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6606002,0,1568.256
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6659999,0,1568.922
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.855503,0,1571.782
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6965998,0,1572.478
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6422,0,1573.12
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7024001,0,1573.823
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6545,0,1574.477
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6116,0,1575.089
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9994999,0,1576.088
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.594504,0,1578.687
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1025,0,1579.79
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7812998,0,1580.571
TESTING,INTERRUPTION,area,1,1,CORRECT,2.115605,N/A,1582.691
TESTING,INTERRUPTION,area,2,2,CORRECT,1.782404,N/A,1584.479
TESTING,INTERRUPTION,area,1,1,CORRECT,1.758403,N/A,1586.242
TESTING,INTERRUPTION,area,1,1,CORRECT,1.540002,N/A,1587.788
TESTING,INTERRUPTION,area,1,1,CORRECT,1.830903,N/A,1589.624
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.381302,0,1594.954
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.845905,0,1599.798
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8058001,0,1600.604
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0116,0,1601.615
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6722999,0,1602.287
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.205401,0,1603.492
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6179,0,1604.109
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7269002,0,1604.836
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7331002,0,1605.569
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0841,0,1606.653
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5936,0,1607.246
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.780903,0,1609.025
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8423001,0,1609.867
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8538999,0,1610.721
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7149999,0,1611.435
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9872999,0,1612.422
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.411703,0,1616.839
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.980503,0,1619.818
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9447001,0,1620.763
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7334,0,1621.496
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.332501,0,1622.828
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.568702,0,1624.395
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8723,0,1625.267
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9146997,0,1626.181
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9572999,0,1627.138
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9328998,0,1628.07
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.835303,0,1629.905
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.332901,0,1631.238
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6783,0,1631.916
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.332502,0,1633.247
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6663001,0,1633.913
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.369101,0,1635.281
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7146,0,1635.995
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8785,0,1636.874
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8721001,0,1637.745
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8179001,0,1638.563
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.564303,0,1641.133
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.466002,0,1642.598
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.562602,0,1644.159
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8542,0,1645.013
TESTING,INTERRUPTION,area,1,1,CORRECT,1.873504,N/A,1646.892
TESTING,INTERRUPTION,area,1,1,CORRECT,5.465509,N/A,1652.36
TESTING,INTERRUPTION,area,1,1,CORRECT,1.576503,N/A,1653.941
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.655103,0,1656.668
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7696001,0,1657.437
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.260001,0,1658.697
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5451,0,1659.241
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6843002,0,1659.925
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7149001,0,1660.64
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5450001,0,1661.185
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8059999,0,1661.991
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9931998,0,1662.984
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.576703,0,1664.566
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.750703,0,1666.316
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7934,0,1667.109
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.146503,0,1669.26
TESTING,INTERRUPTION,area,2,1,WRONG,1.794703,N/A,1671.06
TESTING,INTERRUPTION,area,2,2,CORRECT,3.842003,N/A,1674.905
TESTING,INTERRUPTION,area,1,1,CORRECT,3.345504,N/A,1678.254
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.037204,0,1681.297
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.702004,0,1682.997
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7996,0,1683.796
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5877,0,1684.384
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.126601,0,1685.509
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6178001,0,1686.126
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9753999,0,1687.101
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9873999,0,1688.088
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8480999,0,1688.935
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.109802,0,1692.049
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1751,0,1693.224
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.423702,0,1694.647
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.647403,0,1696.293
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8846001,0,1697.177
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8846,0,1698.061
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7994998,0,1698.86
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4724,0,1699.332
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9632999,0,1700.295
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7932999,0,1701.088
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0177,0,1702.105
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6783,0,1702.783
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7756001,0,1703.558
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7995,0,1704.358
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.187201,0,1705.545
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8661997,0,1706.41
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0603,0,1707.47

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1712.557

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,6,1719.484

