UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,University,256.0581

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,261.2622
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,16.18695,N/A,292.6048
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.903298,N/A,297.5254
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.519697,N/A,303.0624
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.886201,N/A,321.005
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.153301,N/A,324.1588
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.6197,N/A,327.7957
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.287198,0,346.3058
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.733001,0,348.039
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.4001,0,350.4394
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.116699,0,353.5565
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.549901,0,355.1067
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3834,0,356.4902
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1999,0,357.6901
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9167001,0,358.6069
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7667,0,359.3737
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.15,0,360.5237
TUTORIAL,PRIMARY,path,1345,1345,100%,6.203197,N/A,393.6054
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.937096,0,415.2487
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.0498,0,417.2988
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0666,0,418.3654
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.100199,0,421.4662
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0169,0,422.4832
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5831,0,423.0664
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.016599,0,426.0834
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.933401,0,428.0169
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2333,0,429.2503
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.3167,0,431.5672
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.15,0,433.7175
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9001001,0,434.6177
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.049901,0,436.668
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0832,0,437.7512
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8332,0,439.5846
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.0837,0,441.6685
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3831,0,443.0515
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.0002,0,445.0519
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0331,0,446.0851
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.666799,0,448.7523
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7500001,0,449.5024
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7335,0,451.236
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1,0,452.336
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4332,0,454.7695
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.367,0,456.1365
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9996001,0,457.1362
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7501001,0,457.8864
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8166001,0,458.7031
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.000001,0,460.7032
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0999,0,461.8032
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.519699,0,466.3405
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1333,0,467.474
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1834,0,468.6573
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4667,0,470.1241
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1,0,471.2243
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0001,0,472.2245
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2498,0,473.4745
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,10.08629,0,483.5796
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0668,0,484.6466
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0167,0,485.6635
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.669893,N/A,491.3506
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.136499,0,498.8252
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5835,0,500.4088
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.733399,0,503.1425
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8499002,0,503.9925
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.3667,0,505.3591
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0167,0,506.3759
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3833,0,507.7594
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9833002,0,508.7426
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3333,0,510.0761
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9000001,0,510.9762
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3002,0,512.2767
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.632901,0,513.9104
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2175,0,515.1279
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1494,0,516.2775
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.850201,0,518.1278
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8833,0,520.0115
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1504,0,521.1622
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2495,0,522.412
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.017,0,523.4293
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2829,0,524.7124
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4003,0,526.1132
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8668001,0,526.9803
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6997,0,527.6804
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3668,0,529.0473
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8834002,0,529.9311
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4167,0,531.3481
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1666,0,532.5153
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6833,0,534.1989
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.0168,0,537.2166
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9999002,0,538.2167
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7836002,0,539.0005
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.433,0,540.4339
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0166,0,541.4507
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8002,0,542.2512
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0668,0,543.3183
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.616799,0,546.9363
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8998001,0,547.8361
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8166001,0,548.653
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3503,0,550.0036
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2833,0,551.287
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1829,0,552.4702
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7502,0,554.2206
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.236701,0,557.4749
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.0036,N/A,561.4956
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4199,N/A,563.9333
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.952899,N/A,566.9037
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.937098,0,571.4449
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7003002,0,572.1454
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6496,0,573.7955
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.7002001,0,574.4957
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1165,0,575.6126
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0335,0,576.6462
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8499,0,577.4961
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8166,0,578.3128
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2004,0,580.5136
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8161,0,581.33
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7500001,0,582.0801
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.867,0,582.9471
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.183501,0,584.131
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.366499,0,587.4977
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0499,0,588.548
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3333,0,589.8818
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9337001,0,590.8156
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1165,0,591.9323
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2166,0,593.1494
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1,0,594.2498
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.05,0,595.3002
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0168,0,596.3175
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.336798,0,599.6717
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.3667,0,601.0385
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.1,0,602.1386
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8503001,0,602.9893
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0663,0,604.0558
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.7335,0,605.7897
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.1165,0,606.9061
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8832,0,607.7893
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.3338,0,610.1236
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.0494,0,611.1732
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9339001,0,612.1075
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8503001,0,612.9579
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.816101,0,614.7745
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5166,0,616.2914
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0169,0,617.3086
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0168,0,618.3256
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5497,0,619.8758
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9667002,0,620.8429
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6832,0,621.5264
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2168,0,622.7433
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2668,0,624.0104
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7499,0,625.7605
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.25,0,627.0109
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0502,0,628.0613
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7166001,0,628.7782
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.85,0,630.6288
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7500001,0,631.379
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9503003,0,632.3297
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.933,0,633.2628
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9998001,0,634.2628
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,4.687397,0,638.9677
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0502,0,640.0184
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1668,0,641.1859
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9164001,0,642.1022
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1668,0,643.2693
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,4.253598,N/A,647.5405
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4695,N/A,650.0273
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5706,N/A,652.6148
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,5.352897,0,658.6549
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0502,0,659.7054
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8667002,0,660.5723
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.6666,0,662.2394
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1167,0,663.3564
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.65,0,665.0069
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1167,0,666.124
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7665002,0,666.8909
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8004,0,667.6912
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0997,0,668.7912
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.619698,0,672.4284
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.936999,N/A,676.3832
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5033,N/A,678.9033
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.486499,N/A,682.4075
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,6.326895,0,688.7864
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9500003,0,689.7368
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7666001,0,690.5035
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8831,0,691.3868
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2005,0,692.5874
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9496001,0,693.5374
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9501001,0,694.4877
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4037,0,696.9081
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.0666,0,698.9753
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5001,0,701.4758
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.750001,0,703.2264
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0332,0,704.26
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,5.316895,0,709.5781
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7664,0,711.3448
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.3836,0,713.729
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7832001,0,714.5123
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1833,0,715.6957
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9835,0,716.6794
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8665001,0,717.5461
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8167,0,718.363
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2338,0,719.597
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7662002,0,720.3632
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8502001,0,721.2137
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9665002,0,722.1805
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8666001,0,723.0472
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7671,0,723.8145
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1163,0,724.9311
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,8.969792,0,733.9192
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0834,0,735.0028
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.320199,N/A,738.3408
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.336799,N/A,741.6946
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.0033,N/A,744.7158
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.7538,0,747.7899
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8999001,0,748.69
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7667999,0,749.4571
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8499,0,750.3073
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2332,0,751.5408
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5667,0,752.1075
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0002,0,753.108
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,6.303892,0,759.43
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.733099,0,762.1639
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.150093,0,769.3156
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8667001,0,770.1824
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7836001,0,770.966
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8496,0,771.8155
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2334,0,773.0493
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6337,0,773.6832
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9163,0,774.5996
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6003001,0,775.2001
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0164,0,776.217
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9501002,0,777.1672
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8499001,0,778.0173
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7669001,0,778.7843
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7998,0,779.5844
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9164001,0,780.5011
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6167,0,781.1179
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1501,0,782.2681
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,5.403795,0,787.6902
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0831,0,788.7737
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.3834,0,791.1578
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0165,0,792.1746
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0001,0,793.1749
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.353899,N/A,796.5458
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.753301,N/A,799.317
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2036,N/A,801.5375
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,4.019598,0,807.228
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2332,0,809.4615
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,4.783195,0,814.2457
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.700101,0,815.9464
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8167001,0,816.7632
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7832999,0,817.5468
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.9339,0,819.481
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.799401,0,821.2805
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1667,0,822.4476
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8334001,0,823.281
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2835,0,824.5646
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8833001,0,825.4481
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5164,0,826.9647
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.616799,0,831.5829
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.666901,0,833.2503
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0331,0,834.2838
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0333,0,836.3173
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.9833,0,838.3011
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7,0,839.0015
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7002,0,839.7018
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7334,0,840.4353
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8499002,0,841.2853
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3833,0,842.6688
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.617,0,843.2859
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1998,0,844.4861
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2999,0,845.7863
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6667,0,846.4531
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7335,0,847.1866
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1499,0,848.3368
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5832,0,848.9203
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.600001,0,850.5205
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9166001,0,851.4372
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3002,0,852.7378
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.354499,0,857.1097
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.900101,0,859.0103
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8335001,0,859.8439
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8330999,0,860.6772
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8333,0,861.5107
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.6037,N/A,865.1316
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.836098,N/A,868.9857
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9366,N/A,870.9395
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.3207,0,874.8649
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8497,0,875.7144
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7167001,0,876.4314
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0165,0,877.4481
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7832001,0,878.2314
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7167002,0,878.9484
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9836003,0,879.9324
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9166001,0,880.8492
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.7201,0,883.587
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8166001,0,884.4041
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3001,0,885.7042
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.1868,0,887.9084
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7667001,0,888.6754
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7999,0,889.4755
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.986899,N/A,893.4795
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1532,N/A,895.6501
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.936601,N/A,897.6039
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,6.270496,0,905.7794
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6832001,0,906.4627
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.2,0,907.663
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7500001,0,908.4133
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1667,0,909.5801
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7668,0,910.3471
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8832,0,911.2305
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9998001,0,912.2304
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2169,0,913.4475
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7999001,0,914.2476
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8004,0,915.048
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.45,0,916.4982
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6997001,0,917.1982
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8665002,0,918.0651
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4338,0,919.4993
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4496,0,920.9495
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2865,0,923.2536
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6332999,0,923.8871
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7500002,0,924.6374
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6332002,0,925.271
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0498,0,926.3212
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6669,0,926.9883
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8501,0,927.8386
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8998,0,929.739
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.619701,0,931.3764
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8001,0,932.1767
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.016601,0,934.1933

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,6,953.0004

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,5,963.0898
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.203998,0,970.3483
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3009,0,971.6494
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7824001,0,972.432
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.919999,N/A,975.3691
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4041,N/A,976.7903
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3368,N/A,978.1444
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5202,N/A,979.6816
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9873002,N/A,980.6858
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.0539,0,985.5096
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8499,0,986.3597
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.1501,0,988.51
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7832002,0,989.2934
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7499001,0,990.0433
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8166,0,991.8601
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9169,0,993.7773
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.9167,0,995.6945
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.267,0,996.9617
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.6827,0,999.645
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2339,0,1000.879
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9829,0,1001.862
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8671,0,1003.73
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1663,0,1005.896
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6499,0,1007.547
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.017,0,1008.564
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8832,0,1010.447
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.433401,0,1011.881
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8665,0,1012.748
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.8003,0,1014.549
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7667001,0,1015.315
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2668,0,1016.582
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9832001,0,1017.566
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2832,0,1018.849
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9665001,0,1019.816
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8338001,0,1020.65
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8662001,0,1021.516
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.117,0,1022.633
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5998001,0,1023.233
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3668,0,1024.6
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7831,0,1025.383
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,2.0002,0,1027.384
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8669001,0,1028.251
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1667,0,1029.418
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9499,0,1030.368
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4867,0,1032.872
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.900101,0,1034.773
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7669001,0,1035.54
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9164001,0,1036.457
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7837,0,1037.241
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5996,0,1037.841
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8833001,0,1038.724
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9334999,0,1039.658
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.7035,0,1043.378
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.116501,0,1045.496
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1166,0,1046.613
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0834,0,1047.696
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9166,0,1048.613
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6500001,0,1049.263
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7502,0,1050.013
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2164,0,1051.23
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.803101,N/A,1053.05
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0696,N/A,1054.137
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0541,N/A,1055.208
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2875,N/A,1056.512
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0043,N/A,1057.534
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3037,N/A,1058.855
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1534,N/A,1060.025
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1711,N/A,1061.212
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.993898,0,1065.257
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6999,0,1065.957
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8997,0,1066.857
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1335,0,1067.991
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8333002,0,1068.825
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8834001,0,1069.709
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7667,0,1070.476
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8166001,0,1071.293
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.853199,0,1075.164
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.416694,0,1080.583
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.65,0,1081.233
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7001,0,1081.933
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4361,N/A,1083.386
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9031001,N/A,1084.307
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5028,N/A,1085.827
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.286699,N/A,1089.132
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9861002,N/A,1090.135
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.053,N/A,1091.205
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.486795,0,1098.447
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1835,0,1099.63
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6333001,0,1100.264
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8333001,0,1101.097
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9499003,0,1102.048
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8335,0,1102.882
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8168002,0,1103.699
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6831,0,1104.382
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6000001,0,1104.983
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9167001,0,1105.9
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1501,0,1107.05
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9667,0,1108.017
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,5.787795,0,1113.824
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6997001,0,1114.524
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6668,0,1115.191
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7499,0,1115.941
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6835999,0,1116.625
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7665001,0,1117.392
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0167,0,1118.408
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.670301,0,1120.096
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5837,0,1121.681
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6001,0,1122.281
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9329002,0,1123.214
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2709,N/A,1124.502
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2876,N/A,1125.806
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.986101,N/A,1127.809
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8700001,N/A,1128.696
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5534,N/A,1130.266
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4703,N/A,1131.754
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.986799,0,1136.229
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8833003,0,1137.112
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6835001,0,1137.796
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.416401,0,1139.213
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.767,0,1139.98
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3667,0,1141.348
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0165,0,1142.364
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9335002,0,1143.298
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.003798,0,1147.32
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6164,0,1148.936
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.9669,0,1150.903
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5331,0,1152.436
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.9498,0,1154.386
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7006001,0,1155.087
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8496002,0,1155.937
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7833,0,1156.72
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8001001,0,1157.52
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5999,0,1158.12
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.05,0,1159.171
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.483301,0,1160.655
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7001,0,1161.355
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9501002,0,1162.306
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7838001,0,1163.089
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4995,0,1164.589
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3168,0,1165.905
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8166,0,1166.722
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7665,0,1167.489
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1334,0,1168.623
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,2.986899,0,1171.627
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9999001,0,1172.627
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7003,0,1173.328
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8998001,0,1174.228
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.0701,0,1177.316
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8669,0,1179.183
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1665,0,1180.35
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4501,0,1182.801
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.6334,0,1185.435
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.987,N/A,1187.439
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3198,N/A,1188.776
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1195,N/A,1189.912
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2862,N/A,1191.216
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2703,N/A,1192.504
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1697,N/A,1193.69
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9028003,N/A,1194.61
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8042002,N/A,1195.431
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.787199,0,1198.252
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.6501,0,1200.903
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7331001,0,1201.636
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.450197,0,1206.087
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1837,0,1207.271
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0327,0,1208.304
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.083498,0,1211.388
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4,0,1212.788
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.050101,0,1214.839
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8333001,0,1215.673
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0666,0,1216.74
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1502,0,1217.89
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.566498,0,1221.457
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2336,0,1222.691
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9668001,0,1223.657
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9994001,0,1224.657
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6839001,0,1225.341
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7495002,0,1226.09
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8169001,0,1226.907
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2666,0,1228.174
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4001,0,1229.575
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6836,0,1230.258
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.733,0,1231.992
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7668,0,1232.759
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3332,0,1234.092
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8501,0,1234.943
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2,0,1236.143
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.553597,0,1240.715
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,3.1665,0,1243.882
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0502,0,1244.932
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8999,0,1245.832
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4001,0,1247.232
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.9666001,0,1248.199
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.5502,0,1250.749
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9496002,0,1251.7
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8832003,0,1252.583
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,4.583397,0,1257.17
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6336001,0,1257.804
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0497,0,1258.854
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2668,0,1260.122
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0499,0,1261.172
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8334001,0,1262.006
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7670001,0,1262.774
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.349701,0,1264.124
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0834,0,1265.208
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7668003,0,1265.976
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9832001,0,1266.96
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8501,0,1267.81
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8502001,0,1268.661
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3166,0,1269.978
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7501,0,1270.729
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0664,0,1271.795
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0836,0,1272.879
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8166002,0,1273.696
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6499001,0,1274.346
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7334001,0,1275.08
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1002,0,1276.18
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,6.269992,0,1282.468
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8997002,0,1283.368
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2,0,1284.568
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7332001,0,1285.302
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9501001,0,1286.252
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5538,N/A,1287.823
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2358,N/A,1289.076
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8695002,N/A,1289.963
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1366,N/A,1291.116
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8032002,N/A,1291.936
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.519901,N/A,1293.473
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0861,N/A,1294.577
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1538,N/A,1295.747
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.636698,0,1299.922
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7334,0,1300.656
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9169002,0,1301.573
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.083,0,1302.655
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.133499,0,1305.79
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.850001,0,1307.641
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.416601,0,1309.057
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.687699,0,1313.763
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6996001,0,1314.463
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8835001,0,1315.347
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7999001,0,1316.147
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8004001,0,1316.948
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7162,0,1317.664
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7000001,0,1318.364
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6191,0,1320.001
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6998001,0,1320.701
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.350301,0,1322.052
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0166,0,1323.069
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9667001,0,1324.036
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8332002,0,1324.869
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,1325.919
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.353596,0,1331.29
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.000297,0,1336.292
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7665,0,1338.059
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.436401,N/A,1339.513
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0367,N/A,1340.567
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.486401,N/A,1342.07
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9539001,N/A,1343.041
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5206,N/A,1344.578
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0707,N/A,1345.666
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2532,N/A,1346.936
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9697002,N/A,1347.923
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.303299,0,1351.397
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8333,0,1352.231
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1833,0,1353.414
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8169001,0,1354.231
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6336001,0,1354.865
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6996002,0,1355.565
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0665,0,1356.632
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.0211,0,1359.671
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6499001,0,1360.321
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8502,0,1361.172
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6330001,0,1361.805
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9668002,0,1362.772
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6335002,0,1363.406
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7498001,0,1364.156
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.15,0,1365.307
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,9.252989,0,1374.578
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7166001,0,1375.295
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7834001,0,1376.079
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.369697,N/A,1380.466
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9196,N/A,1381.402
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1706,N/A,1382.59
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2201,N/A,1383.827
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9704003,N/A,1384.815
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9867001,N/A,1385.818
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7197,0,1387.825
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.816701,0,1389.642
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.7168,0,1392.36
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8835,0,1393.243
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9331002,0,1394.177
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1668,0,1395.343
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4332,0,1396.777
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0335,0,1398.811
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1167,0,1399.928
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.55,0,1402.479
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.6999,0,1403.179
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0999,0,1404.279
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8004001,0,1405.08
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1331,0,1406.213
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8334002,0,1407.047
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6000001,0,1407.647
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8333001,0,1408.481
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1835,0,1409.665
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7831001,0,1410.448
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7668001,0,1411.215
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5332,0,1412.749
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3835,0,1414.133
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0831,0,1415.217
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0335,0,1416.251
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8833002,0,1417.135

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1446.512

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,6,1451.134
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.703899,0,1454.856
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9333003,0,1455.79
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6999,0,1456.49
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6501001,0,1457.141
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7998001,0,1457.941
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7669999,0,1458.708
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8165001,0,1459.525
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0335,0,1460.559
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,4.553896,0,1465.131
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6834,0,1465.814
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.6832,0,1469.498
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6668,0,1470.165
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8667003,0,1471.032
TESTING,INTERRUPTION,area,1,1,CORRECT,3.653699,N/A,1474.703
TESTING,INTERRUPTION,area,1,1,CORRECT,3.370199,N/A,1478.092
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,4.236598,0,1485.3
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1668,0,1486.467
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.3668,0,1488.834
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2,0,1490.835
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.999598,0,1494.836
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9837,0,1495.819
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5837001,0,1496.403
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.6328,0,1499.036
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8502001,0,1499.886
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8668002,0,1500.753
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9332002,0,1501.687
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9165,0,1502.603
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.136899,0,1505.758
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8832,0,1506.641
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9666001,0,1507.608
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7502001,0,1508.359
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8832002,0,1509.242
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8169002,0,1510.059
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.683,0,1511.743
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6502001,0,1512.393
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3001,0,1513.694
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.683,0,1514.377
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.817,0,1515.194
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8166,0,1516.011
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8001,0,1516.812
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.219901,0,1519.048
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8666002,0,1519.915
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0335,0,1520.948
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.686499,0,1524.652
TESTING,INTERRUPTION,area,2,2,CORRECT,3.8703,N/A,1528.54
TESTING,INTERRUPTION,area,2,2,CORRECT,1.803501,N/A,1530.361
TESTING,INTERRUPTION,area,2,2,CORRECT,1.436801,N/A,1531.816
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.220297,0,1539.908
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,2.1162,0,1542.024
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.733701,0,1543.759
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1664,0,1544.926
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6667001,0,1545.592
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9001001,0,1546.493
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9500002,0,1547.443
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1834,0,1548.627
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.983,0,1549.61
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7003001,0,1550.311
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7503,0,1551.061
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9664001,0,1552.028
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8832,0,1552.911
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6833999,0,1553.595
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9166001,0,1554.512
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2335,0,1555.745
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.050001,0,1557.796
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7332999,0,1558.53
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1833,0,1559.713
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6831001,0,1560.397
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8169001,0,1561.214
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9001001,0,1562.114
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7832,0,1562.898
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.3871,0,1565.302
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3335,0,1566.636
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1334,0,1567.769
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.45,0,1569.22
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4837,0,1570.703
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.382801,0,1572.087
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7167002,0,1572.804
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2,0,1574.004
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8500001,0,1574.854
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7504,0,1576.605
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8664,0,1577.471
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8,0,1578.271
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8666,0,1579.138
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0997,0,1580.238
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7503,0,1580.988
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7166,0,1581.705
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2334,0,1582.939
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7837001,0,1583.722
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4164,0,1585.138
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8335001,0,1585.972
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9331001,0,1586.905
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,5.253196,0,1592.177
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9835002,0,1593.161
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.116699,0,1597.279
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.366799,0,1599.646
TESTING,INTERRUPTION,area,1,1,CORRECT,1.919701,N/A,1601.582
TESTING,INTERRUPTION,area,1,1,CORRECT,2.653299,N/A,1604.253
TESTING,INTERRUPTION,area,1,1,CORRECT,3.5034,N/A,1607.775
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.703498,0,1613.384
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6334999,0,1614.018
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7334001,0,1614.751
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.8335,0,1617.586
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.85,0,1618.436
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8166,0,1619.253
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8666,0,1620.119
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2335,0,1622.354
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7166002,0,1623.071
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8838001,0,1623.955
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8665003,0,1624.822
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7839001,0,1625.606
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8661001,0,1626.473
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.133,0,1627.606
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1034,0,1629.728
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9330999,0,1630.661
TESTING,INTERRUPTION,area,1,1,CORRECT,4.170497,N/A,1634.85
TESTING,INTERRUPTION,area,2,2,CORRECT,3.553699,N/A,1638.422
TESTING,INTERRUPTION,area,1,1,CORRECT,1.969101,N/A,1640.408
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9032,0,1642.598
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.253798,0,1646.869
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8496001,0,1647.719
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9839,0,1648.703
TESTING,INTERRUPTION,area,2,2,CORRECT,2.820301,N/A,1651.539
TESTING,INTERRUPTION,area,1,1,CORRECT,2.103801,N/A,1653.66
TESTING,INTERRUPTION,area,1,1,CORRECT,4.570199,N/A,1658.248
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.103096,0,1662.839
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5668,0,1664.406
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.8167,0,1668.224
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.15,0,1669.374
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8333001,0,1670.208
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7166001,0,1670.925
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7833001,0,1671.708
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8502001,0,1672.559
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5666,0,1673.125
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1999,0,1674.325
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6002,0,1674.925
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6999001,0,1675.625
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8000001,0,1676.425
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.95,0,1677.375
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.8867,0,1680.28
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8002,0,1681.08
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6666,0,1681.746
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7332001,0,1682.48
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5835001,0,1683.063
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6500001,0,1683.714
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9666002,0,1684.68
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8539,0,1686.551
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.9165,0,1688.468
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7334,0,1689.202
TESTING,INTERRUPTION,area,1,1,CORRECT,2.453501,N/A,1691.672
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0867,N/A,1693.776
TESTING,INTERRUPTION,area,1,1,CORRECT,2.77,N/A,1696.563
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6364,N/A,1698.217
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.870199,0,1702.09
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7503002,0,1702.841
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6332001,0,1703.474
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6003001,0,1704.075
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8497001,0,1704.925
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6504002,0,1705.575
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7165,0,1706.292
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7665001,0,1707.059
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6334001,0,1707.692
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.620697,0,1711.33
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1666,0,1712.497
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6999,0,1713.197
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.333601,0,1714.532
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1166,0,1715.649
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4667,0,1717.116
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9336001,0,1718.05
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0331,0,1719.083
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8832999,0,1719.967
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9503002,0,1720.917
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9163001,0,1721.834
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5334,0,1723.368
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7174,0,1724.085
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1663,0,1725.252
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2333,0,1726.485
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9830001,0,1727.468
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7834001,0,1728.252
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9500002,0,1729.202
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6501001,0,1729.853
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8832,0,1730.736
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1333,0,1731.87
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.436598,0,1736.325
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6168,0,1736.942
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0669,0,1738.009
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9165001,0,1738.926
TESTING,INTERRUPTION,area,1,1,CORRECT,2.037301,N/A,1740.98
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6033,N/A,1742.601
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2701,N/A,1744.889
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0867,0,1751.046
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7665001,0,1751.812
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0668,0,1752.88
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9667002,0,1753.847
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8498001,0,1754.697
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9834002,0,1755.68
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7334001,0,1756.413
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9834001,0,1757.397
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2668,0,1758.664
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.420301,0,1760.102
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6498,0,1761.752
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8501,0,1762.602
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.019699,0,1765.64
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9871,N/A,1767.643
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7861,N/A,1770.447
TESTING,INTERRUPTION,area,1,1,CORRECT,3.803098,N/A,1774.269
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.786599,0,1779.461
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7833,0,1780.244
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7001,0,1780.945
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6335001,0,1781.578
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6832002,0,1782.262
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7167,0,1782.979
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7499001,0,1783.729
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.437496,0,1788.185
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0332,0,1789.219
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6999,0,1789.919
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8001999,0,1790.719
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9834002,0,1791.703
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5499001,0,1792.254
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0503,0,1793.305
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6829001,0,1793.988
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9006001,0,1794.888
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2333,0,1796.122
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6997001,0,1796.822
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8165001,0,1797.638
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6002001,0,1798.239
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6333001,0,1798.872
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8999,0,1799.772

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,5,1806.795

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,5,1812.033