UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,University,56.12809

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,True,False,False,False,False,72.88111
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,11.70266,N/A,122.5875
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,9.102986,N/A,132.6901
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.7369,N/A,135.4438
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.153099,N/A,149.5639
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.7198,N/A,153.2999
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.969999,N/A,157.2864
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.27,0,169.0415
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.9491,0,171.9905
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7503,0,173.7407
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2829,0,175.0235
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1337,0,176.1571
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.883201,0,178.0401
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,6.633194,0,184.6729
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3178,0,185.9906
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.865,0,187.8555
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3333,0,189.1886
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0334,0,190.222
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0165,0,191.2384
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8498999,0,192.0883
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.117,0,193.2052
TUTORIAL,PRIMARY,path,1345,1345,100%,11.40349,N/A,230.11
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.971699,0,249.399
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.664598,0,253.0634
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.951501,0,255.0148
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.3981,0,256.413
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7344,0,257.1475
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8326999,0,257.9802
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9998,0,258.9802
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9676999,0,259.9479
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0331,0,260.9812
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.8322002,0,261.8134
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.3168,0,263.1304
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.432798,0,266.5637
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8670002,0,267.4309
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1497,0,268.5807
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.500401,0,270.0813
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.1165,0,271.1978
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0333,0,272.2312
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2162,0,273.4475
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.649901,0,275.0977
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.049699,0,279.1477
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.5676,0,280.7154
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.3492,0,282.0648
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.117,0,283.1819
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2497,0,284.4317
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.6166,0,287.0484
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1334,0,288.182
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2499,0,289.432
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.3343,0,291.7664
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4488,0,293.2154
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.7343,0,295.9498
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.315298,0,299.2654
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.949599,0,303.215
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5502,0,304.7652
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4161,0,306.1815
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6015,0,307.7831
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1661,0,308.9493
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4328,0,310.3822
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1335,0,311.5158
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8997,0,313.4156
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0495,0,315.4651
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0834,0,316.5486
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8998002,0,317.4485
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0667,0,318.5154
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9001,0,319.4156
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7000999,0,320.1159
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8831,0,320.999
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0164,0,322.0156
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.188201,0,324.2207
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5985,0,325.8194
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4837,0,327.3032
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8999,0,329.2032
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1674,0,330.3707
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9821998,0,331.353
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0332,0,333.3864
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0172,0,334.4037
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9995999,0,335.4034
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2002,0,336.6036
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1831,0,337.7868
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6497,0,339.4367
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.988297,0,344.442
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3154,0,345.7575
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2832,0,347.0409
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,7.202793,N/A,354.2608
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.8362,0,359.9004
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5176,0,361.4181
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.533,0,362.9511
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7672,0,364.7185
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6321,0,366.3506
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6498,0,368.0005
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0171,0,369.0177
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,4.999395,0,374.0175
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.25,0,375.2678
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.7998,0,378.0678
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1837,0,379.2515
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3661,0,380.6178
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.2673,0,381.8853
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5493,0,383.4348
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.900801,0,385.3359
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9829001,0,386.3189
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.3496,0,387.6687
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0166,0,388.6854
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1012,0,389.7867
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0824,0,390.8691
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9829001,0,391.8521
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1666,0,393.0188
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.616499,0,395.6355
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.8512,0,397.4868
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4323,0,398.9193
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.5663,0,401.4858
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4502,0,402.9362
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9663002,0,403.9026
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5836,0,405.4864
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.5505,0,407.0372
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8663001,0,407.9035
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8161,0,409.7198
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8504999,0,410.5705
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.483,0,413.054
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.9329001,0,413.987
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.133601,0,417.1209
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.7008,0,419.822
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9998,0,420.8219
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2658,0,422.0879
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4495,0,423.5375
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.883701,0,425.4215
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.633,0,427.0547
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.516201,0,428.571
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.6668,0,431.238
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1677,0,432.4059
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9655001,0,433.3715
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4838,0,434.8553
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2842,0,436.1395
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8159,0,436.9554
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1497,0,438.1052
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1332,0,439.2386
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7671,0,440.0056
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0832,0,441.0891
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.266,0,442.3552
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1333,0,443.4886
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4001,0,444.8888
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.517399,0,448.4065
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1322,0,449.5388
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1176,0,450.6565
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1656,0,451.8224
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0017,0,452.8242
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8655001,0,453.6898
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.266,0,454.9561
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9168,0,455.8729
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9832,0,457.8563
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1333,0,458.9897
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8168002,0,459.8066
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2497,0,461.0564
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3497,0,462.4064
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.637298,0,467.0609
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.637795,N/A,472.7154
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6862,N/A,475.4175
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,5.986894,0,483.0753
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.4329,0,484.5084
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.5832,0,486.0918
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8177,0,486.9095
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.566,0,488.4756
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0492,0,489.5248
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.634,0,491.1589
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0331,0,492.192
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.033,0,493.2252
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3333,0,494.5587
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.467001,0,496.0259
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.683201,0,497.7092
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9505002,0,498.6598
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8491001,0,499.509
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1671,0,500.6762
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9998999,0,501.6762
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.236499,0,505.9294
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8342,0,506.7638
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.166,0,507.9299
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2,0,509.13
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8995998,0,510.0296
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9501003,0,510.9798
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.333001,0,512.313
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1501,0,513.4634
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0169,0,515.4805
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0664,0,516.5469
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4668,0,518.0139
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1674,0,519.1815
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9489999,0,520.1306
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1499,0,521.2808
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0998,0,522.3807
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1333,0,523.514
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.053,0,526.5842
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4503,0,528.0349
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1004,0,529.1355
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0334,0,530.1693
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4491,0,531.6184
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0511,0,532.6697
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5524,N/A,535.2384
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.236799,N/A,538.4922
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.702998,N/A,542.2126
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0201,0,544.7206
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4002,0,546.121
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2332,0,547.3543
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.683,0,550.0374
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0165,0,551.0544
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.183,0,553.2377
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7176001,0,553.9553
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9826001,0,554.9381
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3331,0,556.2714
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0666,0,557.3382
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.350601,0,558.6889
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2664,0,559.9554
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9671999,0,560.9227
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8322002,0,561.7552
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7334,0,563.4889
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.15,0,564.6393
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4334,0,566.0726
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0998,0,567.1725
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4835,0,568.6562
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.199899,0,571.8566
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5503,0,573.4074
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2164,0,574.6241
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.4165,0,578.041
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8339,0,579.8751
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.8326001,0,580.708
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.0329,0,581.7411
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9333001,0,582.6745
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.503,0,584.1779
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0136,0,585.1918
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8837,0,586.0757
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0337,0,587.1095
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0332,0,588.143
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9993001,0,589.1425
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0841,0,590.2264
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.6707,0,592.9133
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.802596,N/A,598.7333
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0372,N/A,600.7874
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.019801,N/A,602.8241
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.671,0,605.6151
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5839,0,607.1995
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5155,0,608.7151
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.6492,0,611.3642
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3501,0,612.7146
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.0663,0,614.7809
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1003,0,615.8813
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8165001,0,616.698
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0831,0,617.7811
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1501,0,618.9315
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.067,0,619.9987
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6834,0,621.6826
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,9.003193,0,630.7034
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4502,0,632.1537
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3169,0,633.4706
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.966,0,635.4366
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2168,0,636.6535
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.2341,0,638.8878
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2491,0,640.1373
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6834,0,641.8209
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1003,0,642.9214
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.933,0,643.8543
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9997,0,644.8541
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0501,0,645.9044
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1332,0,647.0377
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5502,0,648.5881
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8499,0,650.4381
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6499,0,652.0881
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.25,0,653.3381
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8506001,0,654.1886
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5326,0,655.7213
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0666,0,656.788
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3334,0,658.1218
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,2.4866,0,660.6248
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2669,0,661.8921
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.420499,N/A,665.3293
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.320498,N/A,668.6669
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6531,N/A,671.3371
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,3.986,0,675.9108
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0833,0,676.9942
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.920099,0,679.9313
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7499,0,681.6812
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5002,0,683.1815
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.6997,0,684.8814
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.7665,0,687.6485
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3331,0,688.9819
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0008,0,689.9827
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.433,0,691.416
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2996,0,692.7155
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3499,0,694.0654
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0504,0,695.116
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0999,0,696.2159
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1167,0,697.3328
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4327,0,698.7656
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.617,0,700.3828
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.534,0,701.9169
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1156,0,703.0326
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1175,0,704.1503
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9665002,0,705.117
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4162,0,706.5334
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.4037,0,708.9536
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.032799,0,711.9869
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5167,0,713.5037
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2173,0,714.7209
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3828,0,716.1036
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.053799,N/A,719.1739
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.736901,N/A,721.9273
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.769599,N/A,725.7142
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.053098,0,730.1885
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2336,0,731.4223
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.067,0,732.4896
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4671,0,733.957
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6655001,0,734.6227
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0999,0,735.7226
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1002,0,736.8229
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1845,0,738.0075
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.2158,0,741.2244
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6826999,0,741.9072
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9505002,0,742.8579
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9489,0,743.8069
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,5.3842,0,749.1917
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.166,0,750.358
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1006,0,751.4589
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2832,0,752.7421
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1175,0,753.8599
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.182,0,755.0417
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9995,0,756.0418
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0667,0,757.1086
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0674,0,758.1761
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2162,0,759.3926
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2995,0,760.6924
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0505,0,761.743
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.4332,0,763.1762
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9661,0,764.1426
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4002,0,765.5432
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.6999,0,768.2436
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2337,0,769.4774
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1169,0,770.5944
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.2992,0,771.8937
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9841001,0,772.8778
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8492001,0,773.7271
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2001,0,774.9276
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0828,0,776.0107
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9003001,0,776.9113
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.532901,0,778.4445
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.1532,0,780.615
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2169,0,781.8322
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1497,0,782.9819
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.9834,0,784.9656
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2332,0,786.1989
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9332,0,787.1324
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3364,N/A,789.4859
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.769499,N/A,793.272
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.253599,N/A,796.543
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.954,0,799.1174
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1996,0,800.3173
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.883099,0,803.201
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.301,0,804.5026
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2501,0,805.753
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0157,0,806.7689
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1501,0,807.9191
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1496,0,809.069
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1006,0,810.1696
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.649201,0,811.8191
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2502,0,814.0696
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5498,0,815.6198
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4997,0,817.1195
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1001,0,818.2198
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5835,0,819.8036
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0333,0,820.8371
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2498,0,822.087
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9363,0,824.04
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0339,0,825.074
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2661,0,826.3405
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,6.336593,0,832.6953
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8832,0,834.5787
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,6.183291,0,840.7634
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0669,0,841.8303
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.669197,N/A,846.5164
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.669699,N/A,850.2031
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.6364,0,854.4931
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3827,0,855.8761
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3843,0,857.2607
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4492,0,858.7103
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2672,0,859.9777
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3833,0,861.3612
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0824,0,862.4438
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4,0,863.844
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3336,0,865.1777
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.470499,0,868.6651
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6182,0,870.2836
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3142,0,871.5979
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1506,0,872.7489
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9992999,0,873.7484
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0669,0,874.8156
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5502,0,876.3663
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.353499,0,879.7366
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8332999,0,880.57
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2498,0,881.8201
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1998,0,883.02

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,904.0434

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,6,914.9823
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.653295,0,982.5865
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.799597,0,987.3872
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8833001,0,988.2709
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.1361,N/A,991.4243
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.636701,N/A,993.0779
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.836695,N/A,997.9316
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.3694,0,1000.672
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,4.182699,0,1004.855
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3668,0,1006.222
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9332001,0,1007.155
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1333,0,1008.288
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1333,0,1009.422
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0333,0,1010.456
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3166,0,1011.772
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5168,0,1013.289
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9832,0,1015.273
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.866499,0,1018.14
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2005,0,1019.34
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1157,0,1020.456
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3508,0,1021.807
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0662,0,1022.874
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2166,0,1024.09
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.370399,0,1028.478
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0165,0,1029.496
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.083,0,1030.579
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9506001,0,1031.53
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9997001,0,1032.53
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7997,0,1033.329
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9999,0,1034.33
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2002,0,1035.53
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.053699,0,1038.6
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0671,0,1039.668
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8656999,0,1040.534
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0007,0,1041.534
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2508,0,1042.786
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.136299,N/A,1045.938
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8365,N/A,1048.792
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.453399,N/A,1051.263
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,5.452796,0,1058.27
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1167,0,1059.387
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8163,0,1060.203
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8166001,0,1061.02
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.900401,0,1062.921
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1162,0,1064.038
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.703599,0,1067.759
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4666,0,1069.226
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.7336,0,1070.96
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.9699,N/A,1073.947
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,5.586997,N/A,1079.551
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.0197,0,1084.01
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.5174,0,1085.528
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1157,0,1086.644
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4166,0,1088.061
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4171,0,1089.478
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9836,0,1090.462
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0658,0,1091.528
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5672,0,1093.096
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.149299,0,1096.245
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1836,0,1097.429
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4829,0,1098.912
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9167002,0,1099.829
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9000001,0,1100.73
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9499,0,1101.68
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9330997,0,1102.613
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.803399,0,1105.435
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.333,0,1107.767
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4169,0,1109.184
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.283,0,1110.468
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2838,0,1111.752
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.632801,0,1114.385
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0668,0,1115.452
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.483,0,1116.935
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,4.133698,0,1121.071
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2002,0,1122.271
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.117,0,1123.389
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3488,0,1124.738
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2671,0,1126.006
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.734001,0,1127.74
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0993,0,1128.84
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9836001,0,1129.824
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4199,0,1132.261
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6997,0,1134.961
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9350002,0,1135.896
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3652,0,1137.261
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3201,N/A,1139.599
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5359,N/A,1141.152
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3864,N/A,1142.555
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.7529,N/A,1145.326
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4359,N/A,1146.779
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.27,0,1149.554
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9503999,0,1150.505
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1337,0,1152.639
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1492,0,1153.788
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.786397,0,1159.591
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.916501,0,1161.508
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4172,0,1162.926
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2663,0,1164.193
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0498,0,1165.243
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1184,0,1166.361
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4819,0,1167.844
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9676,0,1168.812
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7994999,0,1169.612
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7324,0,1170.345
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0333,0,1171.378
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9003999,0,1172.279
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0328,0,1173.311
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.25,0,1174.562
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.817,0,1175.379
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3829,0,1176.762
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.283499,0,1179.046
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8835001,0,1179.93
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7505999,0,1180.681
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.716,0,1182.397
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8508,0,1183.248
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8500999,0,1184.098
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.2875,0,1187.402
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7829999,0,1188.185
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.420299,0,1191.622
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0179,0,1192.64
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0651,0,1193.706
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8511999,0,1194.557
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2331,0,1195.791
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.386196,N/A,1201.195
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8864,N/A,1203.098
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.886801,N/A,1205.003
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.4863,0,1208.31
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9161999,0,1209.226
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9008003,0,1210.127
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8322999,0,1210.96
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4833,0,1212.443
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0005,0,1213.444
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7829,0,1214.227
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8664,0,1215.093
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7839001,0,1215.878
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6008,0,1216.479
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5487,0,1218.028
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7843,0,1218.813
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7667,0,1219.579
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7333,0,1220.312
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7322001,0,1221.044
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8506001,0,1221.895
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.986701,0,1223.898
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9668001,0,1224.866
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7497,0,1225.615
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3835,0,1226.999
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9827999,0,1227.982
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3,0,1229.282
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9502999,0,1230.233
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3163,0,1231.549
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8334,0,1232.382
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7007,0,1233.083
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9489,0,1234.032
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.084,0,1235.116
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,4.020199,0,1239.154
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8829,0,1241.038
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0999,0,1243.138
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9335001,0,1244.071
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8669999,0,1244.939
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5036,N/A,1247.459
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4367,N/A,1248.912
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1871,N/A,1250.116
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.186701,N/A,1252.32
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1369,N/A,1253.473
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.053999,0,1258.016
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7325,0,1258.749
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3332,0,1260.083
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1506,0,1261.233
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9988002,0,1262.233
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8675,0,1263.101
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7494,0,1263.85
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7676001,0,1264.618
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8158002,0,1265.434
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4032,0,1267.855
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8500999,0,1268.705
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8506,0,1269.556
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8000001,0,1270.356
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0008,0,1271.356
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8318999,0,1272.188
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,1273.256
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.719501,0,1274.991
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9839001,0,1275.975
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3669,0,1277.343
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7668001,0,1278.11
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8335001,0,1278.943
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7826002,0,1279.726
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8334,0,1280.559
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3665,0,1281.926
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.452999,0,1285.396
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.101,0,1286.497
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5528,N/A,1289.066
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7358,N/A,1290.819
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7534,N/A,1292.59
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9033,N/A,1294.511
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3709,N/A,1295.898
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6213,0,1298.139
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7319,0,1298.872
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9336001,0,1299.805
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7335,0,1300.539
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3329,0,1301.872
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.819798,0,1306.709
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.7677,0,1308.477
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8659,0,1309.343
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9997002,0,1310.343
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9166999,0,1311.26
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9497002,0,1312.21
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8342,0,1313.044
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0836,0,1314.128
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.7027,0,1316.847
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0338,0,1317.881
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.536,N/A,1320.434
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3532,N/A,1321.803
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3359,N/A,1323.157
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9699,N/A,1325.144
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6033,N/A,1326.764
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9365,0,1329.839
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9335001,0,1330.773
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.3175,0,1334.091
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0828,0,1335.174
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8823,0,1336.056
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.649901,0,1337.707
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9006,0,1338.608
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7990999,0,1339.407
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9345002,0,1340.342
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1487,0,1341.49
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.017,0,1342.508
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6503999,0,1343.158
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0495,0,1344.208
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9335,0,1345.141
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.651,0,1346.792
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0319,0,1347.824
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1164,0,1348.941
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5845,0,1350.526
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2163,0,1351.743
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8661,0,1352.609
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8661,0,1353.476

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,4,1364.718

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1371.221
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.786099,0,1376.027
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1341,0,1377.161
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8659,0,1378.027
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1499,0,1379.178
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9848,0,1380.163
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9318,0,1381.095
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2001,0,1382.295
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2331,0,1383.529
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.0198,0,1386.566
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0329,0,1387.599
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2666,0,1388.866
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.8501,0,1390.717
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8665,0,1391.583
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0008,0,1392.585
TESTING,INTERRUPTION,area,2,2,CORRECT,4.2534,N/A,1396.855
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0195,N/A,1398.892
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.4719,0,1405.087
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5464,0,1406.633
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1495,0,1407.783
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1005,0,1408.884
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8999,0,1409.784
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0331,0,1410.817
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2498,0,1412.068
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.45,0,1413.518
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9665001,0,1414.484
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8335,0,1416.319
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9501001,0,1417.269
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1335,0,1418.403
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,5.820799,0,1424.243
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.0819,0,1426.325
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9677001,0,1427.293
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1822,0,1428.476
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.084,0,1429.56
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7992001,0,1430.359
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.067,0,1431.426
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0664,0,1432.493
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8332,0,1433.326
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7169001,0,1434.043
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1175,0,1435.161
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9157001,0,1436.077
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3336,0,1437.411
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8829001,0,1438.294
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2167,0,1439.511
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.770099,0,1442.299
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0672,0,1443.366
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2842,0,1444.651
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,8.36979,0,1453.039
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9029,N/A,1455.96
TESTING,INTERRUPTION,area,1,1,CORRECT,2.302601,N/A,1458.281
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.235099,0,1467.305
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.5166,0,1469.823
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0494,0,1470.873
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1499,0,1472.023
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2669,0,1473.29
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.5496,0,1474.84
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.850599,0,1476.691
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.682801,0,1479.375
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0335,0,1480.409
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8831,0,1481.292
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3508,0,1482.644
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.066,0,1483.71
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0994,0,1484.809
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0667,0,1485.876
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9671001,0,1486.843
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.933,0,1487.777
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2998,0,1489.077
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8000999,0,1489.877
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3169,0,1491.194
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9162,0,1492.11
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4677,0,1493.579
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8537,0,1495.448
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.766701,0,1497.216
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0498,0,1498.266
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0834,0,1499.349
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4,0,1500.749
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9663,0,1501.715
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0165,0,1502.732
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9669002,0,1503.699
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2007,0,1505.9
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1493,0,1507.05
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0832,0,1508.134
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0166,0,1509.151
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8999003,0,1510.051
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.103397,0,1514.172
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.3164,0,1516.489
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6673,0,1518.156
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9997,0,1519.156
TESTING,INTERRUPTION,area,1,2,WRONG,3.1361,N/A,1522.309
TESTING,INTERRUPTION,area,2,2,CORRECT,2.153499,N/A,1524.48
TESTING,INTERRUPTION,area,1,1,CORRECT,3.253199,N/A,1527.751
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,4.337698,0,1533.527
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7489001,0,1534.276
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9835999,0,1535.259
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0165,0,1536.276
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3166,0,1537.593
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9831001,0,1538.577
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0168,0,1539.594
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9829,0,1540.577
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9835,0,1541.561
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2667,0,1542.828
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4875,0,1544.332
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0489,0,1545.381
TESTING,INTERRUPTION,area,1,1,CORRECT,4.002699,N/A,1549.402
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7202,N/A,1552.14
TESTING,INTERRUPTION,area,2,2,CORRECT,3.1036,N/A,1555.262
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.5032,0,1557.918
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.870099,0,1560.806
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1504,0,1561.956
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9662001,0,1562.923
TESTING,INTERRUPTION,area,2,2,CORRECT,6.102394,N/A,1569.045
TESTING,INTERRUPTION,area,2,1,WRONG,2.0864,N/A,1571.149
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.7696,0,1575.723
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6996,0,1576.423
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8332,0,1577.256
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8835999,0,1578.14
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.1664,0,1581.307
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7172,0,1582.024
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.034,0,1583.058
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0322,0,1584.091
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9340001,0,1585.025
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8175,0,1585.843
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9321002,0,1586.775
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0171,0,1587.792
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.269801,0,1590.078
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0669,0,1591.145
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4497,0,1592.596
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3844,0,1593.98
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8322001,0,1594.812
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9167002,0,1595.729
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4002,0,1597.13
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.3536,0,1600.5
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.3998,0,1602.901
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8827001,0,1603.784
TESTING,INTERRUPTION,area,2,2,CORRECT,3.336599,N/A,1607.139
TESTING,INTERRUPTION,area,1,1,CORRECT,2.953201,N/A,1610.11
TESTING,INTERRUPTION,area,1,1,CORRECT,3.186299,N/A,1613.313
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8195,0,1615.637
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8996001,0,1616.538
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9668,0,1617.505
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0996,0,1618.604
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0835,0,1619.688
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1836,0,1620.872
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.35,0,1622.222
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8997002,0,1623.122
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9172001,0,1624.04
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0334,0,1625.073
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0827,0,1626.156
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.836499,0,1629.01
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.633199,0,1631.643
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0662,0,1632.71
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.200101,0,1633.911
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1165,0,1635.028
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8506001,0,1635.879
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2997,0,1637.179
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0172,0,1638.196
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9493002,0,1639.145
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9330999,0,1640.079
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8839999,0,1640.963
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9997002,0,1641.963
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0831,0,1643.046
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0342,0,1644.08
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8995001,0,1644.979
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7497,0,1645.729
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8664001,0,1646.596
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4331,0,1648.029
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.8041,0,1651.851
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8827002,0,1652.734
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9677001,0,1653.702
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9158001,0,1654.617
TESTING,INTERRUPTION,area,1,1,CORRECT,3.286399,N/A,1657.922
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4866,N/A,1660.427
TESTING,INTERRUPTION,area,1,1,CORRECT,2.636899,N/A,1663.081
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0025,0,1666.656
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9845999,0,1667.641
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.982,0,1668.623
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7857002,0,1669.409
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9308,0,1670.339
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.751,0,1671.09
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7825,0,1671.873
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8171,0,1672.69
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2003,0,1673.891
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9229,0,1675.83
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.4303,0,1676.261
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8000002,0,1677.061
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7833,0,1677.844
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.037199,0,1680.899
TESTING,INTERRUPTION,area,2,2,CORRECT,4.086697,N/A,1685.003
TESTING,INTERRUPTION,area,1,1,CORRECT,5.369895,N/A,1690.392
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7544,0,1692.685
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7004,0,1694.385
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.799,0,1695.184
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0169,0,1696.201
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2826,0,1697.484
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9500002,0,1698.434
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.270397,0,1703.724
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0497,0,1704.774
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5334,0,1706.307
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.083,0,1707.391
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4332,0,1708.824
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8666,0,1709.691
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4504,0,1711.141
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.033,0,1712.175
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1833,0,1713.358
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.835,0,1714.194
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9325,0,1715.126
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7835002,0,1715.91
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7486999,0,1716.659
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8676001,0,1717.527
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9157001,0,1718.443

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,5,1726.381

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,1,6,1742.506

