UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Female,High School,27.7606

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,33.63098
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.436299,N/A,66.90587
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.436801,N/A,69.3429
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.32,N/A,71.66313
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.0702,N/A,73.75005
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.203601,N/A,75.97038
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.770101,N/A,78.75735
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.403201,N/A,81.17739
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.803401,N/A,83.99766
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.770101,N/A,86.78461
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.120101,N/A,97.95829
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.037101,N/A,101.0122
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.170001,N/A,104.1822
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.970001,0,111.6392
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.133299,0,114.7727
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.966799,0,117.7396
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.750001,0,119.4897
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.75,0,122.2399
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.100001,0,123.34
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.366901,0,124.7069
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0331,0,125.7401
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.750101,0,127.4903
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1,0,128.5902
TUTORIAL,PRIMARY,path,1345,1345,100%,6.354398,N/A,161.664
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.169996,0,184.2353
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7503,0,184.9856
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.499801,0,186.4852
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.349701,0,187.8347
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.050297,0,191.8845
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.449901,0,193.3343
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.3335,0,194.6676
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.266501,0,195.9339
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9170002,0,196.8508
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6831,0,197.5338
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3667,0,198.9003
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0837,0,199.984
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9999001,0,200.9837
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2997,0,202.2833
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0502,0,203.3335
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7832,0,204.1166
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9334001,0,205.0499
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8167,0,205.8665
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7666,0,206.633
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.786599,0,209.4362
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2831,0,210.7192
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9501,0,211.6692
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0836,0,212.7527
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7997999,0,213.5525
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6832999,0,214.2358
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8663999,0,215.1021
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.403299,0,218.522
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.2167,0,219.7386
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9835999,0,220.7221
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.653999,N/A,224.3923
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.169598,N/A,227.5783
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.719699,0,233.468
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1166,0,234.5845
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9666002,0,235.551
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8667,0,236.4176
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7665004,0,237.184
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7668002,0,237.9507
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8166,0,238.7673
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.383201,0,240.1503
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0334,0,241.1835
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9169002,0,242.1003
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0668,0,243.1669
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6331,0,243.8
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6835001,0,244.4835
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6997001,0,245.1831
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8005,0,245.9835
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.788401,0,247.788
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.270101,N/A,250.0744
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.653299,N/A,252.7441
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.82,N/A,255.5803
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.9525,0,261.7707
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9168,0,263.6877
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9832,0,264.6711
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5334,0,266.2047
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.817,0,267.0217
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7334002,0,267.7551
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9995999,0,268.7548
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9669,0,270.722
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.6166,0,272.3389
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9502,0,273.2893
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8999,0,274.1893
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1334,0,275.3228
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6165001,0,275.9394
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8832,0,276.8228
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.117,0,277.9399
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7830999,0,278.7232
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3668,0,280.0901
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8999,0,280.9902
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7502003,0,281.7404
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8163999,0,282.5569
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5502,0,283.1072
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7665001,0,283.8739
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2003,0,285.0743
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.9531,0,287.0445
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9497001,0,287.9943
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.117,0,289.1113
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7332999,0,289.8448
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.116701,0,291.9617
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7666,0,292.7284
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2332,0,293.9617
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7000999,0,294.6619
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.7332002,0,295.3951
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9836002,0,296.3787
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8666001,0,297.2454
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6831001,0,297.9286
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8501002,0,298.7787
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6499999,0,299.4288
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9333,0,300.3621
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8501003,0,301.2122
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4669,0,302.6793
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0166,0,303.6959
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6,0,304.296
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7834001,0,305.0794
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8166001,0,305.896
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8999001,0,306.7961
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2055,0,309.0185
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.633499,0,311.6522
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.5497,0,314.2022
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9503001,0,315.1526
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3833,0,316.5359
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2035,N/A,318.7561
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1532,N/A,320.9264
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9032,N/A,323.8466
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1867,N/A,326.0503
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.186898,0,329.7576
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.9665,0,331.7242
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4668,0,333.1912
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8834,0,334.0747
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7831,0,334.858
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8502999,0,335.7084
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7666999,0,336.4754
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8333,0,337.3088
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8836,0,338.1925
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7163001,0,338.9089
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6999,0,339.6089
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4168,0,341.0258
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.65,0,341.676
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9166001,0,342.5927
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9501002,0,343.5428
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6168001,0,344.1597
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6498001,0,344.8097
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3,0,346.1097
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.6031,0,348.7299
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6697,N/A,351.4165
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.636698,N/A,355.0704
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.553299,N/A,357.6407
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.4365,0,361.1979
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7333001,0,361.9314
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6833,0,362.6147
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6166001,0,363.2314
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7170001,0,363.9485
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8498,0,364.7983
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.002701,0,366.8181
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2502,0,368.0684
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8498999,0,368.9184
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1501,0,370.0687
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2833,0,371.3521
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6668001,0,372.019
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.783301,0,373.8025
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7500001,0,374.5526
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8832003,0,375.4358
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6002,0,376.0361
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8165,0,376.8526
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6834,0,377.5361
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7168,0,378.253
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8666001,0,379.1199
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7332001,0,379.8532
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2169,0,381.0702
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.733,0,381.8033
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8501998,0,382.6536
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1166,0,383.7703
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6834,0,384.4539
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7334,0,385.1874
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.217,0,386.4047
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0015,0,388.4232
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6836,0,389.1069
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.653994,N/A,393.7782
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.753399,N/A,397.5489
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.303198,0,402.4399
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.1836,0,404.6237
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0836,0,405.7075
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.152699,0,408.8769
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8502002,0,409.7272
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0999,0,410.8272
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1166,0,411.944
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.166601,0,413.1107
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4668,0,414.5777
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0498,0,415.6277
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7836003,0,416.4113
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7666001,0,417.178
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0833,0,418.2612
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7502002,0,419.0114
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9999002,0,420.0114
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8499999,0,420.8615
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6836001,0,421.5452
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8997002,0,422.4449
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.05,0,423.495
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8499,0,424.345
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6334999,0,424.9786
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9001004,0,425.8787
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6498001,0,426.5285
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6669001,0,427.1955
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1165,0,428.312
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.536901,0,430.8656
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7668002,0,431.6324
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.9999,0,434.6326
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7002999,0,435.3331
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.716601,0,437.05
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.120099,N/A,440.1869
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.987,N/A,443.1907
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.870001,N/A,445.0776
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.436899,0,450.5183
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7335001,0,451.252
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5829999,0,451.8351
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8,0,452.6353
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8001001,0,453.4355
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6168,0,454.0523
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7499001,0,454.8023
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9000002,0,455.7024
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.016601,0,457.7192
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.5835999,0,458.3029
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8,0,459.103
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6331,0,459.7361
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7834001,0,460.5197
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.266701,0,461.7865
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.75,0,462.5364
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6667,0,463.2032
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.15,0,464.3533
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.1361,0,467.5063
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9664001,0,468.4728
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7335,0,469.2063
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8499001,0,470.0564
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8334,0,470.8899
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.069901,N/A,472.9766
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.170201,N/A,475.1637
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5534,N/A,477.7341
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.5035,N/A,480.2547
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.936801,0,482.8449
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.483401,0,484.3284
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5,0,485.8286
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9166,0,486.7452
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3,0,488.0454
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8334999,0,488.8791
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9834001,0,489.8627
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.783099,0,492.646
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.2339,0,493.88
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1331,0,495.0133
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7330999,0,495.7465
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6833999,0,496.43
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7501001,0,497.1802
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7165,0,497.8967
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9500998,0,498.8469
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2501,0,500.0973
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7332001,0,500.8304
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3003,0,502.1309
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6331999,0,502.7642
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6669001,0,503.4312
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7498999,0,504.1812
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9332,0,505.1145
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.470101,0,506.6015
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.366701,0,507.9683
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6664,0,508.6349
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0169,0,509.6519
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.4533,0,512.1221
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7002,0,512.8225
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9331001,0,513.7557
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7205,N/A,515.4931
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.7531,N/A,518.2635
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.953201,N/A,520.2343
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.32,N/A,522.572
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.870401,0,525.6467
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7667001,0,526.4136
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6831001,0,527.097
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6666001,0,527.764
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1,0,528.7642
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6833001,0,529.4475
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7167001,0,530.1644
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8165003,0,530.9813
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1334,0,532.1151
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.870601,0,534.0026
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6332001,0,534.636
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6665001,0,535.3027
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7334999,0,536.0364
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8833004,0,536.92
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5502,0,537.4703
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7833003,0,538.254
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9829999,0,539.2372
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.620301,0,540.8749
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8666999,0,541.7416
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7998999,0,542.5416

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,6,555.2156

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,5,562.8527
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.651801,0,587.8488
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.95,0,588.7989
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.303399,N/A,592.1201
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.737101,N/A,593.8743
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1531,N/A,595.0443
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.937201,N/A,596.9989
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.519601,N/A,598.5353
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.503801,0,601.3266
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6165,0,601.9434
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9333001,0,602.8768
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6,0,603.477
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7334999,0,604.2106
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7334,0,604.9442
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6998,0,605.6442
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8334,0,606.4778
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6834,0,607.1613
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7334,0,607.8946
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9331999,0,608.8278
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.65,0,609.4779
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6832,0,610.1613
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7003001,0,610.8618
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0832,0,611.9455
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.287,0,614.2499
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6166,0,614.8666
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7833002,0,615.6501
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7002,0,616.3505
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9330999,0,617.2837
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5333,0,617.8171
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7001002,0,618.5174
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2164,0,619.734
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.153501,0,621.9047
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8000001,0,622.7047
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6999999,0,623.4049
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7503,0,624.1555
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9499997,0,625.1055
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.686701,N/A,626.809
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.787001,N/A,628.613
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.853101,N/A,630.483
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3371,N/A,631.8372
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.537,N/A,633.3912
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.836901,0,636.9653
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2003,0,638.166
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6499001,0,638.8162
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6665002,0,639.483
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7337003,0,640.217
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9164001,0,641.1335
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6335,0,641.7674
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7,0,642.4674
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7165,0,643.184
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.970901,0,645.1722
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1163,0,646.289
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.233301,0,647.5225
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9334002,0,648.4563
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.436198,N/A,651.9105
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.870501,N/A,653.7983
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.170501,N/A,654.9855
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4696,N/A,656.4724
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.353801,N/A,657.843
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.902901,0,660.384
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7334003,0,661.1177
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6833,0,661.8013
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7499,0,662.5513
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6168,0,663.168
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6334,0,663.8016
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8665998,0,664.6684
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6502,0,665.3187
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1336,0,666.4527
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7,0,667.1528
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8329002,0,667.9858
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.853501,0,669.8564
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7497,0,670.6061
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7002999,0,671.3064
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7665002,0,672.0732
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.55,0,672.6234
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5667,0,673.19
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9830998,0,674.1732
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.170401,0,676.3607
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8,0,677.1608
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4664,0,677.6273
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8167,0,678.4442
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.719701,N/A,680.1807
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4033,N/A,681.601
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6531,N/A,683.271
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4037,N/A,684.6913
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5698,N/A,686.2781
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.870401,N/A,688.1655
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.501,0,689.9704
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7167001,0,690.6874
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7002001,0,691.3878
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6998,0,692.0877
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.003399,0,695.1087
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6502001,0,695.759
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.466401,0,697.226
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.566901,0,698.7935
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0165,0,699.8102
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6668,0,700.4771
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.233301,0,701.7109
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6334,0,702.3444
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8167003,0,703.1613
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8999003,0,704.0616
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7169001,0,704.7786
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6333,0,705.4122
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1499,0,706.5624
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7499001,0,707.3124
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0501,0,708.3627
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6835001,0,709.0464
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7168,0,709.7633
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8331001,0,710.5967
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5166,0,711.1136
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5835,0,711.6973
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9833998,0,712.6808
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.020201,0,714.7183
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9667003,0,715.6853
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.237101,0,717.9398
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.300301,0,719.2404
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6666,0,719.9071
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7332002,0,720.6404
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7502003,0,721.391
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.25,0,722.6411
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.203601,N/A,724.8617
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.187,N/A,726.0656
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.770399,N/A,728.8532
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3366,N/A,730.2067
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.836101,0,734.498
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5835,0,735.0817
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2,0,736.282
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2833,0,737.5656
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6165999,0,738.1824
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0499,0,739.2324
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7501999,0,739.9825
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8000998,0,740.7826
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8164002,0,741.5991
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5334,0,742.1324
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5667999,0,742.6995
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0165,0,743.7161
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.153401,0,745.8869
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0836,0,746.9706
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5167,0,747.4872
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9999002,0,748.4873
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6002001,0,749.0876
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8662002,0,749.9541
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7339001,0,750.688
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7163,0,751.4044
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7002,0,752.1047
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5164,0,752.6212
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7167,0,753.3383
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.399901,0,754.7383
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.919101,0,756.6746
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1003,0,757.7751
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6834001,0,758.4589
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9334001,0,759.3925
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.586301,N/A,760.9959
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.270301,N/A,762.2831
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.770401,N/A,764.0707
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0206,N/A,765.1078
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2368,N/A,766.3618
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.120101,N/A,767.4989
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4036,N/A,768.9193
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.6696,0,772.0935
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8667002,0,772.9604
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7333,0,773.6938
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6668001,0,774.3607
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8334001,0,775.1943
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5999001,0,775.7944
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8332001,0,776.6279
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1501,0,777.7781
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.004201,0,779.7994
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5164,0,780.316
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9336001,0,781.2498
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6331,0,781.8831
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6834,0,782.5665
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8832997,0,783.4499
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.05,0,784.5004
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.285401,0,785.8028
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7,0,786.5028
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5663999,0,787.0693
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8502001,0,787.9198
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5332,0,788.4529
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6332999,0,789.0865
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1001,0,790.1868
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6365,0,792.8403
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0334,0,793.8738
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.070301,N/A,795.9611
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.736801,N/A,797.715
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.920101,N/A,799.6523
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3201,N/A,800.9895
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.170001,N/A,802.1768
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.553601,N/A,803.7476
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.020501,0,805.9222
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7330999,0,806.6553
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1834,0,807.839
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5666,0,808.4058
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6001999,0,809.0061
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0998,0,810.1064
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.853401,0,811.9772
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.5167,0,812.494
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7000999,0,813.194
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7166,0,813.9109
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7166002,0,814.6278
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0669,0,815.6951
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5831,0,816.2781
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6167001,0,816.8948
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0669,0,817.9622
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.553699,0,820.5334
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.683,0,821.2167
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.886601,N/A,823.1208
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.337001,N/A,824.475
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.520501,N/A,826.0121
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0532,N/A,827.0824
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.203301,N/A,828.3031
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1037,N/A,829.424
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1701,N/A,830.6108
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.403301,0,833.6518
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6664,0,834.3183
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6834999,0,835.0018
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8164999,0,835.8185
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.767,0,836.5855
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6663,0,838.2519
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7170002,0,838.9692
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5332999,0,839.5025
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0664,0,840.569
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6168,0,841.186
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6667,0,841.8527
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7335001,0,842.5866
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0164,0,843.6033

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,853.0425

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,5,863.5654
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6514,0,865.2341
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5834001,0,865.8177
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6165,0,866.4344
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0168,0,867.4514
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9,0,868.3515
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4497,0,868.8013
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6834999,0,869.485
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9332001,0,870.4185
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.820401,0,872.2562
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7165003,0,872.973
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8669001,0,873.8403
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.8166,0,876.6574
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5332,0,877.1907
TESTING,INTERRUPTION,area,1,2,WRONG,2.9865,N/A,880.195
TESTING,INTERRUPTION,area,2,2,CORRECT,2.036901,N/A,882.2493
TESTING,INTERRUPTION,area,2,2,CORRECT,3.153999,N/A,885.4208
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.903201,0,889.1277
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6501001,0,889.778
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5999,0,890.3781
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8001,0,891.1785
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7334002,0,891.9119
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6663001,0,892.5784
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8837,0,893.4621
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5666001,0,894.0291
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9000002,0,894.9293
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5999001,0,895.5296
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0002,0,896.53
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6669,0,897.1969
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7997,0,897.9968
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.2868,0,900.3007
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6498001,0,900.9506
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7503,0,901.7011
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1497,0,902.8508
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7002,0,903.5513
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7332999,0,904.2848
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6166999,0,904.9017
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5831,0,905.4849
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.883601,0,907.3687
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.65,0,908.0189
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7334,0,908.7524
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6664,0,909.419
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7333999,0,910.1526
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7333,0,910.886
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8668001,0,911.7528
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3205,0,913.0902
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9667001,0,914.0572
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9668,0,915.0239
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.819901,0,916.8609
TESTING,INTERRUPTION,area,1,1,CORRECT,2.020001,N/A,918.8981
TESTING,INTERRUPTION,area,1,1,CORRECT,2.636701,N/A,921.5523
TESTING,INTERRUPTION,area,1,1,CORRECT,3.220399,N/A,924.7899
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.770494,0,931.6651
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7830999,0,932.4484
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5668001,0,933.0154
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6001001,0,933.6157
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0833,0,934.6992
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6831,0,935.3824
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0667,0,936.4496
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6834,0,937.1329
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7500999,0,937.8831
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7832003,0,938.6665
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6169001,0,939.2837
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5499001,0,939.8337
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1834,0,941.0175
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5831001,0,941.6008
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7836002,0,942.3847
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7334,0,943.1182
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9165001,0,944.0349
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.2207,0,946.2725
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6832,0,946.956
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7336001,0,947.6898
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8001,0,948.4901
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6830999,0,949.1732
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2164,0,950.3897
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6333999,0,951.023
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6001,0,951.6232
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6334,0,952.2568
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6666,0,952.9235
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7669002,0,953.6906
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5998001,0,954.2906
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5334001,0,954.8241
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8335,0,955.6577
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5998999,0,956.2577
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6498999,0,956.9078
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.65,0,957.5579
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0333,0,958.5915
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.153701,0,960.7625
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.6164,0,963.3795
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.683401,0,965.0635
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6669,0,965.7305
TESTING,INTERRUPTION,area,1,1,CORRECT,2.786,N/A,968.5336
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4866,N/A,971.0375
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7201,N/A,973.7748
TESTING,INTERRUPTION,area,1,1,CORRECT,1.936601,N/A,975.7283
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.536699,0,978.2994
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7,0,978.9998
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8335002,0,979.8335
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6501,0,980.4838
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.599901,0,982.0839
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7168001,0,982.8011
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6164001,0,983.4175
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7168,0,984.1343
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8168001,0,984.9513
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.65,0,985.6013
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0498,0,986.6513
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.586801,0,988.2554
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6500001,0,988.9055
TESTING,INTERRUPTION,area,1,1,CORRECT,4.419998,N/A,993.344
TESTING,INTERRUPTION,area,1,1,CORRECT,2.269801,N/A,995.6313
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.270401,0,1001.206
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.5366,0,1003.76
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.600001,0,1005.36
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5998001,0,1005.961
TESTING,INTERRUPTION,area,1,1,CORRECT,3.537099,N/A,1009.516
TESTING,INTERRUPTION,area,1,1,CORRECT,1.503301,N/A,1011.036
TESTING,INTERRUPTION,area,1,1,CORRECT,3.086999,N/A,1014.14
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.435201,0,1018.43
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9,0,1019.33
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6834,0,1020.014
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2832,0,1021.297
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6167001,0,1021.914
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5667,0,1022.481
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2004,0,1023.681
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6664001,0,1024.348
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7666,0,1025.115
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7832999,0,1025.899
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9166,0,1026.815
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.453501,0,1029.286
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6999,0,1029.986
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3168,0,1031.303
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6500999,0,1031.954
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4666,0,1032.42
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6334001,0,1033.054
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8498,0,1033.904
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.786701,0,1035.708
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.599901,0,1037.309
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0002,0,1038.31
TESTING,INTERRUPTION,area,1,2,WRONG,2.3536,N/A,1040.681
TESTING,INTERRUPTION,area,1,1,CORRECT,1.719401,N/A,1042.418
TESTING,INTERRUPTION,area,2,2,CORRECT,1.686701,N/A,1044.122
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6369,N/A,1046.778
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.736701,0,1050.071
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7165001,0,1050.787
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6332999,0,1051.421
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6833999,0,1052.105
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0832,0,1053.189
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6336002,0,1053.823
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6666,0,1054.49
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.749801,0,1056.241
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7500001,0,1056.991
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.603601,0,1059.613
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8168001,0,1060.43
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2165,0,1061.647
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7,0,1062.348
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7500001,0,1063.098
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5501,0,1063.649
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5832001,0,1064.232
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9001001,0,1065.133
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7164999,0,1065.85
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8667003,0,1066.717
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6667001,0,1067.384
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6333,0,1068.018
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6999002,0,1068.718
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5336,0,1069.252
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7501001,0,1070.002
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9498001,0,1070.953
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.8873,0,1073.858
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6001,0,1074.458
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.65,0,1075.108
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7,0,1075.808
TESTING,INTERRUPTION,area,1,1,CORRECT,2.103201,N/A,1077.929
TESTING,INTERRUPTION,area,1,1,CORRECT,3.069999,N/A,1081.018
TESTING,INTERRUPTION,area,2,1,WRONG,2.4204,N/A,1083.456
TESTING,INTERRUPTION,area,1,1,CORRECT,2.070601,N/A,1085.544
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4032,0,1087.234
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6667,0,1087.901
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9002999,0,1088.802
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6162999,0,1089.419
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6001,0,1090.019
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6832001,0,1090.703
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5001999,0,1091.203
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6165,0,1091.82
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2334,0,1093.054
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.703301,0,1094.774
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7835001,0,1095.558
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7999001,0,1096.358
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.003601,0,1098.379
TESTING,INTERRUPTION,area,2,2,CORRECT,3.0705,N/A,1101.468
TESTING,INTERRUPTION,area,2,1,WRONG,2.3866,N/A,1103.873
TESTING,INTERRUPTION,area,2,2,CORRECT,3.354299,N/A,1107.245
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.5196,0,1110.937
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6666,0,1111.604
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5833,0,1112.188
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6169,0,1112.805
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6667001,0,1113.472
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.883,0,1114.356
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.583401,0,1115.941
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1335,0,1117.075
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1166,0,1118.192
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8337002,0,1119.026
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5663999,0,1119.593
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5835,0,1120.177
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0663,0,1121.243
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.370301,0,1123.632
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.849901,0,1125.483
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8507,0,1126.334
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6829,0,1127.017
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6665,0,1127.684
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7167001,0,1128.401
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2001,0,1129.601
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.767,0,1130.369
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8995999,0,1131.269
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7168,0,1131.986
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6165999,0,1132.602
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8502003,0,1133.453
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6831999,0,1134.136
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6833002,0,1134.82
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9833001,0,1135.804

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,1142.561

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,6,1149.584

