UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Male,High School,25.1941

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,35.18497
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.0383,N/A,75.39133
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.705495,N/A,82.11402
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.354799,N/A,86.48658
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,11.03757,N/A,105.5962
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.6376,N/A,109.2341
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.588096,N/A,114.8393
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.954399,0,122.6825
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.917501,0,124.6001
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.3675,0,125.9676
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.9339,0,127.9016
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4837,0,129.3852
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.500901,0,130.886
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.667001,0,132.5528
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.5511,0,134.1038
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.499901,0,135.6036
TUTORIAL,PRIMARY,path,1345,1345,100%,12.42517,N/A,173.0744
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.305098,0,189.4527
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.001001,0,191.4536
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.2341,0,193.6875
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2673,0,194.9547
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3512,0,196.3058
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2664,0,197.5721
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3006,0,198.8725
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.1337,0,200.0061
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.2836,0,201.2897
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,4.752298,0,206.0417
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,5.452097,0,211.4932
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.4498,0,211.943
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.4503999,0,212.3933
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.234,0,213.6272
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.534199,0,216.1613
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.4014,0,217.5627
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0491,0,218.6117
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.334401,0,219.946
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.984099,0,222.9299
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0503,0,223.9802
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1838,0,225.1639
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2005,0,226.3643
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.5014,0,227.8656
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1329,0,228.9985
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.051199,0,232.0495
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0508,0,233.1003
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1501,0,234.2503
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.284,0,235.5343
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0003,0,236.5345
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.534299,0,240.0686
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0839,0,241.1524
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2506,0,242.4029
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5673,0,243.9702
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0669,0,245.0369
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9836001,0,246.0205
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0008,0,247.0213
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1171,0,248.1383
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.437899,0,251.5922
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0006,0,252.5927
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9502001,0,253.5428
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0338,0,254.5765
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0505,0,255.627
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1337,0,256.7607
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.267,0,258.0279
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,5.206697,0,263.2519
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.716301,0,264.9684
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.8009,0,267.7698
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.139696,N/A,273.9265
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.971597,0,282.7703
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1671,0,283.9376
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.968,0,284.9057
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.7501,0,287.6564
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.683901,0,289.3405
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.934101,0,291.2748
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2505,0,292.5255
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.234301,0,294.7602
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,2.1176,0,296.878
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,5.268595,0,302.1472
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4504,0,303.5978
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9505,0,304.5484
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.117,0,305.6657
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1843,0,306.8501
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.35,0,308.2004
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.202496,0,313.4034
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8999,0,314.3034
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3506,0,315.6542
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.417001,0,317.0714
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5841,0,318.6558
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4173,0,320.0732
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0678,0,321.1411
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2662,0,322.4076
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.484001,0,323.8917
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1335,0,325.0254
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2844,0,326.3101
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.822097,0,331.1491
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0002,0,332.1494
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.306099,N/A,337.4728
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3049,N/A,339.7942
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.787899,0,344.97
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.251399,0,348.2217
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8180001,0,349.0398
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1661,0,350.2061
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9005001,0,351.1068
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1002,0,352.2073
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.234,0,353.4415
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2003,0,354.6421
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0838,0,355.726
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.934201,0,357.6606
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1839,0,359.8449
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0173,0,360.8623
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0839,0,361.9463
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.050701,0,363.9973
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1668,0,365.1643
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.6849,0,366.8495
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1163,0,367.966
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9669001,0,368.9331
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0172,0,369.9506
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.017,0,370.9677
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0848,0,372.0526
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4167,0,373.4695
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.705098,0,377.1915
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0836,0,378.2752
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2671,0,379.5424
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9673001,0,380.5099
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0337,0,381.5439
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.817201,0,383.3613
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,3.384998,0,386.7468
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0672,0,387.8142
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0678,0,388.8822
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3493,0,390.2317
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3345,0,391.5663
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8164002,0,392.3828
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0504,0,393.4333
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9502002,0,394.3837
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2172,0,395.6011
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.8677,0,398.4692
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8504999,0,399.3199
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.2177,0,402.538
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1011,0,404.6394
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.517001,0,406.1566
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.784001,0,407.9408
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9338006,0,408.8746
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1006,0,409.9754
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0668,0,411.0424
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.667401,0,412.7101
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.971499,0,415.6987
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3346,0,417.0335
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0829,0,418.1165
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5007,0,419.6176
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8669003,0,420.4845
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.304899,N/A,423.8064
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.871299,N/A,426.6941
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.888599,N/A,429.5997
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.022099,0,434.5257
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0663,0,435.5922
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0169,0,436.6093
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8002999,0,437.4098
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9172001,0,438.3271
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0014,0,439.3288
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8826002,0,440.2115
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9008,0,441.1124
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9668999,0,442.0795
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6381,0,443.7338
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4719,N/A,446.2225
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5206,N/A,448.7597
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9214,N/A,450.6981
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9551,N/A,452.6696
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3377,0,456.0933
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6001,0,457.6936
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8671001,0,458.5609
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8006002,0,459.3615
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7501,0,460.1117
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7683001,0,460.8801
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9491003,0,461.8293
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8837001,0,462.713
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.117,0,463.8302
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.638599,0,468.4858
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0508,0,469.5367
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8172,0,471.3539
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8834999,0,472.2375
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0502,0,473.2878
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5838,0,474.872
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2508,0,476.123
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8171999,0,476.9403
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8345,0,478.775
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8837999,0,479.6589
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7659001,0,480.425
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8506004,0,481.2757
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.2836,0,482.5595
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.234897,0,486.7948
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8508,0,488.6458
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.650999,0,491.2973
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8674001,0,492.1649
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8167,0,492.9818
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0674,0,494.0493
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.1501,0,494.1995
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.966801,0,496.1667
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9675001,0,497.1343
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,10.52018,0,507.6555
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.250901,0,509.9067
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0849,0,510.9918
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9660001,0,511.9579
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7168001,0,512.6749
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0339,0,513.709
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7673,0,514.4766
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.333901,0,515.8107
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0666,0,516.8773
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9004999,0,517.7778
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1845,0,518.9623
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.983,0,519.9453
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9336,0,520.8791
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9014998,0,521.7806
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9997001,0,522.7805
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7835,0,523.564
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8670001,0,524.431
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9171001,0,525.3482
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9169999,0,526.2653
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1341,0,527.3995
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.853401,0,529.2692
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9507999,0,530.2202
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.756296,N/A,534.9932
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.554301,N/A,537.5638
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.437801,0,542.6901
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.955498,0,546.663
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4335,0,548.0965
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7508001,0,548.8475
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6333999,0,549.4807
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6835999,0,550.1642
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0671,0,551.2316
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6002999,0,551.8318
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8668999,0,552.6987
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8671001,0,553.5659
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9499,0,554.5161
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.351001,0,555.8672
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2336,0,557.1011
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1668,0,558.2678
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8508002,0,559.1187
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0167,0,560.1356
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2174,0,561.3531
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2839,0,562.6372
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.5046,0,565.1587
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6511,0,566.8102
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7166999,0,567.5269
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8002,0,568.3273
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7847999,0,569.1121
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.739198,N/A,572.8677
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.2712,N/A,576.156
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6718,N/A,578.845
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.9547,0,581.0866
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6840001,0,581.7708
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6664001,0,582.4373
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8838,0,583.321
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6665,0,583.9877
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9341001,0,584.9218
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9840001,0,585.9058
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7166001,0,586.6225
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.85,0,587.4727
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3172,0,588.7898
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.568299,0,591.3748
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9331001,0,592.308
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9170002,0,593.2252
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3008,0,594.5262
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7169999,0,595.2433
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7711,N/A,597.0312
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.571198,N/A,600.6193
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.970801,N/A,602.607
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.604601,N/A,604.2279
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,4.271098,0,609.5375
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9841999,0,610.522
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7503999,0,611.2723
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8496,0,612.1219
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8015001,0,612.9237
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8330001,0,613.757
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8172001,0,614.5742
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1342,0,615.7084
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0708,0,617.7955
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9341002,0,618.7297
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1503,0,619.8801
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.188601,0,623.0859
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9330001,0,624.0193
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7335,0,624.7532
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.3393,N/A,628.1093
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8555,N/A,630.9814
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.337401,N/A,632.3352
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.738699,0,638.5129
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8501,0,639.363
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7836,0,640.1467
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4177,0,641.5646
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1165,0,642.6812
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4175,0,644.0989
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9336001,0,645.0325
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7841001,0,645.8168
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9008002,0,646.7179
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7046,0,649.439
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6673,0,650.1062
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6498,0,650.7563
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7506999,0,651.5071
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9167001,0,652.4236
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7169,0,653.1405
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9337002,0,654.0746
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2178,0,655.2928
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.071201,0,657.3801
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7334,0,658.1136
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8172002,0,658.931

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,5,689.1191

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,3,709.801
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.688,0,715.7784
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.767499,0,718.5466
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.171794,N/A,723.7358
TRAINING,INTERRUPTION,stroop,0,1,WRONG,4.771796,N/A,728.5254
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6428,0,730.2178
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3672,0,731.5856
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6167001,0,732.2026
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9338999,0,733.1365
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.9012,0,735.038
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7830999,0,735.8213
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.168,0,736.9895
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0333,0,738.0229
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7998,0,738.8231
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8340001,0,739.6572
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.618,0,741.2754
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.983399,0,744.2593
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7169999,0,744.9764
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.134,0,746.1108
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0836,0,747.1944
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8343001,0,748.0287
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3845,0,749.4133
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.399799,0,752.814
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6837,0,753.4977
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2174,0,754.7153
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8502001,0,755.5656
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.017,0,756.5827
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6339,0,757.2167
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7499999,0,757.9667
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6176,0,759.5847
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9334999,0,760.5182
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6172,0,762.1357
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9676,0,764.1035
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8341,0,765.9378
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5498,0,766.4876
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7839,0,767.2718
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6166999,0,767.8884
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.734001,0,769.6226
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7511,0,770.374
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6834,0,772.058
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8837003,0,772.942
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6003001,0,773.5424
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.867,0,774.4095
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1504,0,775.5602
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2378,0,777.8145
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7336,0,778.5482
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9000002,0,779.4484
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7502002,0,780.1987
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5174,0,781.7162
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6344,0,782.3508
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6833,0,783.0342
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.45,0,784.4844
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,4.372499,0,788.8744
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.184101,0,791.0588
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.5667,0,791.6256
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6005999,0,792.2262
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9674,0,793.1938
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6497999,0,793.8438
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.9546,N/A,796.8152
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.120999,N/A,799.9534
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.571101,N/A,801.5413
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.4714,0,806.335
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4005,0,808.7361
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7839999,0,809.5202
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1668,0,810.6873
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2838,0,811.9711
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4004,0,813.3717
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7507001,0,814.1224
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0337,0,815.1563
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7834001,0,815.9398
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9007002,0,816.8406
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8669,0,817.7078
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8337001,0,818.5415
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.839397,0,822.3979
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8505,0,823.2485
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0165,0,824.2654
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.772597,N/A,829.0558
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9708,N/A,831.0433
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5045,N/A,832.5646
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.854401,0,836.1406
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8673001,0,837.0081
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0501,0,838.0583
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1335,0,839.1921
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7669,0,839.959
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6007,0,840.5598
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6830999,0,841.243
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7508,0,841.994
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9666,0,842.9609
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,0.8505002,0,843.8117
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.7335,0,844.5454
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8005001,0,845.3461
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7507001,0,846.0968
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2002,0,847.2972
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.920901,0,849.2349
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0338,0,850.2689
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0669,0,851.3358
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8013001,0,852.1371
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6325,0,852.7698
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6008,0,854.3708
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8508998,0,855.2217
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.121701,0,857.3599
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1832,0,858.5434
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.617,0,859.1605
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.172199,N/A,863.3502
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5043,N/A,864.8712
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6045,N/A,866.4922
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9544,N/A,868.4632
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.321499,0,872.5059
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5165,0,873.0225
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5339,0,873.5564
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7668999,0,874.3235
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7839001,0,875.1075
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8511001,0,875.959
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.267701,0,878.2426
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9336001,0,879.1764
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.1176,0,882.2948
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8008,0,883.0957
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6667001,0,883.7626
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6665001,0,884.4292
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8345001,0,885.264
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2002,0,887.4649
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6169,0,888.0819
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1007,0,889.1829
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6501001,0,889.8331
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8504001,0,890.6835
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7001999,0,891.3835
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6839,0,893.0676
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8999,0,893.9677
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6179,0,895.5858
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8665,0,896.4526
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1508,0,897.6035
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.704701,0,899.3247
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1336,0,900.4586
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.739199,0,903.2144
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0001,0,905.215
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8339,0,906.0491
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6833001,0,906.7324
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2842,0,908.0168
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4004,0,909.4176
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.7336,0,910.1512
TRAINING,INTERRUPTION,stroop,0,1,WRONG,4.255697,N/A,914.4247
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.137,N/A,915.578
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2049,N/A,916.7994
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.604401,N/A,918.4205
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.6711,0,922.8466
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7511,0,923.5977
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7328,0,924.3306
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.817,0,925.1477
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8004,0,925.9481
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6001,0,926.548
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.034,0,927.5824
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5667,0,928.1492
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9336001,0,929.083
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8669999,0,929.9501
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8171,0,930.7675
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9008,0,931.6685
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7175,0,932.386
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2493,0,933.6356
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.371599,0,937.0248
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6508,0,937.6758
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.750801,0,939.4268
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8162002,0,940.2432
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8170001,0,941.0602
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7334,0,941.7937
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2509,0,943.0447
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6840999,0,943.7289
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.6165,0,945.3454
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.5676001,0,945.9131
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,0.4331,0,946.3463
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.35,0,947.6964
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7174,0,948.4139
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6336,0,950.048
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.621,0,951.6859
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9839,0,952.67
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7503998,0,953.4202
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9502002,0,954.3706
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4548,N/A,955.8417
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.204101,N/A,958.0624
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1544,N/A,959.2337
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.572,N/A,961.8221
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4218,0,965.8152
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0003,0,966.8156
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8338002,0,967.6497
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7000001,0,968.3497
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8002,0,969.1499
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8846002,0,970.0347
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4381,0,971.4886
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6001,0,972.0887
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9003999,0,972.9893
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8169,0,973.8063
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7832,0,974.5898
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8341,0,976.4243
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.934101,0,978.3586
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.238,0,979.6135
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0166,0,980.6302
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7840001,0,981.4144
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7001999,0,982.1147
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7333001,0,982.8482
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8168999,0,983.6653
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6503,0,984.3156
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1842,0,985.4997
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5381,0,988.0543
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5843,0,989.6389
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7667001,0,990.4058
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6204,N/A,992.0429
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7879,N/A,993.8473
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0871,N/A,994.9508
TRAINING,INTERRUPTION,stroop,1,0,WRONG,0.9704001,N/A,995.9379
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.371001,N/A,998.3258
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4378,0,1001.869
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1341,0,1003.003
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1494,0,1004.153
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.084,0,1005.237
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8339999,0,1006.071
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8500999,0,1006.921
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2174,0,1008.139
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7830001,0,1008.922
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8846999,0,1009.807
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.384701,0,1012.207
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6662999,0,1012.874
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7506,0,1013.624
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8338999,0,1014.458
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.217,0,1015.675
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.350401,0,1017.026
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6169,0,1017.643
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3006,0,1018.944
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.4029,0,1021.363
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.7673,0,1023.131
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8208,N/A,1024.968
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.704501,N/A,1026.688
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8206,N/A,1029.527
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.421,N/A,1030.964
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0201,N/A,1032.001
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2873,0,1034.442
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9005001,0,1035.343
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7835,0,1036.127
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8004999,0,1036.927
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8338001,0,1037.761
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6329999,0,1038.395
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6336,0,1039.028
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.767,0,1039.795
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5835,0,1040.379
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7007,0,1041.08
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6332,0,1041.714
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3674,0,1043.081

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1053.66

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,5,1063.854
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0045,0,1065.875
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.3836,0,1067.259
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6834001,0,1067.943
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9342001,0,1068.877
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.951,0,1069.829
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0159,0,1070.845
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1176,0,1071.963
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5831,0,1072.547
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8173,0,1073.364
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7337002,0,1074.098
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9501001,0,1075.049
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7338001,0,1075.783
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8506002,0,1076.634
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.637499,0,1079.288
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7836999,0,1080.072
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7838,0,1080.856
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2169,0,1082.074
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6835999,0,1082.757
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9003999,0,1083.659
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7041,N/A,1086.38
TESTING,INTERRUPTION,area,2,1,WRONG,2.7389,N/A,1089.137
TESTING,INTERRUPTION,area,1,1,CORRECT,3.354499,N/A,1092.51
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.587501,0,1095.268
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7001001,0,1095.969
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5506001,0,1096.52
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7667999,0,1097.286
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5832,0,1097.87
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6835,0,1098.554
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7343001,0,1099.288
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9336001,0,1100.222
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.288099,0,1103.527
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9002001,0,1104.427
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5834,0,1105.011
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.384,0,1106.395
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9005001,0,1107.296
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3673,0,1108.663
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8832999,0,1109.547
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6835,0,1110.231
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2337,0,1111.465
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6005,0,1112.065
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6506001,0,1112.716
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5836,0,1113.3
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3004,0,1114.601
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6498001,0,1115.25
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9675,0,1116.219
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1209,0,1118.357
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8339,0,1119.191
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0336,0,1120.225
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.821501,0,1122.063
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5332,0,1122.597
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.950301,0,1124.549
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3178,0,1125.866
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1701,N/A,1128.054
TESTING,INTERRUPTION,area,1,2,WRONG,2.9705,N/A,1131.042
TESTING,INTERRUPTION,area,1,1,CORRECT,3.205498,N/A,1134.265
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.937301,0,1137.84
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9679002,0,1138.808
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.3843,0,1141.193
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.500701,0,1142.694
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.6168,0,1145.312
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7673,0,1146.08
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.5662,0,1146.646
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8174999,0,1147.463
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6837999,0,1148.148
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6497,0,1148.798
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4839,0,1150.282
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5845,0,1150.866
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7827002,0,1151.65
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6173,0,1152.267
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4999,0,1152.767
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7673001,0,1153.535
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7001001,0,1154.235
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8501,0,1155.086
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2505,0,1156.337
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3343,0,1157.671
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2382,0,1158.926
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7003,0,1159.627
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7497001,0,1160.377
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6339999,0,1161.011
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6007,0,1161.612
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6490999,0,1162.261
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0676,0,1163.329
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0668,0,1164.396
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6672001,0,1165.063
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5333,0,1165.597
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6168,0,1166.214
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6836998,0,1166.898
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9337002,0,1167.832
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0206,0,1168.869
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6668,0,1169.536
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7335,0,1170.27
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3338,0,1171.604
TESTING,INTERRUPTION,area,1,1,CORRECT,4.687997,N/A,1176.311
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5203,N/A,1177.849
TESTING,INTERRUPTION,area,2,2,CORRECT,3.204299,N/A,1181.071
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4874,0,1183.129
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6172,0,1183.746
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5332,0,1184.28
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7668999,0,1185.047
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0671,0,1186.115
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0841,0,1187.199
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8843001,0,1188.083
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0334,0,1189.117
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7668002,0,1189.885
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6001001,0,1190.484
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1509,0,1191.636
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5536,0,1193.206
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7016,0,1193.907
TESTING,INTERRUPTION,area,2,2,CORRECT,2.7387,N/A,1196.662
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6219,N/A,1199.301
TESTING,INTERRUPTION,area,1,1,CORRECT,1.887001,N/A,1201.205
TESTING,INTERRUPTION,area,2,2,CORRECT,1.888801,N/A,1203.111
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.2869,0,1206.219
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,5.455595,0,1211.694
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0502,0,1212.744
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9507,0,1213.695
TESTING,INTERRUPTION,area,1,1,CORRECT,3.173,N/A,1216.885
TESTING,INTERRUPTION,area,2,1,WRONG,2.3711,N/A,1219.273
TESTING,INTERRUPTION,area,1,1,CORRECT,3.3715,N/A,1222.662
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.838101,0,1225.555
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.966901,0,1227.523
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2683,0,1228.792
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6655999,0,1229.457
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7839998,0,1230.241
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6172,0,1230.859
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.917001,0,1232.776
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7835,0,1233.56
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.4012,0,1235.962
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8834,0,1236.845
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.617,0,1237.463
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8008002,0,1238.263
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9006,0,1239.164
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6495002,0,1239.814
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2837,0,1241.098
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9181,0,1242.016
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9831,0,1242.999
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8999001,0,1243.899
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8342001,0,1244.733
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8669,0,1245.6
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1339,0,1246.734
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9169,0,1247.651
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1334,0,1248.785
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9674,0,1249.753
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9165001,0,1250.67
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2536,0,1251.941
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6496,0,1252.59
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0837,0,1253.675
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7342,0,1254.409
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8669001,0,1255.276
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6503,0,1255.927
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8837001,0,1256.811
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1374,0,1257.964
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6338,0,1258.599
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5011,0,1260.101
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5887,N/A,1262.706
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7873,N/A,1264.509
TESTING,INTERRUPTION,area,1,2,WRONG,1.537801,N/A,1266.064
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3375,N/A,1267.418
TESTING,INTERRUPTION,area,2,2,CORRECT,1.570801,N/A,1269.006
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0712,N/A,1270.094
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.821101,0,1271.949
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0835,0,1273.033
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4006,0,1274.434
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9669002,0,1275.401
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6842999,0,1276.086
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7995001,0,1276.885
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6674,0,1277.553
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7166,0,1278.27
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5835,0,1278.854
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7674999,0,1279.622
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7999001,0,1280.421
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6839,0,1281.105
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4836,0,1281.589
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6668001,0,1282.256
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0675,0,1283.324
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6991999,0,1284.023
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7006001,0,1284.724
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9670001,0,1285.692
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.072201,0,1287.781
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.2839,0,1290.066
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9506999,0,1291.016
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0003,0,1292.016
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6165,0,1292.633
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6348,0,1294.268
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5994001,0,1294.868
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9502,0,1295.818
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7505001,0,1296.569
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.034,0,1297.604
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8167998,0,1298.421
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7499,0,1299.171
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8837999,0,1300.055
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7680001,0,1300.823
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0495,0,1301.874
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1341,0,1303.008
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.9549,0,1305.98
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6501001,0,1306.63
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7003,0,1307.331
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.584501,0,1308.916
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6163,0,1309.532
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8673,0,1310.4
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7506999,0,1311.151
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3005,0,1312.451
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8043,N/A,1314.272
TESTING,INTERRUPTION,area,1,1,CORRECT,2.988499,N/A,1317.278
TESTING,INTERRUPTION,area,1,1,CORRECT,2.038101,N/A,1319.333
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5543,0,1324.027
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8664002,0,1324.893
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,5.152498,0,1330.048
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9167001,0,1330.965
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.217,0,1332.183
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8504002,0,1333.033
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0005,0,1334.034
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0173,0,1335.052
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9335999,0,1335.986
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7169001,0,1336.703
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0335,0,1337.737
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6335,0,1338.37
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9837,0,1339.354
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0676,0,1340.422
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3835,0,1341.806
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7504,0,1342.557
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7671999,0,1343.324
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1508,0,1344.476
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1832,0,1345.659
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5379,0,1347.214
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6669,0,1347.881
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9003004,0,1348.782
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3047,0,1350.103
TESTING,INTERRUPTION,area,1,1,CORRECT,2.105,N/A,1352.225
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3387,N/A,1354.58
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5051,N/A,1357.103
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.805595,0,1364.933
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.517601,0,1367.451
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6002001,0,1368.052
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1668,0,1369.219
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7339,0,1369.953
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6665001,0,1370.62
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7837001,0,1371.404
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8838,0,1372.288
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.2837,0,1374.589
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7001001,0,1375.289
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.734501,0,1377.024
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6998,0,1377.724
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7502,0,1378.475
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5505,0,1380.026
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7003,0,1380.727
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8175001,0,1381.545
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6508,0,1382.196
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7997001,0,1382.996
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7666,0,1383.763
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6006001,0,1384.363
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6837,0,1385.047
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5664001,0,1385.614
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5836,0,1386.198
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1675,0,1387.366

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,2,7,1395.508

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,6,1412.474

