UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Female,Masters,55.99403

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,63.46781
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.5339,N/A,86.23728
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.6708,N/A,88.92497
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,0.9378,N/A,90.87935
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.1709,N/A,93.0502
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,5.983099,N/A,100.0491
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.3866,N/A,102.4517
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.435099,N/A,105.9036
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.8528,N/A,110.7565
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.5355,N/A,113.2954
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.2318,N/A,137.4299
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,6.453998,N/A,144.8835
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,8.689201,N/A,154.5889
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.436301,0,173.6945
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9343,0,175.6288
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.1824,0,177.8111
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.5191,0,179.3302
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.0495,0,180.3797
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3665,0,182.7461
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1517,0,183.8978
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,6.264998,0,190.163
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1152,0,192.2781
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.75,0,194.028
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5861,0,195.6141
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8813,0,197.4953
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9168,0,199.412
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5341,0,200.9461
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.1813,0,202.1274
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.8504,0,203.9778
TUTORIAL,PRIMARY,path,1345,1345,100%,87.95021,N/A,320.3914
TUTORIAL,PRIMARY,path,1345,1243,50%,0.8837001,N/A,321.2751
TUTORIAL,PRIMARY,path,1243,1243,100%,7.868698,N/A,353.9376
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.8918,0,381.8918
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.971299,0,386.8633
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.3012,0,389.1645
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.4401,0,391.6046
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5981,0,393.2028
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.519499,0,395.7222
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7011,0,397.4233
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.6537,0,399.0773
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.5336,0,401.6109
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,6.690796,0,408.302
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.018,0,410.3202
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.536999,0,413.8573
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.6517,0,416.5092
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.137699,0,420.6472
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.220899,0,423.8682
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.8676,0,425.7359
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.5188,0,427.2548
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.338301,0,431.5933
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.2521,0,434.8455
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.408,0,436.2537
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8617,0,438.1155
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.1702,0,440.2857
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.9006,0,442.1863
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.670599,0,445.857
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.288099,0,448.1453
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.899599,0,451.0451
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4719,0,453.517
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1016,0,455.6189
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9852,0,457.6042
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0683,0,459.6725
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.1679,0,461.8405
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.1021,0,463.9426
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3851,0,465.3277
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.4517,0,467.7794
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8364,0,469.6158
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9679,0,471.5837
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.235199,0,473.8191
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.7757,0,476.6126
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.751899,0,479.3646
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.119699,0,482.4843
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.326899,0,485.8113
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4127,0,487.2239
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6835,0,488.9074
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8183,0,490.7258
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7706,0,492.4965
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6014,0,494.0979
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8512,0,495.949
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.459201,0,500.4247
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6164,0,502.0411
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.8369,0,503.8781
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,10.36671,N/A,514.2634
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,6.580201,0,520.8612
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.233699,0,524.0952
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.186997,0,528.2827
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4854,0,529.7681
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2841,0,531.0523
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2032,0,532.2557
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5995,0,533.8553
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8857,0,535.7413
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1842,0,536.9254
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7526,0,538.6782
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7508,0,540.4289
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6179,0,542.0469
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5019,0,543.5489
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2008,0,544.7499
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6351,0,546.3855
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5216,0,547.9072
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7493,0,549.6566
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.896599,0,556.5705
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,9.031303,N/A,565.6188
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.4218,0,570.0137
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.302799,0,573.3165
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7026,0,575.0192
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4562,0,576.4754
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.830901,0,579.3066
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9353,0,581.242
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.6191,0,582.8612
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.2023,0,585.0639
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.0504,0,587.1143
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.1187,0,589.2327
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.968,0,591.2009
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.573199,0,593.7742
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1173,0,595.8914
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7356,0,597.627
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2019,0,599.8289
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.8492,0,601.678
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.469,0,603.1471
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7357,0,604.883
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9671,0,606.8502
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5362,0,608.3864
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0035,0,610.3895
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.3657,0,612.755
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.972699,0,616.728
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.018399,0,618.7466
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1866,0,620.9332
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2836,0,622.217
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.519,0,623.736
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7527,0,625.4889
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6322,0,627.1211
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.461199,0,631.5991
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.5687,0,634.1675
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8162,0,635.984
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9215,0,637.9055
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.832,0,639.7375
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6879,0,641.4255
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5684,0,642.9938
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7221,0,644.7163
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3814,0,646.0978
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.435398,0,651.5334
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.740301,0,655.2737
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,3.0664,0,658.3402
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.270499,0,660.611
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7665,0,662.3777
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0886,0,664.4666
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0499,0,666.5167
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5021,0,668.019
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6853,0,669.7048
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6842,0,671.3891
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3666,0,672.7558
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0703,0,673.826
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.634,0,675.46
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.4762,0,679.9523
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0862,0,682.0386
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0037,0,684.0425
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6826,0,685.7255
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.9694,0,687.6951
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.143901,N/A,692.855
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.440499,N/A,697.3117
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.267,0,699.9853
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.539,0,701.5242
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3969,0,702.9212
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2548,0,704.1758
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.835799,0,707.0117
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8004,0,708.8123
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2701,0,710.0825
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1516,0,711.2343
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.485,0,712.7192
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3827,0,714.1019
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7343,0,715.8365
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.5496,0,719.4043
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,7.853601,N/A,727.2776
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.726999,0,732.1584
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.686701,0,735.8452
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.084399,0,738.9301
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4503,0,740.3804
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1388,0,741.5193
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1354,0,742.6549
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4504,0,744.1056
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0348,0,746.1403
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6987,0,747.839
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.2276,0,752.0844
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1518,0,754.2365
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3528,0,756.5897
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8021,0,759.3922
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0359,0,760.4282
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2908,0,761.7191
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4075,0,763.1265
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.0356,0,765.162
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4558,0,766.6178
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3501,0,767.9681
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5334,0,769.5017
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3351,0,770.8367
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4899,0,772.3267
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7311,0,774.0578
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.604,0,776.6622
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.665,0,778.3274
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.9541,0,781.2815
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.985599,0,784.2676
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2671,0,785.5348
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.886201,0,787.4207
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.486599,0,789.9075
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1503,0,792.0577
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6528,0,793.7104
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9165,0,795.6272
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9758,0,798.6208
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4377,0,800.0587
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.332,N/A,804.4088
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.373901,N/A,807.8007
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.7257,0,812.8173
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.323001,0,818.1566
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.591098,0,822.748
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.067199,0,824.8154
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.349,0,827.1647
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7046,0,828.8694
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.0001,0,830.8696
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.719,0,832.5884
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.8705,0,835.4591
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5537,0,837.0131
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8344,0,838.8474
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4015,0,840.2494
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2004,0,841.4497
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.055099,0,844.5048
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.050399,0,846.5549
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6818,0,848.2365
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0202,0,850.2568
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5215,0,851.7781
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4662,0,853.2444
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6366,0,854.8809
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.757499,0,858.6528
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.238601,0,861.8915
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7666,0,863.6583
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.4525,0,866.111
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.2341,N/A,869.3669
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.101199,N/A,873.4864
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.3871,0,878.5257
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.2714,0,880.7976
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.0022,0,882.8
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.188,0,884.988
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.281,0,886.2691
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.1359,0,888.405
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8194,0,890.2245
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5652,0,891.7897
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4722,0,893.2621
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5164,0,894.7787
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3344,0,896.1133
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.701,0,897.8148
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,7.527997,0,905.3589
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.6195,0,906.9784
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.637,0,908.6156
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.685,0,910.3008
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.9843,0,912.285
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.0696,0,914.3546
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,8.252501,N/A,922.6248
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,10.68541,0,935.0648
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4663,0,936.5311
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6855,0,938.2169
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.517799,0,940.735
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.785301,0,942.5202
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.202099,0,944.7224
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7171,0,946.4395
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8381,0,948.2778
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.633201,0,949.911
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4374,0,951.3485
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4179,0,952.7668
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6997,0,954.4664
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6083,0,957.0911
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6691,0,958.7601
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7012,0,960.4615
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.803899,0,963.2825
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,2.1522,0,965.4348
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.305699,0,967.7402
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.584099,N/A,971.3394
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5848,N/A,973.9445
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.5577,0,983.327
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.2049,0,985.532
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.365,0,986.8971
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3876,0,988.2848
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3832,0,989.6681
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8356,0,992.5036
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5018,0,994.0056
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5672,0,995.573
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0517,0,997.6248
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.223,0,998.848
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2825,0,1000.131
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3358,0,1001.467
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5148,0,1002.981
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.401,0,1006.4
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.268,0,1007.668
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7363,0,1009.405
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4181,0,1010.823
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3199,0,1012.143
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1514,0,1013.294
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2355,0,1015.53
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.259,0,1017.803
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6852,0,1019.487
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8359,0,1021.324

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,7,1035.956

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,2,7,1045.999
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.6869,0,1058.616
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.7403,0,1062.356
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.169,0,1064.525
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,8.6265,N/A,1073.165
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.3857,N/A,1073.567
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.891499,0,1078.433
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.1039,0,1080.537
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.9021,0,1082.439
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0348,0,1084.475
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6178,0,1086.093
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1503,0,1087.244
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.8843,0,1089.129
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6338,0,1090.762
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6206,0,1092.383
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6672,0,1094.05
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8509,0,1095.902
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.671,0,1097.574
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0521,0,1099.626
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9349,0,1101.561
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4514,0,1103.012
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4656,0,1104.478
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.5725,0,1108.05
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.467701,0,1110.518
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.255,0,1111.773
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5154,0,1113.289
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3824,0,1114.671
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.522101,0,1117.193
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.5658,0,1120.78
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.285899,0,1123.066
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.554,0,1124.621
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4665,0,1126.087
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2194,0,1127.307
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7329,0,1129.04
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6668,0,1130.707
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3697,0,1132.076
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0884,0,1134.165
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.2559,0,1138.434
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6546,0,1140.089
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5525,0,1141.641
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6342,0,1143.275
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9006,0,1145.176
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.772901,N/A,1147.965
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.672199,N/A,1150.654
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3236,N/A,1152.997
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,5.142198,0,1160.347
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7366,0,1162.084
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7183,0,1163.802
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2518,0,1165.054
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2673,0,1166.321
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6506,0,1167.973
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,9.304697,0,1177.297
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.5683,0,1178.865
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.002301,0,1180.867
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.4719,N/A,1183.355
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1052,N/A,1185.478
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.7401,N/A,1188.234
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9849,N/A,1190.24
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.289999,0,1194.185
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.736,0,1195.921
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.949999,0,1197.871
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.6212,0,1199.492
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.9839,0,1201.477
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.4034,0,1203.88
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.7493,0,1205.629
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2893,0,1207.918
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4669,0,1209.385
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7341,0,1211.121
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8341,0,1212.954
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.221499,0,1216.176
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.4178,0,1217.594
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.1094,0,1219.703
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9117,0,1221.616
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.6342,0,1223.25
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.384499,0,1225.635
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4377,0,1227.072
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5319,0,1228.604
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8182,0,1230.422
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5546,0,1231.977
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0366,0,1234.013
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.652,0,1235.665
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.749899,0,1239.416
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.503401,0,1241.92
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6708,0,1243.59
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3181,0,1244.908
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.017,0,1245.925
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5666,0,1247.491
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2525,0,1248.744
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6496,0,1250.394
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.4749,0,1252.886
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5666,0,1254.453
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8699,0,1256.322
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6861,0,1258.009
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.465,0,1259.474
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.752,0,1261.226
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3348,0,1262.561
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1543,0,1264.716
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8906,0,1266.621
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2697,0,1267.891
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2351,0,1269.126
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.916,0,1271.042
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.9897,N/A,1273.048
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.338,N/A,1275.403
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.687799,N/A,1277.109
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9692,N/A,1279.096
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4195,N/A,1280.532
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.9119,0,1283.983
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8669001,0,1284.849
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3525,0,1286.202
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7722,0,1287.973
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4597,0,1289.434
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.673799,0,1294.126
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.123899,0,1299.25
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.798599,0,1301.049
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4101,0,1303.459
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8444,0,1305.304
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.987799,0,1307.292
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.9345,0,1311.227
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.7211,0,1312.948
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4664,0,1314.415
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6513,0,1316.066
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9036,0,1317.969
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0686,0,1320.038
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3003,0,1321.339
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,7.907002,0,1329.246
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.37,0,1330.616
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5497,0,1332.165
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6563,0,1333.821
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3798,0,1335.201
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5022,0,1336.703
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7172,0,1338.421
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3698,0,1339.791
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7846,0,1341.575
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1332,0,1342.709
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.8538,0,1344.563
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9844,0,1346.548
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.792,0,1349.357
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0211,0,1351.379
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.284199,0,1354.679
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7849,0,1356.464
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.088999,0,1359.553
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.766999,0,1361.32
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4836,0,1362.803
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0061,0,1364.81
TRAINING,INTERRUPTION,stroop,1,0,WRONG,2.1077,N/A,1366.931
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4811,N/A,1368.433
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.6543,N/A,1370.106
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8051,N/A,1371.928
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8518,N/A,1373.797
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.5689,0,1378.399
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.551499,0,1380.951
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.519499,0,1383.47
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.0519,0,1385.522
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0179,0,1386.54
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2863,0,1388.827
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.2347,0,1391.063
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3172,0,1392.38
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5034,0,1393.884
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2184,0,1395.102
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4512,0,1396.553
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6541,0,1398.207
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3997,0,1399.607
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1525,0,1400.759
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6837,0,1402.443
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4516,0,1403.894
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6191,0,1405.513
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8687,0,1407.382
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7675,0,1409.15
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2903,0,1410.441
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7636,0,1412.205
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.038499,0,1416.257
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4183,0,1417.675
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9687,0,1419.644
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.818499,0,1422.462
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5359,0,1423.997
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.4171,0,1426.415
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0032,0,1427.418
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3208,0,1428.739
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1823,0,1429.921
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.618399,0,1432.54
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.7685,0,1435.309
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3367,0,1436.645
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7012,0,1438.347
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.201,0,1440.547
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1358,0,1441.683
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6345,0,1443.317
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.689099,0,1446.022
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0222,0,1448.045
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0848,0,1449.13
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9159,0,1451.046
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.4566,N/A,1453.519
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0719,N/A,1455.608
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2507,N/A,1457.876
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.272099,N/A,1460.165
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2244,0,1463.302
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.538,0,1464.84
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3335,0,1466.173
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0486,0,1467.222
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6354,0,1468.858
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6696,0,1470.528
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7843,0,1472.313
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.958099,0,1475.287
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.602399,0,1477.889
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8547,0,1479.745
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3135,0,1481.058
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9182,0,1482.976
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1844,0,1484.161
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3205,0,1485.481
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3673,0,1486.848
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6679,0,1488.516
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.272,0,1490.804
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.135899,0,1492.94
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2523,0,1494.192
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.986,0,1497.179
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4508,0,1498.629
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1524,0,1499.782
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2682,0,1501.05
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.3017,0,1503.351
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.543,0,1506.91
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7206,0,1508.631
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.975,N/A,1511.618
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6826,N/A,1513.32
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7569,N/A,1515.094
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5671,N/A,1517.679
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,6.662398,0,1525.313
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4699,0,1526.782
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1023,0,1527.884
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9005,0,1529.785
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7021,0,1531.487
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8836,0,1533.37
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.0132,0,1537.401
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4338,0,1538.835
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4689,0,1540.304
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5161,0,1541.82
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3983,0,1543.218
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6572,0,1544.876
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0991,0,1546.975
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.061002,0,1552.054
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.618,0,1553.672
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8672,N/A,1555.558
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2029,N/A,1556.779
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.048,N/A,1557.845
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5525,N/A,1560.416
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4822,N/A,1561.915
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.557501,0,1566.262
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2334,0,1567.496
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4353,0,1568.932
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8678,0,1570.8
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7731,0,1572.573
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2014,0,1573.775
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.682,0,1576.457
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3359,0,1577.793
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8013,0,1579.594
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8349,0,1581.429
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2522,0,1582.682
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2836,0,1583.966
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4348,0,1585.401
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5174,0,1586.918

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1590.844

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1596.829
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.927498,0,1601.776
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.3661,0,1604.142
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5031,0,1605.645
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5705,0,1607.216
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5157,0,1608.731
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1011,0,1609.833
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7337,0,1611.566
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.8229,0,1614.406
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5023,0,1615.908
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5866,0,1617.495
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3855,0,1618.88
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6989,0,1620.579
TESTING,INTERRUPTION,area,1,1,CORRECT,7.729797,N/A,1628.326
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.538199,0,1633.138
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9192,0,1635.058
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8694,0,1636.927
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2202,0,1638.148
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7483,0,1639.896
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2859,0,1641.183
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.317599,0,1643.5
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4024,0,1644.902
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.200799,0,1647.103
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.509499,0,1650.63
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3663,0,1651.996
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3859,0,1653.383
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.4231,0,1656.805
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.9666,0,1658.773
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4847,0,1660.258
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3861,0,1661.644
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4684,0,1663.113
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.7329,0,1664.846
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.9705,0,1666.816
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6667,0,1668.483
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4376,0,1669.921
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5837,0,1671.505
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3217,0,1672.827
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5982,0,1674.425
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.0027,0,1677.428
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8003,0,1679.228
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2526,0,1680.481
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7504,0,1682.232
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0877,0,1683.319
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.521,0,1684.84
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.268,0,1686.109
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7816,0,1687.89
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.266799,0,1690.173
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2866,0,1691.46
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9524,0,1693.413
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.5418,0,1698.97
TESTING,INTERRUPTION,area,1,1,CORRECT,8.196496,N/A,1707.184
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.655101,0,1712.657
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.669999,0,1714.328
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.3542,0,1716.682
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1145,0,1717.797
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.705,0,1719.503
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5517,0,1721.055
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4672,0,1722.523
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.2348,0,1724.758
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2839,0,1726.042
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4667,0,1727.509
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5714,0,1729.08
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5666,0,1730.646
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2706,0,1732.918
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5338,0,1734.452
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.786599,0,1738.239
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2495,0,1739.489
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4367,0,1740.926
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9020001,0,1741.828
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.453,0,1744.281
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7503,0,1746.031
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.4399,0,1748.488
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5703,0,1750.058
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.3851,0,1755.443
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3342,0,1756.777
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7006,0,1758.478
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5861,0,1760.065
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4845,0,1761.55
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.9175,0,1763.468
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.802,0,1765.271
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2337,0,1766.505
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9693999,0,1767.475
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.9518,0,1769.427
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7002,0,1771.128
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0354,0,1773.164
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2524,0,1774.417
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8515,0,1776.269
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1197,0,1778.389
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.551,0,1779.94
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0882,0,1781.028
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2525,0,1783.281
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9341,0,1785.215
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4006,0,1786.617
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4017,0,1788.019
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2489,0,1789.268
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,7.377097,0,1796.661
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0558,0,1798.717
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.032,0,1799.749
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6017,0,1801.35
TESTING,INTERRUPTION,area,1,1,CORRECT,4.442697,N/A,1805.81
TESTING,INTERRUPTION,area,1,1,CORRECT,5.1275,N/A,1810.956
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.1587,0,1814.536
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.866,0,1817.402
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.3698,0,1819.772
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3674,0,1821.14
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2183,0,1822.358
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3852,0,1823.743
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7858,0,1825.529
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1194,0,1826.648
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4688,0,1828.117
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4822,0,1829.599
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4044,0,1831.004
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4688,0,1832.472
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1333,0,1833.606
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0666,0,1835.673
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7407,0,1837.428
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1364,0,1838.565
TESTING,INTERRUPTION,area,2,2,CORRECT,9.882298,N/A,1848.461
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.279399,0,1851.881
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8876,0,1852.769
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1345,0,1854.903
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.323101,0,1857.241
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4224,0,1858.664
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.147601,0,1860.812
TESTING,INTERRUPTION,area,2,2,CORRECT,6.276097,N/A,1867.105
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.961599,0,1874.807
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5045,0,1876.312
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1024,0,1877.414
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.0328,0,1880.447
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.502001,0,1881.95
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.100801,0,1885.051
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1367,0,1886.187
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4385,0,1887.626
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.329,0,1888.955
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9509,0,1890.906
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.8914,0,1893.815
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6686,0,1895.484
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.4517,0,1897.937
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6016,0,1899.538
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3688,0,1900.907
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1514,0,1902.059
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.3024,0,1904.362
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,4.959996,0,1909.336
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7016,0,1911.037
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6848,0,1912.722
TESTING,INTERRUPTION,area,1,1,CORRECT,5.342395,N/A,1918.082
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8078,0,1924.548
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.7609,0,1929.31
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.5983,0,1931.909
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0669,0,1932.976
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.5337,0,1934.509
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.102399,0,1937.612
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2545,0,1938.867
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3524,0,1940.219
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7649,0,1941.984
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3052,0,1943.289
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3491,0,1944.639
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.902,0,1946.542
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1321,0,1947.674
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.169099,0,1949.843
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3663,0,1951.21
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4039,0,1952.614
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3996,0,1954.013
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.02,0,1956.033
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.0819,0,1961.131
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.0354,0,1964.166
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.982501,0,1966.148
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4223,0,1967.571
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2481,0,1968.819
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4515,0,1970.271
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1706,0,1971.442
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8645,0,1973.306
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7719,0,1975.078
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9677,0,1977.046
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.3167,0,1978.362
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.034,0,1979.396
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.5874,0,1981.984
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3349,0,1983.319
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6242,0,1984.943
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.9107,0,1986.854
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.4844,0,1989.339
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9057,0,1991.245
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6164,0,1992.861
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7857,0,1994.646
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7023,0,1996.349
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6364,0,1997.986
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8827,0,1999.868
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,4.724799,0,2004.608
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7024,0,2006.311
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6711,0,2007.982
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.2024,0,2011.185
TESTING,INTERRUPTION,area,1,1,CORRECT,6.177298,N/A,2017.376
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.3447,0,2023.544
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.765,0,2025.31
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6178,0,2026.928
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.735399,0,2030.664
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8882,0,2032.552
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9523,0,2034.505
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.7344,0,2037.239
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.5708,0,2039.81
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6506,0,2041.46
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2169,0,2042.678
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.286,0,2044.964
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4026,0,2046.367
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4986,0,2047.865
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2051,0,2049.07
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1306,0,2051.199
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8028,0,2053.002
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.736899,0,2054.739
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.0519,0,2057.79
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.635299,0,2061.423
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1524,0,2062.574
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7356,0,2064.309
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.085,0,2066.394
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7189,0,2068.113
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9673,0,2070.081
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.2762,0,2073.372
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0321,0,2075.405
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9528,0,2077.358
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.073001,0,2081.445
TESTING,INTERRUPTION,area,1,2,WRONG,2.5745,N/A,2084.035
TESTING,INTERRUPTION,area,2,2,CORRECT,3.8591,N/A,2087.91
TESTING,INTERRUPTION,area,1,1,CORRECT,3.1555,N/A,2091.082
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,9.278507,0,2100.745
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.156199,0,2102.901
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4341,0,2104.334
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6352,0,2105.97
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7151,0,2107.685
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2876,0,2108.972
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.507401,0,2113.492
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.6026,0,2116.093
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7056,0,2117.798
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5517,0,2119.351
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.2998,0,2121.651
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4202,0,2123.071
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.736,0,2124.805
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3996,0,2126.206
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9324,0,2128.136
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1365,0,2129.272
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6018,0,2130.873
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7839,0,2132.655
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.5167,0,2134.172
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5693,0,2135.742
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8346,0,2137.577
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.722399,0,2140.298
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.615,0,2141.913
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.420901,0,2143.334
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.2008,0,2145.535

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,2149.62

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,2,2156.531