UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Male,University,27.50177

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,33.99196
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.0324,N/A,55.53778
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.459699,N/A,63.0313
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.525899,N/A,67.5695
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.2449,N/A,74.82282
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.259999,N/A,78.09924
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3112,N/A,81.43566
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.6627,0,93.28876
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.784,0,96.07274
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6006,0,97.67332
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,3.2146,0,100.888
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.6985,0,102.5864
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6768,0,104.2632
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7545,0,106.0177
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.5781,0,107.5958
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2714,0,108.8672
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3524,0,110.2196
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4987,0,111.7184
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4998,0,113.2181
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.3699,0,114.5881
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.8833,0,116.4713
TUTORIAL,PRIMARY,path,1345,1345,100%,8.121697,N/A,151.4702
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.704398,0,169.1791
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5983,0,170.7775
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.5063,0,173.2839
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.7166,0,175.0005
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8657,0,176.8663
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5115,0,178.3778
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7294,0,180.1071
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5882,0,181.6952
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.6243,0,184.3195
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,4.4921,0,188.8116
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1657,0,189.9772
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1637,0,191.1409
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.442,0,192.5829
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5777,0,194.1607
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1603,0,195.321
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4473,0,196.7683
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2146,0,197.9829
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3804,0,199.3633
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.983499,0,203.3724
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.916,0,204.2884
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8406,0,206.129
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.781701,0,208.9107
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,2.866501,0,211.7771
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4552,0,213.2324
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5007,0,214.733
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.9109,0,219.6437
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3609,0,221.0046
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8041,0,222.8087
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4695,0,224.2781
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3327,0,225.6109
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4183,0,227.0292
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5983,0,228.6275
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.121299,0,233.7625
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3841,0,235.1466
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2958,0,236.4424
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.6858,N/A,240.1326
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.0583,N/A,243.2106
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.9363,N/A,245.1718
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.3159,0,249.7711
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0665,0,250.8376
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.843601,0,252.6811
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9973,0,254.6784
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6112,0,256.2896
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6664,0,257.9559
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2047,0,259.1606
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5247,0,260.6852
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.764,0,262.4494
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4863,0,263.9357
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.645299,0,267.6014
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0631,N/A,269.7019
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.299299,N/A,273.0204
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0201,N/A,275.0663
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2411,N/A,276.335
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.247299,0,280.8895
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.6328,0,283.5223
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,6.255999,0,289.7784
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.208,0,290.9864
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.6829,0,292.6693
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5965,0,294.2659
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6814,0,295.9474
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.5512,0,299.4986
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.9719,0,301.4705
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2477,0,302.7181
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,4.893599,0,307.6118
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2166,0,308.8284
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8782001,0,309.7066
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9879,0,310.6946
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3646,0,312.0593
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4787,0,313.5379
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3499,0,314.8879
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3774,0,316.2653
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.7522,0,321.0177
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.1417,0,323.1595
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4288,0,324.5883
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2681,0,325.8564
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2267,0,327.0833
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1777,0,328.261
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5435,0,329.8045
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8847,0,331.6891
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.710199,0,335.4352
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.343,0,336.7783
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7544,0,338.5326
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0334,0,340.5661
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,7.538896,0,348.1052
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,5.2238,0,353.3289
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.109401,0,358.4383
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3724,0,359.8106
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0802,0,360.8907
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.5521,0,363.4427
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.9976,0,368.4404
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.331801,0,370.7721
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4996,0,372.2718
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3527,0,373.6245
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3476,0,374.9721
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7088,0,376.6809
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1065,0,378.7875
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2856,0,380.0731
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7331,0,381.8063
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.0513,0,383.8577
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2985,0,385.1562
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2585,0,386.4145
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3042,0,387.7187
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.528798,0,392.2831
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.6338,0,394.9169
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.845399,0,396.7623
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.987601,0,398.7499
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6147,0,400.3646
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.938602,N/A,406.3357
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8452,N/A,409.2061
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.9037,0,415.3101
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6382,0,416.9482
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.097599,0,420.0458
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2942,0,421.3401
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4505,0,422.7906
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4327,0,424.2236
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1001,0,425.3235
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2876,0,426.6111
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9790999,0,427.5902
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1332,0,428.7234
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.8321,0,430.5556
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6055,0,432.1611
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.075899,0,434.2371
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.8387,0,436.0757
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.634,0,437.7097
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.307799,0,441.0175
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4278,0,442.4453
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2832,0,443.7285
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.8634,0,445.5919
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3589,0,446.9509
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8211,0,448.772
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8563,0,450.6283
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.916799,0,453.5752
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5362,N/A,456.1187
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.357,N/A,457.4979
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4949,N/A,460.0128
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3825,N/A,462.4156
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.415402,0,467.005
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3206,0,468.3256
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2412,0,469.5669
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2794,0,470.8463
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4135,0,472.2599
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4548,0,473.7146
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.385401,0,478.1366
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3235,0,479.4602
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9212,0,481.3815
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,4.888101,0,486.2697
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4372,0,487.7068
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1986,0,488.9055
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3314,0,490.237
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5323,0,491.7693
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3076,0,493.077
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4287,0,494.5056
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3187,0,495.8244
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3124,0,498.137
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,3.265999,0,501.4031
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3135,0,502.7166
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1886,0,503.9051
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7433,0,505.6484
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.666,0,507.3147
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6494,0,508.9641
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3718,0,510.3359
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3144,0,511.6503
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3482,0,512.9985
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3483,0,514.3471
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.1296,0,517.4984
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.111,0,519.6097
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2254,0,520.8352
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.621099,N/A,523.4922
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9338,N/A,526.4538
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.607999,N/A,529.081
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.455498,0,535.3378
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2373,0,536.5748
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.968001,0,538.5429
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.7085,0,546.2816
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.9138,0,549.1959
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4272,0,550.6232
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6057,0,552.2289
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4087,0,553.6378
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2624,0,554.9001
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.614,0,556.514
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5733,0,558.087
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5718,0,559.6591
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3259,0,560.985
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.2346,0,564.2192
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.0193,0,566.2385
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1566,0,567.3952
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4254,0,568.8204
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3802,0,570.2005
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1505,0,571.3508
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.634801,0,572.9858
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.803401,0,575.8033
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.1218,0,577.9253
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.756701,0,579.6818
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3572,0,581.0391
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3493,0,582.3885
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.411101,N/A,584.8098
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.8938,N/A,588.7294
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5421,N/A,590.2993
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.579099,0,595.994
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.7806,0,597.7746
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.456,0,600.2308
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4383,0,601.6692
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6047,0,603.274
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2259,0,604.5002
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.759,0,606.2592
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6106,0,607.8703
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.035,0,608.9056
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4123,0,610.3179
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3071,0,611.6253
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3895,0,613.0146
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9018,0,614.9162
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.044199,0,617.9908
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3357,0,619.3267
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1047,0,620.4313
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.9981,0,622.4299
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0252,0,623.4553
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3044,0,624.7595
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4023,0,626.1617
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3313,N/A,628.5175
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.89,N/A,631.4406
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7601,N/A,633.2203
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9384,N/A,635.181
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.202099,0,639.4025
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.2911,0,640.6934
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4597,0,642.1533
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.1129,0,644.2662
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.7521,0,647.0186
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2573,0,648.2761
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9176,0,649.1937
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9837,0,650.1774
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9417999,0,651.119
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8288,0,652.9477
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2661,0,654.2137
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7981,0,656.0115
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6419,0,657.6534
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2363,0,658.89
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.8663,0,661.7565
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.7533,0,663.5098
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4585,0,664.9683
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1273,0,666.0957
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3056,0,667.4011
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6113,0,669.0125
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1558,0,670.1682
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6025,0,671.7708
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4181,0,674.2108
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.086,0,675.2969
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2733,0,677.5703
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1728,0,678.7429
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6853,0,680.4283
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.709399,0,683.1783
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3669,0,684.5453
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.696801,0,688.2421
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.124699,N/A,690.4035
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.976699,N/A,692.4042
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2932,N/A,694.7198
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5173,N/A,697.2584
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.3096,0,701.5973
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.9689,0,703.5664
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.711,0,705.2774
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7103,0,706.9879
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.351799,0,710.3394
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.739,0,712.0784
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.376,0,713.4543
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2249,0,714.6793
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6261,0,716.3054
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9583001,0,717.2639
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.976,0,718.24
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2925,0,719.5326
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7395,0,721.2722
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4165,0,722.6887
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1503,0,723.8388
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1875,0,725.0262
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.5595,0,727.5856
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.531,0,729.1166
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1242,0,730.2409
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2587,0,731.4995
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7623,0,733.2618
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.489,0,734.7507
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7957,0,736.5464
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.19,0,739.7788
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.786501,0,742.5656
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3406,0,743.9061
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5487,0,745.4549
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5588,0,747.0137
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3515,0,748.3653
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4218,0,749.7873
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.971,0,751.7585
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.865299,0,754.6536
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3797,0,756.0336
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1294,0,757.1631

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,6,769.4108

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,6,780.2471
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.280901,0,787.6069
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1243,0,788.7311
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9819001,0,789.7133
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.904899,N/A,793.6422
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.727501,N/A,796.3905
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6963,N/A,798.099
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,7.350503,0,807.1061
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.4502,0,809.5563
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.920601,0,813.4772
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2101,0,814.6875
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7566,0,816.4445
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.6326,0,818.077
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.6898,0,821.7672
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2856,0,823.0527
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0085,0,824.0612
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3551,0,825.4163
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.1082,0,826.5245
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.6456,0,828.17
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3804,0,829.5502
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1208,0,830.671
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9614,0,832.6318
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.74,0,834.3715
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5751,0,835.9465
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.868999,0,839.8157
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.364,0,841.1799
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.463501,0,843.6435
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9027,0,844.5464
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1507,0,845.6974
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6388,0,847.3362
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1513,0,848.4875
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1002,0,849.5877
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1426,0,850.7302
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6707,0,852.4008
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.041702,0,857.4422
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.969601,0,860.4119
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1828,0,861.5947
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.397899,0,863.9929
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2238,0,865.217
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0371,0,866.2542
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0095,0,867.2636
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6753,0,868.939
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.486,0,870.4248
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2952,0,871.72
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.959503,0,877.7046
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3207,0,880.0255
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.7065,0,881.7319
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4274,0,883.1594
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9134,0,885.0726
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1992,0,886.2715
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9358999,0,887.2073
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9311999,0,888.1383
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5254,0,889.6636
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0494,0,890.7132
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5567,0,892.2698
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.4589,0,895.7643
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6434,0,897.4078
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0987,0,898.5062
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3977,0,899.9037
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1821,0,901.0859
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7943,N/A,902.9108
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.583,N/A,904.5107
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5884,N/A,906.1343
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5761,N/A,907.7324
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3147,N/A,909.0742
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.782499,0,914.9133
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3269,0,916.2404
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0039,0,917.2441
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1143,0,918.3582
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2842,0,919.6425
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3241,0,920.9664
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.282099,0,927.2736
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0481,0,928.3217
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0508,0,929.3725
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.399899,N/A,931.8052
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.486,N/A,933.3155
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2207,N/A,934.5662
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3792,N/A,935.9645
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.0669,N/A,937.0576
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7399,N/A,938.8262
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.3164,0,941.7296
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.9705,0,944.7
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.9128,0,946.6129
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1473,0,947.76
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1436,0,948.9034
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0565,0,949.9599
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2686,0,951.2285
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8361,0,953.0648
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.282,0,954.3469
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6582,0,956.0049
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0977,0,957.1026
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.423,0,958.5258
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.979,0,961.5289
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2818,0,962.8107
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.279801,0,965.0903
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.189,0,966.2792
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4264,0,967.7056
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3513,0,969.0568
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.09,0,970.1471
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.1044,0,973.275
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2643,0,974.5394
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.272,0,975.8114
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.630001,N/A,977.474
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3237,N/A,978.8206
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1821,N/A,980.0311
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4865,N/A,981.5422
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4995,N/A,983.0735
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0257,N/A,985.1315
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9762,0,987.8344
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5124,0,989.3469
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2494,0,990.5964
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.47,0,992.0667
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,7.585101,0,999.6702
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.6251,0,1001.295
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1315,0,1002.427
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3874,0,1003.814
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3841,0,1005.198
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1981,0,1006.396
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9656001,0,1007.361
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9444,0,1008.306
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1956,0,1009.501
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.24,0,1010.742
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5673,0,1012.309
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2856,0,1013.594
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3455,0,1014.94
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0947,0,1016.035
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4497,0,1017.485
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.9316,0,1020.45
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2169,0,1021.666
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4636,0,1023.13
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,5.2126,0,1028.366
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1699,0,1029.535
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.289,0,1030.824
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.209,0,1032.033
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4284,0,1033.463
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2417,0,1034.704
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7441,N/A,1036.491
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2638,N/A,1037.783
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.052,N/A,1038.863
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7547,N/A,1040.633
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1498,N/A,1041.804
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6709,N/A,1043.495
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1898,N/A,1044.725
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.280801,0,1048.035
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3387,0,1049.373
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3749,0,1050.748
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1915,0,1051.94
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8438,0,1053.784
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9445001,0,1054.728
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4212,0,1056.149
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.01,0,1057.159
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2582,0,1058.417
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2396,0,1059.657
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.545,0,1061.201
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1114,0,1062.313
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5241,0,1063.837
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.1538,0,1067.023
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9131001,0,1067.936
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4868,0,1069.422
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0907,0,1070.513
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1563,0,1071.669
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7724,0,1073.442
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.9037,0,1075.346
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5051,0,1076.851
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3821,0,1078.233
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0547,0,1079.287
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0968,0,1080.384
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.765,0,1082.149
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5781,0,1083.727
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.303899,0,1089.066
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.337501,0,1090.403
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3396,0,1091.742
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4251,0,1093.167
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2141,0,1094.382
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8303,N/A,1096.24
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2545,N/A,1097.511
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1751,N/A,1098.72
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3742,N/A,1100.122
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2978,N/A,1101.442
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3889,N/A,1102.864
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,5.3764,0,1109.787
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.264,0,1111.05
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.845,0,1112.895
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1247,0,1114.02
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0651,0,1115.085
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1131,0,1116.198
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1904,0,1117.389
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.427299,0,1119.835
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0241,0,1120.86
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4728,0,1122.332
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9083999,0,1123.241
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9177998,0,1124.158
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0679,0,1125.226
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.165,0,1126.391
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.884198,0,1130.313
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6095,0,1131.923
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0874,0,1133.011
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4811,0,1134.492
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2321,0,1135.725
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0925,0,1136.817
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.643801,0,1138.461
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2324,0,1140.723
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2188,0,1141.942
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0689,N/A,1144.04
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.136,N/A,1145.206
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9807001,N/A,1146.206
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.960799,N/A,1149.192
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2014,N/A,1150.439
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8344001,N/A,1151.287
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.6901,0,1154.669
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.142,0,1155.812
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0942,0,1156.906
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8773001,0,1157.783
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1841,0,1158.967
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.1609,0,1162.147
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1807,0,1164.327
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3112,0,1165.639
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0049,0,1166.644
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2013,0,1167.845
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2244,0,1169.069
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.528,0,1170.598
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8977,0,1171.495
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.149,0,1172.644
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4775,0,1174.122
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.167799,0,1178.324
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.400599,0,1180.724
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0461,N/A,1182.806
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2595,N/A,1184.084
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8891,N/A,1185.996
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3285,N/A,1187.395
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2741,N/A,1188.693
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2667,N/A,1189.969
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.945,0,1192.712
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2118,0,1193.924
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6849,0,1195.609
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1547,0,1196.764
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1824,0,1197.946
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0999,0,1199.045
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3621,0,1200.407
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7147,0,1202.122
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0693,0,1203.191
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0054,0,1204.197
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2251,0,1205.422
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2679,0,1206.69

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,3,1219.718

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,6,1225.625
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,6.857299,0,1232.501
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.711,0,1235.212
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1996,0,1236.411
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0274,0,1237.439
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2185,0,1238.657
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.579,0,1240.236
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.305,0,1241.542
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.486,0,1243.027
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.395398,0,1247.458
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.2862,0,1249.745
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.5972,0,1252.342
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.1173,0,1254.458
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.2891,0,1256.747
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1383,0,1257.885
TESTING,INTERRUPTION,area,2,2,CORRECT,5.849596,N/A,1263.769
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5442,N/A,1266.347
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.9498,0,1270.881
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4761,0,1272.357
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1699,0,1273.528
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1962,0,1274.724
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9121001,0,1275.636
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2003,0,1276.836
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3302,0,1278.166
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0189,0,1279.185
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.858,0,1281.043
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2681,0,1282.311
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6927,0,1284.004
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3289,0,1285.333
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1039,0,1286.437
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3056,0,1287.742
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2986,0,1289.041
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.296299,0,1292.371
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2489,0,1293.62
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1175,0,1294.738
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1317,0,1295.87
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1958,0,1297.066
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1599,0,1298.225
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9662,0,1300.191
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4418,0,1301.632
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2026,0,1303.835
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0579,0,1304.893
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0279,0,1305.921
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0135,0,1306.935
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3693,0,1308.304
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.498599,0,1312.82
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4435,0,1314.264
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5242,0,1315.788
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.566199,0,1319.379
TESTING,INTERRUPTION,area,1,1,CORRECT,3.422499,N/A,1322.821
TESTING,INTERRUPTION,area,2,1,WRONG,2.3229,N/A,1325.161
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3481,0,1331.755
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.967797,0,1336.724
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.8131,0,1340.538
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.8677,0,1342.405
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0985,0,1344.504
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2076,0,1345.712
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.425,0,1347.137
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.1707,0,1347.308
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.6411,0,1348.95
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4264,0,1350.376
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.063,0,1351.438
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0908,0,1352.529
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1014,0,1353.63
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.288,0,1354.918
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5362,0,1356.454
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.176,0,1357.63
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3592,0,1358.989
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6874,0,1360.677
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9996001,0,1361.676
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1167,0,1363.793
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0299,0,1364.823
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6167,0,1366.44
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.5945,0,1370.055
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1077,0,1371.162
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.557,0,1372.72
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0136,0,1373.733
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9829999,0,1374.716
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0007,0,1375.717
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.473401,0,1377.191
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4174,0,1378.608
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.235199,0,1382.844
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2815,0,1384.126
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2141,0,1385.34
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0252,0,1386.365
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5239,0,1387.889
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.1283,0,1391.052
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.464,0,1392.516
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.623,0,1394.139
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5582,0,1395.697
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7342,N/A,1397.456
TESTING,INTERRUPTION,area,2,2,CORRECT,3.298199,N/A,1400.779
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1053,N/A,1402.903
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9582,N/A,1404.881
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.1048,0,1408.833
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.215899,0,1411.048
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3419,0,1412.39
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3914,0,1413.781
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.155,0,1414.937
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0359,0,1415.972
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.172599,0,1418.145
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1498,0,1419.295
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1027,0,1420.398
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4158,0,1421.814
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.193399,0,1425.049
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2204,0,1426.269
TESTING,INTERRUPTION,area,2,1,WRONG,5.361,N/A,1431.65
TESTING,INTERRUPTION,area,1,1,CORRECT,3.8555,N/A,1435.521
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.603201,0,1438.898
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.6515,0,1442.571
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4334,0,1444.005
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0433,0,1445.048
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6337,N/A,1446.714
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5368,N/A,1448.272
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3989,N/A,1450.69
TESTING,INTERRUPTION,area,1,1,CORRECT,3.1902,N/A,1453.911
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.420599,0,1457.502
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1387,0,1458.64
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4323,0,1460.072
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2284,0,1461.301
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8877999,0,1462.189
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6875,0,1463.877
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4114,0,1465.288
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.134,0,1466.422
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2123,0,1467.634
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1895,0,1468.824
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9986,0,1470.854
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5153,0,1472.37
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1091,0,1473.478
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.093,0,1474.571
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6045,0,1476.176
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9512001,0,1477.127
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4418,0,1478.569
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.5206,0,1482.126
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7064,0,1483.832
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2014,0,1485.033
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3574,0,1486.39
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2722,N/A,1488.692
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7973,N/A,1490.508
TESTING,INTERRUPTION,area,1,1,CORRECT,2.680801,N/A,1493.228
TESTING,INTERRUPTION,area,2,1,WRONG,2.1755,N/A,1495.414
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7863,0,1498.213
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4535,0,1499.666
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.881,0,1500.547
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3077,0,1501.855
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.525,0,1503.381
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3192,0,1504.7
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2131,0,1505.913
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7113,0,1507.624
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.756,0,1509.38
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8395,0,1511.248
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.237,0,1514.485
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7678,0,1516.253
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.650403,0,1521.903
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.9905,0,1523.894
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.970099,0,1526.864
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0844,0,1528.949
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9566001,0,1529.906
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1204,0,1531.026
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.4183,0,1532.445
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.2747,0,1533.72
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5424,0,1535.262
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2493,0,1536.511
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.418,0,1537.929
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7994,0,1539.729
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.6458,0,1543.375
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.0654,0,1547.44
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3039,0,1548.744
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4937,0,1550.238
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6167,0,1551.854
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.633998,0,1557.488
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2854,0,1558.773
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1682,0,1559.941
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.1812,0,1563.123
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2901,0,1564.413
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4186,0,1565.832
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0638,0,1566.896
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9464998,0,1567.842
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2765,0,1569.119
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6349,0,1570.754
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9724998,0,1571.726
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3351,0,1573.061
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.1894,0,1576.25
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2465,0,1577.496
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9729,0,1578.469
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0865,0,1579.555
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0251,0,1580.58
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2925,0,1581.873
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5904,0,1583.463
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.811599,0,1587.3
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.587,0,1588.887
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.4643,0,1591.351
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.375,0,1592.726
TESTING,INTERRUPTION,area,1,1,CORRECT,2.315701,N/A,1595.074
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7573,N/A,1597.849
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9779,N/A,1599.845
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9013,0,1604.67
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3361,0,1606.006
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4399,0,1607.446
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4412,0,1608.888
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3919,0,1610.28
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4247,0,1611.705
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8772001,0,1612.582
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2191,0,1613.801
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3927,0,1615.193
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.9482,0,1618.161
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3212,0,1619.483
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2427,0,1620.725
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8951,0,1622.642
TESTING,INTERRUPTION,area,2,2,CORRECT,2.407399,N/A,1625.066
TESTING,INTERRUPTION,area,2,1,WRONG,5.215401,N/A,1630.305
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.0322,0,1635.71
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.1405,0,1639.852
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7133,0,1641.565
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8213,0,1642.386
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3358,0,1643.722
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3997,0,1645.122
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2682,0,1646.39
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3912,0,1647.781
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.4282,0,1651.232
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.022599,0,1655.254
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0674,0,1656.321
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0155,0,1657.337
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6087,0,1658.946
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3186,0,1660.264
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0399,0,1661.304
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9494,0,1662.254
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4606,0,1663.714
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.991,0,1664.705
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3074,0,1666.013
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2835,0,1667.297
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.345101,0,1668.641
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3527,0,1669.994
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,2.3546,0,1672.348
TESTING,PRIMARY,HANOI,1--023,--0123,incomplete,1.5003,0,1673.848
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2443,0,1675.093
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1645,0,1676.257
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2667,0,1677.524

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,5,1685.969

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,7,1691.976

