UID,Interruption Task,Starting Task,Task Switching
1,2,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,45,Male,University,27.52314

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,31.67489
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.9017,N/A,48.70532
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.918801,N/A,51.64027
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.835901,N/A,54.49215
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.817699,N/A,66.89175
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.252101,N/A,70.16004
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.185402,N/A,73.36164
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.449897,0,90.47517
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.415801,0,91.89106
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.165801,0,93.05694
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9997004,0,94.0567
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9826005,0,95.03935
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8660002,0,95.90541
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.415801,0,97.3213
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.898901,0,99.22032
TUTORIAL,PRIMARY,path,1345,1345,100%,10.26358,N/A,135.0252
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,7.6069,0,163.6386
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.699,0,165.3375
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1659,0,166.5032
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9327002,0,167.4358
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9495002,0,168.3852
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0327,0,169.4178
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.0995,0,170.5173
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.2324,0,171.7496
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.065001,0,173.8144
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0331,0,174.8473
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0322,0,175.8794
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1987,0,178.0779
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.197397,0,182.2749
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.315501,0,184.5901
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9660003,0,185.5559
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8660001,0,186.4217
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3993,0,187.821
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.049001,0,189.8698
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2489,0,191.1185
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2824,0,192.4009
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.6986,0,195.0991
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.066,0,196.165
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9158,0,197.0807
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8998003,0,197.9803
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7829,0,198.7631
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9992999,0,199.7623
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.016,0,200.7783
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.282301,0,202.0604
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.583894,0,207.6601
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8827003,0,208.5427
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7994002,0,209.3419
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0328,0,210.3746
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6661,0,211.0406
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1827,0,212.2231
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.665601,0,213.8885
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,9.231777,0,223.1355
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8995001,0,224.0349
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.665501,0,225.7001
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.2347,N/A,228.9509
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.249794,N/A,234.2165
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.566194,0,241.284
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.249401,0,242.5332
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.798301,0,245.331
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1826,0,246.5134
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.031901,0,248.545
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8995004,0,249.4443
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.066201,0,250.5103
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.332401,0,251.8425
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0661,0,252.9084
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1826,0,254.0909
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.0647,0,257.1553
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.166,0,258.3214
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.582401,0,259.9038
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8991003,0,260.8028
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.632601,0,262.4353
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4158,0,263.8512
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.132801,0,264.984
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.615301,0,266.5992
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9830003,0,267.5822
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.648701,0,269.231
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.016,0,270.2469
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8996002,0,271.1465
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0661,0,272.2126
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8661002,0,273.0788
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8326003,0,273.9114
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9330003,0,274.8444
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.3831,0,275.2276
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.432201,0,276.6598
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,81.79448,0,358.4656
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.667597,N/A,362.1497
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.618499,N/A,364.7848
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.951099,0,372.4369
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8835,0,373.3205
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1152,0,374.4356
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.214399,0,377.6501
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6665,0,378.3165
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0497,0,379.3662
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.2154,0,380.5817
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1995,0,381.7813
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.399,0,383.1804
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.098901,0,385.2793
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9495004,0,386.2288
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1493,0,387.3781
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0988,0,388.4771
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9998004,0,389.477
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7829002,0,390.2599
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0661,0,391.326
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6992999,0,392.0255
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.715401,0,393.7408
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7830003,0,394.5238
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9660002,0,395.4899
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0163,0,396.5063
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7827001,0,397.289
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.099,0,398.388
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2995,0,399.6874
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.715601,0,401.4029
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.166995,0,406.5865
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7664001,0,407.3529
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9992002,0,408.352
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9662002,0,409.3182
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9495003,0,410.2676
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.715601,0,411.9832
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7163001,0,412.6995
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8492001,0,413.5487
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.099601,0,414.6483
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7992001,0,415.4476
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9330001,0,416.3807
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1991,0,417.5798
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.232501,0,418.8123
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,6.04999,0,424.8793
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9996005,0,425.8788
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9826002,0,426.8615
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1493,0,428.011
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.650295,N/A,432.6778
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.702201,N/A,434.3966
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.718801,N/A,436.1319
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,13.94363,0,451.9779
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0329,0,453.0108
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.432301,0,454.4431
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9160001,0,455.3591
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5666001,0,455.9257
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7162002,0,456.6418
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9161004,0,457.5579
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7829002,0,458.3408
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9325003,0,459.2733
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.266201,0,460.5396
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.682201,0,462.2217
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8494003,0,463.0711
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9493003,0,464.0204
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.366001,0,465.3864
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8328003,0,466.2192
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.165901,0,467.3849
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.465801,0,468.8508
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.085402,0,470.9528
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.635,N/A,473.6042
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.969001,N/A,475.59
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.669201,N/A,477.276
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.135302,N/A,479.4281
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,7.28229,0,488.2631
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.782101,0,490.0452
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8996003,0,490.9448
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7995002,0,491.7443
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8494003,0,492.5937
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.199301,0,493.793
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0491,0,494.8421
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2659,0,496.1079
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,8.831881,0,504.957
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.031801,0,506.9889
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.581099,0,510.5699
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.049101,0,512.6191
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.299001,0,513.9185
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.181901,0,516.1011
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8994,0,517.0007
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.282501,0,518.2839
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9493002,0,519.2335
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7996001,0,520.0333
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9327001,0,520.9662
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8160001,0,521.7826
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7498001,0,522.5328
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8827,0,523.4157
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.264799,0,526.6812
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2659,0,527.9476
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.699001,0,529.6472
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0657,0,530.7132
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8497002,0,531.5632
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9332001,0,532.4967
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9992002,0,533.4962
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.581901,0,535.0786
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0827,0,536.1617
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3159,0,537.478
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.0851,0,540.5809
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9490002,0,541.5303
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.085801,N/A,543.634
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.435801,N/A,545.0873
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.118801,N/A,547.2234
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8185,N/A,550.0594
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.318001,0,553.8811
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.0181,0,556.9166
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.8643,0,560.7816
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9491001,0,561.7309
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9329002,0,562.6641
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1161,0,563.7805
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2323,0,565.0128
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0663,0,566.0793
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9994004,0,567.0791
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.248501,0,569.3283
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1663,0,570.4949
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.497399,0,573.9936
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0992,0,575.0932
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0493,0,576.1429
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1495,0,577.293
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9162002,0,578.2096
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3491,0,579.5591
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.0848,0,582.662
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.447799,0,586.1109
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0325,0,587.1439
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.032301,0,589.177
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.968702,N/A,591.1633
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.602301,N/A,592.783
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.084801,N/A,594.8857
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.569101,N/A,596.4722
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.720001,N/A,598.2094
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.717698,0,602.9304
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8661002,0,603.7968
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7997001,0,604.5969
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1655,0,605.7628
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.266201,0,607.0295
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6495,0,607.6793
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.449101,0,609.129
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.282601,0,610.412
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.2479,0,613.6614
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8995001,0,614.5613
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.265701,0,615.8276
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0327,0,616.8606
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8997,0,617.7606
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9827,0,618.7434
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.515801,0,620.2598
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.883798,0,624.161
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6999001,0,624.8611
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7329001,0,625.5942
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3493,0,626.9438
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.864799,0,629.8096
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5514,N/A,632.3783
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.818801,N/A,634.2145
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.236001,N/A,635.468
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.366898,0,644.2047
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9662001,0,645.1711
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6497001,0,645.8211
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8328,0,646.6542
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0491,0,647.7036
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7995002,0,648.5033
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9663001,0,649.47
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8995003,0,650.3696
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9828,0,651.3525
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.299001,0,652.6518
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6164,0,653.2682
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9491002,0,654.2178
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7829001,0,655.001
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0829,0,656.0842
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1824,0,657.2668
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.351701,0,659.636
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.016,0,660.6523
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.399101,0,662.0519
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.817097,0,666.8876
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.249001,0,668.1371
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9997002,0,669.1373
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7992002,0,669.9368
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.885401,N/A,671.8395
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.851097,N/A,675.709
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.968801,N/A,677.6951
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.018201,N/A,679.7307
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8011,0,682.7695
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7163,0,683.486
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.6663001,0,684.1526
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.415601,0,685.5688
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.065501,0,687.6351
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.299301,0,688.935
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.6493,0,689.5844
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8665003,0,690.4514
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7496001,0,691.201
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3158,0,692.5172
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6495,0,693.1669
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.282301,0,694.4499
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7829002,0,695.2328
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.099401,0,696.3328
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1159,0,697.4493
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7330003,0,698.1829
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0329,0,699.2161
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9492002,0,700.1655
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0328,0,701.1986
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.199,0,702.3981
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.534698,0,705.951
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8327003,0,706.7841
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8828001,0,707.6674
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0827,0,708.7504
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7661002,0,709.517
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8826004,0,710.4001
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.482701,0,711.8832
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.885502,0,713.7861
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9825003,0,714.769
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9329002,0,715.7021

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,3,729.8687

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,5,737.1865
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.392598,0,958.9307
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8997003,0,959.8305
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.115901,0,960.9469
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0493,0,961.9968
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.717198,N/A,965.7323
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3518,N/A,968.1015
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.984999,N/A,971.1049
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.7352,0,974.761
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.698701,0,976.4603
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9829003,0,977.4436
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6994001,0,978.1433
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.199701,0,979.3436
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.848099,0,982.1928
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.782201,0,983.9756
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.8817,0,986.8587
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9326003,0,987.7916
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8663005,0,988.6584
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8494002,0,989.5081
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9328004,0,990.441
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8995004,0,991.3408
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2154,0,992.5568
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.301099,0,996.8757
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7994002,0,997.6755
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7662001,0,998.4421
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9658003,0,999.4083
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2825,0,1000.691
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0496,0,1001.741
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.498801,0,1003.241
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.300395,0,1007.56
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8825003,0,1008.443
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7496002,0,1009.193
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1495,0,1010.343
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.798901,0,1012.143
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6347,N/A,1014.795
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.552201,N/A,1016.364
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.335301,N/A,1017.717
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.368801,N/A,1019.103
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.402101,N/A,1020.522
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,4.067398,0,1026.244
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1327,0,1027.378
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7330002,0,1028.111
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7994001,0,1028.911
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9158002,0,1029.827
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.082901,0,1030.911
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.1513,0,1034.081
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8827005,0,1034.964
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.282601,0,1036.247
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.185301,N/A,1038.45
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.752401,N/A,1040.22
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.535401,N/A,1041.774
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.352101,N/A,1043.144
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.585401,N/A,1044.747
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.366795,0,1050.653
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8330002,0,1051.487
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8327001,0,1052.32
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.099401,0,1053.42
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6828003,0,1054.103
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7329002,0,1054.837
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.149301,0,1055.987
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.832201,0,1057.82
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.116001,0,1058.937
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.498501,0,1061.437
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9160004,0,1062.354
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7662001,0,1063.121
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6828003,0,1063.804
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9163003,0,1064.721
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9993002,0,1065.721
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7827002,0,1066.504
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8497002,0,1067.354
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.748901,0,1069.104
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9494005,0,1070.054
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1329,0,1071.188
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6827001,0,1071.871
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9991004,0,1072.871
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8997004,0,1073.771
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.199001,0,1074.971
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.482501,0,1076.454
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.8517,0,1079.324
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.599101,0,1080.924
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7493001,0,1081.674
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9663001,0,1082.641
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9327005,0,1083.574
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8495003,0,1084.424
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2827,0,1085.707
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.684199,0,1089.41
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7496001,0,1090.16
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0657,0,1091.226
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.9178,N/A,1094.162
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.585401,N/A,1095.765
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.319501,N/A,1097.102
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0523,N/A,1098.172
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.468801,N/A,1099.658
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.552301,N/A,1101.228
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.902002,0,1103.165
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7995002,0,1103.965
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8995003,0,1104.865
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0162,0,1105.881
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.650599,0,1109.55
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9831001,0,1110.534
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8323003,0,1111.367
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7164,0,1112.083
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.149301,0,1113.233
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8995002,0,1114.133
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9326004,0,1115.066
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7662001,0,1115.833
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.499601,0,1117.333
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7991003,0,1118.133
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7828002,0,1118.916
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9828002,0,1119.899
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7662002,0,1120.666
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8827004,0,1121.549
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.299101,0,1122.849
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.118601,0,1124.986
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.115901,0,1126.103
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.434298,0,1129.556
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.248501,0,1131.805
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.6997002,0,1132.505
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9661001,0,1133.472
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7496001,0,1134.222
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.099301,0,1135.321
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6018,N/A,1137.942
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.735401,N/A,1139.694
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.118801,N/A,1140.83
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.135401,N/A,1141.983
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.468701,N/A,1143.47
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3023,N/A,1144.789
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.8841,0,1148.245
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9327003,0,1149.178
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9830002,0,1150.162
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7663002,0,1150.928
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9991003,0,1151.928
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8830003,0,1152.811
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.599001,0,1154.411
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9328003,0,1155.345
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6329001,0,1155.978
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2989,0,1157.278
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.165601,0,1159.445
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,10.59646,0,1170.066
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,46.75543,0,1216.856
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1992,0,1218.056
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9662004,0,1219.023
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4158,0,1220.439
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7492002,0,1221.189
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8497003,0,1222.039
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9159003,0,1222.955
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4662,0,1224.422
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7826003,0,1225.205
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.315901,0,1226.522
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.5519,0,1229.092
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.115901,0,1230.209
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6830003,0,1230.892
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9991005,0,1231.892
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.516001,0,1233.409
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.401801,N/A,1235.829
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3853,N/A,1238.232
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.868301,N/A,1240.119
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.351701,N/A,1241.488
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.602301,N/A,1243.108
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.484199,0,1246.931
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8995003,0,1247.831
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7329002,0,1248.564
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.016,0,1249.581
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9659004,0,1250.547
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7663001,0,1251.314
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1005,0,1252.415
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.785501,0,1254.217
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4833,0,1254.701
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.249201,0,1255.951
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.116,0,1257.068
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7164002,0,1257.785
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8491001,0,1258.634
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0494,0,1259.684
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1494,0,1260.835
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.035201,0,1262.888
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8829001,0,1263.771
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9160002,0,1264.688
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.549001,0,1266.238
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6996,0,1266.938
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0158,0,1267.954
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.349401,0,1269.304
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.7018,0,1272.024
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7329003,0,1272.757
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.702501,N/A,1274.477
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.452101,N/A,1275.946
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.502301,N/A,1277.466
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2356,N/A,1278.72
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0858,N/A,1279.823
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2359,N/A,1281.076
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0192,N/A,1282.113
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.218501,0,1285.003
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9662003,0,1285.97
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7824003,0,1286.752
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8498002,0,1287.602
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.349201,0,1288.952
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,4.833497,0,1293.806
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.665601,0,1295.473
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.598801,0,1297.072
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.798801,0,1298.872
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0163,0,1299.89
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.198601,0,1302.09
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9326004,0,1303.023
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.266101,0,1304.29
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8495003,0,1305.14
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7663002,0,1305.907
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8993002,0,1306.807
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.532101,0,1308.34
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.216991,0,1313.577
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7663001,0,1314.344
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.751901,N/A,1316.114
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.452001,N/A,1317.583
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.285401,N/A,1318.886
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.469301,N/A,1320.373
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.119,N/A,1321.509
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.434701,N/A,1322.962
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.4698,0,1326.852
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0312,0,1327.884
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8494004,0,1328.734
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7661003,0,1329.501
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9663004,0,1330.468
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6163001,0,1331.084
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9158001,0,1332.001
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8661002,0,1332.867
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.133,0,1334.001
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7991,0,1334.8
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7332001,0,1335.534
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9161004,0,1336.451
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0657,0,1337.517

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,3,1344.67

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,4,1349.857
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.350599,0,1354.228
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9829001,0,1355.211
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.432201,0,1356.644
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6998002,0,1357.344
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8494002,0,1358.194
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8993002,0,1359.094
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7664002,0,1359.861
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7828003,0,1360.644
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.365801,0,1362.011
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.567196,0,1366.597
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.116101,0,1367.714
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8328003,0,1368.547
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.6982,0,1371.247
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1165,0,1372.364
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.081601,0,1374.446
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.066,0,1375.513
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9496002,0,1376.463
TESTING,INTERRUPTION,area,2,2,CORRECT,2.418301,N/A,1378.9
TESTING,INTERRUPTION,area,1,1,CORRECT,2.101301,N/A,1381.02
TESTING,INTERRUPTION,area,1,1,CORRECT,1.252501,N/A,1382.29
TESTING,INTERRUPTION,area,1,1,CORRECT,1.369101,N/A,1383.677
TESTING,INTERRUPTION,area,1,1,CORRECT,1.901802,N/A,1385.596
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,5.383492,0,1391.887
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9159002,0,1392.803
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.482401,0,1394.286
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7995002,0,1395.086
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7498999,0,1395.837
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0826,0,1396.92
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8994002,0,1397.82
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6995001,0,1398.519
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0159,0,1399.536
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7830002,0,1400.32
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6996002,0,1401.02
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8994002,0,1401.92
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9994001,0,1402.92
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.567499,0,1406.506
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.315401,0,1408.823
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.5984,0,1411.423
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7496001,0,1412.173
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7494004,0,1412.923
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.898801,0,1414.823
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8493001,0,1415.673
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8997002,0,1416.573
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0827,0,1417.656
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0659,0,1418.723
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6829001,0,1419.406
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0159,0,1420.423
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8165001,0,1421.24
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8494003,0,1422.09
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1657,0,1423.256
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.249401,0,1424.507
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.818099,0,1427.344
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7163002,0,1428.06
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.348901,0,1429.41
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.984498,0,1433.414
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.698101,0,1436.114
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.565901,0,1437.681
TESTING,INTERRUPTION,area,1,1,CORRECT,1.752601,N/A,1439.451
TESTING,INTERRUPTION,area,2,2,CORRECT,1.685301,N/A,1441.153
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4354,N/A,1443.606
TESTING,INTERRUPTION,area,1,1,CORRECT,1.535901,N/A,1445.159
TESTING,INTERRUPTION,area,2,2,CORRECT,1.67,N/A,1446.846
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,7.049094,0,1454.767
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.849,0,1455.616
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8329,0,1456.45
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.465799,0,1457.915
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5159,0,1459.431
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9325003,0,1460.363
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0662,0,1461.429
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8330002,0,1462.263
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8655,0,1463.129
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6832001,0,1463.812
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7997,0,1464.612
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9490001,0,1465.561
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8829001,0,1466.445
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7664999,0,1467.212
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9992002,0,1468.211
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8669,0,1469.078
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2817,0,1470.36
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1161,0,1471.476
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0659,0,1472.542
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,6.304896,0,1478.865
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8822004,0,1479.748
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8997001,0,1480.648
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8828003,0,1481.531
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8827001,0,1482.414
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7663001,0,1483.181
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9325002,0,1484.114
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7497002,0,1484.864
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.615401,0,1486.481
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8331003,0,1487.314
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9162002,0,1488.231
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.199301,0,1489.431
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7494002,0,1490.181
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8329002,0,1491.014
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0158,0,1492.031
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2996,0,1493.331
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.993497,0,1497.343
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.299001,0,1498.642
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.465701,0,1500.109
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7829002,0,1500.892
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5143,N/A,1502.423
TESTING,INTERRUPTION,area,1,1,CORRECT,1.747601,N/A,1504.188
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3527,N/A,1505.557
TESTING,INTERRUPTION,area,1,1,CORRECT,1.119501,N/A,1506.694
TESTING,INTERRUPTION,area,1,1,CORRECT,1.519201,N/A,1508.231
TESTING,INTERRUPTION,area,1,1,CORRECT,1.485901,N/A,1509.735
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.401699,0,1514.325
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8161002,0,1515.142
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.149,0,1516.292
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1829,0,1517.475
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7830001,0,1518.258
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8327001,0,1519.091
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8825001,0,1519.974
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7497001,0,1520.724
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7663002,0,1521.491
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2493,0,1522.74
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.902401,0,1524.66
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7498,0,1525.41
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6361,N/A,1527.063
TESTING,INTERRUPTION,area,2,2,CORRECT,1.318401,N/A,1528.399
TESTING,INTERRUPTION,area,1,1,CORRECT,1.518901,N/A,1529.936
TESTING,INTERRUPTION,area,1,1,CORRECT,1.468601,N/A,1531.422
TESTING,INTERRUPTION,area,1,1,CORRECT,1.218701,N/A,1532.658
TESTING,INTERRUPTION,area,1,1,CORRECT,1.668701,N/A,1534.345
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.485101,0,1537.935
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,5.050195,0,1543.005
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6664002,0,1543.671
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9994005,0,1544.671
TESTING,INTERRUPTION,area,1,1,CORRECT,1.901301,N/A,1546.59
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2861,N/A,1546.893
TESTING,INTERRUPTION,area,2,2,CORRECT,2.251301,N/A,1549.163
TESTING,INTERRUPTION,area,2,1,WRONG,3.783398,N/A,1552.966
TESTING,INTERRUPTION,area,2,2,CORRECT,1.502501,N/A,1554.486
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.668901,0,1556.377
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8164,0,1557.194
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0326,0,1558.227
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0159,0,1559.244
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6665002,0,1559.911
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0824,0,1560.994
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7331003,0,1561.728
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9494003,0,1562.678
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9495003,0,1563.628
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.166,0,1564.795
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.368501,0,1567.181
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7331003,0,1567.915
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6997002,0,1568.615
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8660001,0,1569.481
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7663001,0,1570.248
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6996002,0,1570.948
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.449001,0,1572.398
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.467698,0,1575.885
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8659004,0,1576.751
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9663002,0,1577.718
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7163002,0,1578.435
TESTING,INTERRUPTION,area,1,2,WRONG,3.534399,N/A,1581.988
TESTING,INTERRUPTION,area,1,1,CORRECT,1.884901,N/A,1583.89
TESTING,INTERRUPTION,area,1,2,WRONG,2.102301,N/A,1586.01
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.519801,0,1590.995
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,8.278487,0,1599.278
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6830001,0,1599.962
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9159003,0,1600.878
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1326,0,1602.011
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1162,0,1603.128
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7829002,0,1603.911
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9492004,0,1604.861
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9328004,0,1605.794
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.282098,0,1609.094
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9166003,0,1610.011
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7330001,0,1610.744
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9989002,0,1611.744
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7163,0,1612.46
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6830001,0,1613.144
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1656,0,1614.31
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9831002,0,1615.294
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.582401,0,1616.877
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.716,0,1617.593
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6663,0,1618.26
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9662002,0,1619.227
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.815401,0,1621.043
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1326,0,1622.176
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8161001,0,1622.992
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.465601,0,1624.459
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.385301,0,1626.863
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.383701,0,1628.247
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7148002,0,1628.963
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8164003,0,1629.78
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3016,N/A,1632.099
TESTING,INTERRUPTION,area,1,1,CORRECT,1.402801,N/A,1633.519
TESTING,INTERRUPTION,area,2,2,CORRECT,1.611001,N/A,1635.147
TESTING,INTERRUPTION,area,2,2,CORRECT,2.984299,N/A,1638.149
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.734599,0,1642.539
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7327001,0,1643.272
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8995003,0,1644.172
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.815301,0,1645.988
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6998001,0,1646.689
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7495003,0,1647.439
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8828005,0,1648.322
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7162004,0,1649.039
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7662004,0,1649.805
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.482401,0,1651.289
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.184699,0,1654.492
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0329,0,1655.525
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1992,0,1656.725
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.335101,0,1659.078
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2327,0,1660.312
TESTING,INTERRUPTION,area,1,1,CORRECT,2.001801,N/A,1662.332
TESTING,INTERRUPTION,area,2,2,CORRECT,1.935202,N/A,1664.285
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3352,N/A,1665.637
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,6.382996,0,1676.727
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.3651,0,1679.093
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8158001,0,1679.909
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8165002,0,1680.726
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9491003,0,1681.676
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9497001,0,1682.626
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0828,0,1683.709
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.332101,0,1685.042
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.434401,0,1688.494
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.597999,0,1692.094
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.066,0,1693.161
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8495001,0,1694.011
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8826001,0,1694.894
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1162,0,1696.01
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7662,0,1696.777
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7662002,0,1697.543
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2825,0,1698.826
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8661,0,1699.693
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.066,0,1700.759
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0496,0,1701.809
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1492,0,1702.959
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8493001,0,1703.809
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9161001,0,1704.726
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.032701,0,1705.759
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9161001,0,1706.676
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2657,0,1707.942

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,3,1716.278

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,6,1720.547

