UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,University,50.63954

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,55.77283
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,7.930302,N/A,97.67147
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.526,N/A,102.4427
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.0322,N/A,104.7117
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.454299,N/A,117.8159
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.903,N/A,120.8523
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.5364,N/A,123.5201
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.408,0,152.5841
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.0281,0,157.6122
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.9867,0,161.5989
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.5113,0,166.1102
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4519,0,167.562
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4903,0,170.0523
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.3156,0,173.368
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2505,0,174.6185
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7914,0,176.4099
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.654801,0,179.0647
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,12.9804,0,192.0451
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.9995,0,196.0445
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7289,0,197.7735
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9429,0,199.7164
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,3.382299,0,203.0987
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.194,0,206.2927
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.7644,0,208.0571
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.655,0,210.712
TUTORIAL,PRIMARY,path,1345,1345,100%,16.0042,N/A,257.9044
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,10.0918,0,287.5447
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.5743,0,292.119
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.4123,0,295.5313
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.0484,0,297.5797
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7129,0,299.2927
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2758,0,301.5685
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8653,0,303.4338
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.9643,0,305.3981
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,4.2266,0,309.6247
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,2.1468,0,311.7715
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.0378,0,314.8093
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.3059,0,317.1152
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.8793,0,318.9945
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1218,0,321.1162
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.1621,0,324.2783
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7435,0,326.0218
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8563,0,327.8781
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7438,0,329.6218
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.3898,0,333.0116
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2745,0,335.2861
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6032,0,336.8893
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8932,0,338.7826
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4276,0,341.2102
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.0202,0,343.2304
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.2869,0,345.5173
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.866,0,347.3833
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7191,0,349.1024
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.567699,0,353.807
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0092,0,355.8163
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4564,0,357.2726
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.008,0,359.2806
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8786,0,361.1592
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.449,0,362.6082
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2849,0,364.8932
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.151501,0,369.173
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.4514,0,372.6244
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8702,0,374.4946
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4767,0,375.9713
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.0436,N/A,380.1467
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.420501,0,390.5525
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.571,0,393.1234
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.9947,0,395.1182
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.2078,0,396.326
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.2879,0,398.6139
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.9286,0,401.5426
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.6118,0,404.1543
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.4807,0,405.635
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4811,0,407.1161
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5807,0,408.6968
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0465,0,410.7434
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.5686,0,413.312
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.714,0,416.026
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.3989,0,418.425
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.443,0,419.868
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.1785,0,423.0466
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.1965,0,425.2431
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.3783,0,427.6214
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.5564,0,432.1779
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.9534,0,435.1313
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.694,0,437.8253
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.0045,0,439.8297
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.5835,0,441.4132
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.7806,0,444.1938
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4976,0,445.6914
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4766,0,448.1681
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9623,0,450.1303
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9295,0,452.0599
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.4925,0,454.5525
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5092,0,456.0616
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7963,0,457.8579
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4949,0,459.3529
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.5488,0,463.0331
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9721,N/A,465.1414
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6785,N/A,466.9448
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9363,N/A,468.0049
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3853,N/A,469.5405
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3486,N/A,471.0216
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3817,N/A,472.5612
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.854801,0,480.0269
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0015,0,482.0285
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6178,0,483.6463
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.7522,0,486.3985
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.4715,0,487.87
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4618,0,489.3318
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5737,0,490.9055
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.3043,0,493.2098
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4534,0,494.6633
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.2089,0,500.8722
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5858,0,502.4579
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8713,0,504.3293
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4518,0,505.7811
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.519,0,507.3001
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4535,0,508.7536
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5805,0,510.3341
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5885,0,511.9226
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4423,0,513.3649
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9865,0,515.3514
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7277,0,517.079
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.4024,0,519.4814
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5949,0,521.0763
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4556,0,522.5319
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4475,0,523.9794
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.1383,0,526.2502
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.974,0,529.2242
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.1355,0,535.3596
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7456,0,537.1053
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6355,0,538.7408
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.2268,0,540.9675
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1937,0,542.1611
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.5459,0,544.707
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.745699,0,547.4529
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5921,0,549.045
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5963,0,550.6412
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.754,0,552.3952
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.215,0,553.6102
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.4005,0,556.0109
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5967,0,557.6076
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7202,0,559.3277
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9724,0,561.3001
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9821,0,563.2822
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5812,0,564.8634
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4277,0,567.2912
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.4877,0,568.7789
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6286,0,570.4075
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9876,0,572.395
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7142,0,574.1091
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,7.3128,0,581.5556
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4648,0,583.0204
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.8214,0,585.8419
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.3703,0,588.2122
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1068,0,590.319
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7877,N/A,593.2432
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1704,N/A,594.5406
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3334,N/A,596.0198
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4164,N/A,597.5942
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9929001,N/A,598.7134
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2794,N/A,600.118
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,6.267401,0,606.7593
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3135,0,608.0729
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5739,0,609.6468
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7423,0,611.3892
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.6348,0,614.024
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.9993,0,616.0233
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.060499,0,619.0839
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,2.0106,0,621.0945
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9975,0,623.092
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4284,0,624.5204
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.9335,0,626.454
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.358,0,627.812
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2938,0,629.1058
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.2176,0,632.3234
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2009,0,633.5244
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.0912,0,635.6155
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8415,0,637.457
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2155,0,638.6725
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.3856,0,641.058
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0084,0,643.0665
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,6.994299,0,650.1926
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6302,N/A,651.9773
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1506,N/A,653.2523
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1518,N/A,654.5281
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6984,N/A,656.3798
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5094,N/A,658.0346
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0061,N/A,659.1644
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8758,N/A,660.1626
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.797,0,664.2023
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.4841,0,667.6863
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.7779,0,670.4641
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6277,0,672.0919
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6481,0,673.7399
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5875,0,675.3274
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.2602,0,678.5875
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6348,0,680.2223
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8522,0,682.0745
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.2144,0,686.4184
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.646299,0,691.0649
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8497,0,692.9146
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7165,0,694.6312
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5884,0,696.2196
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6245,0,697.8441
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6525,0,699.4965
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.3169,0,701.8134
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4904,0,703.3038
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.2692,0,705.573
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2622,0,707.8352
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.187,0,709.0223
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7522,0,710.7744
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3265,0,712.1009
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3423,0,713.4432
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9043,0,715.3475
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.9157,0,718.3947
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.571,0,721.9656
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8158,N/A,723.9119
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0487,N/A,725.1202
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0852,N/A,727.3582
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6169,N/A,729.0965
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5053,N/A,730.7223
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,3.073,0,735.2908
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.878,0,737.1688
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.717199,0,743.0222
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6089,0,744.631
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3345,0,745.9656
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4486,0,747.4141
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.454,0,748.8681
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.341,0,750.2091
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.5346,0,752.7437
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4452,0,754.189
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8729,0,756.0619
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6074,0,757.6693
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.8748,0,759.544
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5773,0,761.1213
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1349,0,763.2562
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5813,0,764.8374
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2071,0,766.0446
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3272,0,767.3717
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.55,0,768.9217
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,5.6436,0,774.7146
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.407,0,777.1217
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9377,0,778.0594
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3383,0,779.3976
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.1579,0,781.5555
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.2658,0,783.8215
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7881,0,785.6097
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.3253,0,787.9349
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2298,N/A,789.3091
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4176,N/A,790.8522
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.498,N/A,792.4759
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4408,N/A,794.0515
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4112,N/A,795.5861
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6592,N/A,797.3702
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.431901,0,802.5765
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.8626,0,804.4391
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.194,0,805.6331
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3492,0,806.9823
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3064,0,808.2886
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1518,0,810.4404
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6141,0,812.0545
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7097,0,813.7642
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3326,0,815.0968
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3226,0,816.4194
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.475,0,817.8943
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.193,0,819.0873
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.8481,0,822.9353
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4521,0,824.3875
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4939,0,825.8813
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5958,0,827.4772
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.1075,0,831.7144
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8442,0,833.5583
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7489,0,835.3073
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.4215,0,837.7288
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5908,0,839.3195
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9074,N/A,841.361
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5371,N/A,843.0352
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.254,N/A,844.4118
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.151,N/A,845.6878
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0489,N/A,846.8615
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7984,N/A,847.8072
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9626001,N/A,848.9263
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.6758,0,854.2311
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.1145,0,858.3455
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.1722,0,860.5177
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.5674,0,864.0851
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5743,0,865.6594
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.8662,0,867.5255
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.8827,0,871.4081
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.5048,0,873.913
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8479,0,875.7609
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7433,0,877.5043
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4808,0,878.9852
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8619,0,880.847
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7515,0,882.5985
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.2431,0,884.8417
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8569,0,886.6986
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1873,0,887.8859
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0058,0,889.8917
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.0075,0,891.8992
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7491,0,893.6483
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.726,0,895.3742
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7157,0,897.0899
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9342,0,900.1546
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.8396,0,901.9943
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6095,0,903.6038
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.876,0,907.6188
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.6548,0,910.2736
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4934,0,911.7671
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0349,N/A,913.9437
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3838,N/A,915.4503
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1348,N/A,916.7128
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2884,N/A,918.1223
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.539,N/A,919.7853
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2558,N/A,921.1647
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.4849,0,925.4131
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.461,0,926.8742
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8073,0,929.6816
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.0008,0,931.6823
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8898,0,933.572
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.1216,0,935.6937
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3511,0,937.0448
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.886,0,938.9309
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.4044,0,941.3353
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8377,0,943.1729
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.571801,0,946.8768
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.9162,0,949.7929
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9095,0,951.7025
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6102,0,953.3126
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1074,0,955.4199
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4505,0,956.8703
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1088,0,958.9792
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3929,0,961.5027
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.344,0,962.8466
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6289,0,964.4755
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.0029,0,966.4784

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,6,983.2452

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,4,995.6618
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,7.2533,0,1082.043
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.2128,0,1084.256
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.785201,N/A,1091.194
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,5.478101,0,1099.952
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,4.522799,0,1104.475
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.7211,0,1106.196
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5854,0,1107.782
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2821,0,1110.064
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4556,0,1111.519
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7359,0,1113.255
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.7372,0,1114.992
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.174,0,1117.166
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6341,0,1118.8
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9744,0,1120.775
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.2543,0,1123.029
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.3125,0,1125.341
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.4171,0,1127.758
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.8489,0,1130.607
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.057,0,1132.664
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3519,0,1134.016
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6494,0,1136.666
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.5323,0,1139.198
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2749,0,1141.473
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8702,0,1143.343
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.145,0,1145.488
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.1846,0,1147.673
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2685,0,1149.941
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.4846,0,1154.56
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6835,0,1157.243
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6043,0,1158.847
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4499,0,1160.297
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1889,0,1161.486
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1603,0,1163.646
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.4397,0,1166.086
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8923,0,1167.978
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.950001,0,1173.059
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7011,0,1174.761
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.463,0,1176.224
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.461,0,1177.684
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2083,0,1178.893
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.548,N/A,1182.57
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5255,N/A,1185.224
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0316,N/A,1187.381
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.987,0,1195.116
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1175,0,1196.234
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8632,0,1198.097
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3749,0,1199.472
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7239,0,1201.196
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4668,0,1202.662
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.9323,0,1205.595
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.7767,0,1209.51
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.7429,0,1211.252
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.7263,0,1212.979
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.149199,N/A,1217.264
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2537,N/A,1218.642
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4494,N/A,1220.219
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.519,N/A,1221.86
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.2778,0,1226.43
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.7689,0,1231.2
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.4764,0,1235.676
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.6573,0,1237.333
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.622,0,1238.955
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.844,0,1240.799
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.504,0,1243.303
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.9944,0,1245.298
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1921,0,1246.49
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3633,0,1247.853
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.0303,0,1251.883
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2349,0,1253.118
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.6745,0,1255.793
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.0142,0,1257.807
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9851,0,1259.792
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,3.743799,0,1263.536
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1122,0,1265.648
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.578,0,1267.226
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7578,0,1268.984
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.9279,0,1271.911
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.883399,0,1277.934
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2892,0,1280.223
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6419,0,1281.865
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8435,0,1283.708
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2274,0,1284.936
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7204,0,1286.656
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4648,0,1288.121
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.8451,0,1289.966
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.6098,0,1292.576
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.103601,0,1296.818
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.7122,0,1298.531
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0441,0,1300.575
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7691,N/A,1302.49
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4168,N/A,1305.054
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4952,N/A,1306.683
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5146,N/A,1309.337
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,4.3535,0,1315.149
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7296,0,1316.879
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8901,0,1318.769
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0049,0,1320.773
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.041201,0,1325.964
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.5363,0,1328.5
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.4986,0,1330.998
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8448,0,1332.843
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.8548,0,1334.698
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9768,0,1336.675
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.2381,0,1338.913
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8409,0,1340.754
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7009,0,1342.455
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.7005,0,1345.155
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7343,0,1346.89
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.749,0,1348.639
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5918,0,1350.23
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.626,0,1351.857
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6045,0,1353.461
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9984,0,1355.46
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.0562,0,1358.644
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3648,0,1360.009
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0101,0,1362.019
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.529301,0,1366.68
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8638,0,1368.543
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9679,0,1370.511
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.729501,0,1374.241
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,8.565699,0,1382.806
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.122499,0,1387.929
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.7436,0,1389.673
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9215,N/A,1391.754
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.4074,N/A,1395.284
TRAINING,INTERRUPTION,area,2,1,WRONG,2.5513,N/A,1397.967
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,9.229797,0,1409.091
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.5299,0,1411.62
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5837,0,1413.204
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4472,0,1414.651
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.505,0,1416.156
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5918,0,1417.748
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4461,0,1419.194
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0843,0,1420.279
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7221,0,1422.001
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7412,0,1423.742
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8491,0,1425.591
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5732,0,1427.164
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.853,0,1429.017
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5041,0,1430.521
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6234,0,1432.145
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1818,0,1433.327
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4136,0,1434.74
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2543,0,1436.995
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,5.7332,0,1442.862
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6766,0,1444.538
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4931,0,1446.031
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5887,0,1447.62
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.473,0,1449.093
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2838,0,1451.377
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7836,0,1453.161
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1895,0,1454.35
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4562,0,1455.807
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.352,0,1457.159
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5801,0,1458.739
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9996,0,1460.738
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.9109,0,1463.78
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9227,0,1464.702
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.5238,0,1467.226
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7024,0,1468.929
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6419,0,1470.571
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1984,0,1471.769
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8605,0,1473.63
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8194,N/A,1475.582
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8046,N/A,1477.511
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1725,N/A,1479.813
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3831,N/A,1481.321
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0194,N/A,1483.465
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.2225,0,1487.057
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8448,0,1488.902
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7293,0,1490.631
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4703,0,1492.102
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.738,0,1493.84
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.4612,0,1496.301
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1389,0,1498.44
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.3424,0,1501.915
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9788,0,1503.894
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.3655,0,1506.259
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4536,0,1507.712
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7272,0,1509.44
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.319,0,1510.759
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1553,0,1512.914
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.2814,0,1516.329
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0369,0,1518.365
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3249,0,1519.691
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3446,0,1521.035
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2198,0,1522.255
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1918,0,1523.446
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6539,0,1525.1
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.189,0,1528.418
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.844,0,1530.262
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8269,N/A,1533.222
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0345,N/A,1535.378
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8933,N/A,1537.398
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2558,N/A,1539.784
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,6.3397,0,1546.787
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7245,0,1548.511
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.345,0,1549.856
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2816,0,1552.138
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4798,0,1553.618
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.304,0,1557.922
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.7506,0,1561.802
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4935,0,1563.296
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3244,0,1564.62
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0607,0,1565.681
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.312,0,1566.993
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8669,0,1568.86
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3988,0,1571.259
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4646,0,1572.723
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.439,0,1576.162
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.233,0,1582.525
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.724,0,1584.249
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.075,N/A,1587.452
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8702,N/A,1590.459
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.4124,N/A,1593.997
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.7383,0,1597.125
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6547,0,1598.779
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7137,0,1600.493
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5899,0,1602.083
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8342,0,1603.917
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.5642,0,1607.481
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.4637,0,1608.944
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0646,0,1610.009
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.914,0,1611.923
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3253,0,1613.248
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4493,0,1614.697
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.861,0,1616.558
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4553,0,1618.014
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4819,0,1619.495
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,7.901899,0,1627.398
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3177,0,1628.715
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.4012,0,1631.117
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.8595,0,1632.976
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5994,0,1634.575
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.2393,0,1636.814
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7246,0,1638.539
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.2034,0,1641.742
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.2511,0,1643.993
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7528,0,1645.746
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4869,0,1647.233
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.4517,0,1650.685
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.0596,0,1652.744
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2114,0,1653.956
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3334,0,1655.289
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4705,0,1656.76
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0859,0,1657.845
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1366,0,1659.982

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1668.735

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,2,5,1680.515
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.1478,0,1684.783
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4955,0,1686.279
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0902,0,1687.369
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4623,0,1688.831
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3611,0,1690.192
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1948,0,1691.387
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3313,0,1692.718
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.9126,0,1696.767
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7185,0,1698.485
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.4344,0,1700.92
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.0085,0,1702.928
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.7222,0,1704.65
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8545,0,1706.505
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7979,N/A,1708.432
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0202,N/A,1709.574
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2546,N/A,1710.966
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8296,N/A,1711.929
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8872,N/A,1712.943
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7554,N/A,1713.821
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3695,N/A,1715.318
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.6504,0,1719.308
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.3776,0,1721.686
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2468,0,1722.933
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.5276,0,1725.461
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.3034,0,1727.764
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0192,0,1729.783
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4567,0,1731.24
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0011,0,1733.241
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8409,0,1735.082
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.474,0,1736.556
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,5.3639,0,1742.049
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7325,0,1743.781
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,4.3706,0,1748.152
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4722,0,1749.624
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.3894,0,1752.014
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.9861,0,1754
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6155,0,1755.615
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6323,0,1757.248
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6672,0,1758.915
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4745,0,1760.39
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.505,0,1761.895
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5789,0,1763.473
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.2594,0,1766.733
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.2959,0,1769.029
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6136,0,1770.642
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4506,0,1772.093
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6076,0,1773.7
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4212,0,1776.254
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7173,0,1777.971
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.4475,0,1781.419
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,5.185101,0,1786.737
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8061,N/A,1788.674
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0098,N/A,1789.809
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.405,N/A,1791.336
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7724,N/A,1793.23
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8866,N/A,1794.241
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7526,N/A,1795.116
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8761,N/A,1796.112
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.2121,0,1801.095
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.1301,0,1803.225
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8598,0,1805.086
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5769,0,1806.662
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5847,0,1808.247
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6148,0,1809.862
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3395,0,1811.202
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3169,0,1812.518
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5878,0,1814.106
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2007,0,1815.307
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5968,0,1816.904
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4901,0,1818.394
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.754,0,1821.148
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.899,0,1823.047
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.383,0,1825.429
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9796,0,1827.409
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,3.5553,0,1831.102
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.7441,0,1832.846
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.9411,0,1835.787
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2415,0,1838.029
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.101,0,1840.13
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4704,0,1841.6
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3085,0,1842.909
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4676,0,1844.376
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.459,0,1845.836
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.8626,0,1847.698
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.8539,0,1849.552
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5735,0,1851.125
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9967,0,1853.122
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7447,0,1854.866
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.7579,0,1859.754
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1218,0,1861.876
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3141,0,1863.19
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4536,0,1864.643
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3247,N/A,1866.107
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2741,N/A,1867.508
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.518,N/A,1869.152
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.253,N/A,1870.534
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.904,N/A,1871.56
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3001,N/A,1872.987
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9029001,N/A,1874.015
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.670601,0,1878.58
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7751,0,1880.355
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.9776,0,1882.332
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7599,0,1884.092
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7957,0,1885.888
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6001,0,1887.488
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7233,0,1889.211
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5004,0,1890.711
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1828,0,1891.894
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1128,0,1894.007
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,3.725,0,1897.865
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.8591,0,1899.724
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.2435,0,1900.967
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2137,0,1902.181
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.6094,0,1905.79
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5589,N/A,1907.487
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1638,N/A,1908.775
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1777,N/A,1910.077
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7573,N/A,1910.957
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3753,N/A,1912.454
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8911999,N/A,1913.469
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7499,N/A,1914.342
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7483999,N/A,1915.211
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.559,0,1919.516
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5976,0,1921.113
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8564,0,1922.969
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0648,0,1924.034
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3207,0,1925.355
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4866,0,1926.842
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.977,0,1929.957
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4059,0,1931.363
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9362,0,1933.3
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6243,N/A,1935.061
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8749,N/A,1936.063
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8899,N/A,1937.074
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8897001,N/A,1938.09
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8818,N/A,1939.098
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4983,N/A,1940.719
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2687,N/A,1942.111
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.4886,0,1946.983
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.7332,0,1948.716
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9902,0,1950.706
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.5099,0,1953.216
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4793,0,1954.696
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6261,0,1956.322
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.9849,0,1958.307
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9962,0,1960.303
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1056,0,1961.409
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.4488,0,1964.858
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8302,0,1966.688
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8876,0,1968.576
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.2283,0,1971.935
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7546,0,1973.689
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3308,0,1975.02
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7723,0,1976.792
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8736,0,1978.666
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3364,0,1980.002
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5131,0,1981.515
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.4956,0,1984.171
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7208,0,1985.892
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.7658,0,1987.657
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8989,N/A,1989.687
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1715,N/A,1990.98
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2798,N/A,1992.384
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2659,N/A,1993.773
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6593,N/A,1995.555
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8866999,N/A,1996.565
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.1329,0,1999.957
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2002,0,2001.157
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3781,0,2003.535
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0559,0,2004.591
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5762,0,2006.167
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3421,0,2007.51
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0403,0,2009.55
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4257,0,2010.976
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6958,0,2012.671
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1677,0,2014.839
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4436,0,2016.283
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.2063,0,2019.622
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.8355,0,2022.458
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3727,0,2023.831
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3168,0,2025.148
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8026,0,2026.95
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.9131,0,2029.863
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1843,0,2031.047
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7167,0,2032.764
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,3.2021,0,2035.966
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8709,0,2037.837
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.7059,0,2040.543
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7518,0,2042.295
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5852,0,2043.88
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0182,0,2045.898
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2269,0,2047.125
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1837,0,2049.309
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,7.3978,0,2056.846
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.4328,0,2059.279
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8028,0,2060.081
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3465,0,2061.428
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5816,0,2063.01
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1944,0,2064.204
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2759,N/A,2065.612
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1376,N/A,2067.873
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1517,N/A,2069.146
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.878,N/A,2070.151
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3855,N/A,2071.663
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0648,N/A,2072.864
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1305,N/A,2074.152
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.3555,0,2076.755
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3199,0,2078.075
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4527,0,2079.528
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4877,0,2081.015
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5808,0,2082.596
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6255,0,2084.222
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0794,0,2085.301
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1081,0,2086.409
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1171,0,2088.526
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.4037,0,2091.06
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7555,0,2092.815
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7218,0,2094.537
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.358899,0,2098.03
TESTING,INTERRUPTION,stroop,1,1,CORRECT,5.813301,N/A,2103.988
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3936,N/A,2105.516
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2499,N/A,2106.889
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9675,N/A,2108.003
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.2408,0,2112.501
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5011,0,2114.003
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6681,0,2115.671
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5236,0,2117.194
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5176,0,2118.711
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5325,0,2120.244
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5635,0,2121.807
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.6483,0,2126.602
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3238,0,2127.926
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.2474,0,2130.173
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8959,0,2132.069
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.4628,0,2134.532
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4772,0,2136.01
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.589,0,2137.599
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7922,0,2138.391
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3683,0,2139.759
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.2426,0,2142.001
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1,0,2144.102
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.446,0,2147.548
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1099,0,2149.657
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9445,0,2150.601
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.613,0,2152.214
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0562,0,2153.271
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5065,0,2154.777
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6176,0,2156.395
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4554,0,2157.85

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,6,2165.604

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,5,2174.361

