UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,50,Male,Masters,11.29834

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,14.32975
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.1355,N/A,24.00504
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.0848,N/A,28.09084
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.2016,N/A,31.30992
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.703899,N/A,35.03213
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8377,N/A,37.88634
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.4867,N/A,41.38906
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.634199,N/A,46.02409
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8703,N/A,48.8957
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.219,N/A,52.13042
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.2175,N/A,58.95238
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.5173,N/A,61.48738
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.7205,N/A,64.22469
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3031,0,68.79878
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7338,0,70.53261
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.8506,0,72.38321
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.449,0,73.83223
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0838,0,74.91603
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.266,0,76.18204
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2002,0,77.38222
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.2336,0,78.61584
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.5169,0,80.13276
TUTORIAL,PRIMARY,path,1345,1345,100%,7.103299,N/A,110.6438
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.786699,0,117.4007
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.015799,0,120.4165
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.084,0,121.5005
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.0004,0,123.5009
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.699099,0,126.1999
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9165999,0,127.1165
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.6999,0,128.8165
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0332,0,129.8496
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.417,0,131.2666
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9669,0,133.2335
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.3995,0,134.633
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.716498,0,138.3495
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2004,0,139.5499
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1666,0,140.7165
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8839999,0,141.6005
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.7499,0,143.3504
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1832,0,144.5336
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.283,0,145.8166
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9998,0,146.8164
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1993,0,148.0157
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1665,0,150.1822
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1174,0,151.2996
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2501,0,152.5497
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.2218,0,155.7881
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.165,0,156.9531
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9168,0,157.8699
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1658,0,159.0357
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8339,0,159.8696
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2505,0,161.1201
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5492,0,162.6693
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.870298,0,167.5565
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1172,0,168.6737
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.1989,0,170.8725
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.669599,N/A,173.5594
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,5.138499,N/A,178.7138
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0857,N/A,180.815
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.2696,0,184.1732
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1164,0,185.2896
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3156,0,186.6051
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0019,0,187.6071
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8151,0,188.4222
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.832799,0,191.255
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5016,0,192.7565
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2824,0,194.0389
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1842,0,195.2232
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9332001,0,196.1564
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.266299,0,198.4226
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1337,0,199.5562
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.237401,0,203.8093
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7675,N/A,205.5937
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.552,N/A,207.1619
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1356,N/A,209.314
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.504499,N/A,210.8362
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.621299,N/A,212.4729
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.8694,0,216.6972
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,7.616197,0,224.3133
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.5843,0,226.8975
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3672,0,228.2648
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.133299,0,231.3981
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.5499,0,232.948
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.0169,0,234.9648
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2152,0,236.18
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2007,0,237.3807
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2161,0,238.5968
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0831,0,239.6799
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1676,0,240.8476
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0172,0,242.8648
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9661998,0,243.831
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.382999,0,247.2141
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.217,0,248.431
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0159,0,249.4469
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0827,0,250.5296
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2671,0,251.7967
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4337,0,253.2304
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0342,0,254.2646
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0995,0,255.3641
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.704699,0,259.0853
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9813999,0,260.0669
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8843,0,260.9512
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1341,0,262.0854
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2834,0,263.3688
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3488,0,264.7179
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4668,0,266.1848
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2659,0,267.4507
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0844,0,268.535
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.067,0,269.6021
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4653,0,271.0675
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.001,0,272.0685
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4668,0,273.5354
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.603799,0,276.156
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.483699,0,278.6398
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1999,0,279.8398
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0673,0,280.9073
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1485,0,282.0559
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1867,N/A,284.2588
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5039,N/A,285.7794
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.3205,N/A,287.1161
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.3864,N/A,288.5188
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5366,N/A,290.0719
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.4738,N/A,291.5619
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.669,0,293.7525
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.031999,0,295.7845
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3168,0,297.1014
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4341,0,298.5356
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1655,0,299.7011
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1167,0,300.8178
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1848,0,302.0027
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.965399,0,303.9681
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4507,0,305.419
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1663,0,306.5852
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4663,0,308.0516
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.1328,0,310.1844
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5675,0,311.7521
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1502,0,312.9023
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2837,0,314.1862
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.4709,0,317.6742
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5003,N/A,320.1912
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.102,N/A,323.3103
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4184,N/A,324.7462
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.5394,N/A,326.3023
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.7679,0,329.475
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.8674999,0,330.3425
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3157,0,331.6583
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3334,0,332.9916
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3674,0,334.3591
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1152,0,335.4742
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8004999,0,336.2747
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1497,0,337.4246
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3177,0,338.7423
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.15,0,339.8923
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3827,0,341.2751
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.685501,0,345.9776
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.867,0,347.8445
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0993,0,348.9439
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.950099,0,350.894
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5661,0,352.4601
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2685,0,353.7288
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2322,0,354.9609
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.416699,0,357.378
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.501,0,358.879
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.4323,0,361.3113
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.250701,0,363.5622
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2997,0,364.8619
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5329,0,366.3948
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3168,0,367.7117
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0833,0,368.795
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1837,0,369.9787
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.45,0,371.4288
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.367,0,372.7959
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3505,0,374.1463
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3164,0,375.4628
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0989,0,376.5618
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4997,0,378.0616
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8508,0,379.9125
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0009,0,380.9136
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9655001,0,381.8792
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9842,0,382.8635
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.083,0,383.9466
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3653,0,385.3119
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.4045,0,388.7334
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.5329,0,390.2663
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1546,N/A,392.4374
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.038,N/A,394.4911
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.5678,N/A,397.076
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5193,N/A,398.6133
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.9722,0,402.2702
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.504999,0,405.7917
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.415302,0,411.2074
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3171,0,412.5247
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2835,0,413.8081
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.083,0,415.8914
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5498,0,417.4413
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.0832,0,419.5246
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7502999,0,420.2748
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2994,0,421.5743
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3011,0,422.8755
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0669,0,423.9425
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9315,0,424.8741
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3172,0,426.1913
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8001,0,426.9916
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.399,0,428.3907
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7678,0,430.1586
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.483299,0,434.642
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.166599,0,437.8089
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0659,0,438.8748
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2836,0,440.1584
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7341,0,441.8926
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0673,0,442.9601
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.132,0,444.0922
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2503,0,445.3426
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1164,0,447.4591
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.569099,0,451.0441
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3838,0,452.4279
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.3507,0,455.7787
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.249,0,458.0276
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1003,0,459.1279
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9209,N/A,461.065
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.222199,N/A,463.3034
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.6511,N/A,465.9706
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.3363,N/A,467.3236
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8029,N/A,469.1436
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.7541,0,471.9139
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5659,0,473.4801
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.6339,0,475.1143
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5509,0,476.6653
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3,0,477.9653
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.333,0,479.2983
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8993999,0,480.1977
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.1507,0,483.3485
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2674,0,484.616
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8834,0,486.4996
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8831999,0,487.3828
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3501,0,488.733
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1497,0,489.8828
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.899,0,490.7819
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0339,0,491.8159
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2008,0,493.0166
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9833,0,494
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3836,0,495.3836
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,5.054898,0,500.4549
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2162,0,501.6711
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6666,0,503.3378
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4,0,505.7379
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2669,0,507.0048
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.815999,0,511.8209
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9536,N/A,513.7915
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.151,N/A,514.9586
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.619599,N/A,516.5953
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.8182,N/A,518.4304
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.4874,N/A,519.9344
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.0538,N/A,521.0053
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.036799,0,524.8777
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1665,0,526.0443
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2843,0,527.3289
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.5653,0,528.8945
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.750799,0,531.6459
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7665,0,533.4127
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2662,0,534.6788
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3503,0,537.0294
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2333,0,538.2626
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.7501,0,540.0124
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4329,0,541.4453
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3007,0,542.746
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4154,0,544.1614
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0181,0,546.1796
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3988,0,547.5789
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.5504,0,550.1294
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0668,0,551.1965
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2329,0,552.4297
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2172,0,553.6469
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.733,0,555.3798
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3005,0,556.6803
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9826,0,558.6629
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.8491,0,560.512
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.634399,0,563.1466
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.6171,0,564.7639
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.599999,0,568.3638
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.4832,0,569.8473
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.349699,0,574.1974
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3833,0,575.5812
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0839,0,576.6653
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7495,0,578.4152
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.2662,0,580.682
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0671,0,581.7491
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0999,0,582.8492
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.0499,0,584.8994
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.9502,0,589.8505
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2496,0,591.1002
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.6999,0,592.8004
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9497999,0,593.7503
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.15,0,594.9004
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.9659,0,596.8666
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.152,0,598.0187
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.533,0,599.5518
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.083,0,600.6348
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.032,0,601.6667
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4345,0,603.1016
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2492,0,604.351
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9663001,0,605.3175
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8669999,0,606.1846
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4509,0,607.6359
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5335,0,609.1693
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.6161,0,611.7853
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0163,0,612.8018
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.034,0,613.8358
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.3996,0,615.2355
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4999,0,616.7357
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,2.885201,0,619.6383
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8334,0,621.472
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1162,0,622.5883
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5334,0,624.1218
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.4862,0,626.6245
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1155,0,627.7401
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1331,0,628.873
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9014,N/A,630.7922
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7204,N/A,632.5297
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5203,N/A,634.0663
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.8057,N/A,635.8884
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.2498,N/A,637.1555
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.637098,0,643.5436
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0836,0,644.6274
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.4844,0,646.1118
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9323,0,647.0441
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0176,0,648.0618
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1497,0,649.2114
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4989,0,650.7103
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0335,0,651.744
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.367799,0,655.1121
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.266601,0,658.3788
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.6666,0,660.0457
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7332,0,661.7793
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4993,0,663.2787
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3839,0,664.663
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5493,0,666.2122
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.3997,0,669.6121
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1509,0,670.763
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.3822,0,674.1453
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1183,0,675.2635
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8993001,0,676.1628
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5661,0,677.7292
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1829,0,678.9122
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9345,0,679.8467
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3492,0,681.196
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8832,0,682.0792
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.4009,0,684.4803
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7997,0,686.2799
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8837001,0,687.1638
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2321,0,688.3961
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0673,0,689.463
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2,0,690.6629
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7166,0,692.3794
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.802199,0,696.1982
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4002,0,697.5982
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0839,0,698.6821
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9499999,0,699.632
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0319,0,700.6639
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5013,0,702.1653
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0155,0,703.181
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3012,0,704.4824
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0535,0,706.5519
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2343,0,707.7866
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2158,0,709.0023

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,4,5,715.2577

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,5,720.5797
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.0529,0,733.338
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1005,0,734.4387
TRAINING,INTERRUPTION,area,1,2,WRONG,2.9025,N/A,737.3592
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2862,N/A,739.6622
TRAINING,INTERRUPTION,area,1,2,WRONG,2.270599,N/A,741.9499
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5167,N/A,743.4837
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.1547,0,747.6269
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8997001,0,748.5267
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.5318,0,750.0589
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3177,0,751.3768
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.483,0,752.8602
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9004,0,753.761
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1006,0,754.8616
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4325,0,756.2943
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.001,0,757.2953
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1654,0,758.4604
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2662,0,759.7268
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1001,0,760.827
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3336,0,762.1604
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.850399,0,766.0111
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2,0,767.2111
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.134,0,768.3452
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0335,0,769.3786
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0823,0,770.4609
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6995,0,772.1606
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.3512,0,775.5299
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4843,0,777.0145
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8669999,0,777.8818
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0329,0,778.9146
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.4501,0,781.3647
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.333,0,782.698
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.8503,0,785.5488
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0836,0,786.6324
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3,0,787.9324
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3149,0,789.2475
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2679,0,790.5156
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.4221,0,793.9545
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.6326,0,795.587
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4494,0,797.0365
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3675,0,798.4041
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2507,0,800.655
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.571499,N/A,803.2416
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7539,N/A,805.0114
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.0835,N/A,805.1131
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9369,N/A,807.0671
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6694,N/A,808.7535
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.319299,0,812.9937
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9994,0,813.9927
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4672,0,815.4604
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1665,0,816.6272
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0324,0,817.6599
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4995,0,819.1596
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1005,0,820.2601
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.337599,0,823.6144
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4998,0,825.1144
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2509,0,826.3655
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.819299,N/A,829.202
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8704,N/A,831.0889
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.421,N/A,832.5262
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2017,N/A,834.7451
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.1194,0,838.5179
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.7153,0,840.2334
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1176,0,841.3512
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.0674,0,843.4187
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5994,0,845.0179
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7824,0,845.8004
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3848,0,847.1852
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1152,0,848.3005
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0513,0,850.3516
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1163,0,851.4678
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.8653,0,855.3333
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.452101,0,857.7856
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1985,0,858.9841
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1678,0,860.1518
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8649,0,861.0168
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1512,0,862.1683
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3664,0,863.5347
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2491,0,864.7837
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6841,0,866.4679
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.9857,0,869.4711
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.815199,0,871.2866
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0003,0,872.2869
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2166,0,873.5036
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9172,0,875.421
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8996999,0,876.3208
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1661,0,877.487
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5156,0,879.0029
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.636099,0,883.6562
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1837,0,884.8401
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1826,0,886.0228
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5703,N/A,887.6111
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.571499,N/A,889.2005
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3026,N/A,891.5196
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6038,N/A,893.1409
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9549,N/A,895.1138
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.5036,0,898.555
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8512,0,899.4062
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7486001,0,900.155
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2346,0,901.3898
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0991,0,902.489
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3328,0,903.822
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.8205,0,906.6591
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.416399,0,909.076
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8501,0,910.9261
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8999,0,912.8261
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2156,0,914.0418
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2851,0,916.327
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1496,0,917.4765
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6663,0,919.1431
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.4667,0,920.6097
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2003,0,921.8102
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.299,0,923.1094
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0666,0,924.1763
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.5183,0,925.6947
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.082,0,926.777
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9672999,0,927.7446
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2988,0,929.0434
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7839,0,930.8275
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4665,0,932.2941
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0999,0,933.3941
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0665,0,934.4608
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9509999,0,935.4118
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3499,0,936.7617
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3868,0,939.1644
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8683,0,941.0331
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4485,0,942.4819
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.037999,0,945.537
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6336,0,947.1706
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5501,0,948.7205
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8996999,0,949.6202
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1833,0,950.8036
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.5699,N/A,953.3909
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7373,N/A,955.1443
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.852,N/A,957.0143
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8381,N/A,958.8691
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.638,N/A,960.5226
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.019699,0,963.8474
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0826,0,964.9298
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9838,0,966.9141
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1002,0,968.0143
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9668001,0,968.9812
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1165,0,970.0975
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9161,0,971.0136
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0005,0,972.014
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2171,0,973.2312
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,5.604199,0,978.8519
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3159,0,980.168
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0022,0,981.1702
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6981,0,982.8679
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2345,0,984.1025
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3493,0,985.4517
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.300099,0,987.7516
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9831999,0,988.735
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.6343,0,991.3697
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1323,0,992.502
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4334,0,993.9354
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8831,0,994.8185
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6666,0,996.4853
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2845,0,997.7698
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0989,0,998.8687
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.334,0,1000.203
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0819,0,1001.285
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1671,0,1002.452
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3837,0,1003.835
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.039,0,1005.891
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4664,0,1007.358
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1331,0,1008.491
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.399899,0,1010.891
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.653399,N/A,1012.561
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.320199,N/A,1014.898
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8707,N/A,1016.786
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7345,N/A,1018.538
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4862,N/A,1020.041
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2031,0,1023.115
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1167,0,1024.231
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.067,0,1025.299
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3326,0,1026.632
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0845,0,1027.716
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3826,0,1029.099
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8032,0,1030.919
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8332,0,1033.752
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7335001,0,1034.486
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0993,0,1035.584
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1678,0,1036.752
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0321,0,1037.784
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2838,0,1039.068
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2998,0,1040.368
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0366,0,1042.42
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2005,0,1043.621
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.565499,0,1045.187
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1166,0,1046.304
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9336001,0,1047.238
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8839,0,1048.122
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.9162,0,1050.038
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.3852,0,1053.441
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9997,0,1054.441
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1057,N/A,1056.563
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5847,N/A,1058.165
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3557,N/A,1060.538
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6674,N/A,1062.223
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6881,N/A,1063.929
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.186499,0,1067.652
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1167,0,1068.769
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3497,0,1070.12
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.033,0,1071.153
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4665,0,1072.619
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,8.065498,0,1080.702
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0836,0,1081.785
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4335,0,1083.219
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9995002,0,1084.219
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2346,0,1085.454
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0498,0,1086.504
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8346,0,1087.339
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4321,0,1088.771
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4001,0,1090.171
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.4531,0,1093.642
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.6324,0,1095.274
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7828,N/A,1097.075
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9052,N/A,1098.998
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.003,N/A,1102.018
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4692,N/A,1103.505
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.368,N/A,1104.89
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.670799,0,1107.967
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0827,0,1109.05
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2672,0,1110.317
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1337,0,1111.451
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0493,0,1112.501
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9665998,0,1113.467
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7001,0,1115.167
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0171,0,1116.184
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.3498,0,1119.534
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1501,0,1120.684
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0324,0,1121.716
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2843,0,1123.001
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2329,0,1124.234
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3332,0,1125.567

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,4,4,1133.355

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,5,1137.176
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.988901,0,1142.18
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0164,0,1143.197
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4829,0,1144.68
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9829,0,1145.662
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3331,0,1146.995
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8500001,0,1147.845
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2495,0,1149.095
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9834,0,1150.078
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9514999,0,1151.03
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1497,0,1152.18
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3667,0,1153.547
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.186898,0,1156.75
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9325001,0,1157.683
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0338,0,1158.717
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2173,0,1159.934
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1824,0,1161.117
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3711,N/A,1163.504
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8196,N/A,1165.34
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1197,N/A,1166.477
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8521,N/A,1168.346
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4556,N/A,1169.817
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.2366,0,1173.374
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4157,0,1174.789
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.101,0,1175.89
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2667,0,1177.158
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1501,0,1178.308
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.9008,0,1180.208
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0163,0,1181.226
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.498,0,1182.723
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.500299,0,1186.225
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8510999,0,1187.076
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8161,0,1188.893
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4331,0,1190.326
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.0667,0,1192.392
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3176,0,1193.71
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2981,0,1195.007
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.6343,0,1196.642
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8497,0,1197.492
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2336,0,1198.726
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4503,0,1200.176
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9993001,0,1201.175
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.2674,0,1203.442
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3164,0,1204.758
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9663998,0,1205.724
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9499997,0,1206.674
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0339,0,1207.709
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0828,0,1208.791
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0499,0,1209.841
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0666,0,1210.907
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2507,0,1212.158
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.351999,0,1214.527
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,2.1506,0,1216.677
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8664,0,1217.543
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2994,0,1218.843
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.483899,0,1221.326
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6164,0,1222.942
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6671,0,1224.609
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.484,0,1226.094
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1651,0,1227.258
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8513001,0,1228.109
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3493,0,1229.458
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1665,0,1230.625
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0831,0,1231.708
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2177,0,1232.926
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9322999,0,1233.858
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1495,0,1235.008
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.768,0,1236.776
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9660001,0,1237.742
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.883,0,1238.625
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8507,0,1240.476
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.467101,0,1241.943
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2159,0,1243.159
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5662,0,1244.725
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1673,0,1245.892
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2669,0,1247.159
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.118599,0,1250.294
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1506,0,1251.445
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6152,0,1253.06
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.086699,0,1257.173
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.716799,0,1260.889
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.7035,N/A,1263.607
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.8869,N/A,1265.512
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.453099,N/A,1269.981
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1707,0,1273.089
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8164,0,1273.905
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.9331,0,1278.838
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9168999,0,1279.755
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.483299,0,1281.238
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4996,0,1282.738
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,2.1497,0,1284.888
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.3497,0,1286.237
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0842,0,1287.322
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.4334,0,1288.755
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.2001,0,1289.955
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5335,0,1291.488
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.048497,0,1296.537
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4004,0,1297.936
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.8677,0,1299.803
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5665,0,1301.37
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.3998,0,1302.77
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3988,0,1304.169
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2346,0,1305.404
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1825,0,1306.586
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0338,0,1307.62
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8660001,0,1308.486
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2173,0,1309.704
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2658,0,1310.97
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9334999,0,1311.904
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2676,0,1313.172
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9654,0,1314.137
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1337,0,1315.271
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2172,0,1316.489
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.266,0,1317.755
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.818599,0,1320.592
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.2666,0,1322.86
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.601299,0,1324.46
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.0329,0,1327.495
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1325,0,1328.628
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.0339,0,1330.662
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3497,0,1332.012
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.2836,0,1333.297
TESTING,PRIMARY,HANOI,0123--,--0123,incomplete,1.2997,0,1334.596
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2332,0,1335.829
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9841002,0,1336.813
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.517299,0,1339.331
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9164,0,1340.247
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0157,0,1341.263
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1679,0,1342.431
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9822001,0,1343.414
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2509,0,1344.665
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1493,0,1345.814
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4835,0,1348.298
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6994,0,1349.998
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.117,0,1352.114
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8844999,0,1352.999
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1829,0,1354.181
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.315,0,1355.496
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.3682,0,1357.864
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1995,0,1359.063
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.266,0,1360.329
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.819,0,1365.166
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.267201,0,1368.434
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2326,0,1369.667
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2157,0,1370.882
TESTING,INTERRUPTION,stroop,1,0,WRONG,2.483501,N/A,1373.384
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.2051,N/A,1375.606
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.8041,N/A,1378.427
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,5.221199,0,1386.134
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0163,0,1387.151
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0168,0,1388.167
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3337,0,1389.501
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9818,0,1390.483
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9667001,0,1391.45
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1846,0,1392.634
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.9494999,0,1393.583
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.9672002,0,1394.551
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4489,0,1396
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3003,0,1397.301
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.416,0,1398.716
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1337,0,1400.868
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5511,0,1402.419
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0202,N/A,1404.455
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.0523,N/A,1406.525
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2545,N/A,1407.796
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.053801,N/A,1409.867
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8861,0,1414.323
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.8004,0,1417.141
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.184,0,1418.325
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9842,0,1420.309
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1539,N/A,1422.479
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.353499,N/A,1426.849
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.204,N/A,1429.069
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.354499,0,1432.694
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1834,0,1433.878
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0337,0,1434.912
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7998,0,1436.712
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.833,0,1438.545
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.999998,0,1442.545
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1994,0,1443.744
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2338,0,1444.978
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7832,0,1445.761
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0837,0,1446.844
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1671,0,1448.011
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1327,0,1449.143
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.2379,0,1452.398
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.15,0,1453.549
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8499998,0,1454.399
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1825,0,1455.581
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3506,0,1456.932
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1507,0,1458.083
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.284,0,1459.367
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.121599,0,1461.504
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1325,0,1462.637
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2506,0,1463.888
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1324,N/A,1466.038
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7389,N/A,1467.794
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.335101,N/A,1470.146
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0997,N/A,1472.262
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5224,N/A,1473.801
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.222,0,1476.142
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3156,0,1477.458
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5178,0,1478.976
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.9815,0,1481.958
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2515,0,1484.209
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0166,0,1485.226
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.7501,0,1487.976
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9822,0,1489.958
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.4667,0,1493.425
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2669,0,1494.692
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0503,0,1495.743
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1,0,1496.843
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1156,0,1497.958
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1341,0,1499.093
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.353899,0,1501.464
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.266999,0,1503.731
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.565,0,1505.296
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3172,0,1506.613
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2345,0,1507.848
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1318,0,1508.98
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0845,0,1510.065
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.850001,0,1514.916
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.915898,0,1517.832
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1505,0,1518.983
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5661,0,1520.549
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0494,0,1521.599
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4853,0,1523.085
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.1663,0,1525.251
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2996,0,1526.55
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3332,0,1527.884
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1166,0,1529.001
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1323,0,1530.133
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3667,0,1531.5
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,6.919701,0,1538.438
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.134,0,1539.572
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.782,0,1541.354
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8501,0,1543.205
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8678,N/A,1546.091
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1875,N/A,1547.295
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.202,N/A,1548.514
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4686,N/A,1550
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7369,N/A,1551.753
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.2698,0,1555.493
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.8674,0,1557.361
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.466699,0,1559.828
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.4001,0,1562.228
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.8331,0,1564.062
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.283,0,1565.345
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.399,0,1566.745
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.451,0,1568.196
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2171,0,1569.413
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3826,0,1570.796
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0999,0,1571.895
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0505,0,1572.946
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2328,0,1574.179
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3163,0,1575.495
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2164,0,1576.712
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5182,0,1578.23
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9495,0,1579.179
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1332,0,1580.313
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.022599,0,1582.351
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1494,0,1583.501
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0991,0,1584.6
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.085999,0,1587.705
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1675,N/A,1589.888
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8207,N/A,1591.727
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9074,N/A,1593.65
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4571,N/A,1595.123
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5387,N/A,1596.678
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.4206,0,1600.153
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1323,0,1601.286
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0345,0,1602.321
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1331,0,1603.454
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2159,0,1604.67
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6837,0,1606.354
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.118898,0,1610.489
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1184,0,1611.607
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0151,0,1612.623
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1676,0,1613.79
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3494,0,1615.139
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2172,0,1616.356
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1997,0,1617.556
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9665999,0,1618.522
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0175,0,1619.54
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2004,0,1620.741
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.549,0,1622.29
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1665,0,1623.458
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.000799,0,1626.459
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7497,0,1628.208
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.1163,0,1630.325
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1007,0,1631.426
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.1653,0,1632.59
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9841,0,1633.574
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0171,0,1634.591
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2496,0,1635.842
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8828999,0,1636.724
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.334,0,1638.058
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3152,0,1639.374

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,4,5,1647.364

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,3,5,1650.803

