UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,Masters,91.50957

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,96.01286
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.6955,N/A,114.6921
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.1074,N/A,117.824
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.8749,N/A,120.7136
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.7693,N/A,131.1312
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.022201,N/A,134.1733
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.7225,N/A,136.8925
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,11.32389,0,161.6939
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.6387,0,163.3327
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.9943,0,167.3268
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.46,0,168.7868
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0521,0,169.8388
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8696,0,171.7084
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8466001,0,172.5549
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9569002,0,173.5118
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2937,0,174.8055
TUTORIAL,PRIMARY,path,1345,1345,100%,15.90581,N/A,217.2687
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,4.213901,0,255.335
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1831,0,256.5181
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9002001,0,257.4182
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4707,0,258.889
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4301,0,260.3191
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1084,0,261.4275
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,3.442999,0,264.8706
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1091,0,265.9797
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7815,0,266.7612
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8571001,0,267.6183
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9562001,0,268.5746
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5172,0,270.0919
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.8794999,0,270.9714
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,4.017699,0,274.989
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0341,0,276.023
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8172001,0,276.8401
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9737999,0,277.8139
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1518,0,278.9658
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,3.6793,0,282.645
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8976999,0,283.5427
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9369002,0,284.4796
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8976,0,285.3772
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9498,0,286.3269
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6841,0,287.011
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9713002,0,287.9824
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1977,0,289.18
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9153,0,290.0953
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.431,0,292.5263
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8688,0,293.3951
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8519,0,294.247
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8379,0,295.085
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2971,0,296.3822
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9174,0,297.2996
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8460001,0,298.1456
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.8194,0,301.995
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8327,0,302.8276
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7736,0,305.6014
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.0843,0,306.6856
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1652,0,307.8509
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.98,0,308.8309
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4328,0,310.2638
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,8.5507,0,318.8147
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9653,0,319.78
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2635,0,321.0435
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.392,0,323.4355
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6132,0,325.0489
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.5866,0,326.6356
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.8346,0,328.4702
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.679099,0,334.1521
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.096,0,335.2481
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2501,0,336.4983
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6222,N/A,339.1391
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0945,N/A,341.2558
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0782,N/A,343.3593
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4608,N/A,344.8372
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,4.122699,0,350.656
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8226998,0,351.4786
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1988,0,352.6774
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0976,0,353.7749
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.7484,0,356.5233
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.883301,0,358.4065
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.6553,0,361.0616
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5478,0,362.6095
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2088,0,363.8183
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.956399,0,366.7749
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3455,0,368.1204
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8255,0,368.9459
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1514,0,370.0974
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8963999,0,370.9939
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9955001,0,371.9894
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9249001,0,372.9144
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.894,0,373.8085
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.601299,0,378.426
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7501,N/A,380.1921
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3401,N/A,381.5518
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7677,N/A,383.3369
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2407,N/A,384.5954
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3908,N/A,386.0055
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2656,N/A,387.2943
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8758,0,391.3198
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6363,0,392.9561
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5775,0,394.5336
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7054,0,397.2392
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.951,0,398.1903
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.0032,0,400.1934
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.878,0,402.0715
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.254499,0,406.3259
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2777,0,407.6036
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0201,0,408.6236
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9655,0,409.5891
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.9612001,0,410.5503
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8162,0,412.3666
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5532001,0,412.9198
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1222,0,414.0421
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8807999,0,414.9229
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.4524,0,417.3752
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6633,0,419.0385
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0186,0,420.0571
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0714,0,421.1285
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9596,0,422.0882
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0235,0,423.1118
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2803,0,424.3921
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6880001,0,425.0801
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.0937,0,426.174
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7347,0,426.9086
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.902,0,427.8106
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0109,0,428.8215
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8969,0,430.7185
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.046,0,431.7644
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4671,0,433.2314
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0298,0,434.2611
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8774,0,435.1385
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7371,0,436.8755
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8566,0,437.7321
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9542,0,438.6862
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.932099,0,441.6208
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5923,0,443.2131
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9762002,0,444.1893
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.8039,0,446.9932
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1158,0,448.109
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8468,0,448.9558
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1338,0,450.0896
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5841,0,451.6736
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0559,0,452.7296
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.110599,0,455.8401
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7495001,0,456.5894
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6358,0,458.2253
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0899,0,459.3151
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9099001,0,460.2251
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4369,0,462.6622
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2868,0,464.9489
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2816,0,466.2304
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9147,0,467.1451
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3972,0,468.5424
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6343,0,470.1766
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0626,0,471.2392
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.505899,0,473.7453
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1015,0,474.8468
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9965001,0,475.8432
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.6467,0,478.5209
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.8505,0,481.3716
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.8350001,0,482.2066
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8224,0,483.029
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1556,0,484.1846
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7151,N/A,485.9216
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9768001,N/A,486.9162
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5355,N/A,488.4644
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1552,N/A,489.6299
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1424,N/A,490.7858
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.0596,N/A,493.8642
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,3.759,0,497.9775
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9408002,0,498.9182
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6736,0,499.5919
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9351999,0,500.5271
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6781,0,502.2052
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9737999,0,503.179
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6383999,0,503.8174
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6877,0,504.5052
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9153,0,505.4204
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.273,0,506.6935
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.236399,0,508.93
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.758,0,509.6879
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9203001,0,510.6082
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9160998,0,511.5243
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8037,0,512.3279
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9682001,0,513.296
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9848999,0,514.2808
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.396,0,515.6769
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6324,0,516.3094
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.852,0,518.1609
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2825,0,519.4435
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6791,0,520.1226
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0087,0,521.1312
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.696,0,521.8271
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4421,0,524.2896
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4175,N/A,525.7418
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2586,N/A,527.0159
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7944,N/A,528.8297
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6409,N/A,530.4933
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.036501,0,537.3665
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5328,0,538.8997
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7592002,0,539.6588
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0061,0,540.665
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8677001,0,541.5325
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1156,0,542.648
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7538,0,543.4017
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5292,0,543.9309
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8195,0,544.7506
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5692,0,546.3197
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.204101,0,548.5424
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0934,0,550.6362
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1446,0,551.7808
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8895001,0,552.6702
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.241901,0,554.9119
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8230001,0,555.7348
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0647,0,556.7996
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9035001,0,557.7032
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.642,0,558.3452
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7936001,0,559.1389
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3917,0,560.5305
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7254,0,561.2559
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7304,0,562.9864
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8626001,0,563.849
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0016,0,564.8508
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7390001,0,565.5897
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9999999,0,566.5895
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6695,0,568.2831
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4243,0,569.7075
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4311,N/A,571.1463
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7597,N/A,572.9236
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0875,N/A,575.0209
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1482,N/A,577.1895
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.8999,0,581.6191
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7323,0,582.3513
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.958,0,585.3235
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2484,0,586.5718
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.1982,0,588.7706
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7138999,0,589.4844
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7015,0,590.1859
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5558,0,590.7418
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2258,0,591.9677
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.0855,0,594.0533
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6366,0,594.6898
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7214999,0,595.4113
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.4492,0,595.8605
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3334,0,597.194
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7459,0,597.9399
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.8478,0,599.7878
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8180999,0,600.606
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.261,0,601.8669
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6703001,0,602.5372
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.739,0,603.2762
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8767999,0,604.1531
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7095,0,604.8625
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7775001,0,605.64
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9360001,0,606.5761
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.1637,0,611.759
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7443001,0,612.503
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.5764,0,615.0795
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6629,0,615.7425
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0871,N/A,617.8458
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3278,N/A,619.197
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8959,N/A,621.1173
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9033,N/A,623.0339
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6343,N/A,624.6848
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.480901,0,628.2534
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0518,0,629.3052
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6589,0,629.9642
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2386,0,631.2031
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9164,0,632.1195
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7529001,0,632.8725
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5669,0,633.4395
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.845,0,634.2844
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3265,0,635.6108
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7546,0,636.3654
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0741,0,638.4394
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4099,0,638.8492
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7800001,0,639.6294
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1428,0,640.7722
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6422001,0,641.4142
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9880002,0,642.4021
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8639,0,643.266
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9477999,0,644.2139
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8245,0,645.0385
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6617,0,645.7001
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7334999,0,646.4337
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7732,0,647.2069
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7477999,0,647.9546
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9043,0,648.859
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.052499,0,652.9338
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7226999,0,653.6564
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.8199,0,654.4762
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7183001,0,655.1944
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7904,0,655.9848
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9879999,0,656.9729
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,7.2911,0,664.264
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7563001,0,665.0203
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6217,0,665.6421
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.894,N/A,667.5629
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.261,N/A,668.8453
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2193,N/A,670.0812
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4976,N/A,671.5891
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4453,N/A,674.0523
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5127,N/A,675.5818
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.7148,0,678.3934
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7215999,0,679.1151
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7847,0,679.8998
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8504999,0,680.7503
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3666,0,682.1171
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2363,0,683.3532
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.763,0,684.116
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6831999,0,684.7993
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9152001,0,685.7143
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.665,0,686.3793
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.791199,0,689.1702
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.310099,0,691.4805
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6993001,0,692.1799
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8229001,0,693.0027
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6586,0,693.6614
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2534,0,694.9147
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9458001,0,695.8605
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8347,0,696.6952
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7405,0,697.4357
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8574,0,699.3112
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2688,0,700.58
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0503,0,701.6304
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4347,0,703.0651
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.3689,0,706.4427
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1157,0,707.5587
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7841,0,709.3428
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.900901,N/A,712.2706
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1693,N/A,713.4605
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.369699,N/A,715.8449
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.995198,N/A,718.866
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,3.616601,0,723.0023
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1674,0,724.1697
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6242,0,724.7939
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7176,0,725.5114
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6317001,0,726.1432
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8623999,0,727.0057
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9523,0,727.9578
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2165,0,729.1744
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.1137,0,731.2878
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.949,0,733.2365
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6628,0,733.8992
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5742,0,734.4732
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7493999,0,735.2225
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7372001,0,735.9597
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8429,0,736.8026
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4989,0,738.3016
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.2902,0,740.6099
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6476,0,741.2575
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7616,0,742.019
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7501,0,743.7693
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6368,0,744.4061
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9038001,0,745.3098
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2601,0,746.5698
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8742,0,748.4532
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7254,0,749.1787
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8142001,0,749.9931

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,5,762.176

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,7,771.6008
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.490298,0,787.1029
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2535,0,788.3564
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.319399,N/A,792.6912
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1688,N/A,794.8803
TRAINING,INTERRUPTION,area,1,2,WRONG,2.016,N/A,796.9116
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,6.593698,0,804.9788
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.1095,0,806.0882
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7379,0,806.826
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0385,0,807.8643
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6382,0,808.5024
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9816,0,810.484
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7727,0,812.2566
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7655,0,813.022
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5679999,0,813.5902
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7532,0,814.3434
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.9127,0,817.2558
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7012,0,818.957
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5804,0,819.5374
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7773,0,820.3148
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6388,0,820.9536
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6401001,0,821.5936
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7307999,0,822.3245
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6777,0,823.0024
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.756,0,823.7585
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8395,0,825.6066
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8196001,0,826.4263
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5217,0,826.9482
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5764,0,827.5247
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6418,0,828.1665
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7152,0,828.8818
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6314,0,829.5132
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6994,0,830.2127
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6207,0,830.8332
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.575,0,831.4081
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.239201,0,834.6625
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9621999,0,835.6248
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5203,0,836.1451
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7763,0,836.9213
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5658999,0,837.4872
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4942,N/A,839.9993
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7009,N/A,841.7165
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0363,N/A,843.7756
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7998,N/A,845.594
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6328,N/A,847.2456
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.9292,0,850.4474
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6979001,0,851.1453
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6065,0,851.752
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5512,0,852.3032
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8842,0,853.1873
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8136,0,854.0009
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2367,0,855.2377
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7232999,0,855.961
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.394,0,857.3552
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.674,0,858.0291
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.800601,0,861.8344
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6096,0,862.444
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1869,0,863.6311
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.3908,0,866.0218
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.196701,N/A,868.2374
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9911,N/A,870.2466
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4556,N/A,872.7217
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8728,N/A,874.6102
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.547801,0,879.5887
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7057,0,880.2945
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1968,0,882.4913
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7113,0,883.2026
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8319001,0,884.0345
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6321999,0,884.6666
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7734,0,885.4401
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5187,0,886.959
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5407,0,887.4996
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0015,0,888.5012
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.4065,0,888.9077
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.3316,0,889.2394
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7206998,0,889.9601
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6688,0,890.6288
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7474,0,891.3762
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9141001,0,892.2903
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7345001,0,893.0247
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4388,0,894.4636
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0449,0,895.5085
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.4341,0,895.9427
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1353,0,897.0779
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0342,0,898.1122
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5501,0,898.6622
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7166,0,899.3787
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8099001,0,900.1886
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6481,0,900.8367
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7019,0,901.5385
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6565999,0,902.1953
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6984,0,902.8935
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8843001,0,903.7778
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5109,0,906.3191
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0664,0,907.3855
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5942001,0,907.9796
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6188,0,908.5983
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5332,0,910.1314
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5704,0,910.702
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.259,0,911.9612
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9376001,0,912.8989
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.940101,0,915.8704
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5291,0,916.3997
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6998,0,917.0994
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4215,N/A,918.5512
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4575,N/A,920.0271
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3604,N/A,922.4034
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7148,N/A,924.1385
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9253,N/A,926.0739
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7448,0,928.8831
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5577,0,929.4407
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6262,0,930.067
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3091,0,931.376
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.058299,0,935.4471
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.5171,0,937.9645
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1645,0,939.129
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5674,0,939.6964
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8722,0,940.5687
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.632,0,941.2007
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5486,0,941.7492
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9538,0,942.7029
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.315,0,944.0181
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7126001,0,944.7307
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.513099,0,947.2436
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8253999,0,948.0691
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6606,0,948.7297
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6300001,0,949.3599
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6853001,0,950.0453
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8738999,0,950.9189
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6768999,0,951.5958
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6739,0,953.2698
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.089,0,955.3921
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0597,0,956.4518
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6357,0,957.0875
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.5208,0,959.6156
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5713,0,960.1869
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7962,0,960.9831
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5679,0,961.551
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5264,0,962.0775
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0898,N/A,964.1859
TRAINING,INTERRUPTION,area,1,2,WRONG,1.3566,N/A,965.5497
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.967301,N/A,968.5294
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.580099,N/A,970.1232
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.0629,0,974.1628
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.573,0,974.7361
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7142001,0,975.4505
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7499999,0,976.2006
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1315,0,977.332
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3005,0,978.6324
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6783,0,979.3106
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6378,0,979.9484
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6504998,0,980.5988
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5313,0,981.13
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7609,0,981.8912
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7204,0,983.6115
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.2177,0,985.8553
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8209,0,986.6761
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8478001,0,987.5239
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8218,0,988.3458
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9221,0,989.2678
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3254,0,990.5934
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7161,0,991.3094
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7,0,992.0093
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6703,0,993.6794
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.835299,0,996.5149
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6173,0,997.1321
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6677001,0,997.7996
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.664,0,998.4636
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7169001,0,999.1805
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4864,0,999.6667
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5967,0,1000.263
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.5068,0,1001.77
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0134,0,1002.784
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.6405,0,1005.455
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5297,0,1005.985
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3815,0,1007.366
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7223001,0,1008.089
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7233002,0,1008.812
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.813901,N/A,1012.647
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.452901,N/A,1014.114
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.605,N/A,1015.745
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9926,N/A,1017.754
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.977399,0,1022.845
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.870999,0,1026.715
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7186,0,1028.434
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.1466,0,1030.581
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5918,0,1031.173
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6305,0,1031.803
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0038,0,1032.807
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7464999,0,1033.554
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2351,0,1034.789
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9992,0,1035.788
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1976,0,1038.023
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5416,0,1038.564
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.591,0,1039.155
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5297,0,1039.685
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4937,0,1040.179
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9024,0,1041.081
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7143,0,1041.795
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5417,0,1042.337
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5786,0,1042.916
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7982,0,1043.714
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7079,0,1044.422
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1321,0,1045.555
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6523001,0,1046.207
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7073,0,1046.914
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9214999,0,1047.835
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8636,0,1048.699
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.762,0,1050.475
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6040001,0,1051.079
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8633,0,1051.943
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8515001,0,1052.794
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0476,0,1053.842
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9054,0,1054.747
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5898,0,1056.337
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7266001,0,1057.064
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8085998,0,1057.872
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3149,0,1059.188
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.541901,0,1061.734
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.07,0,1062.804
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7322,N/A,1064.572
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4272,N/A,1066.02
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9202,N/A,1067.953
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5807,N/A,1069.553
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.628,N/A,1071.196
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7867,0,1074.627
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6043,0,1075.231
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9017,0,1076.133
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5174,0,1076.651
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9195,0,1077.57
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7449999,0,1078.315
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.472,0,1079.787
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2099,0,1080.996
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.7008,0,1083.723
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7285001,0,1084.452
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7238002,0,1085.176
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7632999,0,1085.939
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7050999,0,1086.644
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8452999,0,1087.49
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9715999,0,1088.462
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.0952,0,1091.572
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6471999,0,1092.219
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5944,N/A,1093.831
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8562,N/A,1095.701
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4391,N/A,1097.159
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.542,N/A,1098.719
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.543,N/A,1100.28
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5408,N/A,1101.843
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5995,0,1103.864
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6399,0,1105.504
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.5807,0,1109.085
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8023999,0,1109.887
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.025,0,1110.912
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8259,0,1111.738
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9265001,0,1112.664
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5843,0,1114.249
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8687,0,1115.117
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9772,0,1116.094
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6475999,0,1116.742
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7860001,0,1117.528
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7114,0,1118.239
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8728,0,1119.112
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7958,0,1119.908
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.544,0,1121.453
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7239,0,1122.177
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.722,0,1122.899
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.618,0,1123.517
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3648,0,1124.882
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7161,0,1125.598
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8758001,0,1126.474
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9892,0,1127.463

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,5,1134.199

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,7,1148.714
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.114601,0,1152.846
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5658,0,1153.411
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5225,0,1153.934
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7264,0,1154.661
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6879999,0,1155.349
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7793999,0,1156.129
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4334,0,1157.563
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.3998,0,1159.979
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5969999,0,1160.575
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8897999,0,1161.465
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.337999,0,1163.803
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7596,0,1164.562
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.8214,N/A,1167.398
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.328,N/A,1168.744
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3314,N/A,1170.096
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2733,N/A,1171.384
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1963,N/A,1172.601
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6947,N/A,1174.315
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.6267,0,1178.208
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7419,0,1178.951
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6782001,0,1179.629
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.546,0,1180.175
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1394,0,1181.315
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3732,0,1182.688
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.231,0,1184.919
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8388,0,1185.758
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,5.5699,0,1191.327
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6505,0,1191.978
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9505001,0,1192.928
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6167,0,1193.545
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.95,0,1194.495
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2625,0,1195.757
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8249,0,1196.582
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0077,0,1198.59
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7531999,0,1199.343
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.8493,0,1202.207
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9531999,0,1203.16
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7222,0,1203.883
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7727,0,1204.656
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5598,0,1205.216
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4647,0,1206.681
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.912,0,1207.593
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9172,0,1208.51
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6201,0,1209.131
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8992,0,1210.029
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8298,0,1210.859
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7846,0,1211.645
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7729,0,1213.417
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7849,0,1214.202
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9735,0,1216.213
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2333,0,1217.446
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1417,0,1219.588
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,5.239598,0,1224.841
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6974,0,1226.538
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0406,0,1227.579
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3895,N/A,1229.992
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3028,N/A,1231.313
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5557,N/A,1232.885
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.282899,N/A,1235.186
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7866,N/A,1236.99
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.2247,0,1240.84
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9012,0,1241.741
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.039,0,1242.78
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6564999,0,1243.437
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8751001,0,1244.312
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2264,0,1245.538
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5422,0,1247.081
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7628,0,1247.844
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8826,0,1248.727
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9169,0,1249.644
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6312,0,1250.275
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0657,0,1251.341
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1201,0,1252.462
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8645,0,1253.326
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8213,0,1254.148
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8387,0,1255.986
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0255,0,1257.011
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.1337,0,1259.167
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6921999,0,1259.859
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0682,0,1260.927
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.497,0,1261.424
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8986999,0,1262.323
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9123999,0,1263.235
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9079,0,1264.143
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9032,0,1265.047
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7138,0,1265.76
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9668001,0,1266.727
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0829,0,1267.81
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7611001,0,1268.571
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3693,0,1269.941
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8727001,0,1270.814
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3945,0,1272.208
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.3602,0,1275.58
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0094,0,1277.589
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3701,0,1278.959
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.665698,0,1283.625
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9720999,0,1284.597
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.387,N/A,1286.019
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0355,N/A,1287.068
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1826,N/A,1289.267
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2957,N/A,1290.584
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2056,N/A,1291.824
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0901,N/A,1292.936
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.1061,N/A,1294.06
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.3473,0,1296.997
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6636001,0,1297.661
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7638,0,1298.425
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7986001,0,1299.223
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7485001,0,1299.972
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8577999,0,1300.83
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7907,0,1301.621
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3696,0,1302.991
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1919,0,1304.184
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1125,0,1305.296
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5985,0,1305.895
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5545,0,1306.449
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7405999,0,1307.19
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.594,0,1307.784
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7332999,0,1308.518
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7117,0,1309.229
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8803,0,1310.11
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8744,0,1310.984
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1264,0,1313.126
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8738001,0,1314
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3435,N/A,1315.363
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0443,N/A,1316.425
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6662,N/A,1318.107
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0849,N/A,1319.213
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9278,N/A,1321.154
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1989,N/A,1322.37
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2788,N/A,1323.663
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0195,0,1326.06
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9633998,0,1327.023
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.0246,0,1329.071
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7416999,0,1329.813
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6679001,0,1330.481
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6396,N/A,1333.141
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3196,N/A,1335.476
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.745299,N/A,1338.239
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2795,0,1342.795
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.951799,0,1345.746
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7747,0,1346.521
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8531,0,1347.374
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.724,0,1348.098
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8803999,0,1348.979
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8502001,0,1349.829
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7037001,0,1350.533
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7793,0,1351.313
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8534999,0,1352.166
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6935002,0,1352.86
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2582,0,1354.118
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7453,0,1354.864
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6869,0,1355.551
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8933001,0,1356.444
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9700999,0,1357.414
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.3654,0,1359.791
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5926,0,1360.384
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7916001,0,1361.175
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7564,0,1361.931
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6281,0,1362.559
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8332,0,1363.393
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7184,0,1364.111
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8107999,0,1364.922
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3204,0,1366.242
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.3789,0,1368.643
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7449,0,1369.387
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6538001,0,1370.041
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.790499,N/A,1372.843
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0844,N/A,1373.948
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1102,N/A,1375.067
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0665,N/A,1376.145
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.053,N/A,1378.215
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6617,0,1381.718
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7491999,0,1382.467
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7047998,0,1383.172
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.596,0,1383.768
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3899,0,1385.157
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7153,0,1385.873
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.633,0,1386.506
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8326,0,1387.339
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7975,0,1388.137
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.8842,0,1391.036
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.3085,0,1393.345
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.429,0,1394.774
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9648001,0,1395.738
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.354399,0,1399.093
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8379999,0,1399.931
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7065,0,1400.638
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6403001,0,1401.278
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6283,0,1401.906
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.158,0,1403.064
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7254,0,1403.79
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6814999,0,1404.471
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3384,0,1405.809
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8378001,0,1406.647
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0086,0,1407.655
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7484,0,1408.403
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9885999,0,1409.392
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6849,0,1411.077
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.8681,0,1412.945
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6141,0,1413.559
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6844,0,1414.244
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8821999,0,1415.126
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6196001,0,1415.745
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7620001,0,1416.507
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6867999,0,1417.194
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7956001,0,1417.99
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8573,0,1418.847
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,4.265498,0,1423.132
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6261,0,1424.758
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6536,0,1425.411
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.5075,0,1427.919
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1094,N/A,1430.052
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1014,N/A,1431.167
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2787,N/A,1432.468
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2138,N/A,1433.712
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1913,N/A,1434.917
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1704,N/A,1436.111
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4949,N/A,1437.62
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.357599,0,1441.319
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.4613,0,1443.78
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3397,0,1445.12
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.639298,0,1448.76
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,4.117599,0,1452.877
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1818,0,1454.059
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.9585,0,1456.018
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8345001,0,1456.852
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6292,0,1457.481
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.461599,0,1462.943
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2758,0,1464.219
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.716801,0,1466.936
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.328201,0,1471.264
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9559999,0,1472.22
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.4405999,0,1472.66
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8021,0,1473.462
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7571,0,1474.22
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9326999,0,1475.153
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6989,0,1475.851
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6624,0,1477.514
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7453,0,1478.259
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7231,0,1478.982
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8718002,0,1479.854
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9677,0,1480.822
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3237,0,1482.145
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6217999,0,1482.768
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6381,0,1483.406
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6660999,0,1484.072
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8486999,0,1484.92
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7307,0,1485.651
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3119,0,1486.964
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7178,0,1487.682
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.508,0,1489.19
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0411,0,1490.231
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7132,0,1491.964
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7562001,0,1492.72
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6865,0,1493.407
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.8082,0,1495.237
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6460999,0,1495.883
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7318,0,1496.615
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6727,0,1497.287
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8412,0,1498.128
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7388001,0,1498.867
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.365299,N/A,1501.25
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2122,N/A,1502.48
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3749,N/A,1503.858
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0093,N/A,1504.883
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1155,N/A,1506.026
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2061,N/A,1507.235
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8498,0,1510.738
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9948,0,1511.733
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5979,0,1512.331
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7495,0,1513.08
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7075999,0,1513.788
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7980001,0,1514.586
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5111,0,1515.097
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9329001,0,1516.03
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9031,0,1516.934
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.8477,0,1519.784
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8862999,0,1520.67
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2773,0,1521.947
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6006,0,1522.548
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8119,0,1523.36
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9762999,0,1524.337
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8157999,0,1525.153
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8309,0,1525.984
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5166,0,1527.5
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9010001,0,1528.401
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6379,0,1531.039
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2118,0,1532.251
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6779001,0,1532.929
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8058999,0,1533.734
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6215,0,1534.356
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7837999,0,1535.14
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5621,0,1535.702
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9959,0,1536.698
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8009,0,1537.499
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8573998,0,1538.357
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0645,0,1539.421

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,1544.457

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,5,1552.34