UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Female,University,15.09402

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,20.16511
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.887001,N/A,47.90413
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.035999,N/A,51.97382
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.753998,N/A,56.74347
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.487,N/A,71.11727
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.938998,N/A,75.07191
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.403999,N/A,78.49259
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,7.471005,0,91.55039
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.533,0,93.08325
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.251,0,94.33414
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.533,0,95.867
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,5.033998,0,100.9005
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.382,0,102.2824
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.384,0,103.6663
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.666999,0,105.3331
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4,0,106.733
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.217,0,107.9499
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.35,0,109.2998
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.582999,0,110.8826
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,5.534003,0,116.4161
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.099999,0,118.5159
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.55,0,120.0658
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.5,0,121.5657
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.682998,0,124.2484
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.234,0,125.4823
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.25,0,126.7322
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.117,0,127.8491
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.565,0,129.4142
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.950999,0,131.3654
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.2,0,132.5655
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.25,0,133.8156
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9499999,0,134.7657
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.333,0,136.0988
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.034,0,137.1329
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.599999,0,138.7331
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.433,0,140.1662
TUTORIAL,PRIMARY,path,1345,1345,100%,12.05801,N/A,177.2463
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.120998,0,194.6742
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.266,0,195.9403
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.083999,0,198.0245
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.25,0,199.2746
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.033,0,200.3077
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.234,0,201.5418
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.716,0,203.258
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.317,0,204.5751
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.233,0,205.8082
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.366999,0,208.1754
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.334,0,209.5096
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,4.032998,0,213.543
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.516999,0,215.0602
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.433,0,216.4933
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.134,0,217.6274
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.133,0,218.7605
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.25,0,220.0106
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2,0,221.2107
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.367,0,222.5778
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.286998,0,226.8813
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.600002,0,232.4819
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.25,0,233.7321
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.184,0,234.9162
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.366,0,236.2823
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.117,0,237.3994
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.433,0,238.8325
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.233,0,240.0656
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.451,0,241.5167
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.854001,0,246.3871
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.333,0,247.7202
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.932999,0,249.6534
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.654001,N/A,255.325
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.353998,N/A,258.6955
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.618998,0,263.3015
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.215999,0,265.5169
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5,0,267.0166
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.317,0,268.3333
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.733999,0,271.0667
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.399,0,272.4655
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.001,0,273.4662
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.699999,0,275.1658
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.282999,0,277.4483
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4,0,278.848
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4,0,280.2477
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.367,0,281.6143
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.971008,0,288.5998
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.400999,0,291.0003
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.953999,N/A,293.9697
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.071002,N/A,299.0566
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.654004,0,306.677
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,6.483006,0,313.1585
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.25,0,314.4083
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.283999,0,316.6918
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.466,0,318.1574
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.783999,0,319.9411
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.799999,0,321.7407
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.333,0,323.0733
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.616999,0,325.6897
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.534,0,327.2233
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.882999,0,329.1059
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.682999,0,330.7885
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.800998,0,333.589
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.765999,0,335.3546
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.283998,0,338.6379
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.182998,0,341.8203
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.35,0,343.17
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.567,0,344.7366
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.299999,0,347.0361
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.45,0,348.4859
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,7.101009,0,355.5854
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.499998,0,359.0847
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,8.883012,0,367.9656
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.649999,0,369.6152
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.799999,0,371.4148
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.566999,0,372.9814
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.749998,0,376.7306
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.633999,0,378.3642
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.467001,0,383.83
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.35,0,385.1797
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.366,0,386.5454
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.084,0,387.6292
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.25,0,388.8789
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.383,0,390.2616
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.167,0,391.4283
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.317,0,392.745
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.15,0,393.8947
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.233,0,395.1274
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.666998,0,398.7937
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.282999,0,401.0762
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.633999,0,402.7099
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.533,0,404.2426
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.599999,0,405.8422
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.083,0,406.9249
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.167,0,408.0917
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.067,0,409.1584
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.217,0,410.3752
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,5.038002,0,415.4283
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.682999,0,417.1109
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.033998,0,420.1442
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.082998,0,423.2265
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.167,0,424.3932
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.216,0,425.6089
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.301,0,426.9096
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.799999,0,428.7092
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.433,0,430.1418
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.317,0,431.4585
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.333,0,432.7912
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.134,0,433.9249
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.899999,0,435.8245
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.699999,0,437.5241
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.133,0,438.6568
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.133,0,439.7896
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.983998,0,443.7727
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4,0,445.1724
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.217,0,446.3891
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.482999,0,448.8715
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.234,0,450.1052
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.432999,0,452.5379
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.45,0,453.9875
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.149999,0,456.1371
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.15,0,457.2868
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.766999,0,459.0534
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.217,0,460.2701
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.366,0,461.6358
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.853997,0,465.506
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.616999,0,467.1226
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.549999,0,469.672
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.949999,0,471.6216
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.282999,0,473.9042
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.970998,N/A,476.8915
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.834999,N/A,479.7432
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.503999,N/A,481.263
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.969999,N/A,483.2488
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,15.05501,0,498.9722
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.45,0,500.4219
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.016,0,501.4376
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.117,0,502.5544
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.199999,0,504.754
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.117,0,505.8708
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3,0,507.1705
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.033,0,508.2032
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.167,0,509.3701
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.916997,0,513.2874
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.183,0,514.4716
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.984,0,515.4565
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.382999,0,517.8415
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.233,0,519.0756
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.399999,0,520.4767
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.184,0,521.6619
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.383,0,523.046
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.986997,0,527.0534
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.853998,N/A,529.927
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.337,N/A,531.2821
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.784999,N/A,533.0856
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.070999,N/A,535.1753
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.118999,0,539.2016
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.116999,0,541.3205
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.75,0,543.0719
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.099,0,544.1719
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.051,0,545.2239
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.284,0,546.509
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,6.021005,0,552.5511
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.017,0,554.5697
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.033,0,555.6035
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.384,0,556.9888
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.267,0,558.257
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.432999,0,560.6922
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.117,0,561.8102
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.316,0,563.1276
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9669999,0,564.0952
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.849999,0,565.9468
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.799999,0,567.7483
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.45,0,569.1996
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.267,0,570.4675
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.317,0,571.7858
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.15,0,572.9368
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.133,0,574.0708
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.433999,0,576.5241
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.384,0,577.9092
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,4.387999,N/A,582.3179
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.354,N/A,583.6888
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.354,N/A,585.0599
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.554,N/A,586.6322
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.904,0,592.843
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.770998,0,596.6341
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.967003,0,602.6058
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2,0,603.8068
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.982999,0,605.7915
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.267,0,607.0598
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.566999,0,608.6284
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.899999,0,610.5301
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.165999,0,612.698
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.833999,0,615.5345
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.399999,0,617.9366
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.766,0,619.7038
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.334,0,621.039
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.183,0,622.223
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3,0,623.5243
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,7.133008,0,630.6635
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.218,0,631.8824
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.515999,0,634.4008
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.350999,0,636.7538
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.233,0,637.9878
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9670001,0,638.9557
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.25,0,640.2068
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.716998,0,642.9262
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.382998,0,646.3119
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.417,0,647.7302
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.433,0,649.1646
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.366999,0,651.5335
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.432999,0,652.9677
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.316998,0,656.2878
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.083999,0,658.3737
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.25,0,659.6248
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.316,0,660.9419
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9490001,0,661.8918
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.201,0,663.0939
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.034,0,664.1289
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.365999,0,666.4968
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.550999,0,668.0491
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9660001,0,669.0159
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.966999,0,670.9849
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.133,0,672.119
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.033,0,673.1529
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.017,0,674.1709
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.317,0,675.4891
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,7.573006,0,683.0844
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.75,0,684.8359
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.417,0,686.2542
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.35,0,687.6055
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.870998,N/A,690.4949
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.354,N/A,691.8671
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.203,N/A,693.0881
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.788,N/A,694.8936
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.104,N/A,696.0146
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.372,N/A,697.4047
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,14.95702,0,712.6115
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.849999,0,714.4633
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.999999,0,716.4651
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.35,0,717.8164
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2,0,719.0174
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.267,0,720.2854
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.45,0,721.7367
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.166998,0,724.9065
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.233,0,726.1406
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.649999,0,727.7922
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.133,0,728.9261
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1,0,730.0271
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1,0,731.1281
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.701,0,732.8304
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.433,0,734.2645
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.584998,0,737.8696
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1,0,738.9706
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.017,0,739.9886
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.382998,0,744.3756
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.483999,0,745.861
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.333,0,747.1953
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.102999,N/A,749.3173
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.253998,N/A,753.5912
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.737998,N/A,756.3477
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,5.923004,0,763.1627
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.083,0,764.2468
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.201,0,765.4489
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.133,0,766.5829
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.017,0,767.601
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.066,0,768.668
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.466999,0,771.1371
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4,0,772.5385
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.199999,0,774.7405
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.034,0,775.7756
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1,0,776.8766
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.166,0,778.0437
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.534,0,779.5792
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,7.138009,0,786.74
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.316,0,788.0571
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.334,0,789.3925
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,4.234998,0,793.6484
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.516999,0,795.1667
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.083,0,796.2507
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.520999,N/A,798.7912
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.820999,N/A,800.6299
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.487,N/A,802.1354
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.171,N/A,803.3246
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.104,N/A,804.4457
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.636999,N/A,806.1014
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,6.602006,0,812.8978
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.183,0,814.0819
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.683999,0,815.7675
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.016,0,816.7842
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.484,0,818.2695
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.017,0,819.2875
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.033,0,820.3215
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.867,0,821.1894
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.883,0,822.0732
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.601999,0,824.6946
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.766999,0,826.4633
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1,0,827.4642
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.865999,0,829.332
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2,0,830.5331
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.134,0,831.6682
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.083,0,832.7522
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.25,0,834.0033
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.870998,0,836.8941
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.966,0,837.8609
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.034,0,838.8959

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,5,850.5364

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,2,859.7959
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.404006,0,869.511
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.766999,0,871.2797
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.599999,0,872.8812
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.218998,N/A,877.121
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,5.586003,0,888.5046
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.715999,0,890.2223
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3,0,891.5235
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.116998,0,894.6436
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.067,0,895.7116
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9670001,0,896.6795
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.133,0,897.8135
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.033,0,898.8472
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.101,0,899.9493
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.549999,0,901.5009
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.249,0,902.751
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.084,0,903.836
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.017,0,904.854
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.482999,0,907.3394
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.083,0,908.4233
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9170001,0,909.3412
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.483,0,910.8255
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.184,0,912.0106
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.833,0,912.8445
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.034,0,913.8795
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.366998,0,916.2488
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.133,0,917.3829
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.435005,0,923.8409
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.883999,0,926.7274
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.233,0,927.9615
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.233,0,929.1957
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.017,0,930.2137
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.017,0,931.2317
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.966,0,932.1985
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9670001,0,933.1664
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8999999,0,934.067
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.116,0,935.1838
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,11.35302,0,946.5649
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5,0,948.0663
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9830001,0,949.0502
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.817,0,949.868
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.25,0,951.119
TRAINING,INTERRUPTION,area,1,2,WRONG,9.456012,N/A,960.5994
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.470998,0,964.6282
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.583,0,966.2127
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9669999,0,967.1805
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9,0,968.0814
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.167,0,969.2493
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1,0,970.2502
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9670001,0,971.2181
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9330001,0,972.1519
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.317,0,973.4702
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,5.588002,0,979.079
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.117,0,980.1971
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.083,0,981.2811
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.151998,N/A,984.4531
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.168999,N/A,986.6407
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.638007,0,997.9603
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.066999,0,1000.029
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.116,0,1001.146
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2,0,1002.347
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.15,0,1003.498
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.316999,0,1005.817
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.15,0,1006.968
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.167,0,1008.137
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.25,0,1009.388
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1,0,1010.389
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.349999,0,1012.741
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9,0,1013.642
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.417,0,1015.06
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.033,0,1016.094
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.05,0,1017.145
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.067,0,1018.213
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.367,0,1019.581
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.437999,0,1022.037
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.599999,0,1023.638
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3,0,1024.937
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.883,0,1025.819
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.05,0,1026.867
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.217,0,1028.083
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.816,0,1028.897
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9510001,0,1029.847
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.571001,0,1035.426
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8840001,0,1036.309
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1,0,1037.407
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.35,0,1038.755
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.404999,N/A,1041.173
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.338,N/A,1042.525
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.787998,N/A,1046.323
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.920999,N/A,1048.257
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.121,0,1050.877
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.05,0,1051.925
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.017,0,1052.941
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.682,0,1054.62
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,6.036004,0,1060.665
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.649997,0,1064.31
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.999999,0,1066.307
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.916998,0,1069.22
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.866999,0,1071.084
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.133,0,1072.215
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.184,0,1073.398
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.166,0,1074.562
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.233,0,1075.793
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.033998,0,1078.823
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.2,0,1080.021
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.017,0,1081.036
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.133,0,1082.168
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.217,0,1083.383
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.067,0,1084.448
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.95,0,1085.397
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.417,0,1086.812
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.066,0,1087.876
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1,0,1088.975
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.966998,0,1091.938
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.984,0,1092.92
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.933,0,1093.852
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.25,0,1095.1
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.083,0,1096.181
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.117,0,1097.297
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.899999,0,1099.194
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5,0,1100.692
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.137997,0,1104.841
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3,0,1106.139
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.151,0,1107.288
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,6.088005,0,1113.383
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.266,0,1114.647
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.15,0,1115.796
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.051,0,1116.845
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,3.365998,0,1120.206
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.117,0,1121.321
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.201998,N/A,1124.536
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.369998,N/A,1127.917
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.353998,N/A,1131.283
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,7.744007,0,1139.065
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.483,0,1140.546
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,4.033998,0,1144.574
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.583,0,1146.154
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.849998,0,1149.999
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.366998,0,1153.361
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.433,0,1154.792
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.25,0,1156.04
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.15,0,1157.188
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.084,0,1158.271
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.983,0,1159.252
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.017,0,1160.268
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9670001,0,1161.233
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.95,0,1162.182
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.982,0,1163.162
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.451,0,1164.611
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.967,0,1165.577
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.95,0,1166.525
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.133,0,1167.657
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.233,0,1168.888
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9670001,0,1169.854
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.967,0,1170.819
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.285,0,1176.113
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.95,0,1177.062
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.234,0,1178.294
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.815999,0,1180.108
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.284,0,1181.39
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.816999,0,1183.204
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.415999,0,1185.616
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9999999,0,1186.615
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.217,0,1187.83
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9829999,0,1188.812
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.25,0,1190.06
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.551,0,1191.609
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.033,0,1192.64
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.033,0,1193.672
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,5.221002,0,1198.902
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5,0,1200.4
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.55,0,1201.948
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.167,0,1203.113
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.299999,0,1205.409
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.254998,N/A,1209.674
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.638,N/A,1211.326
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,11.12102,0,1226.529
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.167,0,1227.694
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.899999,0,1229.591
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.15,0,1230.739
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1,0,1231.838
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.033,0,1232.869
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,1233.935
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,5.202002,0,1239.146
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.116999,0,1241.26
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9,0,1242.159
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.033,0,1243.19
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.867,0,1244.056
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.166,0,1245.22
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.067,0,1246.286
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.267,0,1247.551
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.937998,0,1250.5
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.966,0,1251.465
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.867,0,1252.331
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9,0,1253.229
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.017,0,1254.245
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.05,0,1255.293
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.183,0,1256.475
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,16.55504,0,1273.022
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.833,0,1273.854
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.834999,N/A,1276.702
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.920998,N/A,1279.636
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.170998,N/A,1282.818
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,6.604006,0,1290.465
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.95,0,1291.414
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.017,0,1292.429
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.217,0,1293.644
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.15,0,1294.793
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.849998,0,1297.639
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.284998,0,1301.934
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2,0,1303.133
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.017,0,1304.148
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.017,0,1305.164
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.916,0,1307.077
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.117,0,1308.192
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.299999,0,1310.489
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.768998,0,1313.271
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1,0,1314.369
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.937999,N/A,1316.32
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.288,N/A,1317.622
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.967999,N/A,1319.605
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.486998,N/A,1323.104
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.085998,0,1327.454
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9,0,1328.353
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.95,0,1329.302
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7830001,0,1330.083
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.749999,0,1331.831
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.483999,0,1333.313
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.832999,0,1335.143
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.133,0,1336.274
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.317,0,1337.589
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.066,0,1338.654
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.251,0,1339.903
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.116,0,1341.017
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.167,0,1342.183
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.167,0,1343.348

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,4,1355.262

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,2,1361.036
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,12.62003,0,1373.654
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.167,0,1374.819
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.999998,0,1377.814
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.066,0,1378.879
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.017,0,1379.894
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.933,0,1380.826
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.467,0,1382.291
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.086998,0,1385.39
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9670001,0,1386.356
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3,0,1387.654
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.366,0,1389.018
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.417,0,1390.433
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.184,0,1391.615
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.701998,N/A,1394.33
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.818999,N/A,1396.163
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.836,N/A,1398.013
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.601999,N/A,1399.631
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.135,N/A,1400.781
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,4.487,0,1406.112
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1,0,1407.211
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.951,0,1408.16
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.416,0,1409.574
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8840001,0,1410.457
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8999999,0,1411.356
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9160001,0,1412.27
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.034,0,1413.303
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.454999,0,1417.767
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.666,0,1419.431
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.216,0,1420.645
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.434,0,1422.077
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2,0,1423.275
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.117,0,1424.391
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.034,0,1425.423
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1,0,1426.422
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8999999,0,1427.32
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.183,0,1428.502
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.949,0,1429.449
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.184,0,1430.631
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.916999,0,1432.546
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2,0,1433.744
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.019999,0,1435.778
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9670001,0,1436.744
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.284,0,1438.026
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.703998,0,1440.742
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.987,N/A,1442.743
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.636,N/A,1444.393
TESTING,INTERRUPTION,stroop,0,0,CORRECT,4.520999,N/A,1448.924
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,12.32002,0,1463.059
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.765999,0,1464.823
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.1,0,1465.921
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.217,0,1467.136
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.167,0,1468.302
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1,0,1469.4
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.766999,0,1471.164
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.333,0,1472.495
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.816999,0,1474.31
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.732999,0,1476.04
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.117,0,1477.156
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.582999,0,1478.736
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.217,0,1479.951
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.116,0,1481.066
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.167,0,1482.231
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.666999,0,1483.896
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.916999,0,1485.81
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.851998,0,1489.673
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.05,0,1490.722
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.849998,0,1493.568
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.317,0,1494.883
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.483,0,1496.363
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.083,0,1497.445
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.184,0,1498.627
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.183,0,1499.808
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.067,0,1500.874
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1,0,1501.872
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8989999,0,1502.77
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.951,0,1503.72
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.599999,0,1505.317
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.217,0,1506.532
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9500001,0,1507.481
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.55,0,1509.029
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.95,0,1509.977
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1,0,1510.976
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.017,0,1511.991
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.116,0,1513.106
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.670998,0,1516.788
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2,0,1517.987
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.382998,0,1521.365
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.134,0,1522.497
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.970999,N/A,1524.481
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.653998,N/A,1527.148
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.284999,N/A,1529.447
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.435,N/A,1530.897
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.070998,0,1536.579
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4,0,1537.977
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.316,0,1539.291
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4,0,1540.689
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.166998,0,1543.851
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.999999,0,1545.848
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.234,0,1547.08
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.849999,0,1548.928
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.267,0,1550.193
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.882998,0,1553.072
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.983,0,1554.053
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.267,0,1555.318
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.551999,0,1557.884
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.299,0,1559.181
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.883999,0,1561.062
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.820997,N/A,1564.894
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.238,N/A,1566.146
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.052,N/A,1567.214
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.354,N/A,1568.582
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.853999,N/A,1570.45
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.267999,0,1573.333
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.537999,0,1577.882
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.082,0,1578.962
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.001,0,1579.962
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.568999,N/A,1582.544
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.603999,N/A,1584.161
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.688,N/A,1585.864
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.453998,N/A,1589.33
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.870997,0,1593.829
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.117,0,1594.945
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.95,0,1595.893
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3,0,1597.192
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.483,0,1598.672
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.366,0,1600.036
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.884999,0,1602.917
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.949999,0,1605.863
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.216,0,1607.077
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.101,0,1608.176
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.433,0,1609.607
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.583999,0,1612.205
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.118,0,1613.321
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.083,0,1614.402
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3,0,1615.7
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.533999,0,1617.232
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.083,0,1618.314
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.667,0,1619.978
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.537998,0,1622.528
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6,0,1624.126
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.566998,0,1627.688
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3,0,1628.986
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.853998,N/A,1631.852
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.054,N/A,1632.921
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.304,N/A,1634.24
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.153,N/A,1635.409
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.987999,N/A,1637.41
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.338,N/A,1638.762
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.003998,0,1641.998
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.467,0,1643.463
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.533,0,1644.994
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.816999,0,1646.808
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.983,0,1647.79
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.351,0,1649.139
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.365999,0,1651.501
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.267,0,1652.766
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.467,0,1654.231
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.066,0,1655.296
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.267,0,1656.561
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9999999,0,1657.559
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.848999,0,1659.406
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.368999,0,1661.789
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.499999,0,1666.283
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.599999,0,1667.88
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3,0,1669.178
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.049,0,1670.226
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.234,0,1671.458
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.067,0,1672.523
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.783,0,1673.305
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.251,0,1674.554
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.749999,0,1676.302
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.549999,0,1677.85
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.083,0,1678.931
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.883,0,1679.813
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.05,0,1680.861
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1,0,1681.86
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.034,0,1682.892
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.217,0,1684.107
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.420999,0,1688.538
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4,0,1689.936
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4,0,1691.334
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9,0,1692.233
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.487,N/A,1693.734
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.836999,N/A,1695.586
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.136999,N/A,1697.737
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.104,N/A,1698.856
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.269,N/A,1700.14
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.521,N/A,1701.675
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.084998,0,1706.322
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.65,0,1710.965
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.117,0,1712.081
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.083,0,1713.162
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9,0,1714.061
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.183,0,1715.242
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.268,0,1716.508
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.016,0,1717.523
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.749999,0,1719.27
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.484,0,1720.752
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.665999,0,1722.416
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2,0,1723.614
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.117,0,1724.729
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.134,0,1725.862
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.016,0,1726.876
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.483999,0,1728.358
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.983,0,1729.339
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.25,0,1730.588
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.217999,0,1732.819
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.066999,0,1734.883
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1,0,1735.982
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.886999,0,1738.882
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.52,N/A,1740.416
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.568,N/A,1742
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.087,N/A,1743.103
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.121,N/A,1744.239
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.121,N/A,1745.374
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.018,N/A,1746.408
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.169999,0,1751.06
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.033,0,1752.092
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.783,0,1752.874
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3,0,1754.172
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.916,0,1755.086
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.134,0,1756.219
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.386999,0,1758.619
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.767,0,1760.384
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.017,0,1761.399
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2,0,1762.597
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.317,0,1763.912
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.066,0,1764.977
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.95,0,1765.925
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.084,0,1767.008
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.233,0,1768.239
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.299999,0,1770.536
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.934,0,1771.468
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.066,0,1772.533
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9840001,0,1773.515
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.017,0,1774.531
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.983,0,1775.512
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9490001,0,1776.46
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.050999,0,1778.508
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.983,0,1779.49
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.434,0,1780.922

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,3,1787.905

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,4,1799.002

