UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,College,138.1436

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,142.8465
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,10.2787,N/A,187.2572
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,20.46935,N/A,208.7414
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.275602,N/A,215.0312
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.194799,N/A,218.2401
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.461298,N/A,229.0855
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.395099,N/A,232.4941
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.686299,N/A,236.1821
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.116298,0,250.6967
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0129,0,251.7097
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2142,0,252.9239
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.627298,0,255.5515
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.441099,0,257.9928
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9065999,0,258.8996
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,0.9075,0,259.8071
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.894499,0,262.7019
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9201,0,263.6222
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7201998,0,264.3425
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9471,0,265.2896
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.4402,0,265.7299
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5336,0,266.2635
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8137999,0,267.0774
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2167,0,268.2942
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5440999,0,268.8383
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6265999,0,269.4649
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1074,0,270.5724
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7073001,0,271.2798
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7599998,0,272.0398
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6670001,0,272.7068
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,0.5998999,0,273.3067
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9205,0,274.2273
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0137,0,275.2411
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7071999,0,275.9484
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.7735999,0,276.7221
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8409001,0,277.5631
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.920699,0,279.4839
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2672,0,280.7512
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7065999,0,281.458
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.6937002,0,282.1518
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.787398,0,283.9395
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7338001,0,284.6733
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.5732999,0,285.2467
TUTORIAL,PRIMARY,path,1345,1345,100%,8.318001,N/A,320.4331
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.4763,0,337.6307
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.7722,0,338.403
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.6000001,0,339.0031
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0286,0,340.0317
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9459999,0,340.9779
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.4935,0,341.4714
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7873,0,342.2588
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2935,0,343.5524
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.7757999,0,344.3283
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1066,0,345.4349
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6665999,0,346.1014
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7346,0,346.8361
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5195,0,348.3557
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.546399,0,349.9021
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8947998,0,350.7969
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.933,0,351.73
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6664001,0,352.3965
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9072001,0,353.3039
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4669,0,353.7708
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6415001,0,354.4125
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8002001,0,355.2128
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6258001,0,355.8386
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.5614,0,356.4001
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.879999,0,359.2804
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5470001,0,359.8274
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8409999,0,360.6685
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.5208,0,361.1893
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.0004,0,362.1898
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7857999,0,362.9756
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.4548,0,363.4305
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9736001,0,364.4043
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8527001,0,365.257
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1636,0,366.4207
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5973,0,367.018
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9468999,0,367.965
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.6551,0,369.6203
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9076999,0,370.5281
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5995999,0,371.1278
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5857001,0,371.7135
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7339001,0,372.4474
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1756,0,373.6232
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6656,0,374.2888
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9468001,0,375.2356
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5732999,0,375.8089
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2146,0,377.0237
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5996001,0,377.6233
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4938,0,378.1171
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7201999,0,378.8375
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.194899,0,381.0463
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6923999,0,381.7387
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5202,0,382.2589
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6146001,0,382.8735
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8534999,0,383.7272
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8126998,0,384.54
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0538,0,385.594
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0138,0,386.6079
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7605,0,387.3685
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7482,0,388.1168
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.8123999,0,388.9293
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.5737,0,389.503
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.4547,0,389.9578
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.732499,0,391.6905
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.4937,0,392.1842
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6803001,0,392.8646
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9202999,0,393.785
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0815,0,394.8665
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.974,0,395.8406
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2138,0,397.0544
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.5414,0,399.6083
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8009999,0,400.4094
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1742,0,401.5836
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1325,0,402.7162
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9072002,0,403.6235
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.215799,0,405.8393
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,4.2619,N/A,410.1137
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.836501,N/A,414.9626
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2996,0,418.1613
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.160699,0,419.3221
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.534,0,419.8561
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9607999,0,420.817
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5726,0,421.3896
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8145998,0,422.2044
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6274,0,422.8318
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6405,0,423.4723
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8387,0,424.3112
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9613,0,425.2725
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6661,0,425.9386
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8003998,0,426.7391
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0804,0,427.8196
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0938,0,428.9135
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.414999,0,430.3286
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4791,0,430.8077
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6403,0,431.4481
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5602999,0,432.0085
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6411,0,432.6496
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2785,0,433.9406
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.717,0,434.6577
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.6513,N/A,438.3223
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.779999,N/A,440.113
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.8761,N/A,444.0027
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.754199,0,446.4295
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9639,0,447.3935
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.3987,0,447.7922
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5316,0,448.3238
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6141,0,449.938
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.5602,0,450.4984
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.909,0,451.4074
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.4928,0,451.9002
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7859001,0,452.6862
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0273,0,453.7135
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5732999,0,454.2868
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.4694,0,454.7563
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8126,0,455.5689
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5987,0,456.1677
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0006,0,457.1683
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6411999,0,457.8096
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1327,0,458.9422
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6537001,0,459.596
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4669,0,460.0629
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4401,0,460.5031
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1214,0,461.6247
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.253,0,462.8777
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.521599,0,464.3992
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8404,0,465.2395
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4432,0,465.6827
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0363,0,466.7191
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5737,0,467.2928
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5069,0,467.7998
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.260499,0,469.0739
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8405001,0,469.9146
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.6136,0,470.5281
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6535001,0,471.1817
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.467299,0,472.6491
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6401999,0,473.2894
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4938999,0,473.7834
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4698,0,474.2533
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7703999,0,475.0238
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9348,0,475.9588
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5741999,0,476.5331
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0921,0,477.6254
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9209,0,478.5463
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9202999,0,479.4666
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1869,0,480.6535
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8419001,0,481.4954
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.3598,0,481.8553
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7723001,0,482.6276
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9872,0,483.6148
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.400499,0,485.0154
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8013999,0,485.8169
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9473,0,486.7643
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1603,0,487.9247
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.614,0,488.5387
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.1591,0,489.6979
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3357,0,491.0337
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2664,0,492.3002
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6659999,0,492.9663
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4404,0,493.4067
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4696999,0,493.8765
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7575999,0,494.6343
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7747002,0,495.409
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8528998,0,496.262
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.928099,0,498.2034
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5997001,0,498.8032
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.027,0,499.8304
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1466,0,500.9771
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8953999,0,501.8725
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2401,0,503.1125
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.5992,0,503.7117
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.966199,N/A,505.6921
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.9958,N/A,508.7007
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.968199,N/A,510.6814
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.701799,N/A,512.3959
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3672,0,515.1025
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.4958,0,515.5984
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1192,0,516.718
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0259,0,517.7443
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1607,0,518.9052
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0138,0,519.9194
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7480001,0,520.6676
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7193002,0,521.3873
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9348,0,522.3224
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4929,0,523.8157
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.4934999,0,524.3095
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6003,0,524.9101
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4419,0,526.3525
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6255001,0,526.9781
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9204998,0,527.8988
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.4534999,0,528.3525
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8138002,0,529.1667
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4534,0,529.6202
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4404,0,530.0607
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8810999,0,530.9422
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6132999,0,531.5557
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1065,0,532.6624
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8137999,0,533.4765
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8669999,0,534.3439
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5469,0,534.8911
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4268,0,535.3179
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0539,0,536.3721
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1944,0,537.5804
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5613,0,538.142
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3858,0,539.528
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.9961,N/A,542.5378
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.994799,N/A,544.5454
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1151,N/A,546.674
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.580599,N/A,548.2675
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.767499,0,551.3226
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0805,0,552.4033
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6273,0,553.0306
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.3464,0,553.3773
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4935,0,553.871
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4164999,0,554.2878
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.3438,0,554.6317
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5604,0,555.1923
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4670999,0,555.6596
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5336,0,556.1935
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.981799,0,558.1888
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4143,0,559.6033
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4674,0,561.0707
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2796,0,562.3509
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1205,0,563.4716
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7205,0,564.1921
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7459999,0,564.9384
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5347,0,565.4733
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6935,0,566.1671
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8259001,0,566.9932
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5752,0,567.5685
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9207001,0,568.4894
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.786799,0,570.2769
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5856999,0,570.8627
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.227299,0,572.0905
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6001,0,572.6908
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9084999,0,573.5994
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5188,0,574.1183
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6935,0,574.8122
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6171,0,575.4294
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.877,0,576.3068
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.614,0,577.921
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5203,0,578.4417
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4269,0,578.8686
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4403,0,579.3091
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.869999,0,581.1798
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.5116,0,582.704
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5332,0,583.2375
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4935,0,583.7313
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.1153,N/A,587.8613
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,5.128901,N/A,593.0049
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.633099,0,595.3927
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4763,0,597.8829
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7039001,0,598.587
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5737,0,599.1609
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2679,0,600.4291
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6926001,0,601.1218
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9603999,0,602.0824
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.3333,0,602.4157
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.869,0,603.2851
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7853,0,604.0706
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4946999,0,604.5654
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6389999,0,605.2048
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6674,0,605.8723
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0436,0,606.9163
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6377,0,607.5542
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4658,0,608.0201
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5344999,0,608.5547
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5061999,0,609.0613
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4133,0,609.4747
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8415,0,610.3161
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.727199,0,612.056
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8805,0,612.9368
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8806,0,613.8176
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9998998,0,614.8179
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4552,0,615.2733
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8799,0,616.1534
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.279,0,616.4323
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.488399,N/A,618.9346
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.368501,N/A,623.318
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.608999,N/A,625.9412
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.487799,0,627.943
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5315,0,628.4746
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6936001,0,629.1683
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0271,0,630.1957
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6536,0,630.8497
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7080001,0,631.558
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3597,0,632.9177
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4811999,0,633.399
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7325999,0,634.1318
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4265999,0,634.5585
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0006,0,635.5594
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6137001,0,636.1735
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9605001,0,637.1342
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4933,0,637.6275
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4021,0,638.0297
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4917,0,638.5214
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7470999,0,639.2686
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6670001,0,639.9359
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.749,0,640.6854
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.421,0,643.1183
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.495,0,643.6136
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0921,0,644.7057
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8942001,0,645.6003
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9737999,0,646.5744
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.166799,N/A,648.7552
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.796501,N/A,653.5662
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5017,N/A,655.0806
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7038,0,658.298
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8007001,0,659.0989
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6398001,0,659.739
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9203001,0,660.6595
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7869,0,661.4466
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6935999,0,662.1403
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6809999,0,662.8214
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6137,0,663.4352
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4662,0,663.9014
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.002,0,664.9039
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.625699,0,666.53
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4018,0,667.9321
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5459999,0,668.4784
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.4534,0,668.9321
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6804001,0,669.6129
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.5878,0,670.2007
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5858999,0,670.7868
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.094999,0,672.8824
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6795999,0,673.5622
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.7613,0,674.3238
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9593,0,675.2833
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,0.6413999,0,675.9246
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1872,0,677.1118
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.3725,0,677.4844
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5602,0,678.0446
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.4936999,0,678.5385
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3218,0,679.8605
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0801,0,680.9409
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1328,0,682.0737
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9613999,0,683.0355
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5193999,0,683.5551
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4021,0,684.9576
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0538,0,687.0113
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2422,0,688.2539
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5993,0,688.8531
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4919,0,690.345
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6804,0,691.0255
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5604,0,691.5861
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1618,0,692.7483
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.508,0,695.2575
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.559999,0,696.8181
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9061999,0,697.7245
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6813999,0,698.4059
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5591,0,698.9652
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5889999,0,699.5545
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.3710999,0,699.9258
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7215999,0,700.6476
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5191,0,701.1669
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9619001,0,702.1292
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8523999,0,702.9817
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1754,0,704.1578
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.1202,0,706.2785
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5738,0,706.8524
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5339,0,707.3866
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.412,0,707.7986
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7758002,0,708.575
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4874,0,710.074
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8137,0,710.888
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7068999,0,711.595
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5070999,0,712.1025
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0684,0,713.1713
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.5413,0,715.7252
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6816001,0,716.4072
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.6935001,0,717.101
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.447799,N/A,719.5621
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.461303,N/A,724.0374
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.795099,N/A,725.8462
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.284399,0,728.4044
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.387099,0,729.7922
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.5601999,0,730.3527
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8271002,0,731.1803
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8670001,0,732.0477
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.4542,0,732.502
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6267,0,733.1289
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7332998,0,733.8624
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.2666,0,734.1291
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.3202,0,734.4495
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9204001,0,735.3703
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7747,0,736.145
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5480999,0,736.6934
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.8916,0,737.5854
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7208,0,738.3066
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.12,0,739.4269
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.521,0,739.9482
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5328,0,740.4813
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5467999,0,741.0284
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5207,0,741.5492
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5064999,0,742.056
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8802,0,742.9365
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.622599,0,744.5728
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5738001,0,745.1466
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5605,0,745.7073
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2788,0,746.9866
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5336999,0,747.5204
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9602998,0,748.4811
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5071,0,748.9885
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1744,0,750.1635
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6144,0,751.7785
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2537,0,753.0324
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6795,0,753.7122
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9868002,0,754.6994
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.3468,0,755.0462
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8270999,0,755.8736
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6703,0,756.5443
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4237,0,756.9683
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6004,0,757.5689
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4406999,0,758.0098
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5859,0,758.5959
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.982299,0,760.592
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2124,0,761.8047
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9478999,0,762.7527

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,7,771.9793

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,7,779.7501
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.087499,0,810.3881
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6942,0,811.0823
TRAINING,INTERRUPTION,area,1,2,WRONG,2.994999,N/A,814.0911
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7562,N/A,816.8608
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.740999,0,822.8513
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.573499,0,824.425
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7745001,0,825.1997
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.214199,0,827.4144
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5332,0,827.9478
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.479,0,828.4269
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.320799,0,830.7481
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.3868,0,831.1352
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.6937999,0,831.8292
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6269,0,832.4563
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8936001,0,833.3502
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8004,0,834.1508
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.507,0,834.658
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.4401,0,835.098
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5202,0,835.6182
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5067,0,836.1249
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6542,0,836.7794
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7333001,0,837.5129
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.3337,0,837.8467
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6401,0,838.4871
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4936,0,838.9809
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5602,0,839.5414
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7204999,0,840.2623
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4936999,0,840.7562
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7999999,0,841.5563
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4401999,0,841.9967
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4000999,0,842.397
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5737,0,842.9709
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5207,0,843.4919
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5873999,0,844.0795
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9062001,0,844.9858
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.128699,0,847.1281
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8144999,0,847.9427
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.092,0,849.0349
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2406,0,850.2758
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6403,0,850.9162
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8679,0,851.7841
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4124999,0,852.1969
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4419,0,852.639
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6653001,0,853.3046
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8669,0,854.1719
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7347,0,854.9066
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.7531,0,856.6732
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7223,0,857.3955
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6782001,0,858.0738
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.975899,0,860.0501
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.4795999,0,860.5299
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.234399,N/A,862.7781
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9144,N/A,864.7053
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.342199,N/A,867.0608
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9819,N/A,870.056
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.941099,0,872.4981
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6929999,0,873.1914
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8945,0,874.0862
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9461,0,875.0324
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.243001,0,879.2769
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7458,0,880.0228
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.4826,0,880.5056
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5453999,0,881.0512
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6138001,0,881.6652
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5324,0,882.1977
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4668,0,882.6646
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4537999,0,883.1187
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9351003,0,884.0542
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.012799,0,886.0677
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4667999,0,886.5347
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.3734,0,886.9082
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.3734,0,887.2817
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5604,0,887.8423
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6946001,0,888.537
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.4792001,0,889.0164
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.860299,0,890.8903
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.1098,0,892.0003
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5178,0,892.5182
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.4937,0,893.0121
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.903699,N/A,894.9299
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1016,N/A,897.0444
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3024,N/A,899.3597
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.220999,N/A,901.594
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.803299,0,904.8467
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3606,0,906.2076
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6804,0,906.8881
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0565,0,907.9448
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.4108,0,908.3557
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5068999,0,908.8629
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.4134,0,909.2765
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.4936,0,909.7703
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4285,0,910.1987
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5065,0,910.7053
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4283,0,911.1337
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.691499,0,912.8256
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4001001,0,913.2258
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0403,0,914.2667
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4137,0,914.6806
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6134,0,915.2943
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4955999,0,915.79
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5856,0,916.3757
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4396,0,916.8154
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6404001,0,917.456
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6677999,0,918.1237
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5194,0,918.6431
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5008,0,920.158
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5994,0,920.7578
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.800799,0,922.559
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5335,0,923.0927
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4011,0,925.4942
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.4,0,925.8943
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.467,0,926.3614
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4800999,0,926.8418
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.3868,0,927.2288
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9482,0,928.1772
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4925,0,928.6697
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.548,0,929.218
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.226299,0,930.4447
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.3819,0,932.8404
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8790998,0,933.7198
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1473,0,934.8675
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9881999,0,935.8559
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5208,0,936.3768
TRAINING,INTERRUPTION,area,2,1,WRONG,2.275599,N/A,938.6646
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.088799,N/A,941.7665
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.568799,N/A,944.3486
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3274,0,947.7238
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4535,0,948.1774
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6003001,0,948.7778
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5735999,0,949.3518
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5871999,0,949.9394
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.366699,0,951.3199
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8148998,0,952.1352
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8391,0,952.9744
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3472,0,954.322
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5748999,0,954.8971
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.534,0,955.431
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9855002,0,956.4171
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.5333,0,956.9505
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.4537,0,957.4044
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5069,0,957.9113
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4012,0,958.3126
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5992,0,958.9121
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0139,0,959.9265
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9740999,0,960.901
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.3595,0,961.2604
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5737,0,961.8344
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6694,0,962.5039
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.398,0,962.9022
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.3865,0,963.2888
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5477,0,963.8367
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4527,0,964.2896
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4271,0,964.7168
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5626,0,965.2797
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5053999,0,965.7854
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6553999,0,966.4411
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8788001,0,967.3203
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.542499,0,968.8754
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7181,0,969.5938
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8947999,0,970.4888
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.914999,0,972.4163
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.68,0,973.0965
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1078,0,974.2047
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.546099,0,975.7513
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4004,0,976.1518
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.0741,N/A,979.2407
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.315199,N/A,981.5692
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.994699,N/A,983.577
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.180899,N/A,985.7708
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2618,0,987.4396
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.333899,0,988.774
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.3999,0,989.1743
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5996,0,989.7739
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5868,0,990.361
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.44,0,990.8011
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.3737999,0,991.1752
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4535,0,991.629
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5734999,0,992.2026
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3869,0,992.5897
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.827,0,993.4171
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.420299,0,994.8513
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9606,0,995.8119
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.2805,0,996.0925
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5731,0,996.6658
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1218,0,997.7879
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0925,0,998.8806
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.3602,0,999.241
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7881001,0,1000.029
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4655,0,1000.495
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9872,0,1001.483
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9872,0,1002.47
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.3745,0,1002.845
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4392999,0,1003.284
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.3732,0,1003.658
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4146,0,1004.072
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8541,0,1004.927
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4341,0,1006.373
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9738,0,1007.347
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7336999,0,1008.081
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.3734,0,1008.454
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6134001,0,1009.068
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.072301,N/A,1012.155
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.487,N/A,1014.656
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.796999,0,1021.891
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7863002,0,1022.677
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4121,0,1023.089
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8144,0,1023.904
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4794,0,1024.383
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4138999,0,1024.797
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4264,0,1025.224
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4135001,0,1025.637
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4412999,0,1026.079
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2277,0,1027.307
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.725699,0,1029.045
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.3602,0,1029.405
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1883,0,1030.594
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4257,0,1031.02
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6803999,0,1031.7
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4816999,0,1032.182
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5051999,0,1032.688
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.342299,0,1035.044
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6676999,0,1035.712
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4668,0,1036.178
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9595,0,1037.138
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7602,0,1037.899
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4926,0,1038.392
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8152,0,1039.207
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4001,0,1040.608
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.220999,0,1042.841
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.443,0,1043.285
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6374999,0,1043.922
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3944,N/A,1046.332
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.635702,N/A,1049.98
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.275099,N/A,1053.268
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2488,0,1055.192
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.3455,0,1055.537
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4926,0,1056.03
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4003,0,1056.431
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3466999,0,1056.778
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1348,0,1057.913
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2465,0,1059.172
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4404,0,1059.612
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4135,0,1060.025
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9737,0,1060.999
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.3602,0,1061.359
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8136,0,1062.173
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5204,0,1062.694
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4534,0,1063.147
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3733,0,1063.521
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.215899,0,1065.737
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.846999,0,1067.598
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5625999,0,1068.16
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.956,N/A,1071.128
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3151,N/A,1073.457
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.580499,N/A,1075.051
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.821298,N/A,1076.886
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.914699,0,1080.102
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.5069,0,1080.609
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5354999,0,1081.144
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7582,0,1081.903
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0007,0,1082.904
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.4,0,1083.304
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.3738,0,1084.678
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5470001,0,1085.225
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8004,0,1086.025
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.3868,0,1086.412
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5355999,0,1086.948
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4646,0,1087.413
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4008,0,1088.813
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4674,0,1089.281
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4797,0,1089.761
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.427199,0,1091.188
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6805,0,1091.868
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6801,0,1092.548
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.707,0,1093.256
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.881,0,1094.137

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,4,1100.388

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,7,6,1118.062
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.210199,0,1120.284
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8113999,0,1121.096
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6688,0,1121.765
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.465,0,1122.23
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9869,0,1123.217
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6003001,0,1123.817
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4407,0,1124.258
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4666,0,1124.724
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8948001,0,1125.619
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8348,0,1127.467
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.6798999,0,1128.147
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6796999,0,1128.827
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0938,0,1129.921
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3352,0,1131.256
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9059001,0,1132.162
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6410999,0,1132.803
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.6346,N/A,1135.45
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2884,N/A,1136.753
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1007,N/A,1137.866
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.488299,N/A,1139.367
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.234599,N/A,1140.615
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.993999,N/A,1142.622
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4741,0,1144.304
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8401002,0,1145.144
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7077001,0,1145.852
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5063999,0,1146.359
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4426,0,1146.802
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8780001,0,1147.68
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4936,0,1148.174
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7347999,0,1148.908
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6665,0,1149.575
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.467599,0,1151.043
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.233899,0,1152.29
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.588499,0,1153.879
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0404,0,1154.919
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9076,0,1155.827
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8254,0,1156.653
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8559999,0,1157.509
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5982999,0,1158.108
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7332,0,1158.841
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1218,0,1159.963
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5467,0,1160.51
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9871,0,1161.497
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5728999,0,1162.07
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5864,0,1162.657
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0272,0,1163.685
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5203,0,1164.206
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5602999,0,1164.766
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4818999,0,1165.248
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5860999,0,1165.834
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.434199,0,1167.282
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7869999,0,1168.069
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3349,0,1169.404
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.153799,0,1171.57
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.795099,N/A,1173.379
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.275199,N/A,1175.667
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.1414,N/A,1177.821
TESTING,INTERRUPTION,stroop,0,1,WRONG,2.7544,N/A,1180.589
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.834999,0,1183.432
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.3858,0,1183.818
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.695399,0,1185.515
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8003001,0,1186.316
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5865999,0,1186.902
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.067199,0,1188.97
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0807,0,1190.051
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0927,0,1191.144
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8272001,0,1191.971
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8403999,0,1192.812
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.4934,0,1193.305
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5075,0,1193.813
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5866001,0,1194.4
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4942,0,1194.894
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4664,0,1195.361
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7997999,0,1196.161
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.815799,0,1197.977
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4654,0,1198.442
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4399999,0,1198.882
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.414,0,1200.297
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4135,0,1200.71
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.349299,0,1202.06
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6534999,0,1202.714
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6406999,0,1203.355
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1672,0,1204.534
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.880399,0,1206.414
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.4001999,0,1206.814
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9737,0,1207.788
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5868999,0,1208.375
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6271,0,1209.002
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5615001,0,1209.563
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4397,0,1210.003
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4659001,0,1210.469
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1205,0,1211.59
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.215,0,1214.806
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4681,0,1215.274
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9870999,0,1216.262
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4786,0,1216.74
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6537,0,1217.394
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5205,0,1217.915
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7743999,0,1218.689
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.874699,0,1220.578
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.759799,0,1222.338
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.415199,0,1224.754
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.400499,0,1226.155
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.6662999,0,1226.822
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5952,N/A,1228.431
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.1132,N/A,1229.557
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2739,N/A,1230.844
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.607499,N/A,1232.466
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3003,N/A,1233.779
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.928699,N/A,1235.721
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7292,0,1238.578
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7591999,0,1239.337
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.520599,0,1240.858
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.3872,0,1241.246
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6800999,0,1241.926
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5488999,0,1242.475
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9984001,0,1243.473
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4667999,0,1243.94
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8002,0,1244.741
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6539,0,1245.395
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6001,0,1245.995
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.282,0,1247.277
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5056,0,1247.783
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5221,0,1248.306
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3728,0,1249.679
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.981599,0,1251.673
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6923,0,1252.366
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.606299,N/A,1253.986
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.607299,N/A,1255.607
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.167799,N/A,1257.788
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.394599,N/A,1259.196
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.755799,N/A,1260.964
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.794899,0,1264.179
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.007399,0,1266.201
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6029,0,1266.804
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6653,0,1267.469
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4336,N/A,1268.915
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4749,N/A,1270.403
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.860199,N/A,1272.276
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.021899,N/A,1274.313
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.020699,N/A,1276.346
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.142099,0,1279.631
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4789999,0,1280.11
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4400999,0,1280.55
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1222,0,1281.673
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.120399,0,1283.794
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4135,0,1284.208
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0012,0,1285.21
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4516,0,1285.661
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7208999,0,1286.383
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5730001,0,1286.956
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5334999,0,1287.49
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.927999,0,1289.432
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9066,0,1290.339
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6295001,0,1290.969
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5587,0,1291.527
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7736,0,1292.301
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7059001,0,1293.007
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5613,0,1293.569
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1606,0,1294.73
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.449999,0,1296.192
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5574,0,1296.75
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5871999,0,1297.337
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.168199,N/A,1299.519
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.314899,N/A,1300.847
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.647599,N/A,1302.507
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.608299,N/A,1304.129
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1671,N/A,1305.309
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4338,N/A,1306.756
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.4884,0,1309.852
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8809001,0,1310.733
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.4792,0,1311.212
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.3489,0,1311.561
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2535,0,1312.815
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.4119999,0,1313.228
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7067,0,1313.935
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.5336,0,1314.468
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5069,0,1314.975
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.548,0,1315.523
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.4659,0,1315.99
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5067,0,1316.496
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5206999,0,1317.018
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0002,0,1318.018
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.3354,0,1318.353
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4914999,0,1318.844
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8013999,0,1319.646
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4272,0,1320.073
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7595,0,1320.832
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5873999,0,1321.419
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6259,0,1322.046
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.088099,0,1324.147
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.921499,0,1326.07
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1338,0,1327.204
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.518999,0,1328.723
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8267999,0,1329.55
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.2536,0,1329.803
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.3868,0,1330.191
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6406,0,1330.831
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0936,0,1331.925
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5214,0,1332.447
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8789998,0,1333.326
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.468,0,1333.794
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.4939,0,1334.288
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5722,0,1334.86
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4814,0,1335.342
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.3323,0,1335.674
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6539999,0,1336.328
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4532,0,1336.781
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.333699,0,1338.115
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0939,0,1339.209
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5337999,0,1339.743
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6153,0,1340.359
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.426,0,1340.785
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4124999,0,1341.197
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2275,0,1342.425
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2749,0,1343.713
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.934699,0,1345.648
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0652,0,1346.714
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.4138,0,1347.127
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.4,0,1347.528
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.3753,0,1347.903
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.5295,N/A,1350.444
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.142,N/A,1351.598
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9668,N/A,1352.577
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.515099,N/A,1354.106
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.088699,N/A,1356.208
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.181,N/A,1357.401
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1275,0,1359.055
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6928999,0,1359.748
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9471,0,1360.696
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.4811,0,1361.177
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5059999,0,1361.683
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.308099,0,1362.991
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.6281,0,1363.619
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.5581,0,1364.177
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7347999,0,1364.912
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1863,0,1366.099
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4812,0,1366.58
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.093599,0,1368.674
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5463,0,1369.22
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.4947,0,1369.715
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.4791,0,1370.194
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7603001,0,1370.954
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.3066,0,1371.26
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5869001,0,1371.848
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.3872,0,1372.235
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4797999,0,1372.715
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.694,0,1373.409
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.4267,0,1373.836
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.3069,0,1374.143
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6935999,0,1374.836
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.32,0,1375.156
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6147,0,1375.771
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7199,0,1376.491
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5471,0,1377.039
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.361,0,1377.4
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4118,0,1377.812
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.015,0,1378.827
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.542599,0,1380.383
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8000001,0,1381.183
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0532,0,1382.237
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.393499,0,1383.643
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.689099,N/A,1385.346
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2216,N/A,1386.581
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.021398,N/A,1388.615
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4212,N/A,1390.049
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0608,N/A,1391.122
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2483,N/A,1392.384
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.075,N/A,1393.472
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2933,0,1395.959
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7188,0,1396.678
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7477001,0,1397.426
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6530001,0,1398.079
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9348999,0,1399.015
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6390998,0,1399.654
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7615999,0,1400.416
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4525,0,1400.868
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7744,0,1401.643
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4392,0,1402.082
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5749,0,1402.657
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8805,0,1403.538
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7466,0,1404.285
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.688699,0,1405.986
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7865,0,1406.772
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6809,0,1407.453
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.719599,0,1410.174
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.907499,0,1412.082
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.787,0,1412.869
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.575,0,1413.444
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.4119,0,1413.856
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7470999,0,1414.604
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4002,0,1415.004
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5469,0,1415.551
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9744,0,1416.525
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4128,0,1416.938
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.36,0,1417.299
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0407,0,1418.339
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.4693,0,1418.809
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1314,0,1419.941
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.4536,0,1420.395
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.3466,0,1420.741
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4149,0,1421.156
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4005,0,1422.556

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1425.258

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,7,1429.678
