UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,18,Male,College,13.03015

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,18.56435
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.7696,N/A,31.2713
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.136501,N/A,34.42473
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.353401,N/A,37.79501
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.903599,N/A,47.93574
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.086701,N/A,51.03936
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.386301,N/A,54.44253
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.853495,0,66.86698
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0002,0,67.86724
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.15,0,69.0173
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.300001,0,70.31738
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1334,0,71.45084
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2332,0,72.6841
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.266701,0,73.95088
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.233701,0,75.18465
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.249801,0,76.43452
TUTORIAL,PRIMARY,path,1543,1345,50%,5.88709,N/A,108.0461
TUTORIAL,PRIMARY,path,1345,1345,100%,6.986887,N/A,136.8906
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.5867,0,150.1756
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.316701,0,151.4921
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9332001,0,152.4252
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.367001,0,154.7918
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.933301,0,157.7247
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.9335002,0,158.6581
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9668003,0,159.6248
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9001003,0,160.5248
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.466701,0,161.9913
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8667004,0,162.8579
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.867,0,163.7248
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8498001,0,164.5745
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.166701,0,165.741
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2165,0,166.9573
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.266699,0,170.2236
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8501,0,171.0736
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7003,0,171.7738
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9664005,0,172.7401
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8169001,0,173.5569
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8832,0,174.44
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8168002,0,175.2566
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8835004,0,176.14
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.8868,0,179.0429
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.416901,0,180.4596
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6834,0,181.1429
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5332,0,181.676
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7668002,0,182.4427
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9668003,0,183.4095
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7666,0,184.176
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8335002,0,185.0094
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.869697,0,188.8952
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,0.9000001,0,189.7952
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9836003,0,190.7787
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.3702,N/A,194.1648
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,4.969896,N/A,199.1505
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.470001,N/A,200.6368
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,2.051001,0,202.8577
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8832002,0,203.7408
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.233401,0,204.9739
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.9336002,0,205.9074
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8499003,0,206.7571
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3835,0,209.1403
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.916601,0,211.0566
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7335004,0,211.79
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7165,0,212.5065
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.417001,0,213.9233
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.300001,0,215.2231
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.550001,0,216.7729
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.633501,0,218.4062
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6500001,0,219.0561
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7666,0,219.8226
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6834,0,220.5059
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.100001,0,221.6057
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8002,0,222.4058
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8001003,0,223.2058
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.336601,0,225.5586
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.9028,N/A,228.4776
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0866,N/A,229.5807
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.019801,N/A,231.6169
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.953601,N/A,233.5869
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.786801,N/A,235.39
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.367601,0,237.9444
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7336001,0,238.6779
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8503,0,239.5281
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8995001,0,240.4275
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.1336,0,241.5609
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.033201,0,242.594
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1003,0,243.6942
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.350101,0,245.0441
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8499002,0,245.8939
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8002,0,246.694
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8667002,0,247.5606
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.200101,0,248.7605
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7833001,0,249.5437
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.633301,0,252.1766
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8334001,0,253.0099
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.950101,0,254.9598
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0169,0,255.9766
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.3001,0,257.2769
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.7165001,0,257.9935
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7167999,0,258.7103
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6501001,0,259.3605
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.3668,0,261.7277
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7833002,0,262.5111
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6500999,0,263.1614
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6164001,0,263.7779
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8838002,0,264.6617
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7165002,0,265.3782
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7335001,0,266.1118
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.466301,0,267.5781
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7003001,0,268.2784
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.6165001,0,268.895
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.167,0,270.062
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.199901,0,272.262
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.100099,0,275.3624
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1501,0,276.5126
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7002002,0,277.2129
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.1332,0,278.3461
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6669,0,279.013
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9166002,0,279.9296
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9000002,0,280.8296
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9503001,0,281.7801
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6334001,0,282.4135
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6666002,0,283.0802
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9168002,0,283.997
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.786301,0,285.7999
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8004001,0,286.6004
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1,0,287.6005
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8166001,0,288.4172
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8668003,0,289.284
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0668,0,290.3509
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.5833001,0,290.9342
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8500001,0,291.7842
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6002,0,292.3845
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.199901,0,293.5845
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8001002,0,294.3846
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.7,0,295.0847
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6834,0,295.7681
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6831001,0,296.4513
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1501,0,297.6013
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.283701,0,298.8852
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5832,0,299.4685
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.533501,0,301.0022
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.883201,0,302.8855
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6834,0,303.569
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0833,0,304.6524
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.117101,0,306.7698
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7164002,0,307.4861
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.0001,0,308.4863
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.900301,0,310.3869
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6833,0,311.0703
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,2.183301,0,313.2538
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4167,0,315.6706
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6670002,0,316.3377
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9834005,0,317.3211
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6,0,317.9212
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.5665001,0,318.4878
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9667001,0,319.4545
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.350101,0,320.8047
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.983401,0,322.7884
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2334,0,324.022
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.716701,0,325.7388
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.7334,0,326.4722
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6003001,0,327.0726
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7000002,0,327.7726
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8000001,0,328.5728
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7498002,0,329.3226
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9003001,0,330.2231
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.15,0,331.3732
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5166,0,331.8898
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.317,0,333.2071
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.083101,0,334.2903
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6169001,0,334.9072
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.65,0,335.5572
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6501001,0,336.2074
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.183301,0,337.3908
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5667,0,337.9575
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2001,0,339.1577
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.220501,0,341.3949
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8497002,0,342.2446
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9500003,0,343.1945
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.466901,0,344.6614
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.5833,0,345.2448
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7334,0,345.9783
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.452901,N/A,347.4478
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0363,N/A,348.5008
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.403601,N/A,349.9211
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4532,N/A,352.3913
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.303301,N/A,354.7112
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.136801,N/A,355.8647
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.336001,0,358.3377
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.050001,0,359.3878
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5999001,0,359.9878
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7001002,0,360.6879
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7337001,0,361.4218
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9500003,0,362.3718
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6664999,0,363.0385
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8001002,0,363.8386
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8002001,0,364.6388
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6668,0,365.3057
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7332001,0,366.039
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8999002,0,366.939
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.436501,0,368.3924
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.270001,N/A,369.6791
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.319501,N/A,371.0152
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0361,N/A,372.0681
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.353301,N/A,373.4382
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.603501,N/A,375.0582
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.386801,N/A,376.4618
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.169901,N/A,377.6485
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.569801,0,379.9887
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.466801,0,382.4556
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6166999,0,383.0724
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0668,0,384.1393
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5169,0,384.6563
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.783501,0,386.4398
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6666,0,387.1065
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8331002,0,387.9396
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.419701,0,389.3762
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.116801,0,390.493
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9336002,0,391.4268
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7333002,0,392.1602
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6503001,0,392.8104
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.599801,0,394.4104
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2332,0,395.6438
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9836004,0,396.6274
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6666001,0,397.2941
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.783401,0,399.0777
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.800301,0,400.8782
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5833001,0,401.4616
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.883399,0,405.3452
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.683601,0,407.0289
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4833,0,407.5122
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6168002,0,408.1291
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5831001,0,408.7122
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5667,0,409.279
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5834999,0,409.8626
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9001004,0,410.7627
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6169,0,411.3797
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.516401,0,412.8963
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5500001,0,413.4464
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.550001,0,414.9966
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6001,0,415.5967
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.300001,0,416.8969
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6669002,0,417.5638
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.583298,0,421.1474
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.466899,0,424.6146
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5833001,0,425.1979
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7337002,0,425.9317
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.616701,0,428.5485
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7167002,0,429.2653
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5835,0,429.8488
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5165,0,430.3654
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.483301,0,431.8487
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.266701,0,433.1322
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9335002,0,434.0658
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9831003,0,435.049
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.203201,N/A,436.269
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.0033,N/A,437.2889
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0032,N/A,438.3088
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8362001,N/A,439.1617
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8699,N/A,440.0482
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.320001,N/A,441.3853
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.470101,N/A,442.8721
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.853302,N/A,444.7421
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.753801,0,446.8322
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4831,0,447.3154
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6166001,0,447.9321
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8170004,0,448.7491
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.503501,0,451.2691
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7170002,0,451.9862
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.016401,0,454.0028
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.283401,0,455.2862
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8334002,0,456.1197
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.6334002,0,456.7531
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6166,0,457.3697
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7171,0,458.0869
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6830002,0,458.7698
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8167003,0,459.5866
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.216701,0,460.8033
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7338001,0,461.5371
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6999002,0,462.237
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9667003,0,463.2036
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.4999,0,463.7036
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7168002,0,464.4205
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8167002,0,465.2373
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.500001,0,466.7374
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7334999,0,467.471
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.849801,0,469.3208
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.750201,0,471.0712
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6167001,0,471.688
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7335001,0,472.4215
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5835,0,473.0051
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5666001,0,473.5717
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8001001,0,474.3719
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8834004,0,475.2552
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.236301,0,476.508
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.417,0,479.925
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8835002,0,480.8086
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.7499,0,483.5584
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6836002,0,484.2421
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5998001,0,484.8419
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.350101,0,486.1921
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.519801,N/A,487.7288
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.236,N/A,488.9814
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.020001,N/A,491.0182
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.620201,N/A,492.6552
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.619601,N/A,494.2918
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.503001,0,497.7152
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.183401,0,498.8987
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6668,0,499.5655
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5835001,0,500.149
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,2.583401,0,502.7323
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.6501001,0,503.3824
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.949901,0,505.3324
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.466601,0,506.7992
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.833501,0,508.6328
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5669,0,509.1998
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2167,0,510.4166
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5001,0,510.9167
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2831,0,512.1999
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6167001,0,512.8167
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0167,0,513.8337
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.016801,0,515.8513
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7002002,0,516.5518
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5501,0,517.1021
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9165003,0,518.019
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.436601,0,520.4734
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1,0,521.4738
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7334001,0,522.2075
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3,0,523.5077
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0168,0,524.5251
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.152901,N/A,525.6953
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1534,N/A,526.8658
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.452801,N/A,528.3361
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.837101,N/A,531.191
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,2.170301,N/A,533.3788
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.603001,0,537.1535
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9668001,0,538.1205
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.283401,0,539.4042
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0502,0,540.4548
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0334,0,541.4886
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.483201,0,543.9725
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8501001,0,544.8228
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.616701,0,546.4399
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.333601,0,547.774
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.566501,0,549.3412
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.0336,0,550.3754
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6001,0,550.9756
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1999,0,552.1761
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.65,0,552.8262
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5835,0,553.4098
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1501,0,554.5602
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6002001,0,555.1605
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7833,0,555.9442
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5167001,0,556.4611
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9831003,0,557.4446
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7668001,0,558.2116
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2503,0,559.4622
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.333301,0,561.7964
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5664999,0,562.363
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5505,0,562.9136
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5997,0,563.5132
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.866801,0,565.3806
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.383201,0,566.7644
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6335,0,567.3979
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.286401,0,569.7022
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5000001,0,570.2025
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.516501,0,571.7198
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.120001,0,573.8571
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.6002,0,576.4583
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.633401,0,578.092
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6333002,0,578.7257
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.686301,N/A,580.4293
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1032,N/A,581.5497
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0197,N/A,582.5868
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.869902,N/A,584.474
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.736901,N/A,586.2286
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.037,N/A,587.2829
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0201,N/A,588.3195
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.836501,0,590.594
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.733301,0,592.3281
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.933501,0,594.2628
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.5666,0,594.8297
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.6169001,0,595.4468
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5999001,0,596.0469
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7833002,0,596.8303
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6836001,0,597.5142
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8332002,0,598.3477
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5667,0,598.9146
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5504001,0,599.4653
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8331003,0,600.2988
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7003001,0,600.9993
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.683001,0,602.683
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.850301,0,604.5341
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5167,0,605.0508
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9169002,0,605.9681
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5,0,606.4683
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6000001,0,607.0684
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6501001,0,607.7188
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6666002,0,608.3856
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.586801,0,610.9903
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.9666002,0,611.9572
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0501,0,613.0074
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6000001,0,613.6078
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.166501,0,614.7747
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.250101,0,617.0257
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.467001,0,618.493
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8501003,0,619.3433
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1499,0,620.4935
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6998001,0,621.1935
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7336001,0,621.9275
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7001001,0,622.628
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5833001,0,623.2114
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.216701,0,624.4285
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.699901,0,626.1293
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6336001,0,626.7632
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9832004,0,627.7469
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6835002,0,628.4308
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6669,0,629.098
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.55,0,629.6484
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.083,0,630.7319
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.403401,0,632.1525
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7000001,0,632.8527
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6331,0,633.486
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6169001,0,634.1031

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,7,642.3763

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,7,651.517
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.545801,0,718.9891
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7999002,0,719.7893
TRAINING,INTERRUPTION,area,1,2,WRONG,4.003298,N/A,723.811
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.136699,N/A,726.9651
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.736799,0,733.5577
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7664001,0,734.3243
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6003,0,734.9247
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.1835,0,736.1085
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6162999,0,736.7249
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.466701,0,738.192
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.717101,0,739.9094
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6334,0,740.543
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8001001,0,741.3433
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8330002,0,742.1765
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.216801,0,743.3937
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.5836,0,743.9773
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6333001,0,744.6109
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1,0,745.6114
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6167001,0,746.2283
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.7167002,0,746.9453
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8335,0,747.779
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5834,0,748.3625
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0664,0,749.4293
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5337001,0,749.9632
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5832,0,750.5464
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5667,0,751.1132
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.050001,0,753.1635
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5668001,0,753.7305
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5334,0,754.2641
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5167001,0,754.781
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5671,0,755.3483
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0994,0,756.4481
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6504001,0,757.0987
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7499,0,757.8488
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9002001,0,758.7493
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2539,0,760.0197
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.266601,0,761.2869
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6168001,0,761.9038
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5667001,0,762.4706
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6168001,0,763.0875
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7166001,0,763.8041
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7000002,0,764.5044
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7999001,0,765.3045
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0701,0,766.3915
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.683601,0,768.0756
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.816801,0,769.8929
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.249801,0,771.1431
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.5500001,0,771.6932
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5837001,0,772.2772
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.202801,N/A,774.4969
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.986399,N/A,777.5012
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.786901,N/A,779.3055
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7539,N/A,782.0771
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.499601,0,783.7974
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7333003,0,784.5309
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6832,0,785.2143
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6502,0,785.8648
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5834001,0,786.4485
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6168001,0,787.0656
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.366601,0,788.4327
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.4832,0,788.916
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4169,0,789.3333
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2001,0,790.5338
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9666002,0,791.5006
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6998001,0,792.2007
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8168002,0,793.0181
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1001,0,794.1185
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9169002,0,795.0358
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5333,0,795.5693
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4666,0,796.036
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4836,0,796.5197
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7832002,0,797.3032
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5998001,0,797.9033
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7334,0,798.6368
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.1021,0,801.7563
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5668001,0,802.3232
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8165002,0,803.14
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.786601,N/A,804.9438
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.553601,N/A,807.5154
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.986902,N/A,809.5196
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.236801,N/A,811.7742
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.903601,0,815.0661
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7666001,0,815.8329
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.5666001,0,816.3999
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6503,0,817.0505
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9833002,0,818.034
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9166001,0,818.9509
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6334,0,819.5844
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0168,0,820.6011
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6335,0,821.2347
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7667,0,822.0016
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.766798,0,825.7698
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6003,0,827.3707
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5496001,0,827.9206
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0334,0,828.9543
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3334,0,830.2884
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8167001,0,831.1053
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.567,0,831.6724
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7000001,0,832.3725
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7333001,0,833.1059
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6665,0,833.7725
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7502003,0,834.523
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6169,0,835.1399
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0833,0,836.2236
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.933199,0,839.1575
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5169001,0,839.6744
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4333,0,841.1079
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7165999,0,841.8246
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7333001,0,842.5581
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9004002,0,843.4589
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6999001,0,844.1589
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8001003,0,844.9595
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.628601,0,846.6049
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5669001,0,847.172
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5997001,0,847.7718
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6672001,0,848.4392
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5665001,0,849.0059
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7669,0,849.7731
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9333003,0,850.7065
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.036001,0,852.7595
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2167,0,853.9767
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0501,0,855.0273
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7669001,0,855.7944
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5165,0,856.3109
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.552901,N/A,857.8811
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.503198,N/A,861.4018
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.019899,N/A,864.4395
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2533,0,868.5977
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9002002,0,869.4982
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2832,0,870.7819
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5336,0,871.3157
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2003,0,872.5165
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9998001,0,873.5165
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5001,0,874.0168
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6665002,0,874.6835
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7668,0,875.4504
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7499001,0,876.2006
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.829901,0,878.0476
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8001001,0,878.848
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6169,0,879.4648
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0665,0,880.5317
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.550201,0,882.0821
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.9668002,0,883.0491
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.483401,0,884.533
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8835002,0,885.4167
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9832002,0,886.4005
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6001,0,887.0007
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8832002,0,887.8843
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5835,0,888.4678
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6002,0,889.0681
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6499,0,889.7181
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7332001,0,890.4516
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.617,0,891.0688
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.083301,0,893.1524
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8500003,0,894.0026
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0333,0,895.036
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.217,0,896.2534
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.266401,0,897.5203
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8001002,0,898.3207
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5002,0,898.8212
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7001,0,899.5215
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.583101,0,901.1052
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7834001,0,901.8887
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.153601,0,904.0601
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7498001,0,904.8101
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.136901,0,906.9648
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9501003,0,907.9152
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5500001,0,908.4655
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.350001,0,909.8159
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5501,0,910.3662
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6169,0,910.983
TRAINING,INTERRUPTION,area,1,2,WRONG,1.686801,N/A,912.6868
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.086401,N/A,914.7905
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.186801,N/A,916.9947
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.853502,N/A,918.8657
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.970001,N/A,920.8533
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.703794,0,925.7112
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7333001,0,926.4448
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2665,0,927.7116
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4169,0,929.1289
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.183601,0,930.313
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9165002,0,931.2299
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7335001,0,931.9637
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6335,0,932.5973
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5499001,0,933.1473
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8998001,0,934.0473
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7834002,0,934.831
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5669001,0,935.3981
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5834,0,935.9816
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.183301,0,937.1655
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6333001,0,937.7991
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9833006,0,938.7827
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.383301,0,940.1667
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.733701,0,941.9012
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6001001,0,942.5015
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7331001,0,943.2347
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6667001,0,943.9018
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4835,0,944.3856
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6002,0,944.9858
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9164002,0,945.9025
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.0541,0,948.9745
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6164001,0,949.5913
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0501,0,950.642
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.367001,0,952.0095
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6834002,0,952.6931
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.383401,0,954.0768
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6001001,0,954.6771
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1664,0,955.8441
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5667,0,956.4109
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.517,0,956.9281
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6164,0,957.5447
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8668002,0,958.4117
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.603701,0,960.0327
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9831001,0,961.0159
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.5837001,0,961.5999
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5998,0,962.1999
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6334,0,962.8334
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.386401,N/A,964.2368
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.719999,N/A,966.9737
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.653401,N/A,968.6447
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.653301,N/A,971.3161
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.72,0,975.5916
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4999,0,976.0916
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9001003,0,976.9921
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5833,0,977.5754
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.616801,0,979.1927
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6335,0,979.8265
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.516601,0,981.3434
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6335999,0,981.9771
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6334001,0,982.6106
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5832001,0,983.1941
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.416601,0,984.6113
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.720501,0,986.3491
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9499002,0,987.2992
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.750001,0,989.0497
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6001001,0,989.6501
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5833,0,990.2338
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8002001,0,991.0342
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5333,0,991.5676
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6666001,0,992.2346
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9167002,0,993.1515
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.766701,0,994.9191
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.0168,0,995.9363
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6168001,0,996.5533
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.066701,0,997.6207
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6833001,0,998.304
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5503,0,998.8546
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5500001,0,999.4048
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8499001,0,1000.255
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1705,0,1001.442
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1498,0,1002.592
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7668001,0,1003.359
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5002,0,1003.86
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6165001,0,1004.476
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5502,0,1005.026
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5665001,0,1005.593
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6499001,0,1006.243
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9337002,0,1007.177
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5668001,0,1007.744
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7998,0,1008.544
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.352901,0,1010.914
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6001,0,1011.515
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7335001,0,1012.248
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.653301,N/A,1013.919
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.552799,N/A,1017.49
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.220402,N/A,1019.727
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.286901,0,1024.569
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.349901,0,1025.92
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6004,0,1026.521
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8498001,0,1027.371
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1503,0,1028.522
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5831001,0,1029.105
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7833003,0,1029.889
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5335,0,1030.423
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5336,0,1030.957
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9500002,0,1031.908
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7,0,1032.608
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0167,0,1033.626
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.386701,0,1035.03
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5500001,0,1035.581
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5333,0,1036.114
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6668001,0,1036.781
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4999001,0,1037.281
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5667,0,1037.849
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9165003,0,1038.766
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.603401,0,1040.387
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.900201,0,1042.288
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.3039,N/A,1045.611
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.036201,N/A,1047.666
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.886601,N/A,1049.57
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.953301,0,1054.28
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0505,0,1055.331
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.233301,0,1056.565
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5,0,1057.066
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.383601,0,1058.45
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.5664001,0,1059.017
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3165,0,1060.334
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.1171,0,1061.452
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.249901,0,1063.702
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6334002,0,1064.336
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6167001,0,1064.953
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6166,0,1065.57
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1,0,1066.571
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1335,0,1067.705
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7333002,0,1068.439
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4834,0,1069.923
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6334,0,1070.557
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.117,0,1071.675
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5164001,0,1072.191
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8001,0,1072.992
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6002001,0,1073.592
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6166002,0,1074.208
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7665001,0,1074.975

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1077.33

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,7,7,1079.535
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.103401,0,1081.656
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,0.6334001,0,1082.29
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5836001,0,1082.874
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5164,0,1083.391
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7168001,0,1084.108
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5169001,0,1084.626
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5167,0,1085.143
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7333001,0,1085.876
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.453001,0,1088.348
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.5836,0,1088.932
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5168,0,1089.448
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0168,0,1090.466
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.383101,0,1091.85
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.283601,0,1093.135
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.4998,0,1093.635
TESTING,INTERRUPTION,stroop,1,1,CORRECT,4.720897,N/A,1098.375
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.469801,N/A,1099.863
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0031,N/A,1100.884
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7698004,N/A,1101.671
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.702901,N/A,1103.392
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4322,0,1105.095
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3665,0,1106.462
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9169003,0,1107.379
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.4836,0,1107.862
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5165001,0,1108.379
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5667,0,1108.946
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1335,0,1110.08
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5499001,0,1110.631
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7668002,0,1111.398
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1332,0,1112.531
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8166001,0,1113.349
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.517,0,1113.866
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.483,0,1114.349
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5837,0,1114.933
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5333,0,1115.467
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5668001,0,1116.034
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5833001,0,1116.618
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.2533,0,1118.889
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.5331001,0,1119.422
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7500002,0,1120.173
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.4834001,0,1120.656
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.4837,0,1121.141
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1833,0,1122.324
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0501,0,1123.375
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.933101,0,1125.31
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6001,0,1125.91
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6003001,0,1126.511
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8835,0,1127.395
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7163001,0,1128.112
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5833001,0,1128.696
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.6169001,0,1129.313
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5499001,0,1129.863
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.567,0,1130.43
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.733201,0,1132.164
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.4499,0,1132.614
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.4834,0,1133.098
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.4166,0,1133.515
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0337,0,1134.549
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5997001,0,1135.149
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6336001,0,1135.783
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5501,0,1136.334
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5335,0,1136.868
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8831003,0,1137.751
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1504,0,1138.902
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8332001,0,1139.736
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7499001,0,1140.487
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.583301,0,1142.071
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.950001,0,1144.023
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4671,0,1144.49
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6001,0,1145.09
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8165001,0,1145.907
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5500001,0,1146.458
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5334001,0,1146.991
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.55,0,1147.542
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6668,0,1148.209
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.403801,0,1149.63
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5000001,0,1150.13
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7167002,0,1150.848
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.486401,0,1153.353
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.566901,0,1154.921
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.553601,N/A,1156.492
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.203101,N/A,1158.713
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.353901,N/A,1160.084
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.9866003,N/A,1161.088
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.569901,N/A,1162.676
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9363003,N/A,1163.629
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.1529,N/A,1164.8
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.804,0,1167.759
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.550101,0,1169.311
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5667,0,1169.878
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1,0,1170.878
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.916501,0,1172.796
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5002,0,1173.297
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8667002,0,1174.164
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9999004,0,1175.165
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5003,0,1175.665
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.0165,0,1176.682
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5668,0,1177.25
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5503,0,1177.8
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.216401,0,1179.018
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6007001,0,1179.619
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5661001,0,1180.185
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5168,0,1180.703
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8498002,0,1181.553
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.916701,0,1183.47
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.467,0,1183.938
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9002002,0,1184.838
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8665001,0,1185.705
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6834,0,1186.389
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5001,0,1186.89
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6334,0,1187.523
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.003401,0,1189.545
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.400001,0,1190.946
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7830001,0,1191.729
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.5171,0,1194.248
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.433501,0,1195.682
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0334,0,1196.717
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.5834001,0,1197.301
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7,0,1198.001
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5663,0,1198.568
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8169001,0,1199.385
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0335,0,1200.42
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5667,0,1200.987
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5333,0,1201.52
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5333,0,1202.054
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7334,0,1202.788
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6667001,0,1203.455
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5668001,0,1204.022
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.699901,0,1205.723
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8832,0,1206.607
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6336002,0,1207.241
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6168001,0,1207.858
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5834,0,1208.442
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7833003,0,1209.226
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5499001,0,1209.776
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9004002,0,1210.678
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.653099,0,1214.35
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6332,0,1214.983
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5835,0,1215.567
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5,0,1216.068
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7668003,0,1216.835
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.470301,N/A,1218.323
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.469801,N/A,1219.81
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.037001,N/A,1221.865
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.686801,N/A,1223.569
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.920102,N/A,1225.508
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.6032,0,1229.467
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6335002,0,1230.101
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0165,0,1231.118
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.517,0,1231.635
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5499001,0,1232.186
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.4835,0,1232.67
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,4.783396,0,1237.457
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6168001,0,1238.074
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5168,0,1238.592
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5999001,0,1239.192
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5501,0,1239.742
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0164,0,1240.759
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1168,0,1241.877
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.486601,0,1243.381
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4669,0,1243.848
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.169901,N/A,1245.036
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9029002,N/A,1245.956
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0202,N/A,1246.993
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.519901,N/A,1248.531
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1366,N/A,1249.685
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.870101,N/A,1251.573
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.553401,N/A,1253.145
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2699,0,1255.153
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.136099,0,1258.308
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5668001,0,1258.876
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5834001,0,1259.459
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9369003,N/A,1260.413
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0031,N/A,1261.433
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.886701,N/A,1263.338
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1369,N/A,1264.492
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.103599,N/A,1267.614
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1862,N/A,1268.818
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.820101,0,1271.31
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.516801,0,1272.828
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5499001,0,1273.379
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5002999,0,1273.879
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4833,0,1274.363
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6166002,0,1274.98
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5335001,0,1275.514
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7167002,0,1276.231
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.550101,0,1277.783
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4833,0,1278.266
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5169001,0,1278.783
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5166001,0,1279.3
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0667,0,1280.368
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7330002,0,1281.101
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6003001,0,1281.702
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.303701,0,1283.023
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7000999,0,1283.724
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.933501,0,1285.658
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5333,0,1286.192
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7334001,0,1286.926
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5664001,0,1287.493
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5,0,1287.993
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4671,0,1288.46
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8999001,0,1289.361
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.170301,0,1290.549
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6166001,0,1291.166
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5335,0,1291.699
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.987001,N/A,1293.704
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.770301,N/A,1295.492
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.636501,N/A,1297.147
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0701,N/A,1298.235
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1363,N/A,1299.388
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0863,N/A,1300.492
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.570201,0,1303.301
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8333001,0,1304.135
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.466501,0,1305.602
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.4669,0,1306.07
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9002001,0,1306.97
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.4999,0,1307.471
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.5998001,0,1308.071
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.5168999,0,1308.588
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.066794,0,1313.658
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5168,0,1314.175
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4998,0,1314.675
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7170002,0,1315.393
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5501001,0,1315.943
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1997,0,1317.144
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.650201,0,1318.795
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9834002,0,1319.779
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.499901,0,1321.28
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7337,0,1322.014
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9831002,0,1322.998
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5503001,0,1323.548
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5667,0,1324.115
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6832002,0,1324.799
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5667,0,1325.366
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.637001,0,1327.021
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0681,0,1328.09
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2651,0,1329.356
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5166,0,1329.873
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.833601,0,1331.708
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5001001,0,1332.208
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7001001,0,1332.909
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.6998001,0,1333.609
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5335,0,1334.143
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6498002,0,1334.793
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8501002,0,1335.644
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9837004,0,1336.629
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0666,0,1337.695
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8165001,0,1338.513
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5002,0,1339.013
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6502001,0,1339.664
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6997002,0,1340.364
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,3.1169,0,1343.483
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7666,0,1344.25
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6335001,0,1344.884
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6335001,0,1345.518
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6666002,0,1346.185
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5001,0,1346.685
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8333001,0,1347.519
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.0868,0,1350.624
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1998,0,1351.825
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9334004,0,1352.759
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0002,0,1353.76
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.37,N/A,1355.148
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9863002,N/A,1356.151
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2199,N/A,1357.389
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0363,N/A,1358.443
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.486701,N/A,1359.947
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.869801,N/A,1361.835
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.670401,N/A,1363.523
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.936401,0,1365.732
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7000002,0,1366.432
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3336,0,1367.766
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6665001,0,1368.433
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5004,0,1368.934
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7166001,0,1369.65
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.666801,0,1371.318
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7998,0,1372.118
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6002,0,1372.719
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0665,0,1373.785
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7501,0,1374.536
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9335003,0,1375.47
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7334001,0,1376.203
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2332,0,1377.437
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5838,0,1378.021
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6830001,0,1378.704
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6001,0,1379.305
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,2.5336,0,1381.84
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5833001,0,1382.424
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5666001,0,1382.991
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5501001,0,1383.541
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5666,0,1384.108
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5667,0,1384.676
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8501001,0,1385.526
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.269701,0,1386.814
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5502,0,1387.365
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6331,0,1387.998
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.820401,0,1389.836
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.536601,N/A,1391.391
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.403601,N/A,1392.811
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.653401,N/A,1394.483
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.403301,N/A,1395.904
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.036701,N/A,1397.959
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.436401,0,1401.301
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0335,0,1402.335
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4168,0,1402.751
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5001001,0,1403.252
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.15,0,1404.403
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5834001,0,1404.987
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.603401,0,1406.608
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6002001,0,1407.208
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.316501,0,1408.526
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9334002,0,1409.459
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.65,0,1410.11
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5666,0,1410.677
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.317001,0,1411.995
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8832003,0,1412.879
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8503002,0,1413.73
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8498003,0,1414.58
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5502,0,1415.131
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0665,0,1416.198
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1003,0,1417.299
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6332001,0,1417.932
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6002002,0,1418.533
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8334001,0,1419.367
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4831,0,1419.85
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5836002,0,1420.434
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5832,0,1421.017
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.600001,0,1422.619
TESTING,PRIMARY,HANOI,02--13,--0123,incomplete,1.633401,0,1424.253
TESTING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5504,0,1424.804
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5497,0,1425.353
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7169001,0,1426.071
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5167,0,1426.588
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4834,0,1427.072
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8998001,0,1427.972

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1430.027

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,7,1433.398

