UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Female,University,52.0134

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,57.26989
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.7247,N/A,97.66258
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.7185,N/A,102.6394
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.7663,N/A,106.6268
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.8806,N/A,119.9821
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.905,N/A,123.1426
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.5224,N/A,126.9249
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.8724,0,134.0502
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.3201,0,137.3703
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.1671,0,140.5375
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.5515,0,143.0889
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.9567,0,146.0456
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,3.5419,0,149.5875
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9602,0,152.5477
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,2.5479,0,155.0956
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,3.3222,0,158.4179
TUTORIAL,PRIMARY,path,1345,1345,100%,9.5656,N/A,207.2881
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,6.854099,0,227.314
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,6.4419,0,233.7559
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.5807,0,237.3366
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.8853,0,240.2219
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.3382,0,243.5601
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,3.0947,0,246.6548
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.3173,0,249.972
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.3483,0,253.3204
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.5311,0,256.8515
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.6781,0,259.5295
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.4573,0,263.9868
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.5724,0,267.5592
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.9007,0,270.4598
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,4.4436,0,274.9034
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.7697,0,278.673
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,6.417601,0,285.3096
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.726,0,289.0356
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.3152,0,292.3508
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,4.6643,0,297.0152
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.3648,0,300.38
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,6.244699,0,306.6247
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.0135,0,310.6382
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,18.4264,0,329.2813
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.4681,0,331.7494
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.9777,0,337.7271
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.8509,N/A,340.8018
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.1159,N/A,344.1522
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1425,N/A,346.5272
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.8286,0,351.8465
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,10.0134,0,361.8598
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.877,0,364.7368
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,4.0055,0,368.7423
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.4305,0,371.1728
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.2261,0,375.3989
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.4466,0,377.8455
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.9204,0,380.766
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,5.1105,0,385.8765
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,4.0086,0,389.8851
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,18.17449,0,408.2813
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.6012,N/A,411.103
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3774,N/A,413.7248
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1701,N/A,416.1393
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,8.242498,0,426.7888
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.3945,0,430.1832
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.1396,0,433.3228
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.1472,0,438.47
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.6844,0,441.1544
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.3818,0,444.5362
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,3.5853,0,448.1214
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.6153,0,451.7367
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.4624,0,454.1991
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.9427,0,459.1418
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.3817,0,462.5234
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.5985,0,466.1219
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,4.2484,0,470.3702
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.141,0,473.5112
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,5.6301,0,479.3618
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.5051,0,481.8669
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.0529,0,487.9199
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.085,0,491.0049
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.128,0,494.1329
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.8906,0,497.0235
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.3414,0,500.3649
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.8892,0,503.2541
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.550833,0,507.8049
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.4696,0,510.2745
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.6074,0,513.882
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,3.5571,0,517.439
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.7918,0,521.2308
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,13.5954,0,535.0451
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,25.3387,0,560.384
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,8.597099,0,568.981
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.9042,0,571.8852
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.1327,0,575.0178
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,4.0608,0,579.0784
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6507,N/A,581.967
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.1552,N/A,585.3582
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1731,N/A,587.7728
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,5.419199,0,594.8935
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,3.1169,0,598.0105
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.879,0,602.8895
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.5474,0,606.4369
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.8968,0,609.3337
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,4.8673,0,614.201
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.6336,0,618.8347
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,3.3628,0,622.1974
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,5.357301,0,627.5547
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.7942,0,633.3489
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,5.534599,0,639.1017
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.2911,N/A,642.6138
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1969,N/A,644.0513
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.3506,N/A,647.6427
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,6.223701,0,655.5506
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.0932,0,658.6438
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,3.0682,0,661.7121
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.564,0,665.2761
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,3.5677,0,668.8438
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.7674,0,672.6111
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,6.196,0,679.0299
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,6.892499,0,685.9224
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,5.528001,0,691.4504
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.9744,0,695.4249
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.8875,0,698.3124
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.9475,0,703.26
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.436,0,705.696
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.2919,0,710.988
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.713,0,713.701
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.7838,0,717.4849
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.1282,0,720.613
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.0893,0,723.7023
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.664,0,726.3663
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.5447,0,729.9111
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,21.36357,0,751.495
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,3.7618,0,755.2567
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.5082,N/A,757.9949
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5178,N/A,759.7698
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7672,N/A,761.7964
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5444,N/A,763.5947
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5044,N/A,765.3438
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,5.2293,0,770.8252
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,10.9099,0,781.9783
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,3.0591,0,785.0374
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,5.4909,0,790.5283
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,3.5318,0,794.0601
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.8364,0,796.8965
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.8614,0,799.7579
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.0591,0,803.817
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.8778,0,806.6948
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,8.851899,0,815.5469
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.4545,0,818.0013
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.5217,0,821.523
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,3.0972,0,824.6201
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.8664,0,827.4866
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.2142,0,829.7008
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.7716,0,833.4725
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,9.0153,0,842.7033
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.5278,0,846.231
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.4674,0,848.6984
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,11.8935,0,860.5917
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.3754,N/A,863.1872
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4536,N/A,864.8755
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1875,N/A,866.3014
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6903,N/A,868.2257
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7126,N/A,870.1926
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,8.995768,0,879.9053
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,2.4585,0,882.3638
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,7.347934,0,889.7115
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,5.0277,0,894.7392
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.8857,0,897.6249
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3757,0,900.0005
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.6331,0,902.6337
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1765,0,904.8102
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.204,0,907.0142
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.6629,0,909.6771
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,8.721066,0,918.6174
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.9709,0,921.5883
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.2121,0,924.8003
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.4479,0,927.2482
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2901,0,929.5382
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,5.179367,N/A,934.9497
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3961,N/A,936.5817
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4354,N/A,938.2485
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,5.0573,0,944.9744
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.956,0,948.9304
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.8917,0,951.8221
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.3433,0,955.1655
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.5398,0,958.7052
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.9125,0,961.6177
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.1652,0,964.783
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.9464,0,967.7294
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.9154,0,970.6448
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.1439,0,975.0079
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.9508,0,977.9588
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.5757,0,981.5345
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,3.6189,0,985.3774
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.7146,0,990.092
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,3.6059,0,993.6978
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3699,N/A,996.2839
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3977,N/A,998.9259
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4764,N/A,1000.637
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.582933,N/A,1003.46
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,6.4726,0,1010.435
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.731,0,1013.166
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,5.8712,0,1019.037
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.9018,0,1021.939
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.465,0,1024.404
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.5968,0,1028.001
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.6914,0,1030.692
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,6.161734,0,1036.854
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.9414,0,1039.795
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.7542,0,1042.55
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.857267,0,1047.631
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.5002,0,1050.131
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.2154,0,1053.346
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,2.7013,0,1056.047
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4727,0,1058.52
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.2184,0,1060.738
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.9057,0,1063.644
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,5.1903,0,1069.052
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,8.315233,0,1077.367
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.9404,0,1080.308

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,6,1093.025

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,7,1100.379
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.6747,0,1111.907
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.2883,0,1114.195
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.6993,0,1117.894
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.3692,N/A,1121.492
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.079,N/A,1124.809
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8595,N/A,1127.916
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,10.3201,0,1138.473
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.1592,0,1141.632
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.7081,0,1144.34
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,5.0588,0,1149.399
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.941,0,1152.34
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,10.97173,0,1163.312
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.0002,0,1165.313
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,4.4763,0,1169.789
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.2321,0,1172.021
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.4599,0,1174.481
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.162,0,1177.643
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.8903,0,1180.533
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,7.688666,0,1188.442
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.6665,0,1191.109
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.302,0,1193.411
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.9407,0,1196.352
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.1221,0,1199.474
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.1289,0,1201.603
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.3092,0,1205.911
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,7.813666,0,1213.942
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.3919,0,1217.334
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.2874,0,1220.621
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2204,0,1222.841
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,8.144267,0,1230.986
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,7.299133,0,1238.286
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8907,0,1240.176
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8075,N/A,1243.19
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9733,N/A,1245.372
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6155,N/A,1248.199
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,4.2413,0,1254.731
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.1613,0,1257.892
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4145,0,1260.307
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,3.915266,0,1264.222
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.1802,0,1267.402
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.7329,0,1270.135
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.3784,0,1273.513
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,4.0824,0,1277.813
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,13.59213,0,1291.406
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,4.9544,0,1296.36
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.9156,0,1299.276
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8846,N/A,1301.382
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4411,N/A,1303.054
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6505,N/A,1305.939
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8815,N/A,1309.054
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,8.260431,0,1317.782
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.9392,0,1320.721
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,8.9495,0,1329.671
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.3807,0,1332.051
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.1928,0,1334.244
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.8339,0,1337.078
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,5.5075,0,1342.585
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.3192,0,1345.904
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.0859,0,1348.99
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.2198,0,1351.21
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.8884,0,1354.098
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.434,0,1356.532
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.3691,0,1359.901
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,8.153966,0,1368.278
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.7815,0,1371.06
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3863,0,1373.446
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.3756,0,1375.822
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.4777,0,1379.3
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.9562,0,1381.256
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,5.720001,0,1386.976
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,6.4149,0,1393.613
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.0949,0,1396.708
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.8159,0,1400.523
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6038,N/A,1403.346
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6288,N/A,1406.221
TRAINING,INTERRUPTION,area,1,2,WRONG,4.0697,N/A,1410.527
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.1448,0,1413.903
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,3.1108,0,1417.014
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.5845,0,1420.598
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.6912,0,1423.289
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.2171,0,1425.506
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,9.727401,0,1435.451
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,4.1646,0,1439.615
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.4402,0,1442.056
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.3947,0,1444.45
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.8587,0,1447.309
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.1573,0,1450.466
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.4508,0,1452.917
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.4696,0,1455.387
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.6222,0,1459.009
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.8867,0,1461.896
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.7427,0,1464.639
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.7152,0,1467.354
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.679,0,1470.033
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.4442,0,1472.477
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.5688,0,1476.046
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,7.757201,0,1484.021
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.814199,0,1487.835
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,6.049901,0,1494.112
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,5.3429,0,1499.455
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.3911,0,1502.846
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.23,0,1505.076
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,3.582899,0,1508.659
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.2459,N/A,1514.128
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4293,N/A,1516.793
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4742,N/A,1518.513
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.8642,0,1522.856
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.1947,0,1526.05
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.6967,0,1529.747
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.7642,0,1532.511
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.4924,0,1536.004
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.9457,0,1538.949
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.4674,0,1541.417
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.8115,0,1545.228
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.5639,0,1549.792
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.6876,0,1552.48
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.368,0,1555.848
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,8.677899,0,1564.749
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.362,0,1568.111
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.9086,0,1571.02
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.6841,0,1573.704
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.7944,0,1577.498
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.6267,0,1581.125
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.841,0,1583.966
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.5996,0,1587.565
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6874,0,1590.253
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0012,0,1592.254
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,4.7077,0,1596.961
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,5.1197,0,1602.313
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.1256,0,1605.438
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.7098,0,1608.148
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.989399,0,1613.138
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.422,N/A,1615.787
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.69,N/A,1617.728
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4408,N/A,1619.406
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3975,N/A,1622.041
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.8584,0,1627.364
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2175,0,1629.581
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2564,0,1631.838
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.6748,0,1634.513
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6784,0,1637.191
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0252,0,1639.216
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.3706,0,1642.587
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,6.522299,0,1649.329
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.6685,0,1651.998
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,6.018799,0,1658.016
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.2343,0,1660.251
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,4.4987,0,1664.749
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.0379,0,1668.787
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,8.497199,0,1677.284
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.6852,0,1679.969
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,6.285401,0,1686.477
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.7058,0,1689.183
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.8839,0,1693.067
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.7024,0,1695.769
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.5218,0,1698.291
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.5169,0,1700.808
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.3837,0,1704.192
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,29.92761,0,1734.351
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.7006,0,1737.051
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4147,N/A,1739.682
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.8756,N/A,1743.796
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7297,N/A,1746.766
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.4641,0,1750.942
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.6673,0,1753.609
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.7247,0,1756.334
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,4.0587,0,1760.393
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,5.239201,0,1765.632
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,4.9978,0,1770.851
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.708,0,1773.559
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.2579,0,1775.817
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.9428,0,1778.76
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2409,0,1781.001
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.5377,0,1783.538
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.7216,0,1786.26
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.1409,0,1789.401
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.2589,0,1795.891
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.1775,0,1799.068
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1584,N/A,1801.445
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.0715,N/A,1804.753
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6101,N/A,1807.604
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.0773,0,1813.393
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.819301,0,1819.212
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.7953,0,1823.007
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.5082,0,1825.515
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.1574,0,1828.673
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.9089,0,1831.581
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.8784,0,1834.46
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.5845,0,1838.044
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.4461,0,1840.49
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.1778,0,1843.668
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.7059,0,1846.373
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.9105,0,1849.284

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1857.681

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,7,1865.127
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,6.0675,0,1871.394
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.1488,0,1874.543
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.7646,0,1877.308
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.9276,0,1880.236
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.1358,0,1883.371
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.6997,0,1886.071
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.3526,0,1889.424
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,4.712801,0,1894.354
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.9586,0,1897.313
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.1711,0,1900.484
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.9212,0,1903.405
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.4395,0,1906.845
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4101,N/A,1909.481
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6479,N/A,1912.371
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4427,N/A,1914.048
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.165,N/A,1916.45
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.7165,0,1920.89
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.6065,0,1924.496
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.7204,0,1927.216
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,6.1225,0,1933.339
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.6889,0,1936.028
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.3997,0,1939.427
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.9376,0,1942.365
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.4674,0,1944.833
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,5.6963,0,1950.751
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.6766,0,1953.428
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,3.6215,0,1957.049
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.7047,0,1959.754
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4853,0,1962.239
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.9173,0,1965.156
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.0504,0,1969.207
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.1487,0,1972.356
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.7936,0,1976.149
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.2885,0,1978.438
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.3693,0,1981.807
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.7256,0,1984.533
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.2559,0,1986.788
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.0712,0,1991.088
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.6279,0,1994.716
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.2017,0,1997.917
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,5.6499,0,2003.79
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9005,N/A,2005.923
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1944,N/A,2007.35
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1887,N/A,2008.776
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.213,N/A,2010.224
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4748,N/A,2011.935
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2103,N/A,2013.382
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,5.9341,0,2020.055
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.934,0,2022.989
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.0644,0,2027.054
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.5472,0,2029.601
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.3913,0,2032.992
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.892,0,2035.884
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4689,0,2038.353
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.3933,0,2041.746
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.8446,0,2045.591
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.0682,0,2047.659
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.5953,0,2051.254
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.9285,0,2054.183
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.7907,0,2058.973
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.6959,0,2061.67
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.9302,0,2064.6
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,6.5267,0,2071.349
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.3919,0,2074.741
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.9142,0,2077.655
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.5702,0,2081.226
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2459,0,2083.472
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.586,0,2087.057
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.1494,0,2090.206
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.9075,0,2093.114
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.8068,0,2096.921
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.4515,0,2099.372
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,6.958434,0,2106.33
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.5374,0,2108.867
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.1653,0,2111.032
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.3146,0,2117.555
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.6178,0,2120.173
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.1934,0,2122.366
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.6203,0,2124.987
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.1259,N/A,2127.34
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9138,N/A,2129.486
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9133,N/A,2131.631
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1874,N/A,2133.053
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2034,N/A,2134.488
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,4.6978,0,2140.143
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.2469,0,2142.389
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.4402,0,2144.83
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.9102,0,2147.74
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.471,0,2150.211
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.8906,0,2153.102
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.936,0,2156.038
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9332,0,2158.971
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,5.1265,0,2164.098
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.8095,0,2167.907
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,5.838433,0,2173.977
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,4.0582,0,2178.035
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4275,N/A,2179.684
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9508,N/A,2180.88
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7643999,N/A,2181.876
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9622,N/A,2183.081
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7105,N/A,2185.034
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7327,N/A,2187.006
TESTING,PRIMARY,HANOI,--0123,--0123,complete,4.8635,0,2193.356
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,5.4286,0,2199.012
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.7394,0,2201.752
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.899366,0,2207.651
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0016,N/A,2209.884
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2779,N/A,2211.405
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4859,N/A,2213.132
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.6392,N/A,2216.01
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0072,N/A,2217.252
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.4442,0,2221.403
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.5333,0,2223.936
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.9679,0,2226.904
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.7151,0,2230.619
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,6.3375,0,2236.957
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.7218,0,2239.679
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.1887,0,2242.868
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.0421,0,2244.909
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,5.409999,0,2250.32
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.1962,0,2253.516
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.7468,0,2256.263
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.4122,0,2260.902
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.2744,0,2263.176
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.9154,0,2266.092
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.9504,0,2269.042
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.29,0,2271.332
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0237,0,2273.356
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.5172,0,2275.873
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,3.8568,0,2279.954
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.7593,0,2282.713
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.9865,0,2285.7
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9121,N/A,2287.828
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7436,N/A,2288.808
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4855,N/A,2290.541
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4574,N/A,2292.25
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.224,N/A,2293.718
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2287,N/A,2295.189
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.755999,0,2300.674
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.9226,0,2303.596
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.9211,0,2306.518
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.5755,0,2310.093
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.3925,0,2313.486
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.8868,0,2316.372
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.3724,0,2319.745
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.26,0,2322.005
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.7054,0,2324.711
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.4896,0,2327.201
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.2706,0,2329.472
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,10.871,0,2340.572
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.7035,0,2343.276
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.2625,0,2345.538
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,5.343,0,2350.881
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.9182,0,2353.799
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.6668,0,2356.466
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.5738,0,2360.04
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.6571,0,2362.697
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,5.8749,0,2368.571
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,4.6885,0,2373.26
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.1718,0,2376.432
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.1389,0,2379.571
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4977,0,2382.069
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.2506,0,2384.319
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,3.118,0,2387.437
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.8052,0,2391.243
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,9.881402,0,2401.343
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.2428,0,2403.585
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.9608,0,2406.546
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.9348,0,2409.481
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4591,N/A,2411.178
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6966,N/A,2413.12
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4595,N/A,2414.821
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.44,N/A,2416.496
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2121,N/A,2417.953
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9572,N/A,2419.167
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,4.0634,0,2423.93
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.9989,0,2425.929
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.5941,0,2429.523
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.5167,0,2432.04
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.9722,0,2435.012
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.354,0,2438.366
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.7859,0,2442.152
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4757,0,2444.628
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.4586,0,2447.086
TESTING,PRIMARY,HANOI,--0123,--0123,complete,3.5865,0,2450.673
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,4.1074,0,2455.013
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.701,0,2457.714
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.9081,0,2460.622
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,5.807799,0,2466.66
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6623,N/A,2468.543
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7212,N/A,2469.498
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9636,N/A,2470.697
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4412,N/A,2472.374
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1988,N/A,2473.812
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4747,N/A,2475.53
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.9404,0,2481.932
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.3347,0,2485.267
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.4823,0,2487.749
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.4429,0,2490.192
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,5.418701,0,2495.611
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.4557,0,2498.067
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.4716,0,2500.539
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,17.3248,0,2518.088
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4561,0,2520.545
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.1443,0,2523.689
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.7332,0,2526.423
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.3001,0,2528.723
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.4504,0,2531.173
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.4691,0,2533.642
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.1938,0,2536.836
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.7126,0,2539.548
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,2.0311,0,2541.58
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.0695,0,2545.649
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.5512,0,2548.2
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0275,0,2550.228
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.9348,0,2553.162
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2855,0,2555.448
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.2512,0,2557.699
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.717,0,2560.416

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,2566.177

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,7,2573.059