UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,28,Male,High School,100.5335

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,104.4242
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.275703,N/A,124.9209
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.7396,N/A,128.6759
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.7689,N/A,131.4648
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.4422,N/A,140.7375
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.9518,N/A,143.7191
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.6599,N/A,147.3868
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.325398,0,165.6311
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3526,0,167.9837
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.5177,0,171.5014
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2704,0,172.7718
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1919,0,173.9637
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4091,0,175.3728
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.208499,0,179.5813
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.2456,0,180.8269
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.9262,0,182.7531
TUTORIAL,PRIMARY,path,1345,1345,100%,7.381003,N/A,245.961
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.794499,0,268.0229
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2787,0,269.3015
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3249,0,270.6264
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1256,0,271.752
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5068,0,273.2588
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.910799,0,276.1697
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3855,0,277.5552
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.448801,0,280.0041
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.554,0,281.5581
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2428,0,282.8009
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2882,0,284.0891
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.252,0,285.3411
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2249,0,286.566
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2832,0,287.8492
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3832,0,289.2324
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.034999,0,292.3087
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.112,0,294.4208
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.0696,0,296.4905
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7552,0,298.2458
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.217,0,299.4628
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0599,0,300.5227
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0668,0,301.5895
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.049,0,302.6386
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4515,0,304.09
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.1635,0,307.2936
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.2619,0,309.5555
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4355,0,310.991
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.060499,N/A,314.0681
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6569,N/A,315.7666
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2283,N/A,317.0183
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9495,N/A,318.9897
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5678,N/A,320.5807
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,3.4847,0,324.5063
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.919,0,326.4254
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2885,0,327.7138
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.101599,0,329.8153
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.3774,0,332.1927
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1685,0,333.3613
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3515,0,334.7128
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2992,0,336.0119
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0435,0,337.0555
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1556,0,338.211
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0415,0,340.2526
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9904001,0,341.243
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2539,0,342.497
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.209,0,343.7058
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2208,0,344.9267
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.175,0,346.1018
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5244,0,347.6262
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,6.483998,0,354.1312
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7958,N/A,355.9459
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.34,N/A,357.3128
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3077,N/A,359.6463
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.6915,N/A,361.3586
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4211,N/A,362.8026
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,9.305108,0,373.4753
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9765,0,374.4519
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9334,0,375.3853
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0465,0,376.4319
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0857,0,377.5175
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2827,0,378.8003
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.2672,0,380.0675
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.2186,0,381.2862
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4185,0,382.7046
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1461,0,383.8506
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.1021,0,385.9529
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.292,0,387.2449
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5227,0,388.7676
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3389,0,390.1066
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3512,0,391.4578
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3496,0,392.8073
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1335,0,393.9408
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3248,0,395.2656
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1545,0,396.4202
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2236,0,397.6438
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3218,0,398.9656
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4363,0,400.4019
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,5.678403,0,406.0996
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1814,0,407.2809
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5101,0,408.7909
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2045,0,409.9955
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.9284,0,412.9237
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2621,0,414.1859
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7367,0,415.9225
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.8920001,0,416.8145
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2429,0,418.0573
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0591,0,419.1164
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.5431,0,420.6596
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9216999,0,421.5814
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8014999,0,422.3828
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.1008,0,424.4836
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8974002,0,425.3811
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1113,0,426.4925
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9333,0,427.4258
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.4882,0,429.9139
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2347,0,431.1486
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8116,0,432.9601
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0981,0,434.0583
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1401,0,435.1983
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.2148,0,438.4133
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7107,0,440.1238
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5187,0,441.6425
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,7.244299,0,448.9053
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3323,0,450.2375
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.183699,0,452.4212
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,4.5522,0,456.9735
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2369,N/A,458.2885
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8762,N/A,459.2016
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4337,N/A,460.6579
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8602,N/A,461.5547
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1361,N/A,462.7228
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.095,N/A,463.848
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1497,N/A,465.0305
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.937101,N/A,467.0024
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,4.814701,0,471.8802
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.8851,0,475.7653
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.7494,0,476.5147
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1977,0,477.7124
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.8995,0,481.6121
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1066,0,482.7186
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1482,0,483.8668
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.2437,0,486.1105
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.09,0,488.2005
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3477,0,489.5482
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,5.805,0,495.3533
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5245,0,496.8777
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0005,0,497.8781
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0625,0,498.9406
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9945,0,499.9351
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9456,0,500.8808
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1842,0,502.065
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9516001,0,503.0167
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8116,0,503.8282
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8161,0,505.6444
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.5212,0,509.1656
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1351,0,510.3008
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.817999,0,514.1187
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4664,0,515.5852
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2902,0,516.8755
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0058,0,517.8813
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2171,0,519.0984
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3925,0,520.4911
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.516,0,523.0309
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3838,N/A,524.4432
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8543,N/A,525.3217
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8292001,N/A,526.1724
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9921,N/A,528.183
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9032,N/A,529.1078
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8905001,N/A,530.0235
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1327,N/A,531.1927
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8070002,N/A,532.0185
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.3542,0,536.439
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.067,0,537.5059
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0963,0,538.6024
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2831,0,539.8856
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3229,0,541.2084
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2932,0,542.5016
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2762,0,543.7779
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.8692,0,547.6736
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.0959,0,550.7694
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0908,0,551.8599
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0787,0,552.9386
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9960998,0,553.9348
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8429,0,554.7775
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6329001,0,555.4105
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7982,0,556.2088
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8989001,0,557.1077
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7196,0,557.8275
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0245,0,558.8519
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.7509,0,562.6027
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9218999,0,563.5244
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.78,0,564.3043
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7012999,0,565.0058
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.334,0,566.3395
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3442,0,567.6836
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7415999,0,568.4249
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2971,0,569.7222
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8279,0,571.5727
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6247001,0,572.1974
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0576,N/A,573.2752
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4572,N/A,574.7365
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1491,N/A,575.9059
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2129,N/A,577.1362
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2417,N/A,578.4049
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8459001,N/A,579.2704
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9354001,N/A,580.2294
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2456,N/A,581.4978
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.841699,0,585.0704
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,10.2477,0,595.3405
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7201,0,597.0603
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2201,0,598.2802
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2176,0,599.4977
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.2713,0,601.7685
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0333,0,602.802
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8589999,0,603.6612
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8769001,0,604.5383
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6254001,0,605.1638
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6821001,0,605.8458
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1518,0,606.9975
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1867,0,608.1842
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5014,0,609.6856
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8712999,0,610.557
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4262,0,611.9833
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.7308,0,614.7144
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0418,0,615.7563
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.874,0,617.6306
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.892,0,618.5223
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9748999,0,619.4971
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1236,0,620.6205
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.592,0,622.2124
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,4.507001,0,626.7411
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.321301,0,629.0627
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1148,0,630.1774
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0827,0,631.2601
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0883,N/A,632.3977
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.6997001,N/A,633.1297
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9254,N/A,634.0793
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8128,N/A,634.9322
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8583,N/A,635.8124
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7936,N/A,636.6381
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4395,N/A,638.1016
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9669001,N/A,639.0919
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2545,N/A,640.3676
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.839,0,644.1608
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8745,0,645.0353
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5555,0,646.5909
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.7265,0,648.3174
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9092999,0,649.2266
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8220001,0,650.0488
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3916,0,651.4401
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0523,0,652.4924
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0826,0,653.5748
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0216,0,654.5964
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.029,0,655.6255
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0755,0,656.701
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1655,0,657.8664
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,7.012002,0,664.888
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1238,0,666.0115
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.993,0,667.0047
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.2486,0,669.253
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.8536,0,672.1066
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0783,N/A,673.2017
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1775,N/A,674.4058
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9131999,N/A,675.3564
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3764,N/A,676.7585
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4011,N/A,678.1927
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1267,N/A,679.3445
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9091,N/A,680.2806
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9082,N/A,681.2277
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,10.4578,0,692.5987
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,3.363099,0,695.962
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.7878,0,697.7496
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.0895,0,698.8388
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6735,0,700.5124
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9514,0,701.4639
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5559,0,703.0199
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,2.0929,0,705.113
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.149,0,706.2622
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2326,0,707.4947
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6845,0,710.1794
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.918599,0,713.098
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.600101,0,715.6979
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0621,0,716.7599
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0936,0,717.8534
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.4393,0,720.2927
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.5714,0,723.8641
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.3954,0,727.2793
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1807,0,728.46
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.198,0,729.6581
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.5547,0,732.2339
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4061,0,733.6399
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.115,0,734.7552
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6812,N/A,736.4597
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1495,N/A,737.6431
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8183,N/A,738.4885
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2906,N/A,739.7992
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1906,N/A,741.0148
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7556,N/A,741.7908
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8483999,N/A,742.6911
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7095,N/A,743.4167
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.5644,N/A,744.0121
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.625,0,747.4184
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1783,0,748.5969
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.818,0,750.415
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2681,0,751.6833
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0232,0,752.7066
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9119,0,753.6185
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2348,0,754.8533
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.212,0,756.0655
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4918,0,757.5574
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.860001,0,761.4796
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0965,0,762.576
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2397,0,763.8157
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0257,0,764.8415
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1239,0,765.9656
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9254,0,766.8909
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4181,0,768.309
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1908,0,770.5176
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2543,0,771.772
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.332,0,773.1041

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,6,782.7798

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,4,791.9802
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,7.4321,0,813.5622
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9082001,0,814.4705
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.249601,N/A,819.7921
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.775101,N/A,822.6017
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,10.95619,0,835.5084
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.7331,0,837.2415
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2127,0,838.4541
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0498,0,839.5042
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0874,0,840.5916
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0327,0,841.6244
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1863,0,842.811
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5612,0,844.3719
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9827001,0,845.3546
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7934,0,847.1477
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9268,0,848.0745
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.197,0,850.2717
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2019,0,851.4736
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2224,0,852.696
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.175,0,853.8709
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0558,0,854.9266
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.687801,0,859.6361
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3006,0,860.9366
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1524,0,862.0889
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0964,0,863.1852
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9689,0,864.1539
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9632001,0,865.117
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9376998,0,866.0548
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1905,0,867.2453
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.255299,0,870.5283
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,4.650002,0,875.1786
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3272,0,876.5057
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.465501,0,878.9713
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2544,0,880.2256
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.4014,0,881.6271
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1979,N/A,883.8524
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7175,N/A,885.5959
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.366301,N/A,887.9852
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.9073,0,895.5834
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.3392,0,897.9227
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3023,0,899.225
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0158,0,900.2407
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0494,0,901.29
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.13,0,902.42
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2656,0,903.6858
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0667,0,904.7523
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2048,0,905.9572
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,4.0782,0,910.0353
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9193999,0,910.9548
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2862,0,912.2407
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9121999,0,913.1533
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0518,0,914.205
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9623999,0,915.1677
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.02,0,916.1877
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.8859,0,919.0959
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9136001,0,920.0096
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8644,0,920.874
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9409,N/A,922.8358
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6164,N/A,924.4691
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8538,N/A,926.346
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7655,N/A,928.1598
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.336399,N/A,930.5096
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,5.593899,0,936.4983
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0792,0,937.5776
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9570001,0,938.5346
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9850999,0,939.5197
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4392,0,941.9591
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1009,0,943.0601
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2785,0,944.3385
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9722,0,945.3109
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8647,0,946.1755
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0421,0,947.2177
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2548,0,948.4724
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.7612,0,952.28
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1171,0,953.3972
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8675,0,954.2647
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9639003,0,955.2286
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8584999,0,956.0872
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8743001,0,956.9614
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1677,0,958.1291
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.0311,0,961.1837
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9079,0,962.0916
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3817,0,963.4735
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.029399,N/A,966.5152
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.834198,N/A,970.3685
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.284,N/A,972.6709
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9796,0,975.4729
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.029,0,976.502
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9847,0,977.4868
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.351,0,978.8377
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.644297,0,984.4984
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.7624,0,987.2609
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0248,0,988.2855
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1616,0,989.4471
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9543,0,990.4015
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0234,0,991.425
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0764,0,992.5012
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0979,0,993.5991
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.03,0,994.6291
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.1192,0,997.7484
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1787,0,998.927
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1173,0,1000.044
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3022,0,1001.346
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0887,0,1002.435
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9615,0,1003.396
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0317,0,1005.428
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.5238,0,1007.978
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5122,0,1009.49
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,4.921198,0,1014.43
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4524,0,1015.882
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.415,0,1017.297
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4737,0,1018.771
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.926,0,1019.697
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.6321,N/A,1022.335
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.436,N/A,1024.789
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.3903,N/A,1028.198
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.1596,0,1032.872
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1512,0,1034.023
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0467,0,1036.07
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6676,0,1037.737
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8956,0,1038.632
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0053,0,1039.638
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4649,0,1041.103
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0635,0,1042.167
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.5032,0,1044.671
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3838,0,1046.054
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.3468,0,1050.42
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9796001,0,1051.4
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.5863,0,1053.986
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0658,0,1055.051
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2718,0,1056.323
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9924,0,1057.315
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2241,0,1058.54
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3449,0,1059.885
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0224,0,1060.907
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5258,0,1062.433
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1388,0,1063.572
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1682,0,1064.74
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9586999,0,1065.699
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2715,0,1066.971
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,9.336097,0,1076.331
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.046,0,1077.377
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3713,0,1078.748
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.116199,0,1081.865
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3088,0,1083.174
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4594,N/A,1085.681
TRAINING,INTERRUPTION,area,1,2,WRONG,3.6065,N/A,1089.306
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.4608,N/A,1092.792
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.5688,0,1096.808
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0126,0,1097.82
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4471,0,1099.267
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1696,0,1100.436
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9969997,0,1101.433
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4704,0,1102.904
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,16.67961,0,1119.613
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8013,0,1122.414
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7622999,0,1123.176
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1717,0,1124.348
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.915,0,1125.263
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4673,0,1126.73
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9179999,0,1127.649
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0491,0,1128.698
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7933,0,1130.525
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9405998,0,1131.466
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.239,0,1132.705
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8239,0,1133.528
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8270999,0,1134.356
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7792001,0,1135.135
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1679,0,1136.303
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.2442,0,1140.569
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9956998,0,1141.564
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8258,N/A,1143.429
TRAINING,INTERRUPTION,area,1,2,WRONG,1.8402,N/A,1145.288
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.658,N/A,1146.961
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.939,N/A,1148.917
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,4.535,0,1156.168
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0539,0,1157.221
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2029,0,1158.424
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7933,0,1159.217
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1679,0,1160.385
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.736199,0,1164.143
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9243999,0,1165.067
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1152,0,1166.183
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8601002,0,1167.043
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8899,0,1167.933
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2177,0,1169.15
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9476999,0,1170.098
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7791,0,1171.877
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.827,0,1174.723
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8798,0,1175.603
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4525,N/A,1178.107
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.780301,N/A,1180.904
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5197,N/A,1183.448
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9524,0,1187.62
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1679,0,1188.788
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.061,0,1189.849
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9827,0,1190.832
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0017,0,1191.833
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4021,0,1193.235
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.813,0,1194.048
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0207,0,1195.069
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8814,0,1195.95
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3598,0,1197.309
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9010001,0,1198.21
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0023,0,1199.213

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,5,1204.542

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,6,1217.884
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.964999,0,1221.866
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2062,0,1223.073
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0677,0,1224.14
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0412,0,1225.181
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0533,0,1226.234
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8949001,0,1227.129
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3008,0,1228.43
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.471402,0,1232.921
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.105,0,1234.026
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1156,0,1235.141
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.7003,0,1237.841
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1752,0,1239.017
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9724,0,1239.989
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1161,N/A,1241.126
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2228,N/A,1242.372
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1653,N/A,1243.563
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1759,N/A,1244.758
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0407,N/A,1245.811
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1407,N/A,1246.976
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2087,N/A,1248.199
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7201,N/A,1248.967
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,6.689899,0,1256.703
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8943999,0,1257.598
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8976,0,1258.495
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9211001,0,1259.416
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2609,0,1261.678
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.919,0,1262.596
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1573,0,1263.753
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9437,0,1264.697
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9443001,0,1265.641
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9177,0,1266.559
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9176999,0,1267.477
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.6154,0,1271.114
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9722,0,1272.086
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,6.519202,0,1278.604
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.8205,0,1281.425
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8193001,0,1282.244
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1587,0,1283.403
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9679,0,1284.37
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9890999,0,1285.359
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1587,0,1286.518
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.7176,0,1289.235
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.0754,0,1293.311
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6408,0,1294.952
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0868,0,1296.039
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1128,0,1297.151
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8882998,0,1298.039
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3078,0,1299.347
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2233,0,1300.571
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9363002,0,1301.507
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7811999,0,1302.288
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3114,0,1303.599
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0979,0,1304.697
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0963,0,1305.793
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9375001,0,1306.73
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9421998,0,1307.672
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7945999,0,1308.467
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3465,0,1309.814
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.114201,0,1311.948
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0607,0,1313.008
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4855,0,1314.494
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.2585,0,1319.767
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7246,N/A,1321.514
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1852,N/A,1322.736
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8203,N/A,1323.569
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2022,N/A,1324.798
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8193001,N/A,1325.638
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8076999,N/A,1326.482
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7766002,N/A,1327.29
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.7951999,N/A,1328.104
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,6.863797,0,1336.66
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.1291,0,1337.789
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1972,0,1338.987
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9851001,0,1339.972
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9017,0,1340.874
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0161,0,1341.89
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0972,0,1342.988
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9454002,0,1343.932
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1046,0,1345.037
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.011,0,1346.048
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0957,0,1347.143
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8475999,0,1347.991
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0115,0,1349.002
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9172,0,1349.919
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9538999,0,1350.873
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.0816,0,1352.974
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.1113,0,1356.087
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.7832003,0,1356.87
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9737999,0,1357.843
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8760997,0,1358.719
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9750999,0,1359.694
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8414,0,1360.536
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8556001,0,1361.392
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9282,0,1362.32
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8503,0,1363.171
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8693001,0,1364.04
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0999,0,1365.14
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8472998,0,1365.987
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0379,0,1367.025
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8848999,0,1367.91
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9594998,0,1368.87
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.587801,0,1371.477
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1097,0,1372.587
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7293,0,1373.316
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.083,0,1374.4
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5813,N/A,1376.002
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1077,N/A,1377.129
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7824999,N/A,1377.93
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4705,N/A,1379.419
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2447,N/A,1380.684
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7785,N/A,1381.486
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2383,N/A,1382.748
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1098,N/A,1383.896
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.7899,0,1388.239
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9531999,0,1389.192
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7559999,0,1389.948
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3586,0,1392.307
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8413,0,1393.148
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9856001,0,1394.134
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9651,0,1395.098
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7272,0,1395.825
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7013001,0,1396.527
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0146,0,1397.541
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5323,0,1399.098
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7450999,0,1399.844
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2034,N/A,1401.063
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9456,N/A,1402.036
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9959998,N/A,1403.05
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8085001,N/A,1403.871
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1307,N/A,1405.024
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7089001,N/A,1405.753
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0701,N/A,1406.844
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8580999,N/A,1407.75
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7403,0,1411.61
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.066601,0,1414.701
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8923998,0,1415.593
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9144,0,1416.508
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6208,N/A,1418.147
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1711,N/A,1419.339
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8422999,N/A,1420.208
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8935999,N/A,1421.126
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1666,N/A,1422.315
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.8011001,N/A,1423.142
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3486,N/A,1424.512
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0078,N/A,1425.54
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.7489,0,1429.281
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0472,0,1430.328
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8361,0,1431.164
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7283,0,1431.892
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9422,0,1432.834
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8203002,0,1433.655
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.077199,0,1436.732
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9664999,0,1437.699
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9183,0,1438.617
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9283,0,1439.545
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0201,0,1440.565
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.168899,0,1443.759
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8537,0,1444.613
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2095,0,1445.823
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1083,0,1446.931
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8989,0,1447.83
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8897001,0,1448.72
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.29,0,1450.01
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.0122,0,1452.042
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0236,0,1453.065
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7764,0,1453.842
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.5187,N/A,1455.38
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1916,N/A,1456.603
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2619,N/A,1457.882
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2063,N/A,1459.103
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1238,N/A,1460.246
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9242001,N/A,1461.199
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8165,N/A,1462.047
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.827,N/A,1462.893
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.711099,0,1466.58
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9278002,0,1467.508
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2949,0,1468.802
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8112,0,1469.614
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0329,0,1470.646
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9346,0,1471.581
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0193,0,1472.6
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1011,0,1473.702
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0398,0,1474.741
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.755898,0,1479.517
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5862,0,1481.103
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9651998,0,1482.068
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9753001,0,1483.043
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8804001,0,1483.924
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.986,0,1484.909
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9281,0,1485.837
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5791,0,1487.416
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8047,0,1488.221
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0813,0,1489.303
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8606,0,1490.163
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9390998,0,1491.103
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9327999,0,1492.036
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7253,0,1492.76
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8546,0,1493.615
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4666,0,1495.082
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,4.0147,0,1499.117
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6955,0,1499.813
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1172,0,1500.93
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4269,0,1502.356
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.817399,N/A,1504.215
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0686,N/A,1505.305
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7854,N/A,1506.11
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8269999,N/A,1506.959
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7756,N/A,1507.756
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2914,N/A,1509.059
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7233999,N/A,1509.818
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.749,N/A,1510.589
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7133001,N/A,1511.324
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.4512,0,1515.858
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8406001,0,1516.698
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1765,0,1517.875
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8203002,0,1518.695
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8793002,0,1519.574
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0049,0,1520.579
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7757,0,1521.354
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9558999,0,1522.311
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.263,0,1523.573
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8249,0,1525.418
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9597,0,1526.378
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9587998,0,1527.337
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8348,0,1529.193
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1998,N/A,1530.416
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8551999,N/A,1531.302
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2852,N/A,1532.61
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.016,N/A,1533.648
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.734,N/A,1534.421
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4956,N/A,1535.952
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1251,N/A,1537.094
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0235,N/A,1538.154
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.445,0,1541.665
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7907001,0,1542.456
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7625001,0,1543.218
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7480001,0,1543.966
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8501,0,1544.816
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8822,0,1545.699
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1505,0,1546.849
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.8839,0,1551.755
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6547,0,1553.409
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0537,0,1554.463
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0584,0,1555.522
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9976999,0,1556.519
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8182999,0,1557.337
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4626,0,1558.8
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2553,0,1560.056
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0974,0,1561.154
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8366001,0,1561.99
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9540001,0,1562.944
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8604,0,1563.805
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9070001,0,1564.712
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8242999,0,1565.536
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0174,0,1566.553

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,3,1574.091

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,3,4,1586.02
