UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Male,High School,84.91405

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,True,False,False,93.33125
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.222198,N/A,143.2914
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.7526,N/A,147.0607
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.0519,N/A,150.1123
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.851697,N/A,168.2968
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.989,N/A,172.2985
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,6.831595,N/A,180.1462
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.132197,0,188.701
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.686,0,191.387
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.1491,0,192.536
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8166001,0,193.3526
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8328999,0,194.1856
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3184,0,195.5039
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1316,0,196.6355
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9996001,0,197.6351
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.4958,0,199.1309
TUTORIAL,PRIMARY,path,1345,1345,100%,13.31481,N/A,241.8687
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,6.702298,0,261.7748
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.7664,0,264.5412
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2488,0,265.7902
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8332001,0,266.6234
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0003,0,267.6238
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.5334001,0,268.1572
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.9001001,0,269.0574
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.3314,0,270.3889
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,5.496096,0,275.8854
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.103,0,276.9884
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.5992,0,278.5878
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1004,0,279.6884
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.282099,0,281.9708
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0997,0,283.0706
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.183,0,284.2537
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0664,0,285.3202
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8182999,0,286.1385
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8982,0,287.0367
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1126,0,289.1493
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0037,0,290.1532
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7838001,0,290.937
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6828001,0,291.6199
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8172,0,292.4371
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0816,0,293.5187
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8995,0,294.4182
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7332,0,295.1514
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,4.1347,0,299.3039
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7998,0,300.1037
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5668,0,301.6707
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.067,0,302.7378
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8322999,0,303.5702
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8005001,0,304.3708
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8829,0,305.2537
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4663,0,306.7201
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.681999,0,308.4021
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9846,0,309.3867
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4314,0,310.8182
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7343999,0,311.5526
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4658,0,313.0184
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1498,0,314.1684
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9000002,0,315.0684
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6154,0,316.6839
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6997999,0,317.3837
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6168,0,318.0006
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9796,0,318.9803
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5492,0,320.5298
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,7.405598,0,327.9528
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.3501,0,330.3031
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3318,0,331.635
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,6.468498,N/A,338.121
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.770999,N/A,340.9093
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,3.951998,0,345.6175
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9159999,0,346.5334
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9185,0,348.452
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8773001,0,349.3293
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0368,0,350.3661
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8347,0,351.2009
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.798,0,353.9991
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0339,0,355.0331
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6987,0,355.7319
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3173,0,357.0493
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3156,0,358.365
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8337001,0,359.1987
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7998,0,359.9987
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9821001,0,360.9809
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.25,0,362.231
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.7344,0,364.9828
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3181,N/A,367.3184
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9856,N/A,369.3207
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9373,N/A,371.2744
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5364,N/A,372.8269
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.7695,0,377.7827
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5634,0,379.3463
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6662,0,380.0127
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.949,0,382.962
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.9036,0,383.8658
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.0489,0,384.9148
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5854,0,386.5002
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4812,0,387.9814
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.8491998,0,388.8308
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1831,0,390.0141
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5158,0,391.5301
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.882798,0,394.4133
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8008,0,395.2141
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8328999,0,396.047
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1332,0,397.1803
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7822001,0,397.9625
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2664,0,399.229
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2507,0,400.4799
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8658,0,401.3458
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9166001,0,402.2625
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.0824,0,404.3452
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1999,0,405.5452
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9168,0,406.462
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1498,0,407.612
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.6337,0,411.2626
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.199699,0,413.4627
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7997,0,414.2625
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8839,0,415.1465
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8157,0,415.9622
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0161,0,416.9784
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7844,0,417.7629
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7154,0,419.4786
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7508,0,420.2296
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.05,0,421.2797
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2152,0,422.4949
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7334,0,423.2283
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6169,0,424.8454
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1319,0,425.9773
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0998,0,427.0772
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.667801,0,431.7624
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5498,0,433.3123
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4159,0,434.7283
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4337,0,436.1621
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4987,0,437.6608
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7993,N/A,439.4774
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7205,N/A,441.2146
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.502799,N/A,443.7344
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7513,N/A,445.5028
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0528,N/A,447.5724
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.600599,0,451.2929
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.4327,0,453.7259
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.402298,0,458.1284
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8633001,0,458.9919
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.583,0,459.5749
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7162001,0,460.2911
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.9696,0,462.2609
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0797,0,463.3407
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9330001,0,464.2738
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1005,0,465.3744
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1991,0,466.5736
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9162002,0,467.4899
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8163999,0,468.3064
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1699,0,469.4763
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1,0,470.5764
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0167,0,471.5932
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6158,0,473.209
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.4997,0,475.7089
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8008002,0,476.5097
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1317,0,477.6415
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8675001,0,478.509
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3622,0,479.8714
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9536001,0,480.8251
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7675002,0,481.5926
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0326,0,482.6252
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9985,0,483.6237
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1171,0,484.7409
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.552,0,487.3097
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.601599,N/A,489.928
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0507,N/A,490.9964
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2529,N/A,492.2659
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2691,N/A,493.5518
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1854,N/A,495.754
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2205,N/A,496.9911
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.765,0,500.0926
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8839001,0,500.9766
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9157999,0,501.8925
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1866,0,503.0792
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0168,0,504.096
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9495999,0,505.0458
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.653398,0,508.7158
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.782099,0,512.4983
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.184,0,513.6822
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.3662,0,516.0486
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0495,0,517.0984
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8668001,0,517.965
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7624999,0,518.7277
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7864,0,519.5142
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8168,0,520.3309
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0156,0,521.3467
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9339001,0,522.2805
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1326,0,523.413
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3827,0,525.7957
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9511,0,526.7471
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9317999,0,527.6791
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7668003,0,528.446
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1976,0,529.6439
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6979001,0,530.3417
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9008,0,531.2424
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9323002,0,532.1748
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1661,0,533.3412
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0999,0,535.4581
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8830999,0,536.3411
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.282999,N/A,538.6418
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2675,N/A,539.926
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1198,N/A,541.0628
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4368,N/A,542.5164
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5358,N/A,544.0688
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.803,N/A,545.8893
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.3329,0,548.6927
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.135601,0,551.8455
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7992,0,553.645
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3994,0,555.0446
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8335,0,555.878
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9673,0,556.8453
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9159999,0,557.7616
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7660999,0,558.5276
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8461999,0,559.3738
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6998001,0,560.0736
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1164,0,561.1901
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5028,0,562.6931
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9332001,0,563.6263
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.084,0,564.7108
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0165,0,565.7272
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5998999,0,566.3272
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.882,0,567.2091
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2502,0,568.4592
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.8706,0,571.346
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.6673,0,572.0132
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4491,0,573.4626
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.232499,0,576.6953
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.197,0,578.8927
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8826,0,579.7756
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2493,0,581.0254
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6308,N/A,582.6738
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5372,N/A,584.2277
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.0014,N/A,586.2471
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0042,N/A,588.268
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0709,N/A,590.3557
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.134699,0,594.1932
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9833002,0,595.1763
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0504,0,596.2268
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8166,0,597.0436
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1157,0,598.1594
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3131,0,599.4724
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2824,0,600.755
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8666,0,601.6217
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8167001,0,602.4385
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9208999,0,603.3595
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1651,0,604.5247
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.45,0,605.9749
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8330001,0,606.8079
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6493,0,608.4579
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,3.514299,0,611.9901
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8163,0,612.8064
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.92,0,613.7266
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8329999,0,614.5596
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9001001,0,615.4597
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6012,N/A,617.0789
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1216,N/A,618.2167
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1359,N/A,619.3696
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2339,N/A,620.6209
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5018,N/A,622.1397
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2013,N/A,623.3582
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3195,N/A,624.6946
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.737399,0,627.2195
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8957,0,629.1157
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6696,0,629.7854
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9506001,0,630.7361
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7667,0,631.5029
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9489,0,632.4519
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.066,0,633.5179
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.034,0,634.5519
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7653,0,636.3351
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1334,0,637.4684
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8498999,0,638.3185
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7124,0,639.0309
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0868,0,640.1177
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.068799,0,642.204
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.084,0,643.288
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7996,0,644.0877
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.618799,N/A,646.7234
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8866999,N/A,647.6268
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1354,N/A,648.7795
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4369,N/A,650.2327
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2523,N/A,651.5018
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.453199,N/A,652.9719
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.9197,0,656.0278
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9998001,0,657.028
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7506001,0,657.7786
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5142,0,659.293
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1667,0,660.4599
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9503001,0,661.4103
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9661999,0,662.3765
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1844,0,663.561
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8813002,0,664.4425
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8508999,0,665.2936
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8994002,0,666.1931
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.016,0,667.2091
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.7986,0,669.025
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5889,0,670.614
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9983001,0,671.6125
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0326,0,672.6452
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9992,0,673.6446
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9331002,0,674.5777
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7999,0,675.3778
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3004,0,676.6782
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.733099,0,679.4282
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8662001,0,680.2945
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9499,0,681.2443

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,4,5,698.9112

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,3,6,709.8483
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.103199,0,948.211
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,9.944803,0,958.1566
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1697,0,959.3263
TRAINING,INTERRUPTION,area,2,2,CORRECT,9.200598,N/A,968.5443
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,6.101598,0,975.4628
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.783,0,976.2458
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.437,0,977.683
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1833,0,978.8663
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9989001,0,979.865
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4335,0,981.2985
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.8824,0,984.1809
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4294,0,985.6104
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7326,0,987.3433
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9542,0,989.2978
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8151999,0,990.113
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2501,0,991.3634
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0335,0,992.3969
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6824,0,993.0793
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9664,0,994.0458
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9332002,0,994.9791
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7128,0,995.6919
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7671002,0,996.459
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0362,0,997.4957
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8834001,0,998.3793
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8502999,0,999.2297
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8325999,0,1000.063
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8831999,0,1000.946
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0992,0,1002.045
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9676,0,1003.013
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1163,0,1004.129
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2319,0,1005.361
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0388,0,1007.443
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1336,0,1008.577
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9964,0,1009.574
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8328001,0,1010.407
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9493001,0,1011.356
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8004001,0,1012.157
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6991001,0,1012.856
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.067001,0,1014.923
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8707001,0,1015.794
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1149,0,1016.909
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5829,0,1018.51
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5843,0,1020.095
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0824,0,1021.177
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1826,0,1022.36
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8997002,0,1023.26
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.299298,N/A,1029.578
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.536599,N/A,1033.131
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.8827,0,1036.167
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7826001,0,1036.951
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2663,0,1038.217
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8,0,1039.017
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7826999,0,1039.799
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7167,0,1040.516
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6169,0,1041.134
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.6231,0,1043.773
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0828,0,1044.856
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8289,0,1045.685
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0334,0,1046.718
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.514899,N/A,1049.25
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.986999,N/A,1052.253
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.154599,N/A,1054.424
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.8691,0,1058.612
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1009,0,1059.714
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8494998,0,1060.563
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0998,0,1061.663
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3154,0,1062.979
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6999,0,1063.679
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2329,0,1064.912
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8473,0,1065.759
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8988999,0,1066.658
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0039,0,1067.661
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0333,0,1068.695
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.1024,0,1071.813
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0002,0,1072.814
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0003,0,1073.814
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0656,0,1074.879
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7796999,0,1075.66
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8364999,0,1076.496
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1502,0,1077.646
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,5.569396,0,1083.232
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9331,0,1084.165
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8505,0,1085.015
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.401399,N/A,1090.434
TRAINING,INTERRUPTION,area,2,1,WRONG,3.902399,N/A,1094.353
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.303999,0,1097.342
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8652001,0,1098.207
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1671,0,1099.375
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1325,0,1100.507
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2333,0,1101.741
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.830499,0,1105.589
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.550399,0,1108.14
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.3985,0,1109.539
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2834,0,1110.822
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3692,0,1112.192
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1663,0,1113.358
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8338999,0,1114.193
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9833,0,1115.176
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8624001,0,1116.038
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8539,0,1116.892
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6162,0,1117.508
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1661,0,1118.674
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7827,0,1119.457
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3329,0,1120.79
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8000001,0,1121.59
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9335,0,1122.523
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8833001,0,1123.407
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1133,0,1125.521
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9186,0,1126.439
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2665,0,1127.706
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.0186,0,1129.742
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2494,0,1130.992
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9163002,0,1131.908
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9832999,0,1132.891
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.948398,0,1136.856
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4831,0,1138.339
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8663001,0,1139.206
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0169,0,1140.223
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.6524,0,1142.874
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.766293,N/A,1149.659
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.068699,0,1155.964
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.9509,0,1157.915
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.7985,0,1158.714
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7665,0,1159.481
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6673001,0,1160.148
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1324,0,1161.28
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8829999,0,1162.164
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8995999,0,1163.063
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8333001,0,1163.897
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9999999,0,1164.897
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9957001,0,1165.893
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.133,0,1167.026
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8668001,0,1167.892
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.853,0,1168.745
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8001999,0,1169.546
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9670001,0,1170.513
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5330001,0,1171.046
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0837,0,1172.13
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0658,0,1173.196
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3833,0,1174.579
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.497399,0,1179.093
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0666,0,1180.16
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9041,0,1181.064
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8653,0,1181.93
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8339999,0,1182.764
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0333,0,1183.797
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9497001,0,1184.747
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7339001,0,1185.481
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8319001,0,1186.314
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6669001,0,1186.981
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8997002,0,1187.881
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9665,0,1188.847
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.250099,0,1191.097
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.8182,0,1192.93
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2333,0,1194.164
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7987999,0,1194.963
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2471,0,1196.209
TRAINING,INTERRUPTION,area,1,2,WRONG,2.067,N/A,1198.294
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4683,N/A,1199.779
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.535199,N/A,1202.331
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8369,N/A,1205.184
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.9231,0,1209.156
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.116,0,1210.273
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8500999,0,1211.123
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6321,0,1211.755
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7999,0,1212.555
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0498,0,1213.606
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.43,0,1216.054
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6165999,0,1216.67
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.95,0,1217.62
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6700001,0,1218.291
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7181,0,1219.009
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3702,0,1220.379
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0745,0,1221.454
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.422499,0,1222.893
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6995999,0,1223.593
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7161,0,1224.308
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.463099,0,1225.771
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.07,0,1226.841
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5659999,0,1227.407
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7338001,0,1228.141
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9828998,0,1229.124
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.300201,0,1231.442
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7673,0,1232.209
TRAINING,INTERRUPTION,area,2,1,WRONG,1.9024,N/A,1234.128
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2164,N/A,1237.361
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.019699,0,1245.254
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8995002,0,1246.154
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5848,0,1246.739
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7154001,0,1247.454
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3487,0,1248.803
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8343,0,1250.655
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.5338,0,1252.188
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8664,0,1253.055
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9997999,0,1254.055
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9991,0,1255.054
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0175,0,1256.072
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.133,0,1257.204
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.232,0,1258.436
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.069499,0,1261.523
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8488999,0,1262.372
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9041,N/A,1264.292
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.315001,N/A,1266.624
TRAINING,INTERRUPTION,area,2,1,WRONG,2.42,N/A,1269.062
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4175,N/A,1271.498
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.737499,0,1275.138
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9499999,0,1276.089
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9156001,0,1277.004
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8501,0,1277.854
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8163,0,1278.671
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8167,0,1279.487
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.651,0,1280.139
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2817,0,1281.42
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1508,0,1282.571
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4117,0,1283.983
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1509,0,1285.134
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2993,0,1286.433
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9194,0,1287.353

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1292.54

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,6,1300.808
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,4.618699,0,1305.445
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2669,0,1306.712
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.166501,0,1308.879
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9817,0,1309.86
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7499,0,1310.611
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1669,0,1311.778
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9336002,0,1312.711
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0655,0,1313.777
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9828,0,1314.76
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1963,0,1315.956
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.7389,0,1317.712
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5,0,1319.212
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9332002,0,1320.146
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8159001,0,1320.961
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3005,0,1322.262
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4535,N/A,1323.733
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4365,N/A,1325.186
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4455,N/A,1326.648
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2495,N/A,1327.915
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3177,N/A,1329.25
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3526,N/A,1330.619
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.6308,0,1335.92
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8668,0,1336.787
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7161,0,1337.503
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0541,0,1338.557
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7157,0,1339.273
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9002,0,1340.174
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8499997,0,1341.024
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0489,0,1342.073
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.9042,0,1343.994
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1803,0,1345.174
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9192001,0,1346.093
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1655,0,1347.259
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0505,0,1348.309
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9337,0,1350.244
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.249,0,1351.492
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.799,0,1353.291
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.4493,0,1354.74
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8007,0,1355.542
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2129,0,1356.755
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,2.0022,0,1358.757
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3171,0,1360.074
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1322,0,1361.207
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1662,0,1362.372
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6875,0,1364.077
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0505,0,1365.127
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0783,0,1366.206
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1884,0,1368.41
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.419,N/A,1369.847
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8354001,N/A,1370.7
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4025,N/A,1372.119
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7193,N/A,1373.855
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1359,N/A,1375.008
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0501,N/A,1376.075
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3667,N/A,1377.458
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.952299,0,1381.396
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.7495,0,1383.146
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8676001,0,1384.014
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2337,0,1385.248
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2611,0,1386.509
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8834001,0,1387.392
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1541,0,1388.547
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8321,0,1389.378
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9175001,0,1390.296
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.016,0,1391.312
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7161,0,1392.028
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1159,0,1393.144
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7834,0,1393.927
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7501,0,1394.677
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0005,0,1395.678
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8985001,0,1396.576
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.2318,0,1398.826
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7699,0,1399.596
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7677001,0,1400.364
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8994001,0,1401.263
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8160001,0,1402.079
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.617,0,1403.696
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7497,0,1404.446
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7674,0,1405.214
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2617,0,1406.476
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8031,0,1407.279
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8663002,0,1408.146
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9493999,0,1409.095
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9676,0,1410.063
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.363798,0,1413.445
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1328,0,1414.578
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7336,0,1415.312
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8537999,0,1416.166
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4859,N/A,1417.668
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7541,N/A,1418.439
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0517,N/A,1419.508
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8869999,N/A,1420.411
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8035001,N/A,1421.231
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2524,N/A,1422.5
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1694,N/A,1423.687
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3366,N/A,1425.039
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.7734,0,1429.965
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0327,0,1430.997
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9822,0,1431.98
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8834001,0,1432.863
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2164,0,1434.079
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7835,0,1434.862
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9628,0,1435.825
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.921,0,1436.746
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6492,0,1437.396
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.699,0,1438.095
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1005,0,1439.195
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1348,0,1441.347
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6831,0,1442.03
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8681,N/A,1443.915
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.7042,N/A,1445.636
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5865,N/A,1447.239
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3685,N/A,1448.625
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.736,N/A,1450.379
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.252,N/A,1451.648
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.551899,0,1454.605
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.8203,0,1456.441
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8158999,0,1457.257
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.9338,0,1459.19
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1853,N/A,1460.392
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.3673,N/A,1462.777
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8512999,N/A,1463.646
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9529,N/A,1464.615
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.6194,N/A,1466.252
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.869,N/A,1468.138
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.186899,0,1472.394
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6998,0,1473.094
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9008001,0,1473.995
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1491,0,1475.143
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8465,0,1475.99
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9664999,0,1476.957
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8194,0,1477.776
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7677,0,1478.543
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9818,0,1479.525
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7839,0,1480.309
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8824001,0,1481.192
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.300699,0,1483.493
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9327,0,1484.426
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5666001,0,1484.993
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5156,0,1486.509
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0834,0,1487.592
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2157,0,1488.808
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0499,0,1489.858
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3997,0,1491.258
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,8.833902,0,1500.109
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.7826,0,1502.892
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9659999,0,1503.858
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2339,0,1505.092
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.216,0,1506.308
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7497001,0,1507.058
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9169999,0,1507.975
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2337,0,1509.208
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.3856,0,1511.61
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8492,0,1512.459
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8170001,0,1513.277
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6873,N/A,1514.979
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.051,N/A,1516.047
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2699,N/A,1517.333
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2015,N/A,1518.552
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.5034,N/A,1521.071
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2527,N/A,1522.34
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.9364,0,1525.231
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9481001,0,1526.179
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3978,0,1527.577
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7345999,0,1528.312
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2182,0,1529.53
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8175,0,1530.347
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6487,0,1531.996
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9165,0,1532.913
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0163,0,1533.929
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.363997,0,1539.312
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9545,0,1540.266
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8154001,0,1541.083
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1165,0,1542.2
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0829,0,1543.282
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8166,0,1544.099
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0507,0,1545.149
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8953,0,1546.044
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0163,0,1547.061
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8204001,0,1547.882
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6163001,0,1548.498
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7832999,0,1549.281
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5834001,0,1549.864
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3323,0,1551.196
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9342,0,1552.131
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,8.015995,0,1560.163
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0331,0,1561.196
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0496,0,1562.246
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.4172,0,1564.664
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2497,N/A,1565.93
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0515,N/A,1566.999
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1683,N/A,1568.183
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1874,N/A,1569.388
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8887,N/A,1571.292
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2036,N/A,1572.512
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1861,N/A,1573.715
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.3991,0,1577.084
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.5534,0,1578.638
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8499001,0,1579.487
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6999999,0,1580.187
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8666998,0,1581.054
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8658,0,1581.92
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9498001,0,1582.87
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7834,0,1583.653
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1833,0,1584.837
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8827,0,1585.719
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0129,0,1586.732
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8209001,0,1587.553
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6495999,0,1588.203
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0488,0,1589.252
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8832999,0,1590.135
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.3016,0,1591.437
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6856,0,1593.138
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1,0,1594.138
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7129,0,1595.851
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9394,0,1597.807
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7208,N/A,1599.545
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.4021,N/A,1600.964
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0383,N/A,1603.019
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9541,N/A,1603.99
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1689,N/A,1605.176
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8481001,N/A,1606.042
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5949,N/A,1607.654
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.1849,0,1610.013
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7668,0,1610.78
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7330001,0,1611.513
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9164001,0,1612.43
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.001,0,1613.431
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0653,0,1614.496
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.9835,0,1617.495
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0163,0,1618.512
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9523003,0,1619.464
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8833001,0,1620.348
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7334002,0,1621.081
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6828999,0,1621.764
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1829,0,1622.947
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1832,0,1624.13
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3663,0,1626.497
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2497,0,1627.746
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0838,0,1628.831
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8823,0,1629.713
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6165001,0,1630.329
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8009,0,1631.13
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.649,0,1632.779

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,3,7,1637.267

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,7,1639.621

