UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Female,High School,39.91977

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,50.08199
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.983599,N/A,81.7452
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.163,N/A,84.92514
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.9853,N/A,87.92644
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.768799,N/A,100.9888
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.731799,N/A,104.7197
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.347499,N/A,108.0837
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.9206,0,122.0168
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2974,0,124.3142
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.9156,0,126.2298
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.030799,0,128.2605
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0657,0,130.3262
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7639,0,132.09
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5662,0,133.6562
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.3159,0,134.9721
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.1151,0,137.0872
TUTORIAL,PRIMARY,path,1345,1345,100%,10.4222,N/A,175.2039
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.9149,0,195.0428
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.0486,0,198.0913
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2336,0,199.325
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7968,0,201.1217
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3039,0,202.4256
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0446,0,203.4701
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,1.0488,0,204.5189
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.6988,0,206.2177
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,3.147499,0,209.365
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4493,0,210.8143
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.279999,0,213.0943
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.6987,0,214.793
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.151,0,215.9441
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1471,0,217.0912
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0489,0,218.1401
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0508,0,219.1909
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8468,0,221.0375
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.149,0,222.1864
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1163,0,223.3027
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.6814,0,226.9841
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.2322,0,229.2163
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4144,0,230.6307
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0002,0,231.6309
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2819,0,232.9127
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.231,0,235.1436
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1993,0,236.343
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.718499,0,240.0772
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3135,0,242.3907
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0829,0,244.4735
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.014099,0,247.4876
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.5649,0,250.0525
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8804,0,251.9329
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.7326,0,253.6655
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7995999,0,254.4651
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9996001,0,255.4646
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2654,0,256.7299
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6158001,0,257.3458
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7489,0,258.0947
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9327002,0,259.0275
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7158999,0,259.7435
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6836,0,260.4272
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.526195,0,264.9703
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.617,0,265.5872
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8107001,0,266.3981
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.589,0,267.9872
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,3.983601,N/A,271.9863
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.135099,N/A,274.1392
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7337,N/A,275.8893
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7679,N/A,277.6739
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.063798,0,282.0761
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1823,0,283.2586
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2688,0,284.5274
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6966,0,286.2242
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5485,0,286.7728
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8002,0,287.573
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3152,0,288.8883
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6323,0,289.5206
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7999,0,290.3206
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9327002,0,291.2534
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9823999,0,292.2359
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4981,0,293.7341
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0513,0,294.7853
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4803,0,296.2657
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3659,0,297.6317
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1655,0,299.7974
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6816999,0,300.4791
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7333,0,301.2125
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6654001,0,301.878
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5499001,0,302.4279
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7831001,0,303.211
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7666001,0,303.9776
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6655002,0,304.6432
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.5506,0,307.2105
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2688,N/A,309.4958
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9495,N/A,311.4615
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9666,N/A,313.4456
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4368,N/A,314.8993
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6001,N/A,316.5143
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3344,0,319.5681
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.633,0,321.2013
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.8977,0,323.0992
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.5342,0,324.6335
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6314,0,325.265
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6657,0,325.9308
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.5659,0,327.4969
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3478,0,329.8448
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2337,0,331.0785
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2147,0,332.2934
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8823,0,333.1757
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9005,0,334.0762
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9483,0,335.0245
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.182,0,336.2066
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.047999,0,338.2547
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8497,0,339.1044
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5662999,0,339.6707
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2492,0,340.92
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5819001,0,341.502
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7169001,0,342.219
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6325999,0,342.8516
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.5824001,0,343.4341
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.5517,0,347.0016
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3159,0,348.3176
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6663001,0,348.9839
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.7992,0,350.7833
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3313,0,352.1147
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8991001,0,353.0139
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.5835,0,353.5975
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.6981,0,355.2956
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6499,0,355.9456
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1996,0,357.1454
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3659,0,358.5114
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.381,0,359.8925
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,0.8666,0,360.759
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8987,0,362.6578
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7039001,0,363.3618
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9440999,0,364.306
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.5659,0,365.8719
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9157,0,366.7876
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8653001,0,367.653
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.8831001,0,368.5362
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7825,0,369.3188
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9828,0,370.3018
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8665001,0,371.1685
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3319,0,372.5005
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.7318,0,374.2325
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.2815,0,375.514
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7677,0,376.2818
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6486999,0,376.9306
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9824002,0,377.9131
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.5805,0,381.494
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.231701,0,383.7261
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6655,0,384.3917
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.6828001,0,385.0745
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.3491,0,386.4236
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6671,0,387.0908
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9144,0,388.0051
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8656,0,389.8708
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7496001,0,390.6205
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6322001,0,391.2528
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5837001,0,391.8365
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.632,0,392.4687
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7334998,0,393.2022
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8826,0,394.0848
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6658999,0,394.7508
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9826,0,396.7335
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0982,0,397.8317
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1652,0,398.9971
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5502,0,399.5473
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5832,0,400.1306
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.632,0,400.7626
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7668,0,401.5296
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7831001,0,402.3127
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.918499,0,405.2467
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8331,0,406.08
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8001002,0,406.88
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8322999,0,407.7124
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.635,N/A,409.3632
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6506,N/A,411.0298
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0683,N/A,412.1152
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7486,N/A,413.881
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.701,N/A,416.5988
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.6679,0,421.4036
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9654,0,423.3691
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1319,0,424.5013
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7333,0,425.2346
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6985,0,426.9333
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3316,0,428.2651
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9162,0,429.1812
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2995,0,430.4808
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7486,0,431.2295
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.8328,0,433.0624
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8644,0,433.9271
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7668,0,434.6939
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7835,0,435.4775
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6660001,0,436.1436
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8156,0,436.9592
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1158,0,438.075
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0661,0,439.1411
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2815,0,440.4227
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6834002,0,441.1061
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6658,0,441.7719
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9993001,0,442.7714
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9155002,0,443.687
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7842,0,444.4713
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5483,0,445.0196
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7,0,445.7197
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6159999,0,446.3358
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7007999,0,447.0367
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,3.7125,0,450.7671
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6349,N/A,452.4185
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2682,N/A,453.704
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2183,N/A,454.9395
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4509,N/A,456.4073
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.469,N/A,458.8931
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.8661,0,463.6625
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0158,0,464.6784
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6152999,0,465.2938
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6666999,0,465.9604
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7322,0,466.6926
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6159,0,468.3086
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.599499,0,470.924
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3811,0,472.3052
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9991,0,473.3044
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.6154,0,474.9199
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0335,0,475.9535
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9214,0,476.875
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8943,0,477.7693
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0495,0,478.8189
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.9138,0,480.7328
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3167,0,482.0496
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1146,0,483.1642
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.5809,0,485.7452
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6825001,0,486.4277
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5833001,0,487.011
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3814,0,488.3925
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9,0,489.2926
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.412899,0,492.7057
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7998,0,493.5056
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9490001,0,494.4546
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9158999,0,495.3705
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7334998,0,496.1041
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6992,0,496.8033
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5493,0,497.3527
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6664999,0,498.0193
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7989,0,499.8184
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1829,0,502.0166
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9826001,0,502.9993
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9493,N/A,504.9647
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4846,N/A,506.4657
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3362,N/A,507.8192
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8151,N/A,509.6508
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7349,N/A,511.4027
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3015,N/A,512.7206
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7853,0,514.8058
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.033501,0,517.8563
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5992,0,519.4554
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9497999,0,520.4053
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.930799,0,523.3361
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8152,0,524.1513
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9147,0,526.0662
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.166,0,527.2323
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8172999,0,528.0498
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.880399,0,530.9307
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.1149,0,532.0457
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,2.1983,0,534.2444
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8500999,0,535.0945
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2175,0,536.3121
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0811,0,538.3935
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0644,0,539.4578
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0991,0,540.5569
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3325,0,541.8896
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.5051,0,543.3951
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.2591,0,544.6539
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1483,0,545.8022
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2326,0,548.0353
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1805,0,549.2161
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6335,0,549.8495
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8989999,0,550.7485
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0158,0,551.7646
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5663,0,553.3308
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8319001,0,554.163
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.1649,0,556.3284
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7484,0,557.0769
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.3494,0,558.4265
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7328999,0,559.1595
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5662,0,559.7258
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5658001,0,560.2916
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6163,0,560.908
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9322,0,561.8403
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.233,0,563.0734
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2833,0,564.3569
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0979,0,565.4547
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.4334,0,566.8884
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8656,0,567.7538
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1158,0,568.8698
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7993001,0,569.6693
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8164001,0,570.486
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5324,0,571.0184
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7328,0,571.7513
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7831001,0,572.5345
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7830001,0,573.3175
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.9815,0,575.3168
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,2.0482,0,577.3651
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9668002,0,578.3323
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6663001,0,578.9987
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,3.8629,0,582.8624
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7697,N/A,584.6485
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7997,N/A,586.4644
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4152,N/A,587.8971
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.451301,N/A,589.3647
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.667199,N/A,591.0493
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0642,N/A,592.1302
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,4.466399,0,597.3506
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4478,0,598.7988
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7490999,0,599.5479
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5159,0,600.0636
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6161,0,600.6794
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6503,0,601.3299
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.215,0,602.545
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,2.3977,0,604.9431
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7168,0,605.66
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0323,0,606.6924
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6004999,0,607.293
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6827,0,607.9757
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5995,0,608.5753
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.148,0,609.7234
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7498001,0,610.4736
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7502,0,611.2241
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.2182,0,614.4581
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7667,0,615.2249
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4819,0,616.7072
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.865,0,618.5723
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.633,0,620.2055
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.6987,0,621.9043
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1167,N/A,624.0361
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2531,N/A,626.3063
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1025,N/A,627.4249
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8376,N/A,629.279
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6196,N/A,630.9138
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,4.235499,0,636.1684
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.8818,0,638.0502
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,1.3333,0,639.3837
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.0813,0,640.4652
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8327,0,641.2979
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7485,0,643.0466
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6651,0,644.7119
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9152,0,646.6273
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6271001,0,647.2545
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6389,0,647.8934
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7829,0,648.6763
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7666001,0,649.4431
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.665,0,651.1083
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2988,0,653.4073
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6989,0,654.1063
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5324,0,654.6386
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5829,0,655.2216
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6824999,0,655.9041
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.784,0,656.6882
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9808999,0,657.6691
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.500099,0,660.1875
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5665,0,660.7539
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9654,0,661.7195
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,2.3974,0,664.135
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6154,0,664.7501
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,1.4652,0,666.2156
ASSESSMENT,PRIMARY,HANOI,13-02-,--0123,incomplete,0.5993001,0,666.815
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6337,0,667.4487
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4368,N/A,668.9017
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2521,N/A,670.1697
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2474,N/A,671.4351
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4001,N/A,672.8516
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.05,N/A,674.9177
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4998,N/A,677.434
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.9145,0,679.3826
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6830001,0,680.0657
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8489,0,680.9148
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7166001,0,681.6315
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9479,0,683.5799
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.7973,0,685.3775
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.149801,0,687.5277
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6159,0,688.1437
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5663002,0,688.7102
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6044,0,689.3146
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6112,0,689.9259
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7163999,0,690.6424
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4646,0,692.1069
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.497098,0,696.6211
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.0498,0,697.6713
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7165999,0,698.3878
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7323,0,699.1203
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6162,0,699.7366
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5828,0,700.3196
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5505,0,700.8701
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.65,0,701.5204
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4975,0,703.0183
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6825001,0,703.7007
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1681,0,705.8846
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8331001,0,706.7178
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6481,0,708.366

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,5,4,724.7237

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,5,736.2028
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.052,0,748.5031
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9163001,0,749.4194
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1983,0,750.6178
TRAINING,INTERRUPTION,area,1,2,WRONG,4.2514,N/A,754.8857
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.245999,N/A,760.1497
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.0815,0,763.7185
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.8658,0,765.5847
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1654,0,766.7502
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.621,0,767.3713
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7766,0,768.1481
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9007002,0,769.0489
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6835,0,769.7325
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5821,0,770.3146
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.799,0,771.1136
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.033,0,772.1467
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1824,0,773.3292
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3155,0,774.6447
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.3301,0,777.9749
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.5335,0,778.5085
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5827999,0,779.0915
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6998,0,779.7914
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6807001,0,780.4722
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5674,0,781.0397
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6502,0,781.69
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.699,0,782.389
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7666001,0,783.1556
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.7208,0,785.8918
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2649,0,787.1566
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6997,0,787.8564
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6327001,0,788.4891
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7993001,0,789.2885
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.683,0,789.9715
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6164,0,790.5882
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0989,0,791.6874
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.0024,0,794.7061
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6660001,0,795.3721
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.815,0,797.1876
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6827,0,797.8704
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5664,0,798.4368
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1828,N/A,800.6356
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8189,N/A,802.4711
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2188,N/A,804.7065
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1032,0,810.5596
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6152999,0,811.175
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3327,0,812.5078
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.064999,0,815.5729
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7484001,0,816.3213
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5824,0,816.9037
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6201,0,817.5239
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7463001,0,818.2701
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8989999,0,819.1694
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9156002,0,820.0849
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.8997,0,822.0011
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.766,0,822.7673
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6490999,0,823.4167
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.586,N/A,825.0184
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4,N/A,826.4342
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.5017,N/A,829.9536
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.918501,N/A,832.8885
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.116899,0,836.5598
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1852,0,837.7452
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5809,0,838.3264
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2681,0,839.5947
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1978,0,840.7924
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7996,0,841.5921
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8658001,0,842.4581
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7815,0,843.2395
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6829001,0,843.9225
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1824,0,845.1051
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.5972,0,847.7025
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.9648,0,850.6675
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.598199,0,852.2661
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7821,0,854.0484
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0825,0,855.1311
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.9975,0,857.1288
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8000999,0,857.9291
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.5309,0,860.4604
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6163,0,861.0767
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.499,0,862.5756
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6012,0,863.1769
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.681,0,863.858
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6005,0,864.4587
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6653,0,865.1241
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7498,0,865.8741
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2156,0,867.09
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.8312,0,868.9215
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6996,0,869.6213
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1655,0,870.787
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6334001,0,871.4203
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2159,0,873.6364
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0478,0,874.6843
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.582,0,876.2664
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2498,0,877.5164
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7485,0,878.2652
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7160001,0,878.9814
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6494,0,879.631
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.575,0,882.2224
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.1649,0,884.3875
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6819999,0,885.0697
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4,0,886.4699
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8324,0,887.3022
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5989,0,887.9011
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6331,0,888.5342
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9988999,0,889.5333
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.584698,0,893.1343
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8323001,0,893.9667
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9997001,0,894.9664
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1498,N/A,897.1324
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2466,N/A,899.3962
TRAINING,INTERRUPTION,area,1,2,WRONG,3.116299,N/A,902.5294
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.320099,0,907.3158
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7158999,0,908.0316
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7324,0,908.7641
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7326001,0,909.4969
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,5.250801,0,914.7655
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3492,0,916.1147
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6324,0,917.7475
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1154,0,918.863
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.5159,0,920.3789
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7993001,0,921.1783
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5977,0,922.7762
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8003,0,923.5766
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.6159999,0,924.1927
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6824999,0,924.8751
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7006999,0,925.5758
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2147,0,926.7906
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.599,0,927.3898
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7169001,0,928.1067
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6319001,0,928.7386
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7327001,0,929.4715
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3331,0,930.8047
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2151,0,932.0198
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7496001,0,932.7696
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8156,0,933.5853
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6498001,0,934.2353
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.698799,0,936.9346
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.498,0,938.4331
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.249,0,939.6826
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5334,0,940.2161
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.582,0,940.7981
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.817,0,941.6154
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5999,0,942.2151
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6648,0,942.8801
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.1191,0,945.0155
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6823001,0,945.6976
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.8847,0,948.5993
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0662,0,949.6656
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7321,0,950.3978
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.2151,0,951.613
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.6327,0,953.2458
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.132798,N/A,956.3953
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2006,N/A,958.6119
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2649,N/A,960.8932
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,4.4345,0,967.7126
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0825,0,968.7952
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.5156,0,969.3109
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8829001,0,970.194
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6658,0,970.8597
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7662998,0,971.6261
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6492,0,972.2753
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6829,0,972.9582
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9493998,0,973.9075
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5491,0,975.457
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7657,0,976.2228
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7827999,0,977.0056
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6336,0,977.6392
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7819,0,978.4211
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5832,0,979.0043
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8827001,0,979.887
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7490999,0,980.6364
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6991,0,981.3356
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.068098,0,984.4202
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8989,0,985.3192
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8825998,0,986.2019
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6162999,0,986.8185
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4486,0,988.2673
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7491,0,989.0164
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5484,0,990.565
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4323,0,991.9974
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6999,0,992.6975
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.0989,0,993.7966
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.616,0,994.4127
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6666,0,995.0793
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0835,0,996.1631
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7992,0,996.9624
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7149999,0,997.6777
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,4.182401,0,1001.876
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7331999,0,1002.61
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6657,0,1003.275
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7327999,0,1004.008
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.132899,N/A,1007.158
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9187,N/A,1009.093
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.567199,N/A,1011.677
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.996999,N/A,1013.691
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.050899,0,1018.08
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.884,0,1018.964
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7153,0,1019.68
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7493001,0,1020.429
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6680999,0,1021.097
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7473999,0,1021.844
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5823001,0,1022.427
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5656,0,1022.992
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7998,0,1023.792
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6991001,0,1024.492
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5486,0,1026.04
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.8051,0,1028.861
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1817,0,1030.043
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6326,0,1030.676
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8829,0,1031.56
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9491002,0,1032.509
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7158999,0,1033.225
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6331,0,1033.859
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5994999,0,1034.458
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8156,0,1035.274
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8038999,0,1036.078
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9611999,0,1037.039
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9865,0,1039.042
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2813,0,1041.324
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.1988,0,1042.523
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7657999,0,1043.289
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6661999,0,1043.956
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6335,0,1044.589
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5322,0,1045.122
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6164001,0,1045.738
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7155999,0,1046.454
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.0005,0,1048.455
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8983001,0,1049.354
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2679,0,1051.638
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.65,0,1052.289
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.234599,N/A,1054.539
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7846,N/A,1057.339
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0797,N/A,1060.436
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5534,0,1063.871
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9984,0,1064.869
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5499001,0,1065.419
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1325,0,1066.552
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7169,0,1067.269
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7320999,0,1068.001
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7493,0,1068.75
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7156,0,1069.466
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,4.345898,0,1073.83
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.701,0,1074.531
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5649,0,1075.095
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6334999,0,1075.729
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4846,0,1076.213
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5475,0,1076.76
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6665,0,1077.427
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6498001,0,1078.077
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6488001,0,1078.726
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.0011,0,1080.744
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7157,0,1081.46
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.334601,N/A,1084.812
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.836001,N/A,1087.664
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5849,N/A,1090.266
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.936599,0,1094.419
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8655,0,1095.285
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.347499,0,1099.634
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.799,0,1100.433
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0483,0,1101.48
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6843001,0,1102.165
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.4818,0,1104.647
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9486003,0,1105.595
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0656,0,1106.661
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8163999,0,1107.477
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7316,0,1108.209
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.0166,0,1109.226
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2995,0,1110.526
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2315,0,1111.757
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.981099,0,1113.738
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.616,0,1115.355
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.633,0,1115.987
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.912899,0,1118.901
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6671001,0,1119.568
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6499,0,1120.218
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7817,0,1121
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6328,0,1121.633
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2677,0,1122.901
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3141,0,1124.215
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,4.146601,0,1128.362
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6492001,0,1129.011
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5348001,0,1129.546
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.981,0,1130.527
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6500999,0,1131.177
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6488999,0,1131.826
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7657,0,1132.592
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7989,0,1133.391
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8849002,0,1134.276

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,3,1140.943

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,5,1149.991
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5199,0,1152.528
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5153,0,1153.043
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8328,0,1153.876
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5994001,0,1154.475
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7658001,0,1155.241
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5494,0,1155.79
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6154999,0,1156.405
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1496,0,1157.555
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.1496,0,1159.722
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7336,0,1160.456
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6643,0,1161.12
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9334001,0,1162.054
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7659001,0,1162.82
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2814,0,1164.103
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.731499,0,1167.836
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.585099,N/A,1170.437
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7178,N/A,1172.171
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2871,N/A,1173.475
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6847,N/A,1175.176
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6205,N/A,1176.812
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.485699,0,1182.348
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5329,0,1182.881
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3306,0,1184.211
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.248,0,1185.459
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7003,0,1186.159
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6492,0,1187.809
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7481,0,1189.558
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,0.5495,0,1190.108
TESTING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.0824,0,1191.19
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,1.0831,0,1192.273
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6326001,0,1192.906
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6163,0,1193.522
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9997,0,1194.521
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7493,0,1195.271
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9333,0,1196.204
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.4328001,0,1196.637
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9167001,0,1197.554
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5814,0,1198.135
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7998001,0,1198.935
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7997,0,1199.734
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7653999,0,1200.5
TESTING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4158,0,1201.915
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0826,0,1202.998
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6327001,0,1203.63
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6322,0,1205.263
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.066,0,1206.329
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8674999,0,1207.197
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9799999,0,1208.177
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5996,0,1208.776
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3996,0,1210.176
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6311001,0,1210.807
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9661002,0,1211.773
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6835,0,1212.456
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8162001,0,1213.273
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6324,0,1214.906
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7817,0,1215.688
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.798999,0,1219.505
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6492,0,1220.154
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.3836,0,1221.538
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7321,0,1222.27
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6658,0,1222.936
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9166,0,1223.853
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6345001,0,1224.487
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5634,0,1226.051
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.9144,0,1227.967
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.948199,0,1230.915
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3151,0,1232.231
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5830001,0,1232.813
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6160001,0,1233.429
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7662,0,1234.196
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8325999,0,1235.029
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7496999,0,1235.779
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1335,0,1237.928
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5848,0,1238.513
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0141,0,1239.527
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.068,0,1241.61
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3672,N/A,1242.994
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1702,N/A,1244.181
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4822,N/A,1245.68
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.52,N/A,1247.218
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9996,N/A,1249.233
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9178,N/A,1251.168
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.583499,0,1255.222
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.082,0,1256.304
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0984,0,1257.402
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9668001,0,1258.369
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6498001,0,1259.019
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.6485,0,1259.668
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5663,0,1260.234
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8830001,0,1261.117
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5994,0,1261.717
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4992,0,1262.216
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7494001,0,1262.966
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6664001,0,1263.632
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6319,0,1265.265
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4651,0,1266.73
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4993,0,1268.229
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5504,0,1268.78
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7322001,0,1269.512
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5832001,0,1270.095
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7164,0,1270.812
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7148001,0,1271.526
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6837,0,1272.21
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.1025,0,1274.328
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7351,0,1275.063
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.731,0,1275.794
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3322,0,1277.126
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5492,0,1277.676
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0331,0,1278.709
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9509,0,1280.66
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.6298,0,1282.29
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,0.6992999,0,1282.99
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6168,0,1283.607
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.733,0,1285.341
TESTING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.4471,0,1286.787
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5336,0,1287.321
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6669001,0,1287.988
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6169,0,1288.605
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8803,0,1289.486
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8825998,0,1290.369
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6661,0,1292.035
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8492001,0,1292.884
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9827999,0,1293.867
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.716,0,1294.583
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8826001,0,1295.466
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6336,0,1296.099
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8981001,0,1296.997
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7656,0,1297.764
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9006,0,1298.664
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.1459,0,1301.825
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9670998,0,1302.793
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9648999,0,1303.757
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9337,0,1304.691
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5342,N/A,1306.242
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.7513,N/A,1308.01
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8356,N/A,1309.863
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5877,N/A,1311.469
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.286401,N/A,1312.772
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5837,N/A,1314.372
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.502999,0,1318.229
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5166,0,1318.745
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5326,0,1319.277
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6491,0,1319.927
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8173,0,1320.744
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5651,0,1322.31
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6829001,0,1322.992
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.282,0,1324.274
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4989,0,1325.773
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6839001,0,1326.457
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5481001,0,1327.005
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1836,0,1328.188
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7649999,0,1328.953
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7513002,0,1329.705
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3638,0,1331.069
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8997001,0,1331.969
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.9507,0,1334.935
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.567,0,1335.502
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0851,N/A,1337.602
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4827,N/A,1339.103
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3527,N/A,1340.472
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3528,N/A,1341.842
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4341,N/A,1343.292
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.404,N/A,1344.713
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0203,0,1347.551
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.5519,0,1351.119
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7152001,0,1351.834
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7321998,0,1352.566
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8660001,0,1353.433
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2508,N/A,1355.7
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2149,N/A,1356.932
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2521,N/A,1358.202
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3491,N/A,1359.568
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.202,N/A,1360.787
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2378,N/A,1362.042
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2645,N/A,1363.323
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.150401,0,1365.609
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6992001,0,1366.308
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7820999,0,1367.09
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7661,0,1367.856
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.1647,0,1370.022
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4834,0,1370.505
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.7658,0,1373.272
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5148,0,1374.787
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7321,0,1375.519
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2835,0,1376.803
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5995,0,1377.402
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7154999,0,1378.117
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8847001,0,1379.002
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7140999,0,1379.717
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4364,0,1381.17
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0657,0,1382.235
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6996,0,1382.935
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3661,0,1384.301
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8653,0,1385.166
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6658,0,1385.832
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5504,0,1386.382
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5996,0,1386.982
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3647,0,1388.347
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5662,0,1388.914
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4826,0,1390.397
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7994,0,1391.196
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.0664,0,1393.279
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7502,0,1394.03
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.532,0,1395.562
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7495,0,1396.311
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4496,N/A,1397.778
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3023,N/A,1399.097
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.2351,N/A,1400.348
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6178,N/A,1401.983
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.9867,N/A,1403.987
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3827,N/A,1405.387
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2171,0,1408.558
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8829001,0,1409.441
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0317,0,1411.473
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8660001,0,1412.339
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.73,0,1415.069
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6663001,0,1415.735
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.55,0,1416.285
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6332,0,1416.919
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7833,0,1417.702
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8317,0,1418.535
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8171001,0,1419.351
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.3503,0,1422.718
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7490001,0,1423.466
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6171001,0,1424.083
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7984,0,1424.882
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9829,0,1425.865
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7657999,0,1426.631
TESTING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.6993999,0,1427.33
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.5816,0,1429.912
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4985,0,1431.411
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4227,0,1432.834
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.707199,0,1436.543
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0816,0,1437.624
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2159,0,1438.84
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7666,0,1439.607
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.9133,0,1442.521
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0487,0,1444.57
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3987,0,1445.968
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7826,0,1446.751
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.3487,0,1449.1
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.0157,0,1450.115
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7679999,0,1450.883
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6808,0,1452.564
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9319001,0,1453.496
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6327,0,1454.128
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0818,0,1455.21
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.383,0,1456.593
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6157,0,1457.208
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5834,0,1457.792
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6015,0,1458.394
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7299999,0,1459.124
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0496,0,1460.174
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.2988,0,1461.473
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7494001,0,1462.222
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8669,0,1463.089
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5990001,0,1463.688
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6664,0,1464.354
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5334001,0,1464.888
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6831001,0,1465.571
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6992001,0,1466.27
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7661,0,1467.037
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.651496,0,1471.705
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.1325,0,1473.837
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6321,0,1474.469
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3822,0,1475.851
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8333999,0,1476.684
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3483,0,1478.033
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3531,N/A,1479.402
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4523,N/A,1480.871
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1429,N/A,1482.038
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5186,N/A,1483.575
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5662,N/A,1485.158
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3674,N/A,1486.543
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4004,N/A,1487.96
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,8.015193,0,1496.088
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7995,0,1496.887
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1989,0,1498.087
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7813,0,1499.869
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1817,0,1501.051
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9658,0,1502.017
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8522,0,1502.869
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9140002,0,1503.783
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2991,0,1505.083
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2157,0,1506.299
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5663,0,1506.865
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5327,0,1507.398
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5994,0,1507.998
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5835001,0,1508.581
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6325998,0,1509.214
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6821,0,1509.896
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9829001,0,1510.879
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,1.232,0,1512.111
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7325,0,1512.844
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9499,0,1513.794
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6326001,0,1514.427
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7497001,0,1515.177
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5493001,0,1515.726
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7160001,0,1516.442
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.717,0,1517.159
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.5822,0,1517.741
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7537,0,1519.511
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.749,0,1520.26
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7992001,0,1521.059
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1001,0,1523.177
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4161,N/A,1524.61
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.5182,N/A,1527.144
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.2677,N/A,1529.43
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.254199,N/A,1531.701
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.8849,0,1536.084
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0174,0,1537.102
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5485001,0,1537.65
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5332,0,1538.184
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4989,0,1538.682
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6157998,0,1539.298
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7667,0,1540.065
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.9313,0,1542.996
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.417599,0,1545.429
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6003,0,1546.03
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.097399,0,1548.128
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6823,0,1548.81
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.1828,0,1549.993
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.914999,0,1551.908
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.565,0,1554.474
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,5.861697,0,1560.336
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0988,0,1561.435
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2491,0,1562.685
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6658,0,1564.35
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5822999,0,1564.932
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5490999,0,1565.482
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6666,0,1566.148
TESTING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8653,0,1568.014
TESTING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6495,0,1568.663
TESTING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7163,0,1569.38
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5322,0,1569.912
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5995001,0,1570.512
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9329001,0,1571.445
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5496,0,1571.994
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7662001,0,1572.761
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6492,0,1573.41
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6493,0,1575.06
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6838001,0,1575.744

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,4,1584.226

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,5,1589.877

