UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Male,University,16.42655

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,19.44613
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.535401,N/A,24.93351
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.2695,N/A,27.21971
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,0.9526002,N/A,29.1727
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.3207,N/A,34.26411
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.4533,N/A,36.73391
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.3205,N/A,39.07121
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0694,0,43.743
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.05,0,44.793
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4837,0,46.2767
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8332999,0,47.11
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.2659,0,48.37591
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9170003,0,49.2929
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7999001,0,50.09281
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7658998,0,50.85872
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7999,0,51.65861
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.6999,0,52.35851
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1665,0,53.52504
TUTORIAL,PRIMARY,path,1345,1345,100%,5.225497,N/A,81.73344
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.0033,0,89.3896
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7335,0,90.1231
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.4832,0,92.60628
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7326,0,93.33887
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.5173,0,93.85619
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2331,0,96.0893
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.35,0,97.43934
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6161,0,98.05544
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8008,0,98.85625
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.633,0,99.48926
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8496,0,100.3389
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.85,0,101.1889
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7340001,0,101.9229
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7496001,0,102.6725
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4836,0,104.1561
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8157001,0,104.9719
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9505,0,105.9224
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6496001,0,106.572
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5165,0,108.0885
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7005,0,108.7891
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6661,0,109.4552
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6332,0,110.0884
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7338999,0,110.8223
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6833,0,111.5056
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8328,0,112.3384
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.8866,0,114.242
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7167,0,114.9587
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6176,0,115.5763
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6823,0,116.2586
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6336,0,116.8922
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5999001,0,117.4921
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9003999,0,118.3926
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0823,0,119.4749
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.686799,0,124.1791
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,0.8828999,0,125.0621
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7834001,0,125.8455
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9024,N/A,127.7643
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2033,N/A,128.9845
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9364001,N/A,129.9377
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2209,N/A,131.175
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0192,N/A,132.2111
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.203,N/A,134.4309
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.9865,0,138.8533
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.7339,0,141.5871
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0829,0,142.67
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7332999,0,143.4033
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9837999,0,144.3871
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.2996,0,145.6867
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5164,0,147.203
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1165,0,148.3195
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.617,0,148.9365
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8000001,0,149.7364
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8663002,0,150.6027
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.95,0,151.5527
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8001001,0,152.3528
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.667,0,153.0198
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8825,0,153.9022
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8499001,0,154.7521
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4846,0,155.2367
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6493001,0,155.886
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7995998,0,156.6855
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6666,0,157.3521
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8005001,0,158.1526
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6996001,0,158.8522
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7999001,0,159.6521
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.42,0,162.0888
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,2.8003,0,164.889
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8025,N/A,166.7079
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2208,N/A,167.9456
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1702,N/A,169.1323
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2197,N/A,170.3688
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3205,N/A,171.7061
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3354,N/A,173.0583
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3701,N/A,174.445
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,4.452898,0,179.3677
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.916699,0,182.2843
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7163,0,183.0006
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6674,0,183.668
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.332901,0,186.0008
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.8827999,0,186.8836
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7504,0,187.6339
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6337001,0,188.2677
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7163001,0,188.984
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8001002,0,189.784
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7666,0,190.5506
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7505,0,191.301
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8493001,0,192.1503
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9334,0,193.0836
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6501001,0,193.7337
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7498001,0,194.4835
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0498,0,195.5332
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8163,0,196.3495
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,4.754301,0,201.1206
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,1.1656,0,202.2861
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8338,0,203.1199
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.783,0,203.9029
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.767,0,204.6699
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7160999,0,205.386
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7506,0,206.1366
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6994,0,206.8359
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6499,0,207.4858
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8999,0,208.3857
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1499,0,209.5356
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6501,0,210.1857
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8,0,210.9857
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7501001,0,211.7358
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8496,0,212.5854
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.6527,0,215.2551
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.8336999,0,216.0887
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7996001,0,216.8883
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5668,0,218.4551
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6002001,0,219.0552
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.785,N/A,220.857
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4533,N/A,222.3267
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.187,N/A,223.5305
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.87,N/A,224.4169
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9034,N/A,225.3367
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2037,N/A,226.5571
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9858999,N/A,227.5601
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9523999,N/A,228.5294
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,4.719398,0,233.802
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6341,0,234.4361
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7324002,0,235.1685
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7669002,0,235.9354
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8668002,0,236.8022
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6330001,0,237.4352
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9509001,0,238.386
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7153999,0,239.1013
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6840001,0,239.7853
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6659999,0,240.4513
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2668,0,241.718
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6666,0,242.3846
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0166,0,243.4012
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.203301,0,245.6211
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9533,N/A,247.591
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3702,N/A,248.9774
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9859002,N/A,249.9807
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4202,N/A,251.4178
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1029,N/A,252.5368
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3702,N/A,253.9239
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9539,N/A,254.8944
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.7196,0,258.368
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7002,0,259.0683
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6165001,0,259.6849
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6662999,0,260.3513
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6669,0,261.0183
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9663001,0,261.9846
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.935999,0,263.9375
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.5168,0,265.4544
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7330002,0,266.1875
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7165,0,266.9041
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0001,0,267.9044
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7164,0,268.6209
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7668,0,269.3877
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8996999,0,270.2876
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6836001,0,270.9713
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9165999,0,271.8879
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9004,0,272.7884
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7165,0,273.5049
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6999,0,274.2049
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8164,0,275.0213
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6000001,0,275.6213
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6665999,0,276.288
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8997,0,277.1878
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2516,0,279.4569
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8502001,0,280.3072
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9872,N/A,282.3106
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1877,N/A,283.5151
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1526,N/A,284.6841
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9193001,N/A,285.6206
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0917,N/A,286.7291
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2534,N/A,287.9993
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3868,N/A,289.4032
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3027,0,291.6425
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.2022,0,293.8617
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4165,0,295.2783
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5331,0,295.8114
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.734,0,296.5455
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.666,0,297.2115
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6501001,0,297.8617
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9664,0,298.8284
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.7831,0,299.6116
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7671001,0,300.3789
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2331,0,301.6121
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,0.7173,0,302.3295
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,0.9493999,0,303.279
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8672,0,304.1463
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6168001,0,304.7632
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5495,0,305.3129
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5832999,0,305.8963
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8331,0,306.7296
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5667999,0,307.2965
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0162,0,308.3129
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.7696,0,312.0998
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0994,0,313.1993
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.167,0,315.3665
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9665002,0,316.3331
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.92,N/A,319.2694
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9534999,N/A,320.2393
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0862,N/A,321.3423
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9701,N/A,322.3289
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0358,N/A,323.3818
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1532,N/A,324.5517
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9362001,N/A,325.505
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.853198,0,331.2122
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5494999,0,331.7618
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7666,0,332.5284
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6002,0,333.1287
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.316599,0,335.4456
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6497,0,336.0954
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6835999,0,336.7791
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6331,0,337.4122
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9999001,0,338.4123
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6665,0,339.0789
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8667002,0,339.9457
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6500001,0,340.5958
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5499001,0,341.1458
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6334999,0,341.7793
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9501001,0,342.7296
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.5203,0,344.2663
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8,0,345.0664
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6668999,0,345.7334
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2164,0,346.95
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7999,0,347.7501
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6837,0,348.4338
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9204,N/A,350.3707
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2707,N/A,351.6585
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1188,N/A,352.7943
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0361,N/A,353.8474
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0362,N/A,354.9006
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3695,N/A,356.2872
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9697001,N/A,357.2736
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7526001,N/A,358.0435
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2868,0,359.7502
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0831,0,361.8335
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8505,0,362.6841
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6496,0,363.3339
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8333001,0,364.1673
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5998,0,364.7672
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6834001,0,365.4506
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7329,0,366.1837
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8332001,0,367.0171
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4369,0,368.4712
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6829,0,369.1543
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1329,0,370.2874
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6684,0,371.9734
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7174,0,372.6909
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6995999,0,373.3906
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.403,N/A,374.8103
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3038,N/A,376.1305
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4871,N/A,377.6348
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,1.0863,N/A,378.7378
ASSESSMENT,INTERRUPTION,stroop,1,0,WRONG,0.2354,N/A,378.9906
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5877,N/A,380.595
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4036,N/A,382.015
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1869,N/A,383.219
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,3.8533,0,387.2757
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7662,0,388.0419
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1167,0,389.1587
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8333,0,390.9922
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5002,0,391.4925
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6834,0,392.1758
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8496001,0,393.0255
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6166999,0,393.6423
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8334001,0,394.4756
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6998,0,395.1756
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7668001,0,395.9424
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.1187,0,399.0782
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.7838001,0,399.8621
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5830001,0,400.4452
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5999998,0,401.0452
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7002,0,401.7455
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1163,0,402.8618
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7171,0,403.5789
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.2329,0,404.8119
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0995,0,405.9115
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8372,0,407.7658
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6830001,0,408.4489
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8325001,0,409.2816

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,422.7194

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,5,6,432.7396
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6871,0,469.9262
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.332701,0,473.2592
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.5354,N/A,476.8114
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.869498,0,488.1516
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.1169,0,489.2686
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8330001,0,490.1018
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6504002,0,490.7523
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6838001,0,491.4362
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7825001,0,492.2187
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6666,0,492.8854
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7836,0,493.669
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.367,0,496.0363
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6162999,0,496.6528
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.8167,0,499.4697
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7660999,0,500.2359
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.617,0,500.853
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7328001,0,501.586
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7829999,0,502.3691
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7332,0,503.1024
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.9866,0,506.1064
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6,0,506.7064
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7000001,0,507.4065
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6001,0,508.0066
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6661999,0,508.6729
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9334001,0,509.6065
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6669,0,510.2735
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9828999,0,511.2564
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.5188,0,513.7924
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1495,0,514.9417
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4835,0,516.4255
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3837,0,517.8094
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7,0,518.5093
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.336799,N/A,521.8629
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.202999,N/A,524.0823
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4877,N/A,525.5868
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9526,N/A,527.5563
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.0873,0,531.6302
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8336999,0,532.464
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1496,0,533.6138
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0168,0,534.6307
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7161,0,535.3467
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0666,0,536.4133
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9011,0,537.3148
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7489001,0,538.0637
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8832999,0,538.9469
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.002599,0,541.967
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9172,0,542.8843
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.3158,0,545.2004
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5361,N/A,546.7542
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4859,N/A,548.2573
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7542,N/A,550.0285
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6021,N/A,551.6475
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8196,N/A,553.4842
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.486599,0,558.7075
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8831002,0,559.5906
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1169,0,560.7075
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0164,0,561.724
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.5838001,0,562.3079
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6833001,0,562.9912
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.8829,0,563.8742
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9004,0,564.7747
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7343001,0,565.5092
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7823001,0,566.2914
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6837999,0,566.9752
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7829001,0,567.7583
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1829,0,568.9414
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5668,0,569.5084
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8001002,0,570.3087
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6164,0,570.925
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9000999,0,571.8254
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8332,0,572.6588
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8663,0,573.525
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.6204,0,576.1628
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6504,0,576.8132
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6665,0,577.4798
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8163002,0,578.2961
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1996,0,579.4959
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8001001,0,580.2961
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9665,0,581.263
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0527,0,583.3331
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5664,0,583.8997
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7997001,0,584.6994
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7195,N/A,586.436
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8863,N/A,588.3393
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9693,N/A,590.3256
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5699,N/A,591.9127
TRAINING,INTERRUPTION,area,1,2,WRONG,2.2365,N/A,594.1665
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,3.3704,0,598.0903
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8001002,0,598.8908
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7327999,0,599.6234
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8,0,600.4236
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,7.002502,0,607.4442
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.0659,0,610.5111
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8338,0,611.3452
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6165,0,611.9615
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7829998,0,612.7448
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.083199,0,614.8279
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6002999,0,615.428
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9828999,0,616.4111
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6502999,0,617.0615
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8497,0,617.911
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7675999,0,618.6788
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5829,0,619.2615
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7331,0,619.9946
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8164999,0,620.8111
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7500001,0,621.5613
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1829,0,622.7444
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8021,0,624.5638
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6502999,0,625.2141
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.3351,0,627.5663
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6999999,0,628.2664
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7498999,0,629.0165
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.884,0,630.9009
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7495,0,631.6505
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.302899,N/A,634.9701
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8033,N/A,637.7908
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0861,N/A,639.8942
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,7.387197,0,649.0687
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6991,0,649.7678
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2834,0,651.0517
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6668001,0,651.7186
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7829001,0,652.5016
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9668,0,653.4684
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6332,0,654.1017
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.85,0,654.9518
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8336001,0,655.7852
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7168999,0,656.5023
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8661002,0,657.3688
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7666999,0,658.1355
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6665,0,658.8022
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9,0,659.7023
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.5026,0,662.2223
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1838,0,663.4062
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9329001,0,664.3392
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6669999,0,665.0063
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8836001,0,665.8898
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8833002,0,666.7733
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6165,0,667.3897
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8164001,0,668.2064
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9002001,0,669.1067
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6331,0,669.7399
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0665,0,670.8066
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.7523,0,672.5765
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0496,0,673.6262
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7504,0,674.3767
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8329999,0,675.2097
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8373,N/A,677.0632
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3198,N/A,679.4002
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.502098,N/A,683.9202
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.6698,0,687.9111
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7331,0,688.6443
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6668,0,689.3111
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6834,0,689.9947
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5665,0,690.5613
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9665998,0,691.5276
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6699,0,693.2142
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6661999,0,693.8805
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8496001,0,694.7303
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6335001,0,695.3639
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8671001,0,696.2313
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6661,0,696.8975
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7497,0,697.6471
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3202,0,698.9843
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7501,0,699.7343
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6666999,0,700.4011
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6999,0,701.1009
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6,0,701.701
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6004,0,702.3015
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9327,0,703.2344
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.653399,0,705.9044
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7165001,0,706.621
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9192,N/A,708.5569
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.070199,N/A,710.6447
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.137198,0,719.7862
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6668001,0,720.4532
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2996,0,721.7531
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5997999,0,722.3529
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9332998,0,723.2861
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8195,0,725.1223
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2671,0,726.3894
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7166998,0,727.1061
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5833001,0,727.6894
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6999,0,728.3892
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6832001,0,729.0726
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5834,0,729.6561
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8328999,0,730.4891
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.3866,0,733.8929
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.6,0,735.493
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.085799,N/A,737.5961
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,5.086997,0,750.6048
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6833001,0,751.288
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6999001,0,751.988
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8167,0,753.8046
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1498,0,754.9544
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7333001,0,755.688
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.5331,0,757.2211
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7171001,0,757.9384
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6831001,0,758.6218
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9169,0,759.5388
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7163,0,760.2551
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6168001,0,760.8721
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8001,0,761.6724
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7164001,0,762.3889
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0661,0,763.4551
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5007,0,764.9562
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5498,0,765.5061
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8160002,0,766.3222
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6008,0,766.923
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6995,0,767.6226
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7336,0,768.3561
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7664,0,769.1224

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,777.525

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,6,790.7302
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.4035,0,793.1506
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6003001,0,793.7511
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6496,0,794.4008
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6832,0,795.0841
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7502,0,795.8344
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6165001,0,796.451
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9161001,0,797.3673
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.9547,0,799.3394
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6830001,0,800.0224
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6498999,0,800.6723
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7167001,0,801.3891
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7834,0,802.1728
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8528,N/A,804.0423
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6523,N/A,805.7122
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.971,N/A,806.7001
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7028,N/A,808.4198
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4369,N/A,809.8742
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1871,N/A,811.0782
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.7033,0,814.9023
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9005,0,815.8029
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5999001,0,816.403
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3669,0,817.7701
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6662002,0,818.4363
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6335,0,819.0698
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5999,0,819.6697
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7,0,820.3699
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6832001,0,821.0531
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7496999,0,821.803
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.2204,0,824.0408
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8832002,0,824.9241
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7001001,0,825.6242
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1664,0,826.7906
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7001999,0,827.4909
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7329001,0,828.2241
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7669001,0,828.9911
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6995001,0,829.6908
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1999,0,830.8907
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7004999,0,831.5914
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8665,0,832.4579
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7497,0,833.2076
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9332001,0,834.1411
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0522,0,836.211
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6501001,0,836.8612
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8331001,0,837.6943
TESTING,PRIMARY,HANOI,123--0,--0123,incomplete,4.2033,0,841.9151
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7682,N/A,843.7
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2867,N/A,845.0038
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9863,N/A,846.0073
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2028,N/A,847.2269
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1194,N/A,848.3632
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2034,N/A,849.5829
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8854001,N/A,850.4849
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1697,N/A,851.6719
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.853499,0,856.7963
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6168,0,857.4131
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6998,0,858.1129
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.6333,0,858.7463
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8493999,0,859.5956
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7672,0,860.363
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6998,0,861.0627
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6665999,0,861.7293
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6001,0,862.3295
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6999,0,863.0295
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7501001,0,863.7796
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6830999,0,864.4628
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6332999,0,865.0961
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6501001,0,865.7462
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.583,0,866.3293
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8664,0,867.1956
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7671002,0,867.9627
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7000999,0,868.6628
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7327999,0,869.3954
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.536999,0,872.9501
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7670999,0,873.7173
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6828001,0,874.4003
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1167,0,875.517
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6498001,0,876.1669
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8829001,0,877.0499
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7336,0,877.7837
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7669002,0,878.551
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7502,0,879.3015
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8828001,0,880.1845
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6499,0,880.8344
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8498,0,881.6843
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8002,0,882.4845
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9164001,0,883.4009
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.6183,0,888.037
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1003,0,889.1375
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8329999,0,889.9707
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6672,0,890.6381
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6673,0,891.3054
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3037,N/A,892.6248
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7524001,N/A,893.3945
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2363,N/A,894.6484
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4197,N/A,896.0856
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1036,N/A,897.2061
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.502499,N/A,898.7252
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0531,N/A,899.7956
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9366001,N/A,900.749
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.0526,0,903.3888
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7507003,0,904.1398
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8330999,0,904.973
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7168001,0,905.6899
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3493,0,907.0395
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8338,0,907.8735
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7337,0,908.6072
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.733,0,909.3404
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7495001,0,910.09
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6669,0,910.757
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2,0,911.957
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9162002,0,912.8735
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8353,0,914.726
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6998,0,915.426
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5181,N/A,916.9614
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9694002,N/A,917.9481
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9852,N/A,918.9504
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8872999,N/A,919.8544
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2201,N/A,921.0909
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9864001,N/A,922.0944
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0679,N/A,923.1796
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3369,N/A,924.5336
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.103,0,927.5563
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.020301,0,929.5938
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.7499,0,931.344
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8502,0,932.1943
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7024,N/A,933.9133
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2025,N/A,935.1328
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2854,N/A,936.4357
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1696,N/A,937.6226
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2043,N/A,938.8435
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1683,N/A,940.0296
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0861,N/A,941.1329
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.3351,0,944.5563
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7003,0,945.2567
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5663,0,945.8232
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7168,0,946.5403
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8998,0,947.4401
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6169,0,948.0571
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9665,0,949.0237
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6003001,0,949.6242
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7497001,0,950.374
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7004001,0,951.0746
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7492,0,951.824
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4529,0,953.294
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.817,0,954.1111
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6497001,0,954.761
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4668,0,956.2283
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7166,0,956.9449
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8161999,0,957.7612
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6000001,0,958.3613
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9169001,0,959.2784
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.802701,0,961.0979
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6833001,0,961.7813
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7509001,0,962.5322
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6521,N/A,964.2004
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1031,N/A,965.3204
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0873,N/A,966.4247
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4539,N/A,967.8956
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7687001,N/A,968.681
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0036,N/A,969.7015
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1023,N/A,970.8217
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2361,N/A,972.0748
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.2543,0,974.8154
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6831999,0,975.4988
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6837999,0,976.1828
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5836999,0,976.7668
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9492001,0,977.7162
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7665,0,978.4828
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7333,0,979.2164
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6834001,0,979.8998
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8662,0,980.7659
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.969299,0,983.7523
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2834,0,985.0356
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7667,0,985.8024
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6495,0,986.4519
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6995001,0,987.1516
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7000999,0,987.8519
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7172002,0,988.5692
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6665999,0,989.2359
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8328001,0,990.0688
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7004001,0,990.7692
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8999001,0,991.6691
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2,0,992.8693
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6502999,0,993.5195
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6999,0,994.2195
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6998999,0,994.9194
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6997001,0,995.6193
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8831002,0,996.5024
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7534,0,998.2734
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6828,0,999.9564
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5339001,0,1000.49
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7169001,0,1001.207
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8001,0,1002.008
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.336,N/A,1004.36
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.2034,N/A,1004.581
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8358,N/A,1006.433
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5852,N/A,1008.036
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2863,N/A,1009.339
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3362,N/A,1010.692
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8693001,N/A,1011.578
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.9693,0,1016.002
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6500999,0,1016.652
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.849899,0,1018.502
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6668001,0,1019.169
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6165,0,1019.786
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6334,0,1020.419
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6345001,0,1021.054
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6155001,0,1021.67
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7666001,0,1022.436
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5703,0,1024.024
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5993,0,1024.623
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7165001,0,1025.339
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9534,0,1027.309
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5528,N/A,1028.879
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8365002,N/A,1029.732
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9707001,N/A,1030.719
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8523,N/A,1031.588
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9204001,N/A,1032.525
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8695,N/A,1033.411
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.4684,N/A,1035.897
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3197,N/A,1037.234
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.6206,0,1039.958
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6834999,0,1040.642
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5667,0,1041.209
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7336001,0,1041.943
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7660002,0,1042.709
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8000001,0,1043.508
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.5698,0,1046.096
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1997,0,1047.296
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6999,0,1047.996
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.783,0,1048.779
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6836,0,1049.462
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6334001,0,1050.096
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9165,0,1051.012
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7664,0,1051.778
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9169,0,1052.695
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9332001,0,1053.628
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6499,0,1054.278
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7334999,0,1055.011
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6497,0,1055.661
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6502,0,1056.311
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1834,0,1057.495

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,6,1063.162

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,6,1067.233

