UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,University,14.1065

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,18.06079
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,11.95201,N/A,32.41764
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.6853,N/A,35.11973
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.0183,N/A,37.14034
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.586201,N/A,43.23327
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.4364,N/A,45.68508
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.3164,N/A,48.03559
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.952998,0,54.54059
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.0672,0,56.60782
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.433,0,58.04084
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2164,0,59.25724
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2484,0,60.50564
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.252,0,61.75764
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.9990001,0,62.75665
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.5492,0,64.30585
TUTORIAL,PRIMARY,path,1345,1345,100%,13.78871,N/A,103.4813
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.0402,0,155.3063
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8503,0,157.1566
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.566,0,158.7226
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4488,0,160.1714
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.349698,0,164.521
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3838,0,165.9048
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.2337,0,167.1384
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4345,0,168.5729
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.1168,0,169.6897
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3004,0,170.9901
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.714599,0,172.7047
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9507,0,173.6553
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1676,0,174.8229
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3151,0,176.138
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,5.016796,0,181.1548
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.1338,0,182.2886
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.486001,0,184.7746
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7819,0,186.5564
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3992,0,187.9556
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.951,0,188.9066
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.151,0,190.0577
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4157,0,191.4734
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3503,0,192.8237
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.715,0,194.5561
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1671,0,196.7232
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8519999,0,197.5751
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.4645,0,199.0397
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6505,0,200.6901
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8827001,0,201.5728
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0861,0,202.6589
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1333,0,203.7922
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1988,0,204.991
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3992,0,206.3902
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,5.201698,0,211.6103
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.8694,0,215.4798
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0812,0,216.5609
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0825,N/A,218.6624
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8209,N/A,220.5012
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0341,N/A,221.5532
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1716,N/A,222.7416
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.084,N/A,223.8432
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7509,N/A,225.6128
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.2169,0,228.797
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9157,0,230.7128
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3505,0,232.0633
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.35,0,233.4133
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2166,0,234.6298
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5501,0,236.1798
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0664,0,237.2461
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4003,0,238.6462
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3497,0,239.9958
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.666999,0,243.6623
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5834,0,245.2456
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.933499,0,248.179
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4834,0,249.6623
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1503,0,250.8126
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0165,0,251.829
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2342,0,253.0631
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1826,0,254.2457
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3501,0,255.5957
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.886499,0,258.4991
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.672,N/A,260.1882
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.0489,N/A,262.2565
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3282,N/A,263.606
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.971499,N/A,265.5951
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4355,N/A,267.048
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0847,N/A,268.1508
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.6853,0,271.2046
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4508,0,272.6554
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.1,0,276.7555
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2501,0,278.0057
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3151,0,279.3209
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0508,0,280.3716
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.3011,0,281.6727
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.5839,0,283.2565
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4661,0,284.7228
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,4.3668,0,289.0899
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9487002,0,290.0386
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2002,0,291.2388
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.583599,0,292.8223
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1997,0,294.022
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9336999,0,294.9556
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.433901,0,297.3895
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1865,0,298.576
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2806,0,299.8568
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.434,0,301.2908
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3498,0,302.6407
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.417,0,304.0576
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7816,0,305.8393
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.968799,0,309.827
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2171,0,311.0441
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3893,0,312.4336
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2478,0,313.6813
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1299,0,314.8114
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4373,0,316.2486
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.6811,0,317.9297
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9988,0,318.9285
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6517,0,320.5802
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0671,0,321.6473
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.216,0,322.8635
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9857,0,323.8491
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.364,0,325.2129
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.621,0,328.8509
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,2.2825,0,331.1338
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6654,0,332.7992
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1663,0,333.9655
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5363,N/A,335.5211
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8859,N/A,337.4234
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2671,N/A,338.7086
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4854,N/A,340.2128
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3129,N/A,341.5474
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4555,N/A,343.0209
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.829599,0,345.8173
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.193,0,347.0104
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8899,0,347.9005
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.4122,0,349.3126
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3315,0,350.6441
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1341,0,351.7784
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2994,0,353.0778
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9858999,0,354.0637
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2851,0,355.3488
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7803,0,357.1292
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6156,0,358.745
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6425,0,360.3875
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.9769,0,364.3646
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0306,0,365.3952
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.423,0,366.8184
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9108001,0,367.7292
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9845999,0,368.7137
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.832201,0,370.546
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9501001,0,371.4962
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4178,0,372.914
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.6871,0,375.6187
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3557,N/A,376.9897
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0693,N/A,378.076
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9110001,N/A,379.0043
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5172,N/A,380.5388
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1348,N/A,381.6915
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.7364,N/A,384.4456
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.311001,0,387.9466
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1636,0,389.1101
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0984,0,390.2085
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0172,0,391.2257
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0491,0,392.2749
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5501,0,393.8249
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,14.818,0,408.6634
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0185,0,409.6819
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1153,0,410.7972
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2397,0,412.037
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9452,0,412.9822
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4008,0,414.383
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2976,0,415.6807
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2019,0,416.8827
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2505,0,418.1331
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.6826,0,419.8156
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0004,0,420.8159
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8846001,0,421.7006
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1815,0,422.8821
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0511,0,423.9332
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1156,0,425.0488
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.699,0,426.748
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.070199,0,428.8369
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9166999,0,429.7538
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3358,N/A,431.1065
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1864,N/A,433.3103
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0679,N/A,434.3967
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4501,N/A,435.8652
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7524,N/A,437.6356
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1852,N/A,438.8374
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.2719,0,442.0432
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.538199,0,445.5998
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6327,0,447.2326
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.2673,0,449.5
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0659,0,450.5659
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2338,0,451.7997
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9653,0,453.7653
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.5662,0,455.3313
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1185,0,456.4499
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2679,0,457.7179
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.0657,0,458.7837
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9328001,0,459.7166
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0486,0,460.7654
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1018,0,461.8673
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3507,0,463.2181
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2991,0,464.5172
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3221,0,465.8393
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1434,0,466.9828
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.8338,0,469.8165
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.1198,0,472.9544
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2822,0,474.2367
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2497,0,475.4865
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.8209,0,477.3075
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3892,N/A,478.7097
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0696,N/A,479.7969
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1199,N/A,481.9345
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2841,N/A,483.2371
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.318,N/A,484.5729
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1372,N/A,485.7282
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.577899,0,489.9097
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3994,0,491.3091
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3322,0,492.6414
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5338,0,494.1754
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1164,0,495.292
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2871,0,496.579
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.8148,0,498.3939
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1815,0,499.5755
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2337,0,500.8093
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0185,0,501.8279
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0653,0,502.8931
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6997,0,504.5929
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.358401,0,508.9684
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.9481,0,510.9166
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3311,0,512.2476
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4002,0,513.6475
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.9501,0,516.598
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.3339,0,517.9321
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6319,N/A,519.5827
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9536001,N/A,520.5537
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0334,N/A,521.6057
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1188,N/A,523.7424
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.853,N/A,525.6111
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.2538,N/A,527.8826
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,2.8728,0,530.8265
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2085,0,532.035
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2101,0,533.2451
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4491,0,534.6944
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4338,0,536.1282
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8829001,0,537.0111
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9213,0,538.9323
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.061599,0,540.9941
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.4532,0,542.4472
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.6154,0,544.0627
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.333,0,545.3958
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4164,0,546.8123
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8988,0,548.7113
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3335,0,550.0451
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2501,0,551.2954
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3016,0,552.597
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.384,0,553.9811
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6681,0,555.6492
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3146,0,556.9637
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.9506,0,558.9146
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1832,0,560.0976
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3985,0,561.4962
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.3915,0,563.9061
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.6776,0,565.5837
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4692,0,567.0531
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,4.454699,0,571.5237
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,2.1166,0,573.6404
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7333,0,575.3738
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5033,N/A,576.8943
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3161,N/A,578.2283
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2211,N/A,579.468
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0887,N/A,580.5733
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2416,N/A,581.8328
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5332,N/A,583.3845
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.081,N/A,584.4851
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.0704,0,587.4769
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2688,0,588.746
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8386,0,590.5846
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,2.1601,0,592.7448
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2155,0,593.9602
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5673,0,595.5277
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6837,0,597.2118
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0178,0,598.2295
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.114699,0,600.3442
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6504,0,601.9949
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8501,0,603.8449
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,2.2002,0,606.0452
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.1334,0,608.1786
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.0084,0,611.2058
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.36,0,612.5657
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4683,0,614.0342
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6322,0,615.6664
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1828,0,616.8492
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4346,0,618.2841
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5494,0,619.8336
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.5513,0,622.4037
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.534,0,623.9376
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.6841,0,625.622

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,7,628.926

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,7,7,632.5212
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.700801,0,729.4556
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.699199,0,732.1547
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.404,0,733.5588
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.679799,N/A,736.2566
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5689,N/A,737.8436
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7323,N/A,740.5945
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7975,N/A,742.4133
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1591,0,745.7449
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0852,0,746.83
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2829,0,748.1131
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3679,0,749.4813
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2316,0,750.7131
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8995001,0,751.6129
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0517,0,752.6647
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.071,0,753.7358
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.445,0,756.181
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2685,0,757.4493
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2155,0,758.6648
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6824,0,760.3475
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.8081,0,764.1793
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8657,0,766.0452
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3008,0,767.3463
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1997,0,768.546
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2331,0,769.7789
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4682,0,771.2469
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2814,0,772.5282
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4665,0,773.9949
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.339999,0,777.3541
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.9117,0,779.2661
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3017,0,780.5676
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3153,0,781.8831
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7663,0,782.6493
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8515,N/A,784.5195
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5047,N/A,786.0421
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1003,N/A,787.1613
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3516,N/A,788.5301
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.2193,N/A,789.7663
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7496,N/A,791.5327
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.2842,0,794.9531
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2996,0,796.2525
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9333,0,797.1857
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.65,0,798.8357
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3338,0,800.1696
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2328,0,801.4028
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.540999,0,803.9614
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.7351,0,805.6969
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5669,0,807.2642
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5176,N/A,808.7982
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.855799,N/A,810.6718
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.65,N/A,812.3394
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6858,N/A,814.0428
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.2674,N/A,815.329
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.717,N/A,817.064
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.614801,0,819.8972
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.8211,0,822.7185
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,3.1301,0,825.8488
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8531,0,827.7021
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3793,0,829.0814
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5028,0,830.5842
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.231499,0,833.8159
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.4847,0,835.3007
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.8983,0,838.1994
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.087,0,839.2864
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9642001,0,840.2511
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1685,0,841.4194
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1638,0,842.5833
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.6186,0,844.2017
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.167,0,845.3688
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9814,0,847.3502
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,6.2686,0,853.6187
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5335,0,855.1525
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0665,0,856.2189
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9343001,0,857.1533
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8817999,0,858.0353
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.235,0,859.2703
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3498,0,860.6203
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9313001,0,861.5515
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1528,0,862.7043
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.266,0,863.9703
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3167,0,865.2871
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.6429,0,867.9468
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2808,0,869.2277
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0818,0,870.3094
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2495,0,871.5591
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3502,0,872.9095
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1052,0,874.0146
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7269,0,875.7416
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.4567,0,878.2154
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7818,0,879.9971
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5837,0,881.5806
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9504,N/A,883.5495
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4014,N/A,884.9697
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.786,N/A,886.772
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0003,N/A,888.7919
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2365,N/A,890.0446
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2029,N/A,891.2654
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7333,0,893.3378
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8195,0,894.1572
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4998,0,895.6568
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.215,0,896.8717
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2496,0,898.1213
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.8677,0,900.0076
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1501,0,901.1576
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.385499,0,904.5431
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1982,0,905.7413
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1509,0,906.8923
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1999,0,908.0924
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2902,0,909.3828
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4447,0,910.8272
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9047,0,911.7319
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2121,0,912.9442
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2311,0,914.1755
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7501,0,915.9257
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7502,0,917.6761
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.367,0,919.043
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.633101,0,921.6765
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4687,0,923.1453
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0493,0,924.1945
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9844,0,925.1792
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2313,0,926.4103
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3692,0,927.7796
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6993,0,929.479
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.9049,0,932.3994
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2992,0,933.6985
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.987899,0,938.705
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.2001,0,941.905
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4828,0,943.3878
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3998,0,944.7878
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3372,0,946.1252
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.532099,N/A,948.6722
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3341,N/A,950.0242
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6687,N/A,951.711
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6508,N/A,953.3799
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7705,N/A,955.1675
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.764,0,957.9186
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0704,0,958.9894
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0061,0,959.9957
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.7957,0,961.7917
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.5982,0,963.39
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.384,0,964.7742
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0834,0,965.8578
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2662,0,967.1238
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3354,0,968.4592
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9703001,0,969.4294
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.578099,0,972.0076
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6842,0,973.6918
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.721599,0,977.4305
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9217,0,979.3525
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4286,0,980.7811
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3507,0,982.132
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1497,0,983.2818
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5331,0,984.815
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.25,0,986.0649
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1502,0,987.2153
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3391,0,988.5545
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1799,0,989.7344
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2646,0,990.999
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5185,0,992.5176
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.3846,0,995.9195
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.2664,0,998.1858
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1829,0,999.3685
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8667,0,1001.235
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0249,N/A,1003.278
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7864,N/A,1005.077
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.2014,N/A,1006.296
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3206,N/A,1007.634
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5351,N/A,1009.187
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5479,N/A,1010.754
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7028,0,1012.959
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0849,0,1014.044
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2153,0,1015.259
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8681,0,1016.127
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2678,0,1017.395
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.3022,0,1019.697
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0214,0,1021.731
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1483,0,1022.879
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.635,0,1024.514
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0651,0,1025.579
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9002,0,1027.48
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3333,0,1028.813
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1021,0,1029.915
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4173,0,1031.333
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0173,0,1033.367
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2994,0,1034.666
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1327,0,1035.799
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3751,0,1037.174
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2918,0,1038.465
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6664,0,1040.131
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1006,0,1042.232
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.9553,0,1047.204
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.099401,0,1049.303
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8545,N/A,1051.175
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8205,N/A,1053.015
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3842,N/A,1054.416
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6368,N/A,1056.072
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7682,N/A,1057.859
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3362,0,1061.666
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4356,0,1063.101
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1133,0,1064.215
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3661,0,1065.581
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7351,0,1067.317
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.1865,0,1070.521
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1506,0,1071.672
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5489,0,1073.221
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0697,0,1074.291
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2301,0,1075.521
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.283,0,1076.804
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8501,0,1078.654
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.839399,0,1082.512
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8496,0,1084.362
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5341,N/A,1085.913
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.9679,N/A,1088.897
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2487,N/A,1091.165
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5362,N/A,1092.718
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2879,N/A,1094.023
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8391,0,1096.231
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1,0,1097.332
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.567,0,1098.899
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.367,0,1100.266
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4502,0,1101.717
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3495,0,1103.066
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.5017,0,1104.568
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.6651,0,1106.233
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2193,0,1107.453
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5985,0,1109.051
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4659,0,1110.518
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.950001,0,1112.468
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6001,0,1114.068
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5336,0,1115.602

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1119.044

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,7,7,1121.531
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,4.131999,0,1125.684
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4175,0,1127.101
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3491,0,1128.45
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2503,0,1129.701
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8187,0,1131.52
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,2.2672,0,1133.788
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.8657,0,1135.653
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,5.439,0,1141.109
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.999901,0,1145.108
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.5003,0,1146.609
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.4505,0,1148.059
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.9822,0,1150.041
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.599801,0,1152.641
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4296,N/A,1154.092
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6615,N/A,1155.775
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6532,N/A,1157.446
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2487,N/A,1158.712
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0675,N/A,1159.797
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4492,N/A,1161.264
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.136,N/A,1162.419
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.8047,0,1165.475
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2842,0,1166.759
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1478,0,1167.906
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3666,0,1169.273
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0339,0,1170.306
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.0169,0,1172.324
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3163,0,1173.64
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5342,0,1175.175
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9659,0,1177.141
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6354,0,1178.776
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.8369,0,1181.63
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.5003,0,1183.13
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4019,0,1184.533
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4979,0,1186.031
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4833,0,1187.514
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.385,0,1188.899
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1003,0,1190
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4004,0,1191.4
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6652,0,1193.065
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2679,0,1194.333
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7317,0,1196.064
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3829,0,1197.448
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2864,0,1198.733
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9686,0,1200.717
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7009,0,1202.419
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7344,0,1204.153
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.758097,0,1209.933
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1983,N/A,1211.149
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8996999,N/A,1212.066
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8177001,N/A,1212.903
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7825,N/A,1214.707
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5927,N/A,1216.316
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4625,N/A,1217.802
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4612,N/A,1219.279
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.986299,0,1223.954
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5331,0,1225.487
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1542,0,1226.642
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.3671,0,1228.008
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8365,0,1229.845
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5582,0,1231.404
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.3671,0,1232.771
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.6006,0,1234.371
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6821,0,1236.053
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1167,0,1237.169
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0672,0,1238.237
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9331,0,1240.17
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1057,0,1241.276
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2277,0,1242.504
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4174,0,1243.921
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.582899,0,1245.504
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.5036,0,1250.027
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8672,0,1251.895
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.118,0,1253.013
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5648,0,1254.578
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6365,0,1255.215
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0643,0,1256.279
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1173,0,1257.397
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0008,0,1259.398
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2152,0,1261.613
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.217,0,1262.83
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.9328,0,1265.763
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2671,0,1267.03
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1171,0,1268.147
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2023,0,1269.349
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.514,0,1270.863
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,6.2544,0,1277.135
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3837,0,1278.519
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.3361,0,1279.855
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.7853,0,1282.641
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9376,N/A,1284.592
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2363,N/A,1285.845
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9355999,N/A,1286.799
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5051,N/A,1288.321
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.798,N/A,1290.135
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1495,N/A,1291.303
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.9864,0,1296.643
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0509,0,1298.694
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.4225,0,1300.117
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1589,0,1301.276
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0852,0,1302.362
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.6317,0,1304.993
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.583,0,1306.576
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3022,0,1307.879
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5001,0,1309.379
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2837,0,1310.662
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4318,0,1312.094
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6833,0,1313.778
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,4.755898,0,1318.552
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3204,0,1319.872
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7688,N/A,1321.654
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2007,N/A,1322.873
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0528,N/A,1323.944
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0194,N/A,1324.981
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7343,N/A,1326.734
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3333,N/A,1328.086
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2998,N/A,1329.405
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.9374,0,1332.827
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.018999,0,1336.863
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3999,0,1338.263
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3511,0,1339.614
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8834,N/A,1341.517
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5704,N/A,1343.105
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4195,N/A,1344.541
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9845999,N/A,1345.544
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.185,N/A,1346.747
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.2487,N/A,1349.015
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.348399,0,1353.998
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5502,0,1355.549
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.0676,0,1357.617
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2863,0,1358.904
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9472,0,1360.85
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.149,0,1362
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1522,0,1364.152
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1648,0,1365.317
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1675,0,1366.485
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9875,0,1368.472
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.429,0,1369.901
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.8869,0,1372.806
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3961,0,1374.202
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3329,0,1375.535
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9014,0,1377.437
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1676,0,1379.604
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3652,0,1380.97
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6656,0,1382.635
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,10.2393,0,1392.894
TESTING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1184,0,1395.012
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.4979,0,1396.509
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.7178,0,1399.227
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4531,N/A,1400.697
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5682,N/A,1402.283
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3536,N/A,1403.655
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0958,N/A,1404.77
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4521,N/A,1406.24
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8038,N/A,1407.061
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.216,N/A,1408.294
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7339,0,1410.983
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4652,0,1412.448
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.6999,0,1414.148
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3179,0,1415.467
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4836,0,1416.951
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7155,0,1418.666
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4508,0,1420.117
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.3007,0,1422.419
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4822,0,1423.901
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5334,0,1425.434
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1193,0,1426.553
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6988,0,1428.253
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,12.02191,0,1440.293
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.352,0,1442.646
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7324,0,1444.378
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.6493,0,1446.028
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7166,0,1447.744
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2521,0,1448.997
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3318,0,1450.329
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4046,0,1451.734
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0954,0,1452.83
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6004,0,1454.43
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2675,0,1455.697
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5322,0,1457.229
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4172,0,1458.647
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3183,0,1459.965
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3481,0,1461.314
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5675,0,1462.881
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,5.218901,0,1468.119
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.6328,0,1469.751
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.651,0,1471.402
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.2492,0,1473.652
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5349,N/A,1475.203
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7351,N/A,1476.957
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3331,N/A,1478.308
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1846,N/A,1479.511
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9518,N/A,1481.481
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2685,N/A,1482.766
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.8403,0,1485.514
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1718,0,1486.685
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2281,0,1487.913
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.233,0,1489.146
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.5014,0,1491.647
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4812,0,1493.129
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2347,0,1494.363
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4646,0,1495.828
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3007,0,1497.128
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4667,0,1498.595
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3172,0,1499.912
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2491,0,1501.161
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4009,0,1502.562
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4324,0,1503.995
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9878,0,1506.001
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3182,0,1507.319
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2337,0,1508.554
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2626,0,1509.816
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.937,0,1511.772
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6337,N/A,1513.423
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3504,N/A,1514.79
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2351,N/A,1516.043
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1159,N/A,1517.178
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5507,N/A,1518.746
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3668,N/A,1520.131
TESTING,INTERRUPTION,stroop,0,1,WRONG,1.2877,N/A,1521.437
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.156,0,1523.961
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6008,0,1525.562
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2265,0,1526.788
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4217,0,1528.21
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1617,0,1529.372
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2509,0,1530.623
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.9705,0,1533.61
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.2164,0,1535.827
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.4339,0,1537.261
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2512,0,1538.513
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8328,0,1540.346
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.682599,0,1544.029
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3504,0,1545.38
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9356,0,1547.315
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3144,0,1548.63
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3176,0,1549.948
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0491,0,1551.997
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.269,0,1553.266
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5481,0,1554.814
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4194,0,1556.233
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.282,0,1557.515
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3846,0,1558.899
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5814,0,1560.481

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,7,1564.053

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,6,7,1568.877

