UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,28,Female,University,7.2018

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,9.518301
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.855393,N/A,19.46061
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.1342,N/A,22.61151
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.7845,N/A,25.4139
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3859,N/A,29.93919
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.5035,N/A,32.45918
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.9886,N/A,35.46379
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.772399,0,40.22341
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.4152,0,42.63864
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1507,0,43.78934
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9169,0,44.70625
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3834,0,46.08966
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8173,0,46.90696
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7663001,0,47.67326
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.6167,0,49.28997
TUTORIAL,PRIMARY,path,1345,1345,100%,11.90461,N/A,83.42259
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.520298,0,99.06463
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.7340999,0,99.79872
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9825003,0,100.7812
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4345,0,102.2157
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3,0,103.5157
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3007,0,104.8163
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3657,0,106.1819
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9505001,0,107.1324
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.2829,0,108.4153
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.3342,0,109.7495
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,0.8651999,0,110.6147
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0184,0,111.6331
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9664,0,112.5995
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.0999,0,114.6994
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.217,0,115.9164
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0659,0,117.9823
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2341,0,119.2164
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1486,0,120.3649
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.1009,0,121.4658
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2843,0,122.7501
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3163,0,124.0663
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0495,0,125.1158
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.9359,0,129.069
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1992,0,130.2682
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0173,0,131.2855
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0001,0,132.2856
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7995998,0,133.0851
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8508,0,133.9359
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.417299,0,135.3533
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,4.3046,0,139.6738
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9676001,0,140.6414
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9498999,0,141.5914
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.070499,N/A,145.6786
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.172001,N/A,147.8672
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8058,N/A,149.6891
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.1366,0,154.7478
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0834,0,155.8311
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0322,0,156.8633
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9337,0,157.797
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4173,0,159.2143
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0666,0,160.2808
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7331999,0,161.014
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,3.5842,0,164.5984
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.0836,0,165.682
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4159,0,167.0979
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3335,0,168.4314
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.850399,0,170.2819
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.7711,0,175.0689
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0325,0,176.1014
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9871,N/A,178.1054
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.474,N/A,179.5936
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.1692,N/A,181.7797
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.7207,N/A,184.5171
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4344,N/A,185.9684
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.834199,0,190.9547
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9504,0,192.9051
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9162001,0,193.8213
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0002,0,194.8215
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.4159,0,196.2375
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,2.967,0,199.2045
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1671,0,200.3716
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.65,0,203.0216
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9504001,0,203.972
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0164,0,204.9884
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.7,0,206.6884
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9162999,0,207.6047
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9172001,0,208.5219
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4996,0,210.0215
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1999,0,211.2214
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4001,0,212.6215
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1672,0,213.7887
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3661,0,215.1548
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0505,0,216.2053
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8339,0,217.0392
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.1165,0,218.1557
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3666,0,219.5223
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,2.6889,0,222.2273
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2327,0,223.46
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8505001,0,224.3105
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9156999,0,225.2262
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9502,0,226.1765
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2176,0,227.3941
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7332,0,229.1273
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7833999,0,229.9107
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.1327,0,232.0434
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.8343999,0,232.8778
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3152,0,234.1931
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2176,0,235.4106
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1338,0,236.5444
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,6.690098,0,243.25
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1672,0,244.4173
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.233,0,245.6502
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0494,0,246.6996
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.1548,N/A,248.8713
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3059,N/A,250.193
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5172,N/A,251.7272
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.971,N/A,252.715
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9713,N/A,254.7024
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4533,N/A,256.1714
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,4.421299,0,261.1463
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.2845,0,262.4309
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.3331,0,263.7642
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.049,0,264.8133
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0009,0,265.8142
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1345,0,266.9488
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9484,0,267.8972
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0669,0,268.9642
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.317,0,270.2815
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9393,0,272.2372
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7523,N/A,274.0066
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7221,N/A,275.7462
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9716,N/A,277.7331
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7044,N/A,279.4532
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.2708,0,284.5302
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.367,0,285.8974
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7994,0,286.697
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.3671,0,288.0642
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5006,0,289.5649
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3831,0,290.948
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9986999,0,291.9468
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.804499,0,296.7693
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8829,0,298.6523
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.334,0,299.9862
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.0831,0,301.0693
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0509,0,302.1201
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1831,0,303.3032
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.849299,0,305.1525
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8011,0,305.9536
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6162,0,307.5698
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.6499,0,309.2197
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.7335,0,310.9533
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0989,0,312.0522
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9343001,0,312.9865
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1999,0,314.1864
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0496,0,315.2361
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8675001,0,316.1036
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.733299,0,317.8369
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.403699,0,319.2568
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.234,0,320.4908
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.704,N/A,322.2115
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.4028,N/A,323.6306
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.4857,N/A,326.1325
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3507,N/A,327.5013
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0715,N/A,328.5897
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.523,N/A,330.128
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.837199,0,332.3512
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.104503,0,339.4723
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.2664,0,341.7387
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9665999,0,342.7054
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0006,0,343.7061
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.549,0,345.255
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3514,0,346.6064
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8332,0,347.4397
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4332,0,348.8729
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9666001,0,349.8395
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.0336,0,351.8732
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0339,0,352.9072
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9660001,0,353.8731
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0835,0,354.9566
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8497,0,356.8065
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9502,0,357.7567
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2991,0,359.0557
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,2.185,0,361.2408
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,3.732798,0,364.9738
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.087699,0,367.078
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5499,0,368.6279
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8990001,0,369.5269
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1681,0,370.695
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.956699,N/A,372.6666
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2722,N/A,373.9547
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.354,N/A,375.3255
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4032,N/A,376.7448
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5522,N/A,378.3132
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7717,N/A,380.1024
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.503,0,383.2263
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1828,0,384.4091
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1662,0,385.5754
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9165999,0,386.492
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4507,0,387.9426
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3172,0,389.2598
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3989,0,390.6588
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.335,0,391.9937
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1497,0,393.1435
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4491,0,394.5926
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.818,0,396.4107
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.870099,0,399.2969
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2163,0,400.5133
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.7837,0,403.2974
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0328,0,404.3302
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.2163,0,405.5467
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.3672,0,406.9139
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3519,N/A,408.2826
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3877,N/A,409.6869
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.3855,N/A,412.0896
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4689,N/A,413.5751
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8865,N/A,414.4776
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9356,N/A,416.4303
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.5517,0,418.4862
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.267,0,419.7532
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3339,0,421.0871
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2836,0,422.3707
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9663001,0,423.3372
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3326,0,424.6699
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3998,0,426.0697
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9683999,0,427.038
ASSESSMENT,PRIMARY,HANOI,1--023,--0123,incomplete,1.1993,0,428.2373
ASSESSMENT,PRIMARY,HANOI,-1-023,--0123,incomplete,1.067,0,429.3044
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2494,0,430.5538
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.4335,0,431.9874
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3171,0,433.3045
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7549,0,435.0762
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.234,0,436.3103
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.7483,0,438.0587
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,2.5209,0,440.597
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8658,0,442.4628
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1673,0,443.6302
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1856,N/A,444.8319
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8373999,N/A,445.6864
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6385,N/A,447.342
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3029,N/A,448.6623
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3369,N/A,450.0155
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1365,N/A,451.1692
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.8042,N/A,452.9897
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4221,0,455.0833
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.034,0,458.1173
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.0666,0,459.184
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.3163,0,460.5005
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1007,0,461.6012
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.117,0,462.7183
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2493,0,463.9676
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1835,0,465.151
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.383,0,466.534
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8825998,0,467.4166
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0008,0,468.4174
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2338,0,469.6513
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9663,0,470.6176
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3507,0,471.9683
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1661,0,473.1343
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.034,0,475.1685
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.436,0,477.6212
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1661,0,478.7873
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1172,0,479.9046
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0659,0,480.9705
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1166,0,482.0871
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1169,0,483.204
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0847,0,484.2886
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.3162,0,486.6047
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.187599,0,488.8092
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.465899,0,490.2752
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2667,0,491.542

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,499.4803

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,6,7,503.8846
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,7.1205,0,514.5599
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.3329,0,516.8924
TRAINING,INTERRUPTION,area,1,2,WRONG,3.4547,N/A,520.3642
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.2377,N/A,523.618
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,6.7034,0,533.6229
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8824,0,534.5054
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.451,0,535.9566
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.115799,0,538.0726
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4842,0,539.5573
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2338,0,540.7908
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1324,0,541.9232
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.367,0,543.2903
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1324,0,544.4229
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.534,0,545.9569
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.034,0,548.9914
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.3822,0,550.3738
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2846,0,551.6583
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1658,0,552.8241
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.3338,0,554.158
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7672,0,555.9252
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.15,0,557.0753
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1668,0,558.2419
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.403498,0,561.6616
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7833,0,562.445
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1003,0,563.5455
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2999,0,564.8456
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0672,0,565.9129
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1159,0,567.0287
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9505,0,567.9794
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5834,0,569.563
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.767499,0,572.3472
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.317,0,573.6641
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2837,0,574.9478
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3338,0,576.2815
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1168,0,577.3984
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.285599,N/A,579.7
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1712,N/A,581.8884
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.003298,N/A,585.9083
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.187799,0,589.6168
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5834,0,591.1999
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9497999,0,592.1494
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8159,0,593.9656
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0843,0,595.0501
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2327,0,596.2827
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.571799,0,598.8713
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.7331,0,600.6046
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1337,0,601.7382
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1661,0,602.9044
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.634801,N/A,604.5567
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3067,N/A,605.8799
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7052,N/A,607.6019
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7573,N/A,609.3745
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.202999,N/A,611.5933
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.2524,0,616.1833
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2159,0,617.3992
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1172,0,618.5163
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1495,0,619.6656
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1332,0,620.799
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9507,0,622.7499
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0658,0,623.8157
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1839,0,624.9998
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.433,0,626.4329
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4008,0,627.8339
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5825,0,629.4163
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0841,0,630.5002
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0662,0,631.5663
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6544,0,633.2378
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0655,0,634.3033
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.333899,0,636.6376
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1343,0,637.772
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8656999,0,638.6378
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2508,0,639.8884
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7334,0,640.6218
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0993,0,641.7212
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1337,0,642.855
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.557399,0,645.428
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.399199,0,648.8275
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2337,0,650.061
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3998,0,651.4609
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.955,N/A,653.4324
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.702598,N/A,656.1512
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.568699,N/A,658.7368
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.572,N/A,661.3258
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.168799,0,663.65
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4995,0,665.1495
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3337,0,666.4831
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4668,0,667.9498
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9339001,0,668.8838
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.867099,0,672.7675
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.1004,0,673.8681
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1501,0,675.0182
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9486001,0,675.967
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.152,0,677.1192
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0994,0,678.2186
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1163,0,679.3348
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.650299,0,680.9853
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5666,0,682.5518
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0667,0,683.6185
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8828,0,684.5015
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9662,0,685.4677
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5679,0,687.0358
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4001,0,688.4358
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8162,0,690.2522
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.5744,0,693.8423
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1646,0,695.007
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3674,0,696.3746
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.4193,0,700.8119
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9169,0,701.729
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2497,0,702.9788
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.2173,0,704.1959
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1999,0,705.3958
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8834999,0,706.2791
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9885,N/A,708.2835
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.986,N/A,710.2866
TRAINING,INTERRUPTION,area,2,1,WRONG,1.7056,N/A,712.0087
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.768599,N/A,714.795
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.4695,0,718.7678
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0675,0,719.8355
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.999799,0,721.8355
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8837,0,722.7195
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1165,0,723.8359
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3171,0,725.1533
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3502,0,726.5037
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0336,0,727.5374
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0333,0,728.5708
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1328,0,729.7035
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9669001,0,730.6703
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0833,0,731.7539
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1,0,732.8538
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.316799,0,735.1875
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4341,0,736.6219
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2839,0,737.9056
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1162,0,739.0219
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2172,0,740.2394
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2995,0,741.5389
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.65,0,743.1892
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7836,0,744.9731
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0676,0,746.041
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9656001,0,747.0066
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8173,0,748.8239
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,5.419198,0,754.2595
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.3349,0,755.5944
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.432499,0,758.0266
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2163,0,759.2432
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.838499,N/A,761.0984
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.306,N/A,761.4199
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3382,N/A,763.7748
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3874,N/A,766.1796
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4024,N/A,767.5988
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9688,0,771.2382
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1,0,772.3383
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1831,0,773.5214
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2339,0,774.7551
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1499,0,775.9049
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9835,0,777.8886
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9330998,0,778.8216
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7494,0,780.571
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.25,0,781.8207
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0335,0,783.8542
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.3888,0,787.2601
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9997001,0,788.2598
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3502,0,789.6102
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2833,0,790.8934
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2154,0,792.1089
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2673,0,793.3762
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3341,0,794.7104
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.735999,0,796.4635
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6491,0,798.1122
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3842,0,799.4963
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1667,0,800.6631
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.649699,0,802.3127
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0334,0,803.3459
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0822,0,804.4283
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6844,0,806.1126
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.137099,0,809.2667
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1334,0,810.4
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1673,0,811.5671
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0048,N/A,813.5877
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.2862,N/A,816.8917
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7059,N/A,818.6136
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.821,N/A,821.4506
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.8539,0,823.4417
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1327,0,824.5744
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7838,0,826.3585
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0327,0,827.3913
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3835,0,828.7748
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.752099,0,831.5441
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.9505,0,832.4945
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8996001,0,833.3943
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2167,0,834.611
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.95,0,835.5608
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3008,0,836.8615
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0501,0,837.9116
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1501,0,839.0621
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.687299,0,841.7654
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2511,0,843.0167
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5723,N/A,844.6038
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.0859,N/A,845.7065
TRAINING,INTERRUPTION,area,2,1,WRONG,1.286199,N/A,847.0095
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6024,N/A,848.6292
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.9185998,N/A,849.5643
TRAINING,INTERRUPTION,area,2,1,WRONG,1.6373,N/A,851.218
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7537,N/A,852.9875
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.9776,0,855.0154
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3007,0,856.316
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9999001,0,857.316
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9503001,0,858.2664
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1997,0,859.4661
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.0503,0,861.5167
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7164,0,862.2332
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1162,0,863.3494
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9668,0,864.3162
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2668,0,865.5829
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3,0,866.8829
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.418,0,868.3008

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,871.7856

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,7,874.4409
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,3.621099,0,878.079
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.316,0,879.3953
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.117,0,880.5123
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0166,0,881.5289
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.066,0,882.5947
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.618299,0,884.2128
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1667,0,885.3796
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,2.456,0,887.852
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8830001,0,888.735
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.633401,0,892.3686
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7833001,0,893.1519
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0328,0,894.1846
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,1.5016,0,895.6862
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9827998,0,896.6689
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0882,N/A,897.7732
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5707,N/A,899.36
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0185,N/A,900.3948
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5374,N/A,901.949
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9685,N/A,902.9352
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.550799,N/A,904.5031
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7719,N/A,905.2914
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.7204,N/A,906.0282
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6045,0,908.3028
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8508,0,909.1537
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9331999,0,910.087
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9,0,910.9871
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.2835,0,912.2705
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9495001,0,913.2199
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3001,0,914.5199
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2329,0,915.7526
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4177,0,917.1702
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6337,0,918.8038
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1322,0,919.9358
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,3.922299,0,923.8751
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9330999,0,924.8081
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.117,0,925.9252
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9334,0,926.8589
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1168,0,927.976
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.483,0,929.459
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.466599,0,931.9261
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1167,0,933.0427
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9656999,0,934.0084
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0176,0,935.0262
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2668,0,936.2928
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1008,0,937.3932
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0662,0,938.4596
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2164,0,939.6763
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8188,0,941.5121
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2678,0,942.7798
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0328,0,943.8127
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.566399,0,945.3796
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1322,0,946.5117
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2021,0,947.7139
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9826001,0,948.6965
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0673,0,949.7637
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7665,0,951.53
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.538799,0,956.085
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9671001,0,957.052
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.701,N/A,958.7695
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0881,N/A,959.874
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3187,N/A,961.21
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.0211,N/A,963.2479
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9724,N/A,964.2363
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0372,N/A,965.2896
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6703,0,968.7465
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.616499,0,971.3633
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.4168,0,972.7802
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0504,0,973.8304
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1993,0,975.0302
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3502,0,976.3801
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0998,0,977.4803
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.05,0,978.5303
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.084,0,979.6142
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8494,0,981.4636
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1841,0,982.6478
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.5827,0,984.2308
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5178,0,985.7485
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6661,0,987.4144
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2506,0,988.6652
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.265,0,989.9299
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5005,0,991.4305
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.307299,0,994.7551
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3496,0,996.1049
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0839,0,997.1887
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.1667,0,999.3557
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1331,0,1000.489
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1168,0,1001.606
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9338001,0,1002.54
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2489,0,1003.789
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5171,0,1005.306
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4169,0,1006.722
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1837,0,1007.906
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0655,0,1008.972
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0342,0,1010.006
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.7873,0,1013.81
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.1999,0,1015.009
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7338,0,1015.743
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9666001,0,1016.709
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1522,N/A,1017.879
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8214002,N/A,1018.718
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8863,N/A,1020.62
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3364,N/A,1021.973
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3016,N/A,1023.293
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.4389,N/A,1024.748
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7191,N/A,1026.484
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,4.068099,0,1030.808
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9007,0,1031.709
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.3994,0,1033.109
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0502,0,1034.159
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9334999,0,1035.093
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5327,0,1036.626
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9330001,0,1037.559
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9834001,0,1038.543
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.184,0,1039.727
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3166,0,1041.044
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0833,0,1042.128
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.7672,0,1043.896
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.2374,0,1046.15
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8668001,0,1047.017
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1856,N/A,1048.219
TESTING,INTERRUPTION,stroop,0,0,CORRECT,7.785201,N/A,1056.023
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,3.071,0,1060.114
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2332,0,1061.348
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9326,0,1062.281
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5505,0,1063.832
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,4.255101,0,1068.105
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0172,0,1069.122
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5832,0,1070.706
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8229,N/A,1072.545
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.7191,N/A,1074.28
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.6187,N/A,1076.916
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2856,N/A,1078.219
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0373,N/A,1079.274
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9716,N/A,1080.261
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,3.0881,0,1083.823
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1669,0,1084.99
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2668,0,1086.257
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1663,0,1087.423
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9332,0,1088.357
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4838,0,1089.841
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0831,0,1090.925
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4345,0,1092.36
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2496,0,1093.61
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.166,0,1094.777
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.088099,0,1096.882
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2505,0,1098.132
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9998,0,1099.132
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9161,0,1100.049
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9664001,0,1101.016
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0337,0,1102.05
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.6671,0,1103.717
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.8381,0,1106.573
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.533999,0,1108.108
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2334,0,1109.342
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1171,0,1110.46
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6377,N/A,1112.113
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1031,N/A,1113.232
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8677,N/A,1115.117
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1372,N/A,1116.272
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5888,N/A,1117.878
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3359,N/A,1119.23
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0521,N/A,1120.3
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4707,0,1122.956
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0159,0,1123.973
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9671999,0,1124.94
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0499,0,1125.99
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.283299,0,1128.273
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9003001,0,1129.174
TESTING,PRIMARY,HANOI,1--023,--0123,incomplete,1.2498,0,1130.424
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.6664,0,1131.091
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4999,0,1132.591
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8176001,0,1133.409
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1331,0,1134.542
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.588999,0,1138.149
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3333,0,1139.482
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2489,0,1140.732
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5332,0,1142.265
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.850999,0,1144.116
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8501,0,1144.966
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.366899,0,1148.333
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2163,0,1149.55
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7662,0,1151.316
TESTING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2327,0,1152.549
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.368,0,1154.917
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1674,0,1156.085
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.115,0,1157.2
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9177,0,1159.118
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.082,0,1160.201
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2013,0,1161.402
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.5167,0,1162.92
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.704901,0,1165.641
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.2154,0,1165.857
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8674999,0,1166.724
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7999,0,1167.524
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9835998,0,1168.508
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.7844,N/A,1170.31
TESTING,INTERRUPTION,stroop,0,1,WRONG,3.5714,N/A,1173.899
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.1347,0,1181.675
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1835,0,1182.859
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1667,0,1184.026
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.350399,0,1186.376
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4672,0,1187.844
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0332,0,1188.878
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9165,0,1190.794
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4832,0,1193.278
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.833299,0,1195.112
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0669,0,1197.18
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.254599,0,1199.451
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.582,0,1201.034
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2505,0,1202.285
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.0544,0,1204.357
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.703999,N/A,1206.078
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3891,N/A,1207.484
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9540001,N/A,1208.455
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3684,N/A,1209.841
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0688,N/A,1210.927
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.6889,N/A,1212.632
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2395,N/A,1213.887
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.7719,0,1217.163
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4159,0,1218.58
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2006,0,1219.781
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3833,0,1221.164
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1006,0,1222.265
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.9664,0,1224.231
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.9367,0,1227.185
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9999,0,1228.186
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.0672,0,1229.254
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9998999,0,1230.254
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9989001,0,1231.253
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8342999,0,1232.087
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3999,0,1233.487
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0839,0,1234.571
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2329,0,1235.804
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9164998,0,1236.72
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9829999,0,1237.704
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0675,0,1238.772
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0829,0,1239.855
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8496,0,1240.705
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0345,0,1241.74

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,7,1245.646

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,5,6,1250.519

