UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Male,Other,8.791388

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,True,False,15.02773
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.786701,N/A,17.86743
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.2197,N/A,20.10375
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,0.7193001,N/A,21.84005
TUTORIAL,INTERRUPTION,area,1,2,WRONG,1.2369,N/A,24.81367
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.769901,N/A,27.6001
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.253501,N/A,29.87023
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.120001,N/A,33.00659
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.287001,0,36.93022
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.2666,0,38.19684
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9167001,0,39.11356
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8000003,0,39.91357
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7834001,0,40.69699
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5333999,0,41.2304
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.4339,0,41.66431
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.666,0,42.33031
TUTORIAL,PRIMARY,path,1345,1345,100%,7.986687,N/A,72.3243
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1538,0,76.23158
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.7832,0,77.01483
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9833003,0,77.99819
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8171001,0,78.81534
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.3163,0,80.13171
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,0.5,0,80.63174
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6168001,0,81.24858
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.600001,0,82.84867
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.699801,0,84.54857
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9835002,0,85.53213
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,0.7833002,0,86.31548
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8000003,0,87.11552
ASSESSMENT,PRIMARY,HANOI,0123--,--0123,incomplete,1.399701,0,88.51531
ASSESSMENT,PRIMARY,HANOI,123--0,--0123,incomplete,2.849999,0,91.36547
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7333003,0,92.09882
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6670001,0,92.76585
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6996999,0,93.4656
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.3499,0,95.81564
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1666,0,96.98231
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8999002,0,97.88226
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8666002,0,98.74892
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.1836,0,99.93259
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6665001,0,100.5991
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,3.600297,0,104.1996
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9669,0,105.1666
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.3161,0,106.4828
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0335,0,107.5163
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6499,0,108.1663
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8001001,0,108.9664
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,4.533096,0,113.4998
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.700099,0,116.2
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0499,0,117.25
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.366901,0,118.617
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.816401,0,120.4335
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6503,0,121.0838
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6663001,0,121.7501
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5502,0,122.3004
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.249899,0,125.5505
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,1.766601,0,127.3172
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6166002,0,127.9338
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6671,0,128.6008
ASSESSMENT,PRIMARY,HANOI,02-13-,--0123,incomplete,3.233098,0,131.8335
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.7331001,0,132.5665
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,5.916792,0,138.4824
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7166002,0,139.1989
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7334,0,139.9322
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6332,0,140.5654
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0501,0,141.6154
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7999001,0,142.4152
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.300301,0,143.7153
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9497002,0,144.6649
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7333001,0,145.3981
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.533201,0,146.9312
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,1.0667,0,147.9977
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7833002,0,148.781
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,3.533298,0,152.3138
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7001002,0,153.0138
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5667,0,153.5804
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6665001,0,154.2468
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6502001,0,154.8969
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5498,0,155.4466
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8167002,0,156.2632
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.7867,0,159.0661
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6168001,0,159.6828
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6166,0,160.2994
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5331,0,160.8324
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1833,0,162.0155
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5503001,0,162.5658
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6997001,0,163.2654
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.12,0,166.4017
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6999002,0,167.1015
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.7500004,0,167.8514
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.303701,N/A,169.1715
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8535003,N/A,170.0416
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.686,N/A,170.7442
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.3865,N/A,172.1473
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8200001,N/A,172.9839
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.1199,N/A,174.1203
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9365003,N/A,175.0735
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.7701002,N/A,175.8603
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8869002,N/A,176.7638
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8032,N/A,177.5836
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,4.469796,0,182.3397
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.6166,0,184.9559
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.766801,0,186.7225
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.5664001,0,187.2889
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6333001,0,187.9221
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5502001,0,188.4723
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7002001,0,189.1724
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1327,0,190.305
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9168001,0,191.2217
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9166002,0,192.1382
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.700001,0,193.8381
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.45,0,194.288
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7002,0,194.9882
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6164001,0,195.6044
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6338001,0,196.2382
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,4.619697,0,200.8737
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,0.817,0,201.6906
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.520201,N/A,203.227
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0199,N/A,204.2635
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.6697003,N/A,204.9499
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0031,N/A,205.9696
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9035003,N/A,206.8896
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9034002,N/A,207.8095
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8367002,N/A,208.6629
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9366003,N/A,209.6162
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.070001,N/A,210.7027
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,8.169587,0,219.8744
ASSESSMENT,PRIMARY,HANOI,023--1,--0123,incomplete,0.5497999,0,220.4241
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.7501003,0,221.1741
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8832998,0,222.0573
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.716601,0,223.7736
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7667002,0,224.5402
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5334,0,225.0736
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6501,0,225.7236
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9997002,0,226.7232
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3667,0,228.0897
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.350101,0,229.4397
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7667,0,230.2063
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9168003,0,231.123
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.5168,0,231.6397
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.6664001,0,232.306
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.3832,0,232.6892
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6002001,0,233.2894
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8165001,0,234.1057
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.020099,0,237.142
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.449901,0,238.5916
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3831,0,239.9746
ASSESSMENT,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8502002,0,240.8248
ASSESSMENT,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0666,0,241.8913
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,0.55,0,242.4412
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7333002,0,243.1745
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.500201,0,244.6744
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8832002,0,245.5575
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6165,0,246.1739
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0832,0,247.2569
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0501,0,248.3069
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9834002,0,249.2902
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,2.166701,0,251.4566
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.633201,0,253.0896
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1666,0,254.2561
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.250101,0,255.506
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.7167001,0,256.2226
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8833002,0,257.106
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6666,0,257.7727
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7333002,0,258.506
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,5.253193,0,263.7758
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9000999,0,264.6761
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6667,0,265.3429
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.0667,0,266.4097
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.719801,N/A,268.1463
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.6702002,N/A,268.8332
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.153201,N/A,270.003
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0037,N/A,271.0234
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9695003,N/A,272.0099
ASSESSMENT,INTERRUPTION,stroop,0,1,WRONG,1.2037,N/A,273.2303
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2867,N/A,274.5339
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8201002,N/A,275.371
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.952999,0,279.394
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.999899,0,282.3942
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.05,0,283.4444
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.8334,0,286.278
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.3831,0,288.6615
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,4.083398,0,292.7451
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0001,0,293.7452
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6668,0,294.412
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6165001,0,295.0286
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7500001,0,295.7787
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.933301,0,297.7122
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5666,0,298.2789
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5166,0,298.7956
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1335,0,299.9293
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6499001,0,300.5793
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6001,0,301.1795
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5998001,0,301.7795
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6335001,0,302.4131
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5667001,0,302.9799
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.7499001,0,303.7299
ASSESSMENT,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.6538,0,306.4004
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1701,N/A,307.5872
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0364,N/A,308.6405
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.670001,N/A,310.3274
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9865001,N/A,311.3309
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0032,N/A,312.3508
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8534001,N/A,313.2209
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.6699001,N/A,313.9076
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0032,N/A,314.9275
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.2865,N/A,316.231
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.819901,0,318.254
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6998,0,318.9539
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.550201,0,320.5043
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7666001,0,321.2711
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6,0,321.8711
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0834,0,322.9545
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4665,0,323.4211
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7168,0,324.138
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5832999,0,324.7214
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.216701,0,325.9382
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.7702,0,328.7254
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.716398,0,332.442
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.983602,0,334.4255
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.066302,0,336.492
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.150401,0,338.6425
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8998001,0,339.5423
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8334002,0,340.3758
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6499001,0,341.0258
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7499001,0,341.7758
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5832001,0,342.359
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0834,0,343.4425
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7834001,0,344.226
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.266701,0,345.4928
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8164002,0,346.3092
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.8166001,0,347.126
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9834001,0,348.1096
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.516801,0,349.6265
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6499001,0,350.2764
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7834001,0,351.0599
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6832001,0,351.7431
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7003003,0,352.4435
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6667001,0,353.1103
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1164,0,354.2268
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.236701,0,355.4803
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7334001,0,356.2137
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9532001,N/A,357.1838
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7369002,N/A,357.9376
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8532002,N/A,358.8075
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.6696001,N/A,359.4942
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.603601,N/A,361.1146
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.8865001,N/A,362.0178
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9865001,N/A,363.0212
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.286901,N/A,364.3249
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.7865001,N/A,365.128
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2366,0,367.468
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,13.58623,0,381.0712
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9834002,0,382.0548
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6502,0,382.7051
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8167,0,383.5219
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.983101,0,385.5053
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6999,0,386.2053
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0337,0,387.2391
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9330002,0,388.1722
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6334002,0,388.8056
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2001,0,390.0059
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8165002,0,390.8225
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.783301,0,392.6058
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8334002,0,393.4393
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6,0,394.0394
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6167001,0,394.6561
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9665,0,395.6229
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.086397,0,399.7263
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2,0,400.9265
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7500001,0,401.6766
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6332002,0,402.3098
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.419901,N/A,403.7466
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8533002,N/A,404.6167
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0368,N/A,405.6703
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.0535,N/A,406.7406
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.870201,N/A,408.6274
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.6702002,N/A,409.3143
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.6864001,N/A,410.0173
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7363002,N/A,410.7704
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.102901,N/A,411.89
ASSESSMENT,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.2365,0,413.5799
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.15,0,414.7299
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8168002,0,415.5469
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5832,0,416.1302
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6168002,0,416.7471
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.1167,0,417.8641
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6497001,0,418.5139
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6836,0,419.1976
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7166001,0,419.9143
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6499,0,420.5643
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6334001,0,421.1979
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8664002,0,422.0644
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.636901,0,423.7182
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.517101,0,425.2354
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9661003,0,426.2015
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.1335,0,429.3351
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6,0,429.9352
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.836201,N/A,431.7883
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9368002,N/A,432.7419
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0032,N/A,433.7617
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.6367,N/A,434.415
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.8033,N/A,435.235
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.5867001,N/A,435.8383
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.6869001,N/A,436.5418
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7037001,N/A,437.2622
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7866002,N/A,438.0656
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,0.9870002,N/A,439.0692
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7700003,N/A,439.8559
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,3.486999,0,443.4464
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9332004,0,444.3797
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6001,0,444.9798
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0165,0,445.9964
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1666,0,447.1631
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.8833001,0,448.0464
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7003003,0,448.7467
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6831001,0,449.4297
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.616601,0,451.0464
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7502,0,451.7968
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6997001,0,452.4965
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9001001,0,453.3967
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.5832001,0,453.9799
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.6670002,0,454.647
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.6831002,0,455.3303
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6333001,0,455.9636
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6499001,0,456.6137
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5670001,0,457.1808
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6997001,0,457.8805
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.4833,0,458.3639
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6835002,0,459.0474
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.353501,0,460.4177
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.6001001,0,461.0179
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9998001,0,462.0178
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,6.503489,0,468.5383
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6666,0,469.205
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6001,0,469.8051
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.9696001,N/A,470.7914
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.120001,N/A,471.9282
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0368,N/A,472.9815
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,0.7366002,N/A,473.7348
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.220001,N/A,474.9715
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.319701,N/A,476.3083
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2371,N/A,477.562
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.386601,N/A,478.9653
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,2.72,0,482.5554
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9334001,0,483.4889
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5666001,0,484.0555
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5664999,0,484.6221
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8335001,0,485.4556
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.45,0,485.9056
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.95,0,486.8557
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6334001,0,487.4892
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.65,0,488.1393
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,3.120199,0,491.276
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6004,0,491.8765
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6166002,0,492.4931
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6830001,0,493.1762
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9501003,0,494.1263
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.5002,0,494.6266
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.8163003,0,495.4429
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.103501,0,497.5634
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1,0,498.6634
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7334002,0,499.3969
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.383301,0,500.7802
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.683301,0,502.4636
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4333,0,502.8969
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9832001,0,503.8802
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.4669001,0,504.3471
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6497999,0,504.9971
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7171001,0,505.7142
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.6997002,0,506.4138

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,7,5,519.0196

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,6,527.6763
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,6.020291,0,535.2859
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.5168,0,537.8036
TRAINING,INTERRUPTION,area,1,2,WRONG,2.470101,N/A,540.2914
TRAINING,INTERRUPTION,area,1,2,WRONG,2.203701,N/A,542.5129
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1197,N/A,544.6496
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.486801,N/A,546.1533
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.220001,N/A,547.3902
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.153198,0,550.9808
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0501,0,552.0313
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6833001,0,552.7147
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8836002,0,553.5986
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9162,0,554.515
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1333,0,555.6485
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.4,0,558.0491
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2337,0,559.2833
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9662001,0,560.2498
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7334003,0,560.9833
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5504,0,561.5339
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8498999,0,562.3839
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8163002,0,563.2002
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7001,0,563.9004
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9998999,0,564.9005
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5501001,0,565.451
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6999,0,566.1511
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2502,0,567.4017
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6499001,0,568.0516
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.019897,0,572.0891
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.366601,0,573.4563
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6835999,0,574.1402
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5833,0,574.7236
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7001001,0,575.4239
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5164,0,575.9405
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1667,0,577.1075
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7167003,0,577.8246
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.503199,0,581.3461
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6666002,0,582.0132
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6500002,0,582.6634
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7332001,0,583.3968
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8002003,0,584.1974
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.736801,N/A,585.9514
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.0035,N/A,586.972
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.0366,N/A,588.0257
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.637001,N/A,589.6797
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1203,N/A,590.817
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.0199,N/A,591.8539
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2202,N/A,593.0912
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,2.9866,0,597.2165
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8001,0,598.0167
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4999001,0,598.5168
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7499,0,599.2669
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5501,0,599.8172
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7500002,0,600.5676
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.687098,0,604.2726
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6334,0,604.9062
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3831,0,606.2898
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3865,N/A,608.6936
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.1034,N/A,609.8142
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3532,N/A,611.1847
TRAINING,INTERRUPTION,area,2,1,WRONG,1.403701,N/A,612.6058
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.586901,N/A,614.2097
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.353301,N/A,615.5799
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.6031,0,618.9211
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7001,0,619.6213
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5832,0,620.2048
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7165,0,620.9213
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7502001,0,621.6714
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.766501,0,623.4384
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1499,0,624.5885
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9166001,0,625.5053
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4500001,0,625.9554
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6668001,0,626.6224
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7832001,0,627.4057
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7501001,0,628.156
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,5.937292,0,634.1121
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7166001,0,634.8288
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6166002,0,635.4456
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6001001,0,636.0458
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5835,0,636.6294
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5333,0,637.1629
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6997,0,637.8627
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.5871,0,641.4679
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.033398,0,644.502
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7664002,0,645.2685
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.9669001,0,646.2356
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5666,0,646.8023
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.469801,N/A,648.2891
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.07,N/A,649.376
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.2701,N/A,649.6628
TRAINING,INTERRUPTION,area,2,1,WRONG,1.4534,N/A,651.1335
TRAINING,INTERRUPTION,area,1,2,WRONG,1.603101,N/A,652.7538
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.453301,N/A,654.2246
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.0534,N/A,655.2952
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.103501,N/A,656.416
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.987001,0,658.8228
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5167,0,659.3397
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6001999,0,659.9401
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5499001,0,660.4902
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5665001,0,661.0568
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,6.219595,0,667.2955
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.5835001,0,667.8793
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.5666001,0,668.4461
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7332,0,669.1794
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7168001,0,669.8964
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5664999,0,670.4631
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5501001,0,671.0134
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5001,0,671.5136
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6334001,0,672.1472
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.499901,0,673.6478
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5497,0,674.1977
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5336,0,674.7316
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5333,0,675.2651
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5832001,0,675.8485
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4666,0,676.3152
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8335001,0,677.1489
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.4868,0,679.653
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6666,0,680.3198
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.070199,0,683.4074
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6667001,0,684.0742
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.6833,0,684.7576
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,6.733291,0,691.4943
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7498001,0,692.2443
TRAINING,INTERRUPTION,area,2,1,WRONG,1.503501,N/A,693.7651
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.303101,N/A,695.0856
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.420101,N/A,696.5228
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.319601,N/A,697.8595
TRAINING,INTERRUPTION,area,1,2,WRONG,1.419701,N/A,699.2968
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.053201,N/A,701.3672
TRAINING,INTERRUPTION,area,2,1,WRONG,0.8528003,N/A,702.2369
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.636901,0,704.9084
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.817001,0,706.7261
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.733,0,707.4593
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2002,0,708.6597
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5168,0,709.1765
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7,0,709.8765
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7831998,0,710.66
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5834,0,711.2433
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8334002,0,712.077
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5165,0,712.5934
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7669001,0,713.3604
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2501,0,714.6106
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5166,0,715.1273
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7165,0,715.8438
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9165002,0,716.7604
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.467,0,718.2277
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5831,0,718.8108
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6667,0,719.4775
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8665,0,720.3441
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.420198,0,723.7819
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5168,0,724.2988
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7665001,0,725.0653
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5168,0,725.5824
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6665,0,726.2493
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6501,0,726.8995
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6667001,0,727.5663
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5333999,0,728.0997
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5165001,0,728.6165
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5168,0,729.1334
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6667,0,729.8002
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.053701,0,731.871
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6163,0,732.4875
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5000001,0,732.9876
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7670001,0,733.7546
TRAINING,INTERRUPTION,area,2,1,WRONG,1.3368,N/A,735.1077
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.703301,N/A,736.8282
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2863,N/A,738.1313
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.1697,N/A,739.3185
TRAINING,INTERRUPTION,area,2,1,WRONG,1.536401,N/A,740.8723
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.685701,N/A,742.5756
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1702,0,744.9499
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7997001,0,745.7496
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.517,0,746.2668
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2165,0,747.4835
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6667002,0,748.1502
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6166001,0,748.7669
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.886701,0,750.671
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4997,0,751.1708
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7168001,0,751.8879
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5,0,752.388
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6836001,0,753.0719
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5332,0,753.6052
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6003001,0,754.2057
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1873,0,755.4096
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6834,0,756.093
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5666001,0,756.6598
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5163,0,757.1761
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5837,0,757.76
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5001,0,758.2601
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7666002,0,759.027
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.020401,0,761.064
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5498999,0,761.6141
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4032,N/A,763.0344
TRAINING,INTERRUPTION,area,2,1,WRONG,1.47,N/A,764.5217
TRAINING,INTERRUPTION,area,2,1,WRONG,1.286801,N/A,765.8254
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4525,N/A,767.2952
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.9366001,N/A,768.2488
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2868,N/A,769.5531
TRAINING,INTERRUPTION,area,2,1,WRONG,1.1036,N/A,770.6738
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5868,0,773.2313
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5167,0,773.748
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5001,0,774.2482
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4332,0,774.6815
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6330999,0,775.3149
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3367,0,777.6692
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7166001,0,778.3859
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3166,0,779.703
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0667,0,780.7698
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.4999,0,781.2698
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6165,0,781.8864
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5168,0,782.4033
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6169,0,783.0203
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6168,0,783.6371
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2497,0,784.8867
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6833,0,785.5702
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.753099,0,788.3409
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.983501,0,790.3248
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.6833,0,791.0081
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6529,N/A,792.6778
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.0874,N/A,793.782
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.0029,N/A,794.8021
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.453,N/A,796.2723
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2529,N/A,797.5424
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4031,N/A,798.9625
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3028,N/A,800.282
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1708,0,802.2074
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3162,0,803.5237
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6664999,0,804.1902
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5669,0,804.7571
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.55,0,805.3072
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0499,0,806.3572
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9499001,0,807.3074
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5668,0,807.8743
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9166002,0,808.791
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5001,0,809.2913
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7666001,0,810.058
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6500001,0,810.7081
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9834,0,811.6918

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,5,818.4464

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,6,822.3672
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.836801,0,824.2214
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5834,0,824.8049
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5667001,0,825.3718
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5664999,0,825.9384
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5834,0,826.522
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4997,0,827.0219
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7836002,0,827.8056
TESTING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.519999,0,831.3431
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9500002,0,832.2935
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6332,0,832.9268
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4332,0,834.3602
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5668001,0,834.9272
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0533,N/A,835.9974
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6868001,N/A,836.7013
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6533002,N/A,837.3715
TESTING,INTERRUPTION,stroop,1,0,WRONG,0.7045,N/A,838.093
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4193,N/A,839.5294
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3035,N/A,840.8499
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1532,N/A,842.0204
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8859,N/A,842.923
TESTING,INTERRUPTION,stroop,0,1,WRONG,0.7368001,N/A,843.6769
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9032999,N/A,844.5973
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.087,0,846.0378
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7164001,0,846.7546
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9837001,0,847.7384
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.433001,0,849.1717
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,5.483496,0,854.6567
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7002001,0,855.3569
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6663,0,856.0233
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6167,0,856.6401
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6666,0,857.3069
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6002001,0,857.9073
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6498,0,858.5573
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5001,0,859.0575
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7166,0,859.7743
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7001001,0,860.4746
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1168,0,861.5918
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0329,0,862.6248
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9172,0,863.5421
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8165001,0,864.3587
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.533,0,864.8917
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5834999,0,865.475
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9833001,0,866.4586
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6668001,0,867.1257
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0833,0,868.2093
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8663001,0,869.0756
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.603698,0,872.6973
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6833001,0,873.3809
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6837999,0,874.0648
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7334,0,874.7983
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1162,0,875.9148
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8504001,0,876.7651
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,1.466201,0,878.2316
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6003,0,879.8325
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9167,0,880.7493
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7163,0,881.4656
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.6669,0,883.1329
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.5,0,883.6329
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8332,0,884.4662
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6665001,0,885.1331
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4503,0,886.5836
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.7333001,0,887.3173
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5664001,0,887.8838
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6833,0,888.5671
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7501,0,889.3174
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.4168,0,891.7344
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4999,0,892.2344
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7666002,0,893.0013
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6003001,0,893.6017
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7163001,0,894.3181
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6166,0,894.9348
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6835001,0,895.6183
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.337,0,896.9722
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5001,0,897.4726
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7834001,0,898.256
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.403598,0,901.6771
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9700001,N/A,902.664
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1368,N/A,903.8179
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9197003,N/A,904.7547
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9364002,N/A,905.7082
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3368,N/A,907.0615
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9531003,N/A,908.0316
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7864001,N/A,908.8349
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.02,N/A,909.8719
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8032001,N/A,910.6921
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.536,0,914.2328
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.733497,0,918.9672
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.5,0,919.4673
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7332,0,920.2005
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1335,0,921.3342
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7,0,922.0345
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6330001,0,922.6678
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5168999,0,923.1847
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6502002,0,923.8352
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6163,0,924.4517
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5003,0,924.9521
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7165001,0,925.6688
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4834,0,926.1522
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6334,0,926.7857
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6833,0,927.469
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6166,0,928.0858
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,2.970299,0,931.0733
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.4833,0,931.5567
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.5332,0,932.0901
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8499001,0,932.9401
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6333001,0,933.5734
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0504,0,934.624
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5662001,0,935.1902
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2835,0,936.4738
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7002001,0,937.1741
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8500001,0,938.0243
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7332,0,938.7576
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.966701,0,940.7247
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6498001,0,941.3745
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5666001,0,941.9411
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8000001,0,942.7413
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0336,0,943.7753
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5329,0,944.3082
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8173,0,945.1257
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0498,0,946.1755
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6836999,0,946.8593
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.602901,0,949.4791
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8332001,0,950.3126
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7169002,0,951.0296
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9498,0,952.9798
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9861002,N/A,953.983
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6872001,N/A,954.6871
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2533,N/A,955.9577
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8029001,N/A,956.7776
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9696,N/A,957.7646
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9865002,N/A,958.7681
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3035,N/A,960.0886
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9029,N/A,961.0087
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7701001,N/A,961.7955
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.087,N/A,962.899
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,3.536799,0,966.5402
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5498999,0,967.0902
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5501001,0,967.6405
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6166999,0,968.2574
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6835001,0,968.941
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.533,0,969.4742
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6001,0,970.0745
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4998,0,970.5745
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5003999,0,971.075
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7331001,0,971.8081
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0365,0,972.8616
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5169,0,973.3787
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.402801,N/A,974.799
TESTING,INTERRUPTION,stroop,1,0,WRONG,1.0867,N/A,975.9027
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9531999,N/A,976.8727
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0535,N/A,977.9433
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3034,N/A,979.2637
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8699002,N/A,980.1506
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8196999,N/A,980.9874
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.553,N/A,981.557
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0201,N/A,982.5941
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0538,0,984.4681
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1001,0,985.5684
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,2.5699,0,988.1558
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7832,0,988.9392
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7500002,0,989.6895
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8837003,0,990.5735
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.936,N/A,991.5263
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6864001,N/A,992.2296
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7367001,N/A,992.983
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7028,N/A,993.7029
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9702002,N/A,994.6902
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9026002,N/A,995.61
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8703001,N/A,996.4972
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7035,N/A,997.2175
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7209001,N/A,997.9548
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.636001,N/A,999.6072
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6865,N/A,1000.311
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.4203,0,1002.018
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6165,0,1002.634
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5833,0,1003.218
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6332999,0,1003.851
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5499,0,1005.401
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1671,0,1006.568
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.4995,0,1007.068
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7169001,0,1007.785
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1998,0,1008.985
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4667,0,1009.452
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6501001,0,1010.102
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6164001,0,1010.718
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.6336,0,1011.352
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3866,0,1013.756
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7167999,0,1014.473
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2834,0,1015.756
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1833,0,1016.94
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6999999,0,1017.64
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5502,0,1018.19
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.0998,0,1019.291
TESTING,PRIMARY,HANOI,13--02,--0123,incomplete,3.369699,0,1022.678
TESTING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6667,0,1023.344
TESTING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7669001,0,1024.111
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1533,N/A,1025.282
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7534001,N/A,1026.052
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9864002,N/A,1027.056
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9366001,N/A,1028.01
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8872002,N/A,1028.914
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.153,N/A,1030.084
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4863,N/A,1031.588
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9699001,N/A,1032.575
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6866001,N/A,1033.279
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8198999,N/A,1034.116
TESTING,PRIMARY,HANOI,03-1-2,--0123,incomplete,4.803495,0,1038.939
TESTING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5335,0,1039.473
TESTING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8834001,0,1040.356
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5997,0,1040.956
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.6169,0,1042.573
TESTING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6165,0,1043.19
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5831,0,1043.774
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8171999,0,1044.591
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3997,0,1045.991
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2335,0,1047.225
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7499,0,1047.975
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6169,0,1048.593
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.116201,0,1050.71
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9335999,0,1051.644
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6497,0,1052.294
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5167,0,1052.811
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.5333,0,1054.345
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7002001,0,1055.045
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7330998,0,1055.779
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5998,0,1056.379
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5669,0,1056.946
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.55,0,1057.496
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8667001,0,1058.363
TESTING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.1701,0,1061.551
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7837,0,1062.335
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.7995999,0,1063.134
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6337,0,1063.768
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.033201,0,1065.802
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6833,0,1066.485
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7831,0,1067.268
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6169001,0,1067.885
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5665,0,1068.452
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4833,0,1068.935
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0001,0,1069.935
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6831001,0,1070.618
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.617,0,1071.236
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3334,0,1072.57
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5331,0,1073.103
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4999,0,1073.603
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9167001,0,1074.52
TESTING,PRIMARY,HANOI,-023-1,--0123,incomplete,3.1365,0,1077.674
TESTING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6166,0,1078.29
TESTING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6499001,0,1078.941
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.5168,0,1081.458
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8692999,N/A,1082.345
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.6697001,N/A,1083.032
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7032002,N/A,1083.752
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2034,N/A,1084.973
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.9201002,N/A,1085.91
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.469901,N/A,1087.397
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.7697001,N/A,1088.184
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.1197,N/A,1089.321
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7037,N/A,1090.042
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0867,N/A,1091.146
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.653001,0,1094.137
TESTING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.9667,0,1097.105
TESTING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7497001,0,1097.855
TESTING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.1165,0,1098.971
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5169,0,1099.488
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7168002,0,1100.205
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.4832,0,1100.688
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6834,0,1101.372
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.6002,0,1101.972
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2999,0,1103.273
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.65,0,1103.923
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5498999,0,1104.473
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7498,0,1105.224
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7167,0,1106.941
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6665001,0,1107.607
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6833999,0,1108.291
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6000001,0,1108.891
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5501001,0,1109.441
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1332,0,1110.575
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7501999,0,1111.325
TESTING,PRIMARY,HANOI,1--023,--0123,incomplete,1.4035,0,1112.746
TESTING,PRIMARY,HANOI,-1-023,--0123,incomplete,0.6498001,0,1113.396
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0668,0,1115.464
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5499001,0,1116.014
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7334001,0,1116.748
TESTING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.103101,0,1118.867
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2693,N/A,1120.154
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.7702,N/A,1120.942
TESTING,INTERRUPTION,stroop,0,0,CORRECT,0.8534003,N/A,1121.812
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0529,N/A,1122.882
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.0534,N/A,1123.953
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8529,N/A,1124.823
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.8871003,N/A,1125.727
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.5533,N/A,1126.297
TESTING,INTERRUPTION,stroop,1,1,CORRECT,0.9201,N/A,1127.234
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.2361,N/A,1128.487
TESTING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5038,0,1130.394
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4166,0,1131.811
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7,0,1132.511
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6500001,0,1133.162
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6333001,0,1133.795
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7333999,0,1134.529
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.486199,0,1138.033
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7667001,0,1138.8
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6334,0,1139.434
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8336,0,1140.268
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9166,0,1141.184
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0833,0,1142.268
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7334,0,1143.002
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5497999,0,1143.552
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8332001,0,1144.385
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4834,0,1144.869
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7002001,0,1145.569
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7,0,1146.269
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6163,0,1146.886
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5503,0,1147.436
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5666001,0,1148.003
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1167,0,1149.12
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7834001,0,1149.903

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,7,5,1159.026

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,6,1165.75

