UID,Interruption Task,Starting Task,Task Switching
1,1,2,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Female,College,19.76853

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,21.85673
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.835997,N/A,41.61454
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,5.336401,N/A,47.96715
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.051399,N/A,52.03656
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.5007,N/A,70.20723
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.3496,N/A,72.57492
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.4705,N/A,77.0629
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.237998,0,84.20239
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.982999,0,86.18537
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,3.081899,0,89.26736
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.5011,0,90.76848
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2831,0,92.0516
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1007,0,93.15232
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9498001,0,94.10213
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8993,0,95.00146
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.3665,0,96.36796
TUTORIAL,PRIMARY,path,1354,1345,50%,8.319698,N/A,128.6435
TUTORIAL,PRIMARY,path,1354,1345,50%,6.466599,N/A,157.2327
TUTORIAL,PRIMARY,path,1345,1345,100%,9.616901,N/A,238.202
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.171598,0,246.1601
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0668,0,247.2269
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,3.382699,0,250.6095
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0177,0,251.6271
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1659,0,252.793
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7832,0,254.5762
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2678,0,255.8439
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.5323,0,257.3763
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9327,0,258.309
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4518,0,259.7609
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9666999,0,260.7276
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2333,0,261.9611
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1486,0,263.1098
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5331,0,264.6428
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.3348,0,265.9779
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5322,0,267.5103
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5166,0,269.027
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.0831,0,271.1101
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2826,0,272.3928
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0176,0,273.4105
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0996,0,274.5102
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1666,0,276.6769
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8834,0,277.5604
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5674,0,279.1279
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.700701,0,282.846
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9832,0,284.8294
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2503,0,286.0797
ASSESSMENT,PRIMARY,HANOI,02--13,--0123,incomplete,2.7154,0,288.7952
ASSESSMENT,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1331,0,289.9285
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8669001,0,290.7954
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8831001,0,291.6786
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3832,0,293.0619
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9993999,0,294.0613
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3011,0,295.3626
ASSESSMENT,PRIMARY,HANOI,23--01,--0123,incomplete,3.1166,0,298.4963
ASSESSMENT,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.5344,0,301.0307
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.3154,0,303.3462
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,4.136798,N/A,307.5005
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9377,N/A,309.4544
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.6348,N/A,313.1058
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,4.236499,0,317.6127
ASSESSMENT,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1497,0,318.7625
ASSESSMENT,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3331,0,320.0956
ASSESSMENT,PRIMARY,HANOI,03-12-,--0123,incomplete,1.266,0,321.3616
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0164,0,322.378
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9845003,0,323.3625
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1168,0,324.4793
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8331,0,325.3125
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2321,0,326.5446
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0495,0,327.5942
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,0.9338,0,328.5281
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2838,0,329.8119
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4827,0,331.2947
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1171,0,332.412
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,1.8865,0,334.3157
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.4557,N/A,336.7867
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.6201,N/A,339.4236
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.4522,N/A,340.8922
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.6693,N/A,342.5789
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.6354,0,348.9676
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.999,0,351.9667
ASSESSMENT,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9669001,0,352.9337
ASSESSMENT,PRIMARY,HANOI,03--12,--0123,incomplete,1.0175,0,353.9513
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,1.0663,0,355.0176
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0838,0,356.1015
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5991,0,357.7007
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1671,0,358.8679
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,2.5829,0,361.451
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.666098,0,366.1173
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.9672,0,368.0846
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2327,0,369.3174
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.3665,0,370.6839
ASSESSMENT,PRIMARY,HANOI,-023-1,--0123,incomplete,3.833599,0,374.5177
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9335999,0,375.4515
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9671001,0,376.4187
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.4487,0,377.8675
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,1.1171,0,378.9845
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8846,0,379.8692
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,0.9653001,0,380.8345
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.5334,0,382.368
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8664999,0,383.2346
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5014,0,384.7362
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8324001,0,385.5687
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4995,0,387.0683
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8497,0,387.918
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3675,0,389.2856
ASSESSMENT,PRIMARY,HANOI,023-1-,--0123,incomplete,3.817499,0,393.1203
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.6672,0,394.7875
ASSESSMENT,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0999,0,395.8875
ASSESSMENT,PRIMARY,HANOI,23-01-,--0123,incomplete,6.282794,0,402.1707
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3836,0,403.5544
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.25,0,405.8045
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.1177,0,406.9223
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,0.9662001,0,407.8885
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1994,0,409.0879
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.6836,0,411.7716
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2669,0,413.0385
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2001,0,414.2388
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2335,0,415.4725
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5824,0,417.055
ASSESSMENT,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5335,0,418.5887
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,3.0497,0,421.6387
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0833,0,422.722
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1666,0,423.8886
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,2.1003,0,425.989
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3003,0,427.2894
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9492,0,428.2387
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4013,0,429.6401
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,4.204797,0,433.8604
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,3.634999,0,437.4957
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2996,0,438.7954
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,7.332695,0,446.1285
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8162,0,447.9446
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,3.0368,N/A,450.9984
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.6036,N/A,452.6185
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5699,N/A,454.2057
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.4712,N/A,455.6936
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9208,N/A,457.6305
ASSESSMENT,PRIMARY,HANOI,-0123-,--0123,incomplete,3.401499,0,461.3682
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,2.701499,0,464.0698
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3649,0,465.4347
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.467899,0,467.9026
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2001,0,469.1028
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.849,0,474.9521
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8499001,0,475.802
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2165,0,477.0185
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,4.800098,0,481.8188
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.166299,0,484.9851
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9167,0,486.9019
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0006,0,487.9026
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7998001,0,488.7025
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1825,0,489.8852
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,2.0671,0,491.9523
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,2,0,493.9524
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8673,0,494.8197
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2328,0,496.0527
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4831,0,497.5358
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.5004,0,499.0363
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.4332,0,500.4696
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0007,0,501.4703
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1493,0,502.6197
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1171,0,503.7368
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7337,0,505.4704
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8319,0,506.3024
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3178,0,507.6202
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,4.385695,0,512.0223
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7499,0,512.7722
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.8521,N/A,514.6419
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.2535,N/A,516.9124
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.703,N/A,519.6309
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.9871,N/A,521.6362
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.554101,0,525.3452
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9832,0,526.3285
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.067,0,527.3955
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8832001,0,528.2787
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0334,0,529.3123
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.1002,0,530.4124
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.336899,0,532.7657
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6667,0,534.4328
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.483399,0,536.9163
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0496,0,537.9657
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0004,0,538.966
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,7.433797,0,546.4003
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.55,0,547.9504
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0818,0,550.0319
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9665999,0,550.9987
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2008,0,552.1996
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0672,0,553.267
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5994,0,554.8665
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3831,0,556.2497
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8506,0,557.1005
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1494,0,558.2498
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9335999,0,559.1832
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5495,0,560.7327
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,2.0168,0,562.7498
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8163,0,564.566
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6667,0,566.2327
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.200801,0,568.4337
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.599799,0,572.0336
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,0.9493999,0,572.9831
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.2176,0,575.2007
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.2326,0,578.4335
ASSESSMENT,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4326,0,580.8666
ASSESSMENT,PRIMARY,HANOI,2--013,--0123,incomplete,1.2176,0,582.0843
ASSESSMENT,PRIMARY,HANOI,-2-013,--0123,incomplete,1.667,0,583.7513
ASSESSMENT,PRIMARY,HANOI,-02-13,--0123,incomplete,2.250199,0,586.0016
ASSESSMENT,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9830001,0,586.9849
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7169,0,587.7015
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.283,0,588.9849
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7155,0,590.7003
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8011,0,592.5014
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.3162,0,593.8178
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2525,0,596.0868
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.8827,0,596.9697
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.452799,N/A,599.4401
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.7664,N/A,601.2249
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5343,N/A,602.7761
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3888,N/A,604.1824
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7698,N/A,605.9688
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,2.7866,0,609.777
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,5.4188,0,615.2133
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.9504,0,619.1638
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4155,0,620.5795
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7835,0,622.3634
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,7.233996,0,629.5972
ASSESSMENT,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0498,0,630.647
ASSESSMENT,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.065,0,631.7119
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,3.751099,0,635.4633
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3493,0,636.8126
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1835,0,637.9961
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0842,0,639.0804
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.1322,0,641.2125
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9506,0,642.1634
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.3337,0,643.4971
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.25,0,644.7469
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,2.2333,0,646.9808
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9485001,0,647.9294
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9006,0,648.8301
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9836002,0,649.8139
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9500999,0,650.7642
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0501,0,651.8146
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2491,0,653.0638
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,7.720095,0,660.8007
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3997,0,662.2002
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2501,0,663.4504
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,4.983498,0,668.4341
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.685,N/A,670.1364
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.7885,N/A,671.9408
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.6726,N/A,674.6306
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.803,N/A,676.4496
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3547,N/A,677.8215
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,5.285997,0,683.7434
ASSESSMENT,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7664,0,685.5099
ASSESSMENT,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9834999,0,686.4937
ASSESSMENT,PRIMARY,HANOI,-013-2,--0123,incomplete,2.800399,0,689.2941
ASSESSMENT,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9173,0,690.2114
ASSESSMENT,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0819,0,691.2934
ASSESSMENT,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9333,0,692.2266
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9501001,0,693.1768
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.4166,0,694.5936
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.9835,0,696.5775
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9499,0,697.5273
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9000001,0,698.4272
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8509998,0,699.2781
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2499,0,700.528
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.849,0,701.3771
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.5676,0,702.9448
ASSESSMENT,PRIMARY,HANOI,13-0-2,--0123,incomplete,5.818795,0,708.7808
ASSESSMENT,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2831,0,710.0639
ASSESSMENT,PRIMARY,HANOI,3--012,--0123,incomplete,0.9169999,0,710.9811
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,1.1498,0,712.131
ASSESSMENT,PRIMARY,HANOI,-3-012,--0123,incomplete,0.984,0,713.115
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6159,0,713.731
ASSESSMENT,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2171,0,715.9479
ASSESSMENT,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5662,0,717.5143
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.9699,N/A,719.5013
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.0714,N/A,720.5895
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,1.5514,N/A,722.1583
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.5049,N/A,723.6783
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.2025,N/A,724.8976
ASSESSMENT,INTERRUPTION,stroop,0,0,CORRECT,2.5685,N/A,727.4838
ASSESSMENT,PRIMARY,HANOI,01-3-2,--0123,incomplete,10.3273,0,737.8631
ASSESSMENT,PRIMARY,HANOI,01-23-,--0123,incomplete,3.048699,0,740.9121
ASSESSMENT,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5007,0,742.4131
ASSESSMENT,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.149101,0,745.5626
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2332,0,746.7961
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,3.434398,0,750.2304
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,1.5158,0,751.7463
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,14.18269,0,765.9296
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,9.101098,0,775.0317
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.5666,0,776.5982
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.7836,0,778.3818
ASSESSMENT,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3318,0,779.7137
ASSESSMENT,PRIMARY,HANOI,0-123-,--0123,incomplete,2.3344,0,782.0483
ASSESSMENT,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.6331,0,783.6813
ASSESSMENT,PRIMARY,HANOI,-23-01,--0123,incomplete,2.349401,0,786.0309
ASSESSMENT,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.6506,0,787.6815
ASSESSMENT,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.9489,0,789.6303
ASSESSMENT,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9839001,0,790.6144
ASSESSMENT,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0327,0,791.6474
ASSESSMENT,PRIMARY,HANOI,012--3,--0123,incomplete,1.1336,0,792.7811
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.2503,0,794.0314
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.85,0,794.8814
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0004,0,795.8818
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9987,0,796.8807
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9842999,0,797.8651
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.9997001,0,798.865
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4669,0,800.3319
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.9374,0,802.2864
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,0.7996001,0,803.086
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.2162,0,804.3022
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,3.0843,0,807.403
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8999001,0,808.3029
ASSESSMENT,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.9836,0,811.2867
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.685,N/A,812.989
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.3381,N/A,814.3433
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,2.8198,N/A,817.1798
ASSESSMENT,INTERRUPTION,stroop,1,1,CORRECT,1.1184,N/A,818.3156
ASSESSMENT,PRIMARY,HANOI,3-1-02,--0123,incomplete,6.070597,0,827.392
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.4158,0,828.808
ASSESSMENT,PRIMARY,HANOI,13--02,--0123,incomplete,1.2832,0,830.0914
ASSESSMENT,PRIMARY,HANOI,013--2,--0123,incomplete,1.351,0,831.4426
ASSESSMENT,PRIMARY,HANOI,013-2-,--0123,incomplete,1.1667,0,832.6097
ASSESSMENT,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.1156,0,834.7252
ASSESSMENT,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.4334,0,836.1588
ASSESSMENT,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0008,0,837.1596
ASSESSMENT,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9824001,0,838.1422
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,1.434399,0,839.5766
ASSESSMENT,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9826998,0,840.5597
ASSESSMENT,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3835,0,841.943
ASSESSMENT,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0824,0,843.0254
ASSESSMENT,PRIMARY,HANOI,01--23,--0123,incomplete,1.2841,0,844.3099
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9168999,0,845.2267
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8657001,0,846.0926
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.0001,0,847.0928
ASSESSMENT,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5211,0,849.6314
ASSESSMENT,PRIMARY,HANOI,12--03,--0123,incomplete,1.0326,0,850.6642
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2007,0,851.8651
ASSESSMENT,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8333,0,852.6984
ASSESSMENT,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6162001,0,853.3145
ASSESSMENT,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9838001,0,854.2985
ASSESSMENT,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2997,0,855.5984
ASSESSMENT,PRIMARY,HANOI,0--123,--0123,incomplete,1.0005,0,856.599
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,1.4994,0,858.0986
ASSESSMENT,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.8703,0,859.9846
ASSESSMENT,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9500001,0,860.9349
ASSESSMENT,PRIMARY,HANOI,--0123,--0123,complete,0.9829001,0,861.9177

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Hanoi,6,6,867.2736

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,Stroop,4,6,875.5101
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.987199,0,1072.387
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.633699,0,1074.02
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.239698,N/A,1078.276
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.369497,N/A,1082.662
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,3.503,0,1087.553
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.9339,0,1089.488
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.4335,0,1090.922
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0495,0,1091.972
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6511,0,1092.623
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6156999,0,1093.239
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0343,0,1094.273
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9828999,0,1095.256
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8987,0,1096.154
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0004,0,1097.155
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9327,0,1098.088
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9015999,0,1098.99
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0156,0,1100.005
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3333,0,1101.339
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0328,0,1102.372
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9686999,0,1103.342
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.389098,0,1106.746
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0005,0,1107.747
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0335,0,1108.781
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0819,0,1109.863
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6333,0,1111.496
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9163998,0,1112.413
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1014,0,1113.515
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.200899,0,1117.733
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1165,0,1118.849
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9342,0,1119.784
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0821,0,1120.866
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.7842,0,1122.65
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.486899,N/A,1126.153
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8533,N/A,1129.024
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0706,0,1134.749
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.651301,0,1137.401
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6489,0,1139.05
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8332998,0,1139.883
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.15,0,1141.033
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2334,0,1142.267
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1677,0,1143.435
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.049,0,1144.485
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2341,0,1145.719
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.738101,0,1148.473
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.915198,0,1155.389
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.617099,0,1159.007
TRAINING,INTERRUPTION,area,2,1,WRONG,2.887599,N/A,1161.912
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1515,N/A,1165.08
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7522,N/A,1166.849
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,5.052397,0,1174.093
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.051,0,1176.143
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.9485,0,1179.093
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3338,0,1180.427
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2675,0,1181.695
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2163,0,1182.911
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0501,0,1183.962
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1,0,1185.062
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9666,0,1186.029
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9494998,0,1186.978
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1661,0,1188.144
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3001,0,1189.445
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9502999,0,1190.396
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.15,0,1191.546
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0331,0,1192.579
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9512001,0,1193.53
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0154,0,1194.546
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.5188,0,1197.084
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.5829,0,1198.667
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9334999,0,1199.601
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1994,0,1200.8
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1009,0,1201.901
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8499001,0,1202.752
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9162999,0,1203.668
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2004,0,1204.869
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.9013,0,1207.786
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1505,0,1208.938
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1494,0,1210.088
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.3362,N/A,1214.442
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7057,N/A,1217.165
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1694,N/A,1219.352
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.768301,0,1222.876
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7675,0,1224.644
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3492,0,1225.993
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1171,0,1227.111
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,3.1533,0,1230.28
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0499,0,1231.33
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8829998,0,1232.214
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0492,0,1233.263
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1164,0,1234.38
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0016,0,1235.381
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8,0,1236.182
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6332,0,1237.815
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.9663,0,1239.782
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0997,0,1240.882
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4328,0,1242.315
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0345,0,1243.35
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9166,0,1244.267
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1496,0,1245.417
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0333,0,1246.45
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1005,0,1247.551
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,2.351501,0,1249.92
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2491,0,1251.169
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.587001,0,1253.773
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.7834,0,1256.559
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1666,0,1257.726
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4506,0,1259.177
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8986,0,1260.076
TRAINING,INTERRUPTION,area,2,2,CORRECT,9.636803,N/A,1269.73
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.220399,0,1272.323
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.0825,0,1274.406
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.4167,0,1275.823
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9828999,0,1276.806
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4678,0,1278.274
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8661,0,1279.14
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5831,0,1279.724
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0175,0,1280.741
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.35,0,1282.091
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8663,0,1282.958
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.266,0,1284.223
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.037599,0,1287.278
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3833,0,1288.662
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0167,0,1289.679
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0169,0,1290.696
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6993,0,1292.396
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9514,0,1293.347
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,3.715399,0,1297.063
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7334,0,1297.797
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3347,0,1299.132
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.4484,0,1300.581
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2841,0,1301.865
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4321,0,1303.298
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.570999,0,1305.887
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,3.450499,0,1309.339
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1661,0,1310.506
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1994,0,1311.706
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.167199,N/A,1315.893
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.685899,N/A,1319.598
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8038,0,1323.542
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3008,0,1324.843
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0002,0,1325.843
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9671,0,1326.81
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9654,0,1327.775
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7843,0,1328.56
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9489999,0,1329.509
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9336001,0,1330.443
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1665,0,1331.61
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2713,0,1333.899
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1491,0,1335.048
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2839,0,1336.333
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2159,0,1337.549
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7999001,0,1338.349
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9662001,0,1339.315
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3667,0,1340.682
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.8228,0,1342.522
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3327,0,1343.855
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2172,0,1345.073
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9002001,0,1345.974
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8331,0,1346.807
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.251,0,1348.058
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9671002,0,1349.026
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0319,0,1350.058
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.3051,0,1352.38
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9995999,0,1353.38
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0336,N/A,1356.433
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.1705,N/A,1359.622
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.437001,0,1365.851
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0502,0,1366.901
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2503,0,1368.152
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7996002,0,1368.952
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1663,0,1370.118
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.8859,0,1372.022
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.033,0,1373.055
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7497999,0,1373.805
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2009,0,1375.007
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.066,0,1376.073
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9329001,0,1377.006
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1679,0,1378.175
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.655799,0,1380.847
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.649899,0,1383.497
TRAINING,INTERRUPTION,area,2,2,CORRECT,6.454695,N/A,1389.971
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.550601,N/A,1392.541
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.836601,0,1395.365
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.700799,0,1399.067
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,3.298899,0,1402.368
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.083,0,1403.451
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8005,0,1405.252
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.449399,0,1409.702
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8835,0,1410.586
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8827,0,1411.469
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.834,0,1412.303
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9996,0,1414.303
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1674,0,1415.472
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2837,0,1416.756
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8652001,0,1417.622
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3501,0,1418.972
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.267,0,1420.24
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9681001,0,1421.208

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1426.546

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,7,1435.552
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,2.605,0,1438.174
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9156001,0,1439.09
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9671,0,1440.057
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8825002,0,1440.94
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1008,0,1442.041
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9165002,0,1442.958
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2161,0,1444.175
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,6.621395,0,1450.816
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.7009,0,1452.517
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.15,0,1453.667
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.8831002,0,1454.551
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8167002,0,1455.368
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5182,N/A,1456.904
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.9191,N/A,1458.84
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1686,N/A,1460.027
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.788501,N/A,1461.833
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.437,N/A,1463.286
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5996,N/A,1464.904
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.6197,0,1467.014
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.5165,0,1469.531
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1841,0,1470.716
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.967,0,1471.683
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8159,0,1472.499
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9675001,0,1473.466
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.949,0,1474.415
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1663,0,1475.582
TESTING,PRIMARY,HANOI,013--2,--0123,incomplete,2.5398,0,1478.139
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9835,0,1479.123
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9839,0,1480.107
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9656999,0,1481.073
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8498001,0,1481.923
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9494002,0,1482.873
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9012001,0,1483.775
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3488,0,1485.124
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8501999,0,1485.974
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9839001,0,1486.958
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8998001,0,1487.859
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0663,0,1488.925
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.951,0,1489.877
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.969701,0,1491.864
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9501,0,1492.814
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4999,0,1494.314
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.537399,0,1496.87
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.8354,N/A,1498.724
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.019301,N/A,1500.76
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5404,N/A,1502.316
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2852,N/A,1503.619
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.1521,N/A,1504.788
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2362,N/A,1506.042
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,6.271796,0,1513.169
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.815798,0,1516.985
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8496,0,1517.835
TESTING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2502,0,1519.085
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.8668,0,1520.953
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0832,0,1522.036
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.1331,0,1523.169
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8341,0,1524.003
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7994,0,1524.803
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9665999,0,1525.77
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9837001,0,1526.754
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8163003,0,1527.571
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.401,0,1528.972
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7992001,0,1529.772
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0671,0,1530.84
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8827,0,1531.723
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.8831001,0,1532.606
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,3.720101,0,1536.343
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9328999,0,1537.276
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7497,0,1538.026
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1177,0,1539.144
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8657001,0,1540.01
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8668,0,1540.877
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0335,0,1541.911
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9843002,0,1542.896
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1168,0,1544.013
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8323002,0,1544.845
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8665,0,1545.712
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8167002,0,1546.529
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9999002,0,1547.529
TESTING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.370198,0,1551.919
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.049,0,1552.968
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9003001,0,1553.868
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1339,0,1555.003
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8836,N/A,1556.904
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0063,N/A,1558.927
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5556,N/A,1560.499
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.0865,N/A,1562.602
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5013,N/A,1564.121
TESTING,PRIMARY,HANOI,02-3-1,--0123,incomplete,4.886598,0,1569.91
TESTING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6346,0,1571.545
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0159,0,1572.561
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.0828,0,1574.643
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.1667,0,1576.81
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1331,0,1577.942
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0002,0,1578.942
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7836,0,1579.726
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3167,0,1581.042
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3498,0,1582.392
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0832,0,1583.475
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8162,0,1584.291
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3173,0,1585.609
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6326,0,1587.243
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7334,0,1587.976
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2007,0,1589.178
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5018,0,1590.696
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7851,0,1591.481
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0659,0,1592.547
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5844,N/A,1594.149
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.118,N/A,1595.285
TESTING,INTERRUPTION,stroop,1,1,CORRECT,2.8713,N/A,1598.175
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3897,N/A,1599.581
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.2715,N/A,1600.869
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.822399,0,1604.393
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,3.4864,0,1607.897
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.0001,0,1608.898
TESTING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.598499,0,1612.498
TESTING,INTERRUPTION,stroop,1,1,CORRECT,3.2211,N/A,1615.738
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5365,N/A,1617.292
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5043,N/A,1618.812
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.3221,N/A,1620.151
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3838,N/A,1621.554
TESTING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.1686,0,1624.694
TESTING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.566499,0,1628.263
TESTING,PRIMARY,HANOI,023--1,--0123,incomplete,1.25,0,1629.513
TESTING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1499,0,1630.664
TESTING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.9996,0,1631.664
TESTING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.083,0,1632.747
TESTING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.8834999,0,1633.631
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7676001,0,1634.399
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8323001,0,1635.232
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8835,0,1636.116
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8676001,0,1636.983
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9995,0,1637.983
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3498,0,1639.333
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,1.85,0,1641.184
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3842,0,1642.569
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0659,0,1643.635
TESTING,PRIMARY,HANOI,--0123,--0123,complete,2.0832,0,1645.719
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6028,0,1647.339
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.9508,0,1648.29
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.9828,0,1650.273
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.534,0,1651.808
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9664999,0,1652.775
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8007999,0,1653.576
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1656,0,1654.742
TESTING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.336499,0,1657.097
TESTING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2165,0,1658.314
TESTING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9347001,0,1659.249
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.5516,N/A,1660.817
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.8858,N/A,1662.721
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.103,N/A,1663.84
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.5364,N/A,1665.393
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4042,N/A,1666.815
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0022,N/A,1667.833
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.0524,N/A,1668.903
TESTING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8511,0,1671.125
TESTING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9013003,0,1672.027
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9,0,1672.927
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0328,0,1673.96
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0334,0,1674.994
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7672999,0,1675.762
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0161,0,1676.778
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8994001,0,1677.678
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.4,0,1679.078
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.620498,0,1682.718
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.483301,0,1685.202
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2832,0,1686.485
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.5675,0,1688.053
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7499,0,1688.803
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9499001,0,1689.753
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1508,0,1690.904
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0494,0,1691.954
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9487002,0,1692.903
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8519,0,1693.755
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9150001,0,1694.671
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9181001,0,1695.59
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.982,0,1696.572
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9339,0,1697.506
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.016,0,1698.522
TESTING,PRIMARY,HANOI,-23-01,--0123,incomplete,5.103097,0,1703.644
TESTING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.2333,0,1704.878
TESTING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9502001,0,1705.829
TESTING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0998,0,1706.928
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.571699,N/A,1710.519
TESTING,INTERRUPTION,stroop,0,0,CORRECT,2.3893,N/A,1712.924
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.053499,N/A,1715.995
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.1345,0,1719.098
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8173,0,1719.915
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8836001,0,1720.799
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7999001,0,1721.599
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8323,0,1722.432
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9508001,0,1723.383
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8328001,0,1724.216
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0176,0,1725.234
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.2825,0,1726.517
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.1369,0,1728.671
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1999,0,1729.871
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.9825999,0,1730.854
TESTING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1401,0,1733.011
TESTING,INTERRUPTION,stroop,0,0,CORRECT,3.255099,N/A,1736.283
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.6021,N/A,1737.903
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.4367,N/A,1739.356
TESTING,INTERRUPTION,stroop,0,0,CORRECT,1.420501,N/A,1740.793
TESTING,INTERRUPTION,stroop,1,1,CORRECT,1.3552,N/A,1742.167
TESTING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.989299,0,1747.028
TESTING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.8832,0,1748.911
TESTING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8659,0,1749.778
TESTING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9512001,0,1750.729
TESTING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9824,0,1751.711
TESTING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0175,0,1752.729
TESTING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9325998,0,1753.661
TESTING,PRIMARY,HANOI,--0123,--0123,complete,0.7832999,0,1754.444
TESTING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.987799,0,1757.449
TESTING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.650301,0,1759.099
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.1002,0,1760.2
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.9152,0,1763.116
TESTING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.2504,0,1764.367
TESTING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.000099,0,1767.368
TESTING,PRIMARY,HANOI,0-3-12,--0123,incomplete,2.3009,0,1769.67
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9819999,0,1770.652
TESTING,PRIMARY,HANOI,0-13-2,--0123,incomplete,6.216796,0,1776.871
TESTING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.200099,0,1780.072
TESTING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1163,0,1781.189
TESTING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9834001,0,1782.172
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.0175,0,1783.19
TESTING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.5322,0,1784.724
TESTING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.983,0,1786.707
TESTING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9174001,0,1787.625
TESTING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0504,0,1788.676
TESTING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8659001,0,1789.542
TESTING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7835,0,1790.326
TESTING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9496999,0,1791.276
TESTING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9832999,0,1792.259
TESTING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8348001,0,1793.094
TESTING,PRIMARY,HANOI,--0123,--0123,complete,1.1817,0,1794.276

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Hanoi,6,6,1802.352

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,Stroop,4,7,1807.072
