UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,36,Female,None,23.85799

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,32.32545
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.2854,N/A,35.99629
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.9028,N/A,38.9157
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.0203,N/A,41.95265
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.4515,N/A,46.72403
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.8198,N/A,49.56023
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.9705,N/A,52.54785
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.1016,0,57.018
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.5832,0,58.60122
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8336,0,60.4348
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,4.598498,0,65.03331
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9996001,0,66.03292
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3001,0,67.33304
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.9666001,0,68.29964
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3831,0,69.68278
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3175,0,71.00031
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.6152,0,72.6155
TUTORIAL,PRIMARY,path,1354,1345,50%,5.483797,N/A,101.2381
TUTORIAL,PRIMARY,path,1354,1345,50%,6.134099,N/A,130.0922
TUTORIAL,PRIMARY,path,1354,1345,50%,4.996598,N/A,156.3742
TUTORIAL,PRIMARY,path,1345,1345,100%,6.982496,N/A,185.0923
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.1209,N/A,221.6145
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.715,N/A,243.5444
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.002299,N/A,245.5638
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.3191,N/A,246.9003
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.5458,N/A,248.4634
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3566,N/A,249.8371
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.2184,N/A,251.071
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.2349,N/A,261.0766
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.703501,N/A,282.9483
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,0.317,N/A,283.2828
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7853,N/A,285.0858
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.152,N/A,286.2556
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5192,N/A,288.7924
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8545,N/A,290.6644
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.219296,N/A,299.4697
ASSESSMENT,PRIMARY,path,5432,5432,100%,10.9516,N/A,330.5732
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.735697,N/A,355.479
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.469901,N/A,357.9666
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.184701,N/A,360.168
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.20119,N/A,370.9568
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.952596,N/A,398.0629
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.584602,N/A,424.8331
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1435,N/A,447.1464
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8523,N/A,450.0163
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8678,N/A,451.9022
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.361,N/A,453.2806
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.052192,N/A,462.0597
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.236499,N/A,485.4484
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.13,N/A,486.5959
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.076297,N/A,490.6905
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.185295,N/A,499.4056
ASSESSMENT,PRIMARY,path,4325,4325,100%,10.30249,N/A,529.8799
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,6.027592,N/A,556.0616
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5527,N/A,558.6317
ASSESSMENT,PRIMARY,path,4231,2314,0%,9.267097,N/A,569.304
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.606599,N/A,594.0651
ASSESSMENT,PRIMARY,path,5134,3154,50%,20.51713,N/A,619.9879
ASSESSMENT,PRIMARY,path,5231,5231,100%,12.91799,N/A,653.0772
ASSESSMENT,PRIMARY,path,4153,4153,100%,11.79029,N/A,685.0242
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.016598,N/A,711.1957
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.985001,N/A,733.3301
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.311301,N/A,735.6592
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2782,N/A,737.9557
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6585,N/A,740.6324
ASSESSMENT,PRIMARY,path,2145,2145,100%,14.66831,N/A,756.0295

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,5,761.9986

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,4,765.1676
TRAINING,PRIMARY,path,2354,2345,50%,11.5141,N/A,799.1036
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.7258,N/A,822.0435
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.016301,N/A,824.077
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.967399,N/A,826.0623
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0038,N/A,828.084
TRAINING,PRIMARY,path,3241,3241,100%,10.9674,N/A,840.2894
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0081,N/A,862.4514
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0943,N/A,863.5636
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2426,N/A,864.823
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2271,N/A,866.0683
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.01,N/A,867.0964
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.3829,N/A,868.497
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4522,N/A,869.9669
TRAINING,PRIMARY,path,5321,5321,100%,19.28331,N/A,889.7393
TRAINING,PRIMARY,path,1532,1352,50%,10.0851,N/A,919.98
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.911,N/A,942.0465
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6426,N/A,943.7069
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1953,N/A,944.9199
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0617,N/A,946.9991
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.302,N/A,948.3181
TRAINING,PRIMARY,path,1532,2153,0%,12.2301,N/A,962.3696
TRAINING,PRIMARY,path,4123,4123,100%,9.902597,N/A,992.4748
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.8374,N/A,1015.485
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.847999,N/A,1018.35
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7002,N/A,1020.07
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.850101,N/A,1021.937
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.3014,N/A,1022.256
TRAINING,PRIMARY,path,1354,1354,100%,8.014694,N/A,1030.672
TRAINING,PRIMARY,path,1253,2135,0%,5.520799,N/A,1056.367
TRAINING,PRIMARY,path,2341,2134,25%,6.584396,N/A,1083.108
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.120101,N/A,1105.387
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4353,N/A,1106.84
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5876,N/A,1108.446
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.2864,N/A,1108.749
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.968201,N/A,1110.736
TRAINING,PRIMARY,path,4135,4135,100%,9.066801,N/A,1122.34
TRAINING,PRIMARY,path,3214,3214,100%,10.519,N/A,1153.146
TRAINING,PRIMARY,path,4251,4251,100%,6.098197,N/A,1179.467
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8862,N/A,1201.529
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.6982,N/A,1203.245
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4847,N/A,1204.747
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3336,N/A,1206.098
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3022,N/A,1207.416
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.768901,N/A,1209.203
TRAINING,PRIMARY,path,5243,5243,100%,11.1174,N/A,1220.775
TRAINING,PRIMARY,path,1425,1425,100%,7.866698,N/A,1248.842
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.618,N/A,1270.647
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2677,N/A,1271.932
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8681999,N/A,1272.816
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.085999,N/A,1274.92
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.8213,N/A,1276.758
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.5699,N/A,1278.345
TRAINING,PRIMARY,path,3521,3521,100%,7.737299,N/A,1286.772
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8538,N/A,1308.852
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4096,N/A,1310.277
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2192,N/A,1311.511
TRAINING,INTERRUPTION,stroop,1,0,WRONG,2.5727,N/A,1314.102
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4021,N/A,1315.521
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3028,N/A,1316.84
TRAINING,PRIMARY,path,1543,1543,100%,8.601902,N/A,1325.613

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,3,7,1332.833

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,6,1339.286
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5885,N/A,1361.097
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5212,N/A,1362.633
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0036,N/A,1364.651
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4828,N/A,1366.149
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5415,N/A,1367.708
TESTING,INTERRUPTION,area,1,2,WRONG,1.717899,N/A,1369.441
TESTING,PRIMARY,path,1243,2314,0%,25.24606,N/A,1394.778
TESTING,PRIMARY,path,5132,5132,100%,8.702699,N/A,1423.837
TESTING,PRIMARY,path,5341,5341,100%,9.789602,N/A,1453.997
TESTING,INTERRUPTION,area,2,1,WRONG,2.1274,N/A,1476.479
TESTING,INTERRUPTION,area,2,2,CORRECT,2.42,N/A,1478.913
TESTING,INTERRUPTION,area,2,1,WRONG,1.118,N/A,1480.046
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7267,N/A,1482.788
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3063,N/A,1484.111
TESTING,PRIMARY,path,4213,4213,100%,20.26899,N/A,1504.632
TESTING,INTERRUPTION,area,1,1,CORRECT,3.094199,N/A,1528.178
TESTING,INTERRUPTION,area,2,1,WRONG,1.7689,N/A,1529.964
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8713,N/A,1531.852
TESTING,INTERRUPTION,area,1,2,WRONG,1.07,N/A,1532.938
TESTING,INTERRUPTION,area,1,1,CORRECT,0.8692,N/A,1533.825
TESTING,PRIMARY,path,1543,1534,50%,16.49123,N/A,1551.588
TESTING,INTERRUPTION,area,1,1,CORRECT,4.893398,N/A,1576.946
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8428,N/A,1578.809
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2846,N/A,1580.107
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3553,N/A,1581.48
TESTING,PRIMARY,path,5413,5314,50%,12.902,N/A,1594.958
TESTING,PRIMARY,path,5432,5432,100%,14.1745,N/A,1629.578
TESTING,INTERRUPTION,area,2,1,WRONG,2.6471,N/A,1652.708
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0866,N/A,1653.809
TESTING,INTERRUPTION,area,1,2,WRONG,0.7059001,N/A,1654.528
TESTING,INTERRUPTION,area,2,1,WRONG,1.069,N/A,1655.611
TESTING,INTERRUPTION,area,2,2,CORRECT,0.8345,N/A,1656.46
TESTING,INTERRUPTION,area,1,1,CORRECT,0.8842,N/A,1657.362
TESTING,INTERRUPTION,area,1,2,WRONG,0.7189999,N/A,1658.096
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2042,N/A,1659.315
TESTING,PRIMARY,path,2154,2145,50%,7.582996,N/A,1667.651
TESTING,PRIMARY,path,4523,4325,50%,19.6901,N/A,1707.676
TESTING,INTERRUPTION,area,1,2,WRONG,1.6774,N/A,1729.824
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1519,N/A,1730.992
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6434,N/A,1732.651
TESTING,INTERRUPTION,area,1,2,WRONG,0.9749,N/A,1733.641
TESTING,INTERRUPTION,area,1,2,WRONG,1.502,N/A,1735.159
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1017,N/A,1736.274
TESTING,PRIMARY,path,5431,3154,0%,19.68361,N/A,1757.839
TESTING,PRIMARY,path,5213,5231,50%,6.179799,N/A,1784.543
TESTING,PRIMARY,path,1324,1324,100%,8.936603,N/A,1813.952
TESTING,PRIMARY,path,4135,4153,50%,7.716802,N/A,1842.041
TESTING,INTERRUPTION,area,1,2,WRONG,1.4169,N/A,1863.795
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9587001,N/A,1864.766
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4872,N/A,1866.267
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2045,N/A,1867.488
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8568,N/A,1869.359
TESTING,INTERRUPTION,area,1,2,WRONG,1.5735,N/A,1870.948
TESTING,INTERRUPTION,area,1,2,WRONG,0.9239999,N/A,1871.882
TESTING,PRIMARY,path,4351,4315,50%,9.212194,N/A,1881.598
TESTING,PRIMARY,path,3241,1243,50%,15.0012,N/A,1916.972
TESTING,INTERRUPTION,area,2,2,CORRECT,2.990799,N/A,1940.3
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5711,N/A,1941.885
TESTING,INTERRUPTION,area,1,2,WRONG,3.270199,N/A,1945.171
TESTING,INTERRUPTION,area,1,2,WRONG,0.7984999,N/A,1945.988
TESTING,INTERRUPTION,area,2,1,WRONG,1.184,N/A,1947.188
TESTING,PRIMARY,path,4352,4352,100%,8.306203,N/A,1955.616

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,4,6,1960.834

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,6,1964.686

