UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,60,Female,College,34.09497

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,38.34787
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.451594,N/A,92.13898
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.967593,N/A,98.12354
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.184992,N/A,105.3085
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.952799,N/A,119.8621
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.5022,N/A,123.3808
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.918398,N/A,128.316
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,18.39696,0,152.8276
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.265698,0,156.093
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3993,0,158.492
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.916001,0,160.4077
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.316,0,162.7234
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.115801,0,164.839
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.482801,0,166.3216
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.0825,0,169.4038
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0496,0,170.4533
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4492,0,172.9022
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9495003,0,173.8516
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0664,0,174.918
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.499601,0,176.4174
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.149101,0,178.5663
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2996,0,179.8658
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.266,0,181.1317
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.132801,0,183.2643
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.299701,0,184.5638
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4997,0,186.0634
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.965701,0,188.0289
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1995,0,189.2282
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.549501,0,190.7775
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.5992,0,193.3764
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.1995,0,194.5758
TUTORIAL,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9830001,0,195.5588
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9497,0,196.5084
TUTORIAL,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.1989,0,199.707
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.832601,0,201.5395
TUTORIAL,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0665,0,202.6059
TUTORIAL,PRIMARY,HANOI,-12-03,--0123,incomplete,0.733,0,203.3388
TUTORIAL,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7663,0,204.105
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.05,0,205.1549
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.7495,0,205.9044
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.649901,0,207.5541
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9327,0,208.4867
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9496999,0,209.4363
TUTORIAL,PRIMARY,path,1345,1345,100%,7.000891,N/A,243.3456
ASSESSMENT,PRIMARY,path,1234,1243,50%,7.500793,N/A,285.2443
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.31109,N/A,312.6703
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.816785,N/A,325.1899
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.941197,N/A,350.264
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.4352,N/A,353.7161
ASSESSMENT,PRIMARY,path,4132,4213,25%,9.61648,N/A,364.9536
ASSESSMENT,PRIMARY,path,5432,5432,100%,9.816994,N/A,394.8867
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.927399,N/A,418.9478
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.8365,N/A,421.8013
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.086101,N/A,423.9044
ASSESSMENT,PRIMARY,path,1345,4315,50%,8.26729,N/A,433.2926
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.451295,N/A,459.8772
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.385296,N/A,486.395
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.192599,N/A,509.7107
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.717899,N/A,513.4459
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.602001,N/A,515.0657
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.436001,N/A,516.519
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.400493,N/A,522.9373
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.661197,N/A,547.7365
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.7526,N/A,550.5067
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.685501,N/A,552.2091
ASSESSMENT,PRIMARY,path,1354,1534,50%,5.484994,N/A,558.5651
ASSESSMENT,PRIMARY,path,2345,4325,50%,11.81598,N/A,590.5171
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.860101,N/A,613.5129
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7024,N/A,616.2322
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.8859,N/A,618.1352
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.236201,N/A,619.3885
ASSESSMENT,PRIMARY,path,1234,2314,25%,7.884189,N/A,628.5435
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.997301,N/A,650.6763
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4701,N/A,652.1633
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.502201,N/A,653.6832
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6359,N/A,656.3362
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.686101,N/A,658.0391
ASSESSMENT,PRIMARY,path,1345,3154,0%,8.899785,N/A,667.5931
ASSESSMENT,PRIMARY,path,5132,5231,50%,6.618293,N/A,694.3302
ASSESSMENT,PRIMARY,path,4153,4153,100%,11.33289,N/A,725.7996
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.151898,N/A,751.0891
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0446,N/A,773.2697
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.752701,N/A,775.0396
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.568799,N/A,777.6257
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.035199,N/A,780.6785
ASSESSMENT,PRIMARY,path,1245,2145,50%,7.017892,N/A,788.2512

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,5,806.8884

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,6,814.208
TRAINING,PRIMARY,path,2345,2345,100%,9.250285,N/A,998.4276
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.909596,N/A,1023.46
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.252601,N/A,1025.73
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5192,N/A,1028.267
TRAINING,PRIMARY,path,2341,3241,50%,9.600088,N/A,1038.158
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.812,N/A,1061.116
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.619101,N/A,1062.753
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.298201,N/A,1065.069
TRAINING,PRIMARY,path,1352,5321,25%,10.73327,N/A,1079.063
TRAINING,PRIMARY,path,1352,1352,100%,5.301796,N/A,1104.507
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.6944,N/A,1127.337
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.9361,N/A,1130.29
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.785601,N/A,1132.093
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.319301,N/A,1134.43
TRAINING,PRIMARY,path,2153,2153,100%,7.884391,N/A,1142.537
TRAINING,PRIMARY,path,4123,4123,100%,10.78419,N/A,1173.465
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,5.815892,N/A,1199.423
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.869501,N/A,1201.31
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.686101,N/A,1203.014
TRAINING,PRIMARY,path,1354,1354,100%,6.217996,N/A,1209.836
TRAINING,PRIMARY,path,2135,2135,100%,6.017894,N/A,1235.979
TRAINING,PRIMARY,path,2134,2134,100%,5.585298,N/A,1261.707
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.761301,N/A,1284.614
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.869501,N/A,1286.501
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.419901,N/A,1287.938
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.303,N/A,1289.259
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.736601,N/A,1291.012
TRAINING,PRIMARY,path,4135,4135,100%,5.667997,N/A,1297.533
TRAINING,PRIMARY,path,3214,3214,100%,8.834894,N/A,1326.497
TRAINING,PRIMARY,path,4251,4251,100%,7.852788,N/A,1354.485
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.595101,N/A,1376.225
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7857,N/A,1378.028
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.553501,N/A,1379.599
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0524,N/A,1381.668
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.403,N/A,1383.088
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1873,N/A,1384.292
TRAINING,PRIMARY,path,5243,5243,100%,7.317493,N/A,1391.966
TRAINING,PRIMARY,path,1425,1425,100%,5.084697,N/A,1417.194
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1798,N/A,1438.516
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5033,N/A,1440.037
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6859,N/A,1441.74
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.969201,N/A,1443.727
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.586001,N/A,1445.331
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.735401,N/A,1447.084
TRAINING,PRIMARY,path,3521,3521,100%,5.568896,N/A,1452.923
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.113001,N/A,1475.175
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.569401,N/A,1476.763
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3695,N/A,1478.149
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.2521,N/A,1480.419
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5192,N/A,1481.956
TRAINING,PRIMARY,path,1543,1543,100%,7.017595,N/A,1490.086

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,6,1495.84

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,6,1503.474
TESTING,INTERRUPTION,area,1,2,WRONG,4.392597,N/A,1528.009
TESTING,INTERRUPTION,area,1,2,WRONG,2.119401,N/A,1530.146
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4523,N/A,1532.616
TESTING,PRIMARY,path,2143,2314,25%,11.06667,N/A,1544.691
TESTING,PRIMARY,path,5132,5132,100%,5.701194,N/A,1570.537
TESTING,PRIMARY,path,5341,5341,100%,6.984593,N/A,1597.667
TESTING,INTERRUPTION,area,1,1,CORRECT,2.427701,N/A,1620.239
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2863,N/A,1621.542
TESTING,INTERRUPTION,area,1,1,CORRECT,2.252801,N/A,1623.812
TESTING,INTERRUPTION,area,1,2,WRONG,1.769101,N/A,1625.599
TESTING,INTERRUPTION,area,1,1,CORRECT,1.352801,N/A,1626.969
TESTING,PRIMARY,path,4123,4213,50%,5.718395,N/A,1633.544
TESTING,INTERRUPTION,area,1,1,CORRECT,2.079901,N/A,1655.867
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3195,N/A,1657.203
TESTING,INTERRUPTION,area,2,2,CORRECT,1.519701,N/A,1658.74
TESTING,INTERRUPTION,area,1,1,CORRECT,2.069501,N/A,1660.827
TESTING,INTERRUPTION,area,1,1,CORRECT,1.318801,N/A,1662.164
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3194,N/A,1663.501
TESTING,PRIMARY,path,1534,1534,100%,4.751696,N/A,1668.557
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5764,N/A,1691.27
TESTING,INTERRUPTION,area,1,1,CORRECT,1.952701,N/A,1693.241
TESTING,INTERRUPTION,area,1,1,CORRECT,1.469301,N/A,1694.728
TESTING,INTERRUPTION,area,1,2,WRONG,1.2363,N/A,1695.982
TESTING,INTERRUPTION,area,1,1,CORRECT,1.403001,N/A,1697.402
TESTING,PRIMARY,path,5314,5314,100%,5.434497,N/A,1704.143
TESTING,PRIMARY,path,5432,5432,100%,5.502397,N/A,1729.773
TESTING,INTERRUPTION,area,1,1,CORRECT,2.3288,N/A,1752.228
TESTING,INTERRUPTION,area,1,1,CORRECT,1.668801,N/A,1753.915
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5027,N/A,1755.435
TESTING,INTERRUPTION,area,1,1,CORRECT,2.018601,N/A,1757.472
TESTING,INTERRUPTION,area,2,1,WRONG,1.8187,N/A,1759.308
TESTING,PRIMARY,path,2145,2145,100%,5.884399,N/A,1765.796
TESTING,PRIMARY,path,4325,4325,100%,5.418194,N/A,1791.356
TESTING,INTERRUPTION,area,1,1,CORRECT,3.4455,N/A,1814.946
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6371,N/A,1816.6
TESTING,INTERRUPTION,area,2,1,WRONG,1.4031,N/A,1818.019
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7036,N/A,1819.74
TESTING,PRIMARY,path,3154,3154,100%,5.151298,N/A,1826.662
TESTING,PRIMARY,path,5231,5231,100%,6.200997,N/A,1853.007
TESTING,PRIMARY,path,1324,1324,100%,8.635085,N/A,1881.787
TESTING,PRIMARY,path,4153,4153,100%,4.851899,N/A,1906.784
TESTING,INTERRUPTION,area,2,2,CORRECT,2.195399,N/A,1929.118
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3028,N/A,1930.438
TESTING,INTERRUPTION,area,1,2,WRONG,1.869101,N/A,1932.325
TESTING,INTERRUPTION,area,1,2,WRONG,1.0693,N/A,1933.412
TESTING,INTERRUPTION,area,1,2,WRONG,2.5188,N/A,1935.948
TESTING,PRIMARY,path,4315,4315,100%,6.700893,N/A,1943.638
TESTING,PRIMARY,path,1243,1243,100%,5.135994,N/A,1968.917
TESTING,INTERRUPTION,area,2,2,CORRECT,2.095701,N/A,1991.151
TESTING,INTERRUPTION,area,1,2,WRONG,1.935701,N/A,1993.103
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0531,N/A,1994.173
TESTING,INTERRUPTION,area,2,1,WRONG,1.835701,N/A,1996.026
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3532,N/A,1997.397
TESTING,INTERRUPTION,area,1,1,CORRECT,1.503,N/A,1998.917
TESTING,PRIMARY,path,4352,4352,100%,5.117996,N/A,2004.189

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,6,2010.526

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,6,2013.795

