UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Female,High School,29.29982

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,34.21856
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.950899,N/A,58.72185
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.510701,N/A,64.26461
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,5.108999,N/A,70.38826
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,11.0824,N/A,102.6576
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.214201,N/A,106.8879
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.325597,N/A,113.2468
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.750433,0,135.1209
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3471,0,136.468
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.875999,0,140.3438
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8814,0,142.2251
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1975,0,143.4226
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6652,0,145.0877
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8968,0,146.9845
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5115,0,149.4959
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4168,0,149.9127
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9648,0,150.8774
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.8644,0,152.7418
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.117,0,153.8588
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9457001,0,154.8044
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5643,0,156.3687
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.264,0,157.6327
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3645,0,158.9971
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2648,0,160.2619
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6481,0,161.9099
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6636,0,163.5735
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4306,0,165.004
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2656,0,166.2696
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4971,0,167.7667
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.033,0,168.7996
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0669,0,169.8665
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5112,0,171.3776
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9173,0,172.2949
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.646,0,173.9408
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.612001,0,176.5528
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.4472,0,178
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.8311,0,179.8311
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4484,0,181.2795
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1636,0,182.4431
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.4003,0,184.8434
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0947,0,185.9381
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8297,0,187.7677
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4153,0,189.1831
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,4.791298,0,193.9743
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.3654,0,195.3396
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.8293,0,197.1689
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.0477,0,199.2164
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.381,0,200.5975
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5639,0,202.1613
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.2811,0,203.4423
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6306,0,205.0729
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.8978,0,207.9707
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3622,0,209.3328
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9299,0,211.2627
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6004,0,212.8631
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,3.2916,0,216.1545
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3816,0,217.5361
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.464,0,219.0001
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9491,0,219.9492
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0307,0,221.9797
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.5966,0,223.5763
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2643,0,224.8406
TUTORIAL,PRIMARY,path,1345,1345,100%,27.79198,N/A,284.2975
ASSESSMENT,PRIMARY,path,1243,1243,100%,9.540201,N/A,334.3092
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,9.478588,N/A,369.4375
ASSESSMENT,PRIMARY,path,4352,4352,100%,15.62951,N/A,385.6016
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,21.87999,N/A,430.8587
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.441198,N/A,439.3184
ASSESSMENT,PRIMARY,path,5432,5432,100%,23.6001,N/A,487.5138
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.338195,N/A,524.3532
ASSESSMENT,PRIMARY,path,4315,4315,100%,20.95572,N/A,548.9727
ASSESSMENT,PRIMARY,path,1324,1324,100%,10.6908,N/A,582.5238
ASSESSMENT,PRIMARY,path,5132,5132,100%,13.6117,N/A,618.7211
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.560797,N/A,649.0942
ASSESSMENT,PRIMARY,path,5314,5314,100%,9.332598,N/A,662.8716
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.472498,N/A,695.6874
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.181799,N/A,698.8862
ASSESSMENT,PRIMARY,path,1534,1534,100%,12.6959,N/A,712.9135
ASSESSMENT,PRIMARY,path,4325,4325,100%,9.8348,N/A,745.9167
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.065697,N/A,774.049
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4283,N/A,776.4954
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.338696,N/A,787.3317
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,6.134997,N/A,816.9044
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.633398,N/A,828.4197
ASSESSMENT,PRIMARY,path,5231,5231,100%,8.182199,N/A,871.1242
ASSESSMENT,PRIMARY,path,4153,4153,100%,10.7702,N/A,907.8557
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.6484,N/A,936.999
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.779096,N/A,965.585
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.851701,N/A,978.6653

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,7,987.8884

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,7,995.3448
TRAINING,PRIMARY,path,2345,2345,100%,7.091,N/A,1147.305
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.755199,N/A,1175.231
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5133,N/A,1177.78
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7304,N/A,1179.528
TRAINING,PRIMARY,path,3241,3241,100%,11.4455,N/A,1191.923
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4089,N/A,1226.547
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7378,N/A,1228.319
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2523,N/A,1230.604
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.844899,N/A,1233.482
TRAINING,PRIMARY,path,5321,5321,100%,8.738301,N/A,1243.904
TRAINING,PRIMARY,path,1352,1352,100%,8.0132,N/A,1279.037
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.951801,N/A,1303.956
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.664001,N/A,1305.638
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3681,N/A,1307.026
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.726,N/A,1308.77
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4413,N/A,1310.229
TRAINING,PRIMARY,path,2153,2153,100%,13.60991,N/A,1325.621
TRAINING,PRIMARY,path,4123,4123,100%,8.433398,N/A,1357.972
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.143,N/A,1388.62
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5439,N/A,1390.182
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7118,N/A,1391.912
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8833,N/A,1393.831
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0616,N/A,1395.927
TRAINING,PRIMARY,path,1354,1354,100%,8.6384,N/A,1405.121
TRAINING,PRIMARY,path,2135,2135,100%,10.1691,N/A,1443.959
TRAINING,PRIMARY,path,2134,2134,100%,8.358199,N/A,1476.441
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5665,N/A,1501.402
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2529,N/A,1502.674
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2798,N/A,1503.972
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4625,N/A,1505.452
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2614,N/A,1506.732
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4059,N/A,1508.155
TRAINING,PRIMARY,path,4135,4135,100%,9.0555,N/A,1517.893
TRAINING,PRIMARY,path,3214,3214,100%,8.897601,N/A,1550.146
TRAINING,PRIMARY,path,4251,4251,100%,8.635902,N/A,1592.411
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.3526,N/A,1623.02
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7144,N/A,1624.752
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7799,N/A,1626.551
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3792,N/A,1627.948
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6826,N/A,1629.666
TRAINING,PRIMARY,path,5243,5243,100%,7.847799,N/A,1638.532
TRAINING,PRIMARY,path,1425,1425,100%,8.653701,N/A,1670.686
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8948,N/A,1695.063
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9661,N/A,1697.062
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3996,N/A,1698.48
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3333,N/A,1700.847
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2249,N/A,1703.093
TRAINING,PRIMARY,path,3521,3521,100%,6.823598,N/A,1709.999
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0039,N/A,1738.598
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.5172,N/A,1740.165
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8629,N/A,1742.061
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8779,N/A,1743.958
TRAINING,PRIMARY,path,1543,1543,100%,12.9905,N/A,1759.593

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,6,7,1767.367

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1771.063
TESTING,INTERRUPTION,area,2,2,CORRECT,5.626399,N/A,1802.106
TESTING,PRIMARY,path,2314,2314,100%,10.1213,N/A,1816.607
TESTING,PRIMARY,path,5132,5132,100%,9.637704,N/A,1849.749
TESTING,PRIMARY,path,5341,5341,100%,7.256693,N/A,1880.137
TESTING,INTERRUPTION,area,1,1,CORRECT,4.425098,N/A,1908.16
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8827,N/A,1911.061
TESTING,PRIMARY,path,4213,4213,100%,7.047899,N/A,1920.794
TESTING,INTERRUPTION,area,2,2,CORRECT,6.380896,N/A,1960.379
TESTING,PRIMARY,path,1534,1534,100%,9.512033,N/A,1973.536
TESTING,INTERRUPTION,area,1,1,CORRECT,5.029398,N/A,2002.928
TESTING,INTERRUPTION,area,1,1,CORRECT,3.8775,N/A,2006.822
TESTING,PRIMARY,path,5314,5314,100%,6.943798,N/A,2014.85
TESTING,PRIMARY,path,5432,5432,100%,8.804499,N/A,2046.566
TESTING,INTERRUPTION,area,1,1,CORRECT,6.107396,N/A,2075.295
TESTING,INTERRUPTION,area,2,2,CORRECT,2.931499,N/A,2078.243
TESTING,PRIMARY,path,2145,2145,100%,13.1141,N/A,2092.305
TESTING,PRIMARY,path,4325,4325,100%,8.681097,N/A,2135.811
TESTING,INTERRUPTION,area,1,1,CORRECT,3.866,N/A,2164.681
TESTING,PRIMARY,path,3154,3154,100%,12.0535,N/A,2182.876
TESTING,PRIMARY,path,5231,5231,100%,9.277701,N/A,2214.309
TESTING,PRIMARY,path,1324,1324,100%,11.0696,N/A,2247.791
TESTING,PRIMARY,path,4153,4153,100%,8.623399,N/A,2287.281
TESTING,INTERRUPTION,area,1,1,CORRECT,5.825798,N/A,2327.626
TESTING,PRIMARY,path,4315,4315,100%,7.164297,N/A,2338.969
TESTING,PRIMARY,path,1243,1243,100%,8.401799,N/A,2373.823
TESTING,INTERRUPTION,area,2,2,CORRECT,4.391098,N/A,2399.91
TESTING,INTERRUPTION,area,2,2,CORRECT,5.540701,N/A,2405.47
TESTING,PRIMARY,path,4352,4352,100%,10.7027,N/A,2416.241

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,2420.197

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,7,2423.804
