UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,32,Female,High School,47.54461

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,57.46661
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.529983,N/A,102.4656
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.918996,N/A,106.3939
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.99,N/A,109.3848
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.662993,N/A,122.6361
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.464998,N/A,126.1091
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.353999,N/A,129.4639
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.561998,0,148.969
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.743,0,150.7122
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.284001,0,151.9964
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9520011,0,152.9485
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.36,0,154.3086
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.623993,0,157.9331
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.472,0,159.4054
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.8960008,0,160.3014
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.5560001,0,160.8575
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.8050007,0,161.6626
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.423,0,162.0856
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.473,0,162.5587
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.43,0,162.9888
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.472,0,163.4608
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7300006,0,164.1909
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.442998,0,166.6343
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.195001,0,167.8294
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.979,0,169.8087
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.7150006,0,170.5238
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.978001,0,171.5019
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.397,0,171.8989
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.193002,0,173.0921
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7920007,0,173.8843
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.916001,0,174.8004
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.986001,0,175.7865
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.362001,0,177.1486
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7770007,0,177.9257
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.6870003,0,178.6128
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.6460004,0,179.2589
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.299001,0,180.5581
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.055001,0,181.6133
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.423001,0,183.0365
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.187001,0,184.2238
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.736,0,185.9601
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6600003,0,186.6201
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,0.7560008,0,187.3762
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.193999,0,189.5706
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.201001,0,190.7717
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9860012,0,191.7579
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.910001,0,192.668
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9300009,0,193.598
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.187001,0,194.7852
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.695001,0,196.4804
TUTORIAL,PRIMARY,path,1345,1345,100%,26.32491,N/A,249.3389
ASSESSMENT,PRIMARY,path,1243,1243,100%,9.712964,N/A,288.4472
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.154988,N/A,313.7342
ASSESSMENT,PRIMARY,path,4352,4352,100%,8.422974,N/A,326.9977
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.926997,N/A,350.0891
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.168,N/A,352.2634
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.417998,N/A,354.6866
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.282999,N/A,356.9758
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.218984,N/A,363.3756
ASSESSMENT,PRIMARY,path,5432,5432,100%,7.091981,N/A,390.6164
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.802,N/A,412.5746
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.596001,N/A,414.1773
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.908,N/A,416.0919
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.659,N/A,417.7576
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.145,N/A,419.9071
ASSESSMENT,PRIMARY,path,4315,4315,100%,9.385967,N/A,430.1492
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.33098,N/A,457.6083
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.893986,N/A,483.8217
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.690998,N/A,506.6314
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2,N/A,508.8369
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.846,N/A,510.6887
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.465998,N/A,513.1618
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.206984,N/A,520.1552
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.970997,N/A,543.371
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.769,N/A,545.1526
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.616,N/A,546.7783
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.322001,N/A,548.1083
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.626,N/A,549.7443
ASSESSMENT,PRIMARY,path,1534,1534,100%,6.974981,N/A,557.39
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.632987,N/A,583.2111
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.380999,N/A,605.7648
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.806,N/A,607.5801
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.778,N/A,609.3674
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.700001,N/A,611.0771
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.361001,N/A,612.4472
ASSESSMENT,PRIMARY,path,2341,2314,50%,7.585979,N/A,620.9888
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.820001,N/A,643.0114
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.021,N/A,645.0403
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.157,N/A,647.2062
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.482,N/A,648.6966
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.130001,N/A,649.8347
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.131001,N/A,650.9741
ASSESSMENT,PRIMARY,path,3154,3154,100%,8.292975,N/A,659.5056
ASSESSMENT,PRIMARY,path,5231,5231,100%,7.23998,N/A,686.9557
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.178985,N/A,713.3455
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.831986,N/A,739.3606
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.245001,N/A,760.8018
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.468001,N/A,762.2782
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.615998,N/A,764.9038
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.025001,N/A,765.9868
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.962,N/A,767.9586
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.338001,N/A,769.3038
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.822978,N/A,777.3964

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,6,803.576

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,2,7,826.3099
TRAINING,PRIMARY,path,2345,2345,100%,6.947982,N/A,907.8682
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.927,N/A,929.9563
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.292001,N/A,931.2568
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.378001,N/A,932.6443
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.281001,N/A,933.9346
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.014001,N/A,934.9571
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.513,N/A,936.4777
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.381001,N/A,937.8658
TRAINING,PRIMARY,path,3241,3241,100%,11.07195,N/A,949.1221
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.647,N/A,970.9835
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.811,N/A,972.8033
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.469001,N/A,974.2795
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.129001,N/A,975.4178
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.103001,N/A,976.5292
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.045001,N/A,977.5823
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.228,N/A,978.8182
TRAINING,PRIMARY,path,5321,5321,100%,7.33998,N/A,986.6965
TRAINING,PRIMARY,path,1352,1352,100%,6.632984,N/A,1013.537
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.090001,N/A,1034.771
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.136001,N/A,1035.911
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8020007,N/A,1036.717
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.186001,N/A,1037.906
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.097001,N/A,1039.007
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8770006,N/A,1039.888
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.642001,N/A,1041.532
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9450012,N/A,1042.482
TRAINING,PRIMARY,path,2153,2153,100%,7.35598,N/A,1050.993
TRAINING,PRIMARY,path,4123,4123,100%,8.072977,N/A,1079.153
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9510011,N/A,1100.238
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.073001,N/A,1101.315
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.360001,N/A,1102.678
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8390008,N/A,1103.521
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.430001,N/A,1104.954
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.018001,N/A,1105.975
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.081002,N/A,1107.059
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.402001,N/A,1108.463
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7740006,N/A,1109.242
TRAINING,PRIMARY,path,1354,1354,100%,6.085985,N/A,1115.329
TRAINING,PRIMARY,path,2135,2135,100%,5.504988,N/A,1140.944
TRAINING,PRIMARY,path,2134,2134,100%,6.265985,N/A,1167.311
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.402001,N/A,1188.787
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.116001,N/A,1189.907
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.505001,N/A,1191.414
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.062001,N/A,1192.481
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8160009,N/A,1193.302
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7000004,N/A,1194.008
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9930011,N/A,1195.006
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.918001,N/A,1195.928
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7900008,N/A,1196.723
TRAINING,PRIMARY,path,4135,4135,100%,7.715978,N/A,1205.056
TRAINING,PRIMARY,path,3214,3214,100%,6.081985,N/A,1231.243
TRAINING,PRIMARY,path,4251,4251,100%,7.684979,N/A,1259.006
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.256001,N/A,1280.346
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8980008,N/A,1281.247
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.301,N/A,1282.553
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.466,N/A,1284.023
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8260008,N/A,1284.852
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.152001,N/A,1286.007
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7620007,N/A,1286.774
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.221001,N/A,1287.999
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9770014,N/A,1288.98
TRAINING,PRIMARY,path,5243,5243,100%,7.34898,N/A,1296.394
TRAINING,PRIMARY,path,1425,1425,100%,4.966989,N/A,1321.47
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.185001,N/A,1342.772
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8140008,N/A,1343.591
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7360005,N/A,1344.331
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.809001,N/A,1346.142
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.037001,N/A,1347.183
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.447001,N/A,1348.633
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9610012,N/A,1349.599
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8940009,N/A,1350.499
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9820011,N/A,1351.484
TRAINING,PRIMARY,path,3521,3521,100%,7.717978,N/A,1359.262
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9290011,N/A,1380.304
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.399001,N/A,1381.706
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8410009,N/A,1382.552
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8190006,N/A,1383.377
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.024001,N/A,1384.406
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.247001,N/A,1385.656
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.142001,N/A,1386.802
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7070006,N/A,1387.513
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.230001,N/A,1388.746
TRAINING,PRIMARY,path,1543,1543,100%,5.793986,N/A,1395.13

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,5,1412.712

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,6,1433.785
TESTING,INTERRUPTION,area,1,1,CORRECT,1.603001,N/A,1455.517
TESTING,INTERRUPTION,area,2,2,CORRECT,1.399001,N/A,1456.918
TESTING,INTERRUPTION,area,1,1,CORRECT,2.526998,N/A,1459.445
TESTING,INTERRUPTION,area,2,1,WRONG,2.123999,N/A,1461.569
TESTING,INTERRUPTION,area,2,1,WRONG,1.939,N/A,1463.51
TESTING,PRIMARY,path,2314,2314,100%,7.13998,N/A,1471.014
TESTING,PRIMARY,path,5132,5132,100%,6.539982,N/A,1497.634
TESTING,PRIMARY,path,5341,5341,100%,10.14296,N/A,1527.832
TESTING,INTERRUPTION,area,1,1,CORRECT,1.309001,N/A,1549.257
TESTING,INTERRUPTION,area,1,1,CORRECT,1.829,N/A,1551.088
TESTING,INTERRUPTION,area,1,1,CORRECT,1.216001,N/A,1552.307
TESTING,INTERRUPTION,area,1,2,WRONG,2.559998,N/A,1554.867
TESTING,INTERRUPTION,area,1,1,CORRECT,1.299001,N/A,1556.171
TESTING,INTERRUPTION,area,2,2,CORRECT,1.011001,N/A,1557.186
TESTING,PRIMARY,path,4213,4213,100%,10.39996,N/A,1568.296
TESTING,INTERRUPTION,area,1,1,CORRECT,2.466998,N/A,1590.865
TESTING,INTERRUPTION,area,1,1,CORRECT,1.233001,N/A,1592.099
TESTING,INTERRUPTION,area,1,1,CORRECT,1.477,N/A,1593.579
TESTING,INTERRUPTION,area,1,1,CORRECT,1.883,N/A,1595.485
TESTING,INTERRUPTION,area,1,1,CORRECT,1.694,N/A,1597.18
TESTING,PRIMARY,path,1534,1534,100%,8.960969,N/A,1607.311
TESTING,INTERRUPTION,area,2,2,CORRECT,3.554994,N/A,1630.965
TESTING,INTERRUPTION,area,2,1,WRONG,2.122,N/A,1633.087
TESTING,INTERRUPTION,area,2,2,CORRECT,1.832,N/A,1634.921
TESTING,INTERRUPTION,area,1,1,CORRECT,1.316001,N/A,1636.24
TESTING,PRIMARY,path,5314,5314,100%,10.10196,N/A,1647.464
TESTING,PRIMARY,path,5432,5432,100%,7.16398,N/A,1674.733
TESTING,INTERRUPTION,area,1,1,CORRECT,1.86,N/A,1696.695
TESTING,INTERRUPTION,area,2,2,CORRECT,2.174999,N/A,1698.87
TESTING,INTERRUPTION,area,2,2,CORRECT,1.123001,N/A,1699.995
TESTING,INTERRUPTION,area,2,2,CORRECT,1.784,N/A,1701.809
TESTING,INTERRUPTION,area,1,1,CORRECT,1.110001,N/A,1702.923
TESTING,INTERRUPTION,area,2,2,CORRECT,1.299001,N/A,1704.226
TESTING,PRIMARY,path,2145,2145,100%,8.277975,N/A,1713.071
TESTING,PRIMARY,path,4325,4325,100%,9.138968,N/A,1742.446
TESTING,INTERRUPTION,area,1,1,CORRECT,1.653,N/A,1764.187
TESTING,INTERRUPTION,area,1,1,CORRECT,2.045,N/A,1766.234
TESTING,INTERRUPTION,area,2,2,CORRECT,1.365001,N/A,1767.602
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9820011,N/A,1768.589
TESTING,INTERRUPTION,area,2,2,CORRECT,2.484998,N/A,1771.073
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9990011,N/A,1772.077
TESTING,PRIMARY,path,3154,3154,100%,7.37398,N/A,1779.869
TESTING,PRIMARY,path,5231,5231,100%,7.40198,N/A,1807.376
TESTING,PRIMARY,path,1324,1324,100%,6.023986,N/A,1833.503
TESTING,PRIMARY,path,4153,4153,100%,6.206984,N/A,1859.804
TESTING,INTERRUPTION,area,1,2,WRONG,1.583,N/A,1881.471
TESTING,INTERRUPTION,area,2,2,CORRECT,1.300001,N/A,1882.774
TESTING,INTERRUPTION,area,1,1,CORRECT,1.270001,N/A,1884.049
TESTING,INTERRUPTION,area,2,2,CORRECT,1.274001,N/A,1885.326
TESTING,INTERRUPTION,area,1,1,CORRECT,1.151001,N/A,1886.481
TESTING,INTERRUPTION,area,1,2,WRONG,0.164,N/A,1886.652
TESTING,INTERRUPTION,area,2,2,CORRECT,2.831997,N/A,1889.483
TESTING,PRIMARY,path,4315,4315,100%,7.829978,N/A,1897.677
TESTING,PRIMARY,path,1243,1243,100%,6.460983,N/A,1924.215
TESTING,INTERRUPTION,area,2,2,CORRECT,1.206001,N/A,1945.546
TESTING,INTERRUPTION,area,1,1,CORRECT,1.753,N/A,1947.302
TESTING,INTERRUPTION,area,1,1,CORRECT,1.411001,N/A,1948.715
TESTING,INTERRUPTION,area,2,2,CORRECT,1.325001,N/A,1950.043
TESTING,INTERRUPTION,area,1,1,CORRECT,2.467998,N/A,1952.51
TESTING,PRIMARY,path,4352,4352,100%,10.05196,N/A,1964.335

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,5,1976.013

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,7,1983.376
