UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,22,Male,College,80.65394

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,88.67702
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,23.1462,N/A,124.1334
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,10.1064,N/A,135.2571
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,4.603898,N/A,140.8783
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,10.74121,N/A,152.6194
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,5.855597,N/A,159.4918
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.723597,N/A,167.2486
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,8.039997,N/A,176.2879
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,20.9949,N/A,198.2989
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,10.8405,N/A,215.0452
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.2709,N/A,218.3331
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.021297,N/A,223.3723
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.356798,0,238.0535
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.1832,0,240.2367
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.168099,0,243.4048
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.8017,0,245.2064
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.734899,0,248.9413
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,4.450499,0,253.3917
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,4.719795,0,258.1118
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,4.234299,0,262.3465
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.0677,0,264.4144
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,8.752702,0,273.1674
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.3847,0,275.5522
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5843,0,277.1367
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2342,0,279.3711
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.6343,0,281.0056
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.8835,0,282.8892
TUTORIAL,PRIMARY,path,1345,1345,100%,12.06011,N/A,321.782
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.457597,N/A,360.8145
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,7.174898,N/A,388.4368
ASSESSMENT,PRIMARY,path,4235,4352,25%,16.4744,N/A,407.7502
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.004398,N/A,435.2686
ASSESSMENT,PRIMARY,path,2413,4213,50%,23.83138,N/A,462.107
ASSESSMENT,PRIMARY,path,5432,5432,100%,6.9737,N/A,489.6626
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,5.220299,N/A,515.347
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.5709,N/A,519.9342
ASSESSMENT,PRIMARY,path,3415,4315,50%,21.0973,N/A,541.2389
ASSESSMENT,PRIMARY,path,1324,1324,100%,8.941099,N/A,570.692
ASSESSMENT,PRIMARY,path,5132,5132,100%,10.40781,N/A,601.5672
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6377,N/A,624.685
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.355498,N/A,629.058
ASSESSMENT,PRIMARY,path,5134,5314,50%,8.657294,N/A,640.7203
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.638899,N/A,666.8403
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.604199,N/A,669.4617
ASSESSMENT,PRIMARY,path,5134,1534,50%,7.075498,N/A,678.2922
ASSESSMENT,PRIMARY,path,5432,4325,0%,20.9604,N/A,719.8013
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,6.937295,N/A,747.2879
ASSESSMENT,PRIMARY,path,2314,2314,100%,9.974496,N/A,760.3363
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.2048,N/A,784.1551
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.5531,N/A,786.7259
ASSESSMENT,PRIMARY,path,3154,3154,100%,7.9232,N/A,798.8889
ASSESSMENT,PRIMARY,path,5231,5231,100%,7.907399,N/A,827.3264
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.821299,N/A,853.6118
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.356297,N/A,880.4495
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.668898,N/A,905.6644
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.789,N/A,909.4709
ASSESSMENT,PRIMARY,path,2541,2145,50%,15.2928,N/A,926.3039

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,7,938.7635

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,7,951.9398
TRAINING,PRIMARY,path,2345,2345,100%,6.955695,N/A,1074.595
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,6.339397,N/A,1101.449
TRAINING,PRIMARY,path,3241,3241,100%,9.859493,N/A,1114.979
TRAINING,INTERRUPTION,stroop,1,0,WRONG,3.3882,N/A,1138.882
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.621099,N/A,1141.52
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.6366,N/A,1145.174
TRAINING,PRIMARY,path,5321,5321,100%,7.256999,N/A,1152.769
TRAINING,PRIMARY,path,1352,1352,100%,5.606496,N/A,1178.923
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2061,N/A,1201.622
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.870799,N/A,1203.509
TRAINING,INTERRUPTION,stroop,0,1,WRONG,4.755298,N/A,1208.281
TRAINING,PRIMARY,path,2153,2153,100%,9.174795,N/A,1218.594
TRAINING,PRIMARY,path,4123,4123,100%,8.4725,N/A,1247.614
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.387601,N/A,1272.477
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.6547,N/A,1275.149
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4704,N/A,1276.637
TRAINING,PRIMARY,path,1354,1354,100%,6.436899,N/A,1284.529
TRAINING,PRIMARY,path,2135,2135,100%,5.174299,N/A,1310.301
TRAINING,PRIMARY,path,2134,2134,100%,7.841094,N/A,1338.589
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.3048,N/A,1361.359
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6039,N/A,1362.98
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,4.787299,N/A,1367.785
TRAINING,PRIMARY,path,4135,4135,100%,14.04191,N/A,1383.103
TRAINING,PRIMARY,path,3214,3214,100%,5.155997,N/A,1408.772
TRAINING,PRIMARY,path,4251,4251,100%,5.507498,N/A,1434.743
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.2383,N/A,1457.463
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.8879,N/A,1460.367
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.504799,N/A,1462.888
TRAINING,PRIMARY,path,5243,5243,100%,16.66061,N/A,1481.887
TRAINING,PRIMARY,path,1425,1425,100%,8.973394,N/A,1511.359
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.735999,N/A,1533.636
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.787398,N/A,1537.443
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.804299,N/A,1541.264
TRAINING,PRIMARY,path,3521,3521,100%,7.457494,N/A,1549.375
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.023099,N/A,1573.86
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.204299,N/A,1577.081
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.220099,N/A,1579.318
TRAINING,PRIMARY,path,1543,1543,100%,11.80881,N/A,1591.649

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,4,7,1598.989

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,7,1602.761
TESTING,INTERRUPTION,area,1,1,CORRECT,3.5708,N/A,1626.863
TESTING,INTERRUPTION,area,2,2,CORRECT,4.037499,N/A,1630.919
TESTING,PRIMARY,path,2314,2314,100%,12.39191,N/A,1645.699
TESTING,PRIMARY,path,5231,5132,50%,14.09411,N/A,1680.361
TESTING,PRIMARY,path,5341,5341,100%,13.26001,N/A,1714.237
TESTING,INTERRUPTION,area,1,1,CORRECT,4.254199,N/A,1739.034
TESTING,INTERRUPTION,area,1,1,CORRECT,2.838199,N/A,1741.889
TESTING,PRIMARY,path,4231,4213,50%,9.139997,N/A,1753.937
TESTING,INTERRUPTION,area,1,1,CORRECT,4.172401,N/A,1778.607
TESTING,INTERRUPTION,area,2,2,CORRECT,1.887099,N/A,1780.511
TESTING,INTERRUPTION,area,1,2,WRONG,3.755099,N/A,1784.283
TESTING,PRIMARY,path,1354,1534,50%,15.02641,N/A,1799.464
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9387,N/A,1822.878
TESTING,INTERRUPTION,area,1,1,CORRECT,4.905799,N/A,1827.8
TESTING,PRIMARY,path,5314,5314,100%,10.4081,N/A,1840.365
TESTING,PRIMARY,path,5432,5432,100%,12.50941,N/A,1873.373
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9527,N/A,1895.824
TESTING,INTERRUPTION,area,2,2,CORRECT,5.772897,N/A,1901.613
TESTING,PRIMARY,path,2145,2145,100%,7.836696,N/A,1911.722
TESTING,PRIMARY,path,4325,4325,100%,7.023598,N/A,1939.262
TESTING,INTERRUPTION,area,1,1,CORRECT,3.702198,N/A,1963.46
TESTING,INTERRUPTION,area,2,1,WRONG,4.3208,N/A,1967.798
TESTING,PRIMARY,path,3154,3154,100%,6.539796,N/A,1976.31
TESTING,PRIMARY,path,5231,5231,100%,5.970201,N/A,2002.763
TESTING,PRIMARY,path,1324,1324,100%,9.625499,N/A,2032.836
TESTING,PRIMARY,path,4153,4153,100%,6.038797,N/A,2059.338
TESTING,INTERRUPTION,area,2,2,CORRECT,3.103299,N/A,2082.815
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9537,N/A,2084.786
TESTING,INTERRUPTION,area,2,2,CORRECT,2.686999,N/A,2087.488
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9206,N/A,2089.425
TESTING,PRIMARY,path,4153,4315,25%,9.938597,N/A,2099.647
TESTING,PRIMARY,path,1234,1243,50%,15.19242,N/A,2135.382
TESTING,INTERRUPTION,area,2,2,CORRECT,2.601899,N/A,2158.491
TESTING,INTERRUPTION,area,1,1,CORRECT,2.203799,N/A,2160.712
TESTING,PRIMARY,path,4352,4352,100%,8.8081,N/A,2174.708

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,3,5,2182.598

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,5,2187.903
