UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Female,Masters,41.39235

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,47.37287
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.6786,N/A,77.10951
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.7246,N/A,79.85095
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.6223,N/A,82.49023
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.0913,N/A,97.2568
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.3537,N/A,100.6291
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.7377,N/A,103.3857
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.9933,0,125.7783
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.010199,0,129.7885
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.1168,0,130.9053
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2686,0,132.1739
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2679,0,133.4418
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3189,0,134.7607
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8663999,0,135.6271
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8745,0,136.5015
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2163,0,137.7179
TUTORIAL,PRIMARY,path,1543,1345,50%,17.61732,N/A,190.2441
TUTORIAL,PRIMARY,path,1345,1345,100%,4.776498,N/A,219.481
ASSESSMENT,PRIMARY,path,1243,1243,100%,4.2406,N/A,264.4109
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.861798,N/A,290.4273
ASSESSMENT,PRIMARY,path,4352,4352,100%,7.166602,N/A,301.7366
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.858399,N/A,325.763
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3416,N/A,328.122
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.657399,N/A,331.7963
ASSESSMENT,PRIMARY,path,4213,4213,100%,5.546501,N/A,337.4649
ASSESSMENT,PRIMARY,path,5432,5432,100%,10.68621,N/A,368.3164
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.589599,N/A,392.075
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7202,N/A,393.812
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2534,N/A,396.0826
ASSESSMENT,PRIMARY,path,4315,4315,100%,6.291798,N/A,404.7878
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.3976,N/A,430.3529
ASSESSMENT,PRIMARY,path,5132,5132,100%,4.857101,N/A,455.3775
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.611199,N/A,478.1416
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0553,N/A,480.2142
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1876,N/A,482.4199
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7389,N/A,484.1751
ASSESSMENT,PRIMARY,path,5314,5314,100%,4.548601,N/A,490.0936
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4865,N/A,511.7294
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6574,N/A,513.4023
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7212,N/A,515.1418
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7422,N/A,516.9012
ASSESSMENT,PRIMARY,path,1534,1534,100%,4.5434,N/A,524.8004
ASSESSMENT,PRIMARY,path,4325,4325,100%,4.613899,N/A,549.5843
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.8415,N/A,571.58
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6053,N/A,573.2018
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4077,N/A,575.6255
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8582,N/A,577.5011
ASSESSMENT,PRIMARY,path,2314,2314,100%,6.106997,N/A,585.8474
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.114999,N/A,609.1315
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7413,N/A,610.8881
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6873,N/A,612.592
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1043,N/A,614.7125
ASSESSMENT,PRIMARY,path,1354,3154,50%,7.417196,N/A,623.4345
ASSESSMENT,PRIMARY,path,5231,5231,100%,4.4304,N/A,648.017
ASSESSMENT,PRIMARY,path,4153,4153,100%,4.440402,N/A,672.6252
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.0243,N/A,696.8004
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8614,N/A,718.8502
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4049,N/A,721.2728
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4415,N/A,723.7315
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7235,N/A,725.4709
ASSESSMENT,PRIMARY,path,2145,2145,100%,4.948098,N/A,731.9395

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,7,753.0394

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,7,761.3563
TRAINING,PRIMARY,path,2345,2345,100%,4.6415,N/A,942.8654
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.404999,N/A,965.423
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3556,N/A,966.7957
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2607,N/A,968.0728
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3877,N/A,969.4774
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1866,N/A,970.681
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3059,N/A,972.0038
TRAINING,PRIMARY,path,3241,3241,100%,6.098698,N/A,979.1246
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3699,N/A,1000.646
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0033,N/A,1001.666
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.588,N/A,1003.271
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1859,N/A,1004.474
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.352,N/A,1005.845
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4565,N/A,1007.318
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1925,N/A,1008.527
TRAINING,PRIMARY,path,5321,5321,100%,5.191799,N/A,1014.474
TRAINING,PRIMARY,path,1352,1352,100%,3.979998,N/A,1038.61
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1562,N/A,1059.919
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5229,N/A,1061.457
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1193,N/A,1062.593
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3376,N/A,1063.947
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1872,N/A,1065.152
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.123,N/A,1066.291
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0711,N/A,1067.38
TRAINING,PRIMARY,path,2153,2153,100%,4.758998,N/A,1073.535
TRAINING,PRIMARY,path,4123,4123,100%,4.4099,N/A,1098.099
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2351,N/A,1119.488
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2686,N/A,1120.774
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2692,N/A,1122.061
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.123,N/A,1123.2
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4689,N/A,1124.687
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8218002,N/A,1125.525
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0731,N/A,1126.616
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0055,N/A,1127.638
TRAINING,PRIMARY,path,1354,1354,100%,4.072198,N/A,1132.339
TRAINING,PRIMARY,path,2135,2135,100%,3.8898,N/A,1156.4
TRAINING,PRIMARY,path,2134,2134,100%,4.784199,N/A,1181.353
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1862,N/A,1202.712
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0238,N/A,1203.752
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.156,N/A,1204.924
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9878001,N/A,1205.929
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8562,N/A,1206.802
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.239,N/A,1208.058
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1105,N/A,1209.185
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8389003,N/A,1210.041
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.753,N/A,1210.81
TRAINING,PRIMARY,path,4135,4135,100%,4.289999,N/A,1215.822
TRAINING,PRIMARY,path,3214,3214,100%,4.278098,N/A,1240.255
TRAINING,PRIMARY,path,4251,4251,100%,4.457498,N/A,1264.883
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1042,N/A,1286.14
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7531999,N/A,1286.909
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9895999,N/A,1287.917
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0768,N/A,1289.01
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9856001,N/A,1290.012
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2357,N/A,1291.266
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0037,N/A,1292.287
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3551,N/A,1293.659
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0711,N/A,1294.746
TRAINING,PRIMARY,path,5243,5243,100%,5.144498,N/A,1300.193
TRAINING,PRIMARY,path,1425,1425,100%,4.240199,N/A,1324.584
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2892,N/A,1346.027
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0361,N/A,1347.08
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.021,N/A,1348.118
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0925,N/A,1349.227
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7718,N/A,1350.015
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0743,N/A,1351.106
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2733,N/A,1352.394
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1381,N/A,1353.549
TRAINING,INTERRUPTION,stroop,1,0,WRONG,0.8572,N/A,1354.422
TRAINING,PRIMARY,path,3521,3521,100%,5.446497,N/A,1360.192
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4026,N/A,1381.765
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5682,N/A,1383.351
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7541,N/A,1384.122
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9215,N/A,1385.062
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1372,N/A,1386.216
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7726,N/A,1387.004
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9233,N/A,1387.943
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3648,N/A,1389.323
TRAINING,PRIMARY,path,1543,1543,100%,5.073099,N/A,1395.447

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,7,1399.058

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,7,1408.122
TESTING,INTERRUPTION,area,2,2,CORRECT,3.511099,N/A,1431.804
TESTING,INTERRUPTION,area,2,1,WRONG,2.0219,N/A,1433.843
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6209,N/A,1435.481
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5711,N/A,1438.071
TESTING,PRIMARY,path,2314,2314,100%,5.764199,N/A,1444.073
TESTING,PRIMARY,path,5132,5132,100%,4.695698,N/A,1468.921
TESTING,PRIMARY,path,5341,5341,100%,4.3057,N/A,1493.397
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8728,N/A,1515.441
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7241,N/A,1517.181
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9138,N/A,1519.11
TESTING,INTERRUPTION,area,2,1,WRONG,2.12,N/A,1521.248
TESTING,INTERRUPTION,area,1,1,CORRECT,2.040799,N/A,1523.305
TESTING,PRIMARY,path,4213,4213,100%,5.240598,N/A,1528.816
TESTING,INTERRUPTION,area,1,1,CORRECT,3.7483,N/A,1552.723
TESTING,INTERRUPTION,area,1,1,CORRECT,2.090199,N/A,1554.829
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8891,N/A,1556.735
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3721,N/A,1558.124
TESTING,PRIMARY,path,1534,1534,100%,5.248999,N/A,1564.229
TESTING,INTERRUPTION,area,2,1,WRONG,1.6714,N/A,1586.054
TESTING,INTERRUPTION,area,1,1,CORRECT,3.055499,N/A,1589.126
TESTING,INTERRUPTION,area,2,2,CORRECT,2.453399,N/A,1591.597
TESTING,PRIMARY,path,5314,5314,100%,4.138998,N/A,1598.526
TESTING,PRIMARY,path,5432,5432,100%,4.043201,N/A,1622.743
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3234,N/A,1644.217
TESTING,INTERRUPTION,area,1,1,CORRECT,1.938599,N/A,1646.172
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4021,N/A,1647.593
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6413,N/A,1649.249
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1711,N/A,1650.436
TESTING,INTERRUPTION,area,2,1,WRONG,1.4225,N/A,1651.876
TESTING,PRIMARY,path,2145,2145,100%,4.8434,N/A,1657.741
TESTING,PRIMARY,path,4325,4325,100%,5.182,N/A,1683.076
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3397,N/A,1704.588
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3691,N/A,1705.976
TESTING,INTERRUPTION,area,1,1,CORRECT,2.7902,N/A,1708.785
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5246,N/A,1710.327
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0388,N/A,1712.383
TESTING,PRIMARY,path,3154,3154,100%,5.059501,N/A,1718.315
TESTING,PRIMARY,path,5231,5231,100%,4.3286,N/A,1742.815
TESTING,PRIMARY,path,1324,1324,100%,4.871697,N/A,1767.843
TESTING,PRIMARY,path,4153,4153,100%,5.196398,N/A,1793.193
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3182,N/A,1814.663
TESTING,INTERRUPTION,area,1,2,WRONG,1.5557,N/A,1816.236
TESTING,INTERRUPTION,area,1,2,WRONG,2.4891,N/A,1818.741
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6113,N/A,1820.369
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6553,N/A,1822.041
TESTING,PRIMARY,path,4315,4315,100%,5.891501,N/A,1829.253
TESTING,PRIMARY,path,1243,1243,100%,4.766599,N/A,1854.172
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9401,N/A,1876.268
TESTING,INTERRUPTION,area,2,1,WRONG,2.5051,N/A,1878.79
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6631,N/A,1880.47
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4706,N/A,1881.957
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4225,N/A,1883.397
TESTING,PRIMARY,path,4352,4352,100%,4.525799,N/A,1888.86

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,1892.123

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,7,1895.031
