UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,24,Male,High School,26.10557

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,35.96555
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,8.942663,N/A,71.49015
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.804499,N/A,75.30183
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.332499,N/A,78.64129
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3126,N/A,87.59929
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.027199,N/A,90.63244
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.4162,N/A,94.04898
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.672697,0,104.9555
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.069401,0,107.0251
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.249901,0,108.275
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9235005,0,109.1986
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1122,0,110.3109
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0126,0,111.3235
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.055501,0,112.379
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9930007,0,113.3721
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4035,0,114.7757
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2978,0,116.0735
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8334,0,116.907
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.119299,0,119.0263
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.5957,0,120.6221
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.361701,0,121.9838
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,3.020102,0,125.004
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8540004,0,125.858
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6402,0,127.4983
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4501,0,128.9485
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2982,0,130.2467
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6947,0,131.9414
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.5346,0,133.4762
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.3468,0,134.823
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4378,0,136.2608
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5346,0,137.7954
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.951399,0,139.7469
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.132,0,140.879
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2151,0,142.0942
TUTORIAL,PRIMARY,path,1345,1345,100%,8.978384,N/A,176.6105
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.972899,N/A,213.5737
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.752398,N/A,238.5535
ASSESSMENT,PRIMARY,path,4352,4352,100%,7.201084,N/A,251.009
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.925085,N/A,279.178
ASSESSMENT,PRIMARY,path,4213,4213,100%,7.971392,N/A,289.2242
ASSESSMENT,PRIMARY,path,5432,5432,100%,11.99865,N/A,321.4728
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.082901,N/A,344.8002
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.771501,N/A,347.5785
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.324903,N/A,350.9089
ASSESSMENT,PRIMARY,path,4315,4315,100%,8.652282,N/A,360.3718
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.069288,N/A,387.6584
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.243182,N/A,416.1522
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.349602,N/A,440.733
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.644401,N/A,445.3836
ASSESSMENT,PRIMARY,path,5314,5314,100%,7.006585,N/A,453.3933
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.298,N/A,475.8273
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.965402,N/A,479.7995
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.402701,N/A,482.2073
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.442783,N/A,490.9721
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.6661,N/A,516.7811
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.681003,N/A,540.6928
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.833102,N/A,543.5317
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.152394,N/A,555.1652
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.286698,N/A,580.6609
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.924802,N/A,583.5926
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7078,N/A,585.3058
ASSESSMENT,PRIMARY,path,3154,3154,100%,11.78525,N/A,597.1573
ASSESSMENT,PRIMARY,path,5231,5231,100%,7.534693,N/A,624.9484
ASSESSMENT,PRIMARY,path,4153,4153,100%,6.422195,N/A,651.6396
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.977994,N/A,677.8341
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.292202,N/A,702.3568
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.089402,N/A,705.4519
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.470388,N/A,715.54

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,1,6,722.8442

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,2,732.3493
TRAINING,PRIMARY,path,2345,2345,100%,5.985398,N/A,773.5479
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.575303,N/A,798.3824
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.867099,N/A,800.2565
TRAINING,PRIMARY,path,3124,3241,25%,7.276691,N/A,811.0874
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.839299,N/A,833.0421
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.387701,N/A,835.4363
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.103399,N/A,837.5465
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2009,N/A,838.7543
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.006899,N/A,840.7681
TRAINING,PRIMARY,path,5321,5321,100%,5.805298,N/A,847.0093
TRAINING,PRIMARY,path,1352,1352,100%,5.249198,N/A,872.5034
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.124701,N/A,894.8593
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.595401,N/A,897.4614
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1323,N/A,898.6005
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.490299,N/A,901.098
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4436,N/A,902.5471
TRAINING,PRIMARY,path,2153,2153,100%,6.249093,N/A,908.9813
TRAINING,PRIMARY,path,4123,4123,100%,3.861103,N/A,933.1009
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.157199,N/A,955.4728
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.0128,N/A,956.4915
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0636,N/A,957.5615
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.5489,N/A,959.1163
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.2015,N/A,960.3246
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8818001,N/A,961.212
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.9642,N/A,963.1816
TRAINING,PRIMARY,path,1354,1354,100%,6.125496,N/A,969.4454
TRAINING,PRIMARY,path,2135,2135,100%,5.443598,N/A,995.1221
TRAINING,PRIMARY,path,2134,2134,100%,4.040503,N/A,1019.385
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.1872,N/A,1040.818
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0119,N/A,1041.838
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.9783003,N/A,1042.824
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.8949001,N/A,1043.726
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9365999,N/A,1044.67
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.0684,N/A,1045.746
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1451,N/A,1046.899
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.9104001,N/A,1047.816
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2422,N/A,1049.066
TRAINING,PRIMARY,path,4135,4135,100%,6.175498,N/A,1055.826
TRAINING,PRIMARY,path,3214,3214,100%,6.130598,N/A,1082.142
TRAINING,PRIMARY,path,4251,4251,100%,5.835496,N/A,1108.259
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.0477,N/A,1130.571
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6801,N/A,1132.26
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.001,N/A,1133.269
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.291,N/A,1134.566
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7837,N/A,1136.359
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2928,N/A,1137.659
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.8218002,N/A,1138.488
TRAINING,PRIMARY,path,5243,5243,100%,7.477093,N/A,1146.02
TRAINING,PRIMARY,path,1425,1425,100%,8.102979,N/A,1174.406
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.326,N/A,1195.897
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.068401,N/A,1196.973
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.8477003,N/A,1197.827
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.8392001,N/A,1198.672
TRAINING,PRIMARY,path,3521,3521,100%,8.065278,N/A,1212.657
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,6.52649,N/A,1239.369
TRAINING,PRIMARY,path,1543,1543,100%,10.47995,N/A,1253.342

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,1,6,1259.851

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,1,7,1264.529
TESTING,INTERRUPTION,area,1,1,CORRECT,5.6099,N/A,1290.318
TESTING,INTERRUPTION,area,2,2,CORRECT,4.0685,N/A,1294.395
TESTING,PRIMARY,path,2314,2314,100%,6.904389,N/A,1301.629
TESTING,PRIMARY,path,5132,5132,100%,9.70766,N/A,1331.631
TESTING,PRIMARY,path,5341,5341,100%,6.076796,N/A,1357.997
TESTING,INTERRUPTION,area,2,2,CORRECT,2.082799,N/A,1380.351
TESTING,INTERRUPTION,area,2,2,CORRECT,3.694,N/A,1384.055
TESTING,INTERRUPTION,area,1,1,CORRECT,2.638502,N/A,1386.7
TESTING,PRIMARY,path,4213,4213,100%,7.518891,N/A,1395.805
TESTING,INTERRUPTION,area,1,1,CORRECT,3.804903,N/A,1419.928
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2068,N/A,1422.144
TESTING,INTERRUPTION,area,2,2,CORRECT,1.514001,N/A,1423.665
TESTING,PRIMARY,path,1534,1534,100%,7.929286,N/A,1434.071
TESTING,INTERRUPTION,area,1,1,CORRECT,2.8324,N/A,1457.085
TESTING,INTERRUPTION,area,1,1,CORRECT,1.631499,N/A,1458.725
TESTING,INTERRUPTION,area,1,1,CORRECT,2.659299,N/A,1461.394
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8899,N/A,1463.29
TESTING,PRIMARY,path,5314,5314,100%,6.286394,N/A,1470.557
TESTING,PRIMARY,path,5432,5432,100%,6.408894,N/A,1497.22
TESTING,INTERRUPTION,area,1,1,CORRECT,2.534301,N/A,1520.028
TESTING,INTERRUPTION,area,2,2,CORRECT,3.756902,N/A,1523.795
TESTING,INTERRUPTION,area,1,1,CORRECT,2.187,N/A,1525.989
TESTING,PRIMARY,path,2145,2145,100%,7.804591,N/A,1535.315
TESTING,PRIMARY,path,4325,4325,100%,5.580999,N/A,1561.188
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8669,N/A,1583.307
TESTING,INTERRUPTION,area,1,1,CORRECT,5.470197,N/A,1588.787
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6523,N/A,1590.448
TESTING,PRIMARY,path,3541,3154,25%,9.488371,N/A,1600.947
TESTING,PRIMARY,path,5231,5231,100%,6.215896,N/A,1627.429
TESTING,PRIMARY,path,1324,1324,100%,6.915696,N/A,1654.621
TESTING,PRIMARY,path,4153,4153,100%,6.477594,N/A,1681.37
TESTING,INTERRUPTION,area,1,1,CORRECT,2.959101,N/A,1704.5
TESTING,INTERRUPTION,area,1,1,CORRECT,1.514101,N/A,1706.021
TESTING,INTERRUPTION,area,1,1,CORRECT,2.511199,N/A,1708.541
TESTING,INTERRUPTION,area,1,1,CORRECT,1.41,N/A,1709.955
TESTING,PRIMARY,path,4315,4315,100%,7.577192,N/A,1719.136
TESTING,PRIMARY,path,1234,1243,50%,8.702378,N/A,1748.113
TESTING,INTERRUPTION,area,1,1,CORRECT,4.375603,N/A,1772.765
TESTING,INTERRUPTION,area,2,2,CORRECT,1.533799,N/A,1774.307
TESTING,INTERRUPTION,area,1,1,CORRECT,2.986502,N/A,1777.303
TESTING,PRIMARY,path,4352,4352,100%,6.529193,N/A,1784.936

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,1,7,1789.518

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,1,6,1793.224
