UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Female,College,38.7355

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,42.75643
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,15.40301,N/A,85.08143
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.338599,N/A,92.43532
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.3036,N/A,96.75697
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.452599,N/A,106.9148
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.2864,N/A,111.2188
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.573199,N/A,115.8085
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.4561,0,138.1487
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7829,0,139.9316
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.766899,0,143.6985
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.432498,0,147.131
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.55,0,148.6811
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.299598,0,153.9808
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.868301,0,156.849
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.5154,0,158.3644
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.9678999,0,159.3323
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.2163,0,161.5486
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.4499,0,162.9985
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,3.116299,0,166.1148
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.4163,0,167.531
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.651,0,169.182
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.4171,0,170.5992
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.4158,0,172.015
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3005,0,173.3155
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4337,0,174.7491
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.483699,0,176.2328
TUTORIAL,PRIMARY,path,1345,1345,100%,8.104897,N/A,210.0426
ASSESSMENT,PRIMARY,path,1243,1243,100%,7.055699,N/A,245.4548
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.9367,N/A,271.5814
ASSESSMENT,PRIMARY,path,3542,4352,25%,17.58733,N/A,293.2444
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.837302,N/A,318.2361
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.985,N/A,322.2379
ASSESSMENT,PRIMARY,path,4321,4213,25%,16.60353,N/A,340.0151
ASSESSMENT,PRIMARY,path,3542,5432,25%,9.0569,N/A,369.3296
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.268302,N/A,393.8219
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.519,N/A,396.3576
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3705,N/A,398.7448
ASSESSMENT,PRIMARY,path,3514,4315,25%,9.139806,N/A,408.7066
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.488599,N/A,436.4371
ASSESSMENT,PRIMARY,path,3125,5132,25%,14.05501,N/A,470.7168
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.386099,N/A,494.2937
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.357699,N/A,496.6671
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.855,N/A,500.5387
ASSESSMENT,PRIMARY,path,3541,5314,0%,13.25532,N/A,514.1649
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.771501,N/A,537.162
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.5685,N/A,540.7474
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.6237,N/A,543.3868
ASSESSMENT,PRIMARY,path,5314,1534,25%,11.33591,N/A,555.7447
ASSESSMENT,PRIMARY,path,4325,4325,100%,9.337697,N/A,585.3406
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.302199,N/A,608.8514
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.2707,N/A,613.1387
ASSESSMENT,PRIMARY,path,2314,2314,100%,12.97121,N/A,628.5323
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.2692,N/A,652.0284
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.553899,N/A,654.5997
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.204499,N/A,656.821
ASSESSMENT,PRIMARY,path,1345,3154,0%,10.29,N/A,669.0656
ASSESSMENT,PRIMARY,path,5321,5231,50%,21.72339,N/A,710.9991
ASSESSMENT,PRIMARY,path,5341,4153,0%,18.34232,N/A,749.5504
ASSESSMENT,PRIMARY,path,5314,5341,50%,5.319101,N/A,775.0792
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.434099,N/A,800.7411
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.868599,N/A,803.6269
ASSESSMENT,PRIMARY,path,2514,2145,25%,14.30441,N/A,819.6208

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,5,829.491

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,7,7,840.1623
TRAINING,PRIMARY,path,2435,2345,50%,18.70622,N/A,897.1843
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.737799,N/A,921.1295
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,6.170398,N/A,927.3159
TRAINING,PRIMARY,path,3241,3241,100%,14.17262,N/A,941.5771
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.469799,N/A,967.2885
TRAINING,PRIMARY,path,5321,5321,100%,6.220597,N/A,978.0474
TRAINING,PRIMARY,path,1532,1352,50%,9.606514,N/A,1007.879
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.174399,N/A,1030.244
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5053,N/A,1031.766
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5213,N/A,1033.304
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.504,N/A,1035.825
TRAINING,PRIMARY,path,2153,2153,100%,9.121506,N/A,1047.2
TRAINING,PRIMARY,path,4123,4123,100%,10.19111,N/A,1077.612
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.4061,N/A,1100.233
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5532,N/A,1101.802
TRAINING,PRIMARY,path,1354,1354,100%,14.93592,N/A,1122.779
TRAINING,PRIMARY,path,2135,2135,100%,5.956798,N/A,1148.949
TRAINING,PRIMARY,path,2134,2134,100%,5.756899,N/A,1174.887
TRAINING,INTERRUPTION,stroop,0,1,WRONG,14.80352,N/A,1209.877
TRAINING,PRIMARY,path,1345,4135,25%,9.754507,N/A,1219.647
TRAINING,PRIMARY,path,3214,3214,100%,5.904901,N/A,1245.768
TRAINING,PRIMARY,path,4251,4251,100%,5.4192,N/A,1271.419
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,10.97111,N/A,1302.594
TRAINING,PRIMARY,path,5243,5243,100%,7.787495,N/A,1310.398
TRAINING,PRIMARY,path,1425,1425,100%,6.155598,N/A,1336.75
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,12.36921,N/A,1369.34
TRAINING,PRIMARY,path,5321,3521,50%,7.355093,N/A,1376.713
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,10.37031,N/A,1407.276
TRAINING,PRIMARY,path,3514,1543,25%,10.1033,N/A,1417.4

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,7,1424.554

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,7,1435.689
TESTING,INTERRUPTION,area,1,1,CORRECT,4.969599,N/A,1460.878
TESTING,INTERRUPTION,area,2,2,CORRECT,2.9857,N/A,1463.882
TESTING,PRIMARY,path,2314,2314,100%,8.020205,N/A,1473.941
TESTING,PRIMARY,path,5123,5132,50%,10.2406,N/A,1504.516
TESTING,PRIMARY,path,5341,5341,100%,6.687898,N/A,1531.423
TESTING,INTERRUPTION,area,1,1,CORRECT,2.470299,N/A,1554.077
TESTING,INTERRUPTION,area,1,1,CORRECT,3.318899,N/A,1557.414
TESTING,INTERRUPTION,area,1,1,CORRECT,3.185499,N/A,1560.617
TESTING,PRIMARY,path,3421,4213,0%,12.01981,N/A,1573.641
TESTING,INTERRUPTION,area,2,2,CORRECT,3.1377,N/A,1596.999
TESTING,INTERRUPTION,area,2,2,CORRECT,4.320499,N/A,1601.337
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5045,N/A,1603.858
TESTING,PRIMARY,path,1534,1534,100%,13.50421,N/A,1617.38
TESTING,INTERRUPTION,area,1,1,CORRECT,3.4884,N/A,1641.085
TESTING,INTERRUPTION,area,1,1,CORRECT,5.554899,N/A,1646.658
TESTING,PRIMARY,path,1534,5314,25%,13.52242,N/A,1661.135
TESTING,PRIMARY,path,5432,5432,100%,11.28811,N/A,1692.642
TESTING,INTERRUPTION,area,2,2,CORRECT,4.6353,N/A,1717.477
TESTING,INTERRUPTION,area,1,1,CORRECT,3.0219,N/A,1720.516
TESTING,PRIMARY,path,1425,2145,25%,16.76984,N/A,1739.624
TESTING,PRIMARY,path,4325,4325,100%,8.304597,N/A,1768.143
TESTING,INTERRUPTION,area,1,1,CORRECT,2.469899,N/A,1790.813
TESTING,INTERRUPTION,area,1,1,CORRECT,2.537099,N/A,1793.368
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8883,N/A,1796.274
TESTING,PRIMARY,path,1453,3154,25%,10.52211,N/A,1808.884
TESTING,PRIMARY,path,5231,5231,100%,7.371897,N/A,1836.475
TESTING,PRIMARY,path,1324,1324,100%,9.371101,N/A,1866.047
TESTING,PRIMARY,path,4153,4153,100%,11.75731,N/A,1898.002
TESTING,INTERRUPTION,area,1,1,CORRECT,5.203097,N/A,1923.405
TESTING,INTERRUPTION,area,1,1,CORRECT,3.972101,N/A,1927.394
TESTING,PRIMARY,path,4315,4315,100%,9.520503,N/A,1937.736
TESTING,PRIMARY,path,1243,1243,100%,8.021401,N/A,1965.971
TESTING,INTERRUPTION,area,1,1,CORRECT,4.253099,N/A,1990.421
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7021,N/A,1992.14
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4882,N/A,1993.644
TESTING,PRIMARY,path,4352,4352,100%,9.436801,N/A,2005.619

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,7,2012.206

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,7,7,2019.845

