UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Female,College,25.90801

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,31.87704
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.407,N/A,50.12804
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.117,N/A,53.26603
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.247,N/A,55.54103
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.175,N/A,63.6101
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.306,N/A,65.94799
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.663,N/A,68.63186
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.304,0,76.92846
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.251,0,78.17941
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.881,0,80.06039
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.5,0,82.56033
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9680001,0,83.52828
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.283,0,84.81123
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.55,0,86.36121
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.088,0,87.44922
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.831,0,88.28019
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.119,0,89.39918
TUTORIAL,PRIMARY,path,1345,1345,100%,6.803006,N/A,120.7398
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.375999,N/A,156.9696
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.052001,N/A,181.2752
ASSESSMENT,PRIMARY,path,4352,4352,100%,8.209003,N/A,195.4395
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.386,N/A,220.1382
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.075,N/A,223.2345
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.62,N/A,224.8876
ASSESSMENT,PRIMARY,path,4213,4213,100%,5.196996,N/A,230.9522
ASSESSMENT,PRIMARY,path,5432,5432,100%,4.998003,N/A,256.2405
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.067999,N/A,279.676
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.362,N/A,281.059
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.372,N/A,282.4528
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.707,N/A,286.1804
ASSESSMENT,PRIMARY,path,4315,4315,100%,3.932999,N/A,290.5442
ASSESSMENT,PRIMARY,path,1324,1324,100%,4.799004,N/A,315.634
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.569002,N/A,341.453
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.023,N/A,363.8159
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.509,N/A,365.3469
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.525,N/A,366.8919
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.962,N/A,368.8844
ASSESSMENT,PRIMARY,path,5314,5314,100%,5.248001,N/A,377.0557
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.473001,N/A,399.8736
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.828,N/A,401.7227
ASSESSMENT,PRIMARY,path,1534,1534,100%,5.285,N/A,412.6965
ASSESSMENT,PRIMARY,path,4325,4325,100%,4.254,N/A,437.2458
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.619998,N/A,461.1555
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.94,N/A,463.1093
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.145,N/A,465.275
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.764,N/A,467.0579
ASSESSMENT,PRIMARY,path,2314,2314,100%,4.425001,N/A,471.9675
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.621999,N/A,495.9252
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.080999,N/A,499.0266
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.77,N/A,501.8184
ASSESSMENT,PRIMARY,path,3154,3154,100%,4.663002,N/A,506.9791
ASSESSMENT,PRIMARY,path,5231,5231,100%,3.674001,N/A,530.9175
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.101001,N/A,558.3495
ASSESSMENT,PRIMARY,path,5341,5341,100%,3.808,N/A,582.4578
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.715,N/A,604.5426
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.139999,N/A,608.7042
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.571001,N/A,611.2971
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.442,N/A,612.7581
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.684001,N/A,618.5211

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,4,652.4093

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,5,669.6325
TRAINING,PRIMARY,path,2345,2345,100%,5.134999,N/A,998.1316
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,4.297999,N/A,1022.837
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.144,N/A,1025.001
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.164,N/A,1026.18
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.386,N/A,1027.596
TRAINING,PRIMARY,path,3241,3241,100%,5.866,N/A,1034.405
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.39,N/A,1056.062
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.341,N/A,1057.417
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.167,N/A,1058.603
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.742,N/A,1060.375
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9930001,N/A,1061.382
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8900001,N/A,1062.295
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9980001,N/A,1063.314
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.064,N/A,1064.405
TRAINING,PRIMARY,path,5321,5321,100%,5.491002,N/A,1070.157
TRAINING,PRIMARY,path,1352,1352,100%,5.301003,N/A,1095.76
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.205,N/A,1117.254
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9620001,N/A,1118.234
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.126,N/A,1119.379
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.682,N/A,1121.082
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.616,N/A,1122.715
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.111,N/A,1123.857
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.113,N/A,1124.989
TRAINING,PRIMARY,path,2153,2153,100%,5.384002,N/A,1131.431
TRAINING,PRIMARY,path,4123,4123,100%,4.473998,N/A,1156.219
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.591,N/A,1178.094
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.185,N/A,1179.3
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9889999,N/A,1180.307
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.135,N/A,1181.462
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.562,N/A,1183.048
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.118,N/A,1184.187
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.898,N/A,1185.106
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.059,N/A,1186.186
TRAINING,PRIMARY,path,1354,1354,100%,4.248,N/A,1190.765
TRAINING,PRIMARY,path,2135,2135,100%,3.811,N/A,1214.91
TRAINING,PRIMARY,path,2134,2134,100%,3.797999,N/A,1239.012
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.65,N/A,1260.912
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.233,N/A,1262.167
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.071,N/A,1263.253
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.08,N/A,1264.347
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9220001,N/A,1265.29
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9350001,N/A,1266.249
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.435,N/A,1267.707
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.099,N/A,1268.822
TRAINING,PRIMARY,path,4135,4135,100%,4.304,N/A,1273.569
TRAINING,PRIMARY,path,3214,3214,100%,3.626,N/A,1297.51
TRAINING,PRIMARY,path,4251,4251,100%,4.039,N/A,1321.838
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.15,N/A,1343.256
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.076,N/A,1344.353
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.317,N/A,1345.694
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1,N/A,1346.813
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.218,N/A,1348.052
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.075,N/A,1349.145
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9659999,N/A,1350.129
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9189998,N/A,1351.066
TRAINING,PRIMARY,path,5243,5243,100%,7.560999,N/A,1359.665
TRAINING,PRIMARY,path,1425,1425,100%,3.4,N/A,1383.339
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.238,N/A,1404.901
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.418,N/A,1406.34
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.004,N/A,1407.363
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.044,N/A,1408.424
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.211,N/A,1409.653
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9419999,N/A,1410.621
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9509998,N/A,1411.593
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9169999,N/A,1412.53
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.909,N/A,1413.456
TRAINING,PRIMARY,path,3521,3521,100%,3.712,N/A,1417.387
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.087,N/A,1439.782
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.294,N/A,1441.095
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.209,N/A,1442.321
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.148,N/A,1443.491
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.068,N/A,1444.578
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.951,N/A,1445.546
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8359998,N/A,1446.399
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.803,N/A,1447.218
TRAINING,PRIMARY,path,1543,1543,100%,5.320999,N/A,1453.015

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,4,1456.425

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,6,5,1460.804
TESTING,INTERRUPTION,area,2,2,CORRECT,2.367,N/A,1483.35
TESTING,INTERRUPTION,area,2,2,CORRECT,1.408,N/A,1484.779
TESTING,INTERRUPTION,area,2,2,CORRECT,1.892,N/A,1486.69
TESTING,INTERRUPTION,area,1,1,CORRECT,1.672,N/A,1488.376
TESTING,INTERRUPTION,area,1,1,CORRECT,1.21,N/A,1489.607
TESTING,INTERRUPTION,area,1,1,CORRECT,1.152,N/A,1490.778
TESTING,PRIMARY,path,2314,2314,100%,6.308002,N/A,1497.297
TESTING,PRIMARY,path,5132,5132,100%,3.920999,N/A,1521.552
TESTING,PRIMARY,path,5341,5341,100%,3.665001,N/A,1545.499
TESTING,INTERRUPTION,area,2,2,CORRECT,3.616,N/A,1569.412
TESTING,INTERRUPTION,area,1,1,CORRECT,1.266,N/A,1570.697
TESTING,INTERRUPTION,area,2,2,CORRECT,1.974,N/A,1572.693
TESTING,INTERRUPTION,area,1,1,CORRECT,1.495,N/A,1574.203
TESTING,INTERRUPTION,area,1,1,CORRECT,1.197,N/A,1575.42
TESTING,PRIMARY,path,4213,4213,100%,4.336998,N/A,1580.127
TESTING,INTERRUPTION,area,1,1,CORRECT,4.347001,N/A,1604.809
TESTING,INTERRUPTION,area,1,1,CORRECT,1.682001,N/A,1606.51
TESTING,INTERRUPTION,area,1,1,CORRECT,1.667,N/A,1608.194
TESTING,INTERRUPTION,area,1,1,CORRECT,1.194,N/A,1609.409
TESTING,PRIMARY,path,1534,1534,100%,4.447001,N/A,1614.91
TESTING,INTERRUPTION,area,1,1,CORRECT,2.019001,N/A,1637.22
TESTING,INTERRUPTION,area,1,1,CORRECT,1.103,N/A,1638.345
TESTING,INTERRUPTION,area,1,2,WRONG,1.668,N/A,1640.031
TESTING,INTERRUPTION,area,1,1,CORRECT,1.569,N/A,1641.615
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9650002,N/A,1642.6
TESTING,INTERRUPTION,area,2,1,WRONG,1.089,N/A,1643.709
TESTING,PRIMARY,path,5314,5314,100%,4.149,N/A,1649.354
TESTING,PRIMARY,path,5432,5432,100%,4.357,N/A,1674.033
TESTING,INTERRUPTION,area,1,1,CORRECT,1.284,N/A,1695.567
TESTING,INTERRUPTION,area,1,1,CORRECT,1.467,N/A,1697.057
TESTING,INTERRUPTION,area,1,1,CORRECT,3.064,N/A,1700.134
TESTING,INTERRUPTION,area,1,1,CORRECT,1.888,N/A,1702.037
TESTING,PRIMARY,path,2145,2145,100%,4.088002,N/A,1708.367
TESTING,PRIMARY,path,4325,4325,100%,4.217,N/A,1732.901
TESTING,INTERRUPTION,area,2,2,CORRECT,1.764,N/A,1755.008
TESTING,INTERRUPTION,area,1,1,CORRECT,4.526001,N/A,1759.552
TESTING,INTERRUPTION,area,2,2,CORRECT,1.539,N/A,1761.112
TESTING,PRIMARY,path,3154,3154,100%,6.989001,N/A,1770.228
TESTING,PRIMARY,path,5231,5231,100%,3.641999,N/A,1794.145
TESTING,PRIMARY,path,1324,1324,100%,3.921998,N/A,1818.344
TESTING,PRIMARY,path,4153,4153,100%,4.145999,N/A,1842.771
TESTING,INTERRUPTION,area,2,2,CORRECT,5.524999,N/A,1868.563
TESTING,INTERRUPTION,area,1,1,CORRECT,3.889999,N/A,1872.47
TESTING,PRIMARY,path,4315,4315,100%,5.761003,N/A,1878.801
TESTING,PRIMARY,path,1243,1243,100%,4.159001,N/A,1903.311
TESTING,INTERRUPTION,area,2,2,CORRECT,2.112,N/A,1925.746
TESTING,INTERRUPTION,area,2,2,CORRECT,2.35,N/A,1928.112
TESTING,INTERRUPTION,area,1,1,CORRECT,1.706,N/A,1929.831
TESTING,INTERRUPTION,area,2,2,CORRECT,1.964,N/A,1931.813
TESTING,PRIMARY,path,4352,4352,100%,4.637001,N/A,1938.266

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,4,1943.075

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,6,1952.996

