UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Non-binary,High School,56.48831

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,77.8102
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,12.0773,N/A,121.0869
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,6.636102,N/A,128.7229
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,11.1707,N/A,140.9079
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,7.848906,N/A,149.7582
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.528201,N/A,155.3011
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.980599,N/A,159.2826
TUTORIAL,INTERRUPTION,area,1,2,WRONG,15.2389,N/A,186.1352
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,9.930697,N/A,197.0811
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.4887,N/A,202.5839
TUTORIAL,INTERRUPTION,area,1,2,WRONG,2.620998,N/A,206.2187
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,12.70461,N/A,219.938
TUTORIAL,INTERRUPTION,area,1,2,WRONG,7.449602,N/A,228.3889
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.901701,N/A,234.3051
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,4.954704,N/A,240.2608
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.261699,N/A,244.5235
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.302299,0,277.126
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.853999,0,278.9801
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8404,0,279.8207
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8535,0,280.6742
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7601999,0,281.4344
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3741,0,282.8087
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3203,0,284.1291
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.267599,0,285.3968
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.506999,0,286.9041
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.3202,0,288.2245
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.787799,0,290.0126
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.360698,0,292.3735
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.053798,0,294.4275
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.454199,0,295.8819
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2534,0,297.1354
TUTORIAL,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1741,0,298.3097
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.3875,0,299.6972
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.6807,0,302.3782
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.627399,0,304.0059
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,2.040499,0,306.0468
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9739001,0,307.0208
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.080599,0,309.1018
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8267999,0,309.9286
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0803,0,311.0089
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,4.042001,0,315.0515
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.987199,0,318.0391
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8138,0,318.8529
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.347698,0,321.2008
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,1.014,0,322.2149
TUTORIAL,PRIMARY,HANOI,1-023-,--0123,incomplete,0.9200001,0,323.135
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,0.987,0,324.1222
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6942,0,325.8167
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2938,0,327.1105
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.228199,0,331.3394
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.1332,0,332.4728
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,3.7888,0,336.2622
TUTORIAL,PRIMARY,HANOI,0-13-2,--0123,incomplete,3.987701,0,340.2504
TUTORIAL,PRIMARY,HANOI,-13-02,--0123,incomplete,2.014198,0,342.2651
TUTORIAL,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8536,0,343.1187
TUTORIAL,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8272001,0,343.946
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4807,0,346.4269
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6408,0,348.068
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6930999,0,348.7611
TUTORIAL,PRIMARY,HANOI,01-23-,--0123,incomplete,1.227399,0,349.9886
TUTORIAL,PRIMARY,HANOI,1-023-,--0123,incomplete,1.2139,0,351.2025
TUTORIAL,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.9479,0,355.1508
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,1.974299,0,357.1253
TUTORIAL,PRIMARY,HANOI,-123-0,--0123,incomplete,2.160399,0,359.286
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,1.2409,0,360.5269
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9067001,0,361.4338
TUTORIAL,PRIMARY,HANOI,-023-1,--0123,incomplete,4.041601,0,365.4759
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,4.8147,0,370.2915
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8138999,0,371.1054
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0536,0,372.1592
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9072999,0,373.0667
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7733001,0,373.84
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8271002,0,374.6671
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7734,0,375.4406
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.707599,0,377.1483
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9069999,0,378.0554
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.227499,0,380.2833
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.320499,0,381.6039
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.947498,0,383.5518
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.827399,0,385.3793
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.5338,0,386.9134
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.427699,0,390.3414
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9872001,0,391.3288
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4671,0,392.7961
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.000699,0,394.797
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.547599,0,397.3449
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.254599,0,399.5999
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.093598,0,401.6938
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3606,0,403.0546
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9734999,0,404.0282
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.1875,0,405.2158
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.48,0,406.696
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.014199,0,408.7105
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,0.8538,0,409.5644
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.454199,0,412.019
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.7068,0,412.7259
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,2.588598,0,415.3149
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0664,0,416.3814
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.560799,0,419.9427
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.400999,0,422.344
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.2275,0,423.5716
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8132998,0,424.3849
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2674,0,425.6524
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8938,0,426.5464
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6805,0,427.227
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,1.4667,0,428.6939
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9738,0,429.6677
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6932999,0,430.3612
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.974299,0,432.3358
TUTORIAL,PRIMARY,path,1345,1345,100%,7.531709,N/A,472.6819
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.783306,N/A,521.754
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,6.326299,N/A,548.3036
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.331613,N/A,561.3146
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.659998,N/A,585.2488
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.784904,N/A,600.3828
ASSESSMENT,PRIMARY,path,5432,5432,100%,8.729209,N/A,629.376
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.4604,N/A,654.085
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.008201,N/A,658.1086
ASSESSMENT,PRIMARY,path,4315,4315,100%,9.5143,N/A,669.1554
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.957006,N/A,695.3124
ASSESSMENT,PRIMARY,path,5132,5132,100%,8.0086,N/A,723.5986
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.153999,N/A,748.962
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.713999,N/A,751.6909
ASSESSMENT,PRIMARY,path,5314,5314,100%,8.505507,N/A,762.3288
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.516598,N/A,786.0823
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.967599,N/A,789.0645
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.914599,N/A,791.9934
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.302407,N/A,799.879
ASSESSMENT,PRIMARY,path,4352,4325,50%,9.91731,N/A,830.0472
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.207298,N/A,852.4517
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.102498,N/A,854.5682
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.499999,N/A,856.0825
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.020699,N/A,859.118
ASSESSMENT,PRIMARY,path,2314,2314,100%,9.463408,N/A,869.7263
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.298498,N/A,892.2577
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.289499,N/A,895.5619
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.754499,N/A,898.331
ASSESSMENT,PRIMARY,path,3154,3154,100%,8.303003,N/A,908.2708
ASSESSMENT,PRIMARY,path,5231,5231,100%,8.542512,N/A,937.0635
ASSESSMENT,PRIMARY,path,4153,4153,100%,8.529709,N/A,965.8351
ASSESSMENT,PRIMARY,path,5341,5341,100%,6.224303,N/A,992.3105
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.661699,N/A,1015.207
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.514902,N/A,1018.737
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.5274,N/A,1022.279
ASSESSMENT,PRIMARY,path,2145,2145,100%,9.142813,N/A,1031.701

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,6,1046.667

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,7,1057.91
TRAINING,PRIMARY,path,2345,2345,100%,32.19353,N/A,1383.876
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.220098,N/A,1407.312
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.580399,N/A,1408.906
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.406699,N/A,1410.327
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.794099,N/A,1412.135
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.620799,N/A,1413.771
TRAINING,PRIMARY,path,3241,3241,100%,7.650908,N/A,1421.749
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.7874,N/A,1445.795
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.287199,N/A,1447.096
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4732,N/A,1448.583
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.220599,N/A,1450.818
TRAINING,PRIMARY,path,5321,5321,100%,6.715906,N/A,1458.731
TRAINING,PRIMARY,path,1352,1352,100%,7.916808,N/A,1486.882
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.101899,N/A,1509.208
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1276,N/A,1510.349
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3007,N/A,1511.664
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.393799,N/A,1513.073
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.553199,N/A,1514.64
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3664,N/A,1516.021
TRAINING,PRIMARY,path,2153,2153,100%,8.169408,N/A,1525.295
TRAINING,PRIMARY,path,4123,4123,100%,4.461401,N/A,1549.987
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.205199,N/A,1572.423
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2202,N/A,1573.657
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8863001,N/A,1574.557
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1808,N/A,1575.752
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.994,N/A,1576.758
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.940999,N/A,1578.713
TRAINING,PRIMARY,path,1354,1354,100%,7.727399,N/A,1587.958
TRAINING,PRIMARY,path,2135,2135,100%,6.715598,N/A,1614.867
TRAINING,PRIMARY,path,2134,2134,100%,7.79791,N/A,1642.914
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.194499,N/A,1665.354
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2466,N/A,1666.614
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2333,N/A,1667.861
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.22,N/A,1669.095
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.393899,N/A,1670.503
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2607,N/A,1671.777
TRAINING,PRIMARY,path,4135,4135,100%,9.676005,N/A,1682.85
TRAINING,PRIMARY,path,3214,3214,100%,6.089101,N/A,1709.208
TRAINING,PRIMARY,path,4251,4251,100%,7.931709,N/A,1737.32
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.887199,N/A,1759.431
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1559,N/A,1760.601
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3,N/A,1761.915
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5537,N/A,1763.483
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1411,N/A,1764.638
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9531001,N/A,1765.604
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1534,N/A,1766.772
TRAINING,PRIMARY,path,5243,5243,100%,10.46331,N/A,1778.019
TRAINING,PRIMARY,path,1425,1425,100%,6.274704,N/A,1804.573
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.3426,N/A,1826.161
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.7000999,N/A,1826.874
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2202,N/A,1828.108
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.434,N/A,1829.555
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3269,N/A,1830.896
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.780599,N/A,1832.69
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.887199,N/A,1834.591
TRAINING,PRIMARY,path,3521,3521,100%,8.650205,N/A,1843.478
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.593699,N/A,1865.308
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.287099,N/A,1866.609
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.633699,N/A,1868.257
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1007,N/A,1869.372
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.380299,N/A,1870.767
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8737,N/A,1871.654
TRAINING,PRIMARY,path,1543,1543,100%,8.611405,N/A,1882.343

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,5,1892.747

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,7,1900.828
TESTING,INTERRUPTION,area,1,2,WRONG,2.193698,N/A,1923.21
TESTING,INTERRUPTION,area,2,2,CORRECT,3.634299,N/A,1926.861
TESTING,INTERRUPTION,area,1,2,WRONG,1.807199,N/A,1928.683
TESTING,INTERRUPTION,area,2,1,WRONG,1.861099,N/A,1930.559
TESTING,PRIMARY,path,2314,2314,100%,9.70501,N/A,1940.741
TESTING,PRIMARY,path,5132,5132,100%,5.889004,N/A,1966.861
TESTING,PRIMARY,path,5341,5341,100%,8.039109,N/A,1995.139
TESTING,INTERRUPTION,area,1,1,CORRECT,2.421798,N/A,2017.792
TESTING,INTERRUPTION,area,1,1,CORRECT,1.606399,N/A,2019.411
TESTING,INTERRUPTION,area,1,2,WRONG,1.3269,N/A,2020.752
TESTING,INTERRUPTION,area,1,1,CORRECT,1.726599,N/A,2022.492
TESTING,INTERRUPTION,area,2,2,CORRECT,2.620799,N/A,2025.127
TESTING,PRIMARY,path,4213,4213,100%,7.649807,N/A,2033.026
TESTING,INTERRUPTION,area,2,1,WRONG,1.419999,N/A,2054.719
TESTING,INTERRUPTION,area,1,2,WRONG,1.766699,N/A,2056.495
TESTING,INTERRUPTION,area,2,1,WRONG,2.020497,N/A,2058.522
TESTING,INTERRUPTION,area,1,1,CORRECT,1.793898,N/A,2060.326
TESTING,INTERRUPTION,area,1,1,CORRECT,2.380798,N/A,2062.715
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2462,N/A,2062.974
TESTING,PRIMARY,path,1534,1534,100%,8.117707,N/A,2071.391
TESTING,INTERRUPTION,area,1,1,CORRECT,3.0485,N/A,2094.639
TESTING,INTERRUPTION,area,1,1,CORRECT,1.340199,N/A,2095.99
TESTING,INTERRUPTION,area,2,2,CORRECT,2.087499,N/A,2098.087
TESTING,INTERRUPTION,area,1,1,CORRECT,1.780399,N/A,2099.878
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6476,N/A,2101.535
TESTING,PRIMARY,path,5314,5314,100%,11.76321,N/A,2113.337
TESTING,PRIMARY,path,5432,5432,100%,7.330804,N/A,2140.886
TESTING,INTERRUPTION,area,2,1,WRONG,2.032099,N/A,2163.114
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3541,N/A,2164.479
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1671,N/A,2165.657
TESTING,INTERRUPTION,area,1,1,CORRECT,2.354299,N/A,2168.019
TESTING,INTERRUPTION,area,2,1,WRONG,2.767599,N/A,2170.794
TESTING,PRIMARY,path,2145,2145,100%,10.71711,N/A,2181.765
TESTING,PRIMARY,path,4325,4325,100%,7.128698,N/A,2209.078
TESTING,INTERRUPTION,area,1,2,WRONG,2.142999,N/A,2231.36
TESTING,INTERRUPTION,area,2,1,WRONG,1.473499,N/A,2232.845
TESTING,INTERRUPTION,area,2,2,CORRECT,2.461399,N/A,2235.315
TESTING,INTERRUPTION,area,2,1,WRONG,1.834099,N/A,2237.16
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3127,N/A,2238.484
TESTING,PRIMARY,path,3154,3154,100%,8.329907,N/A,2247.528
TESTING,PRIMARY,path,5231,5231,100%,8.263615,N/A,2275.935
TESTING,PRIMARY,path,1324,1324,100%,6.544207,N/A,2302.668
TESTING,PRIMARY,path,4153,4153,100%,8.53151,N/A,2331.39
TESTING,INTERRUPTION,area,1,2,WRONG,1.887199,N/A,2353.472
TESTING,INTERRUPTION,area,2,2,CORRECT,1.461099,N/A,2354.944
TESTING,INTERRUPTION,area,1,2,WRONG,1.726999,N/A,2356.681
TESTING,INTERRUPTION,area,1,1,CORRECT,1.313499,N/A,2358.005
TESTING,INTERRUPTION,area,1,2,WRONG,1.793899,N/A,2359.808
TESTING,INTERRUPTION,area,1,2,WRONG,1.5412,N/A,2361.361
TESTING,PRIMARY,path,4315,4315,100%,12.6227,N/A,2374.17
TESTING,PRIMARY,path,1243,1243,100%,7.077609,N/A,2401.355
TESTING,INTERRUPTION,area,1,1,CORRECT,1.620199,N/A,2423.126
TESTING,INTERRUPTION,area,1,2,WRONG,2.434298,N/A,2425.565
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1134,N/A,2426.688
TESTING,INTERRUPTION,area,2,2,CORRECT,2.541198,N/A,2429.237
TESTING,INTERRUPTION,area,1,1,CORRECT,1.580399,N/A,2430.827
TESTING,PRIMARY,path,4352,4352,100%,8.745111,N/A,2440.213

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,5,2447.141

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,7,2453.446

