UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,37,Male,Masters,30.21343

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,37.26131
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.7716,N/A,69.14487
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.214099,N/A,72.35196
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.770099,N/A,75.11542
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.1512,N/A,78.2673
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.9435,N/A,81.20388
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.256001,N/A,84.46722
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.1524,N/A,96.82714
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.276001,N/A,100.1034
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.770402,N/A,103.867
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,5.805498,0,118.2426
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8264006,0,119.069
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8192005,0,119.8883
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6247,0,121.5131
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9308009,0,122.4439
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6179001,0,123.0618
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3749,0,124.4367
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4099,0,125.8467
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.138701,0,126.9854
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,1.055701,0,128.0411
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,0.8958005,0,128.937
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.791698,0,130.7288
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.257,0,131.9859
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.9932008,0,132.9793
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2776,0,134.2569
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,1.055601,0,135.3126
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9793008,0,136.292
TUTORIAL,PRIMARY,path,1345,1345,100%,9.312469,N/A,173.1854
ASSESSMENT,PRIMARY,path,1243,1243,100%,7.860388,N/A,208.6442
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.875602,N/A,232.652
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.867601,N/A,235.5266
ASSESSMENT,PRIMARY,path,4352,4352,100%,10.36046,N/A,249.1437
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.131602,N/A,272.406
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.305201,N/A,274.7177
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.249099,N/A,276.9732
ASSESSMENT,PRIMARY,path,4213,4213,100%,18.57592,N/A,297.8489
ASSESSMENT,PRIMARY,path,4325,5432,0%,9.528358,N/A,327.5102
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.852399,N/A,349.4781
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4093,N/A,350.894
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.797199,N/A,352.698
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.493,N/A,355.1979
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.1805,N/A,356.3851
ASSESSMENT,PRIMARY,path,4315,4315,100%,9.791652,N/A,367.4155
ASSESSMENT,PRIMARY,path,3124,1324,50%,12.16743,N/A,399.7063
ASSESSMENT,PRIMARY,path,5213,5132,25%,10.32465,N/A,430.1635
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.596,N/A,451.8802
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.083102,N/A,454.9694
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.838998,N/A,459.8141
ASSESSMENT,PRIMARY,path,5314,5314,100%,8.63828,N/A,468.9226
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.818398,N/A,490.8703
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.958099,N/A,492.8347
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.1093,N/A,495.9505
ASSESSMENT,PRIMARY,path,1354,1534,50%,11.14544,N/A,510.1965
ASSESSMENT,PRIMARY,path,5234,4325,0%,20.69444,N/A,551.0269
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6547,N/A,572.8168
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4581,N/A,574.2819
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3116,N/A,575.6001
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.041199,N/A,577.6481
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.067899,N/A,579.7231
ASSESSMENT,PRIMARY,path,2314,2314,100%,13.5198,N/A,594.686
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2573,N/A,616.0789
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4571,N/A,617.5428
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.811999,N/A,619.3615
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.1314,N/A,622.4996
ASSESSMENT,PRIMARY,path,3154,3154,100%,16.15787,N/A,640.9814
ASSESSMENT,PRIMARY,path,2351,5231,25%,32.28538,N/A,693.3971
ASSESSMENT,PRIMARY,path,4135,4153,50%,5.228697,N/A,718.7659
ASSESSMENT,PRIMARY,path,5341,5341,100%,14.06281,N/A,752.9422
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.479001,N/A,774.5634
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.011499,N/A,776.5825
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7499,N/A,778.3389
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7158,N/A,780.0615
ASSESSMENT,PRIMARY,path,5124,2145,25%,10.55495,N/A,793.6428

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,2,6,808.9102

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,4,5,818.1652
TRAINING,PRIMARY,path,2345,2345,100%,9.486058,N/A,882.0411
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2216,N/A,904.3699
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.074201,N/A,905.4514
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.332501,N/A,906.7905
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.478299,N/A,908.2758
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.547699,N/A,910.8303
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.144101,N/A,911.9813
TRAINING,PRIMARY,path,3241,3241,100%,9.236363,N/A,921.3834
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.234802,N/A,944.7444
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.102399,N/A,946.8536
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.213999,N/A,949.074
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0904,N/A,951.1711
TRAINING,PRIMARY,path,5321,5321,100%,11.80514,N/A,963.3145
TRAINING,PRIMARY,path,1532,1352,50%,10.08276,N/A,993.5187
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0966,N/A,1015.742
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.208401,N/A,1016.957
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3326,N/A,1018.297
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.971699,N/A,1020.275
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.881999,N/A,1022.164
TRAINING,PRIMARY,path,1253,2153,50%,25.11772,N/A,1048.8
TRAINING,PRIMARY,path,3241,4123,0%,8.453977,N/A,1077.436
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.451299,N/A,1100.031
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.5903,N/A,1102.63
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2011,N/A,1103.839
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3669,N/A,1105.214
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.673,N/A,1106.896
TRAINING,PRIMARY,path,1453,1354,50%,23.38902,N/A,1131.012
TRAINING,PRIMARY,path,2135,2135,100%,5.819787,N/A,1156.995
TRAINING,PRIMARY,path,2134,2134,100%,5.077797,N/A,1182.233
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.749199,N/A,1204.134
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.2356,N/A,1205.379
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2778,N/A,1206.666
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4165,N/A,1208.091
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.020599,N/A,1210.12
TRAINING,PRIMARY,path,4135,4135,100%,16.00657,N/A,1228.43
TRAINING,PRIMARY,path,3214,3214,100%,6.554585,N/A,1255.152
TRAINING,PRIMARY,path,4251,4251,100%,8.165383,N/A,1283.485
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.471501,N/A,1306.11
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4504,N/A,1307.57
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.555499,N/A,1309.134
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.700299,N/A,1310.843
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.673599,N/A,1312.526
TRAINING,PRIMARY,path,3245,5243,50%,22.71478,N/A,1336.401
TRAINING,PRIMARY,path,1425,1425,100%,7.665879,N/A,1364.241
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2781,N/A,1385.682
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.777101,N/A,1388.471
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.618099,N/A,1390.097
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.033499,N/A,1392.14
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.110701,N/A,1393.26
TRAINING,PRIMARY,path,2315,3521,0%,9.534662,N/A,1403.966
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.934399,N/A,1426.066
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.554599,N/A,1427.63
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.0843,N/A,1429.722
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.9218003,N/A,1430.652
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.423,N/A,1432.083
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.722,N/A,1433.814
TRAINING,PRIMARY,path,1435,1543,25%,13.28411,N/A,1447.444

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,2,6,1458.763

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,3,6,1465.535
TESTING,INTERRUPTION,area,1,1,CORRECT,1.339001,N/A,1487.056
TESTING,INTERRUPTION,area,1,1,CORRECT,2.180199,N/A,1489.246
TESTING,INTERRUPTION,area,1,1,CORRECT,2.936901,N/A,1492.192
TESTING,INTERRUPTION,area,2,2,CORRECT,2.6529,N/A,1494.855
TESTING,PRIMARY,path,2314,2314,100%,11.61114,N/A,1507.36
TESTING,PRIMARY,path,5132,5132,100%,7.832187,N/A,1535.376
TESTING,PRIMARY,path,5314,5341,50%,6.832291,N/A,1562.377
TESTING,INTERRUPTION,area,1,2,WRONG,2.8187,N/A,1585.35
TESTING,INTERRUPTION,area,1,1,CORRECT,2.430699,N/A,1587.79
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7283,N/A,1589.526
TESTING,INTERRUPTION,area,2,2,CORRECT,2.062099,N/A,1591.598
TESTING,PRIMARY,path,4312,4213,50%,11.04804,N/A,1603.607
TESTING,INTERRUPTION,area,1,1,CORRECT,1.707799,N/A,1625.474
TESTING,INTERRUPTION,area,1,1,CORRECT,2.665599,N/A,1628.15
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7634,N/A,1629.922
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5893,N/A,1631.52
TESTING,PRIMARY,path,1354,1534,50%,8.742767,N/A,1642.533
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3399,N/A,1664.034
TESTING,INTERRUPTION,area,2,2,CORRECT,2.318499,N/A,1666.361
TESTING,INTERRUPTION,area,1,1,CORRECT,1.444001,N/A,1667.815
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2348,N/A,1669.057
TESTING,INTERRUPTION,area,2,1,WRONG,2.103498,N/A,1671.17
TESTING,PRIMARY,path,5341,5314,50%,7.35358,N/A,1680.069
TESTING,PRIMARY,path,5423,5432,50%,11.64613,N/A,1711.886
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4291,N/A,1733.483
TESTING,INTERRUPTION,area,1,1,CORRECT,1.971899,N/A,1735.463
TESTING,INTERRUPTION,area,2,1,WRONG,2.138198,N/A,1737.611
TESTING,INTERRUPTION,area,1,1,CORRECT,3.159499,N/A,1740.782
TESTING,PRIMARY,path,2145,2145,100%,13.29122,N/A,1755.378
TESTING,PRIMARY,path,3254,4325,0%,5.464994,N/A,1781.014
TESTING,INTERRUPTION,area,2,2,CORRECT,2.677301,N/A,1803.835
TESTING,INTERRUPTION,area,2,1,WRONG,1.783499,N/A,1805.628
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0955,N/A,1807.733
TESTING,PRIMARY,path,5134,3154,50%,13.18081,N/A,1824.367
TESTING,PRIMARY,path,5231,5231,100%,6.541885,N/A,1851.09
TESTING,PRIMARY,path,1324,1324,100%,6.65159,N/A,1877.903
TESTING,PRIMARY,path,4153,4153,100%,7.742588,N/A,1905.809
TESTING,INTERRUPTION,area,1,2,WRONG,2.139499,N/A,1928.112
TESTING,INTERRUPTION,area,1,1,CORRECT,2.873801,N/A,1930.996
TESTING,INTERRUPTION,area,1,2,WRONG,3.055801,N/A,1934.062
TESTING,PRIMARY,path,1534,4315,0%,9.221867,N/A,1945.22
TESTING,PRIMARY,path,1234,1243,50%,8.665674,N/A,1974.067
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2914,N/A,1996.526
TESTING,INTERRUPTION,area,1,1,CORRECT,2.311999,N/A,1998.848
TESTING,INTERRUPTION,area,2,2,CORRECT,2.658702,N/A,2001.516
TESTING,PRIMARY,path,4352,4352,100%,9.777859,N/A,2014.038

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,3,5,2019.634

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,6,2025.301

