UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Female,University,16.76102

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,19.31192
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.952199,N/A,24.08211
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.933901,N/A,27.0327
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.218499,N/A,31.26749
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.551799,N/A,37.15459
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.9521,N/A,40.1231
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.1534,N/A,43.29211
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,3.636799,0,49.13049
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.4642,0,51.59469
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5157,0,53.1104
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7322,0,54.84262
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6992,0,56.54182
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.4832,0,58.02504
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.5484,0,59.57343
TUTORIAL,PRIMARY,path,1345,1345,100%,9.180998,N/A,91.81562
ASSESSMENT,PRIMARY,path,1234,1243,50%,11.0294,N/A,172.5614
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.698999,N/A,195.4393
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.753699,N/A,198.2097
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.119699,N/A,200.3453
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5035,N/A,201.8645
ASSESSMENT,PRIMARY,path,4352,4352,100%,11.13062,N/A,213.8817
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.251,N/A,236.3903
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3183,N/A,238.7242
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4711,N/A,240.2117
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.27,N/A,241.498
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8031,N/A,243.317
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.198401,N/A,252.3516
ASSESSMENT,PRIMARY,path,5432,5432,100%,7.716705,N/A,280.3297
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.616499,N/A,303.2073
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.154099,N/A,305.3784
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,3.716701,N/A,309.1123
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.66361,N/A,321.2636
ASSESSMENT,PRIMARY,path,1324,1324,100%,9.830506,N/A,351.3567
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.132498,N/A,376.7506
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0526,N/A,399.0644
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.036099,N/A,401.1173
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.802,N/A,402.9365
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.8345,N/A,405.7881
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.765697,N/A,413.7914
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5852,N/A,435.6377
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5358,N/A,437.1909
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.6842,N/A,438.8921
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2709,N/A,440.1794
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.352799,N/A,442.5485
ASSESSMENT,PRIMARY,path,1534,1534,100%,6.465901,N/A,450.5331
ASSESSMENT,PRIMARY,path,4325,4325,100%,13.66352,N/A,484.461
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.6673,N/A,506.3882
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4198,N/A,507.8248
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.42,N/A,509.2611
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.483699,N/A,513.7625
ASSESSMENT,PRIMARY,path,4231,2314,0%,9.198307,N/A,523.9299
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3008,N/A,546.494
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.252299,N/A,549.7629
ASSESSMENT,PRIMARY,path,3145,3154,50%,16.04524,N/A,570.2499
ASSESSMENT,PRIMARY,path,5231,5231,100%,16.37644,N/A,606.8911
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.567702,N/A,632.721
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.616801,N/A,658.6009
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5432,N/A,680.4037
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.720299,N/A,684.1414
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.9858,N/A,686.1437
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7679,N/A,687.9283
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.282501,N/A,697.1481

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,5,705.7476

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,6,710.5486
TRAINING,PRIMARY,path,2345,2345,100%,5.900899,N/A,738.5818
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.019399,N/A,760.8783
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7444,N/A,762.6397
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5018,N/A,764.1589
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.702399,N/A,766.8783
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.121,N/A,768.0153
TRAINING,PRIMARY,path,3241,3241,100%,19.37762,N/A,788.2471
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2514,N/A,810.7561
TRAINING,INTERRUPTION,stroop,1,0,WRONG,1.3051,N/A,812.0779
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4701,N/A,813.5648
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6353,N/A,815.2173
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.0688,N/A,816.3028
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2192,N/A,817.5391
TRAINING,PRIMARY,path,5321,5321,100%,20.2924,N/A,838.8022
TRAINING,PRIMARY,path,1352,1352,100%,6.566698,N/A,865.6317
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.8164,N/A,888.7101
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.754098,N/A,891.4806
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.751499,N/A,893.2488
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0864,N/A,894.3519
TRAINING,PRIMARY,path,1352,2153,25%,9.530604,N/A,905.4365
TRAINING,PRIMARY,path,4123,4123,100%,8.633802,N/A,934.2824
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7679,N/A,956.3123
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.0212,N/A,957.3498
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.152,N/A,958.5183
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4679,N/A,960.0035
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.202,N/A,961.2228
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0702,N/A,962.31
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.368099,N/A,963.6952
TRAINING,PRIMARY,path,1354,1354,100%,5.250101,N/A,969.7986
TRAINING,PRIMARY,path,2135,2135,100%,6.516802,N/A,996.5774
TRAINING,PRIMARY,path,2134,2134,100%,5.067101,N/A,1021.908
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5522,N/A,1043.668
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1563,N/A,1044.84
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.1346,N/A,1046.991
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.769999,N/A,1049.776
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.436,N/A,1051.229
TRAINING,PRIMARY,path,4135,4135,100%,5.250498,N/A,1057.368
TRAINING,PRIMARY,path,4321,3214,0%,7.249405,N/A,1085.01
TRAINING,PRIMARY,path,4251,4251,100%,8.764005,N/A,1114.034
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.417299,N/A,1136.744
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.9029,N/A,1137.662
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.503799,N/A,1139.183
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.2701,N/A,1140.469
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.4507,N/A,1141.937
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.2195,N/A,1142.173
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.936499,N/A,1144.127
TRAINING,PRIMARY,path,5243,5243,100%,5.981799,N/A,1150.312
TRAINING,PRIMARY,path,1425,1425,100%,3.959101,N/A,1174.531
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.051,N/A,1196.845
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.5547,N/A,1198.416
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5356,N/A,1199.969
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.1032,N/A,1201.088
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1192,N/A,1202.224
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0029,N/A,1203.244
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.4177,N/A,1204.678
TRAINING,PRIMARY,path,3521,3521,100%,5.783799,N/A,1210.582
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1487,N/A,1232.989
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.3197,N/A,1234.325
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2869,N/A,1235.629
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.0703,N/A,1236.715
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2026,N/A,1237.935
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2701,N/A,1239.221
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0359,N/A,1240.274
TRAINING,PRIMARY,path,1543,1543,100%,5.767598,N/A,1246.61

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,6,1251.595

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,4,5,1256.747
TESTING,INTERRUPTION,area,1,1,CORRECT,1.701,N/A,1278.657
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5045,N/A,1280.178
TESTING,INTERRUPTION,area,1,1,CORRECT,2.003099,N/A,1282.197
TESTING,INTERRUPTION,area,1,2,WRONG,1.8854,N/A,1284.099
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6354,N/A,1285.751
TESTING,PRIMARY,path,1342,2314,25%,7.532895,N/A,1294.505
TESTING,PRIMARY,path,5132,5132,100%,4.500599,N/A,1319.264
TESTING,PRIMARY,path,3541,5341,50%,8.982603,N/A,1348.506
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8346,N/A,1370.601
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8707,N/A,1372.488
TESTING,INTERRUPTION,area,2,1,WRONG,1.3524,N/A,1373.857
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5025,N/A,1375.375
TESTING,INTERRUPTION,area,1,1,CORRECT,2.367999,N/A,1377.76
TESTING,PRIMARY,path,4213,4213,100%,8.232801,N/A,1387.014
TESTING,INTERRUPTION,area,2,1,WRONG,2.1501,N/A,1409.428
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5208,N/A,1410.966
TESTING,INTERRUPTION,area,1,2,WRONG,1.1378,N/A,1412.12
TESTING,INTERRUPTION,area,1,1,CORRECT,1.353,N/A,1413.489
TESTING,INTERRUPTION,area,2,2,CORRECT,1.636,N/A,1415.142
TESTING,INTERRUPTION,area,2,1,WRONG,1.9372,N/A,1417.095
TESTING,PRIMARY,path,1534,1534,100%,6.649997,N/A,1423.932
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8494,N/A,1446.045
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3378,N/A,1447.399
TESTING,INTERRUPTION,area,2,1,WRONG,1.4694,N/A,1448.885
TESTING,INTERRUPTION,area,2,1,WRONG,1.5513,N/A,1450.453
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0709,N/A,1451.541
TESTING,INTERRUPTION,area,1,2,WRONG,0.9029,N/A,1452.46
TESTING,INTERRUPTION,area,2,1,WRONG,1.5023,N/A,1453.979
TESTING,PRIMARY,path,5314,5314,100%,7.933901,N/A,1462.131
TESTING,PRIMARY,path,5432,5432,100%,7.446601,N/A,1489.836
TESTING,INTERRUPTION,area,1,1,CORRECT,1.986,N/A,1512.131
TESTING,INTERRUPTION,area,1,2,WRONG,0.8360999,N/A,1512.983
TESTING,INTERRUPTION,area,1,1,CORRECT,1.870499,N/A,1514.87
TESTING,INTERRUPTION,area,1,2,WRONG,1.2364,N/A,1516.123
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0863,N/A,1517.226
TESTING,INTERRUPTION,area,2,2,CORRECT,2.469299,N/A,1519.711
TESTING,PRIMARY,path,2145,2145,100%,7.9307,N/A,1528.079
TESTING,PRIMARY,path,4325,4325,100%,5.748,N/A,1554.088
TESTING,INTERRUPTION,area,2,2,CORRECT,3.0483,N/A,1577.398
TESTING,INTERRUPTION,area,1,2,WRONG,0.8371999,N/A,1578.251
TESTING,INTERRUPTION,area,2,1,WRONG,0.9033,N/A,1579.17
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9362,N/A,1580.123
TESTING,INTERRUPTION,area,1,2,WRONG,0.9208,N/A,1581.06
TESTING,INTERRUPTION,area,2,1,WRONG,0.6204001,N/A,1581.697
TESTING,INTERRUPTION,area,2,2,CORRECT,0.5864,N/A,1582.3
TESTING,INTERRUPTION,area,1,1,CORRECT,0.5189,N/A,1582.836
TESTING,INTERRUPTION,area,1,2,WRONG,0.5688,N/A,1583.421
TESTING,INTERRUPTION,area,2,2,CORRECT,0.5028999,N/A,1583.94
TESTING,PRIMARY,path,3154,3154,100%,4.783698,N/A,1589.144
TESTING,PRIMARY,path,5231,5231,100%,5.933502,N/A,1615.338
TESTING,PRIMARY,path,1324,1324,100%,6.201501,N/A,1641.735
TESTING,PRIMARY,path,4153,4153,100%,7.715804,N/A,1669.709
TESTING,INTERRUPTION,area,1,1,CORRECT,1.635,N/A,1691.605
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0881,N/A,1692.711
TESTING,INTERRUPTION,area,1,1,CORRECT,0.7704999,N/A,1693.498
TESTING,INTERRUPTION,area,1,2,WRONG,0.4374,N/A,1693.951
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9027001,N/A,1694.87
TESTING,INTERRUPTION,area,1,1,CORRECT,0.7365999,N/A,1695.624
TESTING,INTERRUPTION,area,2,2,CORRECT,1.0024,N/A,1696.643
TESTING,INTERRUPTION,area,1,1,CORRECT,0.7033998,N/A,1697.363
TESTING,INTERRUPTION,area,1,1,CORRECT,0.8526999,N/A,1698.232
TESTING,INTERRUPTION,area,1,2,WRONG,1.3208,N/A,1699.568
TESTING,PRIMARY,path,4351,4315,50%,7.383098,N/A,1707.354
TESTING,PRIMARY,path,4321,1243,0%,4.650602,N/A,1732.413
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5333,N/A,1754.207
TESTING,INTERRUPTION,area,1,2,WRONG,0.4885,N/A,1754.712
TESTING,INTERRUPTION,area,2,2,CORRECT,0.9039001,N/A,1755.632
TESTING,INTERRUPTION,area,1,2,WRONG,0.5025,N/A,1756.151
TESTING,INTERRUPTION,area,2,1,WRONG,0.5871,N/A,1756.755
TESTING,INTERRUPTION,area,1,2,WRONG,0.52,N/A,1757.291
TESTING,INTERRUPTION,area,1,1,CORRECT,0.6193001,N/A,1757.927
TESTING,INTERRUPTION,area,2,2,CORRECT,0.6201,N/A,1758.563
TESTING,INTERRUPTION,area,2,1,WRONG,0.9364998,N/A,1759.516
TESTING,INTERRUPTION,area,1,1,CORRECT,0.4863999,N/A,1760.02
TESTING,INTERRUPTION,area,2,1,WRONG,0.603,N/A,1760.639
TESTING,INTERRUPTION,area,1,2,WRONG,0.487,N/A,1761.142
TESTING,INTERRUPTION,area,1,2,WRONG,0.5352,N/A,1761.694
TESTING,INTERRUPTION,area,2,2,CORRECT,0.5869,N/A,1762.298
TESTING,PRIMARY,path,4352,4352,100%,4.368699,N/A,1767.054

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,5,1769.572

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,5,1773.49
