UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,20,Male,High School,26.31117

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,32.18515
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.880305,N/A,49.85961
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,9.055387,N/A,59.90892
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.801601,N/A,64.69833
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.795503,N/A,69.50016
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.328505,N/A,81.78136
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.710804,N/A,84.4984
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.510602,N/A,87.00301
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.722503,0,97.32085
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,2.308805,0,99.62983
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.509003,0,102.1389
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.872503,0,104.0115
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.933004,0,105.9446
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.212101,0,107.1568
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.642102,0,108.799
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.0002,0,109.7992
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.163301,0,110.9625
TUTORIAL,PRIMARY,path,1543,1345,50%,10.27325,N/A,146.4812
TUTORIAL,PRIMARY,path,1543,1345,50%,5.19522,N/A,174.0515
TUTORIAL,PRIMARY,path,1543,1345,50%,8.976604,N/A,205.1941
TUTORIAL,PRIMARY,path,1345,1345,100%,4.692113,N/A,235.379
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.370533,N/A,273.9596
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.020004,N/A,297.0894
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.456204,N/A,299.5534
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.116704,N/A,302.6781
ASSESSMENT,PRIMARY,path,2354,4352,50%,13.7457,N/A,317.83
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.244305,N/A,340.2073
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.098305,N/A,342.313
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.146905,N/A,344.4673
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.116901,N/A,345.591
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.371302,N/A,346.969
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.273623,N/A,356.2497
ASSESSMENT,PRIMARY,path,4325,5432,0%,8.334239,N/A,384.7145
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.583404,N/A,407.4233
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.092004,N/A,409.5226
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.564903,N/A,411.0948
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.243905,N/A,413.3458
ASSESSMENT,PRIMARY,path,4135,4315,50%,18.01777,N/A,432.8744
ASSESSMENT,PRIMARY,path,1324,1324,100%,9.303594,N/A,462.3094
ASSESSMENT,PRIMARY,path,5132,5132,100%,24.79878,N/A,507.2388
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.675103,N/A,529.0245
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.116704,N/A,531.1471
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.468203,N/A,533.6216
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.916506,N/A,536.5441
ASSESSMENT,PRIMARY,path,5314,5314,100%,6.128218,N/A,543.4789
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.153106,N/A,565.7015
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.504305,N/A,568.2106
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.250201,N/A,569.4672
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.692403,N/A,571.1656
ASSESSMENT,PRIMARY,path,5314,1534,25%,12.65497,N/A,586.2034
ASSESSMENT,PRIMARY,path,4325,4325,100%,10.00046,N/A,616.3125
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.052106,N/A,638.4476
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.746505,N/A,641.1984
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,4.103803,N/A,645.306
ASSESSMENT,PRIMARY,path,2341,2314,50%,14.07271,N/A,660.4637
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.545503,N/A,684.0934
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.692003,N/A,686.7924
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.025502,N/A,689.8246
ASSESSMENT,PRIMARY,path,1534,3154,25%,10.53425,N/A,701.0872
ASSESSMENT,PRIMARY,path,5231,5231,100%,5.40112,N/A,726.5977
ASSESSMENT,PRIMARY,path,4153,4153,100%,11.38199,N/A,758.2725
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.171003,N/A,782.5192
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.147106,N/A,804.7239
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.031404,N/A,806.761
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.104502,N/A,809.8722
ASSESSMENT,PRIMARY,path,2415,2145,50%,7.637335,N/A,820.2195

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,3,6,831.8803

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,7,841.7419
TRAINING,PRIMARY,path,2345,2345,100%,8.108855,N/A,873.7201
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.837704,N/A,896.6355
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.279805,N/A,898.9205
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.831803,N/A,900.7588
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.213801,N/A,901.9785
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.462201,N/A,903.4467
TRAINING,PRIMARY,path,2134,3241,0%,14.33308,N/A,918.1323
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.589803,N/A,939.8132
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.279601,N/A,941.098
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.189001,N/A,942.2926
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9106998,N/A,943.2094
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.650203,N/A,944.8652
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0319,N/A,945.903
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.825604,N/A,947.735
TRAINING,PRIMARY,path,3521,5321,50%,6.310117,N/A,954.5375
TRAINING,PRIMARY,path,1352,1352,100%,6.922042,N/A,981.5327
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.510903,N/A,1003.142
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0017,N/A,1004.149
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.110804,N/A,1006.266
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9347998,N/A,1007.207
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.558802,N/A,1008.771
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1594,N/A,1009.937
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0439,N/A,1010.987
TRAINING,PRIMARY,path,2531,2153,25%,7.709839,N/A,1019.34
TRAINING,PRIMARY,path,4123,4123,100%,5.425219,N/A,1044.828
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.644304,N/A,1066.544
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1046,N/A,1067.654
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9765997,N/A,1068.636
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.655703,N/A,1070.297
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.456002,N/A,1071.758
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0743,N/A,1072.837
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.916404,N/A,1074.759
TRAINING,PRIMARY,path,1354,1354,100%,17.98755,N/A,1092.877
TRAINING,PRIMARY,path,2135,2135,100%,6.219133,N/A,1119.175
TRAINING,PRIMARY,path,2134,2134,100%,5.02582,N/A,1144.257
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.838105,N/A,1166.148
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.661904,N/A,1167.815
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9892997,N/A,1168.809
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.250201,N/A,1170.065
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8012999,N/A,1170.871
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9530999,N/A,1171.83
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.419802,N/A,1173.255
TRAINING,PRIMARY,path,4153,4135,50%,14.51517,N/A,1188.81
TRAINING,PRIMARY,path,3214,3214,100%,4.970915,N/A,1213.85
TRAINING,PRIMARY,path,4251,4251,100%,9.370681,N/A,1243.274
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0514,N/A,1264.391
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8381,N/A,1265.234
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.547202,N/A,1266.787
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8143001,N/A,1267.607
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0442,N/A,1268.656
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8319998,N/A,1269.494
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.256601,N/A,1270.755
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.128901,N/A,1271.889
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.195001,N/A,1273.089
TRAINING,PRIMARY,path,5234,5243,50%,6.400926,N/A,1279.73
TRAINING,PRIMARY,path,1425,1425,100%,5.22532,N/A,1305.036
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.492503,N/A,1326.607
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.346202,N/A,1327.959
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9587996,N/A,1328.923
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0563,N/A,1329.984
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.165201,N/A,1331.155
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9352,N/A,1332.096
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.358902,N/A,1333.46
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.8322,N/A,1334.298
TRAINING,PRIMARY,path,3521,3521,100%,5.061709,N/A,1340.169
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.656103,N/A,1361.903
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.105,N/A,1363.013
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,0.8858997,N/A,1363.904
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0623,N/A,1364.971
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.395202,N/A,1366.371
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.170901,N/A,1367.547
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.642203,N/A,1369.194
TRAINING,PRIMARY,path,1543,1543,100%,8.509713,N/A,1378.745

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,7,1386.714

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,7,1390.689
TESTING,INTERRUPTION,area,1,1,CORRECT,2.031906,N/A,1412.786
TESTING,INTERRUPTION,area,1,1,CORRECT,2.910703,N/A,1415.701
TESTING,INTERRUPTION,area,2,1,WRONG,2.850003,N/A,1418.555
TESTING,PRIMARY,path,2341,2314,50%,6.062119,N/A,1426.808
TESTING,PRIMARY,path,5132,5132,100%,5.564724,N/A,1452.44
TESTING,PRIMARY,path,5314,5341,50%,6.546237,N/A,1479.053
TESTING,INTERRUPTION,area,1,1,CORRECT,2.752705,N/A,1501.877
TESTING,INTERRUPTION,area,2,2,CORRECT,2.189505,N/A,1504.071
TESTING,INTERRUPTION,area,2,1,WRONG,1.855904,N/A,1505.932
TESTING,PRIMARY,path,4213,4213,100%,5.892215,N/A,1515.012
TESTING,INTERRUPTION,area,2,2,CORRECT,1.715404,N/A,1536.793
TESTING,INTERRUPTION,area,1,1,CORRECT,3.225003,N/A,1540.023
TESTING,INTERRUPTION,area,1,1,CORRECT,2.783404,N/A,1542.81
TESTING,INTERRUPTION,area,1,1,CORRECT,2.146704,N/A,1544.961
TESTING,PRIMARY,path,1534,1534,100%,8.085633,N/A,1553.157
TESTING,INTERRUPTION,area,1,1,CORRECT,2.122805,N/A,1575.364
TESTING,INTERRUPTION,area,1,1,CORRECT,2.304204,N/A,1577.672
TESTING,INTERRUPTION,area,1,1,CORRECT,2.698403,N/A,1580.375
TESTING,PRIMARY,path,5314,5314,100%,5.013207,N/A,1588.251
TESTING,PRIMARY,path,5432,5432,100%,4.72861,N/A,1613.081
TESTING,INTERRUPTION,area,1,1,CORRECT,2.125804,N/A,1635.259
TESTING,INTERRUPTION,area,2,2,CORRECT,1.619303,N/A,1636.883
TESTING,INTERRUPTION,area,1,1,CORRECT,2.182506,N/A,1639.07
TESTING,INTERRUPTION,area,1,1,CORRECT,2.358704,N/A,1641.433
TESTING,PRIMARY,path,2154,2145,50%,13.68481,N/A,1656.807
TESTING,PRIMARY,path,4325,4325,100%,4.43161,N/A,1681.333
TESTING,INTERRUPTION,area,1,1,CORRECT,2.322905,N/A,1703.714
TESTING,INTERRUPTION,area,1,1,CORRECT,2.747002,N/A,1706.466
TESTING,INTERRUPTION,area,1,1,CORRECT,2.073904,N/A,1708.545
TESTING,INTERRUPTION,area,1,1,CORRECT,2.001505,N/A,1710.551
TESTING,PRIMARY,path,5413,3154,0%,10.29045,N/A,1721.673
TESTING,PRIMARY,path,5231,5231,100%,9.333999,N/A,1751.085
TESTING,PRIMARY,path,1342,1324,50%,9.630877,N/A,1780.78
TESTING,PRIMARY,path,5143,4153,50%,8.515929,N/A,1809.347
TESTING,INTERRUPTION,area,2,1,WRONG,1.704504,N/A,1831.119
TESTING,INTERRUPTION,area,2,2,CORRECT,1.904505,N/A,1833.028
TESTING,INTERRUPTION,area,1,1,CORRECT,2.128705,N/A,1835.161
TESTING,INTERRUPTION,area,2,2,CORRECT,2.934903,N/A,1838.101
TESTING,PRIMARY,path,4315,4315,100%,8.34032,N/A,1847.745
TESTING,PRIMARY,path,1243,1243,100%,4.73451,N/A,1872.579
TESTING,INTERRUPTION,area,2,2,CORRECT,2.165505,N/A,1894.829
TESTING,INTERRUPTION,area,2,2,CORRECT,2.104804,N/A,1896.938
TESTING,INTERRUPTION,area,2,2,CORRECT,1.728603,N/A,1898.672
TESTING,INTERRUPTION,area,1,1,CORRECT,2.207604,N/A,1900.884
TESTING,PRIMARY,path,4352,4352,100%,9.758063,N/A,1912.413

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,3,6,1921.462

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,7,1925.964

