UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Male,Masters,17.2844

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,19.2047
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.436499,N/A,45.62746
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.436301,N/A,49.08014
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.7872,N/A,51.88355
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.753198,N/A,59.75583
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.3206,N/A,62.09266
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.0697,N/A,65.17902
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.170599,0,81.8173
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9489,0,82.76623
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.0012,0,83.76743
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2664,0,85.03385
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.9993,0,87.03322
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2835,0,88.31675
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.9667,0,92.28355
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1332,0,93.41676
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1165,0,94.5333
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9832001,0,95.51653
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.5331,0,96.04962
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.7836,0,96.83324
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9834002,0,97.81667
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.6664,0,100.4832
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.033,0,101.5162
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.1002,0,103.6164
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6003,0,105.2168
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9663,0,106.1831
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6998,0,107.883
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8669001,0,108.7499
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8498002,0,109.5997
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1164,0,110.7161
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8833001,0,111.5994
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,0.95,0,112.5495
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.2666,0,113.8161
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,2.9993,0,116.8155
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,2.750199,0,119.5658
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2168,0,120.7826
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,1.9163,0,122.699
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.2671,0,123.9661
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9330999,0,124.8992
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0662,0,125.9654
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8839002,0,126.8494
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.9498001,0,127.7992
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,0.8498001,0,128.649
TUTORIAL,PRIMARY,HANOI,-0123-,--0123,incomplete,2.583,0,131.2319
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,3.6333,0,134.8651
TUTORIAL,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8159999,0,135.681
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0007,0,136.6817
TUTORIAL,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9162002,0,137.5979
TUTORIAL,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8169,0,139.4147
TUTORIAL,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8001,0,140.2148
TUTORIAL,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.0828,0,141.2976
TUTORIAL,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.1336,0,142.4312
TUTORIAL,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9332,0,143.3645
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2498,0,144.6143
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.8499001,0,145.4641
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9498,0,146.4138
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1334,0,147.5471
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.4506,0,148.9977
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.9491,0,149.9467
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8006,0,150.7472
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0664,0,151.8136
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9503002,0,152.7637
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.8327998,0,153.5965
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,0.9663,0,154.5627
TUTORIAL,PRIMARY,path,1345,1345,100%,13.5201,N/A,194.5038
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.933098,N/A,225.6215
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.3333,N/A,249.2868
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.238499,N/A,252.5415
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.8876,N/A,255.4454
ASSESSMENT,PRIMARY,path,4325,4352,50%,6.718995,N/A,262.6859
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4289,N/A,285.2542
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7378,N/A,287.0085
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4187,N/A,289.4442
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7854,N/A,291.247
ASSESSMENT,PRIMARY,path,4213,4213,100%,4.871498,N/A,297.7061
ASSESSMENT,PRIMARY,path,5432,5432,100%,10.079,N/A,327.9245
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8154,N/A,350.0745
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.838,N/A,351.9289
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7535,N/A,353.6992
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5864,N/A,355.3023
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1023,N/A,357.4221
ASSESSMENT,PRIMARY,path,4351,4315,50%,7.953198,N/A,366.2303
ASSESSMENT,PRIMARY,path,1324,1324,100%,4.647999,N/A,391.0181
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.423098,N/A,416.7116
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.215,N/A,439.26
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4884,N/A,440.7644
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6217,N/A,442.4022
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2048,N/A,444.6229
ASSESSMENT,PRIMARY,path,5134,5314,50%,6.168697,N/A,453.2299
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.229599,N/A,475.5986
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2695,N/A,477.8848
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8046,N/A,479.7053
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6007,N/A,481.3227
ASSESSMENT,PRIMARY,path,5134,1534,50%,7.151196,N/A,490.5284
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.628,N/A,516.3107
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.854399,N/A,539.3056
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.954699,N/A,542.2776
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.4717,N/A,543.7655
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5392,N/A,545.3202
ASSESSMENT,PRIMARY,path,2314,2314,100%,5.036994,N/A,551.496
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.923701,N/A,573.6537
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5042,N/A,576.1752
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.803901,N/A,577.9965
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2877,N/A,580.3007
ASSESSMENT,PRIMARY,path,1453,3154,25%,5.285899,N/A,587.0247
ASSESSMENT,PRIMARY,path,5321,5231,50%,7.662695,N/A,614.8281
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.580099,N/A,640.5485
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.370798,N/A,666.0753
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2618,N/A,688.4742
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8018,N/A,690.2932
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2398,N/A,691.5494
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.2718,N/A,692.8365
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1384,N/A,694.9911
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.003899,N/A,701.2335

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,7,6,708.0042

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,1,713.4234
TRAINING,PRIMARY,path,2345,2345,100%,4.726399,N/A,806.2144
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.984399,N/A,829.3384
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8199,N/A,831.1764
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6381,N/A,832.8307
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4699,N/A,834.3176
TRAINING,PRIMARY,path,2341,3241,50%,4.153997,N/A,840.5098
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.5677,N/A,863.2149
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.2703,N/A,865.5023
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.1542,N/A,867.6734
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.4217,N/A,870.1113
TRAINING,PRIMARY,path,2351,5321,50%,5.886599,N/A,876.5516
TRAINING,PRIMARY,path,1352,1352,100%,4.819896,N/A,901.5131
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2151,N/A,922.8672
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.370201,N/A,924.2539
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.937,N/A,926.2076
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2034,N/A,927.4277
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.6874,N/A,929.1316
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.3364,N/A,931.4848
TRAINING,PRIMARY,path,2351,2153,50%,4.918799,N/A,936.576
TRAINING,PRIMARY,path,4123,4123,100%,4.618501,N/A,961.3325
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.5831,N/A,983.0535
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0537,N/A,984.1249
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.9209001,N/A,985.0621
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3215,N/A,986.4003
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2872,N/A,987.7043
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.988701,N/A,989.7095
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,0.5699,N/A,990.2957
TRAINING,PRIMARY,path,1354,1354,100%,7.719996,N/A,999.204
TRAINING,PRIMARY,path,2135,2135,100%,4.168698,N/A,1023.513
TRAINING,PRIMARY,path,2134,2134,100%,4.787598,N/A,1048.445
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.549101,N/A,1071.139
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.103599,N/A,1074.26
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.1036,N/A,1075.38
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.1048,N/A,1076.501
TRAINING,PRIMARY,path,4135,4135,100%,6.070798,N/A,1084.677
TRAINING,PRIMARY,path,2341,3214,0%,6.003097,N/A,1110.821
TRAINING,PRIMARY,path,5241,4251,50%,4.954198,N/A,1135.915
TRAINING,INTERRUPTION,stroop,0,1,WRONG,3.8693,N/A,1159.927
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.9878,N/A,1161.932
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.0858,N/A,1163.034
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.6871,N/A,1164.738
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2218,N/A,1165.976
TRAINING,PRIMARY,path,5234,5243,50%,5.188097,N/A,1171.252
TRAINING,PRIMARY,path,1425,1425,100%,6.187396,N/A,1197.583
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.7326,N/A,1219.455
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.7862,N/A,1221.258
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.8372,N/A,1223.112
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.2044,N/A,1224.333
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.0703,N/A,1225.42
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.0693,N/A,1227.507
TRAINING,PRIMARY,path,3521,3521,100%,3.636699,N/A,1231.365
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.8534,N/A,1253.36
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.5378,N/A,1254.914
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.3861,N/A,1256.318
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.9696,N/A,1258.304
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.2042,N/A,1259.525
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.4362,N/A,1260.978
TRAINING,INTERRUPTION,stroop,0,1,WRONG,0.1058,N/A,1261.101
TRAINING,PRIMARY,path,3541,1543,50%,7.819598,N/A,1269.34

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,5,5,1277.825

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,7,1,1281.211
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6813,N/A,1303.031
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3704,N/A,1304.417
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4698,N/A,1305.904
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5859,N/A,1307.506
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3041,N/A,1308.827
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2367,N/A,1310.08
TESTING,PRIMARY,path,2314,2314,100%,10.85249,N/A,1322.206
TESTING,PRIMARY,path,5132,5132,100%,4.654099,N/A,1347.002
TESTING,PRIMARY,path,5341,5341,100%,24.06949,N/A,1391.216
TESTING,INTERRUPTION,area,1,1,CORRECT,3.685699,N/A,1415.228
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1872,N/A,1416.432
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5868,N/A,1418.036
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6888,N/A,1419.74
TESTING,PRIMARY,path,4213,4213,100%,10.48639,N/A,1432.034
TESTING,INTERRUPTION,area,1,2,WRONG,2.1517,N/A,1454.529
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1677,N/A,1455.714
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4047,N/A,1457.136
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4886,N/A,1458.64
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5543,N/A,1460.211
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5033,N/A,1461.731
TESTING,PRIMARY,path,1534,1534,100%,4.269698,N/A,1466.655
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9329,N/A,1488.73
TESTING,INTERRUPTION,area,1,1,CORRECT,1.7039,N/A,1490.45
TESTING,INTERRUPTION,area,1,1,CORRECT,1.338199,N/A,1491.804
TESTING,INTERRUPTION,area,2,2,CORRECT,2.153499,N/A,1493.973
TESTING,INTERRUPTION,area,2,1,WRONG,1.8855,N/A,1495.874
TESTING,PRIMARY,path,5314,5314,100%,4.136398,N/A,1500.948
TESTING,PRIMARY,path,5432,5432,100%,8.370296,N/A,1529.46
TESTING,INTERRUPTION,area,1,1,CORRECT,3.535098,N/A,1553.134
TESTING,INTERRUPTION,area,2,2,CORRECT,3.2374,N/A,1556.388
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2709,N/A,1557.675
TESTING,PRIMARY,path,5142,2145,50%,3.0383,N/A,1562.65
TESTING,PRIMARY,path,4325,4325,100%,4.187099,N/A,1586.981
TESTING,INTERRUPTION,area,2,2,CORRECT,2.402599,N/A,1609.524
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0701,N/A,1611.611
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3875,N/A,1613.014
TESTING,INTERRUPTION,area,1,2,WRONG,2.270401,N/A,1615.301
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7372,N/A,1617.054
TESTING,PRIMARY,path,3154,3154,100%,5.785998,N/A,1622.911
TESTING,PRIMARY,path,5321,5231,50%,5.254297,N/A,1648.308
TESTING,PRIMARY,path,1324,1324,100%,4.337298,N/A,1672.772
TESTING,PRIMARY,path,4153,4153,100%,3.871199,N/A,1696.784
TESTING,INTERRUPTION,area,2,1,WRONG,1.400101,N/A,1718.324
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1192,N/A,1719.46
TESTING,INTERRUPTION,area,1,1,CORRECT,0.9875,N/A,1720.463
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5215,N/A,1722.001
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1209,N/A,1723.139
TESTING,INTERRUPTION,area,2,2,CORRECT,1.1877,N/A,1724.342
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8047,N/A,1726.162
TESTING,PRIMARY,path,4315,4315,100%,4.252698,N/A,1731.185
TESTING,PRIMARY,path,1243,1243,100%,4.320799,N/A,1755.649
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5684,N/A,1777.358
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4208,N/A,1778.794
TESTING,INTERRUPTION,area,1,1,CORRECT,1.1051,N/A,1779.915
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6193,N/A,1781.552
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7537,N/A,1783.322
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9535,N/A,1785.292
TESTING,PRIMARY,path,4325,4352,50%,4.187099,N/A,1789.984

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,4,6,1797.104

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,7,1,1801.94
