UID,Interruption Task,Starting Task,Task Switching
1,2,1,2

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,34,Male,University,97.3185

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,102.806
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.585999,N/A,143.579
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.403998,N/A,149.0006
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.689,N/A,151.706
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.137,N/A,171.7973
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.769999,N/A,175.5848
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.482999,N/A,179.0683
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.255,0,200.5311
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.632999,0,203.1645
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.916999,0,205.0817
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6,0,206.6819
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.366998,0,213.05
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.133,0,214.1831
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,6.467001,0,220.651
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.249,0,221.9001
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.151,0,223.0513
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.083,0,224.1344
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.117,0,225.2515
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.981999,0,228.2339
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.135,0,229.3691
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.283,0,230.6523
TUTORIAL,PRIMARY,path,1345,1345,100%,9.204003,N/A,270.4496
ASSESSMENT,PRIMARY,path,1243,1243,100%,7.068,N/A,315.5706
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.485997,N/A,342.2272
ASSESSMENT,PRIMARY,path,3452,4352,50%,17.38801,N/A,363.1346
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.701998,N/A,387.1513
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.322999,N/A,390.4899
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.884999,N/A,393.3925
ASSESSMENT,PRIMARY,path,4312,4213,50%,17.188,N/A,410.6474
ASSESSMENT,PRIMARY,path,5432,5432,100%,10.072,N/A,441.1336
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.983999,N/A,464.268
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.233999,N/A,466.5197
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.069,N/A,468.6054
ASSESSMENT,PRIMARY,path,5413,4315,25%,18.65705,N/A,489.9486
ASSESSMENT,PRIMARY,path,1324,1324,100%,9.273007,N/A,519.377
ASSESSMENT,PRIMARY,path,3152,5132,50%,5.586998,N/A,545.4032
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.582998,N/A,569.1581
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.605999,N/A,571.7819
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.101999,N/A,574.9031
ASSESSMENT,PRIMARY,path,5314,5314,100%,9.119002,N/A,584.7158
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.338,N/A,609.4737
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.119999,N/A,611.6111
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.218998,N/A,614.8478
ASSESSMENT,PRIMARY,path,1534,1534,100%,8.205999,N/A,623.3633
ASSESSMENT,PRIMARY,path,4325,4325,100%,13.553,N/A,657.0919
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.621,N/A,679.8855
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.588999,N/A,682.4924
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.701999,N/A,685.212
ASSESSMENT,PRIMARY,path,2314,2314,100%,8.503004,N/A,695.7786
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.972,N/A,717.9343
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.606,N/A,719.5562
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.721,N/A,721.2961
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.584999,N/A,723.9006
ASSESSMENT,PRIMARY,path,3154,3154,100%,10.325,N/A,736.3019
ASSESSMENT,PRIMARY,path,3251,5231,50%,8.084004,N/A,764.5608
ASSESSMENT,PRIMARY,path,4135,4153,50%,6.470004,N/A,791.2041
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.952998,N/A,816.348
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.753,N/A,838.383
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.085998,N/A,841.4889
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.121999,N/A,843.6284
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.353999,N/A,846.001
ASSESSMENT,PRIMARY,path,2145,2145,100%,13.204,N/A,859.8526

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,3,879.469

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,5,900.8488
TRAINING,PRIMARY,path,2345,2345,100%,7.721004,N/A,987.5708
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.835999,N/A,1010.575
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.654,N/A,1012.247
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.489999,N/A,1014.756
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.855,N/A,1016.628
TRAINING,PRIMARY,path,3241,3241,100%,8.637009,N/A,1026.388
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.185,N/A,1048.712
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.954,N/A,1050.68
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,3.834998,N/A,1054.526
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.485,N/A,1056.027
TRAINING,PRIMARY,path,5321,5321,100%,8.473,N/A,1064.991
TRAINING,PRIMARY,path,1352,1352,100%,10.103,N/A,1095.203
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.739,N/A,1117.329
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.885,N/A,1119.229
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.383999,N/A,1121.627
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.251999,N/A,1123.894
TRAINING,PRIMARY,path,2153,2153,100%,20.83806,N/A,1146.388
TRAINING,PRIMARY,path,4123,4123,100%,8.637006,N/A,1175.402
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.271,N/A,1198.063
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,3.872998,N/A,1201.947
TRAINING,PRIMARY,path,1354,1354,100%,11.19001,N/A,1216.965
TRAINING,PRIMARY,path,2135,2135,100%,6.801004,N/A,1243.935
TRAINING,PRIMARY,path,2134,2134,100%,9.188005,N/A,1273.252
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.151999,N/A,1295.528
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.799,N/A,1297.342
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.636999,N/A,1298.993
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,2.335999,N/A,1301.344
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.619,N/A,1302.978
TRAINING,PRIMARY,path,4135,4135,100%,9.487005,N/A,1312.839
TRAINING,PRIMARY,path,3214,3214,100%,8.598997,N/A,1341.7
TRAINING,PRIMARY,path,4251,4251,100%,9.873011,N/A,1371.683
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.987,N/A,1393.794
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.34,N/A,1395.148
TRAINING,INTERRUPTION,stroop,0,1,WRONG,1.618,N/A,1396.78
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,2.153999,N/A,1398.948
TRAINING,INTERRUPTION,stroop,0,1,WRONG,2.437999,N/A,1401.399
TRAINING,PRIMARY,path,5243,5243,100%,8.785002,N/A,1410.573
TRAINING,PRIMARY,path,1425,1425,100%,15.81799,N/A,1446.76
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.703,N/A,1468.85
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,5.967999,N/A,1474.826
TRAINING,PRIMARY,path,3521,3521,100%,7.552004,N/A,1484.684
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.903,N/A,1506.91
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.355,N/A,1508.278
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.82,N/A,1510.112
TRAINING,INTERRUPTION,stroop,1,1,CORRECT,1.77,N/A,1511.896
TRAINING,INTERRUPTION,stroop,0,0,CORRECT,1.673,N/A,1513.583
TRAINING,PRIMARY,path,1543,1543,100%,9.137003,N/A,1524.124

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,path,7,2,1531.016

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Stroop,5,4,1541.923
TESTING,INTERRUPTION,area,1,1,CORRECT,2.532999,N/A,1564.842
TESTING,INTERRUPTION,area,2,2,CORRECT,2.754999,N/A,1567.61
TESTING,INTERRUPTION,area,2,2,CORRECT,1.838,N/A,1569.461
TESTING,INTERRUPTION,area,2,2,CORRECT,2.654999,N/A,1572.127
TESTING,PRIMARY,path,2314,2314,100%,10.34101,N/A,1582.64
TESTING,PRIMARY,path,5132,5132,100%,10.453,N/A,1613.619
TESTING,PRIMARY,path,5341,5341,100%,6.040002,N/A,1639.773
TESTING,INTERRUPTION,area,1,1,CORRECT,2.267999,N/A,1662.178
TESTING,INTERRUPTION,area,1,1,CORRECT,2.402999,N/A,1664.594
TESTING,INTERRUPTION,area,1,1,CORRECT,2.55,N/A,1667.156
TESTING,INTERRUPTION,area,2,2,CORRECT,2.118999,N/A,1669.29
TESTING,PRIMARY,path,4213,4213,100%,13.037,N/A,1682.925
TESTING,INTERRUPTION,area,2,2,CORRECT,2.618999,N/A,1705.717
TESTING,INTERRUPTION,area,1,1,CORRECT,1.654,N/A,1707.384
TESTING,INTERRUPTION,area,1,1,CORRECT,2.436999,N/A,1709.835
TESTING,INTERRUPTION,area,2,2,CORRECT,2.552999,N/A,1712.401
TESTING,PRIMARY,path,1534,1534,100%,8.536006,N/A,1721.612
TESTING,INTERRUPTION,area,1,1,CORRECT,4.218998,N/A,1745.951
TESTING,INTERRUPTION,area,1,1,CORRECT,2.734999,N/A,1748.699
TESTING,INTERRUPTION,area,1,1,CORRECT,2.418999,N/A,1751.129
TESTING,PRIMARY,path,5314,5314,100%,6.954,N/A,1758.674
TESTING,PRIMARY,path,5432,5432,100%,7.838005,N/A,1786.89
TESTING,INTERRUPTION,area,1,1,CORRECT,5.585999,N/A,1812.607
TESTING,INTERRUPTION,area,1,1,CORRECT,2.236999,N/A,1814.859
TESTING,PRIMARY,path,2145,2145,100%,13.386,N/A,1830.39
TESTING,PRIMARY,path,4325,4325,100%,8.270005,N/A,1858.789
TESTING,INTERRUPTION,area,1,1,CORRECT,1.801,N/A,1880.979
TESTING,INTERRUPTION,area,2,2,CORRECT,1.737999,N/A,1882.73
TESTING,INTERRUPTION,area,1,1,CORRECT,2.034999,N/A,1884.779
TESTING,INTERRUPTION,area,1,1,CORRECT,3.284999,N/A,1888.077
TESTING,PRIMARY,path,3154,3154,100%,8.352999,N/A,1897.522
TESTING,PRIMARY,path,5231,5231,100%,7.819004,N/A,1925.453
TESTING,PRIMARY,path,1324,1324,100%,7.887002,N/A,1953.554
TESTING,PRIMARY,path,4153,4153,100%,7.937001,N/A,1981.604
TESTING,INTERRUPTION,area,1,1,CORRECT,1.916999,N/A,2003.646
TESTING,INTERRUPTION,area,1,1,CORRECT,1.885,N/A,2005.547
TESTING,INTERRUPTION,area,1,1,CORRECT,2.352,N/A,2007.913
TESTING,INTERRUPTION,area,1,1,CORRECT,1.804,N/A,2009.733
TESTING,PRIMARY,path,4315,4315,100%,9.004004,N/A,2020.709
TESTING,PRIMARY,path,1243,1243,100%,9.619007,N/A,2050.455
TESTING,INTERRUPTION,area,2,1,WRONG,2.089999,N/A,2072.882
TESTING,INTERRUPTION,area,1,2,WRONG,2.685999,N/A,2075.596
TESTING,INTERRUPTION,area,1,1,CORRECT,2.604998,N/A,2078.23
TESTING,INTERRUPTION,area,1,2,WRONG,2.334999,N/A,2080.594
TESTING,PRIMARY,path,4352,4352,100%,11.271,N/A,2092.159

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,2,2095.765

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,5,2104.483

