UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Female,College,41.72902

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,49.04905
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.4319,N/A,65.19852
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.8618,N/A,68.14149
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.0634,N/A,70.23757
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.4934,N/A,72.85213
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,2.6931,N/A,76.60435
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.9017,N/A,79.58568
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.2758,N/A,81.93895
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,10.17784,N/A,93.1364
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.3978,N/A,96.59739
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.8227,N/A,113.264
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.6683,N/A,116.9891
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.0222,N/A,121.0681
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,4.423401,0,133.7364
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6675,0,135.4039
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3331,0,136.737
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.8896,0,138.6266
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,2.4744,0,141.101
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.3235,0,142.4244
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.315,0,142.7394
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9444,0,143.6838
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9328,0,145.6165
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0582,0,147.6747
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3099,0,149.9847
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.3216,0,154.3064
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.4983,0,156.8046
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.3373,0,158.1419
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.8356,0,159.9775
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0031,0,161.9807
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0962,0,164.0769
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,2.5708,0,166.6477
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.647,0,168.2948
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7303,0,170.0251
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0383,0,172.0634
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.6051,0,173.6685
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.3306,0,175.9991
TUTORIAL,PRIMARY,path,1345,1345,100%,19.06089,N/A,223.3291
ASSESSMENT,PRIMARY,path,1243,1243,100%,7.251935,N/A,262.6123
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,8.941802,N/A,292.5116
ASSESSMENT,PRIMARY,path,4235,4352,25%,9.683299,N/A,303.2562
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.697935,N/A,329.8168
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.396499,N/A,333.2696
ASSESSMENT,PRIMARY,path,4213,4213,100%,42.78634,N/A,376.9254
ASSESSMENT,PRIMARY,path,5432,5432,100%,7.429801,N/A,405.3729
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.537834,N/A,430.6028
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.5278,N/A,434.2127
ASSESSMENT,PRIMARY,path,4315,4315,100%,5.5041,N/A,441.7183
ASSESSMENT,PRIMARY,path,1324,1324,100%,6.237601,N/A,469.7206
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.952633,N/A,496.879
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.331,N/A,520.2548
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.4586,N/A,525.7543
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9606,N/A,527.803
ASSESSMENT,PRIMARY,path,5134,5314,50%,5.561399,N/A,533.4866
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.656333,N/A,557.7709
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.0126,N/A,560.9522
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.7267,N/A,563.7366
ASSESSMENT,PRIMARY,path,1354,1534,50%,4.938702,N/A,570.073
ASSESSMENT,PRIMARY,path,4325,4325,100%,4.534999,N/A,595.6534
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.852433,N/A,621.7949
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.2674,N/A,624.1885
ASSESSMENT,PRIMARY,path,4231,2314,0%,6.789701,N/A,633.7356
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.7214,N/A,658.2057
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4445,N/A,659.7298
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.171299,N/A,662.9498
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.6806,N/A,664.7419
ASSESSMENT,PRIMARY,path,1543,3154,0%,3.406,N/A,668.907
ASSESSMENT,PRIMARY,path,3251,5231,50%,2.7333,N/A,693.4791
ASSESSMENT,PRIMARY,path,5413,4153,25%,19.50854,N/A,734.5443
ASSESSMENT,PRIMARY,path,5341,5341,100%,5.1637,N/A,761.1613
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.3744,N/A,786.3701
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0901,N/A,788.4973
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.3506,N/A,791.8702
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.89413,N/A,801.8951

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,4,7,814.3324

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,7,821.8156
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.850699,0,876.0245
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.5349,0,878.5594
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.9802,0,880.5394
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.1853,0,883.7246
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.9121,0,885.6367
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.8924,0,888.5288
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.887866,0,892.4166
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.0625,0,894.4792
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,9.604195,0,904.0835
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.195,0,906.2786
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,15.65629,0,921.9343
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.1261,0,924.0603
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,23.60579,0,947.6663
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.8713,0,949.5378
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1289,0,951.6664
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5423,0,953.2088
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.1043,0,955.3131
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.8989,0,957.212
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,6.348199,0,963.5604
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.3128,0,964.8733
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,20.6859,0,985.5596
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,26.95508,0,1012.516
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9972,0,1014.513
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.1425,0,1018.656
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.0404,0,1020.696
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.7104,0,1022.406
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6742,0,1024.081
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.9086,0,1026.989
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.5274,0,1029.517
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9868,0,1031.503
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.179599,0,1034.682
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.8123,0,1036.495
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,2.2821,0,1038.778
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4027,0,1041.18
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.0852,0,1043.265
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9335,0,1045.199
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.853199,0,1048.052
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.8773,0,1050.929
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.1704,0,1054.099
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.4636,0,1056.563
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0242,0,1058.587
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7335,0,1060.32
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6362,0,1061.956
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1995,0,1063.156
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.475401,0,1065.631
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.4367,0,1067.068
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.3131,0,1069.381
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3957,0,1070.777
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.835,0,1072.612
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.1035,0,1076.716
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.839,0,1078.555
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7269,0,1080.282
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7513,0,1082.033
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.38,0,1083.413
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0948,0,1085.508
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7175,0,1087.225
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.3685,0,1089.609
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2145,0,1090.823
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,3.539901,0,1094.363
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.6615,0,1097.024
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.8809,0,1098.905
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1519,0,1101.057
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.742,0,1102.799
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.8614,0,1104.661
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.7566,0,1108.417
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.0755,0,1111.493
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.7169,0,1113.21
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.6181,0,1115.828
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,3.4201,0,1119.247
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.9416,0,1121.189
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.1639,0,1124.352
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.1152,0,1126.467
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5367,0,1128.004
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.6927,0,1129.697
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.0765,0,1131.773
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,6.155,0,1137.929
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6577,0,1139.587
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9571,0,1141.544
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4615,0,1143.006
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.5491,0,1144.554
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.9606,0,1147.515
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7156,0,1149.231
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,3.083199,0,1152.313
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.5132,0,1153.826
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.8554,0,1155.682
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.1616,0,1157.844
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.5372,0,1160.381
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.8732,0,1162.254
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.6739,0,1163.928
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.8841,0,1165.812
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4409,0,1167.253
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8303,0,1169.083
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6615,0,1170.744
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.891,0,1174.635
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0892,0,1176.724
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,2.9168,0,1179.641
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4098,0,1181.051
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.6218,0,1182.673
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0825,0,1184.756
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7258,0,1186.481
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0685,0,1188.55
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,6.257403,0,1194.828
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.6843,0,1197.512
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0705,0,1199.583
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.4669,0,1202.05
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.646898,N/A,1207.739
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0695,N/A,1209.872
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,5.994101,0,1218.098
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.7201,0,1220.818
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.7604,0,1222.578
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,8.978598,0,1231.557
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4973,0,1233.055
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4338,0,1234.489
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.2302,0,1236.718
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.854,0,1238.572
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.3682,0,1238.94
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0889,0,1240.029
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.5263,0,1241.556
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,4.577501,0,1246.134
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.5687,0,1247.703
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.1592,0,1249.862
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8227,0,1251.685
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3841,0,1253.069
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0767,0,1255.145
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6151,0,1256.76
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.9857,0,1259.746
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6198,0,1261.366
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5006,0,1262.867
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7271,0,1264.594
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.245399,0,1267.84
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7366,0,1269.577
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.747,0,1271.324
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,3.5665,0,1274.922
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.309397,N/A,1280.277
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4063,N/A,1282.757
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.883299,0,1287.852
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,14.0363,0,1301.889
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3695,0,1303.259
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.835699,0,1305.094
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4854,0,1306.579
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2974,0,1307.877
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.0169,0,1309.894
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.2176,0,1312.111
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.0724,0,1315.184
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.4077,0,1317.592
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.8414,0,1319.434
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.3885,0,1321.823
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.8158,0,1323.638
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.3597,0,1323.998
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.7675,0,1325.766
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7901,0,1327.556
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.6668,0,1329.223
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.6842,0,1331.906
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.9167,0,1333.823
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.5982,0,1335.421
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.8898,0,1337.31
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,4.936399,0,1342.247
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.2879,0,1343.535
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7458,0,1345.281
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.583,0,1346.864
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.548,0,1348.412
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4412,0,1349.853
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.5735,0,1351.427
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,6.320599,0,1357.747
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7918,0,1359.539
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.9956,0,1361.535
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.0389,0,1363.574
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4653,0,1365.039
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.876,0,1366.915
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.6259,0,1368.541
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.9491,0,1370.491
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.7398,0,1372.23
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3075,0,1373.538
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6596,0,1375.197
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.3413,0,1376.539
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.3467,0,1378.886
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.347399,0,1381.234
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.7364,0,1382.97
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.479,0,1384.449
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5285,0,1385.978
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2883,0,1388.266
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.7613,0,1390.027
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1169,0,1392.144
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.387499,0,1395.57
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.7135,0,1397.284
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.6457,0,1398.93
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,31.36134,0,1430.292
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9346,0,1432.227
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.6967,0,1434.924
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.6786,0,1437.602
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.0204,0,1439.623
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7756,0,1441.398
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,16.7416,0,1458.141
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.8548,0,1460.996
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,4.133601,0,1465.129
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.1592,0,1467.287
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.585999,0,1470.872
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.034501,0,1473.907
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.0176,0,1475.925
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.5667,0,1477.492
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.9311,0,1479.424
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.9556,0,1481.379
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.1713,0,1483.55
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.6708,0,1485.22
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.5128,0,1486.734
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5823,0,1488.316
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.4722,0,1489.788
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5187,0,1491.307
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.6025,0,1492.91
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7951,0,1494.704
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.829002,0,1499.553
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,3.433401,0,1502.986
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,4.118801,0,1507.104
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.4923,0,1511.597
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.116499,0,1515.713
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.2767,N/A,1519.007
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.621099,N/A,1522.646
TRAINING,INTERRUPTION,area,2,1,WRONG,2.9634,N/A,1525.642
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.096401,0,1528.839
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.5265,0,1530.365
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,5.824398,0,1536.19
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.808,0,1537.998
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.7588,0,1539.757
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.3608,0,1541.117
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.0162,0,1543.133
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8705,0,1545.004
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.5221,0,1547.526
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3021,0,1548.828
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.8236,0,1550.652
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.9325,0,1552.585
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.3984,0,1552.983
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2612,0,1554.244
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.2451,0,1556.489
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5466,0,1558.036
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.345,0,1559.381
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5377,0,1560.918
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.3562,0,1562.275
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.2599,0,1564.535
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,5.415899,0,1569.952
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2039,0,1571.156
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.2894,0,1573.445
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.658,0,1577.103
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.3452,0,1577.448
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2935,0,1578.741
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6059,0,1580.347
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7998,0,1582.148
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.7344,0,1583.882
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2029,0,1585.085
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.7286,0,1586.814
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2523,0,1589.066
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.8092,0,1590.876
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.0887,0,1593.965
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.5693,0,1596.533
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6978,0,1598.231
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7992,0,1600.03
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,3.1768,0,1603.206
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.217,0,1604.422
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5416,0,1605.964
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.7233,0,1607.687
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5335,0,1609.221
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,3.1328,0,1612.355
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6548,0,1614.009
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.512999,0,1616.554
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.219601,N/A,1619.801
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.861399,N/A,1623.686
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.0622,0,1629.66
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8765,0,1631.536
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.7591,0,1633.295
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.8126,0,1635.108
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.8097,0,1636.918
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.7848,0,1638.703
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5211,0,1640.225
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.6686,0,1641.893
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7299,0,1643.624
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,3.1171,0,1646.741
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.1996,0,1648.941
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.6173,0,1652.582
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5192,0,1655.102
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,4.544701,0,1659.646
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.3911,0,1660.038
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.6964,0,1662.735
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0205,0,1664.755
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,4.8877,0,1669.643
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.0357,0,1671.678
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.7476,0,1674.426
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,2.265799,0,1676.691
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.8794,0,1678.57
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7411,0,1680.31
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.6379,0,1681.949
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.6115,0,1683.561
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.0992,0,1686.659
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.7176,0,1688.377
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,3.387,0,1691.764
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4892,0,1693.253
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.3355,0,1693.589
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.2516,0,1695.84
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.1135,0,1697.954
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.6597,0,1699.614
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.2845,0,1701.899
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5715,0,1703.47
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1493,0,1705.62
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.0103,0,1707.63
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.7591,0,1709.389
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,4.3123,0,1713.701
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,3.4212,0,1717.122
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.3967,0,1718.519
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.4865,0,1720.005
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8025,0,1721.808
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.7311,0,1723.539
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,3.1141,0,1726.653
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.6934,0,1729.346
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6446,0,1730.991
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.2045,0,1733.195
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2532,0,1734.448
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4887,0,1735.938
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.6471,0,1738.585
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.0673,0,1740.652
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.6318,0,1742.284
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3671,0,1743.651
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3957,0,1745.046
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6332,0,1746.68
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3518,0,1748.032
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.070699,0,1750.102
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.6505,0,1752.782
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.769,0,1754.551
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0721,N/A,1757.659
TRAINING,INTERRUPTION,area,1,2,WRONG,2.4461,N/A,1760.137
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.631301,N/A,1763.797
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.7565,0,1767.358
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.4463,0,1769.843
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4326,0,1771.276
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.5543,0,1773.83
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4177,0,1775.248
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3315,0,1776.58
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5288,0,1778.108
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,3.829299,0,1781.937
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.5246,0,1784.462
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.5164,0,1785.978
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.4456,0,1787.423
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.6532,0,1790.077
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.875399,0,1791.953
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5632,0,1793.516
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.1256,0,1795.641
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.556,0,1799.198
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.329601,0,1801.527
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4961,0,1803.023
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.564,0,1804.587
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9026,0,1806.489
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2807,0,1807.77
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.191,0,1808.961
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.5958,0,1810.556
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.701699,0,1813.258
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1389,0,1814.396
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2154,0,1816.612
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.5194,0,1818.131
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4636,0,1819.595
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.4241,0,1821.019
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8882,0,1822.907
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.3313,0,1826.278
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.2141,0,1828.493
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.7712,0,1830.263
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.1908,0,1832.454
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.2145,0,1833.669
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.8108,0,1835.48
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,2.0076,0,1837.487
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.1361,0,1839.623
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.9547,N/A,1841.622
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8054,N/A,1844.457
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0188,N/A,1847.512
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,2.4821,0,1852.185
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9797,0,1854.164
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,3.3633,0,1857.527
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.5448,0,1860.072
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,4.0891,0,1864.161
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4278,0,1865.589
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.0241,0,1866.613
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1083,0,1867.721
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9036001,0,1868.625
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6352,0,1870.26
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.8975,0,1871.157
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2589,0,1872.416
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7621,0,1873.178
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.061,0,1874.239
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6766,0,1874.916
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7810001,0,1875.697
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5808,0,1877.278
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.7547,0,1880.065
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.2308,0,1882.296
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9838999,0,1883.28
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9266,0,1884.206
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6427,0,1885.849
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.056,0,1886.905
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9191,N/A,1888.849
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.8358001,N/A,1889.716
TRAINING,INTERRUPTION,area,2,1,WRONG,0.8784999,N/A,1890.639
TRAINING,INTERRUPTION,area,2,1,WRONG,0.6286001,N/A,1891.323
TRAINING,INTERRUPTION,area,1,2,WRONG,0.5783,N/A,1891.938
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.5914,N/A,1892.56
TRAINING,INTERRUPTION,area,1,2,WRONG,0.6402999,N/A,1893.235
TRAINING,INTERRUPTION,area,2,1,WRONG,0.5578,N/A,1893.819
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.5114,N/A,1894.388
TRAINING,INTERRUPTION,area,2,1,WRONG,0.5012001,N/A,1894.925
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.4601,N/A,1895.424
TRAINING,INTERRUPTION,area,2,1,WRONG,0.2702,N/A,1895.738
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.247,N/A,1896.025
TRAINING,INTERRUPTION,area,2,1,WRONG,0.2226,N/A,1896.287
TRAINING,INTERRUPTION,area,1,2,WRONG,0.2043,N/A,1896.542
TRAINING,INTERRUPTION,area,2,1,WRONG,0.08,N/A,1896.661
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1143,N/A,1896.79
TRAINING,INTERRUPTION,area,2,1,WRONG,0.085,N/A,1896.911
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.8372,0,1898.809
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8292001,0,1899.638
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.053,0,1900.691
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.900201,0,1902.591
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.4838,0,1904.075
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8966,0,1904.972
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1852,0,1906.157
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.5969,0,1907.753
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0051,0,1908.759
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.5121,0,1910.27
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.9198999,0,1911.19
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9752,0,1912.165
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.5846,0,1912.75
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.027,0,1913.777
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.2804,0,1916.057
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.9338,0,1917.991
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5103,0,1919.501
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8577999,0,1920.359
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.84,0,1922.199
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.8521,0,1923.051
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1023,0,1924.153
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0622,0,1925.215
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9447001,0,1926.16
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6924,0,1926.853
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8706,0,1927.723
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9909,0,1929.714
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6415,0,1930.355
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.3138,0,1932.669
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7969,0,1933.466
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8388,0,1934.305
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8226,0,1935.128
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6243,0,1935.752
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5911,0,1937.39
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8809001,0,1938.271
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1257,0,1939.397
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.936599,0,1941.362
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.0981,0,1943.46
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7593001,0,1944.219
TRAINING,INTERRUPTION,area,1,2,WRONG,1.8793,N/A,1946.121
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.5311,N/A,1946.686
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.3556,N/A,1947.056
TRAINING,INTERRUPTION,area,1,2,WRONG,0.2147,N/A,1947.339
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.0654,N/A,1947.436
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.0147,N/A,1947.489
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.09,N/A,1947.594
TRAINING,INTERRUPTION,area,1,2,WRONG,0.0143,N/A,1947.621
TRAINING,INTERRUPTION,area,2,1,WRONG,0.3251,N/A,1947.961
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.0689,N/A,1948.075
TRAINING,INTERRUPTION,area,1,2,WRONG,0.0444,N/A,1948.203
TRAINING,INTERRUPTION,area,2,1,WRONG,0.0258,N/A,1948.285
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.0332,N/A,1948.338
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.0786,N/A,1948.437
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.4684,N/A,1948.936
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.014,N/A,1948.984
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.0512,N/A,1949.055
TRAINING,INTERRUPTION,area,2,1,WRONG,0.0649,N/A,1949.164
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.0377,N/A,1949.25
TRAINING,INTERRUPTION,area,2,1,WRONG,0.0748,N/A,1949.362
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.0418,N/A,1949.456
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1457,N/A,1949.622
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.115,N/A,1949.766
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.0889,N/A,1949.928
TRAINING,INTERRUPTION,area,2,1,WRONG,0.1681,N/A,1950.157
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.0398,N/A,1950.241
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.0576,N/A,1950.311
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1148,N/A,1950.483
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.1924,N/A,1950.715
TRAINING,INTERRUPTION,area,1,2,WRONG,0.2056,N/A,1950.958
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.0408,N/A,1951.036
TRAINING,INTERRUPTION,area,1,2,WRONG,0.113,N/A,1951.189
TRAINING,INTERRUPTION,area,2,1,WRONG,0.168,N/A,1951.421
TRAINING,INTERRUPTION,area,1,2,WRONG,0.0706,N/A,1951.509
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1969,N/A,1951.726
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.066,N/A,1951.825
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.0263,N/A,1951.871
TRAINING,INTERRUPTION,area,2,1,WRONG,0.2082,N/A,1952.105
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3622,0,1955.613
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9198,0,1956.533
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.018,0,1957.551
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9653999,0,1958.516
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.1529,0,1959.669
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7671,0,1960.437
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.7263,0,1961.163
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9289,0,1962.092
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.9971,0,1964.089
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7106,0,1964.799
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7677,0,1965.567
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7455,0,1966.313
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6471,0,1966.96
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.1915,0,1969.174
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.5938,0,1970.767
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9500999,0,1971.718
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.2166,0,1972.935
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2396,0,1974.175
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1234,0,1975.298
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,2.6348,0,1977.933
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8134,0,1978.746
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0518,0,1979.799
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8744,0,1980.673
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2718,0,1982.944
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.335,0,1984.28
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.0475,0,1986.327
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.485,0,1987.813
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.0578,0,1989.871
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.9827,0,1990.854
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5888,0,1992.442
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8483,0,1993.29
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8374,0,1995.128
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0761,0,1996.204
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1658,0,1997.37
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8551999,0,1998.225
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6092,0,1998.834
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6215,0,1999.456
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6164,0,2000.073
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8469999,0,2000.92
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0067,0,2001.926
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7365,0,2003.685
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8225999,0,2004.508
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2438,0,2005.752
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7593001,0,2006.511

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,4,7,2014.193

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,6,2020.004
TESTING,PRIMARY,path,2345,2345,100%,3.896301,N/A,2045.526
TESTING,INTERRUPTION,area,1,2,WRONG,1.9309,N/A,2068.202
TESTING,INTERRUPTION,area,2,2,CORRECT,5.395201,N/A,2073.755
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6937,N/A,2075.491
TESTING,PRIMARY,path,3241,3241,100%,4.78,N/A,2081.062
TESTING,INTERRUPTION,area,2,2,CORRECT,3.3072,N/A,2105.374
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9093,N/A,2107.315
TESTING,INTERRUPTION,area,1,1,CORRECT,2.0689,N/A,2109.431
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4239,N/A,2110.893
TESTING,PRIMARY,path,3125,5321,25%,3.766599,N/A,2115.84
TESTING,PRIMARY,path,1253,1352,50%,5.841499,N/A,2142.421
TESTING,INTERRUPTION,area,1,1,CORRECT,3.3143,N/A,2166.424
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4244,N/A,2167.88
TESTING,INTERRUPTION,area,1,1,CORRECT,2.5813,N/A,2170.521
TESTING,INTERRUPTION,area,1,1,CORRECT,2.4469,N/A,2172.998
TESTING,PRIMARY,path,1235,2153,0%,3.8199,N/A,2176.937
TESTING,PRIMARY,path,4321,4123,50%,4.5701,N/A,2202.291
TESTING,INTERRUPTION,area,1,2,WRONG,2.0934,N/A,2225.073
TESTING,INTERRUPTION,area,1,2,WRONG,2.430999,N/A,2227.536
TESTING,INTERRUPTION,area,2,1,WRONG,2.5183,N/A,2230.095
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6863,N/A,2231.852
TESTING,PRIMARY,path,4531,1354,0%,3.1008,N/A,2236.085
TESTING,PRIMARY,path,3125,2135,50%,4.0016,N/A,2260.993
TESTING,PRIMARY,path,1243,2134,0%,4.3309,N/A,2285.969
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0625,N/A,2308.886
TESTING,INTERRUPTION,area,1,1,CORRECT,1.657,N/A,2310.57
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3112,N/A,2311.966
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1212,N/A,2314.121
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2428,N/A,2316.396
TESTING,PRIMARY,path,4531,4135,50%,2.6465,N/A,2319.471
TESTING,PRIMARY,path,3214,3214,100%,5.3714,N/A,2345.643
TESTING,PRIMARY,path,5421,4251,25%,3.7077,N/A,2370.21
TESTING,INTERRUPTION,area,2,2,CORRECT,3.9639,N/A,2395.019
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8884,N/A,2396.959
TESTING,INTERRUPTION,area,2,1,WRONG,1.7102,N/A,2398.712
TESTING,PRIMARY,path,2354,5243,0%,7.147298,N/A,2408.206
TESTING,PRIMARY,path,5241,1425,0%,3.2818,N/A,2432.175
TESTING,INTERRUPTION,area,1,2,WRONG,2.464801,N/A,2455.522
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2751,N/A,2457.835
TESTING,INTERRUPTION,area,2,2,CORRECT,2.044901,N/A,2459.909
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4302,N/A,2461.366
TESTING,PRIMARY,path,1235,3521,0%,2.9032,N/A,2465.965
TESTING,INTERRUPTION,area,2,2,CORRECT,2.8105,N/A,2489.549
TESTING,INTERRUPTION,area,1,1,CORRECT,3.071099,N/A,2492.653
TESTING,INTERRUPTION,area,1,2,WRONG,2.2569,N/A,2494.945
TESTING,PRIMARY,path,1543,1543,100%,5.8526,N/A,2502.605

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,4,6,2508.696

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,5,2511.803

