UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Female,Masters,31.57246

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,39.3761
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.336999,N/A,56.30128
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.9052,N/A,59.22286
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.5025,N/A,61.72549
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.62,N/A,64.36199
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,7.787997,N/A,73.16763
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,5.152498,N/A,79.33687
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.937,N/A,82.2897
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.8211,N/A,85.12738
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.171199,N/A,88.31449
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.5018,N/A,90.83332
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.0548,N/A,93.88863
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,5.970999,N/A,106.1134
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,2.6043,N/A,109.7343
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.5209,N/A,114.272
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.7364,0,124.6469
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.649799,0,128.2967
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.567,0,129.8637
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.55,0,131.4138
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.0342,0,133.4479
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.7161,0,135.1639
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7834,0,136.9472
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6169,0,138.5642
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5161,0,140.0803
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3175,0,141.3977
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.5674,0,142.965
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.5165,0,144.4815
TUTORIAL,PRIMARY,path,5134,1345,0%,45.24103,N/A,214.0721
TUTORIAL,PRIMARY,path,1345,1345,100%,13.02091,N/A,251.002
ASSESSMENT,PRIMARY,path,1243,1243,100%,7.674896,N/A,290.507
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.821,N/A,315.4947
ASSESSMENT,PRIMARY,path,4352,4352,100%,9.419003,N/A,330.1042
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,9.255899,N/A,359.4999
ASSESSMENT,PRIMARY,path,4213,4213,100%,8.355202,N/A,368.6092
ASSESSMENT,PRIMARY,path,4352,5432,25%,7.920699,N/A,396.687
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9055,N/A,419.7488
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.589,N/A,423.3545
ASSESSMENT,PRIMARY,path,4315,4315,100%,7.470397,N/A,434.3289
ASSESSMENT,PRIMARY,path,1234,1324,50%,7.536695,N/A,462.0417
ASSESSMENT,PRIMARY,path,5213,5132,25%,8.786397,N/A,490.9684
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8533,N/A,512.9614
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5542,N/A,514.5326
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.636199,N/A,517.1847
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.0876,N/A,519.2889
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6545,N/A,520.9608
ASSESSMENT,PRIMARY,path,3514,5314,50%,6.185398,N/A,527.3011
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,5.971297,N/A,553.4464
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.1196,N/A,556.5836
ASSESSMENT,PRIMARY,path,3514,1534,50%,6.102999,N/A,563.5923
ASSESSMENT,PRIMARY,path,3425,4325,50%,18.06859,N/A,601.8182
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0197,N/A,623.9943
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.737899,N/A,627.7492
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4535,N/A,629.2188
ASSESSMENT,PRIMARY,path,2314,2314,100%,11.9387,N/A,643.9298
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8549,N/A,665.9248
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.6039,N/A,667.5457
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4719,N/A,669.0351
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5199,N/A,670.5719
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4041,N/A,672.9926
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.618897,N/A,680.7004
ASSESSMENT,PRIMARY,path,5132,5231,50%,6.171097,N/A,707.0541
ASSESSMENT,PRIMARY,path,4153,4153,100%,7.580895,N/A,734.7942
ASSESSMENT,PRIMARY,path,5314,5341,50%,5.304496,N/A,760.2656
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.654301,N/A,783.1096
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.8863,N/A,788.0129
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0378,N/A,790.0677
ASSESSMENT,PRIMARY,path,2145,2145,100%,9.187503,N/A,799.6595

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,7,7,839.8602

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,5,1011.296
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.040199,0,1020.09
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.7353,0,1021.826
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.1686,0,1023.995
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.7796,0,1025.774
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.5157,0,1027.29
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0859,0,1028.376
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1347,0,1029.51
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.364,0,1030.874
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.2832,0,1032.157
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.319,0,1033.477
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,7.331498,0,1040.809
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2865,0,1042.095
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.6641,0,1043.759
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,5.480797,0,1049.241
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,27.60631,0,1076.849
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.4497,0,1078.299
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4183,0,1079.717
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.4652,0,1082.182
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3341,0,1083.517
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.8835,0,1085.4
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.2162,0,1086.617
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0513,0,1087.668
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.1661,0,1088.834
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2835,0,1090.118
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.115901,0,1092.234
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.2689,0,1093.503
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4161,0,1094.92
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3166,0,1096.236
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.866798,0,1099.104
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0001,0,1100.105
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2501,0,1101.355
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9826,0,1102.338
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1175,0,1103.456
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0991,0,1104.555
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1006,0,1105.656
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9996002,0,1106.655
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0002,0,1107.655
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.887998,0,1110.561
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4006,0,1111.962
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.849598,0,1114.811
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0841,0,1115.896
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.099499,0,1117.995
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3002,0,1119.296
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.5346,0,1120.83
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1489,0,1121.979
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.0166,0,1123.996
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.3558,0,1127.369
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2499,0,1128.619
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1501,0,1129.769
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.155798,N/A,1133.942
TRAINING,INTERRUPTION,area,2,1,WRONG,1.5888,N/A,1135.547
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.403799,N/A,1137.967
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4546,N/A,1139.439
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.022001,0,1141.816
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1651,0,1143.982
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0349,0,1145.017
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.366,0,1146.383
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1,0,1147.483
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.2169,0,1148.7
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,15.78492,0,1164.488
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.2008,0,1165.689
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.3316,0,1167.021
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.7345,0,1168.756
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.1169,0,1169.873
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.6996,0,1171.573
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.4831,0,1173.057
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0842,0,1174.142
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9329,0,1175.074
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6997,0,1176.774
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.584299,0,1178.359
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.9663,0,1179.325
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.1505,0,1181.475
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0336,0,1182.509
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.4334,0,1183.943
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0336,0,1184.977
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0659,0,1186.043
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.3671,0,1187.41
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0504,0,1188.461
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3001,0,1189.761
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.3332,0,1192.095
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.6665,0,1193.762
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4994,0,1195.261
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.9174,0,1197.18
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.083,0,1198.262
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.4179,0,1199.681
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9496999,0,1200.631
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8667999,0,1201.498
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2329,0,1202.731
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1503,0,1203.882
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2,0,1205.083
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.7864,0,1207.886
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3841,0,1209.271
TRAINING,INTERRUPTION,area,1,2,WRONG,3.685599,N/A,1212.974
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.836999,N/A,1215.828
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.6051,N/A,1218.451
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.3219,0,1221.627
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.2494,0,1223.876
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.3009,0,1225.177
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.6831,0,1226.861
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8828001,0,1227.744
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.6007,0,1229.344
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.1004,0,1231.445
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4,0,1232.846
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.982899,0,1234.829
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3341,0,1236.163
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0324,0,1237.195
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9836,0,1238.178
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1674,0,1239.346
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.6172,0,1241.964
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,3.248999,0,1245.213
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8674001,0,1246.081
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2506,0,1247.332
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9500999,0,1248.282
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.0167,0,1250.299
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1662,0,1251.465
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2002,0,1252.666
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.822199,0,1256.504
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.3162,0,1257.82
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.3674,0,1259.188
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.134,0,1260.322
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8493,0,1262.171
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.117,0,1263.288
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.767,0,1265.056
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8500001,0,1265.906
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.849399,0,1268.755
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1008,0,1269.856
TRAINING,PRIMARY,HANOI,1--023,--0123,incomplete,1.2163,0,1271.073
TRAINING,PRIMARY,HANOI,-1-023,--0123,incomplete,1.1166,0,1272.189
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.1173,0,1274.307
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.6843,0,1275.991
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2671,0,1277.258
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.171799,0,1280.446
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.4676,0,1281.914
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.6324,0,1283.547
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.3673,0,1285.914
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.4008,0,1287.315
TRAINING,INTERRUPTION,area,2,1,WRONG,2.2376,N/A,1289.569
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.9861,N/A,1292.573
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9701,N/A,1294.559
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6376,N/A,1296.215
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,6.005501,0,1303.341
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.0492,0,1305.39
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.033,0,1307.424
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0672,0,1308.491
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7009,0,1310.192
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1996,0,1311.392
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1333,0,1312.525
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1334,0,1313.659
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.901,0,1314.56
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9165,0,1315.476
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2819,0,1316.759
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2516,0,1318.01
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2006,0,1319.211
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.082899,0,1321.293
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.017,0,1322.311
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.2157,0,1323.526
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1169,0,1324.643
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0349,0,1325.678
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0321,0,1326.71
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.233899,0,1328.944
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2493,0,1330.193
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.337098,0,1333.548
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1542,N/A,1335.719
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5373,N/A,1337.274
TRAINING,INTERRUPTION,area,2,1,WRONG,1.4198,N/A,1338.711
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1183,N/A,1340.846
TRAINING,INTERRUPTION,area,2,1,WRONG,1.2047,N/A,1342.068
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.1726,0,1345.743
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2338,0,1347.977
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.185,0,1350.163
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1652,0,1351.328
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9338,0,1352.262
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1674,0,1353.429
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8987999,0,1354.328
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.067,0,1355.395
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0003,0,1356.396
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1324,0,1357.528
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.1875,0,1359.734
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3001,0,1361.034
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.1331,0,1363.167
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1845,0,1364.352
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.7166,0,1366.068
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1658,0,1367.234
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.0345,0,1368.269
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,3.1008,0,1371.37
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.4989,0,1373.869
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.9668,0,1375.836
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1828,0,1377.02
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4506,0,1378.471
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1335,0,1379.605
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8337,0,1380.438
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.45,0,1381.888
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2665,0,1383.155
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1999,0,1384.355
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.284,0,1385.639
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1001,0,1386.739
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9998002,0,1387.739
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.066,0,1388.805
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3835,0,1390.189
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.384,0,1391.573
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.8228,0,1393.412
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9990002,0,1394.411
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.971,N/A,1396.399
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9871,N/A,1398.403
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3365,N/A,1400.756
TRAINING,INTERRUPTION,area,1,2,WRONG,1.487,N/A,1402.259
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.838201,0,1407.269
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.022199,0,1412.308
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.3332,0,1413.641
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9331998,0,1414.575
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8833001,0,1415.458
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2667,0,1416.724
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.8507997,0,1417.576
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5327,0,1419.109
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8498,0,1419.958
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2834,0,1421.241
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8681,0,1423.11
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1824,0,1424.292
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8992,0,1425.192
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9003999,0,1426.091
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0332,0,1427.124
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9174001,0,1428.042
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4174,0,1429.459
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.3031,0,1431.779
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3838,0,1433.163
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3184,0,1434.482
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1992,0,1435.682
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0492,0,1436.731
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4875,N/A,1438.234
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1547,N/A,1439.406
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4864,N/A,1440.909
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.653,N/A,1442.579
TRAINING,INTERRUPTION,area,2,1,WRONG,1.3023,N/A,1443.899
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.738299,N/A,1446.655
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.0363,0,1448.794
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.8849002,0,1449.679
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.2823,0,1450.961
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1841,0,1452.145
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2995,0,1453.445
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2334,0,1454.679
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0174,0,1455.696
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4161,0,1457.112
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1506,0,1458.263
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8493,0,1459.112
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0168,0,1460.129
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0847,0,1461.214
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3988,0,1462.613
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.7711,0,1465.4
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.6002,0,1467.001
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0332,0,1468.034
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.9179,0,1469.951
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.8492,0,1471.801
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1168,0,1472.917
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.021299,N/A,1475.955
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.7687,N/A,1478.742
TRAINING,INTERRUPTION,area,2,1,WRONG,1.602,N/A,1480.361
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0692,N/A,1482.448
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.7881,0,1484.723
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4666,0,1486.19
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.15,0,1488.339
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.933799,0,1491.274
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.1338,0,1492.408
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.3516,0,1493.76
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0145,0,1494.775
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.084199,0,1496.859
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.1158,0,1497.974
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8503,0,1499.825
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0671,0,1500.892
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0839,0,1501.976
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.8994,0,1503.875
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2006,0,1505.077
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.9,0,1506.977
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.3328,0,1508.31
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1347,0,1509.445
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2661,0,1510.711
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.4212,0,1513.148
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.7338,0,1514.882
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0498,0,1516.933
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3839,0,1518.317
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.9377,0,1520.271
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6334,0,1521.905
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9501001,0,1522.855
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.654499,N/A,1525.526
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3691,N/A,1527.912
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7047,N/A,1529.634
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.1041,N/A,1531.755
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.7205,0,1534.596
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1662,0,1535.762
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1499,0,1536.913
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0185,0,1537.932
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.666,0,1540.598
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.8001999,0,1541.398
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3823,0,1542.781
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.1338,0,1544.915
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1494,0,1546.065
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3333,0,1547.398
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2339,0,1548.632
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,4.0715,0,1552.722
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.133,0,1553.855
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1504,0,1555.006
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1342,0,1556.141
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9995999,0,1557.14
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0998,0,1558.24
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3514,0,1559.593
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.6365,0,1562.246
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1677,0,1563.414
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2326,0,1564.646

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,4,1578.804

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,3,7,1585.207
TESTING,PRIMARY,path,2345,2345,100%,6.319998,N/A,1611.802
TESTING,INTERRUPTION,area,2,1,WRONG,2.5726,N/A,1634.513
TESTING,INTERRUPTION,area,1,2,WRONG,1.921,N/A,1636.451
TESTING,INTERRUPTION,area,2,2,CORRECT,2.903699,N/A,1639.371
TESTING,INTERRUPTION,area,2,1,WRONG,2.4538,N/A,1641.842
TESTING,PRIMARY,path,2314,3241,0%,27.87087,N/A,1669.822
TESTING,INTERRUPTION,area,2,2,CORRECT,2.620899,N/A,1692.603
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9543,N/A,1694.574
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3879,N/A,1695.978
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8876,N/A,1697.883
TESTING,PRIMARY,path,5321,5321,100%,5.621398,N/A,1705.608
TESTING,PRIMARY,path,1352,1352,100%,13.7722,N/A,1739.518
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4358,N/A,1762.111
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2209,N/A,1763.349
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5694,N/A,1764.936
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5374,N/A,1766.489
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3723,N/A,1767.879
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3535,N/A,1769.249
TESTING,PRIMARY,path,1253,2153,50%,6.954596,N/A,1776.642
TESTING,PRIMARY,path,4213,4123,50%,7.356193,N/A,1804.157
TESTING,INTERRUPTION,area,1,1,CORRECT,2.522199,N/A,1826.817
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3037,N/A,1829.137
TESTING,INTERRUPTION,area,2,1,WRONG,1.5702,N/A,1830.724
TESTING,INTERRUPTION,area,1,1,CORRECT,2.485399,N/A,1833.227
TESTING,PRIMARY,path,1354,1354,100%,6.551895,N/A,1840.85
TESTING,PRIMARY,path,2135,2135,100%,6.300699,N/A,1867.294
TESTING,PRIMARY,path,2134,2134,100%,5.888098,N/A,1893.306
TESTING,INTERRUPTION,area,1,1,CORRECT,2.706199,N/A,1916.197
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7711,N/A,1917.986
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6213,N/A,1919.624
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2532,N/A,1920.895
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5214,N/A,1922.433
TESTING,PRIMARY,path,1354,4135,0%,8.071796,N/A,1931.576
TESTING,PRIMARY,path,3124,3214,50%,6.654697,N/A,1958.376
TESTING,PRIMARY,path,4251,4251,100%,6.005499,N/A,1984.538
TESTING,INTERRUPTION,area,2,2,CORRECT,1.953,N/A,2006.649
TESTING,INTERRUPTION,area,2,1,WRONG,1.4358,N/A,2008.101
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2381,N/A,2009.356
TESTING,INTERRUPTION,area,2,1,WRONG,1.1216,N/A,2010.494
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1874,N/A,2012.698
TESTING,PRIMARY,path,5243,5243,100%,5.569198,N/A,2020.276
TESTING,PRIMARY,path,1254,1425,25%,13.48661,N/A,2053.923
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4881,N/A,2076.698
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5354,N/A,2078.249
TESTING,INTERRUPTION,area,2,2,CORRECT,2.989101,N/A,2081.254
TESTING,INTERRUPTION,area,1,1,CORRECT,1.619,N/A,2082.889
TESTING,PRIMARY,path,3521,3521,100%,6.572299,N/A,2090.781
TESTING,INTERRUPTION,area,1,1,CORRECT,3.103,N/A,2114.186
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1539,N/A,2116.358
TESTING,INTERRUPTION,area,1,2,WRONG,1.7181,N/A,2118.092
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8369,N/A,2119.946
TESTING,PRIMARY,path,1543,1543,100%,5.468897,N/A,2126.568

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,5,7,2137.307

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,3,7,2143.72
