UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,23,Male,High School,36.35077

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,41.88764
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.636601,N/A,55.5118
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.687201,N/A,58.21588
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.819201,N/A,61.05179
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.769401,N/A,72.12476
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.920801,N/A,75.06232
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.085701,N/A,78.16527
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,4.636998,0,94.15575
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.416801,0,95.57259
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.599601,0,97.17227
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6168,0,98.78916
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.666501,0,100.4557
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.350101,0,101.8059
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.599998,0,105.4061
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.916901,0,107.323
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.3,0,108.6231
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.0333,0,109.6564
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.900101,0,111.5566
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.4165,0,113.9732
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.133501,0,115.1068
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0501,0,116.1569
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7833,0,116.9402
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.2171,0,118.1574
TUTORIAL,PRIMARY,path,1345,1345,100%,10.33618,N/A,155.5152
ASSESSMENT,PRIMARY,path,1243,1243,100%,4.587697,N/A,191.7564
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.553591,N/A,219.4285
ASSESSMENT,PRIMARY,path,3452,4352,50%,19.03718,N/A,240.9166
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.75589,N/A,267.7932
ASSESSMENT,PRIMARY,path,4213,4213,100%,5.336298,N/A,276.3827
ASSESSMENT,PRIMARY,path,5432,5432,100%,5.853391,N/A,302.3932
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.711799,N/A,326.229
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4697,N/A,328.7154
ASSESSMENT,PRIMARY,path,4315,4315,100%,6.768791,N/A,339.2893
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.304095,N/A,364.7163
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.253496,N/A,390.0927
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3034,N/A,412.5196
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.086001,N/A,414.6226
ASSESSMENT,PRIMARY,path,5314,5314,100%,5.519894,N/A,425.7478
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.9468,N/A,448.8176
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.703901,N/A,450.5385
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.6203,N/A,453.1752
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.353401,N/A,455.5453
ASSESSMENT,PRIMARY,path,1534,1534,100%,4.403297,N/A,460.2866
ASSESSMENT,PRIMARY,path,4325,4325,100%,4.537598,N/A,484.9479
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.292301,N/A,507.3639
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.270001,N/A,509.6504
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.036699,N/A,512.704
ASSESSMENT,PRIMARY,path,2314,2314,100%,7.653389,N/A,522.7291
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.363299,N/A,546.2165
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.670097,N/A,549.9036
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.003201,N/A,551.9235
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.92109,N/A,559.7831
ASSESSMENT,PRIMARY,path,2531,5231,50%,10.27458,N/A,590.1836
ASSESSMENT,PRIMARY,path,4153,4153,100%,4.621097,N/A,614.9283
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.503897,N/A,639.557
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.5035,N/A,662.1847
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.936999,N/A,665.1386
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.236501,N/A,667.3924
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.669789,N/A,676.3667

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,1,6,698.4744

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,2,706.9966
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,4.136898,0,716.9878
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4666,0,718.4548
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.550201,0,720.0052
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.516601,0,721.5219
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.0334,0,722.5555
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0166,0,723.5724
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8335,0,724.4061
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.0167,0,725.4231
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.500001,0,726.9235
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.733499,0,730.6581
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9830999,0,731.6414
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0169,0,732.6586
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.8167,0,733.4753
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.2332,0,734.7089
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9001002,0,735.6093
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9834001,0,736.5929
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.333201,0,738.9266
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0667,0,739.9935
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.0335,0,741.0275
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.783201,0,742.8109
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.1673,0,743.9784
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5996,0,744.578
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8333002,0,745.4116
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7833,0,746.195
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1835,0,747.3789
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7004001,0,748.0795
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.1162,0,749.1959
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.300001,0,750.4963
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0501,0,751.5466
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6998001,0,752.2466
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1006,0,753.3475
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7663001,0,754.114
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.8331999,0,754.9471
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0339,0,755.9811
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8662001,0,756.8474
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.133901,0,758.9817
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6661001,0,759.648
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.250001,0,760.8983
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7667001,0,761.6652
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8006001,0,762.4661
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9662001,0,763.4325
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0833,0,764.5159
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.170501,0,766.7035
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.482901,0,768.1867
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.3166,0,770.5036
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6835,0,771.1873
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8832003,0,772.0709
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9166001,0,772.9877
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6835002,0,773.6715
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9168002,0,774.5886
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1165,0,775.7053
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.820301,0,777.5428
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.45,0,778.9931
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.683201,0,780.677
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6335,0,781.3107
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.920398,N/A,785.2486
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.970101,N/A,787.2354
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.253599,0,794.5936
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.1506,0,796.7444
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.8828002,0,797.6274
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,2.05,0,799.6776
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7334001,0,800.4111
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.0667,0,803.4782
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.5166,0,803.9949
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3669,0,805.3622
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.05,0,806.4124
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.633201,0,808.0457
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0667,0,809.1127
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9168001,0,810.0298
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0666,0,811.0967
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7668001,0,811.8636
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.4833,0,812.347
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8332,0,813.1805
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.033501,0,815.2145
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8501,0,816.0649
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7832001,0,816.8484
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6005001,0,817.449
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9332003,0,818.3825
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.733,0,819.1157
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8668002,0,819.9827
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.134,0,821.1171
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.582601,0,822.7002
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7000002,0,823.4003
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6999999,0,824.1003
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.283901,0,825.3846
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.8495,0,826.234
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.100001,0,827.3345
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4001,0,827.7346
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.816601,0,829.5518
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,2.100001,0,831.6523
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.45,0,832.1022
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6334001,0,832.7358
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.8500001,0,833.5859
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6667002,0,834.2528
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6167001,0,834.8698
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.433201,0,836.3035
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6501001,0,836.9539
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8667,0,837.8206
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.353401,0,840.1913
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0334,0,841.2248
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.336798,N/A,844.5787
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.803101,N/A,846.399
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1698,N/A,848.5856
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3034,N/A,850.9063
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.820001,0,853.0795
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7168,0,853.7965
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3499,0,855.1469
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7001001,0,855.8472
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.650101,0,857.4974
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1832,0,858.6812
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6834002,0,859.365
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.9001001,0,860.2653
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0667,0,861.3324
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.4833,0,861.8157
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6167,0,862.4324
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8999999,0,863.3324
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.299901,0,864.6327
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.9667001,0,865.5995
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.8835003,0,866.4832
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.234201,0,868.7176
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.0657,0,869.7836
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8000001,0,870.5837
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7836001,0,871.3676
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6999001,0,872.0676
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1833,0,873.251
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.516701,0,874.7682
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7836,0,875.5521
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.55,0,876.1023
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1665,0,877.2689
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9167002,0,878.1859
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1667,0,879.3525
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.416701,0,880.7696
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.15,0,881.9197
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7333,0,882.6531
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9172002,0,883.5707
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7328001,0,884.3036
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.733901,0,886.038
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.466101,0,887.5045
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6834002,0,888.1883
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6833001,0,888.8716
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5334001,0,889.4052
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0001,0,890.4056
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8167001,0,891.2227
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8332002,0,892.0563
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1836,0,893.2401
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4,0,894.6404
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9998003,0,895.6406
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7501,0,896.3908
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0165,0,897.4076
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.450201,0,898.8578
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7001001,0,899.5581
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.2332,0,900.7915
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.0001,0,901.7919
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.6667,0,902.4586
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.5834,0,903.0421
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7499,0,903.7921
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6666,0,904.4587
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.4836,0,905.9426
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.8332001,0,906.7758
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.8166001,0,907.5925
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.517401,0,909.1104
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6495001,0,909.76
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.6998,0,910.46
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.2168,0,912.677
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7334001,0,913.4108
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.033201,0,915.4445
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9335999,0,916.3784
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.133301,0,918.512
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0333,0,919.5455
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.3835,0,920.9294
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.583201,0,922.5129
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5003,0,923.0132
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.466401,0,924.4799
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9000003,0,925.3799
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0002,0,926.3802
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.1834,0,927.5638
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.3497,0,929.914
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8669001,0,930.7809
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.4499001,0,931.2309
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.1501,0,932.381
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.8001001,0,933.1813
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0331,0,934.2146
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8336002,0,935.0486
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1,0,936.0489
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.2505,0,937.2997
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6661,0,937.9659
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.4501,0,938.4162
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5498999,0,938.9664
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.150201,0,941.1171
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7666001,0,941.884
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.650401,0,943.5347
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6667001,0,944.2016
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9996002,0,945.2015
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6676,0,945.8693
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9657003,0,946.8353
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5667,0,947.4021
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9166002,0,948.319
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.266801,0,949.5861
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.333301,0,950.9198
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7167,0,951.6368
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6167001,0,952.2538
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.766801,0,954.0212
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4833,0,954.5045
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7666,0,955.2713
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6000001,0,955.8714
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5666001,0,956.4381
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9668,0,957.4052
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.903101,0,959.3256
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.1495,0,960.4753
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.033501,0,962.5092
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.866601,0,964.376
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.1834,0,965.5599
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.25,0,966.8102
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9834,0,967.7936
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7167001,0,968.5103
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8833,0,969.3938
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7334001,0,970.1275
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4833,0,971.611
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.616901,0,973.2285
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.933201,0,975.1623
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.7166002,0,975.8792
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6666002,0,976.5461
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6165999,0,977.1629
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.433601,0,978.5969
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.450101,0,980.0475
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5332999,0,980.581
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8999001,0,981.4811
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6667,0,982.1481
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7,0,982.8481
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5332,0,983.3816
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4336,0,984.8155
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6336999,0,985.4492
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.5496,0,985.999
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8667001,0,986.8658
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6666999,0,987.5328
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8332003,0,988.3664
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5002,0,988.8667
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4999,0,989.3667
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9668,0,990.3336
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.686601,0,993.0372
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.2169,0,994.2544
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.0503,0,995.3053
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.6162002,0,995.9218
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,2.166701,0,998.0891
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.6168,0,998.7063
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.286601,N/A,1001.01
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.003301,N/A,1003.031
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.736997,N/A,1006.785
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.519701,N/A,1008.322
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.3867,0,1010.128
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.183501,0,1011.312
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1,0,1012.312
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5839,0,1012.896
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5828,0,1013.479
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6,0,1014.079
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.533401,0,1015.613
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5334001,0,1016.147
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8338002,0,1016.981
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6999,0,1017.681
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6163,0,1018.298
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5334,0,1018.831
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9166002,0,1019.748
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.1371,0,1022.903
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.3867,N/A,1025.307
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0537,N/A,1028.38
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.135801,N/A,1030.534
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.603801,N/A,1032.156
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.5876,0,1035.532
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9334003,0,1036.466
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7,0,1037.167
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.7501002,0,1037.917
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5499001,0,1038.467
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6501001,0,1039.118
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0501,0,1040.169
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6500001,0,1040.819
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.283301,0,1042.103
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9500002,0,1043.054
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.020201,0,1045.092
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8334001,0,1045.926
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8333002,0,1046.76
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9335001,0,1047.694
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.949901,0,1049.645
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3668,0,1051.013
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7165999,0,1051.729
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5498999,0,1052.279
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7168001,0,1052.997
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9166001,0,1053.914
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4167,0,1054.331
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5667001,0,1054.898
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9001001,0,1055.798
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.65,0,1056.449
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6833001,0,1057.133
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9834001,0,1058.116
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.300401,0,1059.418
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8828001,0,1060.301
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.250001,0,1061.552
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5501001,0,1062.102
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7002,0,1062.803
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5333,0,1063.337
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.55,0,1063.887
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9833001,0,1064.871
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.669901,0,1066.559
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7333001,0,1067.293
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.970401,N/A,1069.281
TRAINING,INTERRUPTION,area,2,1,WRONG,6.637291,N/A,1075.939
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.1699,0,1078.497
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.749901,0,1080.249
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.800199,0,1083.052
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0499,0,1084.102
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9668002,0,1085.07
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6666001,0,1085.737
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.333301,0,1087.071
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5834001,0,1087.655
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0999,0,1088.755
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.786498,0,1092.562
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5668,0,1094.13
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.650501,0,1095.781
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7161,0,1096.498
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6334,0,1097.132
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8165999,0,1097.949
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.316801,0,1099.267
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5833,0,1099.85
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0167,0,1100.868
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5671,0,1101.435
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7495003,0,1102.185
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6336001,0,1102.819
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6165,0,1104.437
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8167002,0,1105.254
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.9999999,0,1106.255
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7001002,0,1106.955
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7001001,0,1107.656
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.399901,0,1109.057
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6833001,0,1109.74
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5667,0,1110.307
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9334003,0,1111.241
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6333001,0,1111.875
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6499002,0,1112.526
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.237,0,1115.782
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.966301,0,1117.75
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7666,0,1118.517
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.366801,0,1119.885
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.320101,N/A,1122.224
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.420301,N/A,1124.662
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.586501,N/A,1126.267
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5363,N/A,1127.821
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5529,N/A,1129.392
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.436701,0,1132.351
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7165002,0,1133.069
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9834001,0,1134.053
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6,0,1134.653
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6498002,0,1135.303
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6501,0,1135.954
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6999999,0,1136.655
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.0667,0,1137.722
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7334001,0,1138.456
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5666001,0,1139.023
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.1167,0,1140.14
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7334001,0,1140.874
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.0501,0,1141.925
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5665,0,1142.492
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5668,0,1143.059
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5498999,0,1143.609
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6501001,0,1144.26
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7168002,0,1144.977
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6498001,0,1145.627
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.5037,0,1148.149
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9665002,0,1149.117
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.084,0,1150.201
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.816601,0,1152.019
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7997001,0,1152.82
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.019701,N/A,1154.857
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.520101,N/A,1156.395
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4862,N/A,1158.9
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.687001,N/A,1160.605
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.819901,N/A,1162.443
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.669901,0,1164.518
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6499001,0,1165.169
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.1667,0,1166.336
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.133299,0,1169.472
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.0835,0,1170.556
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6166001,0,1171.173
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.4834999,0,1171.657
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8000001,0,1172.457
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.300001,0,1173.758
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8833,0,1174.642
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6167001,0,1175.259
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.2001,0,1176.459
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5167,0,1176.977
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.0665,0,1178.044
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5667,0,1178.611
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7501001,0,1179.362
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8335003,0,1180.196
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.1997,0,1183.398
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.116901,0,1184.516
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5500001,0,1185.066
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6333002,0,1185.7
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5,0,1186.2
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5501,0,1186.751
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4332,0,1187.184
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6333,0,1187.818
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0506,0,1188.87
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.619901,0,1190.507
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2169,0,1191.725
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9172001,0,1192.643
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1163,0,1193.76
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.420301,0,1196.198
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8334,0,1197.032
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6500001,0,1197.683
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.970101,N/A,1199.671
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.936201,N/A,1201.625
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.836799,N/A,1205.482
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.285801,0,1210.009
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6999,0,1210.709
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9667001,0,1211.676
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5166,0,1212.193
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9833,0,1213.177
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7167,0,1213.894
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8668,0,1214.762
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6832001,0,1215.445
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2172,0,1216.663
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.853899,0,1219.535
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6334001,0,1220.169
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6827002,0,1220.852
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6667001,0,1221.519
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6502002,0,1222.169
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8166,0,1222.987
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.15,0,1224.137
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.654301,0,1225.81
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7667001,0,1226.577
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8004001,0,1227.378

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1235.637

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,7,3,1241.345
TESTING,PRIMARY,path,2345,2345,100%,4.370795,N/A,1266.088
TESTING,INTERRUPTION,area,2,1,WRONG,6.913891,N/A,1293.142
TESTING,INTERRUPTION,area,2,2,CORRECT,2.554,N/A,1295.714
TESTING,PRIMARY,path,3241,3241,100%,4.403596,N/A,1300.64
TESTING,INTERRUPTION,area,2,2,CORRECT,4.681997,N/A,1325.462
TESTING,INTERRUPTION,area,1,1,CORRECT,3.069399,N/A,1328.55
TESTING,PRIMARY,path,5321,5321,100%,5.302592,N/A,1336.094
TESTING,PRIMARY,path,1352,1352,100%,4.769896,N/A,1361.005
TESTING,INTERRUPTION,area,2,2,CORRECT,2.403501,N/A,1383.547
TESTING,INTERRUPTION,area,2,2,CORRECT,2.886299,N/A,1386.452
TESTING,INTERRUPTION,area,1,1,CORRECT,1.853001,N/A,1388.323
TESTING,INTERRUPTION,area,2,2,CORRECT,1.652501,N/A,1389.994
TESTING,PRIMARY,path,2153,2153,100%,4.803497,N/A,1395.97
TESTING,PRIMARY,path,4123,4123,100%,4.720095,N/A,1420.831
TESTING,INTERRUPTION,area,1,1,CORRECT,5.927993,N/A,1446.898
TESTING,INTERRUPTION,area,1,1,CORRECT,3.803699,N/A,1450.721
TESTING,PRIMARY,path,1354,1354,100%,5.219796,N/A,1456.198
TESTING,PRIMARY,path,2135,2135,100%,4.804595,N/A,1481.142
TESTING,PRIMARY,path,2134,2134,100%,4.703595,N/A,1505.986
TESTING,INTERRUPTION,area,1,1,CORRECT,1.519801,N/A,1527.644
TESTING,INTERRUPTION,area,2,2,CORRECT,2.237101,N/A,1529.899
TESTING,INTERRUPTION,area,1,1,CORRECT,1.686601,N/A,1531.604
TESTING,INTERRUPTION,area,2,2,CORRECT,2.169901,N/A,1533.791
TESTING,INTERRUPTION,area,2,2,CORRECT,1.736601,N/A,1535.546
TESTING,PRIMARY,path,4135,4135,100%,4.037297,N/A,1540.173
TESTING,PRIMARY,path,3214,3214,100%,3.936598,N/A,1564.249
TESTING,PRIMARY,path,4251,4251,100%,4.652898,N/A,1589.043
TESTING,INTERRUPTION,area,1,1,CORRECT,1.853701,N/A,1611.034
TESTING,INTERRUPTION,area,2,2,CORRECT,1.636601,N/A,1612.688
TESTING,INTERRUPTION,area,1,1,CORRECT,1.353901,N/A,1614.06
TESTING,INTERRUPTION,area,2,2,CORRECT,1.936501,N/A,1616.014
TESTING,PRIMARY,path,5243,5243,100%,6.303493,N/A,1625.493
TESTING,PRIMARY,path,1425,1425,100%,4.453796,N/A,1650.087
TESTING,INTERRUPTION,area,1,1,CORRECT,4.363997,N/A,1674.589
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6196,N/A,1676.225
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6032,N/A,1678.847
TESTING,PRIMARY,path,3521,3521,100%,3.819998,N/A,1684.057
TESTING,INTERRUPTION,area,2,2,CORRECT,2.050001,N/A,1706.246
TESTING,INTERRUPTION,area,1,1,CORRECT,1.686501,N/A,1707.95
TESTING,INTERRUPTION,area,2,2,CORRECT,1.953501,N/A,1709.922
TESTING,INTERRUPTION,area,2,2,CORRECT,1.570201,N/A,1711.509
TESTING,INTERRUPTION,area,2,2,CORRECT,2.003001,N/A,1713.531
TESTING,PRIMARY,path,1543,1543,100%,4.286296,N/A,1718.507

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,5,1725.116

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,2,6,1731.356
