UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,26,Female,College,76.17093

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,82.03973
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,11.38503,N/A,142.5971
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,3.102994,N/A,146.6988
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.672996,N/A,149.3734
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.555995,N/A,162.8828
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.777995,N/A,165.6553
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.669997,N/A,168.3108
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.870997,0,193.5511
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.629996,0,195.1814
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,0.7720004,0,195.9534
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6590002,0,196.6126
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.663996,0,198.2769
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8950006,0,199.172
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6,0,199.7722
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.5680001,0,200.3404
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.028,0,201.3685
TUTORIAL,PRIMARY,path,1345,1345,100%,11.35402,N/A,242.5682
ASSESSMENT,PRIMARY,path,1243,1243,100%,16.80881,N/A,295.7275
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.945026,N/A,320.8126
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.841995,N/A,324.6587
ASSESSMENT,PRIMARY,path,4352,4352,100%,8.509093,N/A,334.3774
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.297995,N/A,357.7899
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.185997,N/A,360.9792
ASSESSMENT,PRIMARY,path,4213,4213,100%,9.050079,N/A,373.5392
ASSESSMENT,PRIMARY,path,5432,5432,100%,6.579066,N/A,400.2469
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.471994,N/A,422.8565
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.628996,N/A,424.4891
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.571996,N/A,426.0648
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.356996,N/A,429.425
ASSESSMENT,PRIMARY,path,4315,4315,100%,6.127056,N/A,436.5083
ASSESSMENT,PRIMARY,path,1324,1324,100%,16.75984,N/A,473.3797
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.769112,N/A,501.2832
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.431995,N/A,523.8854
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.675996,N/A,525.5726
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.705995,N/A,527.2891
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.520994,N/A,529.8239
ASSESSMENT,PRIMARY,path,5314,5314,100%,8.801086,N/A,540.322
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,4.008998,N/A,564.5511
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.288995,N/A,566.8541
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.639995,N/A,569.5098
ASSESSMENT,PRIMARY,path,1534,1534,100%,6.667069,N/A,577.26
ASSESSMENT,PRIMARY,path,4325,4325,100%,7.410092,N/A,604.9166
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.818995,N/A,626.9639
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.387998,N/A,628.3615
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.675995,N/A,630.0483
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.570996,N/A,631.6281
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.393999,N/A,633.0312
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.704995,N/A,634.7482
ASSESSMENT,PRIMARY,path,2314,2314,100%,5.450036,N/A,640.6506
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.676996,N/A,662.5534
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.474998,N/A,664.0396
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.367999,N/A,665.4179
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.361994,N/A,667.7926
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.857995,N/A,669.663
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.55007,N/A,677.4899
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.009053,N/A,703.7389
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.975055,N/A,729.9496
ASSESSMENT,PRIMARY,path,5341,5341,100%,3.556994,N/A,753.7418
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.804996,N/A,775.7684
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.441997,N/A,777.221
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.691995,N/A,778.9254
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.627997,N/A,780.5638
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.954994,N/A,782.5308
ASSESSMENT,PRIMARY,path,2154,2145,50%,7.222084,N/A,791.2495

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,7,800.6561

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,7,808.9839
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,4.008998,0,833.7363
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.9910006,0,834.7306
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.859995,0,836.5978
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.434998,0,838.0385
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.018001,0,839.0606
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.670996,0,840.7381
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.602996,0,842.3479
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5460002,0,842.8958
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.505996,0,844.4087
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8810006,0,845.293
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.8500005,0,846.1468
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6850001,0,846.8341
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.055,0,847.8932
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.352998,0,849.252
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6510003,0,849.9055
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8860006,0,850.795
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.8140005,0,851.6121
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9580006,0,852.574
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6550003,0,853.2319
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7680004,0,854.0035
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7010003,0,854.7069
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6180003,0,855.3275
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7470003,0,856.0771
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.910994,0,857.9959
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.114,0,859.1143
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6770002,0,859.7938
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7000002,0,860.4962
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7480004,0,861.2474
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7120003,0,861.9619
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6810004,0,862.6459
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6260002,0,863.2743
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.476996,0,865.765
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9930007,0,866.7621
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6540002,0,867.4183
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7320002,0,868.1528
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7680004,0,868.924
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.575,0,869.5012
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.513,0,870.016
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6860003,0,870.7051
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.565996,0,874.2894
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.421998,0,875.7168
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6580002,0,876.3772
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5730001,0,876.9523
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.47401,N/A,881.4485
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.680994,N/A,884.1445
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.090995,N/A,886.2472
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.662999,0,890.6747
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7300003,0,891.4071
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6640003,0,892.0739
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5760002,0,892.6523
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6220002,0,893.2768
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7290003,0,894.0084
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.053001,0,895.0654
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.381998,0,896.4531
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.7790004,0,897.2348
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.6600001,0,897.8974
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5380001,0,898.4376
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5710002,0,899.0108
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7040004,0,899.7177
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5660002,0,900.2859
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7100003,0,900.999
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.217995,0,903.2286
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.782995,N/A,906.0273
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.692997,N/A,907.7325
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.204993,N/A,909.9498
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.517994,0,915.8057
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8390003,0,916.648
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.13,0,917.7827
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.4919999,0,918.2762
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9790007,0,919.2593
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.4500001,0,919.7111
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.5370001,0,920.2504
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7820004,0,921.0358
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.6560001,0,921.6943
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.075,0,922.7739
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.183999,0,923.9631
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9500006,0,924.9169
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.8430004,0,925.7629
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.51,0,926.2749
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.7260004,0,927.004
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6800002,0,927.6867
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6690002,0,928.3584
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.48,0,928.8403
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8430007,0,929.687
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.521,0,930.2103
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.037001,0,931.2509
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6720003,0,931.9256
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.8590005,0,932.7881
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.082,0,933.8746
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.7540004,0,934.6313
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6140002,0,935.2479
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5730001,0,935.8232
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6600002,0,936.4858
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.471,0,936.9587
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5790001,0,937.5396
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5890002,0,938.1307
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6790002,0,938.812
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.620995,0,941.4483
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.9970006,0,942.4493
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5990002,0,943.0504
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.9040006,0,943.9581
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5760002,0,944.5364
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5340002,0,945.0725
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5910002,0,945.6661
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.8140005,0,946.4837
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.526,0,947.0116
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7320004,0,947.7468
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.525,0,948.2736
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6970003,0,948.9733
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.555,0,949.5303
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.5239999,0,950.0557
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.048994,0,952.1177
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.424998,0,953.5479
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.5930002,0,954.1431
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6390001,0,954.7842
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.323998,0,956.1138
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6380002,0,956.7543
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.950994,0,959.718
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5410001,0,960.2609
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.224997,N/A,963.5035
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.933995,N/A,965.4504
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.530995,N/A,968.9998
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.257999,N/A,970.2667
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.210995,0,973.5338
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.219999,0,974.7588
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7470004,0,975.5089
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7640003,0,976.2751
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6430002,0,976.9205
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.530998,0,978.4573
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.8100005,0,979.2703
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.5680001,0,979.8408
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5090001,0,980.3518
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5219999,0,980.8756
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8430006,0,981.7223
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.446,0,982.17
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6140002,0,982.7867
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.497,0,983.2854
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.043,0,984.3324
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5960002,0,984.9306
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.484,0,985.4167
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6050002,0,986.0239
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5500001,0,986.5764
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.439,0,987.0173
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7100002,0,987.73
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7260002,0,988.4584
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.302994,0,990.7881
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.013993,N/A,992.8155
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.655994,N/A,996.492
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.173995,N/A,998.6793
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.411998,N/A,1000.101
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.889995,0,1002.735
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9770008,0,1003.717
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.308999,0,1005.031
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.026,0,1006.062
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.196999,0,1007.264
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.48,0,1007.746
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6970004,0,1008.446
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.504,0,1008.952
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5180001,0,1009.472
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.516,0,1009.99
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7950004,0,1010.789
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.032994,0,1012.833
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.414998,0,1014.254
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7650003,0,1015.021
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5590001,0,1015.583
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.5630001,0,1016.148
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7300004,0,1016.881
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.401,0,1017.284
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6100001,0,1017.896
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7040003,0,1018.603
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.182999,0,1019.791
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.4919999,0,1020.285
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.638995,0,1021.931
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.6050002,0,1022.538
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6380002,0,1023.178
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6090002,0,1023.79
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.542997,0,1025.342
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9970008,0,1026.344
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.4339999,0,1026.781
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.462,0,1027.246
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.544,0,1027.793
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5190001,0,1028.315
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.542,0,1028.86
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.622995,0,1031.501
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.604,0,1032.108
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.983994,N/A,1034.109
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.281994,N/A,1036.409
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.766995,N/A,1038.19
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.700996,N/A,1039.906
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.366998,0,1043.546
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.477995,0,1046.042
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7760004,0,1046.823
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.042,0,1047.871
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.330999,0,1049.209
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8690006,0,1050.083
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.238999,0,1051.329
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.7430004,0,1052.077
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.4799999,0,1052.559
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.223,0,1053.789
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6970004,0,1054.49
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.209,0,1055.706
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.445998,0,1057.161
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7680004,0,1057.933
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9400006,0,1058.878
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5880001,0,1059.47
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.192999,0,1060.67
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.350998,0,1062.028
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.832995,0,1063.872
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.526,0,1064.401
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.534,0,1064.938
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.5930001,0,1065.534
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.302998,0,1066.845
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.588996,0,1068.443
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.6720003,0,1069.119
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.176999,0,1070.302
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.4970001,0,1070.802
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6730001,0,1071.479
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.202,0,1072.688
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9130006,0,1073.606
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.4599999,0,1074.069
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.505,0,1074.577
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.143,0,1075.726
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5210001,0,1076.25
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9530006,0,1077.209
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7890005,0,1078.002
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4169999,0,1078.422
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.3919999,0,1078.816
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9220006,0,1079.743
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.227999,0,1080.978
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,4.013998,0,1085.019
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6300001,0,1085.653
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.583996,0,1087.246
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9730008,0,1088.225
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5460001,0,1088.774
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.906994,N/A,1090.696
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.706996,N/A,1092.417
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.389994,N/A,1095.83
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.472993,N/A,1098.335
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.293995,0,1101.145
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5510001,0,1101.699
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5920003,0,1102.295
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.4509999,0,1102.749
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8900005,0,1103.643
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5470001,0,1104.194
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6170001,0,1104.814
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5370001,0,1105.354
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.485,0,1105.842
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.451,0,1106.296
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7400004,0,1107.04
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.568995,0,1109.627
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.538,0,1110.168
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9190007,0,1111.092
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5840002,0,1111.679
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5550001,0,1112.238
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.268007,N/A,1116.533
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.504997,N/A,1118.052
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.438995,N/A,1120.508
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.181999,N/A,1121.703
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.540997,0,1123.848
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.405,0,1124.255
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.401,0,1124.659
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5550001,0,1125.217
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5290001,0,1125.749
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5,0,1126.252
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8820006,0,1127.139
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.4749999,0,1127.617
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.548,0,1128.168
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.344995,0,1130.53
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.472,0,1131.005
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8040004,0,1131.813
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.246996,0,1134.078
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.147,0,1135.232
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9660007,0,1136.203
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.384995,N/A,1138.606
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.392992,N/A,1141.016
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.855995,N/A,1142.887
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.460995,0,1148.742
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6220001,0,1149.368
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.025001,0,1150.399
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.6620002,0,1151.064
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.5670002,0,1151.635
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.526,0,1152.164
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.567,0,1152.734
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6050002,0,1153.343
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.4289998,0,1153.774
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.592997,0,1155.376
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.290999,0,1156.675
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.439,0,1157.116
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.567,0,1157.687
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4680001,0,1158.157
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.484,0,1158.644
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5710001,0,1159.218
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6520002,0,1159.874
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.153,0,1161.038
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.339998,0,1162.385
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.095995,0,1164.493
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6600003,0,1165.157
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5390001,0,1165.699
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.229999,0,1166.936
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.468,0,1167.407
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.581,0,1167.991
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.434,0,1168.428
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.605,0,1169.036
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.808995,0,1170.858
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.566,0,1171.428
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.4890001,0,1171.919

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1174.015

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,7,1177.451
TESTING,PRIMARY,path,2345,2345,100%,5.840044,N/A,1203.701
TESTING,INTERRUPTION,area,1,1,CORRECT,10.15905,N/A,1234.166
TESTING,PRIMARY,path,2341,3241,50%,13.05798,N/A,1247.305
TESTING,INTERRUPTION,area,2,2,CORRECT,2.749995,N/A,1270.303
TESTING,INTERRUPTION,area,1,1,CORRECT,1.449998,N/A,1271.765
TESTING,INTERRUPTION,area,2,2,CORRECT,2.346994,N/A,1274.13
TESTING,INTERRUPTION,area,1,1,CORRECT,1.759996,N/A,1275.904
TESTING,PRIMARY,path,5321,5321,100%,5.083026,N/A,1282.711
TESTING,PRIMARY,path,1352,1352,100%,6.578065,N/A,1309.569
TESTING,INTERRUPTION,area,2,2,CORRECT,1.520998,N/A,1331.329
TESTING,INTERRUPTION,area,2,2,CORRECT,1.483997,N/A,1332.826
TESTING,INTERRUPTION,area,1,1,CORRECT,3.114996,N/A,1335.963
TESTING,INTERRUPTION,area,2,2,CORRECT,2.158994,N/A,1338.138
TESTING,PRIMARY,path,2153,2153,100%,5.892046,N/A,1345.786
TESTING,PRIMARY,path,4123,4123,100%,5.525039,N/A,1371.581
TESTING,INTERRUPTION,area,2,2,CORRECT,2.278995,N/A,1394.121
TESTING,INTERRUPTION,area,2,2,CORRECT,2.305995,N/A,1396.445
TESTING,INTERRUPTION,area,1,1,CORRECT,1.996993,N/A,1398.458
TESTING,INTERRUPTION,area,2,2,CORRECT,1.622997,N/A,1400.094
TESTING,INTERRUPTION,area,2,1,WRONG,0.2379999,N/A,1400.337
TESTING,PRIMARY,path,1354,1354,100%,6.191061,N/A,1408.113
TESTING,PRIMARY,path,2135,2135,100%,5.404037,N/A,1433.795
TESTING,PRIMARY,path,2134,2134,100%,9.14109,N/A,1463.224
TESTING,INTERRUPTION,area,2,2,CORRECT,2.455996,N/A,1485.938
TESTING,INTERRUPTION,area,1,1,CORRECT,2.000994,N/A,1487.954
TESTING,INTERRUPTION,area,2,2,CORRECT,2.016994,N/A,1489.987
TESTING,INTERRUPTION,area,2,2,CORRECT,1.690995,N/A,1491.69
TESTING,PRIMARY,path,4135,4135,100%,6.682071,N/A,1500.248
TESTING,PRIMARY,path,3214,3214,100%,5.654045,N/A,1526.171
TESTING,PRIMARY,path,4251,4251,100%,7.591095,N/A,1554.037
TESTING,INTERRUPTION,area,2,2,CORRECT,2.876995,N/A,1577.169
TESTING,INTERRUPTION,area,1,1,CORRECT,1.499997,N/A,1578.682
TESTING,INTERRUPTION,area,2,2,CORRECT,1.555997,N/A,1580.251
TESTING,INTERRUPTION,area,1,1,CORRECT,1.910995,N/A,1582.177
TESTING,INTERRUPTION,area,2,2,CORRECT,1.743995,N/A,1583.935
TESTING,PRIMARY,path,5243,5243,100%,5.566044,N/A,1589.931
TESTING,PRIMARY,path,1425,1425,100%,6.797084,N/A,1617.032
TESTING,INTERRUPTION,area,1,1,CORRECT,1.401997,N/A,1638.698
TESTING,INTERRUPTION,area,1,1,CORRECT,2.425994,N/A,1641.142
TESTING,INTERRUPTION,area,2,2,CORRECT,1.734995,N/A,1642.891
TESTING,INTERRUPTION,area,2,2,CORRECT,3.307995,N/A,1646.223
TESTING,PRIMARY,path,3521,3521,100%,5.675041,N/A,1653.054
TESTING,INTERRUPTION,area,1,1,CORRECT,2.446995,N/A,1675.753
TESTING,INTERRUPTION,area,2,2,CORRECT,1.693996,N/A,1677.461
TESTING,INTERRUPTION,area,1,1,CORRECT,1.718996,N/A,1679.195
TESTING,INTERRUPTION,area,1,1,CORRECT,2.075994,N/A,1681.286
TESTING,INTERRUPTION,area,2,2,CORRECT,1.684995,N/A,1682.986
TESTING,PRIMARY,path,1543,1543,100%,5.682047,N/A,1689.065

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,1691.717

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,7,1694.332
