UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,33,Male,Masters,61.88463

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,67.62141
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,6.085597,N/A,114.5089
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.984999,N/A,118.5108
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.921699,N/A,123.4494
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.3171,N/A,135.4696
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.303,N/A,137.7893
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.7871,N/A,140.5761
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,7.839694,0,159.9338
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0333,0,160.9672
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4666,0,162.4337
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.532399,0,165.9661
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.7676,0,167.7336
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1342,0,168.8678
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.4331,0,170.3009
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,3.884299,0,174.1852
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,0.7652,0,174.9504
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.1504,0,177.1006
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.4997,0,178.6003
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2999,0,179.9001
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.5001,0,181.4001
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.2492,0,182.6492
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.2506,0,183.8997
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.7334,0,185.6331
TUTORIAL,PRIMARY,path,1345,1345,100%,12.15321,N/A,225.3918
ASSESSMENT,PRIMARY,path,1243,1243,100%,6.255498,N/A,269.256
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.386698,N/A,296.094
ASSESSMENT,PRIMARY,path,4352,4352,100%,8.464207,N/A,308.1789
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9178,N/A,331.499
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.1518,N/A,333.6676
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.1197,N/A,335.804
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.618999,N/A,338.4399
ASSESSMENT,PRIMARY,path,4123,4213,50%,7.288797,N/A,345.8829
ASSESSMENT,PRIMARY,path,3425,5432,25%,9.435894,N/A,375.7223
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9067,N/A,397.9978
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.219999,N/A,400.2346
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0031,N/A,402.2547
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.3201,N/A,404.5914
ASSESSMENT,PRIMARY,path,3415,4315,50%,10.1867,N/A,416.2808
ASSESSMENT,PRIMARY,path,1324,1324,100%,5.439099,N/A,442.1539
ASSESSMENT,PRIMARY,path,5132,5132,100%,5.437898,N/A,468.0085
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0046,N/A,490.4184
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5033,N/A,491.9382
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.9528,N/A,493.9081
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5033,N/A,495.4283
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6015,N/A,497.0472
ASSESSMENT,PRIMARY,path,5314,5314,100%,5.089798,N/A,503.5197
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9301,N/A,525.8167
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5871,N/A,527.4209
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5192,N/A,528.9565
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.404,N/A,530.3771
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5363,N/A,531.9302
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4534,N/A,533.4
ASSESSMENT,PRIMARY,path,1534,1534,100%,9.9366,N/A,543.8405
ASSESSMENT,PRIMARY,path,4325,4325,100%,6.937201,N/A,571.2197
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.2336,N/A,593.8863
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5029,N/A,595.4058
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7188,N/A,597.1411
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.7206,N/A,598.8786
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.0534,N/A,600.9489
ASSESSMENT,PRIMARY,path,2314,2314,100%,10.7209,N/A,612.3893
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9282,N/A,634.687
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3031,N/A,636.0061
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6186,N/A,637.6421
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.6199,N/A,639.2786
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8857,N/A,641.1811
ASSESSMENT,PRIMARY,path,3154,3154,100%,6.737899,N/A,649.5043
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.335798,N/A,676.2103
ASSESSMENT,PRIMARY,path,4153,4153,100%,8.971396,N/A,705.8466
ASSESSMENT,PRIMARY,path,5314,5341,50%,9.2043,N/A,735.4371
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.7527,N/A,757.5714
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.737,N/A,760.3254
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.402,N/A,761.7445
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.553,N/A,763.3149
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.3354,N/A,764.6672
ASSESSMENT,PRIMARY,path,2145,2145,100%,5.620897,N/A,771.4423

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,5,798.9602

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,5,814.5007
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,7.687793,0,875.2595
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.016699,0,877.2759
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.567299,0,878.8434
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.1984,0,880.042
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.2838,0,881.3262
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0343,0,882.3605
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.0334,0,883.3939
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.3503,0,884.7441
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,5.532197,0,890.2766
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.367,0,891.6439
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.2997,0,893.9438
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1001,0,895.0441
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.5826,0,898.6268
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,3.7178,0,902.3447
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9655999,0,903.3102
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,5.918098,0,909.2287
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9994,0,910.228
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2332,0,911.4614
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2156,0,912.6772
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.401,0,914.0782
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2169,0,915.2953
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1827,0,916.4778
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9336,0,917.4116
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.15,0,918.5618
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9678999,0,919.5297
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1493,0,920.679
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,5.322296,0,926.0165
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0837,0,927.1003
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1502,0,928.2505
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.183,0,929.4337
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0832,0,930.5172
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.183,0,931.7001
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4002,0,933.1003
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.2199,0,935.3379
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.2001,0,936.5383
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.1841,0,938.7227
TRAINING,INTERRUPTION,area,2,1,WRONG,1.9529,N/A,940.6917
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.4207,N/A,944.131
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.3036,N/A,945.4515
TRAINING,INTERRUPTION,area,2,1,WRONG,2.319599,N/A,947.7886
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,3.120199,0,951.8633
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2337,0,953.097
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0667,0,954.1639
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1656,0,955.3297
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.5008,0,956.8307
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9833,0,957.814
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0829,0,958.8972
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.4662,0,960.3635
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0849,0,961.4483
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.165,0,962.6131
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2338,0,963.8469
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1997,0,965.0467
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.083,0,966.1296
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1174,0,967.2473
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0317,0,968.279
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.351,0,969.6298
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,4.802397,0,974.4492
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.018799,N/A,976.4856
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9698,N/A,978.4728
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2549,N/A,979.744
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.1371,N/A,981.8978
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5531,N/A,983.467
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.019399,0,988.4902
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.1838,0,989.6741
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0996,0,990.7739
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0327,0,991.8066
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.0507,0,992.8575
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.9669001,0,993.8246
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.9828,0,995.8073
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0662,0,996.8733
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.217,0,998.0902
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.2165,0,999.3069
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1503,0,1000.457
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9826,0,1001.44
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9832997,0,1002.423
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1506,0,1003.574
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2827,0,1004.857
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,5.135098,0,1010.009
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.1675,0,1011.176
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.0824,0,1012.259
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.4004,0,1013.66
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,4.765298,0,1018.426
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.45,0,1020.876
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.3174,0,1022.193
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.0495,0,1023.243
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.5339,0,1026.777
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0157,0,1027.793
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9166,0,1028.71
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9013998,0,1029.611
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0992,0,1030.711
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9175,0,1031.629
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0825,0,1032.712
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9165,0,1033.628
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.233,0,1034.861
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0016,0,1035.863
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1827,0,1037.045
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.720099,0,1040.782
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,3.000499,0,1043.783
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,3.4012,0,1047.186
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.5317,0,1049.717
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4346,0,1051.152
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.19,N/A,1053.358
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.1872,N/A,1054.562
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.9869,N/A,1056.566
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5901,N/A,1058.172
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2373,N/A,1059.425
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4694,N/A,1060.912
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,4.535799,0,1065.72
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9678001,0,1066.688
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.7987,0,1068.487
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.384,0,1069.871
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.5666,0,1071.438
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.1488,0,1072.587
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.0843,0,1073.671
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.4661,0,1075.137
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.7663,0,1076.904
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0674,0,1077.971
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8996,0,1078.87
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9175003,0,1079.788
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0335,0,1080.821
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0339,0,1081.856
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0498,0,1082.905
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0994,0,1084.005
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9340999,0,1084.939
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9159001,0,1085.856
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0665,0,1086.922
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.386,0,1089.326
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.22,N/A,1091.563
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3035,N/A,1092.883
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6853,N/A,1094.585
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.5674,N/A,1097.17
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6186,N/A,1098.806
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,3.052399,0,1102.412
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8166001,0,1103.229
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.7496001,0,1103.978
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2503,0,1105.229
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8331001,0,1106.062
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8334001,0,1106.895
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.069299,0,1108.982
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8668999,0,1109.848
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0498,0,1110.898
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.868,0,1111.765
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.9822001,0,1112.748
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7997,0,1113.547
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.7857,0,1114.333
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.667,0,1115
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7968999,0,1115.797
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.1668,0,1116.964
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9668999,0,1117.931
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.0998,0,1119.031
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0841,0,1120.115
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.9489999,0,1121.064
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.9999999,0,1122.064
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8162999,0,1122.88
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.116,0,1124.996
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.916599,0,1127.913
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1008,0,1129.014
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.3169,0,1130.331
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6987998,0,1131.03
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9513001,0,1131.981
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.8671,0,1132.849
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.333,0,1134.182
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.15,0,1135.331
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3162,0,1136.648
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1003,0,1137.749
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6987001,0,1138.447
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7181001,0,1139.166
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0999,0,1140.265
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.0362,0,1142.318
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8504001,0,1143.168
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.084799,N/A,1146.271
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2187,N/A,1148.507
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.2527,N/A,1150.777
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,2.6508,0,1155.849
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.435198,0,1160.301
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.7499,0,1161.051
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8001001,0,1161.852
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.0507,0,1162.903
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.9168001,0,1163.82
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.199,0,1165.018
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.8831,0,1167.901
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.9013,0,1169.803
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.5495,0,1172.353
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.7334,0,1173.087
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.117,0,1174.203
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.4174,0,1175.621
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.0149,0,1177.636
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.3834,0,1179.02
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7165,0,1179.736
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8172001,0,1180.553
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6336001,0,1181.187
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7662,0,1181.953
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1012,0,1183.054
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.468298,0,1187.539
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.6168,0,1189.155
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8504001,0,1190.005
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8326998,0,1190.838
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.8506,N/A,1192.708
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3349,N/A,1194.059
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0527,N/A,1196.13
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.204799,N/A,1198.351
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,3.2563,0,1204.126
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8814001,0,1205.008
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.8167,0,1205.825
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.100599,0,1207.925
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.8491999,0,1208.775
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.7672999,0,1209.542
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9498999,0,1210.492
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.1336,0,1211.625
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.0837,0,1212.709
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6161,0,1213.325
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.05,0,1214.375
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7830999,0,1215.158
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8837001,0,1216.042
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0331,0,1218.075
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7827,0,1218.858
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7836,0,1219.642
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.6339,0,1221.276
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7993,0,1222.075
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8007,0,1222.875
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6826999,0,1223.558
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.1005,0,1224.659
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.4856,0,1228.161
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.7835,0,1228.945
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,4.249799,0,1233.196
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8003,0,1233.996
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.9693999,0,1234.966
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7329,N/A,1236.716
TRAINING,INTERRUPTION,area,1,2,WRONG,2.3856,N/A,1239.119
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5694,N/A,1240.706
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0529,N/A,1242.776
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.0206,N/A,1244.813
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.619499,0,1247.615
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.3827,0,1249.997
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.9669002,0,1250.964
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.9499999,0,1251.914
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.0169,0,1253.931
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.6668,0,1255.598
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.3329,0,1256.931
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.9335002,0,1257.865
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.4827,0,1259.348
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.6997,0,1260.047
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.967299,0,1263.015
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7669001,0,1263.782
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.6661,0,1266.448
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.3162,0,1267.765
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.7665001,0,1268.531
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.7008,0,1270.233
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9166999,0,1271.15
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.1659,0,1272.316
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7179,0,1273.034
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6997999,0,1273.733
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9835,0,1274.717
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.6329,0,1277.351
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6333,0,1277.985
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7836,0,1278.768
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8155999,0,1279.584
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.701,0,1280.286
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.8997,0,1282.185
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9167001,0,1283.102
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.068,0,1285.186
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6833,0,1285.869
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.167,0,1287.037
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.3524,0,1289.406
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9001001,0,1290.306
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.0327,0,1291.338
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.767,0,1292.105
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.7704,N/A,1293.892
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5863,N/A,1295.496
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4543,N/A,1296.967
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.5689,N/A,1298.552
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3024,N/A,1299.871
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.6678,N/A,1301.556
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.4349,0,1304.562
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8006999,0,1305.363
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0332,0,1306.397
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3992,0,1307.796
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8502999,0,1308.646
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6336001,0,1309.28
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7495999,0,1310.029
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7663,0,1310.796
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.918,0,1311.714
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9189,0,1313.649
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9344,0,1314.583
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.7324998,0,1315.316
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6832,0,1315.999
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.0332,0,1317.032
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5997,0,1318.632
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0021,0,1319.634
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5986,0,1320.233
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0664,0,1321.3
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5835,0,1321.883
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8323001,0,1322.716
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7673,0,1323.483
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8845999,0,1324.368
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5075,0,1325.891
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.848,0,1326.739
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9167998,0,1327.656

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1338.008

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,5,1346.494
TESTING,PRIMARY,path,2345,2345,100%,5.651498,N/A,1372.517
TESTING,INTERRUPTION,area,1,1,CORRECT,2.1706,N/A,1395.105
TESTING,INTERRUPTION,area,2,2,CORRECT,2.0036,N/A,1397.126
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6033,N/A,1398.747
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3685,N/A,1400.131
TESTING,INTERRUPTION,area,1,2,WRONG,2.2365,N/A,1402.385
TESTING,PRIMARY,path,3241,3241,100%,7.905597,N/A,1410.845
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2882,N/A,1433.519
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2693,N/A,1434.805
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8693,N/A,1436.691
TESTING,INTERRUPTION,area,2,2,CORRECT,1.9701,N/A,1438.678
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8372,N/A,1440.531
TESTING,PRIMARY,path,5312,5321,50%,10.97221,N/A,1452.208
TESTING,PRIMARY,path,1352,1352,100%,6.520798,N/A,1479.148
TESTING,INTERRUPTION,area,2,1,WRONG,2.435901,N/A,1502.004
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2678,N/A,1503.289
TESTING,INTERRUPTION,area,2,1,WRONG,2.1699,N/A,1505.475
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2696,N/A,1506.761
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6524,N/A,1508.431
TESTING,PRIMARY,path,2153,2153,100%,8.203197,N/A,1517.772
TESTING,PRIMARY,path,4123,4123,100%,6.292199,N/A,1544.537
TESTING,INTERRUPTION,area,2,2,CORRECT,2.9489,N/A,1567.854
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8682,N/A,1569.74
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2695,N/A,1571.026
TESTING,INTERRUPTION,area,2,2,CORRECT,2.488399,N/A,1573.53
TESTING,PRIMARY,path,1354,1354,100%,6.039101,N/A,1580.956
TESTING,PRIMARY,path,1235,2135,50%,5.170499,N/A,1606.544
TESTING,PRIMARY,path,2134,2134,100%,4.938501,N/A,1631.851
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5017,N/A,1653.737
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4372,N/A,1655.191
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5868,N/A,1656.794
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4361,N/A,1658.246
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7218,N/A,1659.985
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5367,N/A,1661.538
TESTING,PRIMARY,path,4135,4135,100%,5.920598,N/A,1668.162
TESTING,PRIMARY,path,3214,3214,100%,5.277597,N/A,1693.792
TESTING,PRIMARY,path,4251,4251,100%,5.421,N/A,1719.582
TESTING,INTERRUPTION,area,1,1,CORRECT,1.8484,N/A,1741.813
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2859,N/A,1743.116
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1367,N/A,1745.269
TESTING,INTERRUPTION,area,1,1,CORRECT,2.2854,N/A,1747.57
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6348,N/A,1749.223
TESTING,PRIMARY,path,5243,5243,100%,7.223401,N/A,1757.199
TESTING,PRIMARY,path,1425,1425,100%,4.887798,N/A,1782.47
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6683,N/A,1804.538
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3032,N/A,1805.859
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2515,N/A,1807.127
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5885,N/A,1808.732
TESTING,INTERRUPTION,area,2,2,CORRECT,2.3527,N/A,1811.101
TESTING,INTERRUPTION,area,1,2,WRONG,1.6366,N/A,1812.755
TESTING,PRIMARY,path,3521,3521,100%,6.6042,N/A,1819.497
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4198,N/A,1841.366
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5358,N/A,1842.919
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2511,N/A,1844.187
TESTING,INTERRUPTION,area,2,2,CORRECT,2.2027,N/A,1846.408
TESTING,INTERRUPTION,area,2,2,CORRECT,1.287799,N/A,1847.711
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6883,N/A,1849.416
TESTING,PRIMARY,path,1543,1543,100%,6.469798,N/A,1856.426

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,6,1861.976

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,5,1871.384