UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Male,None,52.40074

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,56.99253
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.570998,N/A,92.34451
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,4.670999,N/A,98.03201
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,3.053999,N/A,102.1016
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,7.017005,N/A,110.1349
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.902999,N/A,114.0546
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.402,N/A,116.4733
TUTORIAL,INTERRUPTION,area,1,2,WRONG,3.568998,N/A,124.7956
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,3.601998,N/A,129.3974
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.802,N/A,132.2178
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.784999,N/A,136.0213
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.485999,0,150.9312
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.616,0,152.5473
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.168,0,153.7155
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.832,0,154.5476
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.384,0,155.9317
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.266,0,157.1978
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.349,0,158.5469
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7849998,0,159.3321
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5329999,0,159.8651
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.133,0,160.9982
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.566,0,162.5644
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9999998,0,163.5646
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.234,0,164.7987
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.133,0,165.9318
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.6159999,0,166.5479
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.651,0,167.199
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7679999,0,167.9671
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6149999,0,168.5821
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.683,0,169.2652
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.651,0,169.9163
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.516,0,170.4324
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.75,0,173.1827
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.049999,0,175.2329
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1,0,176.333
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7829999,0,177.1161
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7839999,0,177.9002
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.116,0,179.0164
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2,0,180.2166
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,0.9169999,0,181.1337
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.267,0,182.4009
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.016,0,183.4171
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.5839999,0,184.0011
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9499997,0,184.9513
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9659999,0,185.9174
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6169999,0,186.5345
TUTORIAL,PRIMARY,HANOI,-1-023,--0123,incomplete,0.9989999,0,187.5337
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.667,0,189.2009
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.117,0,190.318
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.366,0,191.6843
TUTORIAL,PRIMARY,path,1345,1345,100%,7.885005,N/A,228.2646
ASSESSMENT,PRIMARY,path,3214,1243,25%,7.537005,N/A,287.2726
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.02,N/A,312.542
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.482999,N/A,315.0437
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.996999,N/A,317.0604
ASSESSMENT,PRIMARY,path,3245,4352,0%,16.31601,N/A,333.8454
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.717,N/A,356.8466
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.889,N/A,358.7516
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.536,N/A,360.3044
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.351,N/A,361.6724
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.22,N/A,362.9095
ASSESSMENT,PRIMARY,path,4231,4213,50%,7.585001,N/A,371.7137
ASSESSMENT,PRIMARY,path,4532,5432,50%,14.28,N/A,406.344
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.354999,N/A,431.0142
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.419,N/A,432.45
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.269,N/A,433.7369
ASSESSMENT,PRIMARY,path,5143,4315,0%,5.654,N/A,442.3261
ASSESSMENT,PRIMARY,path,1234,1324,50%,11.017,N/A,473.6591
ASSESSMENT,PRIMARY,path,5132,5132,100%,7.985002,N/A,501.9966
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.103999,N/A,525.4269
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.435,N/A,526.8795
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.37,N/A,528.2673
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.817998,N/A,532.1042
ASSESSMENT,PRIMARY,path,5134,5314,50%,7.215003,N/A,539.5621
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.47,N/A,561.3508
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.868999,N/A,563.2372
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.387,N/A,564.6409
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.765,N/A,566.4238
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.784,N/A,568.2257
ASSESSMENT,PRIMARY,path,5134,1534,50%,9.984002,N/A,579.8884
ASSESSMENT,PRIMARY,path,4325,4325,100%,11.171,N/A,611.349
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.514999,N/A,635.1174
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.636,N/A,636.7724
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.084999,N/A,638.8757
ASSESSMENT,PRIMARY,path,2341,2314,50%,6.536002,N/A,648.1531
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.368999,N/A,670.7547
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.585,N/A,675.3596
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.137,N/A,677.5141
ASSESSMENT,PRIMARY,path,5134,3154,50%,7.338,N/A,685.7451
ASSESSMENT,PRIMARY,path,3251,5231,50%,5.087,N/A,711.1006
ASSESSMENT,PRIMARY,path,4135,4153,50%,5.318002,N/A,736.6557
ASSESSMENT,PRIMARY,path,3451,5341,25%,7.662001,N/A,764.573
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.854,N/A,786.7336
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.367999,N/A,789.1202
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.102,N/A,791.2404
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.404,N/A,792.6614
ASSESSMENT,PRIMARY,path,1245,2145,50%,5.036998,N/A,799.9401

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,1,4,815.8488

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,7,6,820.7195
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.501,0,1120.219
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.467,0,1121.684
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.316,0,1122.999
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.051,0,1124.048
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.333,0,1125.38
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.283,0,1126.661
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.8669999,0,1127.527
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.8499998,0,1128.377
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.101,0,1129.476
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.065,0,1130.54
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.101,0,1131.639
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7,0,1132.339
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.083,0,1133.42
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.783,0,1134.203
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.417,0,1134.619
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.8679999,0,1135.486
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.981,0,1137.465
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,5.584,0,1143.041
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.067,0,1145.106
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.333,0,1146.438
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.05,0,1147.487
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.082,0,1148.567
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.668,0,1149.235
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.433,0,1150.666
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.133,0,1151.798
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.383999,0,1154.179
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.083,0,1155.261
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.435,0,1156.694
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.415,0,1158.107
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.15,0,1159.256
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3,0,1160.554
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.066,0,1161.619
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.501,0,1163.118
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.266,0,1164.382
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3,0,1165.681
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.689997,0,1169.382
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.25,0,1170.63
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.832,0,1171.461
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.333,0,1172.793
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.018,0,1173.81
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.033,0,1174.841
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7819999,0,1175.623
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.435,0,1177.056
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.082,0,1178.136
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.703998,0,1181.852
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.4,0,1183.251
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.367,0,1185.615
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.785999,N/A,1188.414
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.837,N/A,1190.265
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.652997,N/A,1194.928
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.078999,0,1198.705
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.216,0,1199.92
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.017,0,1200.935
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.001,0,1201.935
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8319999,0,1202.766
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7999999,0,1203.566
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.884,0,1204.448
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8829998,0,1205.33
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6169999,0,1205.947
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.8829997,0,1206.829
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.683,0,1207.511
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.134,0,1208.644
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.466,0,1210.108
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.9179999,0,1211.025
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.166,0,1212.19
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6829999,0,1212.872
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7169999,0,1213.588
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.433999,0,1215.021
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.8979998,0,1215.917
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.201,0,1217.117
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.917,0,1218.033
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.05,0,1219.081
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.566,0,1220.645
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.317,0,1221.961
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.433,0,1223.392
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.316,0,1224.706
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.634,0,1226.338
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1,0,1227.437
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9209999,0,1228.357
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.029,0,1229.385
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.8329999,0,1230.217
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.399,0,1231.614
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.169,0,1232.782
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.799,0,1234.579
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.649999,0,1236.226
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8489999,0,1237.074
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.25,0,1238.323
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8009999,0,1239.123
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.033,0,1240.155
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8349999,0,1240.989
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.735,0,1242.737
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.1,0,1243.835
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.073,N/A,1245.922
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.719,N/A,1247.656
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.118,N/A,1248.79
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.668999,N/A,1253.47
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,26.6532,0,1280.456
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.183999,0,1283.636
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.3,0,1284.934
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.001,0,1285.934
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.115,0,1287.048
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.335,0,1288.382
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.116,0,1289.496
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.915999,0,1292.408
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,0.683,0,1293.09
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.352,0,1294.441
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.798,0,1295.238
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.9669998,0,1296.204
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,2.016,0,1298.218
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.15,0,1299.367
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7669998,0,1300.133
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.817,0,1300.949
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.566,0,1302.513
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.384,0,1303.895
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8329998,0,1304.727
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6669999,0,1305.393
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5,0,1305.893
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9,0,1306.792
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6,0,1307.391
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.783,0,1308.173
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.667,0,1309.838
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.233,0,1311.07
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.283,0,1312.351
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.918,0,1313.268
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.649,0,1313.916
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.917,0,1314.832
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.483,0,1315.314
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7839999,0,1316.097
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.665,0,1316.761
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.151,0,1316.912
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.133,0,1318.044
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,3.784998,0,1321.841
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.8509999,0,1322.691
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.1,0,1323.789
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.25,0,1325.037
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7659999,0,1325.803
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.951,0,1327.751
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.415999,0,1330.164
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.382999,0,1332.544
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.283,0,1333.826
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.2,0,1335.024
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.8169998,0,1335.84
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.267,0,1337.106
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.667,0,1338.771
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,2.482999,0,1341.25
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.284,0,1342.533
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9819999,0,1343.514
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.433,0,1344.945
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.751,0,1346.694
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.604,0,1347.297
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9119999,0,1348.208
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6679999,0,1348.876
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.765,0,1349.64
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2,0,1350.838
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8669999,0,1351.704
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.734,0,1352.437
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.604998,0,1356.053
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9169999,0,1356.969
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.166,0,1358.134
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.6509999,0,1358.784
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9489999,0,1359.732
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.102,0,1360.832
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.749,0,1361.58
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.951999,N/A,1364.545
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.156,N/A,1366.714
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.069997,N/A,1370.796
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,3.350999,0,1374.947
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.068,0,1376.013
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.083,0,1377.095
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.916,0,1379.008
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.701,0,1379.709
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,0.749,0,1380.457
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,0.534,0,1380.99
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.849999,0,1382.838
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.766,0,1385.6
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.299,0,1386.898
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.7999998,0,1387.697
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.95,0,1388.646
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.884,0,1389.529
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9509999,0,1390.479
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.249,0,1392.725
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.7329999,0,1393.457
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.635,0,1394.091
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,3.381999,0,1397.469
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.8329999,0,1398.301
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6329999,0,1398.933
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9509999,0,1399.883
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.299,0,1401.18
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.951,0,1403.129
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.6829999,0,1403.811
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.7159998,0,1404.526
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.15,0,1406.673
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,0.6169999,0,1407.29
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.9,0,1409.187
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.516999,0,1410.702
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.649,0,1411.35
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.483999,0,1412.833
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.666,0,1413.498
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8499999,0,1414.347
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.667,0,1415.013
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.6329999,0,1415.645
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.734,0,1416.378
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7489998,0,1417.127
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7509999,0,1417.877
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,2.583998,0,1420.458
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.8659998,0,1421.323
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.417,0,1422.738
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7999999,0,1423.537
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6489999,0,1424.186
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.55,0,1424.735
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9829998,0,1425.717
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,3.433998,0,1429.163
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.067,0,1430.229
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.585,N/A,1431.829
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.251999,N/A,1436.093
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.721,N/A,1437.827
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.933,N/A,1438.778
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.253,N/A,1440.045
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,4.552999,0,1444.795
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7509998,0,1445.545
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.166,0,1446.709
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7489999,0,1447.457
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.6839999,0,1448.141
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.567,0,1449.706
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.884,0,1450.589
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.532,0,1451.12
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6839999,0,1451.803
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.5489999,0,1452.352
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6169999,0,1452.968
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.953999,0,1455.936
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.384,0,1457.318
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.182,0,1458.498
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8659999,0,1459.363
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.516,0,1459.878
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.8519999,0,1460.729
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7979999,0,1461.526
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.5839999,0,1462.109
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.583,0,1463.691
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.6669999,0,1464.357
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,2.982999,0,1467.336
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.083,0,1469.417
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.084,0,1470.499
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.933,0,1472.43
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.2,0,1474.627
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.5839999,0,1475.211
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,0.8489999,0,1476.059
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8169999,0,1476.875
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4,0,1478.273
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.217,0,1479.489
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.049,0,1480.536
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.601,0,1482.135
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.4829999,0,1482.618
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.866,0,1484.481
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.517,0,1484.998
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.234,0,1486.23
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.766,0,1486.995
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.849,0,1487.843
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.5179999,0,1488.36
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6659999,0,1489.026
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.083,0,1490.108
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.668,0,1490.775
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8819999,0,1491.656
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5339999,0,1492.19
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.65,0,1493.838
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.485999,0,1496.338
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.55,0,1497.886
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8669999,0,1498.752
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.967999,N/A,1501.734
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.935,N/A,1503.684
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.516,N/A,1505.217
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.327,N/A,1506.559
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.019,N/A,1507.604
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.252999,0,1511.021
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.981,0,1512.001
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.184,0,1513.184
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6339999,0,1513.817
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5159999,0,1514.332
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.534,0,1514.866
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.067,0,1515.931
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,4.473,0,1520.413
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.215,0,1521.626
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.751,0,1523.375
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.734,0,1525.107
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6989999,0,1525.805
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5000001,0,1526.304
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.367,0,1527.67
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.517,0,1528.186
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.633,0,1529.817
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.883,0,1530.699
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.134,0,1531.832
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,2.449,0,1534.278
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6509999,0,1534.928
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.149,0,1536.076
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8159997,0,1536.891
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.585,0,1537.475
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.716,0,1538.19
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.133,0,1539.322
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.855,0,1541.19
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.534999,0,1543.722
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9979998,0,1544.719
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,2.899999,0,1547.615
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.552,0,1548.166
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.264,0,1549.429
TRAINING,INTERRUPTION,area,2,1,WRONG,2.382999,N/A,1551.828
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.44,N/A,1553.283
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.669998,N/A,1556.964
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.802999,0,1562.247
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9029998,0,1563.149
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.9299999,0,1564.078
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.901,0,1564.977
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.7159999,0,1565.693
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.184,0,1566.875
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.199999,0,1569.072
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.25,0,1570.321
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.965999,0,1572.284
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.25,0,1573.533
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.633,0,1574.165
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.901,0,1575.065
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.899,0,1575.963
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.633999,0,1578.593
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.717,0,1580.308
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.7509998,0,1581.058
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.099,0,1582.156
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.516,0,1582.671
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.7999999,0,1583.47
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.467,0,1583.937
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.766,0,1584.702
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.534,0,1585.235
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6989999,0,1585.933
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.55,0,1586.482
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.406,0,1587.886
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.944,0,1589.828
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.768,0,1591.593
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.766,0,1592.358
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,1.3,0,1593.657
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6999999,0,1594.356
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.55,0,1594.905
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.733,0,1595.637
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.65,0,1596.286
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6999998,0,1596.986
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9329998,0,1597.918
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.484,0,1600.415
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.016,0,1601.429
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.1,0,1602.528
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.9999999,0,1603.527
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9339998,0,1604.459
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.216,0,1605.674
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.988999,N/A,1607.676
TRAINING,INTERRUPTION,area,1,2,WRONG,1.821,N/A,1609.512
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.851,N/A,1611.377
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.735,N/A,1613.127
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.221,N/A,1614.363
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.783,0,1618.462
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9669998,0,1619.427
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.533998,0,1623.955
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.916,0,1624.87
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.366,0,1626.234
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9029999,0,1627.136
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.031,0,1628.166
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.818,0,1629.982
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9979997,0,1630.979
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.968,0,1632.944
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.165,0,1634.108
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.334,0,1635.44
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.683,0,1637.121
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5839999,0,1637.704
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.167,0,1638.87
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.299,0,1640.167
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5829999,0,1640.75
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9169999,0,1641.666
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.65,0,1643.314
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9499999,0,1644.262
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.834,0,1645.095
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.5989999,0,1645.693
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.7999999,0,1646.493
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5999999,0,1647.092
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.684,0,1647.775
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.549,0,1648.323
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7169998,0,1649.04
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.916,0,1649.954
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,3.068998,0,1653.038
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5169999,0,1653.554
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9159999,0,1654.469
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.456999,0,1657.939
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.599,0,1658.537
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.268,0,1659.804
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.281,0,1661.083
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.391998,N/A,1664.489
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.154999,N/A,1666.658
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.385,N/A,1668.058
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.167999,N/A,1670.241
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.355999,0,1673.444
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,0.6839998,0,1674.128
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.016,0,1675.142
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.268,0,1676.408
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7990001,0,1677.206
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.368,0,1678.573
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.766,0,1680.337
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.266,0,1681.601
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6989999,0,1682.299
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.468,0,1683.765
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.533,0,1685.296
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.067,0,1686.362
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.032,0,1687.393
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.684,0,1688.076
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.766,0,1688.841
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.9829999,0,1689.824
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9340002,0,1690.757
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.484,0,1692.239
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.984,0,1693.221
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.549,0,1694.768
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.137999,0,1696.919
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.167,0,1698.085
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.516,0,1698.601
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.184,0,1699.783
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7159998,0,1700.499
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7989998,0,1701.297
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7169999,0,1702.013
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.567,0,1702.579
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8,0,1703.378
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.302,0,1704.696
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.599,0,1706.293
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.134,0,1707.425

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,7,1714.371

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,5,1719.702
TESTING,PRIMARY,path,2435,2345,50%,5.688001,N/A,1745.572
TESTING,INTERRUPTION,area,2,2,CORRECT,2.369999,N/A,1768.197
TESTING,INTERRUPTION,area,1,1,CORRECT,1.701,N/A,1769.913
TESTING,INTERRUPTION,area,2,2,CORRECT,1.07,N/A,1770.998
TESTING,INTERRUPTION,area,2,2,CORRECT,1.286,N/A,1772.299
TESTING,INTERRUPTION,area,2,2,CORRECT,1.768999,N/A,1774.082
TESTING,PRIMARY,path,3241,3241,100%,7.037004,N/A,1782.844
TESTING,INTERRUPTION,area,2,2,CORRECT,1.954,N/A,1805.054
TESTING,INTERRUPTION,area,1,1,CORRECT,1.213,N/A,1806.285
TESTING,INTERRUPTION,area,2,2,CORRECT,1.652,N/A,1807.952
TESTING,INTERRUPTION,area,2,2,CORRECT,1.554,N/A,1809.52
TESTING,INTERRUPTION,area,2,1,WRONG,1.154,N/A,1810.689
TESTING,PRIMARY,path,2315,5321,25%,8.907005,N/A,1821.999
TESTING,PRIMARY,path,1532,1352,50%,5.753,N/A,1848.002
TESTING,INTERRUPTION,area,1,1,CORRECT,1.704,N/A,1869.926
TESTING,INTERRUPTION,area,1,1,CORRECT,1.848,N/A,1871.792
TESTING,INTERRUPTION,area,2,2,CORRECT,1.704,N/A,1873.51
TESTING,INTERRUPTION,area,1,1,CORRECT,1.437,N/A,1874.96
TESTING,INTERRUPTION,area,2,2,CORRECT,1.637,N/A,1876.612
TESTING,INTERRUPTION,area,2,2,CORRECT,1.368,N/A,1877.995
TESTING,PRIMARY,path,2513,2153,50%,10.70201,N/A,1888.905
TESTING,PRIMARY,path,4213,4123,50%,11.087,N/A,1920.201
TESTING,INTERRUPTION,area,2,2,CORRECT,3.086998,N/A,1943.54
TESTING,INTERRUPTION,area,1,1,CORRECT,5.253001,N/A,1948.803
TESTING,INTERRUPTION,area,2,2,CORRECT,1.085,N/A,1949.904
TESTING,PRIMARY,path,1534,1354,50%,17.77004,N/A,1968.202
TESTING,PRIMARY,path,2135,2135,100%,4.803,N/A,1993.206
TESTING,PRIMARY,path,2143,2134,50%,11.47,N/A,2024.849
TESTING,INTERRUPTION,area,2,2,CORRECT,10.36901,N/A,2055.429
TESTING,PRIMARY,path,1543,4135,0%,6.786001,N/A,2062.267
TESTING,PRIMARY,path,3214,3214,100%,6.816003,N/A,2089.451
TESTING,PRIMARY,path,4251,4251,100%,7.354007,N/A,2117.149
TESTING,INTERRUPTION,area,1,1,CORRECT,1.934,N/A,2139.457
TESTING,INTERRUPTION,area,1,1,CORRECT,1.086,N/A,2140.567
TESTING,INTERRUPTION,area,1,1,CORRECT,1.869999,N/A,2142.463
TESTING,INTERRUPTION,area,2,2,CORRECT,2.169,N/A,2144.66
TESTING,PRIMARY,path,5234,5243,50%,10.32001,N/A,2157.95
TESTING,PRIMARY,path,1425,1425,100%,4.903999,N/A,2183.234
TESTING,INTERRUPTION,area,2,2,CORRECT,1.87,N/A,2205.455
TESTING,INTERRUPTION,area,1,1,CORRECT,1.121,N/A,2206.599
TESTING,INTERRUPTION,area,2,2,CORRECT,1.153,N/A,2207.773
TESTING,INTERRUPTION,area,1,1,CORRECT,3.467999,N/A,2211.277
TESTING,INTERRUPTION,area,1,1,CORRECT,1.854,N/A,2213.158
TESTING,PRIMARY,path,3512,3521,50%,5.684,N/A,2219.341
TESTING,INTERRUPTION,area,2,2,CORRECT,3.167999,N/A,2242.871
TESTING,INTERRUPTION,area,1,1,CORRECT,1.206,N/A,2244.1
TESTING,INTERRUPTION,area,2,2,CORRECT,1.135,N/A,2245.258
TESTING,INTERRUPTION,area,1,1,CORRECT,1.535,N/A,2246.818
TESTING,INTERRUPTION,area,1,1,CORRECT,2.434999,N/A,2249.283
TESTING,PRIMARY,path,1345,1543,50%,6.987003,N/A,2256.762

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,1,7,2260.867

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,5,5,2264.709

