UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,44,Male,College,48.9929

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,52.43102
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,11.7663,N/A,81.02895
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.8188,N/A,83.86502
TUTORIAL,INTERRUPTION,stroop,0,1,WRONG,1.7039,N/A,86.60149
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.9862,N/A,89.61958
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.6187,N/A,92.25492
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.318599,N/A,95.5901
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,2.635399,N/A,111.8902
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.6349,N/A,114.5415
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,3.402699,N/A,118.9784
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,5.1842,0,133.0795
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.9641,0,136.0436
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.499199,0,138.5428
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.033199,0,140.576
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.8661,0,142.442
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.4657,0,144.9077
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,5.132098,0,150.0397
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9493,0,151.9889
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.065,0,154.0539
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,2.649299,0,156.7031
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.7838,0,158.487
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.7487,0,160.2356
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.9831,0,162.2186
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.7319,0,164.9505
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.3504,0,166.3009
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,2.2654,0,168.5662
TUTORIAL,PRIMARY,path,1345,1345,100%,9.417794,N/A,211.543
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.2218,N/A,256.3062
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,4.5364,N/A,281.2072
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.067699,N/A,284.2917
ASSESSMENT,PRIMARY,path,3425,4352,0%,10.88471,N/A,297.5643
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.3358,N/A,320.2821
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.0673,N/A,323.3671
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2516,N/A,325.635
ASSESSMENT,PRIMARY,path,3412,4213,25%,11.7323,N/A,339.6899
ASSESSMENT,PRIMARY,path,5432,5432,100%,11.46651,N/A,371.5053
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.330698,N/A,396.1686
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.3199,N/A,397.5049
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9862,N/A,400.5074
ASSESSMENT,PRIMARY,path,4315,4315,100%,46.15624,N/A,448.0023
ASSESSMENT,PRIMARY,path,1324,1324,100%,11.50231,N/A,479.8196
ASSESSMENT,PRIMARY,path,5132,5132,100%,9.901799,N/A,510.0348
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.600099,N/A,533.9679
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.2688,N/A,536.2541
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4375,N/A,537.708
ASSESSMENT,PRIMARY,path,5314,5314,100%,24.29637,N/A,564.6773
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4209,N/A,587.4478
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.669699,N/A,590.1332
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.935901,N/A,593.0856
ASSESSMENT,PRIMARY,path,1534,1534,100%,16.94851,N/A,611.9897
ASSESSMENT,PRIMARY,path,4325,4325,100%,9.435302,N/A,641.7419
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.5357,N/A,664.6105
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9684,N/A,666.5957
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.1029,N/A,667.716
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.6531,N/A,669.3859
ASSESSMENT,PRIMARY,path,2314,2314,100%,13.34851,N/A,685.4373
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.4376,N/A,707.4913
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8364,N/A,709.3444
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.9496,N/A,711.3124
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8195,N/A,713.149
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.255301,N/A,715.4207
ASSESSMENT,PRIMARY,path,3154,3154,100%,13.70011,N/A,729.7581
ASSESSMENT,PRIMARY,path,5231,5231,100%,42.15853,N/A,792.2379
ASSESSMENT,PRIMARY,path,4153,4153,100%,9.8515,N/A,822.5723
ASSESSMENT,PRIMARY,path,5341,5341,100%,8.5997,N/A,851.4866
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4362,N/A,874.3735
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.370698,N/A,877.7617
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.9041,N/A,879.6812
ASSESSMENT,PRIMARY,path,2145,2145,100%,13.01301,N/A,894.9651

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,7,903.3345

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,5,911.035
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.6364,0,920.423
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.449399,0,922.8727
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.932299,0,925.8052
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.634,0,927.4395
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.5654,0,930.0051
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.7151,0,931.7205
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.5008,0,933.2216
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.682,0,934.9037
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.6157,0,936.5195
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,8.047896,0,944.5687
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1662,0,946.7352
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.6493,0,948.385
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.8817,0,950.2671
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,2.1006,0,952.3677
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.5488,0,953.9169
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.5177,0,955.435
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2991,0,956.7341
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.7322,0,957.4663
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.0163,0,959.4831
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,6.946793,0,966.4309
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.9159,0,968.347
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,4.749098,0,973.0966
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6995,0,974.796
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,3.814701,0,978.6112
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.683,0,980.2943
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3834,0,981.6779
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4829,0,983.1611
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.7491,0,984.9103
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6989,0,986.6093
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.5496,0,988.1592
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.6834,0,989.843
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.2818,0,992.1248
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.25,0,993.3749
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.7324,0,995.1075
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2827,0,996.3903
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5163,0,997.9066
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,2.520701,0,1000.444
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.864999,0,1003.309
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.6828,0,1004.992
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.0659,0,1007.058
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1161,0,1008.174
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0834,0,1009.258
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.0165,0,1010.274
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.6324,0,1011.907
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.2047,0,1015.129
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.1834,0,1016.312
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.3823,0,1018.695
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.6991,0,1020.394
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.199,0,1021.594
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.552099,N/A,1025.163
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.0387,N/A,1027.218
TRAINING,INTERRUPTION,area,2,1,WRONG,1.5695,N/A,1028.804
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.7865,N/A,1030.607
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.7026,0,1034.33
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0992,0,1035.429
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6844,0,1037.114
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.9987,0,1039.113
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.8484,0,1040.961
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.9845999,0,1041.946
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0983,0,1043.044
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.0995,0,1044.144
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0998,0,1045.244
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3504,0,1046.594
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0821,0,1047.676
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.2672,0,1048.944
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2148,0,1050.159
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2002,0,1051.359
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.883,0,1052.242
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9327,0,1053.175
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8334001,0,1054.009
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.2997,0,1054.308
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5003999,0,1054.809
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8658999,0,1055.675
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3004,0,1056.975
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,3.537001,0,1060.529
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2856,N/A,1062.831
TRAINING,INTERRUPTION,area,1,2,WRONG,1.8193,N/A,1064.667
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.8187,N/A,1066.503
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.1841,N/A,1069.704
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,4.652901,0,1075.21
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.166,0,1076.377
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.6833,0,1078.06
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.3323,0,1079.392
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,0.9497,0,1080.342
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2666,0,1081.609
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.2825,0,1082.892
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0996,0,1083.991
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.8997002,0,1084.891
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.5994,0,1086.491
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1669,0,1087.657
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.0157,0,1088.673
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.3001,0,1089.973
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.3822,0,1091.355
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.0498,0,1092.405
TRAINING,PRIMARY,HANOI,-0123-,--0123,incomplete,1.1002,0,1093.505
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,2.2493,0,1095.755
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.9837001,0,1096.739
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4987,0,1098.237
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9487,0,1099.186
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.133,0,1100.319
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.0834,0,1101.402
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.4829,0,1102.885
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0175,0,1103.903
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,2.4648,0,1106.368
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.0839,0,1107.452
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2154,0,1108.668
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.0165,0,1109.684
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8824001,0,1110.567
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.0169,0,1111.584
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.4158,0,1113
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.5164,0,1115.517
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4327,0,1116.949
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.0662,0,1118.015
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.549399,0,1120.565
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,3.2151,0,1123.781
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.9991999,0,1124.78
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.1162,0,1126.896
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.699099,0,1129.596
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.918,0,1130.514
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2812,0,1131.796
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4164,0,1133.212
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.2658,0,1135.479
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9834001,0,1136.462
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.5332,0,1137.995
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0826,0,1139.078
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5663,0,1140.645
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0336,0,1141.679
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3661,0,1143.045
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,4.668699,0,1147.73
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.3158,0,1150.046
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.2506,0,1151.296
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2496,0,1152.546
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.233,0,1153.779
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3483,0,1155.128
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1497,0,1156.278
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.033,0,1157.312
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0834,0,1158.395
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.1159,0,1159.511
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.667,0,1160.178
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.4829,0,1160.661
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3337,0,1161.995
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.7652001,0,1162.76
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.083,0,1163.843
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.666401,0,1165.51
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1494,0,1166.659
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0162,0,1167.675
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,5.0186,0,1172.712
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.0181,0,1173.73
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0823,0,1174.812
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.0503,0,1175.863
TRAINING,INTERRUPTION,area,2,1,WRONG,1.6039,N/A,1177.482
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4002,N/A,1179.9
TRAINING,INTERRUPTION,area,2,1,WRONG,2.2003,N/A,1182.118
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4691,N/A,1184.604
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,3.836199,0,1189.729
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9672999,0,1190.696
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.3153,0,1192.012
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.4995,0,1193.511
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0672,0,1194.579
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9654,0,1195.545
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9329001,0,1196.477
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1164,0,1197.594
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2833,0,1198.877
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5496,0,1200.427
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,6.551999,0,1206.996
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.752999,N/A,1209.766
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.3863,N/A,1211.168
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.7696,N/A,1213.954
TRAINING,INTERRUPTION,area,2,1,WRONG,3.037801,N/A,1217.008
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,2.5204,0,1219.544
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8997999,0,1220.443
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9328001,0,1221.376
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8839,0,1222.26
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8999,0,1223.161
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0327,0,1224.194
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.103299,0,1227.313
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.0833,0,1231.398
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.6817,0,1234.08
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.4483,0,1238.528
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3325,0,1240.861
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2001,0,1242.061
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,5.4976,0,1247.56
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1497,0,1248.709
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8841,0,1249.593
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.4659,0,1251.059
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,2.2656,0,1253.325
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9157,0,1254.241
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.6334,0,1255.874
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9323999,0,1256.806
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.2992,0,1259.105
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1,0,1260.106
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0327,0,1261.139
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2169,0,1262.356
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0505,0,1263.406
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.897899,0,1265.304
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3332,0,1266.637
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2713,0,1268.926
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9491001,0,1269.875
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.4212,N/A,1272.314
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4697,N/A,1273.8
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.4185,N/A,1275.236
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4329,N/A,1276.687
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,3.114701,0,1283.022
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,7.032798,0,1290.073
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0501,0,1291.123
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.3003,0,1292.423
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,2.032,0,1294.455
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.4172,0,1295.873
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9817999,0,1296.855
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5006,0,1298.355
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9319,0,1299.287
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.8167,0,1301.104
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.9988,0,1303.102
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0662,0,1304.168
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0339,0,1305.203
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0654,0,1306.268
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9171001,0,1307.185
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5161,0,1308.701
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,3.4681,0,1312.184
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.0333,0,1313.217
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8659001,0,1314.083
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.0827,0,1315.166
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6028,N/A,1316.785
TRAINING,INTERRUPTION,area,2,1,WRONG,2.0526,N/A,1318.854
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.3847,N/A,1321.256
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.903599,N/A,1324.177
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,4.001197,0,1329.199
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.9662999,0,1330.165
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9671,0,1331.132
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.7487,0,1332.881
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8170999,0,1333.699
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.0159,0,1334.715
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.2826,0,1335.997
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9334,0,1336.931
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8828,0,1337.814
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2501,0,1339.064
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,4.552299,0,1343.633
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.9822001,0,1344.615
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2835,0,1345.898
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0167,0,1346.914
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2481,0,1348.163
TRAINING,INTERRUPTION,area,1,2,WRONG,2.170299,N/A,1350.35
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8857,N/A,1353.253
TRAINING,INTERRUPTION,area,1,2,WRONG,2.2853,N/A,1355.556
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,2.7026,0,1360.893
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0499,0,1361.943
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,3.6822,0,1365.625
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.2327,0,1366.858
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9164001,0,1367.775
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2162,0,1368.991
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0994,0,1370.09
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2998,0,1371.39
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.2176,0,1373.626
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.0657,0,1375.692
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2993,0,1376.991
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.169,0,1379.177
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.782301,0,1381.96
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.6505,0,1383.61
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.9657999,0,1384.576
TRAINING,INTERRUPTION,area,1,2,WRONG,4.4022,N/A,1388.994
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4193,N/A,1390.431
TRAINING,INTERRUPTION,area,1,2,WRONG,1.6688,N/A,1392.116
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,3.0555,0,1397.659
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1156,0,1398.775
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.0326,0,1399.807
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0008,0,1400.808
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.066,0,1401.874
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.8327001,0,1402.707
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2835,0,1403.99
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1325,0,1405.123
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0994,0,1406.222
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9209,0,1409.16
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.166,0,1410.326
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1334,0,1411.46
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.9499998,0,1412.41
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0659,0,1413.476
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.0161,0,1414.493
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.8336999,0,1415.326
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3329,0,1416.659
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,2.969399,0,1419.645
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8160999,0,1420.461
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.1834,0,1421.645
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5317,0,1423.177

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,6,1428.198

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,5,5,1433.265
TESTING,PRIMARY,path,2543,2345,50%,7.532901,N/A,1461.033
TESTING,INTERRUPTION,area,1,2,WRONG,3.817099,N/A,1485.079
TESTING,INTERRUPTION,area,1,1,CORRECT,3.350799,N/A,1488.447
TESTING,PRIMARY,path,3241,3241,100%,8.751902,N/A,1500.021
TESTING,INTERRUPTION,area,1,2,WRONG,1.7683,N/A,1521.988
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6006,N/A,1524.606
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4197,N/A,1526.043
TESTING,INTERRUPTION,area,2,2,CORRECT,2.1855,N/A,1528.245
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5028,N/A,1529.766
TESTING,PRIMARY,path,5123,5321,50%,13.916,N/A,1544.156
TESTING,PRIMARY,path,1352,1352,100%,13.81601,N/A,1578.189
TESTING,INTERRUPTION,area,1,1,CORRECT,2.668,N/A,1601.074
TESTING,INTERRUPTION,area,2,2,CORRECT,1.836,N/A,1602.927
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4009,N/A,1605.346
TESTING,INTERRUPTION,area,2,2,CORRECT,1.986,N/A,1607.349
TESTING,PRIMARY,path,2153,2153,100%,12.1667,N/A,1620.59
TESTING,PRIMARY,path,4123,4123,100%,14.0312,N/A,1654.84
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8345,N/A,1676.874
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6186,N/A,1678.509
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7188,N/A,1680.245
TESTING,INTERRUPTION,area,2,2,CORRECT,2.9189,N/A,1683.18
TESTING,PRIMARY,path,1354,1354,100%,13.3137,N/A,1698.365
TESTING,PRIMARY,path,2135,2135,100%,10.16741,N/A,1728.766
TESTING,PRIMARY,path,2134,2134,100%,12.4494,N/A,1761.416
TESTING,INTERRUPTION,area,2,2,CORRECT,2.167899,N/A,1783.803
TESTING,INTERRUPTION,area,1,1,CORRECT,1.9698,N/A,1785.788
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4682,N/A,1787.273
TESTING,INTERRUPTION,area,2,2,CORRECT,1.987,N/A,1789.277
TESTING,PRIMARY,path,4135,4135,100%,10.1502,N/A,1801.796
TESTING,PRIMARY,path,3214,3214,100%,10.5818,N/A,1832.612
TESTING,PRIMARY,path,4251,4251,100%,18.36451,N/A,1871.209
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5349,N/A,1893.96
TESTING,INTERRUPTION,area,2,2,CORRECT,1.4695,N/A,1895.447
TESTING,INTERRUPTION,area,1,2,WRONG,2.087701,N/A,1897.551
TESTING,INTERRUPTION,area,2,2,CORRECT,1.8842,N/A,1899.452
TESTING,PRIMARY,path,5243,5243,100%,12.16681,N/A,1913.608
TESTING,PRIMARY,path,1425,1425,100%,7.818497,N/A,1941.677
TESTING,INTERRUPTION,area,2,2,CORRECT,2.084,N/A,1963.961
TESTING,INTERRUPTION,area,1,1,CORRECT,2.618301,N/A,1966.597
TESTING,INTERRUPTION,area,2,2,CORRECT,1.6695,N/A,1968.284
TESTING,INTERRUPTION,area,1,1,CORRECT,3.4524,N/A,1971.753
TESTING,PRIMARY,path,3521,3521,100%,10.3345,N/A,1982.225
TESTING,INTERRUPTION,area,1,1,CORRECT,4.652199,N/A,2007.092
TESTING,INTERRUPTION,area,2,2,CORRECT,3.535499,N/A,2010.644
TESTING,PRIMARY,path,1543,1543,100%,14.56461,N/A,2027.014

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,2029.984

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,4,2034.018