UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,19,Male,High School,23.24438

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,28.84212
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,4.5065,N/A,45.70477
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,2.346099,N/A,49.04453
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.4225,N/A,51.46723
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.930199,N/A,61.7729
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.721698,N/A,64.4881
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.6587,N/A,67.15391
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.5203,0,72.95898
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8268004,0,73.78583
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.097101,0,74.88299
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.944699,0,76.82777
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,0.9729007,0,77.80072
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.1248,0,78.92557
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.083501,0,80.00915
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.9933005,0,81.00249
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.298801,0,82.3013
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8683006,0,83.16965
TUTORIAL,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7571004,0,83.92676
TUTORIAL,PRIMARY,HANOI,2-13-0,--0123,incomplete,8.674965,0,92.60203
TUTORIAL,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.243,0,93.84511
TUTORIAL,PRIMARY,HANOI,012-3-,--0123,incomplete,1.083801,0,94.92895
TUTORIAL,PRIMARY,HANOI,012--3,--0123,incomplete,1.006901,0,95.93594
TUTORIAL,PRIMARY,HANOI,12--03,--0123,incomplete,1.285,0,97.22095
TUTORIAL,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8612006,0,98.08219
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.021001,0,99.10324
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,0.9862009,0,100.0895
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8197006,0,100.9092
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,0.7083002,0,101.6175
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.660199,0,103.2778
TUTORIAL,PRIMARY,path,1345,1345,100%,9.98706,N/A,137.2334
ASSESSMENT,PRIMARY,path,1243,1243,100%,15.00848,N/A,182.0945
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,9.479155,N/A,211.6889
ASSESSMENT,PRIMARY,path,4352,4352,100%,7.576485,N/A,219.7928
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.888501,N/A,243.8037
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.687299,N/A,246.4979
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.3332,N/A,248.8381
ASSESSMENT,PRIMARY,path,4213,4213,100%,4.957998,N/A,254.8786
ASSESSMENT,PRIMARY,path,5432,5432,100%,7.160195,N/A,282.1415
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,4.937399,N/A,307.1792
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,1.978498,N/A,309.164
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.1726,N/A,310.3434
ASSESSMENT,PRIMARY,path,4315,4315,100%,10.66074,N/A,322.9009
ASSESSMENT,PRIMARY,path,1342,1324,50%,10.54985,N/A,353.5507
ASSESSMENT,PRIMARY,path,3512,5132,25%,6.264291,N/A,379.917
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,4.103704,N/A,404.1171
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.818699,N/A,405.9419
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.304598,N/A,408.2526
ASSESSMENT,PRIMARY,path,5314,5314,100%,8.382572,N/A,418.3938
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,7.02709,N/A,445.5356
ASSESSMENT,PRIMARY,path,1354,1534,50%,10.98704,N/A,459.4966
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.590393,N/A,485.1871
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.430502,N/A,508.7118
ASSESSMENT,PRIMARY,path,2134,2314,50%,6.472192,N/A,521.7595
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,6.076393,N/A,547.9525
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.159601,N/A,551.1194
ASSESSMENT,PRIMARY,path,1543,3154,0%,5.458594,N/A,557.3414
ASSESSMENT,PRIMARY,path,5213,5231,50%,9.278265,N/A,586.7482
ASSESSMENT,PRIMARY,path,4531,4153,25%,4.819299,N/A,611.6811
ASSESSMENT,PRIMARY,path,4135,5341,0%,6.625997,N/A,638.421
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.4856,N/A,661.0291
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.651698,N/A,662.6879
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.756901,N/A,665.4511
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.194598,N/A,667.6527
ASSESSMENT,PRIMARY,path,2145,2145,100%,6.604592,N/A,675.152

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,5,702.8524

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,6,6,709.0882
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,2.173198,0,991.9064
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4589,0,993.3651
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4028,0,994.7678
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.007201,0,995.7749
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3264,0,997.1011
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.8269005,0,997.9277
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.8471007,0,998.7749
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2085,0,999.9836
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.7779005,0,1000.762
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.382299,0,1003.144
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.8475004,0,1003.991
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7988005,0,1004.79
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7777005,0,1005.567
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.5491,0,1007.117
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.5489,0,1009.665
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.8890007,0,1010.554
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.2709,0,1011.825
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.5627002,0,1012.388
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.9309006,0,1013.318
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.6667002,0,1013.985
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6530004,0,1014.638
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,2.562899,0,1017.2
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.6737002,0,1017.874
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6739002,0,1018.548
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6387003,0,1019.186
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.4795,0,1020.665
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6804005,0,1021.346
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.132499,0,1023.479
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,1.062701,0,1024.542
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.6805004,0,1025.223
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.4935,0,1026.719
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8332003,0,1027.552
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.2711,0,1028.825
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.7990006,0,1029.624
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,3.2504,0,1032.877
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,2.5767,0,1035.457
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.944698,0,1037.404
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7504002,0,1038.156
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6808003,0,1038.838
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6458004,0,1039.484
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.722499,0,1042.21
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.660401,0,1044.874
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.7428002,0,1045.618
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7988005,0,1046.418
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,0.9098006,0,1047.329
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7853005,0,1048.115
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7845005,0,1048.901
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.562799,0,1050.465
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.7226003,0,1051.189
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6319001,0,1051.822
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.2362,0,1053.059
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.8545004,0,1053.915
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6669003,0,1054.582
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5900003,0,1055.173
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.743498,0,1056.919
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.736399,0,1058.658
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5764002,0,1059.236
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.417,0,1060.654
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6250003,0,1061.28
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.278,0,1062.56
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7848006,0,1063.346
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7918006,0,1064.139
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.9241,0,1067.074
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6454002,0,1067.72
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8060003,0,1068.527
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8334003,0,1069.361
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8127002,0,1070.175
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.5484,0,1070.724
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.0143,0,1071.74
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5136999,0,1072.255
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7570005,0,1073.013
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9169006,0,1073.931
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6810004,0,1074.613
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9513009,0,1075.566
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,4.250004,0,1079.829
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.722699,0,1082.555
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.854798,0,1084.412
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8540002,0,1085.267
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6669005,0,1085.935
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7503005,0,1086.686
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.083501,0,1087.771
TRAINING,INTERRUPTION,area,2,2,CORRECT,5.882191,N/A,1093.668
TRAINING,INTERRUPTION,area,2,1,WRONG,3.611004,N/A,1097.29
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.138399,0,1099.937
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.673802,0,1102.615
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.3339,0,1103.951
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,0.7151003,0,1104.667
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.5975004,0,1105.266
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7292002,0,1105.995
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.9237007,0,1106.92
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.903198,0,1108.825
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.7013004,0,1109.528
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.3409,0,1110.87
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.7292002,0,1111.601
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.041601,0,1112.644
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.7711004,0,1113.416
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.6047,0,1116.024
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.9168007,0,1116.942
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.8336006,0,1117.777
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8541006,0,1118.633
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.8194006,0,1119.453
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.6252002,0,1120.079
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.8336006,0,1120.914
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,0.6805003,0,1121.595
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.027901,0,1122.625
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.9728009,0,1123.599
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6455005,0,1124.245
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.007701,0,1125.254
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.7149006,0,1125.97
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.028001,0,1126.999
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.6044002,0,1127.604
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8401007,0,1128.445
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7783005,0,1129.224
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8331007,0,1130.058
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7015002,0,1130.761
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7432006,0,1131.505
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8959005,0,1132.402
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,3.882405,0,1136.298
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.805202,N/A,1140.113
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.0136,N/A,1143.137
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.4236,N/A,1145.571
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.250199,0,1148.574
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.6457002,0,1149.22
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.083998,0,1151.307
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.715699,0,1153.026
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.5207001,0,1153.547
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.7850006,0,1154.333
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.6251003,0,1154.959
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7431005,0,1155.703
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5972,0,1156.301
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6597001,0,1156.961
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.5766003,0,1157.538
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.083401,0,1158.623
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5903001,0,1159.214
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.542,0,1159.757
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.9377007,0,1160.697
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.4168,0,1161.114
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.3057,0,1162.422
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.507,0,1162.929
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.916999,0,1164.849
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.9721004,0,1165.822
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.674399,0,1168.499
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.021001,0,1169.522
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.3958001,0,1169.919
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.826599,0,1171.747
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.4306,0,1172.179
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.4376,0,1172.617
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,9.25857,0,1181.888
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6946004,0,1182.584
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,2.819802,0,1185.408
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.007101,0,1186.418
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.5004,0,1187.92
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7706006,0,1188.692
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,2.493799,0,1191.189
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.7987007,0,1191.989
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7362003,0,1192.727
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.8821005,0,1193.611
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.5765001,0,1194.188
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.6874003,0,1194.876
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.9377007,0,1195.815
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6598003,0,1196.475
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.7015004,0,1197.177
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.7921006,0,1197.97
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4374,0,1199.409
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.9864007,0,1200.396
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.764099,0,1202.163
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.6807004,0,1202.845
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.583599,0,1204.43
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.833899,0,1206.266
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2499,0,1207.517
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7085004,0,1208.226
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7363005,0,1208.964
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6319003,0,1209.596
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.7779005,0,1210.375
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.6319003,0,1211.008
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.139701,0,1212.149
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.027501,0,1213.178
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5489001,0,1213.728
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.9030004,0,1214.631
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.7638004,0,1215.396
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.2503,0,1216.648
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6810004,0,1217.33
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.7009002,0,1218.032
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6391003,0,1218.672
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7294002,0,1219.402
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6252999,0,1220.028
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8540007,0,1220.882
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.055198,0,1222.947
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,1.0212,0,1223.969
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,1.305501,0,1225.277
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.8546008,0,1226.132
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.069301,0,1227.202
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7710004,0,1227.975
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.5348001,0,1228.511
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.2573,0,1229.769
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.632199,0,1231.404
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3197,0,1232.726
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5694001,0,1233.296
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7504005,0,1234.048
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7150004,0,1234.765
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9032006,0,1235.669
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4095001,0,1236.079
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.4515001,0,1236.532
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.3126,0,1236.844
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5214,0,1237.367
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5414,0,1237.909
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6599003,0,1238.57
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.090201,0,1239.662
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5975002,0,1240.26
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7291004,0,1240.99
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.063101,0,1242.054
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6804004,0,1242.736
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,5.604094,0,1248.353
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7085006,0,1249.063
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.8613005,0,1249.926
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.16,0,1251.087
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.6736003,0,1251.761
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.229003,N/A,1255.001
TRAINING,INTERRUPTION,area,1,2,WRONG,2.061798,N/A,1257.073
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.527,N/A,1259.61
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.6315,N/A,1261.251
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,2.006598,0,1263.793
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5832001,0,1264.377
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9584005,0,1265.336
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6530004,0,1265.99
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,2.041798,0,1268.035
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6879002,0,1268.724
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.7915003,0,1269.516
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7224004,0,1270.239
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8614005,0,1271.102
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.2214,0,1272.331
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,0.6318002,0,1272.964
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.617602,N/A,1276.594
TRAINING,INTERRUPTION,area,2,1,WRONG,2.602899,N/A,1279.207
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.8053,N/A,1282.022
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.103599,0,1285.095
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5975003,0,1285.693
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4236,0,1287.118
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5073,0,1287.626
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.4512,0,1288.078
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5002002,0,1288.579
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5627003,0,1289.142
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4516,0,1290.596
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.000001,0,1291.597
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.4584001,0,1292.056
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.993298,0,1294.053
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5696002,0,1294.624
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6948003,0,1295.319
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7221003,0,1296.042
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.035101,0,1297.079
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9100005,0,1297.99
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.653101,0,1300.647
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8128005,0,1301.46
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6250001,0,1302.086
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6875004,0,1302.774
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5903003,0,1303.365
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6044002,0,1303.97
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8470005,0,1304.818
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,2.152399,0,1306.979
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.104101,0,1308.084
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.069701,0,1309.156
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2017,0,1310.359
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.7707004,0,1311.131
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.8961008,0,1312.027
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,0.3961001,0,1312.424
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,0.9582006,0,1313.384
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.4729,0,1314.858
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5416001,0,1315.401
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7082003,0,1316.11
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.5973001,0,1316.708
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5000001,0,1317.209
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5419,0,1317.751
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5975003,0,1318.35
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5974001,0,1318.948
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.6318004,0,1319.581
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.5282,0,1321.11
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5555,0,1321.667
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.6115,0,1323.281
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.3681,0,1323.65
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.1667,0,1324.818
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6532004,0,1325.472
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5206001,0,1325.992
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6528003,0,1326.647
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6529004,0,1327.301
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5556001,0,1327.857
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7641006,0,1328.622
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.416301,0,1330.047
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7918006,0,1330.84
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.785198,0,1332.627
TRAINING,INTERRUPTION,area,2,2,CORRECT,4.486399,N/A,1337.126
TRAINING,INTERRUPTION,area,2,1,WRONG,1.728299,N/A,1338.863
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.082402,N/A,1341.957
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,3.111102,0,1345.766
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2294,0,1346.998
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,3.0208,0,1350.028
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.2851,0,1351.314
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5414002,0,1351.856
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,0.5280001,0,1352.385
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,4.979699,0,1357.371
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.6390002,0,1358.011
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.743399,0,1359.757
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9931008,0,1360.751
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.694799,0,1362.447
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.438298,0,1364.888
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.5970002,0,1365.486
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,0.9519002,0,1366.439
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,0.5414001,0,1366.981
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.167,0,1368.15
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5971001,0,1368.747
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7014002,0,1369.449
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.4585,0,1369.909
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.4098,0,1370.318
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.042001,0,1371.362
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.361199,0,1372.725
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5418001,0,1373.267
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.9724007,0,1374.241
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9029011,0,1375.144
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6253003,0,1375.771
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.576699,0,1377.35
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6525004,0,1378.003
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6046002,0,1378.609
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5762001,0,1379.185
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8682007,0,1380.055
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.8471,0,1382.913
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9239011,0,1383.838
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5625001,0,1384.401
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.7988005,0,1385.2
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.333601,N/A,1389.546
TRAINING,INTERRUPTION,area,1,1,CORRECT,5.159297,N/A,1394.719
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,1.944099,0,1397.171
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,0.9655007,0,1398.138
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.4861,0,1399.627
TRAINING,PRIMARY,HANOI,02-3-1,--0123,incomplete,2.7575,0,1402.388
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.535199,0,1403.925
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,2.854701,0,1406.785
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.7011001,0,1407.487
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5767002,0,1408.064
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5831001,0,1408.648
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6807003,0,1409.329
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.6603004,0,1409.991
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8680007,0,1410.859
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6390004,0,1411.5
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5071001,0,1412.008
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7221006,0,1412.731
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6112002,0,1413.343
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5695001,0,1413.914
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8403007,0,1414.754
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.5832,0,1417.347
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.5762002,0,1417.924
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.000301,0,1418.925
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.167,0,1420.094
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6112003,0,1420.706
TRAINING,INTERRUPTION,area,1,1,CORRECT,4.277201,N/A,1424.995
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.464899,N/A,1427.471
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.833401,N/A,1430.316
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.423,0,1432.156
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7152004,0,1432.873
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.5769002,0,1433.45
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2362,0,1434.688
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5,0,1436.19
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7505005,0,1436.941
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.472,0,1437.413
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,0.7294005,0,1438.144
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5555001,0,1438.701
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,0.5903001,0,1439.292
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,0.5836002,0,1439.876
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,0.6389001,0,1440.516
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.4931001,0,1441.01
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6392002,0,1441.65
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5488001,0,1442.2
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6182002,0,1442.819
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8193006,0,1443.639
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3749,0,1445.023
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6042001,0,1445.628
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8471007,0,1446.476
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.694199,0,1448.179
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7783006,0,1448.958
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.6873002,0,1449.646
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7850006,0,1450.432
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.5138,0,1450.947
TRAINING,INTERRUPTION,area,1,2,WRONG,3.368102,N/A,1454.327
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.922498,N/A,1456.26
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.603899,N/A,1457.872
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.819298,N/A,1459.702
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.784399,0,1462.76
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.5905003,0,1463.351
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.7568004,0,1464.109
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5348002,0,1464.644
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.8824009,0,1465.528
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5900002,0,1466.119
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.7502006,0,1466.87
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6946002,0,1467.566
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2502,0,1468.817
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.596702,0,1471.425
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6389001,0,1472.065
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5696002,0,1472.635
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6878002,0,1473.324
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5971001,0,1473.922
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.090401,0,1475.014
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9655008,0,1475.98
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.7776,0,1477.767
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6946003,0,1478.463
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7571004,0,1479.221
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7223004,0,1479.944

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,6,7,1487.21

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,6,7,1492.23
TESTING,PRIMARY,path,2345,2345,100%,7.43078,N/A,1520.226
TESTING,INTERRUPTION,area,1,1,CORRECT,1.882298,N/A,1542.245
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3606,N/A,1543.614
TESTING,INTERRUPTION,area,1,1,CORRECT,1.666098,N/A,1545.29
TESTING,INTERRUPTION,area,1,1,CORRECT,1.985798,N/A,1547.284
TESTING,INTERRUPTION,area,1,1,CORRECT,0.978301,N/A,1548.271
TESTING,INTERRUPTION,area,2,2,CORRECT,1.861,N/A,1550.141
TESTING,PRIMARY,path,3241,3241,100%,17.61962,N/A,1568.018
TESTING,INTERRUPTION,area,1,2,WRONG,2.7704,N/A,1590.939
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9367,N/A,1593.886
TESTING,INTERRUPTION,area,2,2,CORRECT,3.541203,N/A,1597.439
TESTING,PRIMARY,path,1532,5321,0%,6.388987,N/A,1604.578
TESTING,PRIMARY,path,1352,1352,100%,6.597792,N/A,1631.324
TESTING,INTERRUPTION,area,1,2,WRONG,2.388599,N/A,1653.847
TESTING,INTERRUPTION,area,2,2,CORRECT,2.4166,N/A,1656.273
TESTING,INTERRUPTION,area,2,2,CORRECT,2.513499,N/A,1658.797
TESTING,PRIMARY,path,2153,2153,100%,8.917571,N/A,1670.405
TESTING,PRIMARY,path,4123,4123,100%,48.59136,N/A,1739.21
TESTING,INTERRUPTION,area,2,2,CORRECT,2.923401,N/A,1762.283
TESTING,INTERRUPTION,area,2,2,CORRECT,2.812201,N/A,1765.107
TESTING,INTERRUPTION,area,2,1,WRONG,2.610899,N/A,1767.728
TESTING,PRIMARY,path,1354,1354,100%,8.646368,N/A,1778.034
TESTING,PRIMARY,path,2135,2135,100%,7.500384,N/A,1805.686
TESTING,PRIMARY,path,2134,2134,100%,8.535076,N/A,1834.367
TESTING,INTERRUPTION,area,2,2,CORRECT,2.034098,N/A,1856.536
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2703,N/A,1857.815
TESTING,INTERRUPTION,area,2,2,CORRECT,3.653302,N/A,1861.48
TESTING,INTERRUPTION,area,1,1,CORRECT,2.562099,N/A,1864.052
TESTING,PRIMARY,path,4135,4135,100%,10.17465,N/A,1874.705
TESTING,PRIMARY,path,3214,3214,100%,10.28495,N/A,1905.154
TESTING,PRIMARY,path,4251,4251,100%,8.118587,N/A,1933.431
TESTING,INTERRUPTION,area,2,2,CORRECT,4.090002,N/A,1957.662
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2699,N/A,1958.941
TESTING,INTERRUPTION,area,1,1,CORRECT,1.694098,N/A,1960.644
TESTING,PRIMARY,path,5243,5243,100%,7.757475,N/A,1971.353
TESTING,PRIMARY,path,1425,1425,100%,6.847489,N/A,1998.35
TESTING,INTERRUPTION,area,1,1,CORRECT,1.5341,N/A,2020.036
TESTING,INTERRUPTION,area,2,2,CORRECT,4.277801,N/A,2024.326
TESTING,INTERRUPTION,area,2,2,CORRECT,2.144598,N/A,2026.481
TESTING,INTERRUPTION,area,2,1,WRONG,1.4227,N/A,2027.912
TESTING,PRIMARY,path,3521,3521,100%,6.868289,N/A,2035.394
TESTING,INTERRUPTION,area,1,1,CORRECT,2.6315,N/A,2058.161
TESTING,INTERRUPTION,area,2,1,WRONG,1.742498,N/A,2059.911
TESTING,INTERRUPTION,area,2,2,CORRECT,1.832199,N/A,2061.75
TESTING,INTERRUPTION,area,1,1,CORRECT,2.763,N/A,2064.522
TESTING,PRIMARY,path,1543,1543,100%,9.792258,N/A,2075.33

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,7,2080.816

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,6,7,2084.06