UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,21,Male,College,34.07063

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,37.59863
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,3.234299,N/A,57.28647
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,1.660499,N/A,59.9607
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.1805,N/A,62.14156
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,4.2478,N/A,73.54397
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.753499,N/A,76.29751
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.594199,N/A,78.89171
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.674,0,90.41409
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.2,0,91.61395
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4676,0,93.08144
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1736,0,94.25493
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.5868,0,94.84169
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.414899,0,98.25623
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.2804,0,99.53654
TUTORIAL,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.840599,0,101.377
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.6005,0,102.9773
TUTORIAL,PRIMARY,HANOI,2--013,--0123,incomplete,1.894399,0,104.8715
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.6533,0,105.5248
TUTORIAL,PRIMARY,HANOI,-2-013,--0123,incomplete,0.8403,0,106.365
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,0.4668,0,106.8318
TUTORIAL,PRIMARY,HANOI,-02-13,--0123,incomplete,0.5606,0,107.3923
TUTORIAL,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.053,0,108.4453
TUTORIAL,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6007,0,109.0459
TUTORIAL,PRIMARY,HANOI,01--23,--0123,incomplete,0.6267999,0,109.6727
TUTORIAL,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6802001,0,110.3529
TUTORIAL,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6936,0,111.0464
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.1738,0,112.2201
TUTORIAL,PRIMARY,path,1345,1345,100%,7.437497,N/A,145.7453
ASSESSMENT,PRIMARY,path,1243,1243,100%,5.515399,N/A,179.6615
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,6.540899,N/A,206.3263
ASSESSMENT,PRIMARY,path,4352,4352,100%,6.915705,N/A,216.7046
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.608997,N/A,242.4375
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.988999,N/A,244.4402
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.340499,N/A,246.7943
ASSESSMENT,PRIMARY,path,4213,4213,100%,6.595599,N/A,253.4305
ASSESSMENT,PRIMARY,path,5432,5432,100%,5.121302,N/A,278.6765
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.8946,N/A,302.6953
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.684299,N/A,304.3949
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5138,N/A,305.922
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.300198,N/A,308.2363
ASSESSMENT,PRIMARY,path,4315,4315,100%,7.116003,N/A,315.92
ASSESSMENT,PRIMARY,path,1324,1324,100%,7.335298,N/A,343.3806
ASSESSMENT,PRIMARY,path,5132,5132,100%,6.641602,N/A,370.1468
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.427899,N/A,393.6992
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.793599,N/A,395.5066
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.566599,N/A,397.0867
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.847299,N/A,399.9478
ASSESSMENT,PRIMARY,path,5314,5314,100%,8.076602,N/A,408.3529
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.548899,N/A,432.0261
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.726799,N/A,433.7665
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.794699,N/A,437.5749
ASSESSMENT,PRIMARY,path,1534,1534,100%,7.822401,N/A,446.3128
ASSESSMENT,PRIMARY,path,4325,4325,100%,5.140201,N/A,471.5778
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.779,N/A,494.4671
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.993998,N/A,496.5019
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.780299,N/A,498.2957
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.686999,N/A,499.9963
ASSESSMENT,PRIMARY,path,2314,2314,100%,10.4903,N/A,512.1892
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.037901,N/A,535.4529
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.4344,N/A,537.9016
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.220499,N/A,540.1367
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.4209,N/A,541.5717
ASSESSMENT,PRIMARY,path,3154,3154,100%,8.209503,N/A,550.6321
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.271502,N/A,577.0547
ASSESSMENT,PRIMARY,path,4153,4153,100%,5.337502,N/A,602.5282
ASSESSMENT,PRIMARY,path,5341,5341,100%,4.573501,N/A,627.2387
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.188399,N/A,649.5623
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.420499,N/A,650.9974
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.486099,N/A,652.4983
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.793199,N/A,654.306
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.5672,N/A,655.8875
ASSESSMENT,PRIMARY,path,2145,2145,100%,8.0759,N/A,665.4686

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,6,5,675.6979

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,3,7,681.7496
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,3.088099,0,747.7469
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,3.214299,0,750.9625
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,0.6806,0,751.6432
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,0.6935,0,752.3369
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,0.7068999,0,753.0439
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,0.6669,0,753.7109
TRAINING,PRIMARY,HANOI,23-1-0,--0123,incomplete,0.6003,0,754.3115
TRAINING,PRIMARY,HANOI,123--0,--0123,incomplete,0.7201999,0,755.032
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.8268999,0,755.859
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.840798,0,757.7004
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.7870001,0,758.4875
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.667,0,759.1545
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0669,0,760.2218
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6002001,0,760.8222
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.494499,0,763.3176
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.7332999,0,764.051
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.5869,0,764.6381
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6137001,0,765.252
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6132001,0,765.8656
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.6271999,0,766.493
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.507199,0,768.0005
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5204,0,768.5214
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.6532999,0,769.1747
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5868,0,769.7615
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6137999,0,770.3753
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5602,0,770.9355
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5867,0,771.5224
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6535,0,772.1762
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6003,0,772.7767
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,2.274199,0,775.0654
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5867999,0,775.6522
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.3071,0,776.9597
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.5337,0,777.4934
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.507,0,778.0004
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.4669,0,778.4674
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7868001,0,779.2545
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0404,0,780.2952
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.447799,0,782.7571
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.6133,0,783.3707
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.4275,0,784.7987
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.648298,N/A,788.4618
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.259899,N/A,789.7361
TRAINING,INTERRUPTION,area,2,1,WRONG,4.354599,N/A,794.1069
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.687199,0,796.5087
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1606,0,797.6699
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.5069,0,798.1769
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.5337,0,798.7108
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,0.4666,0,799.1776
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.6404001,0,799.8182
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.7600999,0,800.5785
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7337,0,801.3124
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.7468001,0,802.0598
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.0135,0,803.0737
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.4405,0,803.5143
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6532999,0,804.168
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,0.4271,0,804.595
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.5202001,0,805.1152
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,0.4931,0,805.6084
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,0.5606,0,806.1689
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.374,0,807.5435
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.6133999,0,808.1569
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.1202,0,809.2777
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.4805,0,809.7583
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,0.6534,0,810.4119
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.4805,0,811.8932
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.8,0,812.6934
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.5604999,0,813.254
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6398001,0,813.8942
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5606,0,814.455
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1336,0,815.5888
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.7336,0,816.3228
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.5603999,0,816.8835
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,3.534701,0,820.4195
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5866001,0,821.0063
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.133999,0,822.1406
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.4935,0,822.6342
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5868,0,823.2213
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.6933999,0,823.9147
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8538999,0,824.7689
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8268001,0,825.5961
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,1.420199,0,827.0303
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.140598,N/A,830.1863
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.5275,N/A,831.7282
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.874299,N/A,834.6171
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.233799,N/A,836.8657
TRAINING,PRIMARY,HANOI,023-1-,--0123,incomplete,2.901398,0,839.9624
TRAINING,PRIMARY,HANOI,023--1,--0123,incomplete,1.6141,0,841.5772
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,0.8402001,0,842.4178
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.187499,0,844.6061
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0402,0,845.6468
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6401,0,846.287
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6138999,0,846.9011
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.2001,0,848.1016
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.5741,0,848.676
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6667,0,849.3429
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.0004,0,850.3438
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.6001001,0,850.9442
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,0.9867999,0,851.9311
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.1608,0,853.0925
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.5999001,0,853.6928
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6004999,0,854.2937
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6131999,0,854.9072
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5738,0,855.4811
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6134,0,856.0947
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6001999,0,856.6949
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,1.726499,0,858.4359
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.0806,0,859.517
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,0.6137999,0,860.131
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,0.6265,0,860.7577
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,0.6675,0,861.4254
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.12,0,862.5459
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6134999,0,863.1598
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.9073,0,864.0674
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.5602,0,864.6279
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5334,0,865.1615
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.6399,0,865.8014
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0406,0,866.8425
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2403,0,868.0836
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6403999,0,868.7244
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6401001,0,869.365
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.834198,0,871.2136
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9470999,0,872.1609
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.0803,0,873.2414
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.9736999,0,874.2153
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5336,0,874.7492
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5602,0,875.3098
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.5868,0,875.8967
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,0.9603001,0,876.8575
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.726599,N/A,878.5983
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4866,N/A,880.0989
TRAINING,INTERRUPTION,area,2,1,WRONG,3.515097,N/A,883.6293
TRAINING,INTERRUPTION,area,1,1,CORRECT,3.127697,N/A,886.7721
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.5409,0,888.427
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5335,0,888.9607
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.6667001,0,889.6275
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.7072999,0,890.3351
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.693699,0,892.0295
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.667299,0,893.6977
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,0.8935999,0,894.5914
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.8266999,0,895.4183
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7871,0,896.2056
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5603999,0,896.7662
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.8802001,0,897.6469
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6003,0,898.2474
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.0135,0,899.2616
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.5202999,0,899.7821
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6269,0,900.4092
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9070001,0,901.3163
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.274699,0,903.6053
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.032898,N/A,905.653
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.447298,N/A,908.1153
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.593698,N/A,910.7241
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.727299,N/A,912.4659
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.393999,0,916.0284
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,0.9469999,0,916.9757
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,0.5739999,0,917.5497
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.6402,0,918.1904
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.5997999,0,918.7905
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6142001,0,919.4049
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.6132,0,920.0183
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.887099,0,921.9196
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.640399,0,923.5605
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5872999,0,924.1481
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.0802,0,925.2287
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.5735999,0,925.8024
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.8934001,0,926.6964
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.7609002,0,927.4576
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,0.413,0,927.8707
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.6269,0,928.4978
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.7337999,0,929.2319
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5469,0,929.7787
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,0.9331001,0,930.7122
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0007,0,931.713
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7070999,0,932.4204
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.6268,0,933.0474
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6402,0,933.6877
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6001,0,934.2881
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.147,0,935.4357
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6536,0,936.0894
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6002,0,936.6899
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0406,0,937.7307
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.393799,0,939.1381
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.7872001,0,939.9256
TRAINING,INTERRUPTION,area,2,2,CORRECT,1.713799,N/A,941.6537
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.540898,N/A,944.2099
TRAINING,INTERRUPTION,area,2,1,WRONG,1.833699,N/A,946.058
TRAINING,INTERRUPTION,area,2,1,WRONG,0.193,N/A,946.2645
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.647398,N/A,948.9269
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.806,0,951.7549
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.887199,0,953.6563
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.453699,0,955.1107
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.8937998,0,956.0046
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.5735,0,956.5785
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,0.9469,0,957.5259
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,0.5869,0,958.113
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,0.6271999,0,958.7403
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,0.6135001,0,959.3541
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,0.6535,0,960.0079
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.227,0,961.2353
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.5604001,0,961.7958
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.8272,0,962.6233
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5465999,0,963.17
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.9469,0,964.1171
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.7603,0,964.8776
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6671,0,965.5449
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.7868,0,966.332
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.6804,0,967.0127
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5601,0,967.573
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0404,0,968.614
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,2.580899,0,971.2087
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.6001999,0,971.8094
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,0.7867,0,972.5966
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,0.5337998,0,973.1306
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,0.8000999,0,973.931
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.754699,N/A,975.6998
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.234098,N/A,977.949
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.313898,N/A,980.2776
TRAINING,INTERRUPTION,area,2,1,WRONG,2.033798,N/A,982.3262
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,2.821198,0,986.7835
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,0.5335,0,987.3173
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,0.5738,0,987.8913
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.0667,0,988.9583
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.8138999,0,989.7723
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.5602,0,990.3327
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.8401001,0,991.1729
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4937,0,991.6665
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.5466999,0,992.2135
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.9339001,0,993.1477
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.980499,0,995.142
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7069999,0,995.8492
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.8269,0,996.6765
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.6,0,997.2768
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6136,0,997.8907
TRAINING,INTERRUPTION,area,2,1,WRONG,3.9811,N/A,1001.887
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.994299,N/A,1004.897
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,3.181201,0,1011.102
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.134,0,1012.237
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5732999,0,1012.81
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0007,0,1013.811
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5333999,0,1014.345
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0137,0,1015.359
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.8136,0,1016.172
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7605,0,1016.933
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,2.007099,0,1018.955
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.3074,0,1020.263
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9068,0,1021.17
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3605,0,1022.531
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,2.167399,0,1024.713
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.3069,0,1026.02
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6804001,0,1026.7
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.413699,0,1028.113
TRAINING,INTERRUPTION,area,1,2,WRONG,3.513898,N/A,1031.643
TRAINING,INTERRUPTION,area,2,2,CORRECT,3.367998,N/A,1035.027
TRAINING,INTERRUPTION,area,2,2,CORRECT,2.713998,N/A,1037.755
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,2.7953,0,1040.931
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,0.6266001,0,1041.558
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,0.5738,0,1042.132
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,0.7604001,0,1042.892
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.64,0,1043.533
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,0.68,0,1044.213
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,0.7870001,0,1045
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.6538999,0,1045.654
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,0.7202999,0,1046.375
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9334999,0,1047.308
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.5069,0,1047.815
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4005,0,1049.216
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.5203,0,1049.737
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8134999,0,1050.551
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.7467,0,1051.297
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.8671999,0,1052.165
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.847899,0,1054.026
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.68,0,1054.706
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,0.5866001,0,1055.293
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,0.6005,0,1055.893
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,0.6401001,0,1056.533
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.4539,0,1056.987
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.6535001,0,1057.641
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.0001,0,1058.641
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.699999,0,1060.356
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.6668999,0,1061.023
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,0.7199,0,1061.743

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,3,1067.152

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,4,7,1071.015
TESTING,PRIMARY,path,2345,2345,100%,5.327499,N/A,1096.656
TESTING,INTERRUPTION,area,2,2,CORRECT,1.919899,N/A,1118.71
TESTING,INTERRUPTION,area,2,2,CORRECT,1.620099,N/A,1120.345
TESTING,INTERRUPTION,area,1,1,CORRECT,2.780797,N/A,1123.142
TESTING,INTERRUPTION,area,1,1,CORRECT,2.447498,N/A,1125.604
TESTING,PRIMARY,path,3241,3241,100%,7.916097,N/A,1134.719
TESTING,INTERRUPTION,area,1,1,CORRECT,1.4684,N/A,1156.325
TESTING,INTERRUPTION,area,2,2,CORRECT,2.073798,N/A,1158.414
TESTING,INTERRUPTION,area,1,1,CORRECT,1.660199,N/A,1160.089
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3268,N/A,1161.43
TESTING,INTERRUPTION,area,2,2,CORRECT,1.686698,N/A,1163.13
TESTING,INTERRUPTION,area,2,2,CORRECT,1.3668,N/A,1164.511
TESTING,PRIMARY,path,5321,5321,100%,4.7416,N/A,1169.608
TESTING,PRIMARY,path,1352,1352,100%,5.419702,N/A,1195.182
TESTING,INTERRUPTION,area,2,2,CORRECT,2.107399,N/A,1217.429
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3669,N/A,1218.81
TESTING,INTERRUPTION,area,2,2,CORRECT,1.5538,N/A,1220.379
TESTING,INTERRUPTION,area,2,2,CORRECT,1.833699,N/A,1222.227
TESTING,PRIMARY,path,2153,2153,100%,7.2359,N/A,1232.567
TESTING,PRIMARY,path,4123,4123,100%,5.106598,N/A,1257.825
TESTING,INTERRUPTION,area,2,2,CORRECT,2.253299,N/A,1280.217
TESTING,INTERRUPTION,area,1,1,CORRECT,1.766698,N/A,1281.998
TESTING,INTERRUPTION,area,1,1,CORRECT,2.008698,N/A,1284.022
TESTING,INTERRUPTION,area,2,2,CORRECT,2.100499,N/A,1286.136
TESTING,PRIMARY,path,1354,1354,100%,9.090396,N/A,1297.066
TESTING,PRIMARY,path,2135,2135,100%,5.3007,N/A,1322.52
TESTING,PRIMARY,path,2134,2134,100%,13.08669,N/A,1355.735
TESTING,INTERRUPTION,area,2,2,CORRECT,1.773899,N/A,1377.649
TESTING,INTERRUPTION,area,2,2,CORRECT,1.2203,N/A,1378.884
TESTING,INTERRUPTION,area,2,2,CORRECT,2.646698,N/A,1381.545
TESTING,INTERRUPTION,area,2,2,CORRECT,1.980998,N/A,1383.541
TESTING,PRIMARY,path,4135,4135,100%,6.928904,N/A,1392.816
TESTING,PRIMARY,path,3214,3214,100%,5.267299,N/A,1418.224
TESTING,PRIMARY,path,1254,4251,50%,13.06409,N/A,1451.442
TESTING,INTERRUPTION,area,2,2,CORRECT,2.506999,N/A,1474.088
TESTING,INTERRUPTION,area,1,1,CORRECT,3.500499,N/A,1477.604
TESTING,INTERRUPTION,area,2,2,CORRECT,1.527099,N/A,1479.145
TESTING,INTERRUPTION,area,1,1,CORRECT,1.353599,N/A,1480.512
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0201,N/A,1481.546
TESTING,PRIMARY,path,5243,5243,100%,6.982203,N/A,1488.57
TESTING,PRIMARY,path,1425,1425,100%,6.912805,N/A,1515.636
TESTING,INTERRUPTION,area,2,2,CORRECT,3.8814,N/A,1539.672
TESTING,INTERRUPTION,area,1,2,WRONG,2.634,N/A,1542.319
TESTING,PRIMARY,path,3521,3521,100%,5.995201,N/A,1551.794
TESTING,INTERRUPTION,area,1,1,CORRECT,1.373099,N/A,1573.305
TESTING,INTERRUPTION,area,2,2,CORRECT,1.580299,N/A,1574.9
TESTING,INTERRUPTION,area,1,1,CORRECT,3.5539,N/A,1578.469
TESTING,INTERRUPTION,area,1,1,CORRECT,2.380499,N/A,1580.865
TESTING,PRIMARY,path,1543,1543,100%,6.289001,N/A,1588.23

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,6,5,1593.027

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,4,7,1595.461
