UID,Interruption Task,Starting Task,Task Switching
1,2,1,1

Phase,Type,Task,Age,Gender,Education Level,Time
SURVEYS,SURVEY,DEMOGRAPHICS,25,Female,University,24.42696

Phase,Type,Task,ASD,Color Blind,Hearing Impaired,ADHD,Prefer Not to Say,None,Time
SURVEYS,SURVEY,DIAGNOSIS,False,False,False,False,False,True,26.93735
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,2.1806,N/A,37.79333
TUTORIAL,INTERRUPTION,stroop,0,0,CORRECT,0.7378,N/A,39.55783
TUTORIAL,INTERRUPTION,stroop,1,1,CORRECT,1.0913,N/A,41.69341
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,1.4757,N/A,45.19853
TUTORIAL,INTERRUPTION,area,1,1,CORRECT,1.0316,N/A,47.25704
TUTORIAL,INTERRUPTION,area,2,2,CORRECT,0.5183,N/A,48.80465
TUTORIAL,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.3848,0,53.06795
TUTORIAL,PRIMARY,HANOI,02--13,--0123,incomplete,1.3767,0,54.44464
TUTORIAL,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2507,0,55.69534
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1309,0,56.82624
TUTORIAL,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1719,0,57.99815
TUTORIAL,PRIMARY,HANOI,-01-23,--0123,incomplete,1.8586,0,59.85674
TUTORIAL,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.6391,0,61.49585
TUTORIAL,PRIMARY,HANOI,0--123,--0123,incomplete,1.2364,0,62.73224
TUTORIAL,PRIMARY,HANOI,--0123,--0123,complete,1.6956,0,64.42784
TUTORIAL,PRIMARY,path,1345,1345,100%,7.421699,N/A,102.0441
ASSESSMENT,PRIMARY,path,1243,1243,100%,8.936001,N/A,133.9643
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,11.08461,N/A,165.6788
ASSESSMENT,PRIMARY,path,5234,4352,0%,45.87831,N/A,211.5824
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,3.8425,N/A,236.078
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,5.426802,N/A,241.5306
ASSESSMENT,PRIMARY,path,4213,4213,100%,10.52229,N/A,252.7798
ASSESSMENT,PRIMARY,path,5423,5432,50%,11.18419,N/A,284.6005
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.933899,N/A,309.1647
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,3.1048,N/A,312.2945
ASSESSMENT,PRIMARY,path,4315,4315,100%,9.129996,N/A,324.3612
ASSESSMENT,PRIMARY,path,4231,1324,0%,6.898102,N/A,351.8577
ASSESSMENT,PRIMARY,path,5231,5132,50%,7.278799,N/A,379.757
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.6918,N/A,404.0976
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,2.9111,N/A,407.039
ASSESSMENT,INTERRUPTION,area,2,2,CORRECT,1.8351,N/A,408.9033
ASSESSMENT,PRIMARY,path,5413,5314,50%,4.868598,N/A,415.2761
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,9.719603,N/A,445.667
ASSESSMENT,PRIMARY,path,1354,1534,50%,5.7497,N/A,451.7206
ASSESSMENT,PRIMARY,path,2435,4325,25%,15.15459,N/A,487.4609
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,2.703099,N/A,510.7839
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.9219,N/A,512.7296
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.5167,N/A,514.2724
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,0.7915001,N/A,515.0862
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,0.6727999,N/A,515.7884
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,0.8426,N/A,516.6569
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,0.6573001,N/A,517.3384
ASSESSMENT,PRIMARY,path,1324,2314,50%,5.146899,N/A,523.251
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.9028,N/A,547.7568
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,1.03,N/A,548.8106
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,0.4488,N/A,549.2838
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,0.346,N/A,549.6542
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,0.1505,N/A,549.8294
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,0.1752,N/A,550.0299
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,0.6553999,N/A,550.7083
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.0572,N/A,552.79
ASSESSMENT,PRIMARY,path,1453,3154,25%,16.9501,N/A,570.829
ASSESSMENT,PRIMARY,path,5231,5231,100%,6.602601,N/A,597.9727
ASSESSMENT,PRIMARY,path,1534,4153,0%,14.3705,N/A,633.0409
ASSESSMENT,PRIMARY,path,5341,5341,100%,10.7991,N/A,664.4152
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,3.280799,N/A,688.3035
ASSESSMENT,INTERRUPTION,area,2,1,WRONG,2.5086,N/A,690.8364
ASSESSMENT,INTERRUPTION,area,1,1,CORRECT,1.8948,N/A,692.7576
ASSESSMENT,INTERRUPTION,area,1,2,WRONG,2.1693,N/A,694.9523
ASSESSMENT,PRIMARY,path,2145,2145,100%,7.5293,N/A,702.5562

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,path,5,3,715.3837

Phase,Type,Task,Effort Invested,Confident Correct,Time
ASSESSMENT,SURVEY,area,5,5,721.924
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,3.107001,0,856.9774
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.4702,0,858.4477
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2017,0,859.6494
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,2.636199,0,862.2852
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.2953,0,863.5804
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.402,0,864.9823
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,3.962899,0,868.9454
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.3529,0,870.2981
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,4.144901,0,874.4432
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.2162,0,875.6594
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,2.4472,0,878.1068
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.7036,0,879.8106
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.7104,0,881.5207
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.5286,0,883.0494
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.3989,0,885.4484
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.9683,0,888.4169
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.3603,0,889.7769
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.712,0,891.4888
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.4615,0,892.9501
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.1057,0,895.0558
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.3052,0,896.361
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.7519,0,898.113
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4336,0,899.5464
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.8095,0,902.3561
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.4747,0,903.8309
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,5.7852,0,909.6157
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.5185,0,911.1343
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.1099,0,912.2444
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,0.8938,0,913.1381
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,2.0525,0,915.1903
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.7737,0,916.9637
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,1.3038,0,918.2675
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9085,0,919.176
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,4.247499,0,923.4237
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3836,0,924.8073
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.3144,0,926.1215
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,0.9381999,0,927.0599
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,1.1447,0,928.2046
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,4.152599,0,932.3571
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.5764,0,933.9337
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.8674,0,935.8009
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.5126,0,937.3133
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.4114,0,938.7247
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.8226,0,940.5472
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.9129,0,944.4601
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.6114,0,946.0714
TRAINING,PRIMARY,HANOI,0-13-2,--0123,incomplete,1.7358,0,947.8073
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,4.112901,0,951.9203
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.4297,0,953.3502
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,11.51261,0,964.8622
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,2.0745,0,966.9368
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.609401,0,969.546
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2559,0,970.8018
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.414,0,972.2158
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,0.9208999,0,973.1367
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7331,0,974.8699
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.7315,0,976.6014
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.0274,0,977.6288
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,1.4379,0,979.0666
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,50.69325,0,1029.761
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,2.052601,0,1031.813
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,1.2173,0,1033.031
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.1567,0,1034.187
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.2901,0,1035.477
TRAINING,PRIMARY,HANOI,-3-012,--0123,incomplete,1.0256,0,1036.503
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.0799,0,1037.583
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.4212,0,1039.004
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.683299,0,1040.687
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.9951,0,1042.682
TRAINING,PRIMARY,HANOI,3--012,--0123,incomplete,1.6193,0,1044.301
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.2589,0,1045.56
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.5848,0,1047.145
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4879,0,1048.633
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,1.2728,0,1049.906
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.5608,0,1051.467
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.2702,0,1052.737
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.8394,0,1054.577
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7673,0,1056.344
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.5255,0,1057.87
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,2.2292,0,1060.099
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.7677,0,1061.867
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.2569,0,1063.125
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,34.47932,0,1097.604
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,0.9668,0,1098.571
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4399,0,1100.011
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2983,0,1102.31
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.0797,0,1104.39
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.9088,0,1106.298
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3477,0,1107.646
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0813,0,1108.728
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0525,0,1109.78
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1176,0,1110.898
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0264,0,1111.924
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4138,0,1113.338
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,3.9874,0,1117.349
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.1072,0,1118.456
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.691,0,1121.147
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.5218,0,1122.668
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0714,0,1123.74
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.2929,0,1126.032
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.3654,0,1127.398
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,1.3158,0,1128.714
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.3768,0,1130.091
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.7357,0,1131.827
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3242,0,1133.152
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1355,0,1134.287
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.9847001,0,1135.271
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.3865,0,1136.657
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4162,0,1138.073
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.848799,0,1140.947
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,2.2477,0,1143.195
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.4222,0,1144.617
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.9188,0,1146.536
TRAINING,INTERRUPTION,area,1,2,WRONG,3.639401,N/A,1150.203
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.0187,N/A,1151.248
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.4092,N/A,1151.682
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.153,N/A,1151.859
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1464,N/A,1152.032
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1804,N/A,1152.237
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1826,N/A,1152.442
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1786,N/A,1152.646
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1502,N/A,1152.824
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1472,N/A,1152.998
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1823,N/A,1153.205
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1774,N/A,1153.408
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1506,N/A,1153.586
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1734,N/A,1153.786
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1579,N/A,1153.968
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.155,N/A,1154.147
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1767,N/A,1154.348
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1474,N/A,1154.522
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.5482,N/A,1155.098
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.6529,N/A,1155.776
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.4989,N/A,1156.301
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,2.181,0,1158.758
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.1998,0,1159.958
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2177,0,1161.176
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.209,0,1162.385
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4842,0,1163.869
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.4874,0,1165.356
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2528,0,1166.609
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0554,0,1167.665
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.15,0,1168.815
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5278,0,1170.343
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0488,0,1171.391
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.4049,0,1172.797
TRAINING,PRIMARY,HANOI,23-01-,--0123,incomplete,2.6175,0,1175.444
TRAINING,INTERRUPTION,area,2,1,WRONG,2.905399,N/A,1178.374
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.612099,N/A,1181.011
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.8423,N/A,1183.88
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,3.1426,0,1188.632
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,1.2241,0,1189.856
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.3002,0,1191.156
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.4356,0,1192.592
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.941,0,1195.533
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.7408,0,1197.274
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.0865,0,1198.361
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.4535,0,1199.814
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,1.662,0,1201.476
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,1.7215,0,1203.198
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.6177,0,1204.815
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,2.5878,0,1207.403
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,16.72041,0,1224.125
TRAINING,PRIMARY,HANOI,03-2-1,--0123,incomplete,1.4597,0,1225.585
TRAINING,PRIMARY,HANOI,03-12-,--0123,incomplete,1.3806,0,1226.966
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3521,0,1228.319
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2932,0,1229.612
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,3.6022,0,1233.214
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5259,0,1234.74
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.3278,0,1236.068
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.478,0,1237.546
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2409,0,1238.787
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.4284,0,1240.215
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.2155,0,1241.431
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.2998,0,1242.731
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2684,0,1243.999
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.852,0,1245.85
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.5371,0,1248.411
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,2.995299,0,1251.407
TRAINING,PRIMARY,HANOI,0123--,--0123,incomplete,1.3399,0,1252.747
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.617,0,1254.364
TRAINING,PRIMARY,HANOI,123-0-,--0123,incomplete,1.1209,0,1255.485
TRAINING,PRIMARY,HANOI,23-0-1,--0123,incomplete,2.1243,0,1257.609
TRAINING,PRIMARY,HANOI,23--01,--0123,incomplete,1.4234,0,1259.033
TRAINING,PRIMARY,HANOI,3-2-01,--0123,incomplete,1.127,0,1260.16
TRAINING,PRIMARY,HANOI,3-02-1,--0123,incomplete,3.32,0,1263.48
TRAINING,PRIMARY,HANOI,13-02-,--0123,incomplete,2.7956,0,1266.276
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7383,0,1268.015
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.7122,0,1269.728
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,7.175601,0,1276.902
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.3847,0,1278.287
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.8543,0,1280.141
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.4248,0,1281.566
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.5976,0,1283.164
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,3.0095,0,1286.174
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.484,0,1287.658
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.2541,0,1288.912
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.2209,0,1290.134
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.0667,0,1291.2
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.0035,0,1292.204
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.4638,0,1293.668
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.7135,0,1295.381
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.689,0,1297.071
TRAINING,PRIMARY,HANOI,-023-1,--0123,incomplete,10.13601,0,1307.232
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.4428,0,1308.675
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.2195,0,1309.895
TRAINING,PRIMARY,HANOI,1-023-,--0123,incomplete,1.8609,0,1311.756
TRAINING,INTERRUPTION,area,1,1,CORRECT,2.2128,N/A,1314.018
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.1987,N/A,1315.242
TRAINING,INTERRUPTION,area,1,2,WRONG,0.8266,N/A,1316.093
TRAINING,INTERRUPTION,area,2,1,WRONG,0.8833001,N/A,1316.999
TRAINING,INTERRUPTION,area,1,2,WRONG,0.864,N/A,1317.889
TRAINING,INTERRUPTION,area,2,1,WRONG,0.9298999,N/A,1318.846
TRAINING,INTERRUPTION,area,1,2,WRONG,0.436,N/A,1319.307
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.9421,N/A,1320.274
TRAINING,INTERRUPTION,area,1,2,WRONG,0.5291,N/A,1320.827
TRAINING,INTERRUPTION,area,1,2,WRONG,0.8500001,N/A,1321.702
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.9481,0,1323.771
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,3.0544,0,1326.825
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,1.3642,0,1328.19
TRAINING,PRIMARY,HANOI,0-123-,--0123,incomplete,1.8914,0,1330.081
TRAINING,PRIMARY,HANOI,0-23-1,--0123,incomplete,2.5943,0,1332.675
TRAINING,PRIMARY,HANOI,-23-01,--0123,incomplete,1.5595,0,1334.235
TRAINING,PRIMARY,HANOI,2-3-01,--0123,incomplete,1.1781,0,1335.413
TRAINING,PRIMARY,HANOI,2-03-1,--0123,incomplete,1.5873,0,1337
TRAINING,PRIMARY,HANOI,12-03-,--0123,incomplete,1.2855,0,1338.286
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.625,0,1339.911
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.6796,0,1341.591
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,2.0822,0,1343.673
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.53,0,1345.203
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,3.182,0,1348.385
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.209,0,1349.594
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.9117,0,1351.506
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.5287,0,1353.034
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,2.2256,0,1355.261
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1198,0,1356.38
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,8.7219,0,1365.103
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.8624,0,1366.965
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,2.8976,0,1369.863
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,1.7207,0,1371.583
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.1867,0,1372.77
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.1128,0,1373.883
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,0.9172,0,1374.8
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.034,0,1375.834
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.2204,0,1377.055
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.141,0,1378.196
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,9.502007,0,1387.725
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.4042,N/A,1389.157
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1147,N/A,1389.298
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1233,N/A,1389.453
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1161,N/A,1389.602
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1258,N/A,1389.761
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1183,N/A,1389.913
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1245,N/A,1390.069
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.6398,N/A,1390.742
TRAINING,INTERRUPTION,area,2,1,WRONG,0.1222,N/A,1390.891
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.1239,N/A,1391.048
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.1229,N/A,1391.203
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.1553,N/A,1391.394
TRAINING,INTERRUPTION,area,2,1,WRONG,0.1814,N/A,1391.592
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.1791,N/A,1391.796
TRAINING,INTERRUPTION,area,2,1,WRONG,0.1831,N/A,1392.005
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.2027,N/A,1392.232
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.1821,N/A,1392.441
TRAINING,INTERRUPTION,area,2,1,WRONG,0.1727,N/A,1392.638
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.3048,N/A,1392.968
TRAINING,INTERRUPTION,area,2,1,WRONG,3.469999,N/A,1396.464
TRAINING,INTERRUPTION,area,2,1,WRONG,0.2183,N/A,1396.707
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.2531,N/A,1396.985
TRAINING,INTERRUPTION,area,2,1,WRONG,0.2274,N/A,1397.239
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.2242,N/A,1397.488
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,4.9648,0,1402.736
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.476,0,1404.212
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2866,0,1405.498
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.1891,0,1406.687
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.0403,0,1407.728
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.4877,0,1409.216
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.3875,0,1410.603
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.6624,0,1412.266
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,3.2258,0,1415.492
TRAINING,PRIMARY,HANOI,02--13,--0123,incomplete,3.4239,0,1418.916
TRAINING,PRIMARY,HANOI,02-1-3,--0123,incomplete,1.2127,0,1420.128
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.4398,0,1421.568
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.4719,0,1423.04
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1583,0,1424.199
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2082,0,1425.407
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5737,0,1426.981
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,5.228601,0,1432.234
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.1165,0,1433.351
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2727,0,1434.624
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.9868,0,1436.61
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.7952,0,1438.405
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1882,0,1439.593
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4705,0,1441.064
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.2729,0,1442.337
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.1078,0,1443.445
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.9215,0,1445.366
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.628799,0,1446.995
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.1517,0,1448.147
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.2514,0,1449.398
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1922,0,1450.59
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.8668,0,1451.457
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.4242,0,1452.881
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2138,0,1454.095
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,2.8153,0,1456.941
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.2581,0,1458.199
TRAINING,INTERRUPTION,area,1,2,WRONG,1.0127,N/A,1459.239
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1203,N/A,1459.385
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.117,N/A,1459.536
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1121,N/A,1459.686
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.0973,N/A,1459.814
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1346,N/A,1459.974
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1153,N/A,1460.125
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.072,N/A,1460.23
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1175,N/A,1460.373
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1247,N/A,1460.531
TRAINING,INTERRUPTION,area,1,2,WRONG,0.09280001,N/A,1460.657
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1308,N/A,1460.813
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1159,N/A,1460.961
TRAINING,INTERRUPTION,area,1,2,WRONG,0.0986,N/A,1461.094
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1364,N/A,1461.257
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1153,N/A,1461.404
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1192,N/A,1461.558
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1116,N/A,1461.708
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1184,N/A,1461.861
TRAINING,INTERRUPTION,area,1,2,WRONG,0.0885,N/A,1461.984
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1298,N/A,1462.145
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1176,N/A,1462.296
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1201,N/A,1462.449
TRAINING,INTERRUPTION,area,1,2,WRONG,0.12,N/A,1462.601
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1193,N/A,1462.754
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1142,N/A,1462.904
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1212,N/A,1463.059
TRAINING,INTERRUPTION,area,1,2,WRONG,0.0931,N/A,1463.186
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1355,N/A,1463.345
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1506,N/A,1463.53
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1201,N/A,1463.676
TRAINING,INTERRUPTION,area,1,2,WRONG,0.0917,N/A,1463.798
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1378,N/A,1463.962
TRAINING,INTERRUPTION,area,1,2,WRONG,0.159,N/A,1464.151
TRAINING,INTERRUPTION,area,1,2,WRONG,0.12,N/A,1464.293
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1234,N/A,1464.449
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1104,N/A,1464.591
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1227,N/A,1464.746
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1535,N/A,1464.932
TRAINING,INTERRUPTION,area,1,2,WRONG,0.117,N/A,1465.074
TRAINING,INTERRUPTION,area,1,2,WRONG,0.2591,N/A,1465.364
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1525,N/A,1465.542
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1538,N/A,1465.721
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1196,N/A,1465.865
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1511,N/A,1466.05
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1164,N/A,1466.191
TRAINING,INTERRUPTION,area,1,2,WRONG,0.154,N/A,1466.376
TRAINING,INTERRUPTION,area,1,2,WRONG,0.124,N/A,1466.524
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1528,N/A,1466.709
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1217,N/A,1466.856
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1431,N/A,1467.038
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1226,N/A,1467.182
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1598,N/A,1467.376
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1532,N/A,1467.554
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1587,N/A,1467.739
TRAINING,INTERRUPTION,area,1,2,WRONG,0.08859999,N/A,1467.857
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,2.4049,0,1470.64
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8382,0,1472.479
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,3.4483,0,1475.957
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,1.4673,0,1477.424
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.937201,0,1481.361
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,1.8685,0,1483.23
TRAINING,PRIMARY,HANOI,0-3-12,--0123,incomplete,1.2025,0,1484.433
TRAINING,PRIMARY,HANOI,-03-12,--0123,incomplete,10.01361,0,1494.446
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.941,0,1497.387
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,3.398699,0,1500.786
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,1.4367,0,1502.223
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,2.6406,0,1504.864
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,1.2702,0,1506.134
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.3491,0,1507.483
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6264,0,1509.11
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.7562,0,1510.867
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.1709,0,1512.038
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,1.1983,0,1513.237
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4777,0,1514.714
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.3637,0,1516.078
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.0347,0,1517.113
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.4564,0,1518.57
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.094,0,1519.664
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.163,0,1520.827
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.1902,0,1522.017
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.1327,0,1523.149
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,0.9521001,0,1524.102
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,0.9734,0,1525.075
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3528,0,1526.428
TRAINING,PRIMARY,HANOI,-123-0,--0123,incomplete,20.76828,0,1547.224
TRAINING,PRIMARY,HANOI,1-23-0,--0123,incomplete,2.3922,0,1549.616
TRAINING,PRIMARY,HANOI,01-23-,--0123,incomplete,1.044,0,1550.66
TRAINING,PRIMARY,HANOI,01-3-2,--0123,incomplete,0.9987001,0,1551.659
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.9883,N/A,1552.673
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1253,N/A,1552.822
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1086,N/A,1552.968
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.119,N/A,1553.12
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1214,N/A,1553.271
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1234,N/A,1553.429
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1774,N/A,1553.638
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1515,N/A,1553.816
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1201,N/A,1553.962
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1797,N/A,1554.174
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1818,N/A,1554.379
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1546,N/A,1554.559
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1762,N/A,1554.761
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1827,N/A,1554.969
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.153,N/A,1555.146
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1972,N/A,1555.367
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1997,N/A,1555.593
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1529,N/A,1555.772
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1786,N/A,1555.974
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1533,N/A,1556.153
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1717,N/A,1556.351
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1548,N/A,1556.53
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1502,N/A,1556.706
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1522,N/A,1556.885
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1776,N/A,1557.087
TRAINING,INTERRUPTION,area,1,2,WRONG,0.17,N/A,1557.283
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1968,N/A,1557.511
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.176,N/A,1557.713
TRAINING,INTERRUPTION,area,1,2,WRONG,0.2032,N/A,1557.94
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1781,N/A,1558.146
TRAINING,INTERRUPTION,area,1,2,WRONG,0.2042,N/A,1558.376
TRAINING,INTERRUPTION,area,1,2,WRONG,0.2014,N/A,1558.604
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1699,N/A,1558.798
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1792,N/A,1559.001
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1846,N/A,1559.211
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1733,N/A,1559.408
TRAINING,INTERRUPTION,area,1,2,WRONG,0.2507,N/A,1559.685
TRAINING,INTERRUPTION,area,1,2,WRONG,1.4729,N/A,1561.186
TRAINING,PRIMARY,HANOI,1-03-2,--0123,incomplete,2.170799,0,1563.873
TRAINING,PRIMARY,HANOI,1-3-02,--0123,incomplete,2.2965,0,1566.169
TRAINING,PRIMARY,HANOI,-13-02,--0123,incomplete,1.1039,0,1567.273
TRAINING,PRIMARY,HANOI,-013-2,--0123,incomplete,2.1979,0,1569.471
TRAINING,PRIMARY,HANOI,2-013-,--0123,incomplete,1.145,0,1570.616
TRAINING,PRIMARY,HANOI,02-13-,--0123,incomplete,1.6002,0,1572.217
TRAINING,PRIMARY,HANOI,2-13-0,--0123,incomplete,1.9692,0,1574.186
TRAINING,PRIMARY,HANOI,12-3-0,--0123,incomplete,0.9868,0,1575.172
TRAINING,PRIMARY,HANOI,012-3-,--0123,incomplete,1.4245,0,1576.597
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,1.1548,0,1577.752
TRAINING,PRIMARY,HANOI,12-0-3,--0123,incomplete,1.142,0,1578.894
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,1.7171,0,1580.611
TRAINING,PRIMARY,HANOI,2-0-13,--0123,incomplete,2.2113,0,1582.823
TRAINING,PRIMARY,HANOI,2--013,--0123,incomplete,1.9593,0,1584.782
TRAINING,PRIMARY,HANOI,-2-013,--0123,incomplete,1.0089,0,1585.791
TRAINING,PRIMARY,HANOI,0-2-13,--0123,incomplete,1.6764,0,1587.468
TRAINING,PRIMARY,HANOI,-02-13,--0123,incomplete,2.980099,0,1590.448
TRAINING,PRIMARY,HANOI,1-02-3,--0123,incomplete,1.3385,0,1591.786
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.6499,0,1593.436
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.6311,0,1595.068
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,2.055,0,1597.124
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,0.9922,0,1598.116
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.2314,0,1599.347
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,15.81631,0,1615.189
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.1813,0,1616.37
TRAINING,PRIMARY,HANOI,3-01-2,--0123,incomplete,1.2433,0,1617.614
TRAINING,PRIMARY,HANOI,03-1-2,--0123,incomplete,2.2625,0,1619.876
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,1.0821,0,1620.958
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.0012,N/A,1621.983
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.0983,N/A,1622.105
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1356,N/A,1622.266
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1185,N/A,1622.417
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1561,N/A,1622.607
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1522,N/A,1622.784
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.206,N/A,1623.018
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.1294,N/A,1623.172
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.5296,N/A,1623.739
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1815,N/A,1623.944
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.2097,N/A,1624.176
TRAINING,INTERRUPTION,area,1,2,WRONG,0.2071,N/A,1624.41
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1775,N/A,1624.613
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.2121,N/A,1624.85
TRAINING,INTERRUPTION,area,1,2,WRONG,0.205,N/A,1625.079
TRAINING,INTERRUPTION,area,1,2,WRONG,0.2113,N/A,1625.316
TRAINING,INTERRUPTION,area,1,2,WRONG,0.9617,N/A,1626.304
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.533,N/A,1626.861
TRAINING,INTERRUPTION,area,1,2,WRONG,0.3598,N/A,1627.246
TRAINING,INTERRUPTION,area,1,2,WRONG,0.1813,N/A,1627.451
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.2325,N/A,1627.706
TRAINING,INTERRUPTION,area,1,2,WRONG,0.2749,N/A,1628.006
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.324,N/A,1628.358
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.2503,N/A,1628.634
TRAINING,INTERRUPTION,area,1,1,CORRECT,0.3534,N/A,1629.011
TRAINING,INTERRUPTION,area,2,1,WRONG,0.7229,N/A,1629.76
TRAINING,INTERRUPTION,area,2,2,CORRECT,0.4328,N/A,1630.217
TRAINING,INTERRUPTION,area,2,1,WRONG,0.49,N/A,1630.734
TRAINING,PRIMARY,HANOI,03--12,--0123,incomplete,4.637001,0,1635.622
TRAINING,PRIMARY,HANOI,3-0-12,--0123,incomplete,1.0816,0,1636.703
TRAINING,PRIMARY,HANOI,13-0-2,--0123,incomplete,2.5319,0,1639.236
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.291,0,1640.526
TRAINING,PRIMARY,HANOI,3-1-02,--0123,incomplete,1.0234,0,1641.55
TRAINING,PRIMARY,HANOI,13--02,--0123,incomplete,1.7543,0,1643.304
TRAINING,PRIMARY,HANOI,013--2,--0123,incomplete,1.2388,0,1644.543
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,1.035,0,1645.578
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,2.339,0,1647.917
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.1643,0,1649.081
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,1.8877,0,1650.969
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.4542,0,1652.423
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2631,0,1653.686
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,2.1944,0,1655.88
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,1.0841,0,1656.965
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,1.3588,0,1658.323
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.1162,0,1659.44
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,0.8998002,0,1660.34
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.0059,0,1661.346
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.5112,0,1662.857
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.9701,0,1664.827
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.5892,0,1666.416
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,10.9062,0,1677.337
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.3022,0,1678.639
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7264,0,1680.366
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,2.3164,0,1682.707
TRAINING,PRIMARY,HANOI,013-2-,--0123,incomplete,0.7861999,0,1683.493
TRAINING,PRIMARY,HANOI,13-2-0,--0123,incomplete,1.2416,0,1684.735
TRAINING,PRIMARY,HANOI,3-12-0,--0123,incomplete,1.0888,0,1685.825
TRAINING,INTERRUPTION,area,1,1,CORRECT,1.2232,N/A,1687.073
TRAINING,INTERRUPTION,area,2,1,WRONG,0.6304,N/A,1687.728
TRAINING,INTERRUPTION,area,1,2,WRONG,0.5236999,N/A,1688.275
TRAINING,PRIMARY,HANOI,3-012-,--0123,incomplete,35.46392,0,1731.33
TRAINING,PRIMARY,HANOI,-012-3,--0123,incomplete,1.2332,0,1732.564
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,1.2058,0,1733.77
TRAINING,PRIMARY,HANOI,0-12-3,--0123,incomplete,0.9719,0,1734.742
TRAINING,PRIMARY,HANOI,-12-03,--0123,incomplete,0.9904001,0,1735.732
TRAINING,PRIMARY,HANOI,1-2-03,--0123,incomplete,0.9388,0,1736.671
TRAINING,PRIMARY,HANOI,01-2-3,--0123,incomplete,2.8646,0,1739.536
TRAINING,PRIMARY,HANOI,01--23,--0123,incomplete,1.083,0,1740.619
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,1.1088,0,1741.728
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.025,0,1742.753
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.3856,0,1744.139
TRAINING,PRIMARY,HANOI,012--3,--0123,incomplete,3.102,0,1747.268
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,1.6083,0,1748.876
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.8203,0,1749.697
TRAINING,PRIMARY,HANOI,12--03,--0123,incomplete,0.7669001,0,1750.464
TRAINING,PRIMARY,HANOI,2-1-03,--0123,incomplete,1.0376,0,1751.502
TRAINING,PRIMARY,HANOI,2-01-3,--0123,incomplete,1.5521,0,1753.054
TRAINING,PRIMARY,HANOI,-01-23,--0123,incomplete,1.3403,0,1754.394
TRAINING,PRIMARY,HANOI,0-1-23,--0123,incomplete,1.1501,0,1755.544
TRAINING,PRIMARY,HANOI,0--123,--0123,incomplete,1.1936,0,1756.737
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.7516,0,1758.489
TRAINING,PRIMARY,HANOI,1-0-23,--0123,incomplete,3.2191,0,1761.737
TRAINING,PRIMARY,HANOI,-0-123,--0123,incomplete,1.0527,0,1762.79
TRAINING,PRIMARY,HANOI,--0123,--0123,complete,1.8809,0,1764.671

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,Hanoi,7,6,1777.88

Phase,Type,Task,Effort Invested,Confident Correct,Time
TRAINING,SURVEY,area,1,1,1780.846
TESTING,PRIMARY,path,2345,2345,100%,6.945499,N/A,1808.76
TESTING,INTERRUPTION,area,2,2,CORRECT,1.714,N/A,1831.123
TESTING,INTERRUPTION,area,1,1,CORRECT,1.2166,N/A,1832.365
TESTING,INTERRUPTION,area,2,2,CORRECT,0.5101001,N/A,1832.9
TESTING,INTERRUPTION,area,1,2,WRONG,0.4518,N/A,1833.376
TESTING,INTERRUPTION,area,2,2,CORRECT,0.3608,N/A,1833.762
TESTING,INTERRUPTION,area,1,1,CORRECT,0.4245999,N/A,1834.213
TESTING,INTERRUPTION,area,1,2,WRONG,0.7734,N/A,1835.011
TESTING,INTERRUPTION,area,1,2,WRONG,0.2353,N/A,1835.262
TESTING,INTERRUPTION,area,1,2,WRONG,0.1183,N/A,1835.403
TESTING,INTERRUPTION,area,1,1,CORRECT,0.146,N/A,1835.582
TESTING,INTERRUPTION,area,1,2,WRONG,0.8290001,N/A,1836.443
TESTING,INTERRUPTION,area,1,2,WRONG,0.1742,N/A,1836.643
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1798,N/A,1836.847
TESTING,INTERRUPTION,area,1,1,CORRECT,1.6803,N/A,1838.554
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2738,N/A,1838.854
TESTING,INTERRUPTION,area,1,2,WRONG,0.1798,N/A,1839.058
TESTING,PRIMARY,path,3241,3241,100%,12.89109,N/A,1852.304
TESTING,INTERRUPTION,area,1,1,CORRECT,3.0597,N/A,1875.956
TESTING,INTERRUPTION,area,2,2,CORRECT,1.919,N/A,1877.9
TESTING,INTERRUPTION,area,1,2,WRONG,0.4975,N/A,1878.422
TESTING,INTERRUPTION,area,2,1,WRONG,0.5382,N/A,1878.987
TESTING,INTERRUPTION,area,1,2,WRONG,0.4837,N/A,1879.495
TESTING,INTERRUPTION,area,2,1,WRONG,0.3555,N/A,1879.875
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3857,N/A,1881.288
TESTING,INTERRUPTION,area,1,2,WRONG,0.1612,N/A,1881.472
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2294,N/A,1881.719
TESTING,INTERRUPTION,area,1,2,WRONG,0.2589,N/A,1882.002
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1791,N/A,1882.208
TESTING,PRIMARY,path,5321,5321,100%,12.3511,N/A,1895.26
TESTING,PRIMARY,path,1352,1352,100%,7.9079,N/A,1923.86
TESTING,INTERRUPTION,area,1,2,WRONG,2.2746,N/A,1946.747
TESTING,INTERRUPTION,area,1,1,CORRECT,0.5040001,N/A,1947.266
TESTING,INTERRUPTION,area,1,2,WRONG,0.2254,N/A,1947.52
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1821,N/A,1947.728
TESTING,INTERRUPTION,area,1,2,WRONG,0.1903,N/A,1947.943
TESTING,INTERRUPTION,area,1,2,WRONG,0.2069,N/A,1948.177
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2286,N/A,1948.432
TESTING,INTERRUPTION,area,1,2,WRONG,0.2086,N/A,1948.664
TESTING,INTERRUPTION,area,1,1,CORRECT,0.4461,N/A,1949.145
TESTING,INTERRUPTION,area,1,2,WRONG,0.2443,N/A,1949.423
TESTING,INTERRUPTION,area,1,2,WRONG,0.2769,N/A,1949.725
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1524,N/A,1949.902
TESTING,INTERRUPTION,area,1,2,WRONG,0.1701,N/A,1950.115
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2041,N/A,1950.344
TESTING,INTERRUPTION,area,1,2,WRONG,0.2002,N/A,1950.569
TESTING,INTERRUPTION,area,1,2,WRONG,0.2039,N/A,1950.797
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1764,N/A,1951
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2036,N/A,1951.229
TESTING,INTERRUPTION,area,1,1,CORRECT,0.7292001,N/A,1951.984
TESTING,INTERRUPTION,area,1,2,WRONG,0.2001,N/A,1952.21
TESTING,INTERRUPTION,area,1,2,WRONG,0.2265,N/A,1952.462
TESTING,INTERRUPTION,area,2,1,WRONG,0.9392,N/A,1953.425
TESTING,INTERRUPTION,area,2,1,WRONG,0.433,N/A,1953.883
TESTING,PRIMARY,path,2153,2153,100%,20.86791,N/A,1975.355
TESTING,PRIMARY,path,4123,4123,100%,27.00544,N/A,2023.021
TESTING,INTERRUPTION,area,1,1,CORRECT,2.9883,N/A,2046.808
TESTING,INTERRUPTION,area,2,2,CORRECT,1.7557,N/A,2048.591
TESTING,INTERRUPTION,area,1,1,CORRECT,0.8221,N/A,2049.437
TESTING,INTERRUPTION,area,2,2,CORRECT,0.3826,N/A,2049.844
TESTING,INTERRUPTION,area,1,2,WRONG,0.5071,N/A,2050.376
TESTING,INTERRUPTION,area,2,1,WRONG,0.3699,N/A,2050.773
TESTING,INTERRUPTION,area,1,2,WRONG,0.4554,N/A,2051.257
TESTING,INTERRUPTION,area,2,2,CORRECT,0.3042,N/A,2051.588
TESTING,INTERRUPTION,area,1,2,WRONG,0.3601,N/A,2051.977
TESTING,INTERRUPTION,area,2,1,WRONG,0.2297,N/A,2052.233
TESTING,INTERRUPTION,area,1,2,WRONG,0.2527,N/A,2052.512
TESTING,INTERRUPTION,area,1,2,WRONG,0.9413998,N/A,2053.479
TESTING,PRIMARY,path,1354,1354,100%,9.693097,N/A,2063.532
TESTING,PRIMARY,path,2135,2135,100%,6.151799,N/A,2090.364
TESTING,PRIMARY,path,2134,2134,100%,8.070998,N/A,2119.086
TESTING,INTERRUPTION,area,2,2,CORRECT,3.111999,N/A,2142.78
TESTING,INTERRUPTION,area,1,1,CORRECT,1.3359,N/A,2144.14
TESTING,INTERRUPTION,area,2,2,CORRECT,0.6413,N/A,2144.808
TESTING,INTERRUPTION,area,1,1,CORRECT,0.6858001,N/A,2145.512
TESTING,INTERRUPTION,area,1,1,CORRECT,0.3399,N/A,2145.875
TESTING,INTERRUPTION,area,1,2,WRONG,0.2965,N/A,2146.195
TESTING,INTERRUPTION,area,1,2,WRONG,0.1749,N/A,2146.397
TESTING,INTERRUPTION,area,1,2,WRONG,0.1333,N/A,2146.553
TESTING,INTERRUPTION,area,1,2,WRONG,0.1612,N/A,2146.751
TESTING,INTERRUPTION,area,1,2,WRONG,0.1602,N/A,2146.927
TESTING,INTERRUPTION,area,1,2,WRONG,0.1522,N/A,2147.107
TESTING,INTERRUPTION,area,1,2,WRONG,0.1725,N/A,2147.307
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1575,N/A,2147.491
TESTING,INTERRUPTION,area,2,1,WRONG,0.6557999,N/A,2148.173
TESTING,INTERRUPTION,area,2,2,CORRECT,0.1564,N/A,2148.355
TESTING,INTERRUPTION,area,2,1,WRONG,0.1524,N/A,2148.533
TESTING,INTERRUPTION,area,2,1,WRONG,0.2107,N/A,2148.772
TESTING,INTERRUPTION,area,2,2,CORRECT,0.2047,N/A,2149.003
TESTING,INTERRUPTION,area,2,1,WRONG,0.2074,N/A,2149.236
TESTING,INTERRUPTION,area,2,1,WRONG,0.2069,N/A,2149.469
TESTING,PRIMARY,path,4135,4135,100%,7.452798,N/A,2157.135
TESTING,PRIMARY,path,3214,3214,100%,6.905999,N/A,2184.69
TESTING,PRIMARY,path,4251,4251,100%,14.2056,N/A,2219.529
TESTING,INTERRUPTION,area,2,2,CORRECT,2.5181,N/A,2242.681
TESTING,INTERRUPTION,area,2,1,WRONG,1.3055,N/A,2244.013
TESTING,INTERRUPTION,area,2,2,CORRECT,0.6055,N/A,2244.642
TESTING,INTERRUPTION,area,1,1,CORRECT,0.4852,N/A,2245.152
TESTING,INTERRUPTION,area,2,1,WRONG,0.5522,N/A,2245.729
TESTING,INTERRUPTION,area,1,2,WRONG,0.5364,N/A,2246.291
TESTING,INTERRUPTION,area,2,2,CORRECT,0.807,N/A,2247.121
TESTING,INTERRUPTION,area,1,2,WRONG,0.5058999,N/A,2247.652
TESTING,INTERRUPTION,area,2,2,CORRECT,0.5238,N/A,2248.202
TESTING,INTERRUPTION,area,1,2,WRONG,0.4131,N/A,2248.641
TESTING,PRIMARY,path,5243,5243,100%,10.4814,N/A,2260.644
TESTING,PRIMARY,path,1425,1425,100%,7.619798,N/A,2288.913
TESTING,INTERRUPTION,area,1,1,CORRECT,3.049801,N/A,2312.624
TESTING,INTERRUPTION,area,1,1,CORRECT,1.0558,N/A,2313.704
TESTING,INTERRUPTION,area,2,2,CORRECT,0.6079999,N/A,2314.338
TESTING,INTERRUPTION,area,1,1,CORRECT,0.4126,N/A,2314.777
TESTING,INTERRUPTION,area,2,2,CORRECT,0.3063,N/A,2315.109
TESTING,INTERRUPTION,area,1,1,CORRECT,0.3623,N/A,2315.495
TESTING,INTERRUPTION,area,1,2,WRONG,0.8001,N/A,2316.321
TESTING,INTERRUPTION,area,1,1,CORRECT,0.55,N/A,2316.897
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2193,N/A,2317.145
TESTING,INTERRUPTION,area,1,2,WRONG,0.1528,N/A,2317.323
TESTING,INTERRUPTION,area,1,2,WRONG,0.1746,N/A,2317.523
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1461,N/A,2317.696
TESTING,INTERRUPTION,area,1,2,WRONG,0.1479,N/A,2317.87
TESTING,INTERRUPTION,area,1,2,WRONG,0.122,N/A,2318.017
TESTING,INTERRUPTION,area,1,2,WRONG,0.1506,N/A,2318.201
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1546,N/A,2318.379
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1204,N/A,2318.524
TESTING,INTERRUPTION,area,1,2,WRONG,0.1506,N/A,2318.709
TESTING,PRIMARY,path,3521,3521,100%,9.667796,N/A,2329.252
TESTING,INTERRUPTION,area,2,1,WRONG,2.6533,N/A,2352.545
TESTING,INTERRUPTION,area,1,1,CORRECT,0.3556,N/A,2352.927
TESTING,INTERRUPTION,area,2,1,WRONG,0.2796,N/A,2353.238
TESTING,INTERRUPTION,area,1,2,WRONG,0.2813,N/A,2353.544
TESTING,INTERRUPTION,area,2,2,CORRECT,0.3302,N/A,2353.899
TESTING,INTERRUPTION,area,1,1,CORRECT,0.3025,N/A,2354.227
TESTING,INTERRUPTION,area,2,1,WRONG,0.3819,N/A,2354.633
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2791,N/A,2354.939
TESTING,INTERRUPTION,area,2,2,CORRECT,0.329,N/A,2355.285
TESTING,INTERRUPTION,area,1,1,CORRECT,0.306,N/A,2355.616
TESTING,INTERRUPTION,area,2,2,CORRECT,0.3049,N/A,2355.947
TESTING,INTERRUPTION,area,1,2,WRONG,0.3351,N/A,2356.313
TESTING,INTERRUPTION,area,2,2,CORRECT,0.3094,N/A,2356.649
TESTING,INTERRUPTION,area,1,2,WRONG,0.2555,N/A,2356.931
TESTING,INTERRUPTION,area,2,1,WRONG,0.3353,N/A,2357.29
TESTING,INTERRUPTION,area,1,1,CORRECT,0.2227,N/A,2357.538
TESTING,INTERRUPTION,area,1,2,WRONG,0.8045999,N/A,2358.369
TESTING,INTERRUPTION,area,1,2,WRONG,0.1855,N/A,2358.58
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1604,N/A,2358.765
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1264,N/A,2358.917
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1531,N/A,2359.104
TESTING,INTERRUPTION,area,1,1,CORRECT,0.1592,N/A,2359.288
TESTING,INTERRUPTION,area,1,1,CORRECT,0.155,N/A,2359.47
TESTING,INTERRUPTION,area,1,1,CORRECT,0.154,N/A,2359.649
TESTING,PRIMARY,path,1543,1543,100%,7.876599,N/A,2367.779

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,path,7,7,2372.206

Phase,Type,Task,Effort Invested,Confident Correct,Time
TESTING,SURVEY,area,1,1,2375.433
